Один фермер наведался в адвокатскую контору за советом.
– Ваша честь, – сказал он адвокату, – я пришел к вам по делу, которое меня сильно тревожит.
– Что ж, изложите все по порядку, – предложил адвокат.
– Предположим, у кого-то на участке протекает речка, – начал истец. – А его сосед, тот, что живет ниже по течению, перекрывает речку плотиной, и вода заливает участок первого фермера. Что в таких случаях можно сделать?
– Преследовать его по суду, и думать тут нечего. В суд его! – воскликнул адвокат, приходя, как всегда, в великое возбуждение от обиды за своего клиента. – Мы потребуем возмещения понесенных убытков, и суд заставит его заплатить все сполна. Поручите это дело мне, а уж я сумею вытянуть из него денежки!
– Стойте, стойте! – испугался жалобщик, пришедший за советом к адвокату. – Ведь это я построил плотину. Речка-то заливает участок соседа Джонса, это он грозится подать на меня в суд.
Адвокат замер лишь на миг и поплыл дальше своим курсом: человек он был гибкий.
– Так, так, сэр, стало быть, вы построили через речку плотину. А что это за плотина?
– Ну, знаете, плотина для мельницы.
– Так, так, значит, плотину под мельницу, чтобы молоть зерно?
– Именно так, ваша честь.
– И вашим соседям пригодилась ваша мельница, так ведь?
– Да, сэр, именно так.
– Они приносят вам на помол зерно?
– Да, сэр, все приносят, кроме соседа Джонса.
– Стало быть, ваша плотина служит на пользу людям, так ведь?
– Конечно, иначе разве я стал бы ее строить! И я вложил в нее большие средства. Ни у кого в округе нет такой мельницы!
– Итак, сэр, – сделал заключение опытный адво- кат, – на вашу мельницу везут молоть зерно со всего графства, а сосед Джонс хочет подать на вас в суд только за то, что в его ручейке из-за вашей плотины прибавилось воды, так ведь? Что ж, пускай подает. Пусть только попробует, и он проклянет день, когда это сделает, даю вам честное, благородное слово...