Как-то между двумя янки произошел очень интересный разговор.
 - Вы слышали, мистер Блитц, в Нантакете выпускают машины для производства мускатного ореха?
 - Да-а? А как это у них получается?
 - Очень просто. Закладывают в машину дерево целиком, потом поворачивают ручку - трэнк! - и вместо ствола машина выбрасывает бекон, ветчину и копченые языки. А вместо веток и толстых сучьев - деревянные часы и мускатный орех. Остальное перерабатывается на огуречные семена, слабительные пилюли, дамские шляпки и прочее.
 - Недурная машинка!
 - Да, стоящая, но с «Атлантидой» ее все равно не сравнить!
 - А что такое «Атлантида»?
 - Машина, чтобы есть атлантическую селедку.
 - Как?
 - Очень просто. Вставляете машину в рот, в воронку машины закладываете атлантическую селедку, поворачиваете ручку - трэнк! - мякоть попадает вам в живот, а кости выбрасываются наружу. Правда, я чуть на тот свет не отправился из-за этой «Атлантиды».
 - Как это?
 - Да, понимаете, я ведь левша. Ну вот, вставил я в рот машину, повернул ручку, да не в ту сторону, потому что левой рукой. Ну, кости и застряли у меня в горле, а мякоть выскочила наружу. После этого от меня долго все шарахались в сторону.
 - Почему же?
 - Принимали за скелет. Все мясо машина выкинула, оставила мне только кожу да кости. Наверное, месяц, если не больше, все принимали меня за живой скелет.
 - Да-а, я всегда говорил, что янки народ изобретательный.