Что и говорить, быстро бегал олень, которого подстрелил дядюшка Дэви Лэйн, быстрее молнии, особенно когда ветер дул ему в спину. Однако случись ему состязаться в беге с неким псом по кличке Да Скорей, неизвестно, кто бы победил.Эту кличку пес получил еще будучи щенком, а было это на заре его детских лет, и вышло это само собой, потому как он готов был скорее бегать, чем есть. Собственно, это относилось ко всему, что он делал, и все про него так и говорили: “Да скорей он будет бегать, чем пить, есть, спать или играть”. Так все и звали его Да Скорей.
А когда ему не за кем было бегать, он гонялся за собственной тенью. И почти всегда он намного обгонял ее, и тень оставалась лежать позади него при последнем издыхании. Если же тени рядом не было, Да Скорей бегал вокруг своего хозяина. Хозяин пса был кочегаром на паровозе, который с грохотом бежал по рельсам с Востока на Запад и с Запада на Восток. И не просто кочегаром, но еще и большим непоседой. Он никогда не работал подолгу на одном месте: месяц поработает на одну железнодорожную компанию, глядишь, на другой месяц уже переходит в другую. Наверное, оттого его и прозвали все Непоседой.
Непоседа и Да Скорей вели вместе чудесную жизнь. Пока Непоседа подбрасывал уголь в кочегарку паровоза, Да Скорей бежал рядом с паровозом - неважно, вез тот товарный состав или экспресс. Да Скорей был преданным псом, так ему на роду было написано, а потому не хотел расставаться со своим хозяином дольше чем на секунду. Единственный раз их разлука длилась целую минуту, это когда Да Скорей на закате солнца помчался за горизонт, желая обогнать садящееся светило. Но он бежал так быстро и убежал так далеко, что обогнал не заход, а восход солнца, и очень сконфузился.
В один прекрасный день Непоседа решил перейти на работу в Тихоокеанскую объединенную железнодорожную компанию-ТОЖ. Он зашел к начальнику дороги, чтобы спросить о месте, а Да Скорей вприпрыжку, конечно, за ним. Начальник оглядел Непоседу с ног до головы, решил, что для кочегара он подходит, и сказал, что место за ним.
- Только придется вам пристроить вашего пса в собачий пансионат, - предупредил начальник дороги. -Администрация запрещает пускать пассажиров, будь то хоть блоха, в кочегарку или в служебный вагон. А мы собираемся назначить вас на товарный состав.
- Да Скорей не проблема, - возразил Непоседа. - На чем бы я ни работал, он знай себе бежит за любым составом, и все тут. Когда я работаю на товарном, ему приходится делать забеги в сторону - в поле или еще куда, иначе ему скучно бежать так медленно. Но, впрочем, он на все согласен, лишь бы не разлучаться со мной.
Начальник дороги фыркнул:
- Нет на свете собаки, которая угналась бы за поездом, пусть даже за самым медленным, товарным.
- Вы не знаете Да Скорей! Молния, а не пес, - заявил Непоседа. - Ставлю все мое жалованье против пятидолларовой бумажки, что в конце пути Да Скорей будет ждать у стрелки, да еще пробежится до того раз пятьдесят вокруг станции для разминки.
- По рукам! - с радостью согласился начальник дороги, предвкушая выиграть кругленькую сумму.
Непоседа поднялся в кочегарку паровоза, развел под котлом огонь, и начальник станции дал сигнал к отправлению. Да Скорей затрусил вприпрыжку рядом с лязгающими колесами, то и дело поглядывая на Непоседу. Даже когда товарный набрал скорость, Да Скорей не спеша бежал рядом. Разве это была для него скорость? На ходу он то и дело останавливался, чтобы поймать у себя блоху или вынюхать кролика. Под конец Да Скорей бежал далеко впереди прямо к стрелке. Обежал раз сто вокруг станции и уселся дожидаться своего хозяина.
Начальник дороги стиснул зубы от злости, да так, что сломал их, и растоптал свою шляпу, до того досадно ему было проиграть пари. Он перевел Непоседу на местный пассажирский и удвоил ставку. Конечно, пассажирский шел намного быстрее товарного поезда, но Да Скорей спокойно бежал рядом с паровозом, у него даже не участилось дыхание. Он совсем не спешил, и все-таки ему приходилось то и дело останавливаться, чтобы не слишком обгонять поезд.
На этот раз начальник дороги в ярости растоптал свои вставные зубы и проглотил свою шляпу. Он решил во что бы то ни стало избавиться от Непоседы, но в тот момент его просто некем было заменить. Оставалось одно: ждать и придумать новое пари, которое он бы выиграл.
А Непоседа знай себе катался на пассажирском туда и обратно. И Да Скорей не отставал от него. Но хотя поезд развивал хорошую скорость, пассажиры стали ворчать, что он плетется слишком медленно, раз обыкновенная собака может догнать его. Какую скорость ни давал паровоз, все равно эта пятнистая дворняга, будто не зная другого дела, все время увивалась около него, не ведая усталости. Наконец дела приняли совсем уже дурной оборот, когда пассажиры заявили, что лучше вообще ходить пешком, чем плестись на ТОЖ (то есть в поезде Тихоокеанской объединенной железной дороги).
Как только начальник дороги нашел нового кочегара, он тут же вызвал Непоседу к себе.
- Так вот, голубчик, - заявил он ему, - не такой уж ты хороший кочегар, как хвастаешься. И твой пес не так уж быстро бегает. Я перевожу тебя на экспресс “Пушечное Ядро”. И если хоть одна живая тварь на четырех ногах угонится за этим поездом, который бегает на самых скорых колесах, я навсегда расстанусь с железнодорожной компанией.
Непоседа ничего не сказал на это, но про себя чуть обеспокоился. Насчет “Пушечного Ядра” начальник дороги был прав, это самый быстрый из всех экспрессов, пыхтевших и свистевших в то время на железнодорожных путях. А все-таки его вера в любимого пса была непоколебима, и он сказал:
- Бьюсь об заклад на мое жалованье, что Да Скорей заставит попыхтеть даже “Пушечное Ядро”, которое его все равно не обгонит!
Весть о предстоящем состязании между собакой и экспрессом быстро облетела весь штат. Фермеры побросали свои плуги и поспешили на гонки, их жены оставили очаги и стирку. Даже школы в городах, через которые проходила Тихоокеанская железная дорога, распустили учеников, чтобы они могли увидеть это великое состязание. Позакрывались конторы и фабрики, даже похоронные бюро.
В назначенный день толпы людей собрались вдоль пути следования экспресса и собаки. Некоторые принесли плакаты;
“Да Скорей да придет скорей!” А у других были: “”Пушечное Ядро” летит как выпущенное ядро”.
Начальник дороги поднялся вместе с Непоседой в кочегарку: он решил проследить, чтобы Непоседа подбрасывал сколько надо угля в топку паровоза и не мешал бы ему мчаться быстрей. На сотни миль вперед путь был открыт для знаменитого экспресса, все семафоры были подняты.
Да Скорей стоял рядом с паровозом позевывая, словно в удивлении, чего это все егозят вокруг. И даже после того, как начальник станции дал свисток и “Пушечное Ядро”, выпуская пары, застучал по рельсам, Да Скорей сначала почесал у себя за левым ухом, потом полизал правую заднюю ногу и только тогда припустил за поездом.
“Пушечное Ядро” полетел, как стрела. Тук-тук-тук, тук-тук-тук, тук-тук-тук… Он мелькал в глазах у зрителей, точно молния.
“Идет!.. Вот он!.. Пролетел!.,” - Эти крики раздавались одновременно, так быстро он проносился. Даже разглядеть толком было ничего нельзя из-за пара, дыма и летящей золы. Под паровозными колесами рельсы пели, точно арфа, и еще полчаса стонали и гудели после того, как экспресс проносился по ним.
Однако Непоседа был уверен в своей собаке и не боялся подбавить в топке жара. Огонь у него чихал и кашлял. Он так бойко орудовал лопатой, что дверца топки почти не закрывалась. Пот катил с него градом, за один перегон он похудел на пятнадцать фунтов, никак не меньше.
Начальник дороги высунул было голову из кочегарки, и тут же ветер сорвал с его головы шляпу и оттянул назад уши. Шлеп, шлеп-шлепали они на ветру, точно праздничные флажки. Он ничего не увидел впереди, потому что зола и дым закоптили его защитные очки, и, оглянувшись назад, завопил от восторга.
- Его нет! - заорал он прямо в уши Непоседе. - Ваш Да Скорей не торопится, его даже не видно! Он отстал!
Непоседа чуть не выронил лопату с углем, сердце у него екнуло.
- Не может быть! - прошептал он.
- Отстал! Отстал! - вопил начальник дороги в восторге, точно муха, попавшая в шоколадную шипучку.
-Не верю! - перекричал Непоседа грохот паровоза. - Мой пес никогда меня не подводил! Дайте-ка я сам посмотрю!
И, швырнув еще тонну угля в топку, он высунулся из окна. Бросил взгляд назад, потом впереди глазам своим не поверил: ни следа, ни признака бегущей собаки. Зато он увидел такое, от чего душа ушла у него в пятки.
- Остановите поезд! - крикнул он начальнику дороги. - Впереди красный флаг!
- Да это нарочно воткнули там флаг, чтобы приветствовать нас, - возразил начальник дороги.
Но сам все-таки тоже выглянул в окно и завопил громче Непоседы:
- Стоп! Впереди размыт путь! Не мешкая, он стал нажимать на все кнопки и рычаги, чтобы остановить “Пушечное Ядро”. Колеса заскрежетали по рельсам, из-под них посыпались искры, целый фейерверк искр - нет, что там, тысяча фейерверков, можно было бы открыть целую фабрику, готовящую фейерверки для праздника 4 июля в День Независимости.
Пассажирские вагоны, бежавшие за паровозом, не знали, что случилось, и потому не остановились, а продолжали гнать вперед и перелетели через паровоз, словно решили поиграть с ним в чехарду. Но, увидев, что впереди размыты пути, закрутили назад колесами и вернулись благополучно вспять.
“Пушечное Ядро” содрогнулось и со скрипом застыло на месте всего в нескольких дюймах от края обрыва, в том месте, где река подмыла опоры моста. Непоседа тут же соскочил с поезда, начальник дороги за ним.
И вот перед ними, виляя хвостом, стоит Да Скорей. В зубах у него красный флаг. Тут начальник дороги все понял. Да Скорей опередил поезд и первым увидел размыв. Потом вернулся туда, где их приветствовал красный флаг, схватил его в зубы и снова забежал вперед, чтобы вовремя просигналить и предотвратить крушение поезда.
Итак, начальник дороги опять оказался в дураках и вынужден был признать, что в жизни не видел живой твари на четырех ногах, которая бы бегала скорей, чем Да Скорей. Он, не задумываясь, выплатил Непоседе проигранные деньги и даже потрепал Да Скорей по голове.
-Такая собака заслуживает награды, - сказал он Непоседе. - Я поговорю с боссом и добьюсь, чтобы отныне и пожизненно Да Скорей мог ездить в любом поезде Тихоокеанской железной компании и в любом направлении в собственном вагоне.
- Благодарю вас от имени моего пса, - сказал на это Непоседа. - Однако насколько я знаю характер Да Скорей, он скорее побежит, чем поедет.
И это была сущая правда. Да Скорей и так всем был очень доволен. И все-таки именно с того дня на поездах Тихоокеанской и прочих железных дорог разрешают перевозить в вагоне собак, если, конечно, за них заплатят.