1. Петух в бутыли.
Над одной фермой пролетел ураган. Он ничего не разрушил и только загнал молоденького петушка в галлоновую бутыль. Люди приходили за много миль, чтобы посмотреть на петуха в бутыли. В конце концов петух вырос таким большим, что уже не помещался в бутыли, и хозяину пришлось разбить бутыль и выпустить петуха.
2. Кукурузный снег.
Один человек засеял поле кукурузой. В жаркий день кукуруза начала лопаться и засыпала все поле кукурузными хлопьями. Мулы, которые стояли неподалеку в упряжке, решили, что это пошел снег, и замерзли до смерти.
3. Собачья грызня.
На лесопилке подрались две собаки. В пылу грызни одна из них попала под пилу, и та перепилила его пополам. Задняя половина с задними ногами испугалась и удрала, но передняя половина только пуще озлилась и победила другую собаку.
4. Кошка с деревянной лапой.
Одной кошке капкан откусил переднюю лапу, и хозяин выстругал ей лапу из дерева. Теперь эта кошка, как подкараулит мышь, бьет ее по голове деревянной лапой.
5. Как плотник крыл дранкой туман.
Плотник крыл дранкой сарай. Вдруг опустился густой туман. Плотнику не терпелось покончить с работой, поэтому он не перестал работать, хотя уже ничего не видел. Когда туман рассеялся, плотник понял, что покрыл дранкой не только сарай, но и пустое место за сараем.
6. Собачий фонарь.
Один человек очень удивился, когда заметил, что его собака ловит светлячков. Он проследил за ней и увидел, что она кормит ими лягушку. Когда лягушка съест много-много светлячков, она начинает светиться, а собака носит ее с собой вместо фонаря.
7. Большие москиты.
Однажды ночью два огромных москита поспорили в комнате и разбудили спавшего в ней человека.
- Давай есть его сейчас! - говорил один москит.
- Подождем до завтра, - возражал другой.
- Нет уж, давай есть его сейчас, - сказал первый, - а то завтра придут большие, и нам ничего не достанется.