Шла пантера по лесу. В то же самое время шел по лесу медведь. Идут они друг другу навстречу, и сами того не знают. Встретились у ручья. Перейти ручей можно только по стволу упавшего дерева.
- Прочь с дороги! Прочь с дороги! - кричит пантера и ступает на ствол.
- Ишь чего захотела, - говорит медведь, - сама уходи прочь с дороги! - И тоже ступает на ствол - с другой стороны.
Столкнулись они на самой серединке, подрались, и оба упали в воду. Кое-как выбрались на бережок.
- Я сильнее всех! Я сильнее всех! - рычит пантера.
- Ничего подобного! - ревет медведь.
- Кого это я слабее? Кого это я слабее? - кричит пантера.
- Человека, - отвечает медведь.
- Покажи мне его! Покажи мне его! - визжит пантера.
- Пойдем, - ревет медведь, - покажу тебе человека.
Повел медведь пантеру, привел к дороге.
- Тут подождем, - говорит медведь. Спрятались медведь с пантерой в кустах. Подождали они чуть-чуть - вдруг по дороге бежит мальчишка, веселую песенку насвистывает.
- Это человек? - шепчет пантера.
- Нет, - отвечает медведь, - он будет человеком.
Вскоре на дороге показался старик. Идет, хромает, на палочку опирается.
- Это человек? - шепчет пантера.
- Нет, - отвечает медведь, - он был человеком.
Еще немного подождали - идет по дороге молодой человек. Ружье на плече, на боку охотничий рог.
- Ну, этот-то человек? - сердится пантера.
- Человек, - рычит медведь и бегом-бегом в лес.
Человек очень удивился, когда увидел, что перед ним стоит пантера, готовая броситься. Он скинул с плеча ружье и выстрелил в пантеру, но в спешке не прицелился как следует и не попал. Тогда он затрубил в рог, и на помощь ему примчались собаки. Пантера чудом унесла ноги.
Через несколько дней повстречались в лесу медведь и пантера.
- Ну что, сильнее ты человека? - спросил медведь.
- Нет, - сказала пантера. - Он снял с плеча палку, и из нее вылетели гром и молния. А потом он затрубил в рог и вызвал дьявола с чертенятами. Человека не победишь!