Однажды далеко-далеко, в сказочной стране с высокими горами, с зелеными лугами, прозрачными ручьями жили-были три брата козлика. Фамилия у них у всех была Граф. Самого старшего брата звали Огромный Козел Граф, среднего - Средний Козел Граф, а младшего - Маленький Козел Граф. Жили они на маленькой полянке посреди дремучего леса. Лето выдалось в тот годзасушливым, и братья быстро выщипали всю траву на своей поляне. Что былоим делать дальше? И они решили отправиться искать себе пропитание. Брелиони, брели и пришли к широкой и глубокой реке. На другой стороне рекибратья-козлики увидели сочный, зеленый луг.
- Как хорошо! - воскликнул Маленький Козел Граф. - Когда мы съедимэту траву, мы станем толстые-претолстые.
- Да, ты прав, - ответил Средний Козел Граф.
- Пойдемте туда поскорее, - предложил Огромный Козел Граф.
Но все дело в том, что под мостом, который протянулся через реку, жилтролль. Но это был не такой тролль, какого вы себе представляете в видемаленького добродушного человечка, а наоборот, этот тролль был с огромной уродливой головой, с длинными запутанными волосами, с ужасными, горящими злобой глазами, красным носом, большими клыками и острыми когтями. Это был очень злобный и страшный тролль. Он сидел под мостом и охранял его.
Три брата с грустью посмотрели в сторону моста.
- Как же быть с троллем? - зашептал Маленький Козлик Граф.
- Да, как нам быть? - спросил Средний Козел Граф.
- У меня есть план, - ответил Огромный Козел Граф.
Братья чуть-чуть посовещались, и Маленький Козлик Граф отправился кмосту. Не успел он вступить на первое бревнышко, как злобный тролль выскочил из-под моста и кинулся на него.
- Кто ты такой? - заревел он жутким голосом. - И почему ты ходишь по моему мосту?
- Я Маленький Козел Граф. Я хочу перейти по твоему мосту речку, чтобы добраться до зеленого сочного луга на том берегу.
- Ах так! - захохотал тролль. - За это я тебя сейчас съем.
- Ой, пожалуйста, не надо, не торопись! - взмолился Маленький Козел Граф. - Почему бы тебе не подождать другого козла, он гораздо толще и вкуснее меня.
- Пожалуй, ты прав, - сказал тролль, - проходи на другой берег и не мешайся здесь.
Едва Маленький Козлик перебежал мост. Средний Козел Граф отправился навстречу троллю. Не успел он пройти и трети пути, как увидел тролля.
- Кто ты такой? И что ты делаешь на моем мосту? - закричал он.
- Я Средний Козел Граф, и я прохожу по этому мосту на другой берег этой реки.
- О! Я тебя сейчас за это съем, - зарычал тролль.
- Не делай этого. Подожди немного. Сейчас по этому мосту пойдет другой козел. Он гораздо больше и вкуснее меня, - сказал средний брат.
- Ну, ладно, проходи скорее, - ответил тролль.
Настала очередь идти по мосту Огромному Козлу Граф. Не успел он дойти до середины моста, как навстречу выскочил тролль.
- Кто ты такой? И почему ты стоишь на моем мосту?
- Я - Огромный Козел Граф и хочу пройти на другой берег реки.
- Ах так! Тебя-то я и поджидаю, чтобы съесть, - захохотал тролль.
- А я пришел сюда, чтобы тебя проучить, - ответил старший брат и боднул злобного тролля рогами так, что тот свалился с моста в воду и утонул.
А Огромный Козел Граф спокойно перешел на другой берег, где на зеленом сочном лугу его ждали братья.
Вскоре, когда люди узнали, что тролля больше нет, они стали селиться рядом с мостом, ничего не боясь, а три козла Граф ели сочную траву и становились все жирнее и жирнее.