Жил-был на свете маленький гном по имени Тимм Пикси. Однажды, сматывая в клубочек тонкую нить паутинки в колючих кустах ежевики, он порвал свой красивый костюм. Придя домой, Тимми попытался зашить дырку, но ничего не получалось, заплатка была на самом видном месте - на спине, и это было ужасно некрасиво.
- Сам я, конечно, не буду видеть эту дырку, - утешал себя Тимм, - но что подумают люди? Я думаю, что мне необходимо сшить новый костюм.
И бедняжка гном поспешил к портному.
- Доброе утро, Тимм! - сказал портной. - Чем я могу тебе помочь?
- Я хочу, чтобы Вы сшили мне новый костюм, такой же красивый, как этот, - ответил Тимм. - Мой старый костюм был очень удобный и теплый, у него были большие карманы, в которых можно было носить все, что захочется. Я хочу, чтобы вы сшили мне такой же.
- Хорошо, - согласился портной. Он снял с Тимма мерки и все записал в свою портновскую книжечку.
- Только я бы хотел, - сказал на прощание Тимм, - чтобы Вы сделали его из зеленого сукна.
- Хорошо, к завтрашнему дню костюм будет готов.
Портной отрезал кусок изумрудного полотна и уже собирался начать шить, как Тимм крикнул со двора:
- Я думаю, что голубой цвет пойдет мне больше.
- Но ведь я уже отрезал зеленый материал, - удивился портной.
- Ничего, - ответил Тимм, - ведь костюм буду носить я, и поэтому я заказываю материал, а я хочу, чтобы он был голубого цвета.
Пожав плечами, портной уже собирался отрезать голубой ткани, как Тимм закричал:
- Пожалуй, сделайте его красным!
- Ты уверен в этом? - с сомнением спросил терпеливый портной.
- Да, конечно же, - ответил Тимм, но уже через несколько минут сказал, что костюм будет лучше сделать желтого цвета. Через десять минут Тимм решил, что костюм нужно сшить из синей ткани, затем из фиолетовой.
- Но так какого же цвета ты хочешь костюм? - потерял терпение портной.
Он выложил перед Тиммом ткани всех цветов и предложил:
- Выбирай!
- Но что же мне делать? Мне нравятся все цвета, и так трудно выбрать один, - ответил Тимми.
- Тогда отправляйся домой, я сам выберу хороший цвет.
По дороге домой и всю ночь Тимми, не сомкнув глаз, думал, какой же цвет выберет ему портной. Едва рассвело, он стоял уже под дверью мастера. Ему пришлось ждать несколько часов. Портной знал, что Тимми ждет его за дверью, но не торопился его впускать. Сначала он позавтракал, потом помыл пол и навел везде порядок.
Ровно в девять часов он впустил Тимми в дом.
- Ну как, готово? Какого он цвета? О, я надеюсь, вы выбрали самый лучший цвет, - подпрыгивая от нетерпения то и дело, спрашивал Тимми.
Портной провел его в комнату и показал костюм. Тимм схватил его и принялся рассматривать. Он был в восхищении от нового костюма.
- Ну как, я выбрал нужный цвет? - засмеялся портной.
- Да, да! - радовался Тимм. - Вы самый умный портной на свете.
- Попробуй, примерь, - посоветовал польщенный портной.
Тимм примерил новый костюм, и тот пришелся ему в самый раз. Какого же цвета был новый костюм Тимма?
Умный портной взял по кусочку каждой ткани и сшил Тимму костюм из всех цветов радуги.