Америка знала много славных пионеров: великана-лесоруба Поля Баньяна, ковбоя диких прерий Пекоса Билла, доброго фермера Джонни Яблочное Зернышко и еще многих “золотых петуш-ков”, прославившихся своей силой, отвагой и великими делами.
Таков был и Питер Франциско из штата Виргиния. Люди всегда готовы поведать о его редкой силе и бесстрашных подвигах.
Нам бы хотелось рассказать о нем три увлекательных и веселых истории, но, к сожалению, не хватает места.
Питер попал в Виргинию издалека, говорят, будто даже из Португалии, ну, да это к делу сейчас не относится. Его подобрали на берегу, брошенного там какими-то бессердечными моряками, удравшими потом на всех парусах. Случилось это давным-давно в районе Хопуэлла, неподалеку от Питерсберга, штат Виргиния.
Судьба оказалась милостива к маленькому черноглазому и черноволосому мальчугану. Его взял к себе на воспитание судья Энтони Уинстон, чья ферма была расположена по соседству.
Мальчик вырос большой и крепкий, и вскоре о его богатырской силе уже гремела молва. Однако характером он был тихий, в чужие дела не лез и пускал в ход свою силу, тогда когда в этом была острая необходимость.
С каждым годом росту и силы у него прибавлялось. К шестнадцати годам он достиг уже почти семи футов, а весом был более двухсот пятидесяти фунтов. Он мог каждой рукой поднять по одному взрослому человеку.
Настало время, когда американцы решили освободиться от Британской короны, и Питер одним из первых записался в армию мятежников.
Он тут же отличился силой и храбростью, оказываясь всегда в самой гуще сражения, и покрыл себя неувядаемой солдатской славой. Все, от низших офицеров до генералов, знали о его подвигах.
Генерал Джордж Вашингтон специально для него заказал шпагу шести футов длиной, и Питер размахивал ею, словно перышком.
Генерал Лафайет был его лучшим другом, собственно, как и все, с кем он был в одном строю.
Когда кончилась война, он вернулся к мирной и благополучной жизни, открыл гостиницу с пансионом, но о великих делах своих не забывал никогда. Мы вам расскажем лишь об одном случае из его мирных дней, а вы сами убедитесь, что Питер Франциско не зря снискал и похвалу, и любовь многих людей.
Однажды он сидел на веранде своего дома и с удовольствием вспоминал битву с драгунами полковника Тарнтона, в которой он одной рукой раскидал с полдюжины всадников. И вдруг Питер услышал топот конских копыт, приближающийся к гостинице.
- Удача! Едет путник, которому нужны будут еда и постель! - И он с нетерпением уставился на дорогу.
Вскоре верхом на коне появился здоровенный детина довольно наглого вида.
-Добрый день, сэр, - приветствовал его вежливо Питер. - Вы ищете, где бы остановиться? Пожалуйста, у нас сколько угодно свободных комнат.
- Вы Питер Франциско? - заорал громовым голосом всадник, так что на семь миль вокруг, наверно, было слышно.
- Ну, я. Может, вы слезете с коня и войдете?
- Меня зовут Памфлет. Я прискакал из самого Кентукки, чтобы отхлестать вас ни за что ни про что.
- Что ж, это нетрудно устроить, дружище Памфлет, -сказал, улыбаясь, Питер.-Эй, кто-нибудь там! - крикнул он.
На веранду вышел слуга.
- Будь добр, -сказал ему Питер, -сходи наломай ивовых прутьев подлинней и покрепче! Потом дашь их вот этому господину, прискакавшему из Кентукки.
Слуга поспешил в сад.
- Мой слуга, дорогой господин Памфлет, избавит вас от лишних хлопот и забот, чтобы вы могли исполнить то, зачем приехали.
Памфлет в недоумении поглядел на Питера: почему этот прославленный богатырь даже не разозлился? Он задумался на минуту, потом соскочил с коня и провел его под уздцы через ворота, потом через палисадник, гордость миссис Франциско, и подошел к самой веранде, на которой сидел Питер. Памфлет был мужчина большой, грузный и ходил неуклюже. Он долго смотрел на Питера, подпиравшего головой потолок веранды, потом медленно произнес:
-Мистер Франциско, не разрешите ли вы мне узнать, какой у вас вес?
- Пожалуйста, если вас это интересует. - И Питер спустился с веранды в сад.
Пришелец из Кентукки бросил поводья своего коня и, собрав все силы, несколько раз приподнял Питера над землей.
-Да, вы тяжелый, мистер Франциско.
-Люди тоже так говорят, мистер Памфлет, - смеясь, заметил Питер. - А теперь, мой дорогой господин Памфлет, приехавший сюда, чтобы отхлестать меня ни за что ни про что, я бы хотел проверить ваш вес… Разрешите и мне поднять вас, чтобы узнать, сколько весите вы.
Питер Франциско слегка наклонился вперед и легко поднял Памфлета с земли. Он проделал это дважды, а на третий раз поднял его повыше и - хоп! - перебросил через садовую ограду.
Памфлет полежал немного, потом не спеша встал. Он ушибся при падении, правда не очень, и весьма неприязненно посмотрел на Питера.
- Выходит, вы выставили меня из своего сада, - заметил он саркастически. - Тогда, будьте любезны, выставьте уж и моего коня.
-С преогромным удовольствием, сэр!
Питер спокойно подошел к коню. Разве не поднял он однажды одной-единственной рукой пушку весом в тысячу сто фунтов? Лошадь-то небось весит меньше?
Левую руку он поддел лошади под брюхо, а правой подхватил пониже хвоста, поустойчивее расставил ноги, напряг все мускусы и одним могучим рывком поднял испуганное животное и отправил вслед за его хозяином через изгородь.
Памфлет глядел на все это разинув рот. Потом медленно и с большим уважением вымолвил:
- Мистер Франциско, теперь я полностью удовлетворен, ибо собственными глазами убедился, что ваша репутация великого силача заслужена вами честно.
- Благодарю вас, сэр, - сказал, приветливо улыбаясь, Питер. - Благодарю вас! Когда будете в другой раз проезжать мимо, милости просим, заходите.
Памфлет ускакал, а Питер вернулся на свое место на веранде, откуда любовался виргинскими цветами и виргинским солнцем.