А сейчас вы услышите сказку, которую чья-то пра-пра-прабабушка рассказала своей маленькой внучке много-много лет назад…
Жили-были маленький старичок и маленькая старушка в маленьком домике на краю леса. Всё у них в жизни спорилось, одного только не хватало – не было у старичка и старушки детей. И вот однажды, когда старушка раскатывала на столе пряник из имбирного теста, она взяла да и сделала его в форме маленького человечка! С ручками, ножками, с головой – и поставила в духовку.
Через некоторое время старушка подошла посмотреть, пропёкся ли пряник. И как только она распахнула дверцу духовки… маленький пряничный человечек выскочил из неё и бросился со всех ног из дома.
Старушка кликнула мужа, и оба они бросились вдогонку. Но не так-то просто поймать пряничного человечка! Вот уже добежал он до гумна, где крестьяне молотили жито. И, пробегая мимо, запел:
Я убежал от маленькой старушки,
И от маленького старичка!
И от вас я убегу, это уж точно!
Все крестьяне бросились за ним. Но, как быстро они ни бежали, догнать не могли…
Прибежал человечек на поле, где косцы косили траву. Прибежал и запел:
Я убежал от маленькой старушки,
И от маленького старичка,
И от крестьян с молотилками,
И от вас я убегу, это уж точно!
Не выдержали косцы таких насмешек – все бросились за пряничным человечком. Бегут со всех ног, а догнать не могут!
А человечку навстречу – корова идёт, он и ей запел:
Я убежал от маленькой старушки,
И от маленького старичка,
И от крестьян с молотилками,
И от косцов с косами,
И от тебя я убегу, это уж точно!
Разозлилась корова – забодаю! И тоже за пряничным человечком бросилась. Только догнать не может. А ему навстречу – свинья. Человечек запел:
Я убежал от маленькой старушки,
И от маленького старичка,
И от крестьян с молотилками,
И от косцов с косами,
И от коровы рогатой,
И от тебя я убегу, это уж точно!
Завизжала свинья и вдогонку кинулась… Только догнать не может! Быстро бежит пряничный человечек. Бежит, бежит, а навстречу ему лиса. Завёл человечек свою песенку:
Я убежал от маленькой старушки,
И от маленького старичка,
И от крестьян с молотилками,
И от косцов с косами,
И от коровы рогатой,
И от свиньи пузатой,
И от тебя я убегу, это уж точно!
И лиса пустилась за ним вдогонку. А лисы бегают быстро – поэтому лиса быстро догнала пряничного человечка и принялась его есть.
– Ох, ох! – закричал пряничный человечек. – От меня откусили четвертинку!
А потом:
– Ой, ой, от меня откусили половинку!
И, наконец:
– Ай, ай, три четверти откусили! Ну, вот я и пропал…
И больше пряничный человечек уже ничего не сказал.