Сказочная страна янки — Янкиленд — находится в восточных штатах США. Их называют Новой Англией, потому что именно сюда в начале XVII века прибыли первые переселенцы из Европы. Не считая голландцев, в основном то были англичане.
Что такое янки? Говорят, так произносили слово «английский» голландцы — что-то вроде «янгис» вместо «инг-лиш». Есть и другие объяснения, но смысл один — это англичане в Америке.
Первое упоминание о янки встречается в веселой народной песенке «Янки Дудл», с которой американские солдаты шли на освободительную войну против колониальных войск британского короля.
Истинные янки той ранней поры — ребята с характером, чуть что кипятятся. Предприимчивости и любопытства у них не занимать стать.
Поджарые, как гончие собаки, лица опалены солнцем. Готовы к празднику и к беде. Гибкие и в жизни, и в походке. Умеют думать, но не умничают. Горячие, лукавые. Глаз острый и пытливый. Незлобивы, в драку зря не лезут. Но и спуску не дадут.
Они прирожденные умельцы, мастера на все руки, неутомимые изобретатели.