Все йоркширцы родом из Англии, из графства Йоркшир.
Но вот йоркширец приехал в Америку — в Новую Англию — и стал самым настоящим янки.
Известно, что янки очень любят хитрить, темнить, торговаться, когда заключают сделку. Но если уж они ударили по рукам, то от своего слова никогда не отступятся.
Однажды фермер-йоркширец пахал на своем поле, и вдруг лошадь его пала прямо посередь борозды.
Фермер оставил ее лежать, где она упала, и тут же поспешил к своему соседу, чья ферма находилась милях ь пяти от его.
Он поднялся на крыльцо, постучал в дверь.
Фермер пригласил своего друга-соседа зайти в дом, и они поговорили о том о сем.
На прощание йоркширец спрашивает:
— Ты знаешь мою белую кобылу?
— Само собой, — отвечает гостеприимный сосед.
— Хочешь обменять ее на твоего гнедого?
— Добро! — соглашается фермер.
— Стало быть, по рукам? И они ударили по рукам.
Тогда йоркширец замечает как бы между прочим:
— Да, так значит, белая кобыла лежит на борозде в поле. Пала нынче утром, когда я пахал на ней.
— Что ж, — замечает фермер, — а мой гнедой пал во вторник. Шкура его висит в конюшне.