Один йоркширский малый пришел впервые в Уолпол. И свою собаку с собой привел. Никогда прежде он не бывал в таком большом городе. Он останавливался у каждой витрины и глазел по сторонам, потому как все ему было в новинку. И без конца задавал вопросы прохожим:
— Что это?
— Ой, что это?
На большом рыбном рынке он про каждую незнакомую рыбину спрашивал хозяина:
— Что это?
Так он дошел до бочонка с живыми омарами.
— Ой, что это? — ткнув пальцем в бочонок, спросил любопытный йоркширец.
— Омары, — ответили ему. — Хочешь одного? Держи!
— Не, не! Я йоркширец. Не хочу.
— Тогда пусть твоя собака сунет свой хвост в бочонок.
— А-а, это ладно.
И молодой йоркширец приподнял своего пса над бочонком так, чтобы хвост его оказался среди кусачих омаров. Один омар — хвать псину за хвост! Пес вырвался из .рук хозяина и с воем бросился бежать.
Торговцы рыбой за бока держались от смеха. А йоркширец только рот разинул и вылупил глаза от удивления.
Когда пес с омаром на хвосте скрылся за углом, хозяин омаров как закричит:
— Держи его! Твой пес утащил моего омара! Покличь его назад!
— Не! — сказал йоркширец. — Он тоже йоркширец. Кличь назад своего омара!