Жили-были две сестры. Как-то одна сестра пошла наниматься в работницы к ведьме.
- Что ж, - сказала ведьма, - оставайся у меня. Я сейчас пойду в лавку, а ты прибери в доме, только смотри в печку не заглядывай.
Ведьма ушла, а девчонка - мигом к печке и заглянула в нее. А в печке висел мешок с золотом. Девчонка взяла золото и скорей наутек. Пробегает она мимо коровы.
- Подои меня, девочка, а то меня сколько уж лет не доили, - просит корова.
- Некогда мне, - отвечает девчонка. Бежит она мимо овцы.
- Остриги меня, девочка, а то меня сколько уж лет не стригли, - просит овца. - Некогда мне, - отвечает девчонка.
Бежит она мимо лошади.
- Покатайся на мне, девочка, а то на мне сколько уж лет не катались, - просит лошадь.
- Некогда мне, - отвечает девчонка. Подбегает она к мельнице.
- Помели на мне, девочка, а то на мне сколько уж лет ничего не мололи, - просит мельница.
- Некогда мне, - отвечает девчонка, а сама входит в мельницу и ложится за дверью спать.
Тем временем ведьма возвращается домой и видит: ни девчонки, ни золота. Идет ведьма к корове и спрашивает:
Коровка моя, коровка моя, куда подевалась девчонка моя.
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
- Мимо мчалась, - мычит корова.
Идет ведьма к овце и спрашивает:
Овечка моя, овечка моя, куда подевалась девчонка моя.
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
- Бегом к берегу побежала, - блеет овца.
Идет ведьма к лошади и спрашивает:
Лошадка моя, лошадка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка,плутовка, воровка,
Укравшая все, что есть у меня?
- Вон под ту горку, и-го-го, - ржет лошадь.
Идет ведьма к мельнице и спрашивает:
Мельничка-мельня, подружка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
-А ты загляни ко мне за дверь, - отвечает мельница.
Ведьма заглянула за дверь, а там спит девчонка. Ведьма превратила ее в камень, а потом взяла свое золото и ушла домой.
Вскоре к ведьме приходит вторая сестра, тоже нанимается в работницы.
- Что ж, - говорит ведьма, - оставайся у меня. Я сейчас пойду в лавку, а ты займись хозяйством, только смотри в печку не заглядывай.
Ведьма ушла, а девчонка - мигом к печке и заглянула в нее. А в печке - мешок с золотом. Девчонка взяла золото и скорей наутек. Пробегает она мимо коровы.
- Подои меня, девочка, а то меня сколько уж лет не доили, - просит корова.
Девчонка подоила корову. Бежит дальше, видит: стоит овца.
- Остриги меня, девочка, а то меня сколько уж лет не стригли, - просит овца.
Девчонка остригла овцу. Бежит дальше, видит: стоит лошадь.
-Покатайся на мне, девочка, а то на мне сколько уж лет не катались, - просит лошадь.
Девчонка покаталась на лошади. Бежит дальше, видит: стоит мельница.
-Помели на мне, девочка, а то на мне сколько уж лет ничего не мололи, - просит мельница.
Девчонка помолола на мельнице и легла за дверью спать.
А тем временем ведьма возвращается домой и видит: ни девчонки, ни золота. Идет ведьма к корове и спрашивает:
Коровка моя, коровка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
- Не знаю, - мычит корова.
Идет ведьма к овце и спрашивает;
Овечка моя, овечка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
- Не ведаю, - блеет овца.
Идет ведьма к лошади и спрашивает:
Лошадка моя, лошадка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка,плутовка, воровка,
Укравшая все, что есть у меня?
- Откуда мне знать? - ржет лошадь. Идет ведьма к мельнице и спрашивает:
Мельничка-мельня, подружка моя,
Куда подевалась девчонка моя,
Хозяйка,лентяйка,плутовка, воровка,
Укравшая все, что есть у меня?
- Что-то я совсем оглохла, - говорит мельница. - Войди-ка в меня и стань в ковш, а то я тебя плохо слышу.
Стала ведьма в ковш и говорит:
Мельничка-мельня, подружка моя,
Куда подевалась девчонка моя,
Хозяйка, лентяйка, плутовка, воровка,
Укравшая все, что есть у меня?
Вдруг мельница как замелет - и смолола ведьму в муку.
Тут девчонка проснулась, обратила камень за дверью назад в сестру, и пошли они к себе домой, и зажили припеваючи.