Кто всю жизнь провел на море, умеет в точности предсказывать погоду. К примеру, вам история про старого капитана в отставке Фина Элдриджа. Когда он ушел в отставку, он завел в Истэме ферму и стал выращивать репу. А ведь всю долгую жизнь он командовал каботажным судном.
Так вот, как-то раз капитан Элдридж запозднился к ужину. Жена выглянула в окно, но увидела лишь море зеленой ботвы, гуляющее волнами от легкого ветерка. Потом словно тень пробежала над этим зеленым морем, и тут же в дом влетел запыхавшийся капитан Элдридж. Он бросился к телефонному аппарату, снял трубку, крутанул ручку и закричал:
— Дайте Чатем! Срочно!.. Алло, Чатем? Дайте мне Сэма Пейна, почтмейстера!.. Привет, Сэм! У меня только что улетела с головы фуражка. Легкий бриз несет ее прямо на юг, к береговым рифам. Я высчитал, что она будет пролетать мимо тебя ровно через четырнадцать минут. У меня к тебе просьба: пришли ее назад с завтрашней почтой. Договорились, Сэм?
Можете не сомневаться, фуражка капитана Элдриджа пролетела над домом Сэма в Чатеме ровно через четырнадцать минут после того, как он повесил телефонную трубку. И на другой день капитан Элдридж получил ее с утренней почтой назад.