Само собой, все моряки души не чают в своей посудине. Она у них всегда и первая красавица, и самая быстроходная.
По этому поводу сотни анекдотов рассказывают на Кэйп-Коде. Вот вам один из них, про капитана Элизера и его знаменитую шхуну «Бульдог».
У нее был такой ровный и быстрый ход, что, как говорится, она могла каплю воды рассечь ровно на две половинки. Все в городе знали, как он гордится своей бегуньей. Что ж, удивляться тут не приходится.
Но вот он надумал жениться на девушке по имени Аби-гейл Лэнгс, и все стали интересоваться, не собирается ли он поменять имя своей шхуны на «Абигейл» в честь любимой невесты?
— Нет уж, — отвечал капитан Элизер, — у моей шхуны менять имя я не собираюсь. Вот если Абигейл любит меня, как говорит, пусть она меняет имя на Бульдог. Я не возражаю!