Рассказывают про одного капитана-янки и его помощника.
Корабельный кок часто готовил пудинг с изюмом, но, по приказу капитана, изюм клал только в одну половину пудинга. На стол пудинг ставили именно этим концом к капитану. Он первым отрезал себе кусок, в котором был весь изюм, и передавал пудинг своему помощнику.
Так помощнику раз за разом доставался пудинг без изюма. Ему это порядком надоело, и он подговорил стюарда в следующий раз поставить пудинг пустым концом к капитану. Что стюард и сделал. Но капитан тут же это заметил. Он взял блюдо с пудингом, поднял его, словно внимательно разглядывая фарфор, и, повернув блюдо на сто восемьдесят градусов, поставил снова на стол, заметив при этом:
— Подумать только, это блюдо стоило мне в Ливерпуле целых два шиллинга!
— Неужели? — выразил удивление помощник.
И как ни в чем не бывало тоже поднял блюдо и, повернув его на сто восемьдесят градусов, опустил на стол, изюмом к себе, конечно.
— Лично я больше одного шиллинга за него бы не дал! — заключил он.
Капитан внимательно посмотрел на своего помощника. Помощник внимательно посмотрел на своего капитана. Капитан рассмеялся. Помощник — тоже.
— Ты меня поймал! Молодец, парень! — сказал капитан. — Разрежем пудинг вдоль на этот раз.
А в другой раз капитан приказал коку, когда тот готовит к обеду пудинг, изюм в него класть