Среди первых поселенцев провинции Альберта встречалось немало любителей присочинить и вообще людей, которые, как говорится, не лезут за словом в карман. Но, по всеобщему убеждению, тремя самыми выдающимися врунами в окрестностях Калгари были братья Макдугал - Дэйв и Джон. Почему тремя, спросите вы? Ну, первым вруном был, конечно, Дэйв, а Джон… Джон мог свободно сойти за двух!
- Когда я впервые увидел эти места, - рассказывал Дэйв, - бизонов тут было видимо-невидимо. Прерии просто кишели стадами бизонов. Проходу от них не было. Поверите ли, порой приходилось полчаса шагать по бизоньим спинам, прежде чем найдешь место, куда спрыгнуть!
- Истинная правда! - подтверждал Джон. - Был тут со мной в молодости такой случай. Женился я, поставил себе небольшой уютный домик неподалеку от родника. Утром будит меня жена: сходи, мол, за водой. Выхожу- вот так штука. Совсем другое место. Что же оказалось? Ночью проходило мимо стадо бизонов. Один бизон почесался спиной об угол моего дома, другой почесался… Пока все стадо прошло, отодвинули они мой дом на полмили в сторону от родника. Представляете, какое было стадо?
Одно из необычных явлений природы в Калгари - это чинук, внезапный теплый ветер в разгаре зимы. Он приносит с собой резкую оттепель и бурное таяние снега. Старожилы любят удивлять приезжих байками о чинуке.
Дэйв, например, часто вспоминал, как однажды зимой за ним погнался медведь.
- Если бы не чинук, мне крышка! Но получилось так удачно, что снег таял за моей спиной с такой же скоростью, с какой я убегал на лыжах. А медведю, понятно, пришлось гнаться за мной по колени в грязи и слякоти. Только это меня и спасло!
А Джон добавлял:
- Или вот еще было. Ехали из Морли индеец с женой вдвоем на одной лошади, и тут неожиданно подул чинук. Приехали они в Калгари, и что же оказалось? Индейца хватил солнечный удар, а жена, которая сидела у него за спиной, замерзла насмерть!
-Да, капризная погода в наших краях, - рассуждал Дэйв. - Взять хотя бы летнюю жару. Однажды в такую пору, а было, должно быть, градусов девяносто по Фаренгейту, видел я, как собака погналась за кошкой. Погналась, но как? Они ковыляли друг за другом заплетающимся шагом и отдыхали через каждые несколько метров. Вот какая изнуряющая была жара!
- Это еще что! - говорил Джон. - А я помню такую засуху-было, наверное, градусов сто десять, - что моя собака вообще шагу не могла ступить. Приходилось возить ее на тачке вслед за стадом, чтобы она хоть лаем поддерживала какой-то порядок среди коров. Хорошо еще, что она лаять могла!
- А морозы! Какие у нас бывают морозы, слыхали? Не то что птицы, слова замерзают на лету. У одного фермера все приказы, которые он давал работникам на своем подворье, замерзали у самых его губ. Было, как помнится, градусов семьдесят пять ниже нуля. Так вот, приходилось ему раскалывать свои слова топором и раздавать каждому по куску. Только так и удавалось объяснить людям, что от них требуется,
- Похожий случай был с моим соседом, - поддакивал Дэйву Джон. - Однажды в морозный денек высунулся он во двор крикнуть своим свиньям, чтобы шли домой, Но его слова замерзли в воздухе, и свиньи ничего не услышали. Только весной, когда потеплело и крик соседа растаял, свиньи расслышали его и вернулись домой. Представляете себе, как они исхудали за зиму, бедняжки!
-Жаль, что вы еще не видали здешних комаров, -толковал, бывало, Дэйв какому-нибудь заезжему чудаку.- Для них пока не сезон. А может быть, и ваше счастье, что вы их не видели. Комары здесь преогромные и презлющие! Вот однажды было дело: погналась за мною целая комариная стая. Еле успел я до дома добежать, дверь за собой захлопнуть, как налетели эти проклятые комары на дверь, дюймовые доски, поверите ли, насквозь острыми своими хоботками проткнули! Схватил я тут, не долго думая, молоток, загнул все эти хоботки с внутренней стороны, как гвозди. Ну, думаю, попались, голубчики! И что же? Зажужжали мои комары, дернулись все вместе, дверь из петель вывернули и с собой унесли!
-А самые крупные комары, -добавлял Джон, - водятся в Намаке. Это немного южнее, на границе с Монтаной. Там такие огромные комары, что на них пашут. Сам видел в прошлом году. И упряжь никакая не особая, а самая простая, лошадиная. Только запрягать надо уметь.
Как и везде, у калгарцев в большом ходу охотничьи и рыбацкие истории. Вот что рассказывал однажды Дэйв Макдугал:
- Жила у нас по соседству почтенная женщина лет пятидесяти, мисс Лу Нельсон. Она сейчас, говорят, гостиницу содержит в Лейк-Сити, штат Юта. Большая была охотница до рыбной ловли. Встречаю ее однажды у Уоттертонских озер, вижу: возвращается с рыбалки насквозь мокрая, без удочки, без улова. “В чем дело?” - спрашиваю. Она и отвечает: “Удила я сегодня посередине озера с каноэ. И попалась мне крупная рыба. Самая крупная рыба, Дэйв, которую я видела в своей жизни. Фунтов на сто, никак не меньше. Подтянула я ее к лодке, а она как рванется, как ударит хвостом! Перевернула каноэ и выбросила меня в воду. Хорошо еще, что у меня в руках остался обрывок лески. Накинула я эту леску ей на морду, как уздечку, вскочила на рыбину верхом - и пятками ей в бока колочу что было силы. Пришлось этому чудовищу вынести меня на берег”. - “А где же сама рыба?” - спрашиваю я. Посмотрела мне Лу прямо в глаза и говорит: “Неужели ты думаешь, Дэйв, что я могла убить существо, которое как-никак спасло мне жизнь?”
А вот другая история. Ее, как говорят, слыхали из уст самого Джона Макдугала.
- Пошел я однажды поудить. Взял с собой рыболовную снасть, завтрак, все, как положено. Подхожу к реке, вдруг слышу- шорох в кустах. Глядь, а там огромный медведь! Идет прямо на меня. Взобрался я на дерево. Медведь подошел, понюхал, порычал, а потом встал на задние лапы и давай раскачивать тополь туда-сюда, чтобы стряхнуть меня с дерева. Я, однако, держусь крепко. Порычал он еще немного и ушел куда-то. Минут через десять решил я, что опасность миновала, и начал слезать с дерева. Да не тут-то было. Смотрю - возвращается мой медведь. Идет, валежник под ним трещит, а в передних лапах у него по бобру. Лезу я обратно на верхушку тополя. А медведь подошел, поставил на землю обоих бобров и зарычал на них. Бобры сразу принялись за работу. Щепки так и летели из-под острых резцов. Ну, думаю, пропал я совсем. Не прошло и пяти минут, как тополь затрещал, зашатался и рухнул на землю. Ну и я вместе с ним, понятное дело…
На этом месте обязательно находился простак, который, волнуясь, влезал с вопросом:
- Ну и что медведь?
- Как что? - помедлив, отвечал Джон. - Сожрал меня, конечно. На то он и медведь. Хищник!