Один вермонтец перегонял кленовый сок на сахар и, когда дело было сделано, вернул хозяину его котел. Хозяин подал на вермонтца жалобу, что тот испортил его котел.
Защищаясь в суде, вермонтец привел три довода:
— Во-первых, я вернул котел совершенно целым и невредимым. Во-вторых, он был уже с трещиной, когда я брал его. А в-третьих, я его вообще никогда в жизни не брал.
Так какой же довод липший?