В Бостоне издали закон, запрещающий курить на улице.
Однажды в город по делу прибыл Джонатан. Он с важным видом разгуливал по центру, попыхивая сигарой, и попался на глаза полисмену.
— Так, так, значит, курите, — заметил тот, — С вас штраф два доллара, незнакомец.
— Что вы, разве я курю? — тут же нашелся янки. — Вот попробуйте сами мою «гавану»! Она не зажжена.
Полисмен взял у Джонатана сигару, попробовал затянуться и тут же выпустил густую струю белого дыма.
— Так, так, — заметил янки, — значит, теперь с вас два доллара.
— Ваша взяла, — согласился полисмен. — Вы, я вижу, остряк. Будем считать, мы квиты.