Такое могло случиться только в Техасе. Для вящей верности назовем даже точное место - прямо на север от Грейама, чуть в стороне от Уичито-Фолса, где веют свободные ветры, душистые, как утренний кофе!
Там под открытым небом лучшие техасские ковбои объезжали лошадей. У хозяина ранчо и его ребят дел было по горло. Чуть занимался рассвет, а уж ковбои верхом на конях носились наперегонки. Все чем-нибудь да занимались в ожидании раннего завтрака и кофе.
А надо вам сказать, хозяин ранчо был знаменитейшим во всем Техасе кофеваром. Он почти никогда не доверял это дело повару и, как правило, варил кофе сам. Крепкий утренний кофе по-ковбойски в стране дичков и кривоногих ковбоев слаще пения скрипки в субботний вечер!
А что такое крепкий кофе по-ковбойски, вы знаете? Нет? Сейчас расскажем.
Берется два фунта молотого кофе и сыплется в кипящую воду. Кипятится два часа, процеживается через лошадиную подкову и кипятится еще немного. Вот настоящий кофе по-ковбойски и готов!
На этом ранчо был котелок на три галлона, в котором ковбои готовили свой излюбленный напиток.
Перво-наперво хозяин сам промывал котелок, чтобы уж не сомневаться в его чистоте. Наполнял его прозрачной водой, ставил кипятить, потом высыпал туда побольше свежемолотого крепчайшего кофе. Кофе кипел и пенился, и восхитительно пряный аромат разливался в воздухе, словно сладкий весенний ветерок.
Все рассаживались вокруг и принимались за пресные лепешки с беконом, запивая их дымящимся кофе. Истинное наслаждение! После завтрака все в добродушнейшем настроении садились верхом на своих лошадок.
Все, кроме хозяина. Он любил сам вымыть котелок, чтобы не сомневаться в его чистоте и знать, что он готов для следующей трапезы.
И вот однажды прополоскал он котелок несколько раз, да еще засунул в него руку, чтобы проверить, не осталось ли на дне кофейной гущи, и, когда коснулся дна, почувствовал там что-то мягкое и скользкое. Подцепил, вытащил и… О, ужас! Это оказалась длиннющая, в семь дюймов, сороконожка!
Слышали вы когда-нибудь про техасских сороконожек? У каждой сорок ног, и в каждой ноге смертоносный яд. Достаточно прикосновения одной ядовитой ноги, и ты уже мертв! А представляете себе, что значит съесть ее целиком?
Хозяин ранчо был человек порядочный и честный. Увидев, какое сороконогое чудовище варилось в кофе, он стал белее полотна. Этот ядовитый кофе отравит его самого и его ребят!
И он поступил так, как любой порядочный техасец поступил бы на его месте. Он завыл-закричал-завопил громче тысячи койотов, чтобы созвать всех своих людей. Что-что, а соображать он умел, и соображал быстро. Все тут же прискакали назад.
- Друзья, - сказал он, - нам конец! И по моей вине. Я сварил ядовитую сороконожку в нашем кофе. - Он поднял высоко длинное гибкое тело гнусного насекомого. - Одного укуса сороконожки достаточно, чтобы отравить человека. А раз я варил эту ядовитую гадину в кофе, значит, кофе и вовсе отравленный. До Грейама больше двадцати пяти миль. Может, там нам и помогли бы, но нам не поспеть! Надежды нет. А коли уж нам суждено умереть, умрем, ребятки, как истинные техасцы!
Ковбои не спеша слезли с коней, они были мрачны и безутешны. Все сели в круг и стали ждать… Кое-кто попробовал засунуть пальцы в рот, чтобы изгнать из себя всю отраву. Другие подбадривали себя такими крепкими словечками, что пробуравят оловянные тарелки. А один даже похвалил хозяина:
- Это был твой лучший кофе! Так они ждали… ждали… и ждали, пока яд сороконожки подействует.
Долго ждали… Прошел час. Потом медленно протянулся второй. А никто не умер! Ни у кого даже живот не заболел!
Хозяин был озадачен.
- Может, вареная сороконожка вовсе и не ядовитая?! - недовольно пробурчал он. - Может, сороконожка вообще не вредна техасским лодырям? Лично я чувствую себя бодрей сына самого громовержца на огненной колеснице!
- И я!.. И я!.. - раздалось со всех сторон с шумным облегчением.
- Гип-гип, ура! - И ковбойские шляпы полетели в воздух. - Этот кофе для ковбоев не страшен! Отличный был кофе!
Смеху тут было и всяких шуточек! Помалкивали только отпетые зануды, которые вообще не понимают шуток.
- Эй, хозяин, еще один отравленный завтрак из медведя под уксусом - и мы со страху излечимся все от чесотки!
- Верно, ребятки, веселей умереть от чашечки первоклассного кофе, чем от ревматизма в старости!
И все отправились работать в прекраснейшем настроении и… в добром здравии.
На другое утро хозяин заявил:
-Уж сегодня я так сварю кофе, что никакая сороконожка не заберется в него!
Он хорошенько вычистил котелок, потом налил воды и насыпал кофе.
И вскоре уже все сидели вокруг и наслаждались горячими лепешками с беконом и крепким кофе.
Самый тощий ковбой на ранчо, по прозвищу Тростинка, сказал:
- Кофе что надо, хозяин! Бьюсь об заклад, ты опять положил в него славненькую жирненькую сороконожку!
- Шутки в сторону, Тростинка! - сказал хозяин. - На этот раз ты проиграл. Нет никаких сороконожек в кофе!
Когда с завтраком было покончено, хозяин вытряхнул кофейную гущу и… вот те раз! Опять из котелка выпала отличная вареная сороконожка.
Ну и ну! Ведь он все сам проверил, все осмотрел. На глазах у других ковбоев.
-Не знаю, не знаю, -сказал он,-смягчат ли сладкие слова сердце упрямого северянина, но что кофе с вареной ядовитой сороконожкой особенно хорош - это точно!