Рассказывает англичанин:
«— Я вижу, с Востока едете, из Новой Англии? — раздался у меня за спиной скрипучий, гнусавый голос.
Я уж и раньше сталкивался с безудержным любопытством, каким страдают все янки, и потому счел самым благоразумным сразу ответить:
— Нет, из Старой.
— А-а, с этого маленького острова, — это он имел в виду Великобританию. — И куда же направляетесь, на Запад?
-Да.
— Один путешествуете?
— Нет.
— По делу едете? — Нет.
— А зачем же тогда ехать на Запад?
— Для собственного удовольствия.
— О-о, должно быть, у вас водятся денежки. Хотите пристроить свой капитал на Западе?
— Нет, просто возвращаюсь, потеряв весь мой капитал.
— Ай-ай-ай! Если, конечно, вы меня не разыгрываете. Ну и любопытный народ вы, англичане! Кто, спрашивается, любопытный?»