Одного янки судьба занесла как-то в Новый Лондон. Он приехал туда дождливым осенним вечером и решил зайти погреться в таверну. Однако возле уютно пылавшего очага не оказалось ни одного свободного местечка. Собственно, так тому и полагается быть в холодный осенний вечер.
Само собой, никому в голову не пришло уступить ему место или хотя бы подвинуться.
Тогда усталый янки кликнул хозяина и приказал задать корм его коню, а именно: приготовить свежих устриц, да побольше!
Этот приказ ему пришлось повторить дважды, нет, трижды, пока хозяин, наконец, не уразумел, что же требует от него новый гость. И тотчас бросился исполнять приказ. Он самолично отнес блюдо свежих устриц коню своего гостя.
Следом за хозяином потянулись и все прочие его постояльцы, которые не пожалели бросить теплые уютные местечки у горящего очага, только чтобы усладить свое любопытство и поглядеть, как конь будет есть устрицы.
Вскоре хозяин вернулся к янки, который восседал теперь в глубоком уютном кресле, стоявшем в самом теплом месте у огня, и заявил ему, что конь отказался есть устрицы.
— Бедное глупое животное! — вздохнул янки. — Не понимает радости жизни. Что ж, принесите их мне! Увидите, как я с ними расправлюсь.
Да, янки всегда найдет выход из положения.