Были времена, когда и братец Кролик, и братец Лис, и братец Волк, и братец Медведь - все жили дружно и не ссорились. Были времена, когда все они жили словно одна семья. Только заметил однажды Кролик, что слишком уж он раздобрел от такой спокойной жизни, и стал он думать и гадать, что бы такое сотворить. День ото дня становился он все беспокойнее - ну, прямо места себе не находил!
Вот как-то вечером, после ужина, лежал Кролик на траве, так и этак мозгами раскидывал и вдруг увидел своего старого приятеля Черепаху.
Поздоровались они сердечно, уселись на лужайке, разговорились, вспомнили старое. Болтали они так, болтали, а Кролик возьми и скажи, что неплохо, пожалуй, немножечко поразвлечься, как в былые времена. А братец Черепаха ему в ответ:
- Я, братец Кролик, и сам только о том и думаю! Вот славно, что ты мне повстречался!
- Ну и чудесно, братец Черепаха! - воскликнул Кролик. - Давай позовем братца Лиса, братца Волка и братца Медведя и порыбачим завтра вечером на пруду. Там заодно и позабавимся досыта. Я заведу разговор, а ты знай поддакивай. Придешь?
-Если не приду, значит, меня унес Кузнечик, - засмеялся братец Черепаха.
- Скрипку можешь с собою не приносить, я ведь тебя не на танцы зову! - пошутил в ответ Кролик и с этими словами помчался домой и сразу же улегся спать.
А братец Черепаха поспешил прямо к пруду, чтобы не опоздать к назначенному сроку.
На следующее утро Кролик дал знать об уговоре всем соседям, и те ужасно обрадовались - им самим такая мысль и в голову не приходила. Братец Лис тут же объявил, что сбегает за матушкой Мидоус, мисс Моттс и другими девочками. (Матушка Мидоус, мисс Моттс и другие девочки - несколько загадочные персонажи сказок о братце Кролике; очевидно, служат символом идеальной фермерской семьи у афроамериканцев).
Вечером все были в сборе. Братец Медведь - этот притащил удочку с леской и крючком, и братец Волк тоже принес удочку, а братец Лис - тот явился с сачком. Братец Черепаха, чтобы не отстать от других, принес в баночке червей. А матушка Мидоус и девочки уселись поодаль и взвизгивали всякий раз, как братец Черепаха показывал им баночку с червями. Братец Медведь сказал, что намерен поймать сома. Братец Волк сказал, что будет ловить карасей. Братец Лис пообещал наловить окуней для матушки Мидоус. Братец Черепаха заявил, что наловит пескарей, а братец Кролик - тот подмигнул братцу Черепахе и сказал, что постарается поймать карпа.
Вот приготовились они, и Кролик совсем уж было собрался забросить удочку, но вдруг остановился как вкопанный, будто увидел что-то в воде. Глядя на него, и остальные тоже замешкались. Кролик бросил удочку, поскреб в затылке и снова уставился на воду. Видя такое дело, девочки не на шутку разволновались, и матушка Мидоус закричала:
- Эй, братец Кролик, объясни, пожалуйста, что там такое случилось?
Братец Кролик ничего не ответил, только снова поскреб в затылке, не отводя глаз от воды. Тут мисс Моттс вскочила с места, подобрала юбки и стала громко кричать, что ужасно боится змей. Но Кролик и тогда не проронил ни слова, а только почесывал в затылке да на воду глядел. Потом глубоко вздохнул и произнес:
- Леди и джентльмены! Лучше всего, пожалуй, уйти отсюда: никому из нас не поймать здесь ни единой рыбешки.
Только он это сказал, братец Черепаха подполз к самому берегу, глянул вниз и сказал.
- Это точно! Вот уж точно так точно! И с этими словами попятился назад, сокрушенно покачивая головою, будто пораженный тем, что увидел.
- Не пугайтесь, милые леди, - продолжал Кролик. - Мы ведь рядом и сумеем постоять за вас. А уж чему быть суждено - то и сбудется. Всякое случается в жизни. Да, в сущности, ничего особенного и не произошло. Просто луна утонула в пруду. Вы что, не верите мне?! Тогда ступайте и посмотрите собственными глазами.
Тут все, разумеется, бросились к воде, глянули - и впрямь вон она, луна, покачивается на самом дне! Братец Лис постоял, постоял да и говорит:
- Так, так, так!
Братец Волк постоял, постоял да и говорит:
- Вот ужас-то, вот ужас-то, вот ужас-то!
А братец Медведь постоял, постоял да и говорит:
- Гм, гм, гм!
Леди тоже постояли, постояли, а потом матушка Мидоус как закричит:
- Да что же это такое делается!
А братец Кролик еще разок глянул на воду и сказал:
- Леди и джентльмены! Вы тут можете причитать сколько душе угодно, однако до тех пор, пока мы не выудим луну из пруда, не видать нам рыбы как своих ушей. Это вам и братец Черепаха подтвердит.
Стали все наперебой допытываться у братца Черепахи, как бы им вытащить луну из пруда, но тот посоветовал им во всем полагаться на братца Кролика. А Кролик прикрыл этак глаза, будто бы обдумывая, какое решение принять, а потом сказал:
- Пожалуй, лучше всего будет сбегать к дядюшке Маку, взять у него невод и выловить им луну.
- Вот замечательно, братец Кролик, что ты вспомнил. о дядюшке Маке! - вскричал братец Черепаха. - Он ведь близкая родня мне. Наверняка дядюшка Мак не откажет нам в просьбе.
Отправился братец Кролик за неводом, а братец Черепаха принялся тем временем объяснять всем и каждому, будто тот, кто увидит луну в воде и поймает ее, вместе с луной достанет со дна горшок с золотом. Ух, до чего обрадовались тут братец Лис, братец Волк и братец Медведь! Решили они, что, как только у них будет невод, все они пойдут ловить луну.
Возвратился Кролик с неводом и быстро сообразил, что к чему. Притворился он, будто сам хочет лезть в пруд за луной. Скинул пальто, стал даже стягивать жилет, но тут все вокруг зашумели, закричали, начали уговаривать его не мочить ноги, принялись убеждать Кролика, что и сами справятся с этим делом. Братец Лис взялся за один конец невода, братец Волк - за другой, а братец Медведь двинулся следом за ними, чтобы переносить невод через коряги и острые камни.
Вот забросили они невод, потянули, но только луна осталась на месте. Забросили еще раз - снова ничего. Забросили в третий - опять неудача. Решили они зайти в воду поглубже.
Попала вода Лису в ухо. Как начал он трясти головой! Волку тоже попала в ухо вода, и этот затряс головой что было мочи. И Медведю попала в ухо вода, и он тоже стал изо всех сил трясти головой. Вот так все трое трясли да мотали головами, а сами незаметно заходили в пруд все дальше и дальше.
Сделал Лис еще шажок - и ушел с головой под воду. Волк тоже шагнул - и тоже погрузился в воду по макушку. А следом за ними и Медведь. Что тут поднялось! Они так барахтались, что едва всю воду из пруда не выплескали!
Выбрались они кое-как на берег - девочки так и прыснули со смеху: сделались все трое грязнее грязи. А Кролик им кричит:
- Мне кажется, джентльмены, что вам следует побыстрее отправиться по домам и переодеться во что-нибудь сухое. Может, в другой раз вам и повезет. Слышал я, что луна вообще ловится неплохо, нужно только насаживать на крючок простофиль вроде вас - то-то славная будет приманка! Тогда уж наверняка можно выудить луну, за это я ручаюсь!
Что оставалось делать Лису, Волку и Медведю? Мокрые, усталые и злые поплелись они домой, а братец Кролик и братец Черепаха, довольные тем, как они обманули простаков, отправились в гости к матушке Мидоус и девочкам.