Жил-был маленький чернокожий мальчик, которого звали Маленький Замбо.
Мама с папой обожали его, потому что он был послушен и вежлив.
Однажды на день рождения мама сшила ему чудесную красную кофточку и атласные голубые штанишки.
А папа купил на базаре зеленый шелковый зонтик с желтой ручкой и очаровательные маленькие башмачки из мягкой красной кожи с острыми, загнутыми вверх носочками.
На свете не было малыша счастливее Маленького Замбо. Он выглядел в своем наряде таким щеголем! Ну как было ему не пойти погулять по джунглям? И вот, гуляя среди банановых деревьев и кокосовых пальм, он встретил страшного людоеда тигра.
- Я съем тебя, толстенький, вкусненький Замбо, - сказал тигр.
- О, глубокоуважаемый мистер тигр! - взмолился Замбо. - Отпустите меня, пожалуйста, а я отдам вам за это мою красивую красную кофточку.
- Хорошо, - милостиво согласился тигр.
Он надел красивую красную кофточку Замбо и пошел дальше напевая:
- Я самый красиво одетый тигр во всех джунглях.
А Маленький Замбо побрел дальше и вскоре встретил другого кровожадного тигра.
- Я сейчас разорву тебя на кусочки и съем! - сказал тигр.
- Не делайте, пожалуйста, этого, - слезно попросил Замбо. - Я дам вам свои атласные голубые штанишки.
- Ладно, - согласился тигр, - давай.
Он натянул атласные голубые штанишки и, очень довольный собой, запел:
- Я самый красиво одетый тигр во всех джунглях.
Маленький Замбо побежал дальше и снова встретил страшного тигра, который захотел его съесть.
- Отпустите меня, пожалуйста, - сказал ему Замбо, - и я подарю вам кожаные туфельки с острыми загнутыми носами.
- Какой мне прок от твоих туфелек, если у меня четыре лапы, а их всего две? - сказал тигр.
- Но вы можете носить их на ушах, - подсказал ему Маленький Замбо. - Тогда ни пыль, ни холод вам не страшны.
- Да, ты прав, - обрадовался тигр. - Это великолепная идея! Давай их скорее сюда, и я отпущу тебя.
Тигр схватил мягкие кожаные туфельки с острыми, загнутыми кверху носами и одел их на уши. Он был страшно доволен.
- Теперь я самый красиво одетый тигр во всех джунглях, - радовался он.
А бедный Маленький Замбо пошел дальше и опять, несчастный, столкнулся с тигром. В обмен на жизнь Замбо пообещал тигру свой зеленый шелковый зонтик с длинной желтой ручкой.
- Мне он ни к чему, - возразил тигр. - У меня нет лишних лап, чтобы носить его.
- Но вы можете держать его кончиком хвоста, - предложил Замбо.
- Это я действительно могу. Давай сюда зонтик и отправляйся восвояси,
- сказал тигр и, уверенный в том, что он самый шикарный тигр во всех джунглях, с достоинством удалился, держа зонт кончиком хвоста.
А бедный Маленький Замбо голый сидел на песочке и горько плакал, потому что гадкие кровожадные тигры отняли у него все его подарки.
Вдруг он услышал жуткий рев, который все усиливался.
- О, господи! Какой кошмар! Это, наверное, возвращаются тигры, чтобы съесть меня - бедненького и несчастненького крошку. Что же мне делать?
С быстротой молнии и ловкостью обезьяны Маленький Замбо влез на пальмовое дерево и посмотрел вниз.
Он увидел дерущихся под деревом, на котором он сидел, тигров, каждый из которых доказывал, что он самый красиво одетый тигр во всех джунглях.
Они стащили друг с друга всю красивую одежду Маленького Замбо и принялись кусаться своими страшными белыми клыками, бороться своими когтистыми лапами и бить друг друга своими длинными хвостами.
Маленький Замбо в ужасе спрыгнул вниз и спрятался под своим шелковым зеленым зонтиком с длинной желтой ручкой, который лежал поодаль. А тигры гонялись друг за другом под деревом. Они схватили один другого за хвосты и пытались со злостью оторвать их.
Маленький Замбо выглянул из-под зонта и закричал:
- Глубокоуважаемые тигры, зачем вы побросали здесь эту красивую одежду? Она вам разве больше не нужна?
Тигры лишь заворчали в ответ. Они не могли ничего ответить, потому что каждый из них боялся выпустить из зубов хвост соседа, чтобы он не убежал.
Маленький Замбо закричал смелее:
- Если она вам не нужна, скажите мне, и я возьму ее себе.
Но тигры опять лишь только зарычали, не открывая ртов.
Тогда Замбо одел свою одежду: красную кофточку, атласные голубые штанишки, мягкие кожаные туфельки с острыми, загнутыми кверху носами, и, взяв в руки зеленый шелковый зонтик с длинной желтой ручкой, побежал домой.
А тигры все злились и злились, но не могли выпустить из зубов хвосты друг друга. Желая съесть друг друга, они бежали вокруг дерева все быстрее и быстрее, так что не стало видно даже их ног, и в конце концов от них осталось только дорожка растопленного животного масла, на котором жарят вкусные румяные лепешки.
Мимо проходил папа Замбо и, увидев масляную дорожку, очень обрадовался. Он сбегал домой и принес оттуда большой горшок. Туда он сложил аппетитное желтое масло и понес домой.
Когда мама Замбо увидела большой горшок с маслом, она радостно захлопала в ладоши.
- Сегодня на ужин у нас будут аппетитные горячие лепешки, - радостно сообщила она Замбо.
Она достала муку, яички, молоко и сахар и напекла много вкусных лепешек.
Они сидели за столом и ели горячие желтые лепешки с коричневыми зажаристыми полосками, похожими на маленьких тигрят.
Маленький Замбо съел двадцать семь лепешек, мама съела пятьдесят пять лепешек, а папа целых сто шестьдесят девять, потому что он был очень и очень голоден.