Жила когда-то бедная вдова, детей у нее было много, да все малыши. С большим трудом она добывала им еду.
Однажды вдова сидела на пороге хижины и штопала детское платье. Вдруг из ласточкиного гнезда выпал птенец и оказался у её ног. Вдова взяла птенца в руки, осмотрела его и увидела, что он сломал ножку. Добрая женщина пожалела птенца, скрепила сломанную ножку нитками и уложила его в гнездо
Наступила осень, птицы улетели в теплые края, опустело и ласточкино гнездо. Так прошла зима, а весной опять прилетели ласточки.
В один из весенних дней вдова, как всегда, сидела на пороге своей хижины и, как всегда, что-то штопала.
Вдруг к ней подлетела ласточка. Она положила на колени вдовы тыквенное семя, ласково защебетала, вспорхнула и исчезла.
Вдова догадалась, что эта ласточка - тот самый птенец, которого она спасла и вылечила.
Посадила она тыквенное семя в огороде, и выросла из него тыква-такая большущая, какой вдова никогда прежде и не видывала.
Когда тыква созрела, вдова разрезала ее ножом, да так и ахнула: из тыквы посыпались со звоном золотые и серебряные монеты, и столько, что и не сочтешь
Счастливая женщина рассказала обо всем своей соседке.
А та, хитрая, жадная и злая, позавидовала ей. Долго думала она и, наконец, придумала: дождалась лета, нашла ласточкино гнездо, вынула оттуда птенца и переломила ему ножку. А потом старательно скрепила ее шелковыми нитками. Затем она положила птенца в гнездо и стала ждать себе награды.
А вышло вот что: когда наступила весна и птицы возвратились из теплых стран, к ней подлетела ласточка и уронила семя тыквы
Обрадовалась жадная соседка, посадила семя в огороде, ждет не дождется, когда тыква вырастет.
Выросла тыква - такая большущая, что руками ее не обхватишь. С трудом соседка притащила ее в дом, заперлась и разрезала. Но из тыквы не золотые и серебряные монеты посыпались, как она ожидала, а выползли медно-красные змеи.
Набросились они с шипением на жадную и завистливую женщину и стали кусать её.