Голодному волку попалась на лугу лошадь, и он решил ее съесть. Лошадь смиренно говорит: «Да, видно, владыке зверей и птиц, Ажвейпшу, угодно, чтоб стала я твоей жертвой. Но прошу тебя, прежде избавь меня от дикой боли. Колючка впилась в мякоть над бабкой задней ноги. Колючка и тебя может уколоть, когда ты будешь есть мою ляжку».
Волк подумал и решил: «Так и быть, вытяну злодейку, а то
она и на самом деле может вонзиться мне в глотку, как примусь за кобылу».
Едва волк подошел к лошади, чтобы вытянуть колючку, та лягнула его копытом, да так, что разбила серому челюсти; Волк взвыл от боли и досады и бросился наутёк.