Заяц стал стыдиться своей трусости. Надоело ему бояться каждого шороха, убегать от охотников, хищных птиц и зверей. Задумал он оставить свое жительство и перебраться в другое место, где он мог бы жить без опаски.
Скачет заяц по лужайкам, лесным тропинкам, перепрыгивает кусты. Наконец подбежал к болоту. На берегу квакали лягушки. Увидев зайца, они испугались, прыгнули в тину и притаились.
Заяц присел и стал размышлять: «Здесь, на этом месте, я напугал целое селение. Значит есть существа, которые боятся ме-ня. Вот я и выберу свое местояштельство здесь».
Так расхрабрился заяц, восхищенный тем, что лягушки, испу-гавшись его, спрятались в болоте.