Жил на свете один крестьянин. У него была своенравная жена. Однажды она пристала к нему: поедем, да поедем к моим родным. Крестьянину очень не хотелось ехать, потому что был он беден, не имел приличной одежды, не было у него ни коня, ни даже седла.
Как показаться на глаза родственникам жены? Да разве вздорную женщину переубедишь, если она вбила себе что-нибудь в голову. Скрепя сердце стал собираться крестьянин в дорогу: выпросил у соседей лошадей, но что были это за лошади - полудохлые клячи, на них и садиться-то стыдно. Что же оставалось ему делать, оседлал он их и отправился вместе с женой в путь-дорогу.
Захотелось крестьянину курить. Достал он свою глиняную трубку, набил табаком, стал искать огниво, все карманы обшарил, не нашел. Забыл дома. Видит он в лесу дым, а дым, говорят, без огня не бывает. Свернул он с тропы и поехал в лес за огнем. Подъезжает и видит: горит ореховый куст, а на одной из веток сидит змея и вот-вот упадет в огонь.
Крестьянин спешился, достал длинный шест и протянул его змее. Та обвилась вокруг шеста, и таким образом он вытащил её из огня.
- Сделал ты для меня доброе дело, тем и я тебе отплачу, закрой глаза, - сказала змея. - С этой поры пусть будет тебе понятен язык всех живых существ, какие только живут на земле. Крестьянин закрыл глаза, а затем открыл их. И вдруг он стал понимать все языки, какие есть на свете, и даже язык деревьев и птиц...
Занятно ему слушать, о чем они говорят. Выехал он на дорогу и отправился дальше с женой. Вдруг из леса выскочили косуля с козленком, а за ними - волк. Вот-вот догонит их. Козленок стал кричать:
-Мама, помоги, волк догоняет меня! Он съест меня!
- Чем же я могу помочь тебе? - отвечает косуля-мать. - Проси помощи у своих ног.
Услышал крестьянин, о чем говорит косуля, и прогнал волка.
Косуля поблагодарила спасителя и с козленком умчалась в лес.
Едет дальше крестьянин с женой. За кобылой, на которой сидела жена, бежал жеребенок.
- Ой, мама, подожди немного, я устал, - сказал жеребенок.
- Я вижу, сынок, что ты устал, но потерпи. Мне и без тебя тошно. Видишь, какая я грузная, ведь я жеребая, мне вдвойне тяжелее, а эта бесчувственная женщина то и дело меня погоняет.
Услышав это, старик пожалел жеребенка и остановился с женой отдохнуть.
Приехали они к родным жены, погостили там неделю. Настало время отъезда. Оседлал муж лошадей, и отправились они в обратный путь.
Когда они ехали по лесу, крестьянин вдруг услышал, как стонет большой бук. “Отчего ты стонешь?” - спросило дерево, стоявшее рядом. - “Я изнутри наполнен золотом. Мне тяжело, не могу вздохнуть”, - сказал бук.
“Посмотрю-ка, правда ли это”, - подумал крестьянин и ударил посохом в бук: из него посыпалось золото. Крестьянин набрал полную сумку золота; и жена несказанно обрадовалась.
Крестьянин и его жена разбогатели, они построили дворцы, хорошие дома. Было у них много работников. Однажды промытое зерно просушивалось на столе. Крестьянин и его жена сидели на балконе. Прилетели два воробья и сели на стол. Один из них начал клевать зерна, а другой-рассыпать. Тот, который клевал, сказал: -Зачем ты рассыпаешь зерна? Второй воробей ответил:
- То, что ты ешь, - ты уносишь с собой, а те зерна, что я рассыплю, я прилечу завтра и съем. Ведь хозяева не собирают просыпавшиеся зерна. Ты думаешь только о том, как бы набить брюхо сегодня, а я думаю и о завтрашнем дне.
Когда муж услышал, о чем переговаривались воробьи, он невольно засмеялся. Жена спросила у мужа, чему он смеется?
-Так просто, - ответил он.
Жена пристала к нему: “Расскажи да расскажи, над чем ты смеялся!” Он долго отнекивался. Да разве жена от мужа отстанет, если захочет что-нибудь у него выпытать.
- Если я скажу тебе, над чем смеялся, ты умрешь, - попытался он её припугнуть.
- Пусть я умру, но ты должен сказать! - потребовала она.
- С тобой-то ничего не случится, но как только я скажу об этом, умру, - сказал он.
- Если ты даже и умрешь, то все равно должен сказать о причине своего смеха,-пристала она к нему пуще прежнего.
- Хорошо, - сдался он. - Завтра в полдень я расскажу тебе об этом. Зарежь для меня ягненка, приготовь хороший обед. Завтра до полудня я буду пировать напоследок, а потом умру.
Жена приготовила роскошный обед, накрыла на стол и позвала мужа: - Иди, обед готов.
Сел муж за стол и задумался, не ест. Пришла собака и села перед хозяином. Тот отломил кусок мамалыги и дал собаке, но та тоже не стала есть: она знала, что хозяин должен умереть и жалела его; мамалыга в горло ей не лезла.
Вдруг со двора прибежал петух и стал клевать мамалыгу. Собака его отогнала. Петух возмутился: -Ты сама не ешь и мне не даешь, в чем дело?
-А дело в том, что наш хозяин сейчас должен умереть и мне жаль его, а у тебя нет других забот, как набить свой зоб.
- А что случилось, почему он должен умереть? - спросил петух.
- Он знает какую-то важную тайну и сейчас должен открыть её жене. Как только откроет, так и умрет, - ответила собака.
- А кто его заставляет открывать тайну?
- Жена заставляет, вот кто.
- Ну, в таком случае, нашему хозяину следовало бы умереть раньше.
- Почему? - удивилась собака.
- Стоит ли жить человеку на свете, если он не может сладить со своей женой, - ответил петух. - Вот у меня двадцать жен, и все они послушны мне. Сейчас сама в этом убедишься.
Петух вышел на порог и закукарекал. Куры стремглав кинулись к нему. Он стал перед ними, выпятил гордо грудь и сказал: - Вот видишь, как они меня слушают! А твой хозяин и с одной женой не может управиться. Хозяин, конечно, все это слышал. Он встал из-за стола и вышел во двор.
- Почему ты не ешь? Куда ты идешь? Ведь я жду, когда ты поешь и расскажешь мне, чему ты смеялся.
- Подожди, я сейчас вернусь и тогда расскажу тебе все. Скоро хозяин вернулся с крепкой ореховой палкой в руке.
- Ты хотела знать, чему я смеялся? Ну так сейчас узнаешь. С этими словами муж стал бить жену палкой, приговаривая:
- Вот тебе за твое чрезмерное любопытство, вот тебе за вздорный нрав.
И стало ей невтерпеж: - Ой, не надо, ой, не буду, ой, не рассказывай мне ничего! - вопила она.
Так спасся крестьянин. Теперь я спрашиваю вас, друзья, кто спас этого человека от верной смерти?