Собаки поймали старого лиса и оторвали ему хвост. Но лис все же удрал от них. Шакалы увидели его и стали смеяться: «Куцый хвост, куцый хвост!».
Однажды в суровую зиму голодные шакалы стали жаловаться друг другу на трудное житье. К ним подошел Куцый хвост.
— Если вы пойдете со мной, я угощу вас курятиной,— сказал старый лис.
Шакалы согласились. Куцый хвост повел их и усадил вокруг курятника, а сам залез туда и съел столько кур, сколько мог. «Я принесу много кур, не спешите»,— приговаривал он.
В ту ночь сильно морозило. У всех шакалов, незаметно для них, хвосты примерзли к земле. Куцый хвост подождал пока мороз покрепче схватит шакалов за хвосты, а тогда поднял пронзительный крик и удрал.
Собаки услышали голос старого лиса и бросились к курятнику. Шакалы испугались да так рванули с места, что хвосты у них поотрывались. И стали все они куцыми.
И поделом: не смейся над чужой бедой.