Бог распределял между животными, кому чем питаться. Сначала он вызвал змею и спросил: «Что дать тебе на прокормление?» Змея не смогла сразу ответить, а попросила несколько дней на размышление. Бог согласился.
Тем временем змея попробовала разную пищу и нашла, что самая вкусная — это мясо человека. Она послала жука сообщить о своем выборе богу. Летит жук, а навстречу ему — ласточка.
— Куда летишь? — спросила она.
— Лечу по поручению змеи к богу сообщить, что она выбрала себе в пищу мясо человека,— ответил жук.
Ужаснулась ласточка такому выбору змеи и решила спасти людей.
— А ну, покажи язык,— попросила ласточка.
Только жук высунул язык, ласточка — раз и отщипнула его, Потом она сама полетела к богу и говорит:
— Змея выбрала себе в пищу лягушек.
Бог так и повелел. Узнала об этом змея и вознегодовала на ласточку. Однажды змея решила поймать ласточку и расправиться с ней, но та вырвалась, только из хвоста её злодейка успела выдрать средние перья. Вот почему с тех пор жук не может говорить, а только жужжит, змея питается лягушками, а у ласточки в хвосте не хватает средних перьев. Но зато человек почитает ласточку и не разоряет её гнезда.