Жил-был князь, и было у него три дочери-невесты, да не простые, а заговоренные. Во дворе князя росли три яблони, и было на каждой из них по одному румяному яблоку. Кто догадался бы сбить стрелой яблоко, тот мог бы стать мужем любой из княжеских дочерей.
Прослышал об этом тайным путем сын соседнего князя- удалой молодец - и приехал он выбирать себе невесту. Натянул он свой тугой лук и пустил певучую стрелу в одно яблоко. Метким был выстрел, упало пронзенное яблоко. Его подобрала младшая дочь князя. Хороша была девушка, но юноша решил взглянуть на других её сестер, - не окажутся ли они лучше? Снова натянул он свой лук и пустил меткую стрелу. Упало второе яблоко, его подобрала средняя княжеская дочь. Взглянул на неё юноша и подумал: “Что ж, и эта неплоха; посмотрим, какова третья”. Сбил он и третье яблоко, его подобрала старшая дочь. Полюбовался юноша на всех троих - все красавицы. Какую же из них выбрать?
- Расскажите мне, - говорит он, - на что вы способны.
- Я на все руки мастерица, - ответила старшая.
- Я тоже все умею делать, - ответила средняя.
-А я рожу тебе сына, который будет наполовину золотым, наполовину серебряным, - сказала младшая.
Княжеский сын женился на младшей. Богатая и веселая была свадьба. Всем нравилась молодая жена княжича, а мужу и тем более: и красавица она, и мастерица на все руки, и характером покладиста, добра.
Спустя некоторое время собрался княжич в поход. Перед отъездом позвал он старших сестер жены и говорит им:
- Уезжаю я надолго, поручаю вашим заботам мою жену и вашу младшую сестру, а пуще всего берегите сына, который должен родиться наполовину золотым, наполовину серебряным.
- Будь спокоен, дорогой наш зять, позаботимся мы о сестре, сохраним тебе и сына, - ответили старшие сестры.
Вскоре после отъезда княжича его жена родила мальчика. Был он и в самом деле наполовину золотым, наполовину серебряным. Вкралась в сердце старших сестер черная зависть к младшей, и решили они опорочить её перед лицом княжича. Они бросили новорожденного в кипящий котел и сварили, а навар вылили во двор. Матери же они сказали, что родился у неё щенок.
- Ты опозорила нас, - упрекали они её. - Пусть тебя поразит молния за то, что ты родила щенка.
Заплакала тут младшая сестра, да что делать, известно ведь, горю горем не поможешь. Стала она ждать мужа.
Вот вернулся из похода княжич и спрашивает старших сестер:
- Как там моя жена? Кого она родила?
-Здорова-то, здорова, да лучше бы она умерла,-притворно вздыхая, сказали старшие сестры.
- А что такое? - встревожился князь.
- Опозорила она тебя, княжич. Вместо сына наполовину золотого, наполовину серебряного родила она щенка.
Княжич рассердился и приказал запереть жену в конюшню. Он даже не повидал её. Бедная женщина жила в конюшне всеми покинутая, голодная, тоскующая.
Шло время, и во дворе, в том месте, где был вылит навар от сваренного ребенка, выросла осина. Княжич срубил её и сделал из неё подпорку для дома. Однажды жена тайком вышла из конюшни, собрала щепок от срубленной осины и в подоле принесла к себе. Она бросила щепки в костер, чтобы согреться от стужи. Вдруг один уголек стрельнул и подкатился к её ногам. В ту же минуту он превратился в золотую монету. Женщина удивилась. Она подняла монету и спрятала её в сундук. Через некоторое время слышит - из сундука доносится крик ребенка:
- Мама, мама, возьми меня!
Открыла женщина сундук и видит в нем ребенка наполовину золотого, наполовину серебряного. Она взяла его в руки.
- Чей ты ребенок, как ты сюда попал? - спросила удивленная женщина.
- Я твой сын. Когда я родился, твои сестры, а мои тетки сварили меня в котле и вылили навар во двор. Из того навара выросла осина, отец срубил её и подпер ею дом, ты собрала щепки, бросила их в огонь, а в щепке был я. Когда щепка загорелась, я превратился в уголек и выпрыгнул из костра в виде золотой монеты. А потом в сундуке я снова превратился в самого себя. Вот как я вернулся к тебе.
Были тут и слезы, и радость. Успокоившись немного, мать рассказала сыну о своих злоключениях.
- Не печалься, мама. Пойдем к отцу и расскажем ему о поступке злых теток. Идем же!
Мальчик повел мать к отцу, и все рассказал ему. Обрадовался княжич тому, что узнал и вознегодовал на старших сестер жены. Вызвал он их и сказал:
- Так-то вы выполнили мой наказ беречь жену и ребенка! Уходите с глаз моих долой, чтобы я вас не видел!
И прогнал их зять. Пришли сестры в отчий дом, а старый князь-отец дочерей не принял: он велел прогнать их за пределы своего княжества. Ушли они, сгорая от стыда, куда глаза глядят. Так и надо коварным людям, пусть знают: кто другому яму копает, сам в неё попадает. А старые князья по случаю появления у них необыкновенного внука, который был наполовину золотым, наполовину серебряным и возвращения жены княжича, устроили такой пир и веселье, что небу жарко было. И я на том пиру был, усы в вине мочил. Вот попробуйте, до сих пор еще мокрые.