Был молодой воин, отличавшийся храбростью иострым умом. Он пользовался всеобщей любовью и уважением. Наступило мирное время, враг прекратил свои опустошительные набеги на его родину, и мать посоветовала ему жениться. Согласившись с матерью, он позвал своих младших братьев и сказал им: «Я женюсь на девушке, которая из стали, оставшейся от шашки моего отца, сошьет ноговицы и чувяки».
Братья взяли куски стали и отправились в путь искать девушку, которая смогла бы исполнить желание их любимого брата. Но к кому бы они ни обращались, везде их принимали за полоумных и осыпали насмешками. Долго они странствовали и под конец, измученные, решили возвратиться домой. Недалеко от своего города они решили отдохнуть и зашли в бедный крестьянский дом. Их приняла девушка редкостной красоты, пригласила в дом и накрыла на стол. За обедом один из братьев попросил вина. На это девушка ответила:
- Я вас попрошу выйти во двор, привязать своего коня к виноградной лозе,
А я тем временем принесу вина.
Гость вышел во двор, начал искать виноградник, но тщетно – его не оказалось. Он вернулся и сказал об этом молодой хозяйке.
- Если у нас нет виноградной лозы, откуда в нашем доме может быть вино?- сказала она, и сконфуженный гость сел на свое место.
После обеда гости стали расспрашивать о ее родных, кто они такие и почему отсутствуют так долго.
- Отец мой у дороги сеет ссору, а мать моя ушла менять слезы,- ответила девушка.
Братья, удивленные странным ответом девушки, попросили ее разъяснить смысл этих слов.
- У проселочной дороги отец со своим приятелем злословят на нашего соседа, которому приятель не замедлит насплетничать, и завтра начнется ссора. А мать пошла к другим соседям оплакивать покойника, с тем чтобы после ее смерти кто-нибудь из родных покойного пришел оплакать и ее.
По мудрым ответам девушки братья подумали, что она, может быть, сможет помочь им, и рассказали ей, почему они путешествуют по белому свету.
- Помочь я вам сумею, сказала она, - только скажите вашему брату, чтобы он прислал мне шелковую тесемку, изготовленную из песка, и иголку, сделанную из мелких камешков, тогда я сошью ему ноговицы и чувяки.
Те поспешили домой и передали брату ответ девушки. Молодой воин обрадовался мудрости незнакомки и решил на ней жениться, и через своих братьев он послал ей обручальные подарки – золота и жемчуга.
Приняв драгоценности, девушка попросила передать жениху: «Мелкие и крупные звезды оказались редкими. Пусть два горных орла не потеряют друг друга, а два брата не услышат обидных слов». Выслушав эти слова, переданные ему от девушки, и поняв их смысл, он сказал братьям, что они присвоили кое-что из подарков. Лишний раз убедившись в необыкновенном уме своей невесты, он женился на ней.
…Так мудрость помогла бедной девушке выковать свое счастье.