Жил некогда поп. Он был до того жаден и скуп, что держал свою семью впроголодь, хотя ни в чем не нуждался.
Как-то летом поп нанял крестьян-соседей прополоть кукурузу в его усадьбе.
Он им пообещал заколоть свинью и устроить хороший обед.
Однако поп тут же решил надуть крестьян. Он отправился в хлев и стал тянуть свинью за уши, та неистово завизжала.
Услышав визг, работники обрадовались, считая, что поп уже выполняет обещание и на обед им будет жирная свинина.
Но поп оставил свинью и велел своему батраку зарезать собаку. С нее содрали шкуру, а голову и ноги закопали.
Узнав, чем собирается отец кормить работников, попова дочка стала стыдить и укорять его:
- Отец! Как ты, введя людей в такой грех, будешь их исповедовать? Ведь через несколько дней пасха.
- Пустяки, - ответил поп, - у них такая куча грехов, что мой затеряется. И что тут особенного: Христос обратил полчище бесов в свиное стадо, а я - всего-навсего свинью подменил собакой.
Собачью тушу разрезали на куски, положили в котел и сварили. Но батрак, который был зол на попа, незаметно подкинул в котел собачий хвост.
Уже наступили сумерки, когда уставшие крестьяне дружно взялись за еду, раскладывая куски варева на листья ореха. Но вот один из них вытащил из котла собачий хвост и обомлел.
Тут все догадались о проделке попа, стали требовать, чтобы им показали голову и свиные копыта. Но показывать было нечего.
Крестьяне осрамили попа и разошлись по домам.
С тех пор, едва поп показывался на селе, крестьяне оборачивались к нему спиной, а ребятишки хрюкали и визжали ему вслед.
Отсюда пошла и поговорка о попе, который “заставил визжать свинью, чтобы зарезать собаку”.