Жили два брата.
Старший был богат, а младший - беден.
Однажды пророк, под видом простого человека, приехал на муле к старшему брату, но там его никто не встретил и не помог спешиться. После этого обиженный пророк свернул к младшему брату.
В то время дома была жена младшего брата: на руках она держала своего умершего ребенка.
Когда гость въехал во двор, она положила мертвого ребенка в ясли, встретила гостя, помогла ему спешиться, пригласила домой, сразу приготовила ему угощение и усадила за стол
Но разве пророк стал бы есть что-либо? Он вынул из кармана свою трубку, взял её в рот и стал дуть в ее отверстие, - “фыт-фыт”, но она была засорена.
- Не принесешь ли, дад, мне соломинку, чтобы прочистить трубку, - попросил пророк.
И когда женщина подошла к яслям, чтобы вытащить из сена соломинку, она увидела своего играющего и улыбающегося ребенка.
С радостью она подбежала к старику и дала ему соломинку.
Пророк взял соломинку, прочистил отверстие в своей трубке, закурил, а затем сказал ей:
- Спасибо тебе за все. Но скажи, чего бы ты хотела? Я могу сделать тебя богатой. Она ему ответила:
- Мне не надо никакого богатства, я хочу только быть всегда человеком.
С того времени старший брат стал беднеть, а младший - богатеть.