Один старик часто клялся именем Смерти. Узнала она об этом и однажды встретилась с ним, приняв образ человека и притворившись попутчиком. Вскоре старик в беседе, как всегда, поклялся её именем.
- Почему ты её так почитаешь? Чем она тебе услужила? - спросил попутчик.
Старик ответил:
- Никому не удавалось победить Смерть. Никому не избежать её. Все мы в её власти. Вот за это я уважаю смерть и клянусь её именем.
- Смерть - это я! - сказал попутчик.- Теперь я верю, что ты искренне почитаешь меня. За это я хочу наделить тебя волшебной силой. Из всех смертных ты один будешь воочию видеть меня. Объяви себя лекарем и навещай больных. Если увидишь меня у ног больного, то смело говори, что вылечишь его. Этот больной не умрёт. Если меня увидишь у изголовья, то знай, что дни больного сочтены, не берись его лечить.
Старик объявил себя лекарем и стал он лечить больных. Когда он брался лечить, то больной непременно выздоравливал. Пошла слава про лекаря. За ним приезжали из самых дальних сёл.
Однажды старик сам заболел и слёг в постель. Вдруг он увидел у своего изголовья Смерть. Что было ему делать? Как избавиться от опасной гостьи? Решил он потягаться с ней хитростью и улёгся так, что Смерть оказалась у ног его. Он обрадовался, но смерть опять встала у изголовья.
Он опять лёг, повернув ноги к Смерти.
- Что ты вертишься? - сказала Смерть.- Раз я пришла за тобой, значит, тебе конец.
- Милая смерть,- взмолился старик.- Подожди немного, я не успел купить поминальной свечи. Достану её и тогда можешь забрать меня.
 - Пусть будет по твоему,- согласилась Смерть.
 - Поклянись, что ты не заберёшь меня, пока я не достану свечу,- попросил старик.
 Смерть поклялась, что не тронет его, пока он не достанет свечу. Тогда старик радостно крикнул:
 - Клянусь, я никогда не куплю свечу!
Поняла Смерть, что допустила оплошность, но поздно. Нарушить клятву она не посмела, так и ушла ни с чем.
 А старик снова стал жить-поживать, и Смерти с тех пор не боится.