Идет по дороге сгорбленный старик, идет — на алабашу опира-.
стся, головой трясет, под ноги себе смотрит. Повстречался юноша. Вежливо поздоровался он со стариком.
— Да видеть тебе хорошее! — ответил старик.
— Позволь спросить тебя, старик. Почему ты идешь с опущенной головой, что ты ищешь?
— Эх, дад,— ответил старик.— Потерял я молодость, вот и ищу её.