В некоем царстве жил богатый купец. И был у него сын. Сын подрос и решил, по примеру отца, заняться торговлей. Но отец не захотел, чтобы единственный сын занимался этим делом. Поэтому он наделил сына большим богатством и отправил за море, чтобы он выбрал там себе какое-нибудь другое занятие. В чужой стране сын обзавёлся хозяйством, которое вёл прекрастно. Купеческого сына приглашали на все пиры, поминки, семейные праздненства.
Однажды он встретил на улице похоронное шествие.
Вдруг он видит, что несколько человек схватили покойника, накинули ему петлю на шею и потащили по земле, а другие длинными хворостинами стегают его. В недоумении купеческий сын спросил, чем вызвано такое надругательство над мертвецом. Ему сказали: "Этот человек умер, не заплвтив долги тем, которые теперь его волокут и бьют. И так поступать - их право".
Остановив похороны, купеческий сын расплатился с должниками, усовестил их, и заставил кредиторов с почётом похоронить бывшего должника.
Спустя некоторое время царь этой страны справлял пир. Он пригласил на пир и купеческого сына.
На свадьбу сын купца поехал верхом. По дороге он встретил незнакомца, вооружённого топором.
- Не пущу туда, куда ты собрался,- сказал он.
Купеческий сын считал постыдным для себя вернуться с полпути и стал просить незнакомца пропустить его.
- Не позорь меня,- говорил он,- не лишай случая побывать на царском пиру, я за это осыплю тебя золотом и серебром.
Незнакомец был неумолим, но после долгих просьб сына купца он уступил.
- Я пущу тебя, если ты мне дашь половину того, что там получишь.
Купеческий сын не надеялся что-либо получить на свадьбе. Однако он поклялся отбать незнакомцу половину того, что получит на пиру. Тогда незнакомец пропустил его.
На пиру юноша очень понравился дочери царя, да и самому царю. После пира царь говорит ему:
- Я выдам за тебя мою дочь.
Царевна была прекрасна. Купеческий сын подумал, что счастье упало к его ногам, и с благодарностью ответил царю согласием.
На ночь молодых уложили в спальне. Вдруг купеческому сыну показалось, что кто-то неподвижно стоит в углу горницы. Это был давнешний незнакомец.
Новобрачный решил, что это ему привиделось и, обняв молодую жену, уснул. В полночь из рта царевны выползла змея и вот-вот собиралась уже ужалить лежавшего рядом с ней юношу. Но тот, кто стоял в углу, мигом оказался возле спавших; он бесшумным ударом топора отрубил змее голову. Через некоторое время изо рта царевны выползла другая змея, собиравшая ужалить мужа, но незнакомец отрубил и ей голову. Ещё через некоторое время показалась третья змея, но, увидев незнакомца с топором, уползла обратно.
До самого утра стоял над новобрачными незнакомец и оберегал их сон. Утром придворные удивились, увидев новобрачного целым и невредимым. Оказывается, он был не первым, за кого царь выдавал свою дочь, но мужья в первую же ночь умирали от укуса змеи.
На следующий день царь устроил пышный пир, благословил зятя и дочь и отправил их на родину купеческого сына.
Незнакомец следовал за ними. Когда они доехали до того места, где купеческий сын с ним встретился, незнакомец обратился к нему со словами:
- Теперь, если не хочешь нарушить клятву, ты должен отдать мне мою долю из того, что получил от царя.
- То, что я получил от царя, это - моя жена. Как же мы её поделим? - спросил молодой человек.
Незнакомец упрямо стоял на своём. Наконец юноша сказал:
- Ну, что ж, как ни тяжело мне, но я не могу отступить от своего слова.
Незнакомец замахнулся топором на новобрачную, та в ужасе вскрикнула, изо рта у неё выскользнула змея и упала на землю. Незнакомец одним ударом отрубил ей голову. Потом достал из сумки головы ранее убитых змей и сказал:
- Теперь бери свою жену и живи с ней счастливо.
- Ты спас мне жизнь! - воскликнул юноша.- Я хочу знать, кого мне благодарить.
- Я тот мертвец, которого волокли на верёвке и секли прутьями, чьи долги ты заплатил,- ответил незнакомец и исчез.
Купеческий сын вместе с молодой женой вернулся к отцу.
Дома устроили пир. На пиру было что попить и что поесть.
Вот и выходит: сотворив добро, хоть в воду его бросай - не пропадёт.