— Скажи мне, вот ты варишь мамалыгу, а с чем мы будем её кушать?— спросил однажды Хуаджа Шардын свою жену.
— Говорила же я тебе, что у нас ничего больше нет,— ответила та, мешая мамалыгу лопаткой.
— Тогда постарайся варить её до тех пор, пока я не возвращусь,— сказал Шардын, взял палку и вышел из дому.
Он направился к соседу, который в это время был в отъезде. Дома оставалась только хозяйка.
— Я знаю, что твой муж еще не вернулся, но это ничего, я хотел переговорить как раз с тобою,— сказал Шардын.—Слышала ли ты, что я занялся скупкой кур? Я заключил условие с одним купцом, и у тебя много кур, но не куры мне нужны, а каплуны. Продай твоих каплунов, цену я дам тебе хорошую.
— Что же, я тебе уступлю каплунов, раз ты покупаешь их всех вместе,— сказала хозяйка, пошла в курятник, выловила восемь каплунов, связала вместе и отдала Шардыну.
— Значит, это каплуны мои? — спросил с деловитым видом Шардын.
— Да, твои.
— Вот что, дорогая, сейчас я не захватил с собой денег. Поэтому я в залог оставлю тебе четырех каплунов. Если денег не пришлю, они будут твоими,— заключил Шардын, взял остальных четырех каплунов и ушел.
На следующий день вернулся муж.
— Я вчера пошла на выгодную сделку,— стала хвастаться жена.— Был у нас Шардын и купил восемь каплунов. Но так как он не захватил денег, то в залог оставил четырех каплунов, и если он долга не пришлет, то оставленные в залог каплуны будут мои.
— Дура, ты оказалась глупее каплуна,— сердито оборвал её муж,—Неужели ты не понимаешь, что не получишь никаких де- нег так же, как никогда не увидишь отданных Шардыну каплунов?..