Жил некогда один царь; правил он приморским народом. Сокровищ у этого царя было немало, а детей не было.
Так царь прожил больше половины жизни и потерял надежду быть отцом. Это его очень огорчало. Самые вкусные кушанья казались ему горькими, и от лучшего вина болела голова. Однажды царь, пригорюнившись, сидел на балконе своего дворца и видит – к крыльцу подъехал какой-то человек. Не успел царь оглянуться, как незнакомец уже стоял перед ним.
– Добрый день, царь! Что ты такой хмурый? – обратился к нему нежданный гость – у тебя какое-нибудь горе или мой приезд тебе не по сердцу?
– Почему не по сердцу, – ответил царь. – Да и горя у меня никакого нет. Заботы, конечно, есть. Но у кого их нет?..
Однако незнакомец продолжал добиваться, чем огорчен царь.
– Хорошо, – сказал царь, – раз ты так настаиваешь, поделюсь с тобой моей бедой. Но ты все равно не сможешь мне помочь.
– Послушаем, посмотрим, подумаем... А может быть, и удастся помочь, – промолвил незнакомец.
Царь рассказал ему о своем горе – что он бездетен и даже его скот не дает приплода.
– А если я сделаю так, что у тебя появятся дети и твой скот будет давать приплод, чем ты меня тогда наградишь?
– Дам тебе полцарства! – ответил царь.
– Полцарства и даже целого царства я не хочу. Если править им хорошо – хлопотливое дело, а если плохо – опасное. А вот мое условие: когда у тебя родятся три сына и когда они вырастут, ты позови их к себе и спроси каждого, кто из них захочет пойти навестить меня. Вот и все.
Царь с радостью согласился. Тогда незнакомец вынул из кармана яблоко и сказал:
После того как я уеду, сними кожицу с этого яблока, разрежь его пополам, одну половину съешь сам, другую дай жене, а кожицу от яблока отдай скоту.
– Все это нетрудно сделать, – сказал царь. – Но как найти тебя, если действительно у меня будут сыновья?
– Я живу по ту сторону моря. На берегу будут следы моего коня. По этим следам и можно добраться до меня, – ответил незнакомец.
После этого он простился с царем и уехал. Царь сделал все, как ему было сказано. Прошло немного времени, и скот стал давать приплод. Прошел год, и царица родила сына. Через три года у царя уже было три сына.
Время шло, сыновья царя выросли. И вот однажды отец позвал их к себе, усадил и все им рассказал: как у него долго не было детей, кто осчастливил его и какое обещание он дал незнакомцу. Затем царь обратился к старшему сыну и сказал:
– Тебе, как старшему, следовало бы отправиться к этому человеку приветствовать и благодарить его.
Но старший сын ответил:
– Зачем мне пускаться в такое путешествие, неведомо куда! Да и следы, о которых ты говоришь, наверное, смыло море.
– Если старший брат не решается пуститься в путь, так у меня и подавно нет охоты, – сказал средний сын.
Тогда отец обратился к младшему сыну:
– Ты моя последняя надежда, Сафа Сааджа! Помоги мне сдержать слово! Сафа Сааджа ответил царю:
– Отец, ваша воля для меня закон! Снарядите меня как нужно, и я выполню ваше поручение.
На другой же день юноша поехал к морю и увидел на песке и даже на камнях глубокие следы конских копыт. Долго ехал по этим следам младший царевич. Но вот следы оборвались и исчезли. Присмотрелся юноша и увидел, что следы копыт еле виднеются в морской воде. Тогда юноша смело погнал коня в море, но конь уперся и не пошел в воду. Что же оставалось делать? Царевич повернул коня на берег, слез с него, сел на камень и задумался. Его мучила досада, что он не сумел выполнить отцовское поручение.
Пока он размышлял, как ему быть, с ним поравнялся какой-то человек верхом на муле, белом, как морская пена.
– Добрый день! – сказал ему проезжий и поехал дальше по морю, как по полю.
Юноша, погруженный в раздумье, не успел ему ответить на приветствие. Но когда он увидел, что тот едет по морю, как по суше, очнулся и крикнул:
– Задержись, добрый человек, выслушай мою просьбу!
– А что тебе нужно? – отозвался тот.
– Я тоже хотел бы переехать через море, но мой конь для этого не годится. Перевези меня на своем коне.
– Хорошо, – ответил всадник. – Ты хоть и молодой, но смелый, и я исполню твою просьбу.
Он посадил юношу на мула позади себя, и они переехали море. После этого всадник свернул в сторону, а юноша нашел нужные ему следы и пошел по ним. В пути он проголодался, и когда увидел в стороне хижину, свернул к ней. В этой хижине жила одинокая старуха. Завидев юношу, она спросила:
– Нан – лучезарный, что тебя привело ко мне?
– Мать моя, – ответил юноша, – я пришел из-за моря и иду к человеку, который осчастливил моего отца.
– Не ходи туда, сынок! – воскликнула старуха. – Тот, к кому ты идешь, – злой человек, он не пощадит тебя!
– Нет, мать моя, – сказал юноша, – пусть я не вернусь живым от него, но раз я взялся за что-нибудь, то не отступлю от своего решения!
Старуха сварила абысту и накормила юношу.
Когда юноша поел, он сказал:
– Ты уже знаешь, куда я иду. Объясни, пожалуйста, как лучше мне туда пройти.
– Следы, по которым ты шел, скоро исчезнут, – ответила старуха. – Там начинаются владения того, к кому ты идешь, а на своей земле он следов не оставляет. И вот там ты увидишь старую хижину. В этой хижине у очага сидит древняя старуха. Ты пророй под хижиной землю так, чтобы, когда вылезешь, очутиться прямо перед старухой. Не давай ей опомниться, поцелуй старуху и скажи:
«С этого дня я твой сын, ты моя мать и должна мне во всем помогать». Она и даст тебе совет, как поступать дальше. Вот тебе в подарок заступ – он может порой оказаться нужнее меча.
Юноша поблагодарил старуху и пошел дальше.
Долго он шел, пока наконец не увидел старую хижину. Подкрался юноша к ней, заглянул в щель. У очага сидела согнувшись древняя старуха и что-то бормотала.
Быстро он сделал подкоп, очутился в хижине и поцеловал старуху. Но в этот миг старуха вздохнула и чуть не проглотила юношу.
– Да падет мое горе на твою голову! – вскричала она. – Теперь я не смогу съесть тебя! Ну что ж поделаешь, не за всеми бегает удача. Скажи мне, кто ты и что тебе от меня надо?
Царевич рассказал ей все: как у его отца не было детей, как пришел к нему незнакомец и принес царю счастье, и добавил, что он идет к тому человеку.
Старуха ответила:
– Не следовало бы тебе идти к нему... Но раз пошел не смеешь возвращаться, как жалкий неудачник. Своей смелостью ты мне пришелся по душе, и я расскажу тебе, как выпутаться из сети, в которую ты можешь попасть. Знай, что этот человек аджныш. Он заманивает к себе людей и, если они ему не угодят, пожирает их. У него семь дочерей, но нет ни одного сына. Иди дальше, пока не дойдешь до реки; спрячься в кустах на берегу. Туда прилетят шесть дочек аджныша. Они сбросят голубиные перья и будут купаться. Потом они опять станут голубками и улетят. Только берегись, не присматривайся к девушкам! А то у тебя потемнеет в глазах, и ты упустишь из виду старшую. Имя ее Санта Сааджа. Она прилетит позже в виде орлицы. Когда она превратится в девушку и войдет в воду, сумей схватить ее орлиные перья. Если это тебе удастся, девушка будет в твоих руках и поможет тебе во всем. Но ты не отдавай ей орлиные перья до тех пор, пока она не поклянется исполнить все, что ты у нее попросишь.
Царевич поблагодарил старуху за совету распрощался с ней и пошел к реке. Здесь он спрятался в камыше и стал ждать.
Вскоре прилетели шесть голубок. Они сбросили свои перья и превратились в прекрасных девушек. Но царевич помнил предупреждение старухи и крепко зажмурил глаза. Девушки выкупались, обернулись голубками и улетели.
Вскоре царевич услышал шум крыльев, и на берег опустилась орлица, да так близко, что задела крыльями верхушки камыша, в котором притаился юноша.
Орлица сбросила перья, стала красивой девушкой и вошла в воду. В ту же минуту царевич не мешкая схватил ее орлиные перья. Девушка выкупалась, вышла на берег и стала искать орлиные перья, но не нашла. Села она, закрылась распущенными волосами и долго сидела так и молчала. И вдруг крикнула сначала гневно, а потом жалобно:
– Где ты спрятался, похититель? Отдай мне мои орлиные перья! Я недосмотрела и теперь готова расплатиться за свою ошибку!..
Царевич, не выходя из камыша, сказал:
– Поклянись помочь мне в том, о чем я тебя попрошу!
Когда девушка поклялась, царевич вернул ей орлиные перья и рассказал о том, как и зачем он пришел сюда.
– Ты и в самом деле смелый и проворный человек, если сумел переехать море и заслужил доверие двух старух, – сказала девушка. – Теперь мне не обидно, что ты подстерег меня. Я научу тебя, что надо сделать. Человек, которого ты разыскиваешь, – мой отец. У него очень крутой нрав, и надо, чтобы ты сумел к нему примениться. К нашему жилищу ты подойди, когда стемнеет. Сначала погаснут свечи в окнах у отца и у матери, затем в комнатах сестер. Дольше всех будет гореть свеча в моей комнате. Ты постучи в окно. Я тебя впущу, и мы решим, как поступать дальше. А я за это время кое о чем разузнаю...
Девушка обернулась орлицей и улетела. Когда наступила ночь, царевич пошел к жилищу аджныша и стал следить за освещенными окнами. Постепенно стали гаснуть свечи. Наконец осталось озаренным только одно окно. Юноша постучал в окно. Девушка впустила его и сказала:
– Слушай, что предстоит тебе завтра. Утром ты придешь к нам как гость. Отец спросит тебя, как поживают твои родители, что ты делал в дороге, а после беседы прикажет слугам зарезать быка и зажарить. Эту бычью тушу он тебе предложит съесть. А если ты вздумаешь отказаться, он скажет, чтo ты издеваешься над его гостеприимством, и может жестоко расправиться с тобой.
– Но ведь я все равно не смогу съесть бычью тушу, – сказал юноша. – При всем моем желании, с великим трудом, через силу, я, может быть, натощак съем разве что половину бычьей ноги, не больше. Как же мне быть?
– Не бойся! – ответила девушка. – Вот тебе платок. Когда ты почувствуешь, что есть тебе уже невмоготу, вытри губы этим платком, и ты опять захочешь есть. А теперь ложись и спи спокойно. Когда начнет рассветать, я тебя выпущу. Ты где-нибудь поброди в сторонке от нашего дома, а затем иди как ни в чем не бывало к отцу.
Утром царевич пришел к аджнышу, и они приветствовали один другого. Аджныш расспросил его обо всем, а затем позвал слуг и приказал:
– Приготовьте гостю завтрак, да выберите быка пожирнее! Он проголодался с дороги.
Когда слуги зажарили быка, аджныш усадил юношу за стол и стал угощать. Царевич ел, пока не наелся, но, когда провел платком по губам, опять почувствовал голод. И так он делал каждый раз, когда насытится: проведет платком по губам – и снова голоден. Так он съел все, что было на столе.
– Теперь отдохни после дороги, – сказал аджныш и сам провел его в спальню.
«Ну и гость пришел ко мне! – подумал аджныш. – С таким надо держать ухо востро. Придется, видно, извести его другим способом».
И он пошел посоветоваться с женой. Жена сказала ему:
– У нас во дворе нет ни одного дерева. Пусть твой гость вырастит посреди двора такую чинару чтобы вся наша семья могла отдыхать в ее тени А если он этого не сумеет сделать, значит, он обыкновенный человек и нам нечего его бояться. Тогда и расправься с ним.
Когда юноша проснулся, аджныш сказал ему:
– Я тебя прошу об одной услуге. У меня совсем – пустой двор, и мне очень хочется, чтобы посреди его выросла тенистая чинара, такая, чтобы вся моя семья могла в зной под ней укрыться. Ты, конечно, сможешь это для меня сделать?
Юноша подумал и сказал:
– Хорошо, выращу чинару. Но раньше мне надо будет поискать семена. Этим я сегодня займусь, а завтра посреди твоего двора появится тенистая чинара,
Аджныш отпустил юношу.
Вышел юноша и думает: «Вечером увижу девушку и спрошу у нее, что мне делать. Может быть, она меня и в этот раз выручит».
Поздно вечером, когда все огни в доме аджныша погасли, царевич пришел к девушке и рассказал о выдумке ее отца.
– Ну как я смогу вырастить за одну ночь тенистую чинару? – спросил он, опустив голову.
– Не горюй, я тебя научу, как поступить, – сказала девушка. – Возьми вот эту палку, а завтра утром пойди и воткни ее в землю посреди двора, потом полей тремя кувшинами воды. Когда ты станешь поливать, придет отец и скажет тебе: «Желаю удачи в твоей работе!» Но ты не отвечай, пока все три кувшина не выльешь на палку. Когда сделаешь это тогда только и отвечай на приветствие. Отец рассердится, но ты ему скажи так: «Если бы я ответил до окончания работы, она бы не удалась». Тут чинара начнет быстро расти, и ее ствол тебя закроет. Отец повернется и уйдет. А ты сейчас же беги ко мне, я тебя спрячу за пологом. Ночью мы оба сбежим, потому что отец придумает еще что-нибудь такое, с чем я не справлюсь, и тогда он тебя непременно погубит. А я не хочу, чтобы ты погиб: я полюбила тебя и хочу быть твоей женой. Ночью ты проберись в конюшню и выведи двух лошадей: белую и вороную. Белую никто не обгонит днем, а вороную – ночью. Когда эти лошади в паре, они не отстают одна от другой.
Царевич сделал все так, как говорила ему девушка. Перед тем как пуститься в путь, девушка взяла в дорогу флягу с водой, мешочек орехов и связку кукурузных початков.
В ту ночь ее мать увидела во сне, что в доме случилось несчастье. Она проснулась, разбудила мужа и говорит ему:
– Я видела плохой сон. Должно быть, у нас в доме что-нибудь неладно. Вставай и обойди все комнаты!
Аджныш встал, обошел дом и обнаружил, что его старшая дочь исчезла. Он пошел к жене и рассказал ей об этом.
– Айт, ты старый негодник! – закричала жена. – Во всем виноват ты! Ведь это ты нам на позор избаловал эту негодницу... Сейчас же скачи в погоню и привези ее обратно! А дрянного бродягу, с которым она сбежала, убей, иначе я сживу тебя самого со света!
Аджныш сейчас же вскочил на своего огненного коня и пустился в погоню.
Пока аджныш бродил по дому да разговаривал с женой, беглецы успели ускакать далеко.
Мчались они изо всех сил, но, когда посмотрели назад, увидели, что аджныш догоняет их на огненном коне.
– Ах! – воскликнула девушка. – Какую я сделала ошибку! Ведь я забыла тебе сказать, чтобы ты спрятал уздечку огненного коня. Боюсь, что на нем отец нас нагонит. Но ничего... может быть, у отца не на все хватит догадки!
С этими словами девушка соскочила с коня и обратила его в часовню, а коня царевича в каменную ограду. Сама она превратилась в попа а юношу обратила в дьякона. Притворили они плотно дверь часовни и стали петь псалмы старческими голосами. Аджныш подъехал к ограде часовни, слез со своего огненного коня, но в часовню войти не посмел. Он стоял до тех пор, пока поп и дьякон не перестали петь, а затем спросил их:
– Не проезжали ли мимо вас юноша и девушка на черной и белой лошадях?
 Как же, – ответил поп гнусавым голосом, – проезжали, только давно было это – в ту пору, когда я еще учил азбуку.
– Айт, вот как они обскакали меня! – с досадой воскликнул аджныш. – Гнаться за ними дальше – только зря время терять!
С этими словами аджныш вскочил на своего огненного коня и поскакал обратно.
Как только аджныш скрылся из виду, девушка вернула прежний вид себе, царевичу и коням, и они снова пустились в путь.
Между тем аджныш вернулся домой с пустыми руками.
– Почему ты не волочишь за волосы дочь? Где она? – набросилась на него жена.
Аджныш даже растерялся от такого громкого крика и рассказал жене о своей неудаче. – Ой, ой! – закричала она. – Тебя надо бить головои об стену, чтобы ты мог догадаться о чем-нибудь! Ведь в часовне были они! Я сейчас сама поскачу в погоню!
Едва отдышался огненный конь, как жена аджныша вскочила на него и пустилась вслед за беглецами.
Много ли, мало ли прошло времени, стала она настигать их.
Оглянулась девушка и видит: мать догоняет их.
Тогда она быстро выплеснула воду из фляги. И в тот же миг разлилась широкая бурная река, через которую огненный конь переплыл с большим трудом.
А беглецы тем временем умчались дальше.
Но вот спустя некоторое время жена аджныша опять стала их догонять. Тогда девушка бросила за спину початки кукурузы. И тут же выросла такая густая и высокая кукуруза, что огненный конь едва через нее пробрался и снова стал настигать беглецов. Тогда девушка раскидала каленые орехи. И сейчас же поднялись такие высокие и скользкие горы, что уставший огненный конь не смог перескочить через них. У него пошел дым из ноздрей, он стал спотыкаться, и жена аджныша свалилась с его спины. Поняла она, что ей уже не захватить дочь, и крикнула ей вдогонку:
– Проклинаю тебя! Едва ты увидишь свой новый дом, как превратишься в лягушку!..
Долго скакали еще юноша и девушка, опечаленные проклятием матери.
Когда они были у рощи, уже близко от царского дворца, царевич сказал:
Вот дом моего отца, где мы будем жить!
Девушка подняла голову, увидела высокую крышу дворца и в тот же миг превратилась лягушку. Она едва успела сказать юноше:
– Жди меня три года! – и исчезла в траве Царевич очень горевал, потеряв девушку но что поделаешь... Он вернулся домой, а царь на радостях устроил пир.
Царевич жил в тоске, ожидая, когда минут три года. С нетерпением он считал дни и при этом ошибся на три дня в счете. И вот, когда наступил как он думал, конец третьего года, Санта Сааджа не появилась. Царевич пришел в полное отчаяние. Родители не знали, как его утешить, и сказали:
– Если ты женишься, забудешь о своем горе и станешь опять радостным и веселым! Мы уже давно присмотрели для тебя красивую девушку.
Царевич не стал спорить. Он позволил родителям обвенчать его как раз на третий день с той девушкой, которую они для него выбрали.
В этот самый день дочь аджныша Санта Сааджа сбросила лягушечью кожу и спешила встретиться со своим возлюбленным. Но едва она покинула рощу, как увидела издали свадебное шествие и жениха – Сафа Сааджу. Загоревала она и поду-мала: «Не дождался он меня, как обещал. Видно, разлюбил и не хочет меня знать...»
Но девушка все же не могла себя заставить уйти из этих мест. Она опять превратилась в лягушку и направилась к старухе, которая жила недалеко от царского дворца. Старуха сидела у очага, когда появилась лягушка. Увидя ее, старуха крикнула:
– Что тебе здесь надо? – Она поддела лягушку веником и вынесла ее за дверь.
Но лягушка вернулась. Старуха опять ее вынесла, но лягушка пришла снова и села у очага, квакнула, и из ее рта выскочил золотой. Обрадованная старуха подняла его, никак, золото? – Сейчас узнаем, – сказала старуха и побежала в лавку. В лавке она накупила все, что хотела, и вернулась домой с полными руками. Тут она стала ухаживать за лягушкой, словно за родной внучкой. Прошло немного времени, и старуха, которая кормилась объедками с царской кухни, стала жить в таком достатке, что все начали ей завидовать.
Старуха не скрывала, откуда ей привалило счастье. Об этом узнали соседи, и слух о чудесной лягушке дошел и до царевича. Он сразу догадался, что это за лягушка. В отчаянии и горе царевич клял себя за опрометчивость. Но кто мог помочь ему забыть горе?..
Он перестал разговаривать с женой, избегал родных и уходил на целые дни в сад. Там он ложился под деревом и тосковал о своем потерянном счастье.
Девушка-лягушка Санта Сааджа узнала об этом от старухи и попросила ее достать двух дроздов. Этих дроздов она обучила исполнять ее приказания и сказала им:
– Летите сейчас же в царский сад, сядьте на дерево, под которым будет лежать царевич, и затейте между собой драку. И тот, кто окажется слабее, пусть скажет победителю: «Как Санта Сааджа не простила измену Сафа Сааджа, так и я не прощу тебе моего поражения!»
Дрозды прилетели в сад и сели на дерево. Когда Царевич пришел и лег под это дерево, дрозды затеяли драку и стали немилосердно клевать друг друга, так что перья полетели в стороны. Скоро один из них свалился на землю около царевича. справившись, он крикнул победителю:
– Как Санта Сааджа не простила измену Сафа Сааджа, так и я не прощу тебе моего поражения.
И, прихрамывая, он скрылся в кустах.
Когда царевич услыхал, что сказал дрозд, его охватило еще большее отчаяние. Но дрозды уже скрылись, и он ничего не мог узнать.
Между тем его жена тоже узнала, что у старухи живет Санта Сааджа, бывшая невеста царевича обращенная в лягушку, и что поэтому так горюет ее муж. Она притворилась тяжелобольной и слегла. Обеспокоенный царь стал ее спрашивать:
– Чем можно тебе помочь, дорогая невестка?
– А вот чем, – ответила она. – У нашей соседки-старухи есть лягушка. Поймайте ее и бросьте в огонь. Это она наслала на меня болезнь.
Старый царь приказал своим людям схватить лягушку. Ее схватили, бросили в огонь и сожгли, только одна косточка выпала из огня на пол. Когда подметали пол, эту косточку вместе с сором вымели за порог. Пошел дождь, косточку смыло водой, она очутилась в реке и обратилась в золотую рыбку.
Старуха, у которой жила лягушка, очень горевала, потеряв свою кормилицу. Однажды она пошла на речку за водой. И вот тут к ней подплыла золотая рыбка и сказала:
– Не печалься о своей лягушке! Я была лягушкой, а теперь стала золотой рыбкой!
Старуха не могла скрыть своей радости и сейчас же рассказала всем об этом. Вскоре и злая жена царевича узнала, что лягушка стала золотой рыбкой. Она опять притворилась тяжелобольной и сказала озабоченному старому царю:
– Если не поймают золотую рыбку, которая появилась в реке, и я ее не съем, то знайте, что я умру!
Царь послал рыбаков на реку. Рыбаки закинули сеть, поймали рыбку и принесли во дворец. Но разве можно съесть рыбу так, чтобы ничего от нее не осталось? Когда ее чистили, один плавничок попал под стол. Его вымели во двор – и вдруг во дворе выросло большое красивое дерево. Царская невестка сразу догадалась, что ей так и не удалось погубить свою соперницу. Она опять притворилась больной и потребовала, чтобы срубили и сожгли дерево, которое заслоняет ее окно. Дерево срубили и сожгли. Когда его рубили, одна щепка отлетела далеко в сторону. Как раз в то время мимо проходила старуха. Она увидела хорошую щепку, подобрала ее и принесла домой. Прошло немного времени – щепка обратилась в девушку.
Старуха очень ей обрадовалась, и девушка осталась жить у нее в доме. Она рассказала старухе все, что случилось с нею и с царевичем.
– Что же ты не сказала мне об этом раньше! – воскликнула добрая старуха.
Она сейчас же побежала к дворцу и стала выслеживать царевича.
Когда он остался один, старуха подошла к нему и рассказала о том, что Санта Сааджа, его возлюбленная, вернулась, что она жива и здорова.
Обрадованный царевич сейчас же пошел к отцу и открыл ему все: как попал он к аджнышу, как Санта Сааджа спасла его от верной гибели.
– Я так тосковал по этой девушке, – сказал он, что ошибся в счете на три дня. Она не появилась, и я от отчаяния и досады согласился жениться на другой. Лягушка, которую сожгли по наущению моей жены, рыбка, которую она съела, дерево, которое приказала срубить, – все это была моя прежняя возлюбленная Санта Сааджа!
– Ах, вот как! – вскричал царь. – Ну так пусть злая невестка убирается из нашего дома! Знать ее больше не желаю!
И жену царевича прогнали.
После этого царь устроил свадьбу сына с Сантой Сааджа.
Претерпев столько испытаний, узнав столько горя, они зажили дружно и счастливо.