Шардын решил заняться ловлей перепелов, но так как для этого нужен был ястреб, он задумал его поймать при помощи силка с приманкой. Однако ему не повезло – вместо ястреба в силок попалась ворона.
Что было делать? Он приручил ворону п отправился на охоту, посадив ее на голову.
Долго бродил он по долине. Вдруг из-под ног у него вылетела перепелка. Шардын пустил на нее ворону. Но ворона никогда не ловила перепелов. Она села по привычке на спину пасшейся неподалеку буйволицы и стала искать клещей.
– Какое счастье! Какую прекрасную дичь поймала моя ворона! – радостно воскликнул Шардын и погнал буйволицу домой.
Но оказалось, что она принадлежала богатому человеку, который послал своих людей на ее поиски. На другой день они нашли пропажу в сарае Шардына.
Шардын прогнал пришедших, заявив, что буйволица поймана его вороной.
Хозяин буйволицы пожаловался властям. Обоих вызвали в суд. Там Шардын отвел в сторону старшину села и сказал ему:
– Если устроишь так, что буйволица останется у меня, то каждый день я буду приносить тебе кувшин простокваши.
Старшина любил брать взятки и обещал ему помочь.
Первым допросили истца. Тот заявил, что его буйволицу нашли в сарае Шардына, который хочет ее присвоить.
Что ты на это скажешь? Согласен с ним или нет? – спросил судья ответчика.
– Прежде чем ответить истцу, – сказал Шардын, – можете ли вы объяснить то, чего я не понимаю?
– Конечно, – ответил судья.
– Вот чего я не понимаю и о чем хотел вас спросить: когда люди ястребами ловят перепелов, то эти перепела принадлежат им или нет?
– Конечно, им, – подтвердил судья.
– Если так, значит то, что поймала моя ворона, принадлежит мне, – заключил Шардын и низко поклонился судье.
Шардын выиграл дело, в чем ему, конечно, помог старшина.
С этого дня Шардын каждый день носил старшине по кувшину простокваши. Месяца три подряд Шардын выполнял свое обещание, потом это ему надоело. Наполнив кувшин буйволиным навозом, он забелил его сверху простоквашей и отнес старшине.
Тот начал было есть и вдруг почувствовал какой-то странный вкус. Запустил ложку поглубже и ужаснулся: вместо кислого молока в кувшине оказался буйволиный навоз.
Старшина страшно рассердился. Он решил отомстить Шардыну и пожаловался на него властям.
Вызвали Шардына и спросили, почему он так поступил со старшиной.
– Вот уже третий месяц, как он ест эту простоквашу, – хмуро ответил Шардын, намекая на взятку, – и до сих пор она была ему по вкусу. Не понимаю, почему теперь она ему не нравится.
Догадавшись, куда гнет Шардын, старшина и судья замолчали, а Шардын, пожав плечами, отправился домой.