Бежала по тропинке мышка, увидела в кустах птичку-пеструшку. Сидит пеструшка, чистит носик об ветку. Стала ей мышка жало-ваться на свое житье-бытье:
– Нет мне житья, милая пеструшка! Везде меня кошки подкарауливают! Везде люди ставят для меня ловушки! Ворона тоже мне спуску не дает.
– И моя жизнь нелегкая! – ответила со вздохом пеструшка. – Кошки охотятся и за мной. Мальчишки норовят попасть в меня камнем. Да и в небе небезопасно: летают там не только мошки, но и ястребы...
– Ну так давай жить вместе, будем сообща трудиться и защищаться от врагов! – предложила мышь.
– Хорошо, давай жить вместе! Будем делить пополам и горе и радость, – тут же согласилась пеструшка.
Выбрали они на опушке леса маленькую полянку и принялись очищать её от сорняков и камней.
Пеструшка не привыкла к такой работе, ей стало не по себе. Она быстро устала и решила схитрить.
– Милый мой дружок! – сказала она мыши. – Чуть не позабыла сказать тебе... Мой брат сегодня справляет свадьбу, и я, как водится, обязательно должна хоть немного побыть там. Ты уж, дружок, пока поработай за меня. А как вернусь, непременно свое наверстаю!
– Так и быть, лети к брату, – согласилась мышь. – Свадьба в семье не каждый день бывает, а я и одна поработаю.
Пеструшка порхнула в лес, села на ветвистое дерево у опушки и стала смотреть, как трудится мышь.
А мышь трудилась без отдыха. Когда она выкорчевала последний пенек, уже у самого края полянки, пеструшка вылетела из лесу. Она сделала вид, что сильно запыхалась, и воскликнула:
– Ну и работяга же ты! Кто с тобой сможет потягаться? Мышь вытерла пот с мордочки обеими лапками и спросила с упреком:
– Почему ты так долго задержалась? Ведь ты знаешь: полевая работа не ждет!
– Ах, – сказала пеструшка, – брат усадил меня на почетное место, у всех на виду, и я никак не могла раньше уйти – соседи не пускали! Еле ускользнула, да и то хитростью – сказала, что я только на минутку отлучусь, размять крылышки.
Мышь пошевелила усами, устало махнула хвостиком и сказала:
– Ладно, у нас еще много работы. И помни, что теперь твоя очередь трудиться!
Посеяли они кукурузу. Хорошо взошла кукуруза, и вот принялись мышь и пеструшка за прополку. Тут пеструшка опять пустилась на хитрость, чтобы избавиться от работы. Сначала она вздыхала и ерошила перышки, а потом вдруг зарыдала.
– Что с тобой? – спросила ее участливо мышь.
– Ах, у меня горе... Только не хотела рассказывать, огорчать тебя. Но, раз уж ты хочешь знать, так и быть поделюсь: вчера умер мой отец... И как мне быть, не знаю: и работа не ждет, и на похоронах надо быть...
Добрая мышь пожалела пеструшку:
– Что же, ничего не поделаешь... Иди исполни свой печальный долг. Смотри только не слишком убивайся – береги свои силы. Живому и жить и работать надо!
Хитрая пеструшка уронила слезу и улетела. Она опять усе-лась на ветку и стала издали наблюдать, как трудится мышь.
Когда мыши осталось прополоть последнюю борозду, прилетела пеструшка.
– Разве ты не могла раньше вернуться? – обратилась к ней с укором мышь. – Ведь я одна совсем измучилась!
Пеструшка сказала:
– Беда в том, что после похорон отца мать так расстроилась, что сама была почти при смерти. Нельзя же было оставить ее без присмотра...
Мышь промолчала, не стала больше укорять пеструшку... Наступила осень. Урожай созрел, мышь и пеструшка собрали кукурузу и стали делить её. Тут между ними и разгорелся спор.
– Кто больше работал, тот должен и получить больше, – сказала мышь.
– Нет, – возразила пеструшка, – урожай надо делить поров-ну: половину – мне, половину – тебе!
Долго они спорили и никак не могли договориться. Тогда мышь сказала:
– Пусть наш спор разрешит крот, он весь свой век роется в земле. Крот хоть и слеп, а в этом деле разберется лучше зрячего.
Пошли они к кроту. Выслушал их крот и сказал:
– Мышь трудилась неустанно, работала не покладая рук, а ты, пеструшка, бездельничала, больше летала да на одной ноге скакала... Дай ей, мышь, немножко кукурузы, чтобы она не погибла зимой с голоду... А ты, пеструшка, помни, что получаешь в долг, и на будущее лето отработай его!
Видит пеструшка, что крот прав. Не посмела она больше требовать половины урожая. Взяла сколько добрая мышь дала.