Летучая мышь, колючка и зимородок сговорились заняться торговлей. Летучей мыши удалось занять у птиц денег на покупку товара.
Вот товарищи отправились за море и накупили всяких тканей. Товар взвалили на спину зимородка и радостно пустились в обратный путь через море.
Но в дороге их настигла беда – разыгралась буря, начался ливень. Вихрем сорвало кладь со спины зимородка, сбросило в море, где ее проглотила рыба.
Вернулись путники домой усталые, с пустыми руками.
Летучая мышь и колючка во всем стали винить зимородка; все домогались, чтобы он отыскал рыбу, проглотившую товар, и извлек бы его из её утробы. Покладистый зимородок не знал, куда деваться от их упреков.
Вот почему зимородок ловит рыбу на отмелях озер и рек. Колючка же расплодилась всюду, чтоб задержать кладь, если какой-нибудь похититель будет нести её или на ком-нибудь окажется одежда из пропавшей ткани. Поэтому она на всякий случай цыпляется за платье каждого прохожего. А летучая мышь прячется днем от птиц-заимодавцев, боясь, что они набросятся на нее и жестоко с ней разделаются.