Однажды овца перепрыгивала через ров. В это время у нее при-поднялся курдюк и обнажился зад.
Увидя это, коза стала хохотать. На вопрос, почему она смеется, коза ответила:
– Да как же, ведь я увидела голый овечий зад! Услышав это, лошадь пристыдила козу:
– Ты однажды увидела зад овцы и засмеялась, а сама вечно ходишь с задранным хвостом и, однако, над тобой никто не смеется.