Два петуха дрались во дворе, один осилил другого. Куры окружили петуха-победителя и стали восхвалять его.
Услышав лестные слова, петух-победитель взлетел на заборный столб, взмахнул крыльями и начал громко кукарекать, словно провозглашая: 
- Вот, мол, смотрите на меня, какой я молодец!.
Но вдруг налетел ястреб, схватил его и унес в поднебесье.