Жили старик со старухой. У них была единственная дочь. Ютились они в тесной хижине.
Только одна надежда их утешала, что дочь подрастет и сможет стать им подмогой.
Как-то раз старик взял своего осла и пошел в лес за дровами. Лес был далеко от его дома.
Старик нагрузил осла хворостом и собрался было домой. Вдруг он услышал страшный грохот и чьи-то тяжелые шаги.
Старин от страха не знал, что делать, куда деться, и стоял рядом со своим ослом. В этот миг перед ним появился адау.
– Эй, старик! – грозно закричал он. – Как ты смеешь брать мои дрова? Тебя следовало бы за это крепко наказать, но на этот раз я тебя помилую! Если явишься за дровами в другой раз, приведи дочь, иначе не сносить тебе головы!
Старик поклонился в ноги адау и поплелся домой.
Дома он обо всем рассказал жене, и оба они горевали и не знали, как им поступить. Время было холодное. Как обойтись без дров, как без дров варить обед?
Пришлось старику снова идти в лес за дровами. Старуха с плачем снарядила в дорогу свою дочь.
Привел старик дочь на то место, где всегда брал дрова, но там никого не было. Тогда он торопливо нагрузил осла хворостом и повернул было обратно. Но тут, как из земли, вырос адау.
– Что, старик, опять пришел?
– Да, пришел и дочь привел, как ты велел, – ответил старик и указал рукой на девушку.
Адау сказал:
– Отвези дрова домой, а потом возвращайся сюда. Здесь ты увидишь мои следы. Иди по этим следам и попадешь прямо к моему дому. Смотри, не вздумай меня ослушаться, иначе никогда не увидишь свою дочь!
С этими словами адау исчез.
Приехал старик домой, сбросил хворост, сел на своего осла и сейчас же поехал снова в лес.
Доехал старик до того места, где собирал дрова, и увидел следы адау. Поехал он по этим следам.
Долго он ехал и наконец увидел большой хрустальный дом с золотой крышей. На балконе дома сидела его дочь. Девушка увидала отца, кинулась к нему навстречу и радостно закричала:
– Отец пришел!
Тут вышел и сам адау. Он привязал осла и повел старика в дом.
Два дня гостил старик у зятя. Когда он собрался домой, адау дал ему взамен осла лошадь и в один из хурджинов, кроме съестного, посадил гусыню.
– Когда приедешь домой, – сказал адау, – посади эту гусыню и скажи ей: «А ну-ка, гусыня, дай нам то, в чем мы нуждаемся!» А когда она даст тебе столько, сколько нужно, скажи: «Довольно!» – и она перестанет.
Старик вернулся домой и сказал старухе:
– Ну, жена, кажется, мы теперь будем жить безбедно! Эта гусыня будет нам подмогой.
С этими словами старик посадил гусыню посреди хижины и сказал:
– А ну, гусыня, дай-ка нам то, в чем мы нуждаемся!
И гусыня стала нести золотые и серебряные монеты. Старик молчал, пока гусыня не снесла три большие кучки золота и серебра. Тогда он решил, что ему вполне достаточно, и приказал ей:
– Теперь довольно! И гусыня перестала.
Стал старик богачом. Снес он свою старую хижину, построил большой дом и обзавелся хозяйством,
Когда наступило лето, старик сказал:
– Давай, жена, поедем на целебные воды, покупаемся в горя-чем источнике – это нам пойдет на пользу!
Старуха согласилась. Они захватили с собой гусыню и поехали.
Приехал старик на место и поручил гусыню хозяину дома, где они остановились.
– Посади нашу гусыню в свой птичник, – сказал он, – и присмотри за ней до нашего отъезда. Только, пожалуйста, не говори ей: «А ну, гусыня, дай-ка мне то, в чем я нуждаюсь!»
Хозяин дома взял гусыню и отнес к себе домой. Но из любопытства он нарушил запрет старика и, когда остался один, сказал гусыне:
– А ну, гусыня, дай-ка мне то, в чем я нуждаюсь! И сейчас же гусыня начала нести золото и серебро.
Хозяин этот был нечестный и жадный человек; он не вернул старику его чудесную гусыню, а заменил другой, похожей. Старик ничего не заметил, взял простую гусыню и уехал. Вернувшись домой, он посадил гусыню в уголок и сказал:
– А ну, гусыня, дай-ка мне то, в чем я нуждаюсь!
Но гусыня только громко загоготала. Старик долго упрашивал гусыню, но все было напрасно. Через несколько дней старик отправился в лес к адау и стал ему жаловаться:
– Видно, твоя гусыня постарела – она не несет больше ни золота, ни серебра!
Адау догадался, что его чудесную гусыню подменили, но делать уже было нечего. Дал он старику аршин и сказал:
– Вот тебе другой подарок, только смотри, старик, не давай его никому! Как придешь домой, скажи аршину: «А ну, аршин, отмерь то, что всегда меришь!» Когда аршин отмерит сколько тебе нужно, скажешь: «Хватит!» – и он перестанет.
Пришел старик домой и сказал аршину:
– А ну, аршин, отмерь то, что всегда меришь!
И аршин начал быстро отмеривать большие куски шелка, атласа, бархата и других дорогих тканей. Когда аршин намерил целую груду, старик сказал:
– Хватит!
И аршин перестал мерить. Старик продал сукно, бархат, шелк и стал жить еще богаче.
Пришло лето. Решил старик опять ехать с женой к тому же горячему источнику. Захватил он с собой и чудесный аршин. Остановились они там же, где прошлый раз. Старик отдал аршнн хозяину дома на хранение и сказал:
– Спрячь, пожалуйста, до нашего отъезда этот аршин в сундук и запри на замок. И не вздумай сказать случайно: «А ну, аршин, отмерь, что всегда меришь».
Хитрый хозяин сразу догадался, что этот аршин не простой. Принес он его к себе в дом, положил на стол и сказал."
– А ну, аршин, отмерь то, что всегда меришь!
И аршин принялся мерить всякие дорогие ткани и так завалил стол, что хозяин невольно крикнул:
– Хватит!
И аршин сразу же перестал мерить. Понятное дело, хозяин присвоил и этот чудесный аршин. А старику, который ничего не подозревал, вручил другой аршин, купленный в лавке.
Возвратившись домой, старик приказал аршину мерить, но аршин лежал, как простая палка. Старик опять отправился в лес к адау и стал жаловаться:
– Твой аршин, видно, испортился. Сколько раз говорил ему «отмерь», а он лежит и не мерит...
Адау догадался, что и аршин кто-то подменил. Дал он старику новый подарок: атамскуагу.

– Когда придешь домой, – сказал он, – прикажи этому молотку: «А ну, атамскуагу, поработай вовсю! Делай то, что всегда делаешь!»
Старик взял молоточек и пошел домой.
«Наверное, этот молоточек не подведет меня и справится со своим делом лучше гусыни и аршина», – подумал он.
Как только старик вернулся домой, он сказал молотку:
– А ну, атамскуагу, делай, что всегда делаешь!
Тут молоток подпрыгнул и давай бить старика! Он так усердно бил его, что старик свалился с ног. Но молоток не оставил в покое и лежачего – бил, не останавливаясь.
– Хватит! Довольно! Довольно! – завопил старик. И только тогда молоток перестал бить его.
Долго раздумывал старик над тем, за что адау так наказал его, но так ничего и не понял.
Когда настало лето, старик с женой опять отправились к горячему источнику. На всякий случай взял он с собой и атамскуагу.
Хозяин дома увидел старика и старуху и очень обрадовался. Он первым делом спросил их:
– Не оставите ли вы мне что-нибудь на хранение?
И тут у старика мелькнула мысль проверить честность хозяина. Он подал ему молоток и сказал:
– Береги этот молоток-атамскуагу, как бережешь свой глаз! И не вздумай ему сказать: «А ну, атамскуагу, поработай вовсю!»
Хозяин понял, что это, конечно, не простой молоток. Он побежал к себе домой, положил молоток на стол и сказал:
– А ну, молоточек-атамскуагу, поработай вовсю!
В тот же миг молоток подскочил, кинулся на хозяина и стал его колотить, всюду набивать ему шишки. Как хозяин ни отбивался, как ни вертелся, все было напрасно. Мошенник перепугался и стал звать на помощь. Собрались соседи, но никак не могли унять атамскуагу. Кто посмелее, хватал молоток, но он сейчас же вырывался из рук и опять набрасывался на мошенника. Весь в шишках и синяках, хозяин не утерпел и закричал:
– Позовите скорее сюда старика, владельца этого атамскуагу! Когда старик пришел, изнемогавший обманщик стал его упрашивать:
– Уйми, пожалуйста, свой молоточек, и я тебе верну и гусыню и аршин!
– А, так вот почему моя гусыня перестала нестись, а мой аршин перестал мерить! – сказал старик. – Ну, так и быть, прощу тебе в этот раз твое плутовство... Эй, молоточек-атамскуагу, перестань!
И молоток сейчас же послушно отскочил в сторону.
Хозяин-мошенник, не медля ни минуты, отдал старику и гусыню, и аршин. Старик со старухой, довольные, вернулись со своим добром домой и стали жить, не зная нужды, в полном довольстве.