Жил на свете один крестьянин. Была у него единственная дочь – чудо, так хороша. Одним словом, писанная красавица, какой не сыскать во всем мире. Подросла она, заневестилась, стали к ней молодые люди свататься. Особенно настойчиво добивались её руки князь, дворянин и крестьянин. Задумался тут старик: как быть, отдать дочь за князя, вооружишь против себя дворянина и крестьянина, а отдашь за дворянина, сделаешь князя и крестьянина своими врагами, а выдать за крестьянина, и того хуже: не простят князь и дворянин старику такого посрамления перед простолюдином. Да, друзья мои, нелегкое дело быть отцом красавицы-дочери. Как ни изворачивался, ни хитрил старик, а решиться на что-нибудь надо – не век же дочери в девушках быть. Выл этот крестьянин хоть и прост, а себе на уме.
Однажды перед сном старик долго молился, прося бога, чтобы он превратил его ослицу и кошку в таких девушек, которые были бы похожи на дочь как две капли воды.
Утром выходит старик во двор и видит: три девушки-красавицы хлопочут по хозяйству, и все они одна на другую как две капли воды похожи. Почесал старик затылок и думает: «Вот тебе на! Какая же из них моя дочь?» Й так на них посмотрит, и этак, нет, никак не отличить. А хотелось крестьянину узнать свою дочь и отдать её молодому крестьянину, к которому лежало его сердце. Знал старик: нужна крестьянину добрая жена и хозяйка – верная помощница. А у князя и дворянина и без жены в доме слуг полно.
Однажды вечером крестьянин говорит девушкам:
– Идите, дад, ложитесь спать сегодня в одной комнате.
Ночью пришел он в комнату и смотрит, как спят девушки. Одна из них свернулась, подобрала под себя руки и ноги и мур-лычит во сне. «Это кошка», – определил старик. Смотрит на дру-гую, а та лежит на спине и то и дело руками и ногами взбрыкивает. «Это ослица», – догадался он. А третья спала на правом бо-ку, подложив ладонь под щеку. «Это моя дочь». Пометил старик незаметно сонных девушек и ушел.
На утро он послал за крестьянином, который жил далеко, в другом селе, и когда тот приехал, сказал ему:
– Тихо, без шума забирай мою дочь и увози подальше и там, где вас не знают, сыграй свадьбу.
Но как ни осторожен был жених, а все же заметили люди, что он увозил дочь старика и поспешили доложить об этом князю. Тот прискакал к крестьянину, а старик наш, не будь промах, выи водит к нему другую девушку.
– Знаю, – говорит он, – за чем приехал. Забирай мою дочь, Да только увози её без шума.
Да только где там, прослышал, должно быть, дворянин, что старик свою дочь выдал и примчался с друзьями злой-презлой, Но тут ему выводят девушку. Дворянин сразу успокоился, повеселел.
Так старый крестьянин с помощью бога и своего ума сумел выйти из затруднительного положения. Прошло некоторое время, взяло старика сомненье: а правильно ли он выдал замуж свою дочь за крестьянина? Решил проверить. Оседлал он коня и отправился сначала к князю. Тот встретил его радушно. Устроил в честь тестя пир. Когда гости разошлись, старик спрашивает князя:
– Ну, как моя дочь ведет себя? Нравится ли тебе жена, нет ли у неё каких-нибудь странностей? – спросил он.
– Всем она хороша, – ответил князь. – Но у неё есть одна странность: утром как проснется, обязательно выходит во двор, чтобы поваляться на спине в мусоре.
«Узнаю мою ослицу, – подумал старик. – У нее была привычка валяться в мусоре. Ну, тут все в порядке», – решил старик и отправился к дворянину.
И тот устроил в честь тестя пир. Когда все разошлись, тесть спрашивает зятя:
– Нравится ли тебе твоя жена? Нет ли за ней каких-нибудь странностей?
– Не жалуюсь, – ответил дворянин. – Жена у меня хорошая, но у неё есть одна смешная привычка: она спит, свернувшись в клубок, и мурлычет, как кошка.
– «Слава богу, и тут все в порядке. Значит, дочь моя замужем за крестьянином, – подумал старик. Можно не проверять».
Однако он решил навестить своего настоящего зятя. Собрался и поехал. Встретили его честь честью, пир устроили хоть и не столь богатый, как у князя и дворянина, зато от всей души, В конце тесть спрашивает зятя:
– Ну, как доволен ли ты своей женой, дорогой зятек, нет ли у неё недостатков?
Ответил зять:
– Ты хорошо воспитал свою дочь. Нет в ней никаких недостатков. И красавица она всем на зависть, и хозяйка в доме прилежная, и добрый помощник мне во всех делах, и гостя встретить умеет как подобает. Грешно жаловаться на такую жену.
С веселым настроением ехал старый крестьянин домой. «Вот хорошо, и я спасся, и дочь выдал за того, кого хотел. А князь и дворянин – пропади они пропадом такая родня!»