Было это давным-давно. Жил в то время на свете один владетельный князь. Однажды в сопровождении своих дворовых он охотился в горах. Долго ходили охотники по горным тропам, и досталась им богатая добыча: серны и косули. Пошли охотники в обратный путь, спустились на зеленую поляну.
Видят: на краю поляны греется на солнце олениха с оленятами. Обрадовались охотники и стали осторожно к ней подбираться. Старый князь впереди. Смотрит он: что за диво? Среди оленят голый мальчик играет с ними, словно их брат.
Очень удивились охотники, и захотелось им поближе поглядеть на мальчика.
Владетельный князь крикнул:
– Не стреляйте в оленей! Поймаем этого мальчика живым, узнаем, кто он такой.
Олениха с оленятами завидела людей и стрелой помчалась в лес. Побежал с ними и мальчик. Быстрые ноги были у него, но все же он отстал от оленей, и охотникам удалось его настигнуть.
У старого князя не было детей. Вот он и решил оставить мальчика у себя.
Почему же этот ребенок оказался в лесу среди оленят? А вот почему. Во время одного вражеского набега на село многие жители попали в плен. Попала вместе с другими в плен и одна женщина. В дороге она родила сына, но безжалостные враги вырвали у нее из рук ребенка и бросили в лесу. Недалеко от того места, где был брошен ребенок, паслась олениха с оленятами. Она подошла к мальчику, обнюхала его и накормила своим молоком. После этого олениха часто приходила к нему и кормила его, пока он не стал ходить. Мальчик привык к оленятам и вместе с ними всюду следовал за своей спасительницей и кормилицей.
В доме князя одели, обули мальчика, научили его человеческой речи и дали ему имя Джамхух – сын оленя.
Джамхух рос не по дням, а по часам. Он был смелый, красивый и находчивый. И пошла слава про Джамхуха – сына оленя по всем горам и ущельям.
Однажды князь заболел. Почувствовал он, что смерть стоит уже у порога, подозвал Джамхуха и сказал ему:
– Пришел мой последний час, Джамхух... Оставляю тебе все мое богатство. Возьми ключи от моих сундуков и подвалов, будь теперь хозяином дома. Только в одну комнату не входи: если откроешь её, приблизишь день своей гибели. Там хранится изображение сияющей, как луна, красавицы, сестры семи братьев адау, что живут в восточной стороне. Кто посмотрит на нее, все на свете забудет, а кто пойдет искать её, найдет только свою смерть. Было у меня три сына, сложили они из-за неё свои головы...
Сказал так старый князь и умер.
И вот остался Джамхух полным хозяином в доме. Но ни на что смотреть он не хотел, ничто ему не было мило. Он думал только о той комнате, где хранилось изображение красавицы.
«Может быть, и погибну я, если взгляну на эту красавицу, – думал Джамхух, – да ведь если не увижу её, тоже когда-нибудь умру!»
Долго он колебался и не выдержал: открыл заветную комнату.
Здесь Джамхух увидел портрет сестры семи братьев-адау. Красота этой девушки так поразила его, что у него дух захватило, в голове помутилось. И он дал себе клятву найти её во что бы то ни стало.
Оделся Джамхух получше, подвесил к поясу кинжал и отправился через леса и горы, через реки и долины – прямо на восток, туда, где в замке семи братьев-адау жила красавица.
Много дней и ночей провел в пути Джамхух. И вот он увидел на вспаханном поле человека. Этот человек с жадностью глотал комья земли и приговаривал:
– Я голоден! Я голоден! Ох, до чего мне есть хочется!.. Джамхух с удивлением долго смотрел на него. Наконец подошел к нему и спросил:
– Что ты за человек? В первый раз встречаю такого объедалу!
– Не понимаю, чему ты удивляешься, – сказал незнакомец, – Я самый обыкновенный человек. Вот если бы ты встретил Джам-хуха – сына оленя, было бы тебе чему дивиться!
– Я Джамхух – сын оленя, – сказал юноша. – Но я и комка земли не смог бы проглотить, а ты съедаешь целые глыбы.
– Если ты в самом деле Джамхух, то я буду твоим товарищем и спутником! – сказал Объедало.
Проглотил он еще ком земли и отправился вместе с Джамху-хом в путь-дорогу.
Скоро подошли они к водопаду и увидели человека. Этот человек стоял у самого водопада, ловил ртом пенную струю и приговаривал:
– Ох, как я хочу пить! Ох, как я хочу пить!
– Неужели ты боишься, что тебе воды не хватит? – удивился Джамхух. – Что ты за существо, которое готово выпить всю реку?..
– Я самый обыкновенный человек, и удивляться тут нечему, – ответил Опивало. – Вот если бы ты увидел Джамхуха – сына оленя, было бы чему дивиться!
– Джамхух – сын оленя – это я, но я не выпью и полведра воды.
– Если ты в самом деле Джамхух, то я буду твоим верным товарищем! – сказал Опивало.
Пошли они втроем дальше и видят: на горном склоне какой-то человек с мельничными жерновами на ногах пасет стадо зайцев. И чуть какой заяц бросался в сторону, пастух одним прыжком догонял беглеца.
– Вот чудак! – воскликнул Джамхух. – Зачем ты прикрепил к ногам такую тяжесть?
– Да разве это тяжесть? – усмехнулся незнакомец. – Без этих жерновов я стану таким легким, что не устою на месте – ноги сами унесут меня на край света. А на что годится пастух, если он бежит от своего стада?
Подивился Джамхух, а незнакомец сказал ему:
– Не удивляйся, я самый обыкновенный Скороход. А вот, говорят, есть на свете Джамхух – сын оленя. Если бы ты его увидел, тогда было бы чему удивляться!
– Джамхух – сын оленя – это я, – сказал юноша, – только я не смог бы и шагу ступить, если бы привязал к ногам такие тяжелые жернова.
– Если ты в самом деле Джамхух, то я твой верный товарищ! – сказал Скороход.
И он присоединился к путникам, а чтобы не забегать вперед, прикрепил к ногам еще по одному жернову.
Шли они, шли и видят: стоит на дороге человек и смотрит в пебо.
– Что ты там высматриваешь? – спросил его Джамхух.
– А разве ты не видел, как орел загнал на седьмое него голубя? – Я пустил стрелу в орла и жду, когда он упадет на землю.
Удивился Джамхух, а стрелок говорит:
– Что в этом особенного? Я только Остроглаз. Тут удивляться нечему. Видно, ты ничего не знаешь про Джамхуха – сына оленя, если так удивляешься,
– Джамхух – сын оленя – это я, – сказал юноша, – по я не могу похвалиться такой зоркостью и меткостью.
– Если ты Джамхух, то я твой верный товарищ! – сказал Остроглаз и присоединился к путникам.
Пошли они все вместе дальше: через леса и горы, через долины и реки. Видят: лежит на дороге человек, приложил он ухо к земле и что-то слушает.
– Что ты тут делаешь? – спросил его Джамхух.
– Подожди, подожди! – замахал руками человек. – Ты мешаешь мне слушать. Два муравья под землей ссорятся, а я слушаю, что они говорят: хочу узнать, из-за чего они поспорили.
– Что за удивительный человек! – воскликнул Джамхух. – Мы не слышим, о чем говорят люди всего за несколько шагов, а оп слышит, о чем спорят муравьи под землей.
– Что тут особенного? – сказал незнакомец. – У меня всего-навсего хороший слух. А вот если кто достоин удивления, так это Джамхух – сын оленя!
– Джамхух – это я, но и мне далеко до тебя!..
– Если ты в самом деле Джамхух, то я твой верный товарищ! – сказал Слухач и, не дослушав, чем кончится муравьиный спор, вскочил на ноги и присоединился к путникам.
Все шестеро пошли дальше.
Видят они: на дереве сидят голуби, а между ними быстро ходит какой-то человек. Он ловко и незаметно для голубей выдергивает перья у одного и прилаживает другому. Джамхух и его товарищи с удивлением смотрели на этого искусника. А он заметил их удивление и сказал:
– Если вы дивитесь такой простой забаве, то как бы вы поранились, если бы увидели Джамхуха – сына оленя!
– Джамхух – это я, – сказал юноша, – но с таким делом я никогда не справлюсь!
– Если ты в самом деле Джамхух, то я стану твоим верным товарищем! – воскликнул Искусник.
Пошли они дальше. Видят: навстречу идет человек и несет на голове целый дом. Увидел он, что путники остановились в изумлении, и говорит им:
– Что это вы рты разинули? Какое вы диво усмотрели? Вот если бы увидели вы Джамхуха – сына оленя, была бы у вас причина для удивления!
– Я Джамхух – сын оленя, но не только целого дома, а и курятника не подниму! – сказал юноша.
– Если ты и вправду Джамхух, то я твой верный товарищ! – молвил Силач.
И пошли они дальше прямо на восток, туда, где в замке братьев-адау жила красавица.
Шли они, шли, очень долго шли... И вот наконец добрались до этого замка. Джамхух и его товарищи вошли в ворота и увидели, что на острых зубцах стен надеты человеческие черепа. А в замке как раз в этот день все братья-адау были в сборе; с ними была и красавица сестра.
Увидел ее Джамхух и глаз от нее не может отвести – так она прекрасна.
Старший адау подошел к гостям и говорит:
– Пусть будет счастлив ваш приход, дорогие гости! Кто вы, откуда и куда лежит ваш путь?
Джамхух поклонился и сказал:
– Привет вам! Я Джамхух – сын оленя, а это мои товарищи. Пришел я сватать вашу сестру. Что скажете?
Усмехнулись братья-адау и сказали в ответ:
– Не можем мы выдать нашу единственную сестру за первого встречного. Покажешь свою силу и ловкость – девушка твоей будет, а не покажешь – твоя голова будет там! – и показали на стену, где один зубец был без черепа.
– Хорошо, – согласился Джамхух. – Пусть будет по-вашему: покажу вам мою силу и ловкость!
Тут старший адау и говорит:
– Вон, видишь, на дворе лежит камень. Если ты расколешь его своим кинжалом, будешь достоин нашей сестры!
Услышала красавица слова брата, и жаль ей стало Джамхуха.
– Если бы у этого юноши был волосок из моей косы и, перед тем как рубить камень, он провел бы им по лезвию кинжала – рассек бы он этот камень! – шепнула она.
Тихо она шепнула, но Слухач уловил её слова. Он сейчас то передал их Искуснику, а тот незаметно вытащил волосок из косы девушки, дал Джамхуху и сказал ему на ухо:
– Проведи волоском по лезвию своего кинжала!
Джамхух выхватил кинжал, провел волоском по лезвию и тут же одним ударом рассек камень пополам.
Растерялись братья-адау, не знают, что и сказать. Наконец старший додумался.
– Вижу я, – воскликнул он, – что ты и вправду молодец! Не знаю, что мои братья скажут.
Тут один из адау говорит:
– А сможет ли Джамхух быть достойным нашим сотрапезником? Сможет ли он съесть и выпить столько, сколько съедаем и выпиваем мы?
Зарезали адау двенадцать быков и баранов и приготовили из них всякие кушанья. Джамхух и говорит им:
– Я всегда сначала угощаю моих товарищей, а потом уже и сам сажусь за еду. Так и теперь будет!
Адау не стали с ним спорить, согласились. Тут сел за стол Объедало, съел все и говорит:
– Я только что вошел во вкус, а уже ничего не осталось! Не найдется ли у вас добавки?
Адау только руками развели.
– Хорошо, – говорят, – хорошо! Мы уступаем!
Выкатили ови большую бочку вина и говорят Джамхуху:
– Покажи нам теперь, как ты пьешь!
Но тут к бочке пристроился Опивало. Он одним духом осушил бочку и сказал:
– Випо неплохое, одно плохо: маловато было! Задумались адау и вот что решили:
– С этим молодцом тягаться нельзя... Попробуем испытать его товарищей – может быть, мы перехитрим их.
Сказали адау Джамхуху:
– Выбери среди твоих спутников кого-нибудь, и мы своего человека выставим: пусть они бегут к морю. Если твой товарищ вернется раньше, мы тебе отдадим сестру.
– Что ж, прекрасно, – согласился Джамхух и сказал Скороходу: – А ну-ка, брат, покажи им свою прыть!
Адау привели своего бегуна – какую-то старуху-ведьму. Глянула ведьма на Скорохода и спрятала зачем-то под передник мешочек проса и курицу.
Увидел Скороход, с кем ему придется состязаться, и рассмеялся. Пустился он бежать и в один миг очутился у моря. Тут подоспела и старуха. Смекнула она, что с ним тягаться ей не по силам, и сказала Скороходу:
– Они там о чем-то спорят, а нам чего ради мучить себя? Давай сынок, сядем и отдохнем!
Скороход согласился и прилег на берегу моря, не догадываясь о замыслах старой ведьмы.
Ведьма стала расчесывать гребнем его голову. Прошло немного времени – Скороход разморился и заснул. Тогда ведьма насыпала ему в волосы проса и выпустила курицу, а сама побежала стремглав обратно. Курица клюет просо, а Скороход думает, что это старуха чешет гребнем его волосы.
Джамхух с товарищами ждут, что вот-вот появится Скороход, а вместо Скорохода вдали показалась старуха. Тогда Слухач приложил ухо к земле и сказал:
– Я не слышу шагов Скорохода. Он заснул, я слышу его храп...
Тогда Остроглаз схватил стрелу, прицелился, выстрелил и отбил кусок от жернова на правой ноге Скорохода.
– Ах! – воскликнул Скороход и мигом проснулся.
Вскочил он, разогнался и очутился вмиг на лестнице замка адау, а старуха только еще подбегала к воротам.
Тут адау придумали для Джамхуха последнее испытание.
Во дворе их замка стоял такой высокий столб, что если взглянуть на его верхушку, шапка с головы валилась.
Братья-адау и говорят Джамхуху:
– Поставь на голову миску с кипятком и взберись на этот столб, а потом спустись обратно и не пролей ни одной капли. Выполнить это – отдадим за тебя нашу сестру! Не выполнишь – потеряешь голову!
Поставил Джамхух миску на голову и полез на столб и добрался до его верхушки. Осмотрелся он кругом и вдруг увидел, что волки терзают олениху, которая его выкормила. Не выдержал Джамхух, заплакал. Покатились слезы по щекам и упали на землю.
Увидели адау прозрачные капли и решили, что Джамхух пролил воду из миски. Обрадовались они, стали смеяться.
Джамхух слез со столба и сказал адау:
– Напрасно радуетесь – это была не вода, а мои слезы. Не поверили ему адау.
– Какие слезы! – кричат. – Это вода из миски!
Не стал Джамхух спорить с ними. Полез он во второй раз: с полной миской, взобрался на вершину столба и спустился, не пролив ни одной капли.
Тут братья-адау убедились, что они ничего поделать не могут, и стали думать, как бы погубить Джамхуха.
– Если мы не отравим Джамхуха и его товарищей, придется отдать ему нашу сестру.
Приготовили адау много еды, а в блюда, поставленные перед Джамхухом и его товарищами, всыпали отраву. Но слова коварных адау подслушал Слухач и рассказал об их сговоре Искуснику. Тот мигом переставил блюда, что стояли перед товарищами, к адау, а те блюда, что были перед адау, поставил перед товарищами. Адау съели отравленную пищу, в которую сами же всыпали яд, и настал конец их дурной жизни...
Джамхух хотел вывести красавицу из замка и взять с собой, но тут подскочил Силач, поставил замок себе на голову и сказал:
– Зачем брать одну девушку! Лучше взять её вместе с замком, в котором она родилась и выросла!
И все вместе отправились в селение Джамхуха. Там поставили замок адау и сыграли веселую свадьбу. Все ели и пили вволю. Даже Объедало и Опивало наелись и напились вдоволь. И все радовались удаче Джамхуха – сына оленя.