Жили старик со старухой. У них был единственный сын. Когда он подрос, родители решили обучить его какому-нибудь ремеслу, и в один прекрасный день старик взял сына и пошел с ним куда глаза глядят.
Так они пришли на берег моря. Мальчик устал от долгого пути, споткнулся и упал.
– Хайт! Какой ты бестолковый! Нашел где падать – чуть не свалился в море! – упрекнул его отец.

В этот самый миг море разверзлось, оттуда вышел человек и крикнул:
– Кто меня звал? Кто смел произнести мое имя?
– Тебя никто не звал и твоего имени никто не произносил, – ответил старик. – Может быть, я случайно обмолвился...
– Как же это ты не знаешь моего имени? Не ты ли сейчас сказал «Хайт»? – строго спросил незнакомец.
– Я сказал «хайт» от досады, что упал мой сын, а тебя я и не думал звать, – ответил старик.
– Меня зовут Хайт, – сказал незнакомец старику. – Теперь ты ответь мне: куда ты идешь, куда ведешь этого мальчика?
– Я веду сына к тому, кто научит его какому-нибудь ремеслу, – ответил старик.
– Я знаю все науки и все ремесла, – молвил Хайт. – Оставь мне своего сына. А когда пройдет год, приходи на это место и крикни: «Хайт!» – тогда ты убедишься, что твой сын постиг все премудрости.
Сказав это, Хайт подошел к мальчику и взял его за руку. Море расступилось, и они оба исчезли в сомкнувшихся морских волнах.
Старик вернулся домой и рассказал обо всем своей жене. С того дня они терпеливо стали ждать конца года.
Ровно через год старик отправился опять на берег моря и громко крикнул:
– Хайт!
Море в тот же миг расступилось, и Хайт вышел на берег. Старик сказал ему:
– С тех пор, как мой сын у тебя, прошел год. Если этого времени хватило, чтобы обучить мальчика, я возьму его домой.
– Хорошо, – сказал Хайт, – а пока что пойдем ко мне! – и повел старика на дно моря.
На морском дне старик увидел роскошный дворец, какой ему и во сне никогда не снился, о каком он и в сказках никогда не слышал. Около дворца стояли двенадцать юношей – все в шелках, разодетые как куклы. И были все они так похожи один на другого, что казались близнецами.
Старик даже не подумал, что один из этих юношей – его сын. Полюбовался он ими и прошел дальше. Целый день ходил он по морскому царству и дивился всему, что видел кругом.
Только ночью, когда старик лег спать, сын превратился в муху, влетел в открытое окно и сказал отцу:
– Завтра Хайт соберет всех нас и скажет тебе: «Если узнаешь своего сына, возьми его!» Но ты не сможешь узнать меня – так мы все у Хаита стали друг на друга похожи. Знай же, что тот юноша, кому на щеку сядет муха, буду я – твой сын...
С этими словами он исчез.
На другой день Хайт поставил всех юношей в ряд и сказал старику:
– Если ты узнаешь, который из них твой Сын, я его тебе вер-ну, а если не узнаешь – он будет моим! Всех этих юношей не узнали их отцы, и они навсегда остались у меня.
Бедный старик дрожал, боясь, что не узнает своего сына. Но тут он заметил, что на щеку одного юноши села муха. Старик ободрился и смело сказал:
– Вот мой сын!
Хайт догадался, что сын как-то сумел предупредить отца, но не смог раскрыть этой хитрости. Хайт понял, что юноша постиг волшебство не хуже его самого, и ему не оставалось ничего, как отдать сына отцу.
Старик и его сын вышли из моря на берег и пошли домой.
Вернулся юноша в бедное жилье своих родителей и сказал им:
– Всю жизнь мы бились в нужде. Но вы не падайте духом! Я недаром пробыл целый год в руках Хайта! Он научил меня всему, что знал сам, да я еще узнал много сверх того. Поэтому он зол и готов погубить меня. Но если вы будете делать так, как я вам скажу, то ничего со мной не случится, и мы будем жить безбедно. Сейчас я превращусь в хорошую лошадь, а ты, отец, надень на меня недоуздок, веди в город и продай. Но не забудь снять недоуздок и принести его домой. Если продашь меня вместе с недоуздком, мы навсегда потеряем друг друга – я не смогу вернуться к вам. А если ты возьмешь недоуздок с собой, я в ту же ночь превращусь в человека и вернусь домой. Когда ты пойдешь в город, на полдороге тебя встретит рыжий человек, в красной одежде, на гнедом коне, с красной плетью в руке. Знай: это Хаит. Он будет приставать к тебе: «Продай мне свою лошадь, я дам тебе хорошую цену!» Но ты не отдавай ему меня ни за какие деньги, а то он погубит меня...
На другой день юноша превратился в прекрасную гнедую лошадь. Отец надел на эту лошадь недоуздок и повел в город.
По дороге его встретил рыжий всадник в красной одежде, на гнедом коне, с красной плетью в руке.
Всадник сказал старику:
– Добрый день, дад! Куда ведешь лошадь? Продай ее мне, я дам тебе столько денег, что тебе хватит на всю жизнь!
Но старик хорошо помнил слова сына и отказался продать лошадь красному всаднику.
В городе люди увидели прекрасную лошадь, и все наперебой стали предлагать за нее хорошую цену. Старик продал ее князю, который дал больше всех, снял недоуздок и отправился в свою деревню.
Князь, купивший лошадь, взял ее за гриву, повел домой и поставил в конюшню. Ночью юноша превратился в птицу и полетел к своим родителям.
Денег, что выручили за лошадь, хватило надолго. Но, когда их осталось мало, юноша сказал отцу:
– Теперь я превращусь в хорошую белую корову. Отведи меня в город и продай там. Но если не хочешь, чтобы мы навсегда потеряли друг друга, сними с моей шеи веревку и отнеси домой. По дороге в город ты, наверное, встретишь белого человека, в белой одежде, на буланой лошади, с белой плетью в руке. Это будет Хайт. Смотри, ни за что не продавай меня ему, хотя бы он сулил тебе всякие сокровища!
На другой день юноша превратился в хорошую белую корову, отец накинул на шею коровы веревку и повел в город. По дороге он встретил белого человека, в белой одежде, на буланой лошади, с белой плетью в руке.
Этот человек стал просить старика:
– Продай мне корову, дад, за ценой я не постою!
Но старик не отдал ему корову, а пошел в город и там продал ее за большие деньги. Веревку, что была на шее коровы, он снял и вернулся домой.
Ночью юноша из коровы превратился в птицу и прилетел домой.
Денег, вырученных за корову, хватило надолго. Но когда их осталось мало, сын сказал отцу:
– Теперь я превращюсь в буйвола, и ты продай меня, но не забудь снять с шеи поводок... По дороге ты, наверное, встретишь черного человека, в черной одежде, на вороном коне. В руках он будет держать черную плеть. Знай, что это Хайт. Какую бы цену он ни давал, не продавай меня, не то меня ждет верная гибель.
На другой день юноша превратился в огромного буйвола, и отец повел его в город. По дороге он встретил черного человека, в черной одежде, на черном коне. В руках у него была черная плеть.
Черный человек пристал к старику:
– Дад, продай мне буйвола, я дам за него любую цену!
Старик отказывался, но после долгих просьб, когда Хайт посулил ему целый мешок золота, он забыл слова сына и продал буйвола да еще забыл при этом снять поводок. Черный человек схватил поводок, дернул за него буйвола и вмиг исчез.
Хайт пригнал буйвола к морю, привязал его на солнцепеке, а сам скрылся в пучине.
Буйвол изнемогал от солнца и мучился от жажды. А Хайт вернулся и всячески стал издеваться над своим учеником, кото-рый оказался мудрее его самого:
– Ну как, хорошо тебе? Ты ведь больше меня знаешь, почему же не оборвешь поводок и не уйдешь?
Юноша с трудом ответил:
– Дай мне напиться, а потом делай со мной что хочешь.., Я должен терпеть это наказание, потому что вздумал тягаться с тобой. Видно, ты куда мудрее меня!
Хайту очень понравились эти слова.
– То-то! – сказал он и снял с буйвола поводок.
В тот же миг буйвол кинулся в море и превратился в рыбу. Хайт сейчас же обернулся птицей-бакланом и погнался за рыбой. Но юноша из рыбы превратился в голубя и взвился ввысь. Хайт обернулся ястребом и погнался за голубем. Но голубь превратился в красное яблоко и упал на колени княжеской дочери – она в это время сидела на балконе и вышивала. Тогда Хайт превратился в острый нож и упал рядом с яблоком.
Княжна не знала, что делать. Сперва она хотела спрятать яблоко, но, когда увидела нож, решила:
«Это какой-то добрый дух прислал мне яблоко и нож, наверное, для того, чтобы я разрезала его и съела».
Но только девушка стала разрезать яблоко, как оно превратилось в пшено и рассыпалось у ее ног. А нож превратился в курицу и стал клевать пшено. Когда же осталось только одно зернышко, оно превратилось в иглу. Курица же обернулась ниткой и вделась в ушко иглы. Тогда игла бросилась в огонь, и нитка сгорела. Так погиб Хайт.
После этого иголка выскочила из огня и стала прекрасным юношей. Княжеская дочь окаменела от изумления.
Юноша рассказал ей все, что с ним случилось. Княжна сразу же полюбила его и вскоре вышла за него замуж.
Родители девушки устроили свадьбу, а затем юноша остался жить у князя. Мать и отца он взял к себе, они счастливо жили до самой смерти. Все у них было, только птичьего молока не хватало.