Некогда жил на свете мудрый крестьянин Лагу. У него было три сына: Маква, Мажв и Хянчкут. Маква и Мажв любили путешествовать, а Хянчкут был пастухом. Он только и делал, что пас коров – его больше ничему и не научили.
Так жили они все вместе. Но вот отец их однажды заболел, и не было надежды, что он поправится. Перед смертью Лагу позвал своих сыновей и сказал им:
– Сыновья мои, я умираю. Будьте вы после моей смерти дружны, не уроните чести своего отца! В первую же ночь после того, как похороните меня, ты, Маква, как самый старший, охраняй могилу, на вторую ночь ты, Мажв, покарауль ее, а на третью ночь, ты, Хянчкут. Вы все трое найдете там свое счастье. Только не забудьте взять с собой аркан.
Сказал так Лагу и умер.
Сыновья назначили день для похорон, разослали всадников с горестной вестью к родным и знакомым, чтобы те пришли проститься с покойником, и с почетом похоронили своего отца.
В первую ночь должен был охранять могилу отца Маква, но видит Хянчкут, что старший брат и не собирается идти к могиле. Подошел он к нему и спрашивает:
– Разве ты позабыл, что наказал нам отец, и не пойдешь охранять его могилу?
А Маква ему в ответ:
– Ты, Хянчкут, только умеешь пасти своих коров и ничего, кроме этого, не смыслишь! Умирая, отец был в жару и бредил, а я из-за этого должен мучиться целую ночь?
Маква сел на коня и сейчас же куда-то уехал, будто по делу. А Хянчкут взял аркан и пошел на могилу отца.
Около могилы с северной стороны рос большой дуб. Хянчкут повесил на этом дубу аркан, а сам спрятался поблизости.
В полночь к подножию дуба спустилась черная туча. Из нее вышел араш вороной масти и поскакал прямо к могиле. Тут он и угодил в аркан головой. Рвался, рвался араш, но вырваться из аркана не мог. Когда же Хянчкут подошел к арашу, тот взмолился:
– Отпусти меня! Обещаю тебе, что, когда бы ты ни позвал неня, я немедленно явлюсь и исполню любое твое желание!
Хянчкут ничего не ответил арашу, подошел и молча отвязал его.
– Спасибо, Хянчкут! – сказал тогда араш. – Если будет у тебя в чем-нибудь нужда, приходи к дубу, крикни: «Вороной араш!» – и ударь три раза плетью по стволу дуба. В тот же миг я буду тут как тут.
Сказал это араш, взвился на дыбы и исчез.
Когда совсем рассвело, Хянчкут пришел домой и выгнал коров на пастбище. А вечером, в то время, когда распрягают быков, он пригнал стадо обратно домой.
В эту ночь охранять могилу отца должен был средний брат Мажв, но он не пошел и стал отговариваться:
– Зачем я пойду на могилу? Отец наш был в жару и бормотал что-то невнятное... Да к тому же мне надо идти...
И он отправился куда-то по своим делам.
Хянчкут ничего не сказал и опять пошел на могилу отца. На дубу он снова повесил аркан.
В полночь к подножию дуба спустилась огненная туча. Из тучи вышел араш гнедой масти и пошел к могиле. Но на пути он угодил головой в аркан, стал громко ржать и рваться, но вырваться не смог. Когда к нему подошел Хянчкут, араш взмолился:
– Если ты добрый человек, отпусти меня! А я тебе за это всегда буду верно служить. Случится с тобой какая-нибудь беда – приходи сюда к этому дубу, ударь три раза по нему плетью а крикни: «Гнедой араш!» – и я буду тут как тут.
Хянчкут поверил арашу, снял с него аркан и отпустил на волю, а сам вернулся домой. На следующую ночь настала очередь Хянчкута, и он пошел охранять могилу отца. Повесил он аркан на сук, а сам притаился за дубом.
Вот наступила полночь, но никто не появлялся, и только когда стало светать, к дубу спустилась белая туча и вышел из нее белый аранг. Он подбежал к могиле и сразу же попал в аркан. Когда к нему подошел Хянчкут, белый араш заговорил:
– Отпусти меня! Я буду твоим верным слугой. Если тебе что-нибудь понадобится, приходи сюда, ударь по дубу три раза плетью и крикни: «Белый араш!» – и я в тот же миг стану перед тобой.
Хянчкут отпустил белого араша и как ни в чем не бывало вернулся домой.
Немного времени прошло, как по той стране разнеслась весть, что царь отдаст свою дочь в жены тому искусному джигиту, который на своем коне подскочит до вершины башни. Там будет сидеть царевна, и джигит должен снять с ее руки алмазное кольцо.
В назначенный день на царском дворе собралось много всад-. пиков, но все они напрасно джигитовали – никто из них не смог подскочить до вершины башни и даже взглянуть на царевну. Среди этих всадников были и братья Хянчкута.
Собирались всадники у башни и на второй, и на третий день, да никто из них не смог доскочить до царевны.
Хянчкут по рассказам знал, чего добиваются лучшие всадники на своих скакунах, но сделал вид, что ему ничего неизвестно, и спросил братьев:
– Куда это вы каждый день ездите и почему возвращаетесь домой, повесив головы?
А братья в ответ:
– Не твое дело! Ты лучше смотри, чтобы волк не задрал твоих коров!
Хянчкут ничего им не ответил, но на следующий день, когда братья сели на коней и уехали, он взял плеть и пошел к дубу. Ударил он плетью по стволу три раза и крикнул:
– Вороной араш, ты мне нужен!
И тут же перед ним, будто из земли, появился вороной араш,
– Что тебе надо, чем я могу тебе помочь? – спросил он. Хянчкут сказал:
– На балконе дворцовой башни сидит царская дочка. Царь обещал её в жены тому джигиту, который сможет подскочить до нее на коне и снять с её руки алмазное кольцо. Сможешь ли ты помочь мне?
– С этим делом мы справимся, – сказал вороной араш. – Полезай в мое левое ухо и вылезай через правое!
Хянчкут так и сделал: влез в левое ухо араша, а когда вылез из правого уха, то оказался весь, с йог до головы, одетым в черное. На нем были красивая черная черкеска и папаха из лучшей черной мерлушки. Никто бы не смог узнать прежнего пастуха Хянчкута. Всякий, увидев такого нарядного и статного молодца, захотел бы стать его другом.
– Теперь садись на меня верхом! – сказал араш. Хянчкут вскочил на него, араш взвился в поднебесье и понес Хянчкута. Если глянуть снизу, араш походил на маленькую черную птицу – так высоко он поднялся.
Невдалеке от дворца араш спустился, нагнал братьев Хянчкута и проскочил между ними. Он так стремительно растолкал их, что братья чуть было не слетели с седел. Когда вороной араш влетел на царский двор, где уже собралось много народу, вое невольно залюбовались невиданным всадником.
Хянчкут стал ловко джигитовать по двору, затем он шепнул арашу:
– Теперь взвейся так, чтобы до балкона башни осталась всего одна сажень, а затем как можно быстрее умчись со двора!
Сказано – сделано. Араш взвился так, что до царевны осталась только одна сажень, а потом повернул и ускакал прочь.
Хянчкут вернулся к дубу, влез в правое ухо вороного араша, вылез через левое и опять оказался в своей пастушеской одежде и вернулся домой.
На другой день Маква и Мажв снова уехали. А Хянчкут взял плеть, пошел к дубу и вызвал гнедого араша.
Как из-под земли явился гнедой араш и спросил:
– Что тебе надобно? Каков будет твой приказ?
– Вези меня на царский двор, – сказал Хянчкут, – я доскачи до балкона дворцовой башни, – где сидит царевна. Когда я коснусь её рукой, сейчас же умчись обратно!
Араш сказал:
– Это не трудное дело! Все будет по твоему слову. А сейчас полезай в мое левое ухо и вылезай из правого!
Хянчкут сделал так, как велел ему гнедой араш. Влез в его левое ухо и вышел из правого, весь, с ног до головы, одетый под масть араша во все красное: алая черкеска, папаха из мерлушки отливали огненным блеском.
Вскочил Хянчкут на араша и помчался по полю. По дороге Хянчкут догнал своих братьев и, как огненная стрела, пролетел между ними. Братья от страха шарахнулись с криком в стороны. Очутился Хянчкут на царском дворе и стал джигитовать. Три раза обскакал двор и всех поразил своим искусством. Араш спросил его:
– Что нам делать дальше?
По приказанию Хянчкута араш взвился так высоко, что царевна могла коснуться рукой всадника. Но, едва она попыталась протянуть руку с кольцом, Хянчкут повернул своего араша и стремительно исчез.
На следующий день Маква и Мажв опять уехали на состязание. А Хянчкут выгнал свое стадо на пастбище. Когда же солнце поднялось выше, он пошел к дубу и вызвал белого араша.
Явился белый араш и спросил:
– Что тебе надобно? Каков будет твой приказ?
Рассказал Хянчкут арашу, что ему надобно. Выслушал его белый араш и молвил:
– Влезь в мое левое ухо и вылезь из правого!
Хянчкут сделал так, как велел ему белый араш, и оказался с ног до головы одетым в белое: горным снегом сверкала на нем папаха, а черкеска была белее сыра.
Вскочил он на араша и помчался, как белое облако. Когда он догнал своих братьев, они от удивления застыли на месте, – словечка один другому не могли сказать.
Примчался Хянчкут на царский двор, показал свою ловкость в джигитовке и велел белому арашу взлететь до самых перил балкона. Увидела царевна всадника, всплеснула от изумления руками... В этот миг Хянчкут проворно снял с ее пальца алмазное кольцо да и был таков...
Поднялся шум, крики, рукоплескания, все поздравляли царя с таким отменным зятем.
Но вот прошел целый месяц, а жених все не приезжал за невестой. Царь недоумевал, как ему быть. Наконец он послал к дочери и велел спросить ее:
– Что сказал жених? Когда он назначил день свадьбы? Царевна ответила:
– Джигит мне не сказал, когда будет свадьба... Не назвал он мне и своего имени, не сказал, кто он и где живет. Но, если я его увижу, сразу узнаю. Собери всех джигитов твоего царства!
Царь так и сделал. Собрали джигитов со всего царства и доставили в ряд. Царевна дважды обошла джигитов, но ни в одном из них не признала своего жениха.
Тогда царь решил собрать до единого всех юношей, какого бы звания они ни были и чем бы они не занимались. Пришел на царский двор и Хянчкут в своей старой, порыжевшей бурке и стал позади всех.
Стала царская дочь ходить между людьми, начала разыскивать своего жениха. Подошла она наконец к Хянчкуту и, когда он поправлял бурку, увидела у него на пальце свое алмазное кольцо. Взяла царевна Хянчкута за руку, подвела к отцу и сказала:
– Вот мой жених, а твой зять!
Не понравился жених царю. Не такого он желал себе зятя – простого пастуха. Но что он мог поделать? Каким бы ни был жених, надо было теперь отдать ему дочь...
Скрепя сердце выдал царь свою дочь замуж за Хянчкута и поселил молодых в пустом кукурузнике: не пускать же пастуха во дворец!
С того дня царь приказал дочери не показываться ему на глаза и считал её как бы умершей. Старшие дочери царя были замужем за царевичами, и старый царь признавал зятьями только их мужей. А эти царевичи всячески издевались над новым царским зятем, презирали его и осмеивали.
– К нему близко и подойти противно! – говорили они всюду.
Но Хянчкут помалкивал, будто ничего не видел и не слышал.
Много ли, мало ли времени прошло, и вдруг царь заболел: стала его мучить тяжелая головная боль. Днем и ночью царские зятья ездили всюду, искали лекарство, но найти не могли.
Меж тем Хянчкут жил в кукурузнике, спал на земляном полу, перед очагом. Как-то раз он сказал жене:
– Поеду-ка и я разыскивать лекарство для царя!
Послал он к царю человека с просьбой, чтобы царь дал ему лошадь. На это царь сердито ответил:
– Дайте ему какую-нибудь клячу – ведь из-за него я хвораю! Пусть едет: может быть, он где-нибудь, на мою радость, свернет себе шею!
Нашли самую паршивую, худую клячу и оседлали ее потертым седлом. Надел Хянчкут свою старую, порыжевшую бурку и сел на клячу. Стала кляча ковылять по двору, а царские слуги смотрят, смеются да издеваются над жалким всадником:
– Ну, недалеко он уедет на таком скакуне!
Кое-как добрался Хянчкут до ворот и поехал. По дороге он завернул к одному знакомому, оставил у него клячу и сказал:
– Побереги до моего возвращения!
После этого Хянчкут отправился к дубу, ударил три раза плетью по стволу, вызвал вороного араша и сказал ему:
– У царя, моего тестя, сильно болит голова. Я вызвался достать для него лекарство. Сумеешь ли ты мне помочь в этом?
– Не тревожься, Хянчкут, – ответил араш, – это не такое уж трудное дело! Слушай меня: среди моря плавает огромная рыба. Ее спина с плавником торчит над водой. В желудке этой рыбы ты и найдешь лекарство от головной боли. Я перенесу тебя через море, и, когда мы очутимся над рыбой, ударь меня по правому боку, да так сильно, чтобы с меня слез кусок кожи длиной с твою плеть. Тогда я ударю рыбу копытами, и она разорвется пополам. Ты же выхвати шашку и руби всех живых, кто выпрыгнет из рыбьего желудка, и подхватывай то, что упадет в воду. Хянчкут помчался к морю и, когда увидел рыбью спину, так хлестнул вороного араша, что у того во всю длину плети слезла кожа. И тут араш бросился на рыбу и ударом копыта разорвал ее на две части. В этот миг из рыбьего желудка выскочила косуля. Хянчкут ударил ее по спине своей шашкой и разрубил пополам... Из живота косули выскочил заяц. Хянчкут рассек и его. Из же-лудка зайца выпал ларчик. Хянчкут подхватил на лету этот лар-чик и повернул коня к берегу.
Тогда вороной араш сказал ему:
– В этом ларце сидит воробей. Его мозг и есть лекарство от головной боли.
Хянчкут вынул мозг воробья, положил его себе в газырь и поехал домой.

Проезжая через большой лес, он соскочил с араша, привязал его к дереву и сел отдохнуть. Вдруг он видит – идут два царских зятя. Они не узнали его и прошли мимо. Но Хянчкут их окликнул.
Зятья подошли.
«Что нам скажет этот незнакомец?» – подумали они. А Хянчкут спросил их, где они были и что ищут.
– У нашего тестя-царя сильно болит голова. Мы ищем лекарство от этой боли, но вот уже прошло полтора месяца, а мы все не можем его найти...
– А, вот оно что! – воскликнул Хянчкут. – Ну, а если кто-нибудь достанет такое лекарство, чем вы его можете вознаградить?
– Чего бы мы не дали такому человеку! Все отдадим! Тогда Хянчкут сказал:
– Я вам дам это лекарство, но взамен вы оба отрежьте свои указательные пальцы и дайте мне.
– Охотно дадим, – откликнулись царские зятья.
Они оба так желали выслужиться перед царем, что, не задумываясь, отрезали пальцы и отдали Хянчкуту. Хянчкут вынул из газыря воробьиный мозг и отдал его царским зятьям.
Радостные и довольные, взяли они воробьиный мозг, вернулись к царю и смазали ему голову этим лекарством. И боль сразу прошла – как рукой сняло.
А Хянчкут отпустил вороного араша, пришел туда, где оставил свою клячу, уселся на нее и въехал на царский двор.
Царю доложили, что вернулся и младший зять, но с пустыми руками..
– Жаль, что он вернулся! – с досадой сказал царь. – Лучше бы он совсем пропал где-нибудь!
Вскоре после этого одолела царя новая болезнь – разболелась у него спина. Боль его так скрутила, что он не мог приподняться с постели, не мог двинуться, лежал и только охал. Зятья снова поехали разыскивать лекарство, да все не возвращались домой.
Хянчкут снова послал к царю человека с просьбой, чтобы царь дал ему коня.
Царь еще пуще рассердился:
– Чтоб сгореть этому негоднику! Я заболел из-за него, а он пристает ко мне со своими просьбами! Дайте ему какую-нибудь клячу – может быть, на этот раз он где-нибудь застрянет или провалится!
Дали Хянчкуту клячу. Сел он на неё и выехал с царского двора. Доехал до своего знакомого, оставил у него клячу, а сам вызвал гнедого араша и рассказал ему о своем желании.
– Не так уж это трудно выполнить, – ответил ему араш. – За семью горами, в ущелье, лежит большой медведь. От роду ему пятьсот лет. Мозг из костей этого медведя как раз и есть лекарство для царской спины. Я отвезу тебя в то ущелье. Когда я доскачу туда, ты так ударь меня плетью, чтобы у меня во всю длину плети слезла кожа, – тогда все будет удачно.
Сказал это гнедой араш и помчался. Скоро он уже был в ущелье.
Хянчкут хлестнул коня плетью что было силы. Взвился гнедой араш, ударил медведя копытом в ногу и переломил её. Хянчкут взял костный мозг, а араш вынес его из ущелья и поскакал через лес.
На том же месте, где и раньше, Хянчкут встретил царских зятьев. И они опять не узнали его. Хянчкут спросил их, куда, по какому делу они едут.
– У царя, нашего тестя, сильно разболелась спина. Мы отправились достать ему лекарство и ради этого ничего не пожалеем, – ответили зятья.
– У меня есть такое лекарство! – сказал Хянчкут. – Но за него я не хочу ни денег, ни скота. Отрежьте свои мизинцы, дайте мне – и получите лекарство.
Зятьям очень хотелось выслужиться перед царем. Поэтому они, не споря, отрезали мизинцы и отдали Хянчкуту. С лекарством они поспешили во дворец, смазали спину, и царь сразу выздоровел.
Вслед за ними вернулся во дворец и Хянчкут.
Едва люди заметили Хянчкута, возвращавшегося верхом на кляче, они сейчас же побежали к царю и доложили, что Хянчкут вернулся цел и невредим.
– Конечно, вернулся, куда ему деться! – с досадой проворчал царь.
Хянчкут пришел в свое жилище и сел у очага.
Царевна, жена Хянчкута, знала, что царь не терпит её мужа, но догадывалась, что её муж не такой простак, как все думали.
Вскоре царь опять захворал: у него разбрлелся живот; не может царь ни есть, ни нить, лежит, корчится, криком кричит. Зятья вскочили на коней и уехали искать лекарство. Но где его найти, и сами не знали.
Узнал о болезни царя и Хянчкут. Решил он добыть лекарство от царской хвори и стал просить, чтобы ему дали коня. На этот раз царь еще пуще рассердился:
– Надоел он мне до смерти! Ведь это из-за него я страдаю! Не давайте ему коня, пусть едет на чем хочет! ДЭЗ . –
Так об этом и сказали царские слуги Хянчкуту.
Тогда Хянчкут надел свою старую рыжую бурку и пошел пешком. Пришел он к дубу, ударил по стволу три раза плетью и вызвал белого араша.
– Чем могу служить тебе? – спросил араш.
– У моего тестя-царя разболелся живот, и я взялся добыть ему лекарство, – сказал Хянчкут.
– Это не так уж трудно, – ответил белый араш. – За девятью горами пасется олениха. Только ее молоком можно излечить царя. Когда я миную девятую гору, ударь меня плетью так, что бы во всю длину плети у меня слезла кожа, и тогда я на скаку повалю олениху. А ты сумей выдоить её.
Хянчкут вскочил на белого араша, и они помчались.
Белый араш мчался так быстро, что у Хянчкута только мелькало в глазах. Так араш перескочил через восемь гор. Когда он миновал девятую гору, Хянчкут заметил внизу, на лету, большую олениху с оленятами. Тут он ударил своего скакуна плетью изо всех своих сил. Белый араш спустился на луг и на всем скаку повалил олениху на бок. Пока олениха опомнилась, Хянчкут успел выхватить газыри и надоить в них молока.
После этого он поскакал в обратный путь.
По дороге Хянчкут встретил опечаленных неудачными поисками царских зятьев.
На этот раз Хянчкут предложил им другое условие.
– Поднимите рубахи – и тогда получите лекарство! – сказал он. Царские зятья помялись немного и подняли рубахи. Хянчкут сказал:
– Араш, подойди к ним и ударь каждого копытом ниже спины – поставь им тавро!
[Тавро – клеймо, знак на теле животных.]
Когда араш это сделал, Хянчкут отдал царским зятьям молоко оленихи. Те сейчас же вскочили на своих коней и, довольные, поспешили во дворец.
Как только царь выпил это молоко, он сразу выздоровел.
А Хянчкут вернулся с тем же, с чем и ушел. Когда царь узнал, что Хянчкут вернулся цел и невредим, он пришел в отчаяние и застонал, как от самой тяжелой боли:
– Смотрите вы! Хорошего человека беда постигает, а плохого и сам черт обходит!..
С того времени царь перестал хворать. Но скоро его постигла новая беда: он получил известие, что соседи идут войной и вторглись в его владения. Войско у царя было многочисленное и храброе, но, несмотря на это, царь все же потерпел поражение и стал отступать.
Как только Хянчкут узнал об этом, он вызвал вороного араша, вскочил на него, обернулся джигитом и храбро напал на вражеское войско. Бился он так умело и храбро, что увлек за собой все войско, и неприятель дрогнул и отступил. Во время битвы Хянчку-та ранили в руку. Это заметил царь и сам перевязал ему платком рану.
После этого царь, довольный победой, вернулся к себе во дворец. Возвратился домой и Хянчкут и лег отдыхать. А чтобы жена не заметила, что он ранен, подложил руку под голову.
На следующий день царь собрал подвластный ему народ и стал расспрашивать:
– Какой герой разбил нашего врага?
– Не знаем! – ответили люди.
– Я должен вознаградить этого героя, – сказал царь, – но мне неведомо, кто он. Я знаю только, что моим платком перевязана рана на его руке. Поднимите все руки и покажите мне!
Тут все подняли руки, но ни у кого не оказалось царского платка.
А Хянчкут в это время крепко спал, подложив под голову руку.
Дочь царя узнала про царский платок и подумала:
«Дай-ка я посмотрю на руки моего мужа – может быть, это он и был спасителем нашей страны?»
Подошла она к спящему Хянчкуту и увидела, что его рука не-ревязана царским платком.
Сейчас же послала она к отцу вестника.
Едва царь узнал об этом, тут же поспешил в кукурузник и убедился, что это его младший зять оказался таким героем.
Очень стыдно стало царю, и он велел немедленно перевезти зятя и дочь во дворец. Хянчкут так крепко спал, что и не почувствовал, как его перенесли в новое жилище.
Наконец он проснулся и видит, что лежит в царских палатах, а сам царь сидит у изголовья.
– Царь, кто меня перенес сюда? Что случилось? – удивился Хяичкут.
– Я только сегодня понял, что ты за человек, – сказал царь. – А узнал я тебя по моему платку. Проси у меня чего только по-желаешь!
– А-а, так вот как! Ну, тогда позови сюда двух твоих зятьев-царевичей!
Царь послал за ними гонцов, и зятья тотчас явились. Хянчкут сказал:
– Хочу я задать тебе вопрос, царь! Говорят, что ты тяжела хворал?
– Да, – ответил царь, – чуть не умер я от этрй болезни!
– А кто вылечил тебя?
– Мои зятья меня вылечили. Они принесли мне лекарство, ответил царь, – и за это я щедро наградил их.
Глянул Хянчкут на царских зятьев и спросил::
– Где вы достали лекарство для царя? Видят зятья, что врать бесполезно, и отвечают:
– Ты нам его дал. Тогда ты сидел на вороном коне.
– А что я у вас взял взамен? – спрашивает Хянчкут. Зятья показывают свои руки и отвечают:
– Взял по указательному пальцу у каждого.
– Верно! – сказал Хянчкут и обратился к царю: – Царь, кажется, ты после того еще раз хворал?
– Да, еще раз болел, – признался царь. – И мои зятья опять раздобыли для меня лекарство.
– Как же добыли вы лекарство от этой болезни? – спросил Хянчкут царских зятьев.
Стыдно зятьям, а делать нечего, хочешь не хочешь – надо признаваться.
– И это лекарство тоже ты нам дал, – говорят. – Тогда ты сидел на гнедом араше.
– А чем вы со мной расплатились?
– Нашими мизинцами расплатились, – отвечают зятья и показывают свои руки...
– А когда царь в третий раз заболел, где вы нашли лекарство?
– Опять ты нам дал. Тогда ты сидел на белом араше... – А что я у вас взял за лекарство? Потупились зятья, покраснели и отвечают: – Ничего не взял.
– Как – ничего? А ну-ка, поднимите рубашки!
Что делать благородным царским зятьям? Подняли они рубашки, и все увидели, что у них ниже спины были огромные синяки, похожие на тавро.
– Что это за синяки? – спрашивает Хянчкут.
– Это следы копыт твоего белого араша, – отвечают зятья. Тут царь воскликнул:
– Я не оценил тебя по заслугам, дорогой мой младший зять! Прости меня! Ты достоин быть царем! Если хочешь, сейчас же отдам тебе мое царство!
Хянчкут сказал:
– Теперь приведите сюда моих братьев!
Побежали слуги, привели братьев, поставили их перед Хянч-кутом.
Хянчкут говорит:
– Ну, братья, вы всегда считали себя большими умниками, а меня дурачком. И последнюю волю нашего покойного отца вы считали неразумной болтовней. Завещание его вы не пожелали выполнить и потеряли свое счастье. Вороной арагд был твое счастье, Маква, гнедой араш был твоим счастьем, Мажв, а белый араш был моим счастьем. Но вы не исполнили последней воли отца, поэтому ваше счастье досталось мне.
Так Хянчкут, сын Лагу, стал царем и мудро управлял страной. А чтобы знать всю правду, он окружил себя не князьями, не богачами, а лучшими людьми из народа.