Жили когда-то старик и старуха. Детей у них не было, некому было им помочь. Земли – всего один клочок, да и тот дворяне отобрали. Ничего у них не осталось. Что делать? Чем кормиться?
Пацха их стояла на самой опушке большого леса. Вот старик надумал очистить от леса небольшую площадку и засеять ее.

Когда пришла весна, наточил он цалду и пошел корчевать лес. К полудню старуха принесла ему кукурузную лепешку. Пожевал старик лепешку, запил водой и снова принялся за работу. Целый день он трудился, не разгибаясь, а выкорчевал столько, сколько нужно буйволу, чтобы лечь. Был уже поздний вечер, когда старик пришел домой. Бросил он в угол цалду, тяжело вздохнул и сел. В это время старуха готовила фасоль на ужин. Посмотрела она на старика и спросила:

– Много ли сегодня накорчевал?
– Куда там! Ляжет буйвол и прикроет, вот сколько расчистил, – ответил старик и, охая, лег на кушетку.
– Ты поешь сначала, а потом ложись, – сказала старуха и поставила перед ним миску горячей фасоли.
Поужинал старик и уснул с мыслями о завтрашней тяжелой работе.
На рассвете он встал, взял цалду и опять отправился корчевать.
Пришел он к месту работы, видит: ночью кто-то славно потрудился за него и выкорчевал как раз такую площадку, какую старику хотелось засеять в этом году.
Обрадовался старик, вернулся домой, говорит старухе:
– Сжалился над нами бог! Там уже вся площадка выкорчевана! Бери семена кукурузы – земля готова, будем сеять.
Старуха взяла семена, старик – свою мотыгу, и пошли они в поле.
Работали оба усердно, но тут полил дождь, земля стала вязкой, и посеять кукурузу не удалось. Вернулись они домой, разогрели остатки фасоли, поели и усталые легли спать, чтобы на завтра встать пораньше.
Вот пришли они утром на поле, видят: оно уже засеяно.
– Должно быть, это какой-нибудь добрый дух нам помогает, сжалившись над нашей старостью! – решили старик и старуха и радостные пошли домой.
Кукуруза уродилась на славу. Наливались и зрели початки, да такие, каких здесь никогда не видывали. Пришло время жатвы. Взяли старик со старухой серпы, плетеные корзины и пошли со-" бирать урожай.
Пришли они в поле – что же это такое?.. Вот беда-то! Вот горе! Все поле, кроме небольшого места, на котором мог бы улечься буйвол, сжато и убрано!
Горько заплакали старик со старухой и пошли по полю искать того, кто похитил их добро.
Ходит старик, понуря голову, слезы застилают ему глаза, ничего он не видит. Споткнулся, упал, а под рукой у него оказалось гнездо, а в гнезде притаившаяся птичка. Старик поймал птичку и побрел домой. По пути он ощупал птицу и убедился, что зоб ее туго набит зернами кукурузы.
– А, так вот кто поел нашу кукурузу! – сказал старик. Пришел он в свою пацху, привязал птицу за ногу к столбу и. стал точить нож.
«Погоди, – думает, – зарежу тебя за то, что ты такая прожорливая, зажарю и съем».
Стала птица рваться изо всех сил, а освободиться не может. И вдруг заговорила человечьим голосом:
– Зачем ты, старик, точишь нож?
– Затем, чтобы зарезать тебя. Ведь это ты и твоя родня сожрали мой урожай, и из-за вас нас ждет голод.
Стала птица упрашивать старика:
– Не убивай меня, я награжу тебя так, что ты будешь жить без нужды всю свою жизнь! Отпусти меня и иди за мной!
Подумал, подумал старик и решил:
«Что будет, то будет, все равно одной птицей не насытишься».
И отпустил птицу, а сам пошел за ней.
Долго летела птица, перепархивая с дерева на куст, с куста на дерево. Так они зашли в самую глушь. Тут птица опустилась на большой камень, встряхнулась и... превратилась в человека. Человек-птица сошел с камня и сказал старику:
– Добро пожаловать, старина! Иди за мной!
Отодвинул человек камень и показал старику спуск под землю. Пошли они оба вниз и оказались на широкой подземной дороге. По этой дороге дошли до большого дома. В этом доме жила семья человека-птицы. Вошли они туда, человек-птица познакомил старика со своей семьей и сказал:
– Я попал в руки этого старика, но он пощадил меня. За это я хочу оказать ему почести и наградить его!
В честь старика устроили пир, а на прощанье подарили ему маленькую, худую лошаденку: кожа да кости. Глянул старик на эту лошаденку и только головой покачал. Ехать на ней он не решился и вел до самого дома за уздечку.
Долго старик со старухой старались откормить лошаденку, всячески ухаживали за ней, но она не поправлялась, и ездить на ней было невозможно.
Как-то раз старик пошел в лес за ягодами и встретил человека-птицу. Он повел старика опять в свое подземное жилье, щедро угостил его и на прощанье подарил старое ведро без дна. Не посмел старик отказаться. Принес он это ведро домой и бросил в угол – стоило ли возиться и чинить его?..
Думал, думал старик и никак не мог понять: принимает его новый знакомый очень хороню, угощает на славу, а подарки де-лает самые негодные.
Спустя некоторое время старик пошел накосить травы для лошаденки и опять встретил человека-птицу.
– Пойдем ко мне в гости! – сказал человек-птица. – Я угощу тебя и сделаю тебе еще один хороший подарок!
Старик не стал отказываться, пошел. Любопытно – какой по-дарок предложит ему человек-птица?
А тот снова угостил его – лучше не надо – и подарил кленовую дубину. На этот раз хозяин провожал гостя, а гость шел угрюмый, задумчивый. Спросил его хозяин, отчего он такой хмурый. Старик на это ответил ему с досадой:
– Послушай, ведь ты обещал наградить меня так, что я всю жизнь буду жить богато. А что же ты мне подарил? Какая мне польза от худой лошаденки, от дырявого ведра и от этой дубинки? Право, стоит поколотить ею тебя. И ты еще пристаешь ко мне о расспросами – отчего я не в духе!
– Я просто хотел испытать твое терпение, – сказал человек-птица. – Вижу, что человек ты терпеливый. А теперь я тебе открою секрет. Я не дарил тебе ни одной бесполезной вещи. Когда тебе понадобятся деньги, возьми лошадь за холку, подергай её, и лошадь вместо навоза насыплет тебе золота. Когда захочешь есть, возьми ведро за дужку и скажи: «Приготовь обед», – и тотчас у тебя на столе появятся всевозможные кушанья и напитки. И дубинка тебе пригодится. Если тебя вздумает кто-нибудь обидеть, будь то хоть целое войско, ты только скажи: "Дубинка, дубинка, а ну, покажи свой нрав!"-дубинка начнет бить твоих врагов, пока ты не крикнешь: «Дубинка, дубинка, перестань!»
Обрадовался старик, поблагодарил человека-птицу за такие чу-&lt; десные подарки и что было сил побежал домой: ведь его старуха сидела голодная. Прибежал он домой, первым делом схватил ведро за дужку и закричал:
– Приготовь нам самый лучший обед!
Вмиг на столе появились разные кушанья и напитки. Старик стал угощать старуху и рассказывать ей о чудесных свойствах подарков.
Скоро старик со старухой разбогатели, построили себе хороший дом, а лошаденку поставили в надежной конюшне и заботились о ней словно о родном детище.
О богатстве старика узнал царь. Стало ему завидно, да и любопытство разбирало: с чего это вдруг бедный старик неожиданно разбогател? Послал царь к старику гонца с приказом, чтобы тот немедленно явился во дворец.
Но старик не пошел, а ответил гонцу!
– Скажи царю, что если я ему нужен, пусть сам придет ко мне.
Услышал царь такой дерзкий ответ и сильно разгневался на старика. Взял он с собой полсотни воинов и поехал к нему.
Старик встретил царя и его провожатых ласково, велел раскинуть ковры, усадил всех под развесистым ореховым деревом.
Потом он вошел в дом и велел чудесному ведру приготовить обед на полсотни людей. В тот же миг перед гостями появились всевозможные кушанья и напитки. Изумился царь, а после угощенья спросил старика:
– Скажи мне, откуда тебе свалилось такое богатство?
Не говоря ни слова, старик подвел к царю свою клячу и дернул за холку. Тут из-под хвоста лошади посыпалось столько золота, что царя засыпало чуть не по горло.
Потерял царь разум от жадности и заревел во все горло:
– Бейте старика, отнимайте у него эту лошадь! Провожатые царя набросились на старика и мигом повалили его.
– Дубинка, дубинка, – крикнул старик, – покажи свой нрав! Не успел он крикнуть, как дубинка выскочила, кинулась на неблагодарных гостей и давай бить всех без разбора, а больше всего самого царя, который все еще барахтался на куче золота.
Испугались царские слуги, испугался и сам царь, все бросились бежать. А дубинка не отстает – бьет без устали. Еле-еле унесли ноги коварные гости.
После этого царь не смел больше наведываться к старику, оставил его в покое. А старик со старухой дожили свой век счастливо и в довольстве.