У Хаджи Смела был единственный сын, по имени Хаджаджа. Недалеко от его дома протекала река. Каждое утро он уходил туда умываться.
Однажды утром, когда Хаджи Смел, по обыкновению, наклонился к реке, кто-то схватил его за бороду.
Хаджи Смел закричал:
– Пусти! Если отпустишь невредимым, я дам тебе все, что Захочешь!
– Отдай своего сына, больше мне ничего не надо! – раздался рей-то голос.
– Нет. Все остальное, чего бы ты ни пожелал, я тебе отдам, ро единственного сына не проси, – сказал Смел.
Однако рука продолжала его держать за бороду. Видит Смел, что все просьбы напрасны, и говорит:
– Хорошо, я.согласеи, только подожди до завтра!
Не успел он это сказать, как почувствовал, что его борода свободна, никто ее не держит.
На другой день, утром, Хаджи Смел вместе с сыном пошел к реке и начал умываться. Вдруг его опять кто-то схватил за бороду и спросил, привел ли он сына?
Хаджи Смел ответил:
– Я очень богат – забери все, но умоляю тебя – оставь мне сына!
Однако тот, кто был в реке, не соглашался, и тогда Хаджи Смел сказал:
– Подожди немного, я приведу сына. В это время Хаджаджа закричал:
– Я здесь! – и бросился к реке.
В тот же миг он исчез в воде.
Схватившись за голову, Хаджи Смел вернулся домой.
А мальчика-то, как оказалось, взял к себе на воспитание Аерг,
У него, кроме матери и сестры, никого не было. Аерг воспитывал ребенка очень хорошо, только о нем и заботился.
Прошло много времени. Хаджаджа вырос, стал юношей. Он был умным, ловким парнем, ходил на охоту, приносил дичь.
Однажды Хаджаджа заметил, что на западе, перед восходом солнца, что-то светит. Это не давало ему покоя, и он спросил Аер-га, своего воспитателя:
– Что такое светит на западе перед восходом солнца? Аерг ответил:
– Это так светится единственная дочь лесного царя. Он живет ва морем. Его дворец окружен неприступными горами и непроходимыми лесами. К нему можно проникнуть только через пещеру, вход которой стережет злой людоед-великан. Каждое утро дочь царя высовывает свой мизинец, и он сияет на весь мир.
– Что бы со мной ни случилось, но я пойду к ней и возьму её в жены! – воскликнул Хаджаджа.
– Хай! Оттуда никто не возвращается живым. Нас было пятеро братьев, но все мои братья погибли из-за нее! – с тревогой сказал Аерг.
– Пусть я погибну, но я должен пойти туда! – настаивал юноша.
Мать и сестра Аерга оделись в глубокий траур, сели босые у очага и принялись горько плакать. Этим они хотели заставить Хаджаджу призадуматься – были уверены, что живым его не увидят. Но Хаджаджу ничего не могло удержать.
Он взял с собой двух сверстников, которые крепко дружили с ним, одинаково хорошо владели веслами и парусами, знали весь берег своей страны. Они решили отправиться в путешествие по морю, в самую даль, туда, где заходит солнце. Сложили в надежную лодку припасы, взяли еще двух подручных и поплыли. Ветер был попутный. Так они плыли несколько дней. Вдруг ночью разразилась буря, которая чуть их не потопила. Утром волна их вынесла к берегу незнакомой земли.
Они благополучно причалили и очутились на лугу. Кругом рое высокий камыш, вперемешку с сочной зеленой травой, доходившей им до колен. От камышей пахло медом, а когда они надрезали стебель одного из них, оттуда стал вытекать густой золотистый мед. Они наелись им досыта. Затем Хаджаджа со сверстниками пошел дальше, оставив двух подручных стеречь лодку.
Миновав заросли камышей, они увидели черневший за лугом густой лес и заросшие кустарником утесы. На пути они заметили чьи-то огромные следы. Пошли по ним и наткнулись па стадо овец. Овцы были жирные, крупные. Они завидели путников, перепугались и кинулись вперед. Тут к ним навстречу вышел пастух. Это был великан-людоед. Хаджаджа и его спутники растерялись. Бежать было поздно – великан их погнал вместе со стадом в пещеру с железными воротами. Он пропустил скот, закрыл ворота и привалил к ним изнутри огромный камень. Затем великан развел огонь, вытащил из углубления в стене вертел, длиною с виноградный шест, и сунул в огонь, а сам развалился отдыхать.
Когда вертел раскалился докрасна, великан вытащил его из огня, схватил одного из сверстников Хаджаджи, проткнул его вертелом, не обращая никакого внимания на его вопли, приладил над огнем, зажарил и съел. Потом он снова взялся за вертел и проделал то же со вторым товарищем Хаджаджи.
Насытившись, он подложил под голову охапку сена, напился меда из бурдюка и, повернувшись на бок, захрапел.
Сына Хаджи Смела ждала участь его друзей. Долго ломал он голову, как избежать гибели, и тогда решил ослепить великана, а потом так или иначе выбраться из пещеры. Хаджаджа взял вертел, раскалил его докрасна и, примерившись, воткнул в глаз спящего великана. Не дав ему опомниться, он в тот же миг выжег ему и второй глаз. Затем Хаджаджа притаился до поры до времени среди овец. Чтобы ослепший великан его не поймал, он приценился к барану, распластавшись под его брюхом, и выбрался из пещеры вместе со стадом.
Наступил полдень, когда Хаджаджа подошел к воротам того дворца, где жила светящаяся девушка. На всех кольях вокруг дворца были насажены человеческие головы, не хватало только одной головы. Ворота были на замке, никто не мог их открыть.
В это время все семь братьев девушки были на охоте. Их единственная сестра лежала на седьмом этаже дворца. Она никогда не видела солнца, её нога никогда не ступала на траву.
Сын Хаджи Смела поднялся на седьмой этаж, открыл дверь, вошел и застыл: девушка лежала на спине и спала. Она освещала собой все вокруг.
Юноша окликнул ее раз, другой, но не смог разбудить. Окликнул в третий раз – девушка проснулась и вскрикнула: – Кто осмелился войти ко мне?
Она вскочила, быстро оделась, бросилась на гоношу, и они стали бороться. Много дней и ночей боролись они, наконец девушка не выдержала и упала. Упав, она снова засияла. Увидя её такой, юноша обомлел.
Девушка сказала:
– С кем я ни боролась – всех побеждала, никто в мире не смог свалить меня на землю! А я поклялась, что выйду замуж только за того, кто сможет меня одолеть. Мои братья сейчас на охоте, но если они придут, то убьют тебя. Куда же нам деться?
– Если так, давай убежим! – вскричал юноша. Хаджаджа с невестой прибежали на морской берег к лодке.
В двух словах он рассказал своим спутникам о гибели товарищей и о том, как ему досталась дочь лесного царя. Они поставили парус, отчалили. Но в это время показались братья невесты – ослепленный великан успел им все рассказать. Они стали бросать камни, но те не долетели до лодки, и Хаджадже удалось спастись. После долгого, трудного плавания Хаджаджа вернулся сначала к своему воспитателю, а затем к отцу навсегда. И те и другие пировали и веселились долго...
Конечно, совершить подвиг труднее, чем о нем рассказать!