У одного царя было два сына. После смерти отца они долго жили вместе, а потом решили разделить наследство. Во всем сыновья поладили, но никак не могли поделить жернов и ковер. Завязался спор. Жернов и ковер обладали чудесными свойствами: если жернов вертеть вправо, то на столе появлялись всевозможные кушанья и напитки, если покрутить влево – сыпалось золото. А если встать на ковер и сказать: «Ковер, лети!» – он плавно поднимался и летел, куда тебе хочется.
Пока братья спорили, к ним подъехал всадник. – О чем спорите? – спросил он.
– Спорим из-за жернова и ковра. Никак не можем их поделить, – ответили братья.
– Почему же это вам не удается? – заинтересовался проезжий.
– Вот почему: нам обоим нравится и жернов и ковер: если Жернов вертеть вправо, то на столе появляются всевозможные кушанья и напитки, если покрутить влево – сыплется золото. А если встать на ковер и сказать: «Ковер, лети!» – он летит, куда ты захочешь.
– Я вас примирю, – сказал путник, – только отойдите в сторону, а я сяду между жерновом и ковром и поразмыслю.
– Согласны, – сказали братья и отошли в сторону.
Путник спешился, поднял жернов, положил его на ковер, сам устроился на нем, поджав ноги, и ласково сказал: «Лети, коврик!»
Ковер медленно отделился от земли и плавно понесся по воздуху.
Пролетая мимо братьев, незнакомец крикнул:
– Прощайте! Я беру себе ваш ковер и жернов, теперь вам не о чем будет спорить. Можете по очереди кататься на моей лошади – вот вам и будет утеха.