Жили-были Орешек, Пестик, Шило и Лопатка. Решили они Однажды устроить пир. Пестик, Шило и Лопатка сговорились по-слать Орешка, чтобы он пригнал быка. Как раз неподалеку от них жил злой и бездушный богач. Орешек покатился к нему и притаился у забора.
В полдень пахарь распряг быков, дал им сена. А богач тем временем улегся в тени под деревом и уснул.
Подкатился Орешек к быкам, но никак не мог решить, которого из двух выбрать, и крикнул своим друзьям:
– Какого привести вам, рогатого или комолого?
– Рогатого тащи! – закричали в ответ друзья Орешка. Богач сквозь сон услышал голоса, проснулся и подумал: «Кто
Это хочет украсть моего быка, да еще выбирает – какого?» И пошел проверить целы ли его быки.
Орешек тотчас же вскочил быку в ухо.
Богач огляделся кругом, но никого не заметил.
– Кто же это кричал? – удивился он и ни с чем ушел. Выкатился Орешек из бычьего уха и погнал его к своим друзьям.
Обрадовались друзья, свалили быка, зарезали и сняли шкуру, А затем послали Орешка за котлом.
Прикатился Орешек к тому месту, где стояли котлы богача, и снова крикнул друзьям:
– Большой котел принести или маленький?
Хозяин, услышав этот крик, удивился и побежал к тому мес-ту, где стояли котлы. Орешек спрятался.
Не найдя никого, хозяин подивился, развел руками и ушел.
Орешек забрал самый большой котел и притащил его к товарищам.
Развели друзья костер, положили мясо в котел, подвесили его над костром, раздули огонь, и мясо быстро сварилось. Затем сняли с огня котел, достали мясо и съели. Наевшись досыта, Орешек, Пестик, Шило и Лопатка весело болтали, как вдруг увидели приближающегося богача, который шел по следам быка.
– Эх, пропали мы теперь! Хозяин идет! – воскликнули дру-зья и повесили котел с наваром на крючок.
Орешек спрятался тут же, в золе, Пестик забрался на чердак, Шило воткнулось под сиденье скамьи, а Лопатка стала за дверью.
Богач по следу прямо пошел в их дом.
– Вот тут, наверно, и зарезали моего быка. Вот и котел мой висит! – сказал он и нагнулся над котлом.
Тут Орешек швырнул в него горсть горячей золы.
– Ух, обжегся! – вскричал хозяин и, в надежде найти шкуру со своего быка, хотел было подняться на чердак, но Пестик сва-лился с чердака прямо ему на голову.
– Ах, голова, голова моя разбилась! – ахнул богач и сел на скамью, но в тот же миг Шило вонзилось в него.
– Укололся! – закричал богач и вскочил.
Тогда настала очередь Лопатки. Она ударила его плашмя и выкинула во двор.
Вот какую шутку сыграли над скупым богачом Орешек, Пестик, Шило и Лопатка.
Недаром народ говорит: во всякой шутке есть зерно правды.