Жил-был в старину охотник. Однажды он застрелил косулю и притащил ее в свой шалаш. Там он повесил добычу на сук, сод-рал кожу, вынул печенку и стал ее жарить на вертеле. Вдруг сук, на котором висела туша косули, затрясся, туша упала на вертел, схватила печенку, подбежала к своей шкуре, лежавшей около дерева, завернулась в нее и убежала.
Охотник диву дался и стал кричать не своим голосом,
Тогда косуля остановилась и сказала ему:
– Ты подивился бы еще пуще, если бы узнал, что случилось с Ахи-Зоурымом.
Пастух задумался, затосковал и пошел искать Ахи-Зоурыма. Шел долго. Однажды видит он: человек гоняет по каменистому бесплодному полю запряженных в борону осла и ослицу. Поздоровался с незнакомцем и спросил, не знает ли он, где живет Ахи-Зоурым.
– Ступай прямо. За речкой стоит домик, там и живет Ахи-Зоурым, – ответил пахарь.
Пошел путник за речку, нашел домик, спрашивает!
– Здесь живет Ахи-Зоурым?
– Здесь, но его нет дома, – отвечают ему, : – А где же он?
– Отдыхает.
Охотник стал его ждать. Вечером приходит в дом тот самый человек, который боронил поле. Это и был Ахим-Зоурым.
Спрашивает Ахи-Зоурым путника, зачем он к нему пожаловал. Тот рассказал об истории с косулей. Ахи-Зоурым говорит ему!
– Ну, это пустяки. Вот послушай, что было со мной.
Жена моя завела любовника и, чтобы отвязаться от меня, они превратили меня в собаку. Поплелся я куда глаза глядят. Встретил пастуха со стадом, пристал к нему. Пастух принял меня было за волка и хотел убить, но, рассмотрев, увидел, что я собака, и оставил при стаде. Так стал я караулить стадо. Вечером пошел за пастухом к нему домой; вошел в дом и лег у очага. Мне бросили объедки, но я к ним не притронулся. Удивились люди, дали мне миску мамалыги, – я поел с удовольствием.
Ночью напали на стадо волки, задрали одного козленка и разогнали все стадо. Я пустился вслед за волками, догнал их, задушил четырех, уложил рядом, а стадо собрал и стал караулить. Утром пришли пастухи, увидели задавленных волков, обрадовались и с тех пор стали мной дорожить.
У местного князя должна была разрешиться от бремени жена. Он очень волновался, потому что всякий раз их постигало одно и то же несчастье: как только жена родит, ребенок исчезает. Услыхал князь о необыкновенной собаке и стал давать за меня пастухам большие деньги. Но пастухи не хотели навсегда расстаться с такой надежной собакой и согласились уступить ее князю только на время. Отвели меня в дом князя, оставили на дворе. Ночью княгиня родила. Вижу: какая-то женщина выносит ребенка. Я бросился на нее. Она испугалась, отдала мне ребенка и умоляла не губить ее, обещая за то дать корешок, который возвратит мне человеческий образ, и кнут, которым можно превращать людей в животных, а животных в людей.
Я взял этот корешок, взял кнут, отпустил женщину и принял прежний человеческий вид. Утром князь узнал, что случилось, очень обрадовался спасению ребенка, подарил мне новое платье и предложил в награду деньги, но я отказался.
Немедля я вернулся домой, ударил кнутом жену, превратил ее в ослицу, а любовника – в осла, и теперь запрягаю их в борону и гоняю по каменистому полю. Это мой отдых и развлечение.
Так закончил свой рассказ Ахи-Зоурым.