Однажды Ум и Удача завели спор: кто из них сильней? Ум говорит: 
– Я!
А Удача отвечает! 
– Нет, я!
Спорили они, спорили ж наконец решили на деле испробовать свою силу. Для этого они выбрали человека, по имени Мард-ипа,
– Предоставь его мне, а сам только смотри со стороны – увидишь воочию, что я могу все для него сделать, – сказала Удача,
– Посмотрим, – ответил Ум. – Пусть будет по-твоему.
И Ум покинул Мард-ипа, осталась при нем только Удача.
Он сразу поглупел, не мог двух путных слов связать: вскоре потерял весь свой достаток и дошел до того, что ни за какое дело не мог взяться. С трудом ему удалось устроиться пастухом, тан как считали его человеком никчемным.
Но вот Удача начала свое дело, достала из-под земли в лесу крупный алмаз и навела на него Мард-ипа. Алмаз освещал весь лес. Пастух решил отнести его на стоянку, чтобы там стало светло. Принес, бросил на землю, и на стоянке ночью стало так же светло, как днем.
Тогда Мард-ипа обошел алмаз со всех сторон, осмотрел его, но не смог понять, для чего еще пригодился бы ему этот камень. Не зная, что с ним делать, он отнес его в большой темный хлев, куда на ночь загонял скот. И стало по ночам в хлеву светло.
А у царя этой страны был слуга, отменный храбрец. За какую-то провинность царь сильно разгневался на него. Слуга понял, что его ждет жестокое наказание, убежал из дворца и стал абреком.
Наткнулся абрек на стоянку Мард-ипа и говорит ему:
– Я убежал от погони. Возьми меня к себе в помощники,
– Хорошо, – ответил тот. – Ты меня избавишь от скуки, да и скот будет легче пасти.
Прошло два-три дня. Заглянул абрек в хлев, увидел там драгоценный камень и спрашивает:
– Что это такое?
– Так, камень какой-то, – говорит ему пастух. – Я его недавно нашел. Вижу: он весь светится, ну, я его и принес; хлев чистить при свете лучше, чем в темноте.
Абрек сразу смекнул, что это за камень, и говорит Мард-ипа!
– Знаешь что... Я сделаю так, что этот камень будет тебя кормить всю жизнь, и ты станешь богачем. Идем, куда тебя поведу. Только камень возьмем с собой.
Пастух согласился. Абрек повел его в свою страну, но самого абрека, как беглеца, тотчас же поймали, привели к царю. Пае-тух тем временем убежал к себе домой. Разгневанный царь вскричал, увидя слугу:
– Ты думал, что от меня так легко скрыться? Знаешь ли, что тебя ожидает теперь?
Абрек ответил:
– Я не знаю, что ожидает меня, но тебя ожидает большая радость. Я нашел в одном месте большую ценность и решил про себя: «Пойду к царю, покажу ему, и он меня помилует». Это ог-ромный алмаз. Я думаю, что только его не хватает твоей казне!
– Сколько же этот алмаз весит? – спросил царь, сразу смягчившись.
– Целый пуд! – ответил абрек. Изумленный царь спросил:
– А как же мне его получить?
– Если избавишь меня от наказания, я скажу, как тебе получить его.
– Избавлю! – сказал царь и приказал освободить абрека от оков. Потом снова спрашивает:
– Как же мы отберем тот алмаз у его владельца?
– Надо породниться с этим человеком – ответил абрек, – иначе он ни за какие деньги не отдаст его.
А у царя была красавица дочь.
– Если ему предложить жениться на моей дочери, согласится ли он? – спросил царь.
– Заставлю жениться! – ответил абрек.
Они условились, что когда абрек приведет владельца алмаза, царь усадит напротив него свою дочь. Подумав, абрек добавил:
– Этот человек из чужой страны. Там носят другую одежду. Если он придет в своей одежде, боюсь, не понравится твоей дочери. Дай мне хорошее платье, я одену этого человека по-нашему и тогда уже приведу к тебе.
Царь дал ему одежду. Придя к пастуху, абрек снял с него старые лохмотья, нарядили в новое платье, и, взяв с собой алмаз, они отправились к царю.
Едва они вошли в царский дворец, весь двор осветился.
Царь созвал народ, устроил пир и выдал свою дочь замуж за Мард-ипа. Но ведь тот был лишен разума, ни в чем толком не мог разобраться. Поэтому перед тем, как ему идти к невесте, абрек научил его, как надо себя вести.
Мард-ипа привели к высокой башне у отвесной скалы, в покои царской дочери. Он лег спать, но в полночь стал ворочаться с боку на бок.
– Что с тобой? – спросила жена. – Ты никак не можешь ус-покоиться.
Мард-ипа ответил:
– Когда я пас стадо в лесу, то спал прямо на земле, подстелив под себя бурку, и мне было прохладно. А здесь донимает, тара, тонешь в перине. Нет, не могу я здесь спать!
Он слез с постели и стал у окна. Царская дочь рассердилась.
– Ты бредишь, или сон рассказываешь? Опомнись! – сказана она ему.
А Мард-ипа вместо того, чтобы сесть да поговорить с краса-вицей, схватился за подоконник, решив выпрыгнуть из окна...
Тут Удача, видя, что ничем не сможет помочь, закричала в страхе:
– Ум, Ум! Где ты? Ёеги спасать этого безумца!
– Хорошо, раз ты оказалась бессильной, я возьмусь за не го, – сказал Ум.
И Ум вернулся к Мард-ипа. Он сразу пришел в себя, отошел от окна и, улыбаясь, посмотрел на красавицу.
– В эту ночь должны были встретиться две звезды. Я выглянул в окно, чтобы посмотреть на них. Я видел, как эти звезды соединились. Милая, будем и мы такими же друзьями, – сказал он.
И дарованная ему Удачей подруга жизни радостно улыбнулась.
Так в этом споре победил Ум.
Недаром говорится: удача слепа, а ум – зрячий.
Глаза удачи – это ум.