Пастух пас овец. Когда он гнал стадо домой, от него отбился ягненок и упал в яму. А там сидел голодный волк, и бедный ягненок стал его добычей. Видимо, это была его доля удачи.
Когда пастух узнал, что произошло с ягненком, не стал беспокоиться, решив, что, каждый может получить свою долю удачи, сидя дома.
Однажды пастух, работая в огороде, случайно выкопал кувшинчик, наполненный золотыми монетами. Эта находка, как ни странно, ничуть не заинтересовала его. Кувшинчик с золотом он обратно зарыл в землю и, придя домой, сказал жене:
– Сегодня, работая в нашем огороде, я выкопал кувшинчик с золотыми монетами. Я не воспользовался удачей и кувшинчик закопал в землю.
Ахнула жена и набросилась на мужа;
– Дурной же ты, почему не принес домой кувшинчик с золотом, ведь это целое богатство.
А муж на это преспокойно ответил:
– Не беспокойся, я обо всем подумал: если эта находка является моей долей удачи, то она никуда не денется, будет моей.
В то время, когда пастух разговаривал со своей женой, о его находке прослышали воры, оказавшиеся случайно у стен его иацхи.
Когда стемнело, воры явились за добычей и, раскопав в ого-роде кувшинчик с золотыми монетами, утащили его в лес. Там они сняли крышку с кувшинчика и заглянули во внутрь, но вместо золотых монет они увидели медно-красные змейки.
Воры решили наказать пастуха. «Вот, мошенник, он хотел нас изничтожить, но мы ему отомстим!» – пригрозили они.
Воры закупорили кувшинчик крышкой, взяли его и подбросили через окошко в пацху пастуха, приговаривая: «Да ужалят змеи того негодяя, который так нагло обманул нас. Пусть теперь он порадуется».
Сделав это, воры разбежались. Но не случилось того, что они ожидали. Из кувшинчика со звоном посыпались на пол золотые монеты.
Хозяин на этот раз с радостью бросился собирать деньги, будучи уверенным, что это дары его удачливой доли.