Жили-были два товарища – Ашхамадж и Агамадж. Оба они любили пошутить, не давали никому себя обмануть и частенько состязались друг с другом в ловкости и находчивости. И на этот раз они поспорили: кто кого перехитрит.
– Покажи свою ловкость, – предложил Ашхамадж, – вырви незаметно перо из орлиного крыла, тогда я поверю в тебя.
– Хорошо, – ответил Агамадж и полез на дерево, на вершине которого отдыхал орел.
Не успел Агамадж добраться до середины ствола, как Ашхамадж ловко снял с него штаны. Агамадж подкрался к орлу и незаметно выдернул у него из крыла перо. Довольный, он спустился на землю и подал его улыбающемуся Ашхамаджу.
– Молодец! – сказал тот. – Это орлиное перо. Но скажи, – пожалуйста, ты, вероятно, обменял его на штаны?
Только тогда заметил Агамадж, что он без штанов, и догадал-ся, кто проделал с ним такую шутку.
– Видно, в ловкости мы друг другу не уступим! – восклик-нул он, натягивая штаны, которые ему вернул приятель.
Друзья пошли вместе по дороге.
– Знаешь что, Агамадж, – обратился к другу Ашхамадж, – мы живем в нужде. Надоело мне перебиваться с хлеба на воду. Наймемся к кому-нибудь на работу. Накопим денег и заживем на славу!
Агамадж согласился. Стали они искать работу. Пришли в одно селение и узнали, что богатая вдова ищет пастуха для своей ко-ровы. Друзья отправились к вдове и предложили свои услуги.
– Хоть я ищу одного пастуха, а вас двое, но вам и двоим не справиться с моей коровой, – сказала вдова, внимательно огля-дев их.
– Справимся! – отвечали друзья. – Разве мы не мужчины? Им и в голову не приходило, что у этой коровы особый нрав и повадки: навозу она за ночь накладывала в хлеву чуть ли не до потолка, а паслась на бегу, нигде не отдыхая.
На следующий день пастухи взялись за работу: Ашхамадж остался чистить хлев, Агамадж пошел пасти необыкновенную ко-рову.
С раннего утра до позднего вечера без отдыха, едва успев съесть кусок кукурузной лепешки, чистил Ашхамадж хлев. А Агамадж, едва выпустив корову из хлева, вынужден был рысью бежать за нею, чтобы не потерять ее из вида. Корова понеслась к берегу моря, обежала побережье, полизала соленый песок и, ускоряя шаг, направилась в горы, к сочным лугам. Только вечером, совершенно обессилев, еле-еле плетясь за сытой коровой, голодный Агамадж вошел во двор.
– Ну как – устал? – спросил он своего приятеля, который, задыхаясь, весь в поту, только что вышел из хлева.
– Пустяки, – отвечал тот. – Работенка легкая. Две-три лопаты навоза выкинул и – все.
– Почему же у тебя вся рубаха мокрая? – удивился Агамадж.
– От нечего делать валялся на солнце, вот и вспотел, – ответил Ашхамадж и спросил в свою очередь: – А как твои дела?
– Не корова – дохлятина, – сказал Агамадж, скривив рот. – Еле ноги волочит. Подгонял, подгонял, на руках мозоли палкой натер.
– Почему же твоя рубашка промокла? – спросил с изумлением Ашхамадж.
– Тоже целый день валялся на солнце. Так припекло, что вспотел. Кстати, завтра твоя очередь пасти корову. Захвати с собой апхярцу и скамеечку. Сядешь где-нибудь в тени, поиграешь, попоешь. Черт с ней, с коровой. Пусть топчется на одном месте, пусть вместо травы хоть копыта свои объедает.
– А ты, Агамадж, когда пойдёшь чистить хлев, захвати из конюшни старое седло, оно там валяетс в храме. Видно, о нем забыли. Почини его, все равно делать нечего. Потом мы заберем его, пригодится.
На следующий день они с утра принялись за работу. Агамадж взял седло и понес его в хлев, но оказалось, что корова за ночь чуть не до потолка заполнила его навозом. Чтобы не запачкать седла, Агамадж решил спрятать его где-нибудь во дворе. Но как назло в эту минуту вдова вышла из дому и слонялась по двору до самого вечера. Пришлось Агамаджу оседлать самого себя в хлеву и работать с досадной поклажей на спине весь день.
Тем временем его товарищ, взгромоздив скамейку на плечи, с апхярцой под мышкой, бегал за коровой. Корова, как и вчера, пустилась к морю, полизала песок и кинулась к горным лугам, где рыскала до вечера. Ашхамадж вернулся, еле волоча ноги. Как раз к этому времени измученный Агамадж закончил чистку хлева.
– Что ты со мной сделал? – набросился на него Ашхамадж, едва переводя дыхание. – Зачем не сказал, что эту проклятую корову так трудно пасти? Я не брал бы с собой ни апхярцы, ни скамейки. За весь день не пришлось присесть.
– А почему ты не сказал мне, что так трудно работать в хлеву? – сердито проворчал Агамадж.
Не глядя друг на друга, они побрели к хозяйке требовать расчета.
– Хотя вы работали всего два дня и изрядные лодыри, все же, видно, неплохие ребята. Я вам дам щедрую награду за ваши труды, – сказала вдова, передавая несколько золотых монет.
Стали они делить монеты поровну. Но среди золотых оказалась новенькая полушка. Спор пошел из-за нее.
– Уступи мне её, сделай милость, – стал упрашивать Ашхамадж Агамаджа, – через неделю я её тебе отдам.
Тот в конце концов согласился. Ровно через неделю, рано утром отправился Агамадж к своему другу. Входит он в дом, видит: плачет, заливается слезами жена Ашхамаджа, рвет на себе волосы.
Агамадж с изумлением спросил, кого она так оплакивает.
– Мужа! – ответила женщина. – Вчера он скончался от желудочной болезни. Осталась я одна над свежей могилой.
Агамадж был потрясен. Он тоже поплакал, просидел с вдовой до сумерек и пошел восвояси. Но по дороге у него мелькнула мысль: не схитрил ли Ашхамадж и на этот раз, не желая возвращать полушку? Повернул он назад, пошел на кладбище, отыскал там могилу, прикрытую досками и чуть присыпанную землей. Агамадж стал следить за могилой.
В полночь какие-то воры с мешком награбленного золота и драгоценной шашкой пришли и расположились у могилы Ашхамаджа.
Один из грабителей предложил здесь же поделить награбленное, а в первую очередь решить, кому отдать шашку. Решили дать шашку тому из них, кто больше всех отличился во время грабежа, и все стали рассматривать клинок. Один заявил, что это клинок из закаленной стали, другие говорили, что из простого железа. Чтобы разрешить спор, один из грабителей сказал:
– Если этой шашкой можно будет разрубить одним ударом человека, значит, клинок из закаленной стали, если нельзя, – он из простого железа. –
Все с ним согласились, но не на ком было испробовать шашку. Тогда грабители предложили для этого выкопать покойника. Все эти разговоры слышал заживо похороненный.
Грабители быстро выкопали гроб Ашхамаджа и, вынув отту-да мнимого покойника, поставили на ноги, прислонив к дереву, Однако, когда один из грабителей, взяв в руки шашку, размах-нулся, чтобы разрубить покойника, Ашхамадж крикнул со страха во все горло. От неожиданности грабители так перепугались, что бросив шашку и мешок золота, убежали.
Тут к Ашхамаджу подбежал Агамадж. Он стал требовать воз-вращения полушки и дележа брошеных сокровищ. Вскоре спор перешел в драку.
Между тем убежавшие грабители, придя в себя, остановились и, посоветовавшись, послали одного разбойника к могиле, чтобы узнать, что там происходит.
Тот пробрался к ограде могилы и, увидя, что мертвец с кем-то дерется, бросился к своим друзьям. Услышав рассказ об этом, грабители разбежались.
Ашхамадж и Агамадж приступили к дележу сокровищ. Все поделили, но Ашхамадж отказался вернуть долг – полушку.
– Я же не брал её в могилу, – заявил он Агамаджу. – Она где-то дома валяется.
Друзья вышли на дорогу. Ашхамадж вытащил платок и стал вытирать вспотевший лоб. Тут злополучная полушка выпала у него из кармана. С новой силой вспыхнул спор из-за полушки, но друзья никак не могли её поделить.
Наконец они решили: пусть спор разберет первый встречный. Вскоре им повстречался всадник. Они попросили рассудить их. Тот подумал и сказал:
– Покажите-ка мне полушку.
Ашхамадж протянул ему монету. Тот взял её, осмотрел и спросил:
– А она не фальшивая?
– Что ты, что ты – смотри: горит, как чистое золото.
– Ну, в таком случае, хорошо. Я вижу, что хоть ума у каждого из вас немало, вы можете рехнуться, споря из-за полушки. А она мне пригодится! – с этими словами он стегнул лошадь и ускакал, подняв облако пыли.
Так закончился спор двух веселых друзей Ашхамаджа и Агамаджа.