Невестка не любила свекровь и постоянно наговаривала на нее мужу. Тот пропускал мимо ушей её наговоры, но она не зная покоя делала все, чтобы поссорить сына с матерью. Всякий раз, готовя обед, она старалась пересолить блюдо свекрови. Бедная старуха безропотно съедала все, чтобы не голодать, а потом, изнывая от жажды, просыпалась по ночам и пила воду.
Как-то раз жена сказала мужу:
– Нет, я больше не могу молчать! Ты меня не слушаешь, не веришь, остается жаловаться людям. Больше я не в силах терпеть!
– А что случилось? – спросил муж.
– Что случилось? Твоя мать стала невероятной обжорой. Что я ни спрячу, она ночью достает и съедает.
Муж догадывался о проделках жены, знал, что бедная мать каждую ночь встает пить воду. Однажды вечером он сказал жене:
– Сделай на ужин пшеничные лепешки с сыром, да сыру положи побольше.
– Хорошо, – ответила та и принялась за стряпню. Лепешки, предназначенные для свекрови, она, как обычно, пересолила, а чтобы не перепутать, пометила их. Когда все было готово, она разложила их на столе, пересоленные придвинула к свекрови.
Но муж, улучив минуту, когда жена снимала котел с огня, ловко передвинул пересоленные лепешки на то место, где должна была сесть его жена.
Как только невестка попробовала, она догадалась, что ей каким-то образом попали лепешки, которые она приготовила для свекрови, но ничего нельзя было поправить – пришлось их съесть.
После ужина легли спать. Когда жена заснула, муж потихоньку встал и вылил из кувшина всю воду.
В полночь жена проснулась, томимая жаждой. Встала, взяла кувшин, но воды в нем не оказалось. Она решила потерпеть и легла, но не выдержала, оделась и пошла к источнику, который находился недалеко от дома.
Муж догадался, куда она идет, и пошел следом. Ночь была темная. Когда жена наклонилась к воде, он подкрался и, приговаривая: «Долг перед свекровью! Долг перед матерью», – стал окунать её голову в воду.
– Уаа-уаа! – кричала, захлебываясь, перепуганная жена. – Я пропала! Это меня наказывает Долг перед свекровью. Прости меня, Долг, я больше не буду обижать мою свекровь!
Тогда муж отпустил её и убежал. Невестка, еле переводя дыхание, шатаясь, вернулась домой. Как только она открыла дверь, муж, как будто спросонья, поднял голову и недовольно проворчал:
– Где ты пропадала? Что ты бродишь по ночам?
– Ой, не говори! Я чуть не умерла!
И жена рассказала обо всем, что с ней приключилось, не до-гадываясь, что это подстроил муж.
– Я опозорена. Меня наказал Долг перед свекровью, – за-кончила она дрожа.
– Разве ты только теперь узнала, что судьба всегда наказывает невестку, не почитающую свою свекровь! – сказал муж.
С тех пор его жена никогда не обижала свекрови.