У одного старика умерла жена. Погоревал он, да и женился на вдове – ничего не поделаешь, нужна в доме хозяйка. У старика и у его новой жены было по дочери. Мачеха невзлюбила падчерицу и всячески изводила её. Отец верил тому, что нагова-ривала жена на его родную дочку и незаслуженно обижал её. Довели девушку до того, что она не выдержала и убежала в лее. В ту пору в лесу охотился сын князя. Встретил он девушку, и так она ему понравилась, что он взял ее себе в жены.
Обеспокоился старик долгим отсутствием дочери – все же отец, и отправился искать её в лес. Долго бродил он по лесу, думая хоть кости её предать земле, да так ничего и не нашел. Возвращаясь домой, он проходил мимо княжеского дворца и вдруг увидел на балконе свою дочь. Позвала она его к себе и рассказала все, что с ней произошло, накормила, напоила и отправила домой с мешком золота.
Подходит старик к дому, а из-под ворот щенок лает, выговаривает: «Несет хозяин золото да серебро, тяв-тяв, золото да серебро, тяв-тяв!»
Рассердилась жена старика на щенка:
– Что ты тявкаешь? Говори: «Несет старик костяшки!» Схватила она палку и давай лупить щенка, а тот, знай свое:
«Несет хозяин золото да серебро, тяв-тяв!»
Тем временем вошел старик во двор с мешком золота и серебра.
Жена спрашивает его:
– Откуда такое богатство?
– Это мне подарила дочь, – ответил он и рассказал всё, что с ней произошло.
Обуяла жадную женщину черная зависть.
– Возьми, – говорит она, – мою дочь и оставь её в лесу. Пусть тоже разбогатеет.
Старик не стал перечить жене. Повел он падчерицу в лес и оставил её там, а сам вернулся. Наутро жена пристала к нему:
– Ступай в лес, да захвати с собой мешок побольше.
Долго шел старик, наконец пришел к тому месту, где оставил падчерицу, и видит только её обглоданные волками кости. Собрал он их и сложил в мешок.
Вот подходит он к дому, а щенок из-под ворот:
– Несет хозяин кости да костяшки, тяв-тяв, кости да костяшки, тяв-тяв!
Услышала злая женщина, о чем тявкает щенок, да палкой его, палкой!
– Не то тявкаешь! Говори: «Несет старик золото да серебро!»
Но щенок не слушает ее, а все продолжает: «Кости да костяшки!»
Принес старик мешок и высыпал из него кости к ногам жены.
– Вот что осталось от твоей дочери!
Стала тут женщина убиваться по погибшей дочери, да кто в том виноват, как не сама она? Сказано же, что жадность не остается безнаказанной.