Жил на свете необыкновенный вор. Он грабил богатеев, а потом раздавал награбленное беднякам. Делал он это незаметно: в сумерки подкрадывался ко дворам бедняков и бросал горсти денег, а те находили потом их и радовались: «Бог нам помогает», – говорили они. Даже семья вора не знала о том, что он так делает.
Младший брат был недоволен тем, что старший не берет его с собой. Однажды он пристал к нему: «Возьми, да возьми меня с собой». Старший ответил ему:
– Ты еще мал, тебе не справиться с таким трудным делом.
Однажды вор отправился на грабеж князя, а его младший брат тайком пошел за ним, но старший заметил его.
– Я же сказал, что тебе нельзя еще ходить со мной, зачем же ты идешь?
– Не гони меня, – стал просить, младший. – Я ведь тоже ловкий. Испытай меня.
– Ладно, – согласился старший. – Вот идут женщина и мужчина. Они ведут за собой овцу для атаара. Сумей незаметно снять с мужчины его одежду. Тогда я поверю, что ты на что-нибудь способен.

Младший брат согласился. Он обогнал путников, залез на дерево. Когда они поровнялись с ним, он снял с женщины косынку, да так ловко, что та и не заметила. Через некоторое время путники обнаружили пропажу. Они привязали свою овцу и пошли искать косынку. Младший брат спрыгнул с дерева, отрубил овце голову, насадил ее на кол и воткнул кол в болото так, что из него торчала только одна голова овцы. Скоро вернулись мужчина и женщина. Не найдя овцы на месте, мужчина стал искать ее вокруг и вдруг увидел среди болота ее голову. Он разделся и полез в воду. Младший брат в это время успел незаметно стащить его одежду. Посмотрел на все это старший брат и сказал:
– Вижу, ловок ты. Ну что ж, пойдем вместе.
Вот пришли они к богатому и злому князю. Старший брат говорит:
– Здесь всюду расставлены хитрые капканы. Если я попадусь в один из них, ты отруби мне голову и унеси с собой, чтобы меня не опознали. Не то всем вам будет конец.
До рассвета ждал младший брат старшего, а потом пошел по его следам и нашел мертвым в капкане. Он отрубил ему голову, завернул ее в башлык и принес домой.
Когда дворовые князя увидели, что в капкан кто-то попал, они подняли крик. Прибежал князь, но, увидев, что вор без головы, рассердился.
– Не быть мне князем, если я не узнаю, кто этот вор, – сказал он.
Князь приказал волоком протащить безголовое тело по селу через каждый порог. Он думал, что родные увидят его и криком выдадут себя. Но об этом узнал младший брат. Он посоветовал жене старшего брата не выдавать себя плачем.
Дворовые потащили тело по селу. Подошли они и к его дому. Жена его, помня наказ, сдержалась, не выдала своего горя. Но когда тело ее мужа стали волочить по грязи, она невольно вскрикнула. В это время младший брат сунул руку своего племянника в огонь. Прибежали на крик слуги, а им показали обожженную руку племянника. Посмотрели они, ничего не смогли сказать.
На второй день снова тело вора потащили по селу. Перед их уходом вскрикнула жена вора. «Вот, где он жил», – сказали слуги и насекли порог этого дома, чтобы заметить его. Когда княжеские слуги ушли сообщить князю, как найти дом вора, младших брат насек все пороги в селе.
Пришли князь со слугами, чтобы учинить расправу над родными вора, смотрят, – все пороги в селе помечены. Как тут быть? Собрал князь народ и стал допрашивать. Младший брат тоже был здесь. Он подошел к большому котлу, в котором варилось мясо для угощения княжеских слуг, и незаметно толкнул одного из них в кипящую воду. Все всполошились, поднялся крик. Младший брат под шумок схватил обезглавленного брата и незаметно унес, чтобы предать его земле, как полагается.
Кто же из братьев был мужественнее?