Жил когда-то богатый князь Ахмат. У него был сын по имени Салби. Когда Салби вырос, а князь состарился, он женил своего сына. Сыграли свадьбу. После этого прошла неделя. И вот князь решил испытать своего сына и невестку – ведь после его смерти всеми его владениями должен будет управлять сын, а жена его должна быть ему советчицей.
Призвал князь Салби и сказал ему:
– Сын мой, завтра с раннего утра мы отправимся в далекий путь. Позаботься, чтобы к тому времени все было готово для поездки.
– Хорошо, отец, – ответил Салби.
Стал он собираться, а жене поручил приготовить все нужное в дорогу. Молодая жена хлопотала целую ночь без сна и отдыха – собирала разные припасы.
Рано утром, еще до рассвета, Салби оседлал лошадей и сложил припасы в хурджин.

Осмотрел князь Ахмат коней и остался доволен. Салби поддержал ему стремя, и отец вскочил в седло. Тут князь Ахмат оглянулся и крикнул сыну:
– Оставь хурджин, зачем ты взвалил его на лошадь? Обойдемся и без запасов!
Сын повиновался, и они тронулись в путь.
Ехали они долго, перебрались вброд через бурную речку и двинулись дальше по крутой горной тропинке.
Салби ждал, что отец заедет к кому-нибудь перекусить, но
Ахмат продолжал ехать дальше. И вот, когда они поравнялись с пихтовой рощей, отец остановил коня и сказал Салби:
– Сын мой! Мы едем долго, а конца дороги не видно. Я проголодался и устал. Укороти путь, накорми меня и приведи туда, где бы я мог узнать то, чего я не знаю!
Что было делать Салби? Он очень удивился, услышав жела-ние отца.
– Как же я могу утолить твой голод! – ответил он. – Ты сам велел оставить дома хурджин. И как я могу укоротить путь, когда не знаю дороги, и как могу привести тебя туда, где бы ты узнал, чего ты не знаешь?
Не успел он договорить, как Ахмат воскликнул:
– Горе мне! Лучше бы у меня вовсе не было сына, чем сын без смекалки!
При этом Ахмат стегнул сына плетью, а сам поскакал домой. Следом за ним поплелся и Салби.
Вернувшись домой, Салби расседлал коней и пошел в свод дом. Видит жена, что он чем-то огорчен, и спрашивает:
– Что с тобой, милый? Почему ты так печален?
– Зачем тебе об этом рассказывать... Все равно ты мне ничем не поможешь, – ответил ей Салби.
– А все-таки поделись со мной, чем ты озабочен. Может быть, я и смогу помочь тебе! – настаивала жена.
И Салби ей рассказал все, что с ним случилось.
– Не лишился ли твой отец рассудка? Что он от тебя хочет? Утром, когда вы уезжали, я принесла хурджин, а он не разрешил взять его с собой. Что же тебе оставалось делать? Как путь укоротить, не зная дороги, и как привести туда, где бы он мог узнать то, чего не знает?
Тем временем старый князь приложил ухо к двери и услышал разговор. Ничего он не сказал и ушел к себе.
А наутро князь созвал соседей, выделил в их присутствии невестке долю из своего имущества и отослал ее в родительский дом.
Не прошло и недели, как князь Ахмат снова женил своего сына. Сыграли опять свадьбу.
Через несколько дней Ахмат позвал сына и сказал!
– Рано утром нам надо ехать в путь, поэтому будь наготове!
Всю ночь новая жена Салби, не зная отдыха и сна, хлопота-ла – собирала мужа в дорогу.
На рассвете Салби привел к отцу оседланных коней. Князь Ахмат осмотрел их и остался доволен, а хурджип велел оставить.
Поехали отец с сыном по прежней дороге. Доехали до того места, где Ахмат прогнал сына. Тут Ахмат обратился к нему с теми же словами:
– Сын мой! Я проголодался и устал. Накорми меня, укороти путь и приведи туда, где бы я мог набраться ума!
Что же оставалось делать Салби? Понурил он голову и молчит, А отец разгневался пуще прежнего.
– Эх ты, глупец! – вскрикнул он и хлестнул сына плет-кой.
Потом повернул коня и поскакал домой. А следом за ним по-плелся сын, сгорая от стыда и обиды. Вернулся Салби к себе ни жив ни мертв.
Жена Салби сразу заметила, что с мужем приключилось что-то неладное.
– Что с тобой, милый? – спросила она мужа. – Что печалит твою душу?
– Зачем тебе об этом знать, – ответил ей Салби. – Все равно ты ничем мне не поможешь!
– Кто знает, может быть, и сумею помочь, – настаивала жена.
Тогда Салби рассказал ей о том, что с ним произошло во время поездки с отцом.
– Отец твой, должно быть, потерял рассудок! – воскликнула жена. – Ведь сам он велел оставить здесь хурджин! Как же ты мог его накормить, сократить дорогу да еще прибавить ему ума-разума?..
А старый князь подошел к двери и подслушал, о чем говорили муж с женой.
Наутро он созвал соседей, выделил невестке её долю имущества и отослал в родительский дом.
Прошло много времени. Ахмат часто думал о судьбе своего сына: «Я уже стар. Жизнь моя идет к концу. Как же мой сын будет княжить, управлять народом? Надо скорее женить его. Если ему достанется толковая жена, она будет ему хорошей советчицей, а если нет – не сосчитаешь промахов и глупостей, которые они совершат!»
Как решил старый князь, так и сделал. На другой день он велел Салби привести оседланного коня и поехал искать невесту сыну.
Ехал Ахмат долго, и вот однажды застала его непогода. Ахмат проголодался и устал. Он был не прочь к кому-нибудь заехать и отдохнуть. Остановился Ахмат, осмотрелся и далеко на пригорке заметил толпу людей.
«Поеду туда!» – решил Ахмат и поскакал рысью.
По пути он встретил мальчика, гнавшего коров.
– Куда идешь, сынок? – спросил Ахмат.
Мальчик ответил, что идет домой. Тогда Ахмат стал расспрашивать:
– А что там случилось? Почему на том пригорке собрались люди?
Мальчик ответил, что умер сосед и его хоронят.
– Что же, сынок, он умер совсем или не совсем? – спросил Ахмат.
Что мог ответить мальчик? Он смутился, но все же ответил:
– Да, совсем умер, потому и хоронят.
– Сынок, я хочу где-нибудь переночевать. Не скажешь ли ты, куда бы я мог заехать? – снросил Ахмат.
– Пойдем к нам, мы здесь близко живем, – сказал мальчик и пошел вместе с Ахматом.
Отец мальчика был крестьянин. Когда Ахмат подъехал к дому и сошел с коня, мальчик сказал:
– Добро пожаловать! – и привязал лошадь к коновязи.
Хозяин приветствовал гостя. А девушка, сестра мальчика, взяла у Алмата плеть и сняла с него бурку. Гость расположился у очага. Девушка приготовила вкусный ужин и накормила Ахмата.
Некоторое время длилась беседа. Затем девушка постлала гостю постель, и он лег спать. Ахмат не спал и слышал, о чем говорили брат и сестра. Девушка спросила:
– Кто такой наш гость и где ты с ним встретился?
– Я встретил его, когда возвращался с поля, – ответил мальчик. – Он остановил меня и спросил: «Сынок, что происходит на пригорке, почему там собралось много народу?» Хоронили Джоум-лата. Я и сказал, что хоронят соседа. Он снова меня спросил: «Что же, он умер совсем или не совсем?» Я не знал, что ему ответить, но потом сказал: «Да, совсем умер, потому и хоронят».
– Ну и глуп же ты! – воскликнула девушка. – Гость тебя спросил так не потому, что не знал, что покойник умер совсем или не совсем. Ему хотелось знать, остались ли у покойника родные.
– А откуда я мог знать? – сказал мальчик. Ахмат все это слышал и подумал:
«Девушка умная, посватаю ее сыну! Впрочем, завтра надо будет к ней еще приглядеться».
Когда рассвело, девушка помогла гостю умыться, приготовила еду и накрыла на стол.
После завтрака Ахмат подозвал мальчика и сказал:
– Вот тебе стебелек льна. Возьми его и передай сестре. Попроси ее хорошенько растрепать этот стебелек, сделать из него пряжу, из пряжи соткать полотно, это полотно выбелить, сшить из него белье и принести мне. Попроси, чтобы она справилась со всем этим до вечера!
Мальчик рассмеялся:
– Как же все это она сможет сделать за один день?
– Ты отнеси этот стебелек, а она уж как-нибудь справится, – ответил Ахмат.
Мальчик отнес сестре стебелек льна и передал все, что ему поручил Ахмат. Девушка взяла у него стебелек льна и сказала:
– Хорошо, я сделаю!
Брат стал у нее допытываться, как она все это сможет сделать за один день.
– Эх, ты, не понимаешь, в чем дело! Старик хочет испытать, глупа я или умна. Возьми вот эту бамбуковую палочку, отнеси ему, отдай и скажи, что сестра велела: «Сделай из этой бамбуко-вой палочки ткацкий станок и пришли сестре до полудня – тогда она к вечеру все успеет сделать и пришлет тебе белье».
Мальчик отнес Ахмату бамбуковую палочку и передал слова сестры.
Ахмат взял бамбуковую палочку и сказал мальчику!:
– Сынок, найди где-нибудь яйцо и принеси мне.
Мальчик пошел в сарай, где неслись куры, взял яйцо и принес гостю.
Ахмат дал ему новое поручение:
– Отнеси это яйцо сестре и попроси, чтобы она положила его под курицу. Пусть курица выведет цыпленка, а твоя сестра вы-кормит его, зарежет и изжарит, пока я сделаю ткацкий станок.
Мальчик отнес сестре яйцо и передал ей все, что поручил Ахмат.
– Хорошо, – ответила сестра. – Скажи князю, что я успею вывести цыпленка, только чем я его буду кормить? Дай ему это просяное зернышко и скажи: пусть он посеет его, соберет урожай, обмолотит и пришлет мне, иначе цыпленок умрет с голоду!
Мальчик побежал к Ахмату, передал то, что сказала сестра, и отдал ему просяное зернышко.
Тогда Ахмат убедился, что девушка и в самом деле необыкновенно умна. Он попросил хозяина отдать дочь замуж за своего сына. Тот согласился.
Через несколько дней Ахмат прислал дружек, которые привезли девушку и сыграли свадьбу. Вино лилось рекой, от яств ломи-лись столы. Люди ели и пили до утра. А потом джигиты показывали свое искусство в верховой езде. А невестка князя – звали ее Расидац – оделяла победителей подарками.
Прошел месяц. Ахмат позвал сына и сказал ему:
– Приведи рано утром, до рассвета, оседланных коней. Двинемся в путь!
Утром Салби привел лошадей, и они оба отправились в путь. Ехали долго. И вот, когда доехали до того места, где отец дважды прогнал сына, Ахмат остановил коня и опять сказал Салби то же, что и раньше:
– Я голоден, устал. Накорми меня, укороти путь и поведи меня туда, где я мог бы чему-нибудь научиться.
Что же было делать Салби? И теперь он не знал, что ответить.
– Чем же я тебя накормлю, как укорочу твой путь и куда поведу тебя, где бы ты мог чему-нибудь научиться?..
Едва он договорил, отец снова обозвал его глупцом и велел ехать домой.
Сначала въехал во двор Ахмат, а за ним трусцой последовал его сын.
Расидац увидела, что муж чем-то сильно расстроен, и стала расспрашивать, что с ним случилось.
Салби ей все рассказал. Она рассмеялась и сказала ему:
– Вот бедняга! И из-за этого ты грустишь? Как же ты не сообразил?
– Да, я не понял, что говорил отец, зато ты, видно, все поняла! – досадой ответил Салби.
– Если бы я в этом не разобралась, то нечего мне было бы и жить на свете! – сказала Расидац.
Тогда Салби спросил:
– Если ты в самом деле поняла, то объясни, что хочет отец? Расидац сказала:
– Хорошо, слушай: когда твой отец пожаловался на голод, ты должен был взять у него из-за пояса кисет, набить трубку табаком и подать ему. Он закурил бы и забыл про голод. Когда он велел укоротить дорогу, ты должен был рассказать ему что-нибудь интересное, и он, слушая тебя, позабыл бы о длинном пути. Когда он попросил тебя повести туда, где он мог бы чему-нибудь научиться, ты повел бы его к кому-нибудь в гости, где он мог услышать что-нибудь новое. Вот что он хотел!
Все это время князь Ахмат стоял у двери и слушал, о чем разговаривали муж с женой. Когда Расидац кончила, Ахмат подумал: «Вот наконец я нашел хорошую невестку! И если придется отправиться в дальний путь, то не нужно будет беспокоиться о доме». После этого он пошел и спокойно заснул.
И зажили они в мире и дружбе. Но вот однажды напали на владения князя чужеземцы, самого князя Ахмата взяли в плен, селения разорили, скот угнали.
Долго томился Ахмат в темнице. И стал он просить стражу, чтобы ему разрешили повидаться с их князем – злым Джат-кяром.
Привели Ахмата к Джаткяру.
– Ты хотел видеть меня? Что тебе нужно? – спросил Джаткяр.
– У меня есть просьба к тебе, – сказал Ахмат.
– Говори! – крикнул Джаткяр.
– Ты храбрый и могущественный князь, – начал Ахмат. – Обширна и богата твоя земля, славны твои воины. Но послушай старого князя. Какая польза тебе, если я буду сидеть в темнице? Освободи меня, и ты получишь богатый выкуп!
– Чем же ты, злосчастный, можешь откупиться? Что есть у тебя такого, чего не нашлось бы у меня? – спросил с издевкой Джаткяр.
– Если отпустишь меня, – продолжал Ахмат, – я дам тебе пятьсот баранов с прямыми рогами и пятьсот с загнутыми, пятьсот быков с прямыми рогами и пятьсот быков без рогов.
– Как можно этому поверить? – удивился Джаткяр. – И откуда ты возьмешь, если я тебя отпущу, такой невиданный скот?
– Если ты мне не веришь, я останусь здесь, а ты выбери трех преданных тебе людей и отправь ко мне домой. Но раньше нришли их ко мне – я им объясню, как найти дорогу.
– Хорошо, – согласился Джаткяр.
После этого разговора Ахмата опять посадили в темницу.
Князь Джаткяр вызвал трех своих людей и рассказал о том, что предложил ему пленник. Люди князя Джаткяра, не раздумывая, приготовились ехать за выкупом.
Джаткяр послал их в темницу к пленнику, чтобы он научил их, как проехать.
Ахмат оглядел посланцев Джаткяра с ног до головы и стал рассказывать, как добраться до его владений.
– Когда вы придете ко мне, – сказал он, – то под балконом найдете топор. Наточите его как следует на оселке – он лежит там же. Затем срубите средний крылечный столб балкона, а уж потом расскажите, кто вас прислал и зачем вы пришли.
– Хорошо, – сказали посланцы и отправились в путь. Когда они добрались до владений князя Ахмата и подошли к его дому, они нашли топор, наточили его на оселке и срубили средний столб балкона.
Расидац, невестка князя, все это видела, но не стала им мешать. Напротив, она пригласила посланцев в дом, а сама стала готовить им кушанье. Покончив с этим, она подала им воду вымыть руки и накормила.
После того посланцы князя Джаткяра передали молодому хозяину, что они пришли по такому-то и такому-то делу. Салби их внимательно выслушал, но не мог представить себе, как справиться с таким поручением.
«Все-таки надо освободить отца, – решил Салби. – Созову я завтра народ и велю собрать скот, о котором говорили пб-сланцы».
Созвал он своих подданных и поведал им о том, с каким поручением явились посланцы злого Джаткяра.
– Где же найти пятьсот баранов с прямыми рогами и пять – сот быков без рогов? – удивился народ.
Обсуждали это целую неделю, но ни до чего не додумались. Собрали только пятьсот баранов с загнутыми рогами и пятьсот быков с прямыми рогами.
Умная Расидац услышала, что люди во дворе громко шумят и кричат:
– Мы не можем выполнить приказ князя Ахмата!.. Тогда она вышла к ним и сказала:
– Я растолкую вам слова старого князя Ахмата. Но пока уведите посланцев куда-нибудь в другое место – им не надо знать то, о чем я буду говорить.
Когда посланцев увели, Расидац сказала:
– Князь Ахмат просит нас сокрушить врага и спасти его. Но для этого нам надо выставить войско. Князь Ахмат сказал о быках и баранах для того, чтобы о его намерении не догадались ни злой Джаткяр, ни его посланцы. Чтобы спасти нашего старого князя и победить врага, нужна дружина в пятьсот воинов с ружьями и столько же воинов с саблями. Вот что означают слова князя Ахмата о пятистах быках с прямыми рогами и пятистах баранах с загнутыми рогами. А для того, чтобы вести пленных в пригнать обратно отнятый у нас скот, нужно еще пятьсот человек, вооруженных палками, и пятьсот человек невооруженных. Вот что означают слова князя Ахмата о пятистах баранах с прямыми рогами и пятистах быках без рогов. Князь Ахмат при этом сообщает нам, что один из посланцев – коварный и опасный человек и его надо убить, а его спутников взять в плен и захватить с собой, чтобы они указывали дорогу. Самого же опасного можно узнать по тому, что именно он первый бросился рубить крылечный столб.
Люди согласились со всем, что посоветовала умная Расидац. Собрали войско, во главе которого стал Салби, и неожиданно напали на злого Джаткяра. Освободив князя Ахмата, они возвратились домой.
В то время я был там и все видел и слышал.
Вернувшись домой, я рассказал обо всем моим соседям. Первый сказал мне:
– Живи до тех пор, пока все, о чем ты говорил, мы не увидим своими глазами и не вернемся домой на четвереньках!
Другой сказал:
– Живи до тех пор, пока мы не подпрыгнем к небу, не сорвем по звездочке и не сделаем из них ручки для своих ножей!
Третий сказал:
– Живи до тех пор, пока мы не пойдем к морю и не притащим полное сито воды!