Жил когда-то один очень бедный крестьянин и был у него только один-единственный бык. Каждый год во время пахоты крестьянину приходилось нанимать второго быка у соседа-богача.
 Как-то раз весной бедняк вспахал свое маленькое поле и после работы отвел быка хозяину.
 Через месяц этот бык захворал и издох. Богач обвинил бедного крестьянина, что тот заморил его быка, и потребовал, чтобы ему был возмещен убыток. Бедняк наотрез отказался. Тогда богач обратился в суд.
 Судья выслушал их и разрешил спор в пользу бедняка. Но богач стал настаивать на своем. Тогда судья сказал им:
 – Если вы требуете, чтобы дело было разрешено сейчас, ответьте мне на три моих вопроса: что быстрее всего? что жирнее всего? что слаще всего? Тот, кто правильно ответит на эти вопро-сы, будет считаться правым.
Бедняк и богач сразу не смогли ответить на эти вопросы. Тогда судья сказал им:
– Я отложу ваше дело на два дня. Ступайте и приходите ко мне с ответами.
Бедняк пришел домой, угрюмо сел у очага и стал жаловаться дочери:
– По всему видно, что судья хочет, чтобы я принес ему са-мое жирное, самое сладкое и самое быстрое. Как мне быть? На какие деньги я все это куплю? Ведь у меня нет ни гроша.
Дочь выслушала и сказала:
– Не волнуйся и не огорчайся, отец. Судье нужны не дары, а правильные ответы на его вопросы. А вопросы эти не такие уж мудреные.
Когда настал срок идти к судье, дочь сказала отцу:
– Скажи судье, что всего быстрее – это мысль, всего жир-нее – земля, а слаще всего – сон.
Стал собираться к судье и богач. Взял он лучшего своего ко-ня-скакуна, откормленную свинью и большой бурдюк меда, явился к судье и стал похваляться:
– Вот то, о чем ты думал! Моя свинья самая жирная, сало на ней толстое! Быстрее моего коня не сыщешь во всей округе! А в бурдюке у меня самый сладкий мед!
– Видишь, как твой сосед ответил на мои вопросы! Скажи, что ты надумал, – говорит судья бедняку.
– Я думаю,, что быстрее всего на свете – это мысль, всего жирнее – земля, а слаще всего – сон, – сказал бедняк.
– Кто же тебе это подсказал? Ведь ты молчал, когда я в первый раз задавал эти вопросы? – спросил судья.
– Дочь научила, – ответил бедняк.
– Умница она у тебя, – сказал судья. – Приведи её ко мне. Богачу же судья сказал:
– На мои вопросы ты не смог ответить. Забирай свое имуще-ство и ступай домой. А подарков от тех, кто приходит ко мне на суд, я не принимаю.
На другой день бедняк пришел с дочерью к судье. Девушка очень ему понравилась, и он вскоре женился на ней.
Однажды судье пришлось уехать по делу на несколько дней. Перед отъездом он сказал жене:
– В мое отсутствие делай что хочешь, только не вздумай судить людей и давать какие-нибудь советы спорщикам. Если нарушишь эту мою просьбу, нам не жить вместе.
Вскоре после отъезда судьи к нему домой пришли двое проезжих – всадник и владелец арбы. У них вышел спор вот по какому поводу: всадник ехал на жеребой кобыле, ночью она ожеребилась, и жеребенок как-то оказался под арбой. Утром всадник хотел взять жеребенка, но владелец арбы стал доказывать:
– Раз жеребенок лежит под моей арбой, значит и родился он от этой арбы!
Чтобы разрешить спор, всадник и владелец арбы отправились к судье. Узнав, что судья в отъезде, они стали добиваться, чтобы вышла к ним жена судьи и разрешила их спор. Женщина выслушала их у крыльца и ушла в дом. Прошло много времени, пока она к ним вышла. Жалобщики стали упрекать её за то, что она заставила их так долго ждать. На это она им ответила:
– Я задержалась вот почему: здесь недалеко протекает ручеек, он только что загорелся, и я тушила пожар, бросая в огонь сухие листья.
Жалобщики удивились и сказали:
– Пожар тушат водой, а не листьями. Да и как это может загореться вода?
– Вот вы оба знаете, что вода не горит, а не знаете, что арба не может родить жеребенка!
Так разрешила она спор, и жалобщики ушли от неё. Скоро судья вернулся домой и узнал, что жена нарушила его наказ и решил развестись с ней.
– Возьми все, что тебе нужно, и покинь мой дом, – сказал он.
– Хорошо, я согласна, но перед тем, как расстаться, я хочу вместе с тобой пообедать, – ответила жена и стала накрывать на стол.
За обедом она напоила мужа вином, а когда он крепко заснул, уложила его в арбу и поехала к дому своего отца.
По дороге судья проснулся и с удивлением спросил жену:
– Куда ты меня везешь?
– Ты разрешил мне взять с собой все, что я пожелаю. Вот я и взяла тебя и везу к себе – ведь ты для меня всего дороже, – ответила жена.
Слова жены растрогали судью. Они вместе вернулись домой, и с того времени судья всегда советовался со своей умной женой, когда ему нужно было разрешать какие-нибудь спорные дела.