У одного богатого, рано овдовевшего, купца была малолетняя дочь. Задумал он уехать надолго по своим торговым делам и решил оставить дочь на воспитание одним бездетным людям. Долго ездил купец, за это время дочь его выросла и похорошела. Стали на нее молодые люди заглядываться. Приглянулась она и воспитателю.
Однажды он говорит девушке:
– Пойдем, дад, на мельницу. Ты ведь никогда не видела как мелется зерно.
Девушка согласилась и пошла с ним. Когда они пришли на" мельницу, воспитатель пристал к ней:
– Выходи за меня замуж, иначе не жить тебе. Испугалась девушка и убежала домой. Там жена воспитателя епросила её:
– Что с тобой, почему ты так бежала?
– Так просто. Захотелось мне побегать, я и побегала, оттого и запыхалась.
Пришел домой и раздосадованный воспитатель. Не удалось ему соблазнить девушку, и затаил он на нее злобу. В это время пришел его сосед и сказал, что приехал купец – отец девушки. То-то обрадовалась девушка. «Наконец, приехал мой отец и забе-рет меня с собой», – подумала она.
– Я пойду и приведу твоего отца, – сказал воспитатель. Встретил он отца воспитанницы. Тот спрашивает, как его дочь поживает? Воспитатель па это сказал:
– Плохая слава идет о твоей дочери. Позорит она твое доб-рое имя своим нехорошим поведением.
– О, если так, то лучше мне ее не видеть, – сказал купец. – Сейчас я пришлю людей, пусть они ее убьют.
Пришли люди, присланные купцом. Но не убили они девушку, а вывели в лес и отпустили, купцу же сказали, что выполнили его поручение.
Осталась девушка в лесу одна. Увидел ее княжеский сын и так она ему понравилась, что взял он ее к себе домой, а вскорости и женился на ней, и жили они, что называется душа в душу. Родила она княжескому сыну двух сыновей, и были они оба прекрасны и светлы лицом, как алмазы.
Но часто вспоминала девушка отца и горевала по нем. Это огорчало мужа. Он спрашивал жену, отчего она так горюет, но жена молчала. Наконец однажды она сказала ему:
– Уж не думаешь ли ты, что я из дупла дерева вышла? Есть у меня отец, и я очень хотела бы его увидеть.
– Так за чем же дело стало? Поезжай с сыновьями и погости у отца, – сказал муж.
Он отправил ее с сыновьями к тестю, а в провожатые дал своего молочного брата. На половине пути, в глухом лесу, провожатый пристал к ней:
– Если ты не выйдешь за меня замуж, я убью твоих детей.
– Не быть этому, – сказала гордая женщина, оберегающая свою честь.
Тогда провожатый выхватил кинжал и одного за другим убил детей.
Вскрикнула несчастная женщина и убежала в лес. Провожатый подобрал мертвых детей и привез их домой. Отцу он так сказал:
– Когда мы ехали через лес, напали на нас разбойники; в стычке с ними были убиты твои сыновья. А жену твою они увезли.
– Горе мне! – воскликнул муж. – Я потерял жену и детей. – И стал он бить обеими руками по голове.
Но жена его не погибла. Она скрылась в деревне, которая на-холилась неподалеку от того места, где жили её отец и бывший воспитатель. Ночью она унесла башлык из дома какого-то крестьянина, у другого – архалук, у третьего – черкеску. Так она оделась во все мужское, а потом пришла к одному князю наниматься в пастухи. Тот принял её.
Женщина исправно несла свою службу, а когда наступил срок её окончания, она сказала князю:
– Уже истек срок моей работы, и я ухожу. Но на прощание я хочу собрать народ и устроить пир. Дай мне скот, который я заработал.
– Хорошо, – ответил князь. – Ты заслужил свое.
Зарезали скот, мясо сложили в большой котел, но под него не подложили дров. Затем она обратилась к собравшимся, среди ко-торых были её отец и воспитатель:
– Найдется ли среди вас человек, который смог бы словами сварить мясо в котле без огня?
Никто не смог этого сделать.
– Если никто не берется, тогда я сделаю это, – сказала женщина.
И стала она рассказывать все, что с ней произошло, но рас-сказывала так, будто все это случилось не с ней, а с какой-то другой женщиной. Пока она рассказывала, её отец и воспитатель стали с опаской поглядывать друг на друга. Им стало ясно, о ком идет речь, и они опустили головы. А тем временем бурно зашумела вода в котле, и мясо начало вариться. Тогда женщина сняла башлык, распустила косы и объявила:
– Все, о чем я рассказала, произошло со мной. А вон там стоят мой отец и воспитатель, – и указала она в их сторону.
Народ пришел в негодование. Князь, у которого работала женщина пастухом, велел строго наказать виновных, но она не разрешила. Тогда князь послал за ее мужем, и тот сейчас же приехал, а с ним – и его молочный брат, которого тут же схватили и убили. Потом в честь встречи мужа с верной женой устроили пир. На том пиру был и я. Пил, ел сколько хотел, да еще на дорогу дали мне ляжку быка. Пока я шел домой, её съел, и дома рассказал эту грустную историю.