Одна невестка обычно делала так: она резала курицу, жарила на вертеле; себе и мужу клала лучшие куски: грудинку и лопатку, а свекрови похуже – спинку с ребрами.
Сын стал замечать, что он с женой раньше заканчивали есть, а мать задерживалась, возилась над спинкой с ребрами.
Однажды во время обеда сын спросил свою мать:
– Мама, что же ты ешь так долго?
– Бедная твоя мать обсасывает спинку с ребрами, – ответила она ему.
Теперь сын догадался, почему он и его жена так легко справляются с едой, а его мать все отстает от них. И он решил проучить свою жену.
Спустя некоторое время опять зарезали курицу. Муж позвал жену и сказал ей:
– Принеси-ка мне целую курицу, сегодня я сам поделю и раздам курятину.
Жена принесла и положила жареную курицу перед мужем. Он взял курицу и стал делить: вырезал грудинку и положил матери, вырезал спинку с ребрами и отдал жене. А себе взял лопатку.
Все сели за стол. Мать и сын быстро пообедали, а невестка все обгрызала спинку.
– Мама, ты что это, так быстро поела? – спросил сын.
– Да обойдет мать вокруг тебя, мне подали нежную часть курятины, я быстро съела ее, – ответила она.
А затем сын обратился к своей жене, которая грызла кость;
– Моей матери ты подавала костлявые части – спинку курицы с ребрами, а нам подавала мягкие; а бедная, терпеливая старуха мучилась. Теперь ты увидела, как нехорошо причинять вред другому. Легко ли грызть твердые части?
У невестки выпала из рук спинка с ребрами, и она покраснела от стыда.