В старину жили в деревеньке два бедняка. Пошли они в соседнее большое село на заработки.
Работали они добросовестно. Прошло два – три года, и бедняки заработали каждый по сто рублей.
– Послушай-ка, – сказал один товарищ другому, – есть у нас с тобой по сто рублей, ведь нас могут ограбить. Лучше спрячем эти деньги в надежном месте или дадим какому-нибудь честному человеку на хранение.
Думали они, гадали, как им быть с деньгами, и вспомнили про муллу, который жил в том селе и на всех пальцах носил колокольчики.
– Мулла, почему ты подвесил к пальцам колокольчики? – бывало, спрашивали его.
А мулла в ответ:
– Тут летают комары, бабочки и божьи коровки. Они могут где-нибудь сесть, а я не разгляжу их, случайно задену и причиню им вред. Колокольчики и предупреждают эти маленькие соз-дания об опасности. Ни одного божьего творения я не смею обидеть!
Вот один из наших бедняков и решил отдать этому праведному мулле на хранение свои деньги. А товарищ его воздер-жался.
Прошло время. Бедняки заработали еще немного и решили вернуться домой.
Бедняк, который отдал свои сбережения мулле, пришел к нему и попросил вернуть деньги. Мулла возмутился.
– Где такой оборванец мог взять сто рублей? – закричал он. – Да это тебе, видно, приснилось!
И мулла выгнал бедняка, размахивая руками, и все десять колокольчиков на его пальцах так и звенели, так и бренчали...
Что делать ограбленному бедняку? Сел он у дороги и залился слезами. Тут к нему подошла какая-то женщина. Посмотрела она пристально на него и сказала:
– Нашел место, где сидеть и плакать! Расскажи лучше, кто тебя обидел.
Бедняк рассказал, как он доверился мулле, а тот ограбил его. Женщина подумала, потом сказала:
– Приходи завтра утром к мулле – он отдаст тебе твои деньги. Вперед же будь умнее, и не соблазняйся ни сладкими речами, ни колокольчиками!
На другой день женщина пошла к мулле и сказала ему:
– Сделай милость: возьми у меня на хранение пятьсот рублей. Я – жена купца, мой муж оставил мне эти деньги, а сам уехал собирать долги. Я сейчас живу одна и боюсь, чтобы на меня не напали грабители.
– Хорошо ты поступаешь, дочь моя! Очень хорошо! – ска-зал ей обрадованный мулла. – Надежнее места не найдешь, и не одна ты просишь меня об этом.
В это время пришел к мулле бедняк, который вчера уговорился об этом с женщиной, и настойчиво стал требовать свои деньги. Хитрый мулла подумал:
«Эта женщина сейчас охотно доверит мне пятьсот рублей, если я верну ему сто рублей, и я не буду в накладе: у меня останется еще четыреста!»
И мулла отдал бедняку деньги и сказал:
– Вот твои деньги, возьми их и запомни: нет на свете никого честнее и бескорыстнее муллы!
Бедняк взял деньги и ушел веселый и довольный.
– Ну, дочь моя, – сказал мулла женщине, – ты видишь, что не первая принесла мне на сохранение свои деньги. Давай их сюда!
Но в это самое время вбежал сын женщины, с которым она уговорилась заранее, и сказал:
– Отец вернулся домой и ждет тебя!
Женщина, услышав это, стала танцевать, будто и в самом деле обрадовалась этой вести, а хитрый мулла присоединился к ней, чтобы не вызвать подозрения. Женщина усмехнулась и сказала:
– Я танцую потому, что вернулся мой муж, а что заставляет тебя плясать?
– Твоя хитрость заставляет меня плясать, – ответил мулла. Женщина с насмешкой взглянула на муллу и сказала:
- Да, нас обоих заставляет танцевать твоя хитрая и нечест-ная затея!