В день большого праздника старик-крестьянин решил навестить своего ахупха. Идти к нему с пустыми руками он не захотел – поймал петуха, привязал его за ногу веревкой, взял палку и отправился в путь.

Шел он неторопливо, подгоняя петуха палкой. Встречные, глядя на него в недоумении, улыбались и пожимали плечами. Наконец он пришел к княжескому двору. Дворня удивилась чу-даку. Один из слуг побежал доложить князю.
– К нам пришел какой-то старик, который тащит петуха на веревке! Он хочет вас видеть.
Князь расхохотался и сказал:
– Пусть старик идет ко мне, а петуха посадите в курятник! Старик поздоровался с князем и сказал!
– Желаю тебе каждый год встречать праздники так же весело, как и в этом году!
Князь усадил его за широкий стол, где было все, кроме птичьего молока. Крестьянин держал себя с достоинством. Выпил вино за здоровье тех, за кого полагалось, развлекал гостей, рассказывая им всякую всячину.
Когда старик собрался домой, слуга вывел из конюшни вороного коня с уздечкой, подвел его к старику и сказал:
– Князь дарит тебе лошадь и благодарит за то, что ты не забываешь его.
Старик откланялся, пожелал князю счастливой жизни, и, немного подумав, попросил топор.
Неподалеку от дворца старик срубил молодое дерево, очистил от ветвей, приставил к лошади и стал взбираться. Князь, увидев это с балкона, крикнул:
– Я ведь подарил ему лошадь без седла! Ну и бедовый! Дайте ему седло.
Оседлали коня. Крестьянин еще раз поблагодарил князя и пустился в обратный путь. День был жаркий, и старику захотелось отдохнуть. Наугад выбрав двор, он направил коня к воротам.
Хозяева были дома. Но по какому-то давнему обычаю они в этот день не принимали гостей. А для себя они приготовили сытный обед: вареная курица белела в миске с алычевой подливой, в котле дымилась горячая мамалыга, уже зарумянился чурек. Мужчины успели наполовину освежевать барашка.
Завидев у своих ворот гостя, хозяева все это припрятали. А тот, привстав на стременах, заметил, как исчезла вся эта снедь. Хозяева открыли старику ворота и со словами «добро пожаловать» пригласили в дом. Немного поговорив с гостем, они умолкли. Старик помялся, а потом обратился к ним с такой речью:
– Дорогие хозяева! Я расскажу вам о случае, происшедшем сегодня со мной. По пути поднялся я на маленькую гору и увидел внизу лужицу. Воды в ней было приблизительно столько же, сколько у вас кислой подливы в миске. В этой лужице сидела лягушка величиной с вашу курицу. Вблизи я заметил камень такого же размера, как чурек. Я соскочил с коня, схватил камень и бросил его в лягушку, которая вытаращила на меня такие огромные глаза, как ваш котел с мамалыгой. Если все это ложь, пусть сдерут с меня половину шкуры, как с вашего барашка!
Хозяева обомлели и не знали, куда деваться от стыда. Что было делать? Они быстро накрыли на стол, приговаривая: – Прости нас, дорогой гость, и не позорь перед людьми. Ты оказался мудрее обычая.