Вот что случилось однажды с крестьянином Напха Кягуа.
Как-то раз возвращался он домой. Утомившись в пути, он соскочил с коня, привязал его к ветке дуба, прислонил к нему ружье, лег на траву и заснул.
В это время по той же дороге проезжало трое всадников – дворян. Они увидели спящего Кягуа, быстро связали его и погнали перед собой вместе с конем.
В пути они спросили пленника:
– Не знаешь ли ты того Напха Кягуа, о храбрости которого так много говорят?
– Да, я его знаю! – отвечал Кягуа. – Он смелый мужчина, но смелость зависит от случая!
Наступила ночь. Всадники остановились, расседлали коней, развели огонь, сели у костра и стали ужинать, но Кягуа ничего не дали.
Затем они улеглись спать. Тогда Кягуа зубами развязал себе руки, оседлал своего коня, потом оседлал лошадей насильников, повесил на луки их седел оружие, каждому спящему нацепил на руку плеть, около каждого поставил его оседланную лошадь. Затем, вскочив в седло, он крикнул:
– Просыпайтесь! Садитесь на коней!
Спящие проснулись, бросились к лошадям. Когда они уже сидели верхом, Кягуа снова крикнул:
– Возьмите в руки оружие!
Те выхватили шашки. Тогда Кягуа с громким криком бросился на них, сбил с коней, отобрал оружие, связал и погнал перед собой.
Прошел день, настала ночь. Кягуа завел пленников в дом одного из своих друзей, накормил их и сам поел. После этого он погнал пленников дальше, а когда приблизился к тому месту, где они жили, сказал:
– Если бы я был похож на вас, то поступил бы с вами иначе, но, так и быть, – живите! Возвращайтесь домой! Вы меня связали спящим, но такой поступок – позор для мужчины. Ведь недаром говорится: спящий – что мертвый. Знайте, что я тот самый Напха Кягуа, о храбрости которого вы спрашивали!