Напха Кягуа со своими односельчанами не раз отражал разбойничьи набеги князей, не раз наказывал алчных людей, обиравших крестьян. О Напха Кягуа слышали не только в Абхазии. Его знали и на Северном Кавказе. Кягуа боялись и ненавидели князья и дворяне. А крестьяне называли его «сердцем и опорой».
Погиб Напха Кягуа как подобает настоящему герою.
Недалеко от Напха Кягуа жила бедная вдова, у которой было два сына-подростка. Однажды они отправились в горы искать своих буйволов. Мальчики не вернулись.
В то время князья и дворяне занимались кражей детей; они продавали их в неволю.
Вдова боялась этой страшной беды. Она пришла к Кягуа и рассказала о том, что случилось. Он обещал их отыскать.
Повесив через плечо ружье, Напха Кягуа ушел в горы. Обошел леса и ущелья, но мальчиков не нашел.
За перевалом жил князь Хаамыт Мазлоу. Он торговал детьми. Об этом знали все, знал и Напха Кягуа, потому и пошел через перевал.
В одном ауле Напха Кягуа попросил гостеприимства в сакле у незнакомого человека. Когда горец узнал, что его гость – неустрашимый Напха Кягуа, о котором идет такая великая слава, устроил пир, созвав почетных людей аула.
На пир явился и Хаамыт Мазлоу. Он с любопытством взглянул на приземистого крепыша Кягуа и, улыбнувшись, сел за стол. Холодно оглядел Кягуа князя.
Во время пира они долго сидели молча. Потом Хаамыт не выдержал и спросил:
– За чем хорошим, Кягуа, ты пришел к нам? Да к тому же один...
– Проводник мне не нужен, – ответил Кягуа. – Вместо него у меня – верное ружье. А сюда меня привели следы пропавших мальчиков. Их двое. Они пропали из моего села и находятся здесь, я знаю у кого.
Хаамыту эти слова не понравились.
– Хорошо, – сказал он. – Мальчиков я тебе отдам, но за ото... за это я расправлюсь с тобой в ближайшие дни.
На это Напха Кягуа ответил:
– Хаамыт, тебе не следовало бы так говорить, ведь я в твоем ауле в гостях. Но раз ты решил, я согласен. Нападай, когда меня здесь уже не будет, через две недели, в среду. Тогда в моем селе лошади и скот будут дома, и тебе будет чем поживиться. Только смотри, не трогай моей жены.
– А что будет, если я уведу и твою жену?
– Тогда я рассержусь.
– Как же ты будешь сердиться, Кягуа?
– Я убью тебя, Хаамыт Мазлоу!
– Хорошо, посмотрим!..
Кягуа забрал мальчиков и вернулся в родное село.
В назначенный день Напха Кягуа и односельчане ждали на-Сега. Но прошло больше недели сверх срока, а Хаамыт Мазлоу и его приспешники не показывались.
Напха Кягуа и его друзья решили, что Хаамыт раздумал нападать на них. Все занялись своими делами. Напха Кягуа и его родственники, Сымсым Уча и Мышв, отправились пасти скот на Мамдзышху.
Но вот как-то вечером Сьтмсым заметил зарево пожара в той стороне, где было их село. Он сообщил об этом Напха Кягуа. Тот сразу понял, что это горит их село и что его поджег Хаамыт Мазлоу.
Кягуа поспешил в горы, собрал отряд из пастухов и засел с ними в ущелье реки Геги в таком месте, где должен был пройти Мазлоу.
На рассвете, когда князь с пленниками и награбленным добром вошел в ущелье, Напха Кягуа крикнул:
– Слушай, ты обманщик! Ты нарушил уговор, поступил как разбойник... Но тебе придется вернуть награбленное, иначе – смерть!
Хаамыт знал, что из этого ущелья ему не ускользнуть, и все же надеялся на счастливую случайность. Злоба и досада изводили его. Не в силах сдержать охватившей его ярости он крик-пул Кягуа:
– Я возвращу тебе твое добро и твоих соседей, но жену твою все же уведу!
– Если так, Хаамыт, то попробуй выстрелить в меня первым!
Хаамыт выстрелил.
– Плохо ты стреляешь, Хаамыт! – Кягуа засмеялся, – Воткни теперь в землю свою плеть.
Мазлоу воткнул ее в землю, и Кягуа срезал пулей петлю, прикрепленную к рукоятке плети.
– Ты и теперь не отдашь жену?
– Нет...
– Посмотри-ка на свой пупок!
Мазлоу наклонил голову, и пуля Кягуа свалила его, попав прямо в пупок.
Напха Кягуа и пастухи перебили разбойников, оставив в живых лишь одного. И ему Кягуа крикнул:
– Я дарю тебе жизнь! Ступай к своим и расскажи, как бесславно умер Хаамыт.
– Хорошо, – ответил тот. – Но прежде позволь мне выбрать ружье из тех, которые здесь валяются. Дорога домой дальняя, а путь опасен.
Кягуа разрешил.
Тогда тот льстивым голосом обатился к Кягуа:
– Мне нечем тебя отблагодарит за оказанную милость. Зато я расскажу тебе удивительный сон, который я вчера видел.
Но когда Кягуа, опустив ружье оперся на него и стал слушать, злодей быстро прицелился, выстрелил и тяжело ранил его. Пока товарищи хлопотали около Кягуа, убийца скрылся.
Почувствовав приближение смерти, Кягуа обратился к окружающим:
– Этот ничтожный человек не достоин мести... Мне удалось наказать главного виновника. Это отучит негодяев, подобных ему, грабить и унижать народ. Что было в моих силах – я сделал. Умираю со спокойной совестью. Ваш долг – облегчить жене ее вдовье горе.