Какой-то бедняк после долгих мытарств нанялся к одному мудрецу за сто рублей в год.
Когда наступил срок расчета, хозяин позвал его и сказал:
– Конечно, я могу и сейчас с тобой расплатиться, но подумай, что тебе выгоднее: получить сто рублей или поучиться уму-разуму?
Бедняк не знал, на чем остановиться и решил: «Сто рублей мне не надолго хватит, а если прибавится ума, это будет куда лучше. Ум человеку? во всем помощь». И он сказал хозяину:
– Научи меня уму-разуму.
– Ладно, – ответил тот, – слушай и запоминай: никогда не бери того, что не заработано твоим трудом, пока тебе не разрешат этого. К примеру, – увидишь сад, в котором деревья гнутся под тяжестью плодов и ветви перевешиваются через забор. Не тронь ничего.
Выслушав это поучение, бедняк пошел восвояси.
Шел он, шел и видит: лежит на берегу реки яблоко. Он поднял его, откусил и проглотил кусочек. Тут он вспомнил завет своего бывшего хозяина, но было уже поздно. Зажав в руке надкушенное яблоко, он пошел вверх по течению и дошел до сада, где отягощенные плодами ветви яблонь свешивались над водою. Отыскав хозяина, он показал надкушенное яблоко и рассказал, что самовольно его попробовал.
– Пока ты не скажешь мне «ешь на здоровье», я не уйду, – закончил он.
– Что ты тут шатаешься и, никого не спрашивая, жрешь все, что тебе попадется? – рассердился хозяин. – Убирайся!
Бедняк ушел на задворки, а вечером, когда хозяин собирался лечь спать, он снова явился к нему и предложил работать на него целый год за то, чтобы к концу года тот ему сказал:
– Съел мое яблоко? Хорошо, на здоровье.
Хозяин согласился. И вот бедняк стал работать у него батраком. Прошел год. Бедняк пришел за расчетом. Тут хозяин сказал ему:
– Ты мне должен оказать еще одну услугу. У меня есть дочь – женись на ней. Но предупреждаю: она крива на один глаз, одна нога у нее короче другой.
Бедняк согласился и на это.
– Но ты вези её в закрытой корзине, – прибавил хозяин. – Раскроешь корзину только тогда, когда приедешь домой.
Привели лошадь, навьючили корзину с невестой. Тогда лишь хозяин сказал батраку:
– Пусть пойдет тебе на здоровье кусочек яблока, который ты съел год тому назад!
К вечеру батрак добрался домой. Корзину с невестой он оставил во дворе, а сам пошел к родным.
Те обрадовались его возвращению и стали расспрашивать, чем он обзавелся за это время. Он отвечал уклончиво и только сказал, что женился, но жена его чуть-чуть косит и немного хромает. Пусть знают заранее, меньше будут ахать и сплетничать.
Вернувшись домой, он увидел на пороге писаную красавицу.
– Ты кто такая? – спросил он.
– Твоя невеста. Ты меня привез.
– Как же так? Отец твой говорил мне, что ты кривая и хромая.
Красавица засмеялась.
– Ты очень понравился моему отцу, и он захотел, чтобы ты стал его зятем. Но все же решил испытать тебя. А понравился ты ему потому, что на него похож. Он также, как и ты, чужого не берет. Говоря, что один мой глаз не видит, он подразумевал, что я не стану заглядываться на чужих мужчин, а буду смотреть только на своего мужа. А всякая хромоножка – домоседка, так как ей трудно бегать по соседям и разводить сплетни.
Новобрачные зажили в мире и ладу. Родился у них сын. Когда он подрос, родители решили отправить его учиться.
– Ты договорись с учителем, – сказала жена мужу, – скажи, что отдаешь в ученье нашего мальчика только на день, а плату вносишь за целый год. Но это в том случае, если он выучит нашего сына в течение одного дня.
Отец отвел сына к учителю. Тот занимался с мальчиком це-лый день. К вечеру мальчик вернулся домой. Мать сейчас же спросила его:
– Все усвоил?
– Все знаю, – гордо ответил мальчик. – Но только одно ело-во забыл по дороге.
– В этом виноват твой отец, – вздохнула мать. – Он пытал-ся съесть то, что далось ему в руки без труда.