Жил на свете пастух. Был он одинок, еще не женат. У него было множество овец и коз. Он пас свое стадо в горах и долинах. Было у него вдоволь всего. Надоела парню одинокая жизнь – захотел он жениться, но все никак ие мог выбрать время – занят был своим стадом.
Однажды навестил пастуха его хороший друг. Вот пастух и говорит ему:
– Послушай, что мне делать? Я хочу жениться, но все за-нят.
– Ты вот, что сделай, – сказал пастуху его друг,– дай свой скот, но продавай не за деньги, а отдавай тем, кто в разговоре с тобой упомянет бога.
– Я так и сделаю, – решил пастух.
Однажды погнал он свое стадо на пастбище. В лесу к нему подъехал какой-то всадник.
– Мшыбзиа! Пусть умножается твое стадо, – поздоровался он с пастухом.

– Мшыбзиа! – ответил пастух.
– Мне нужен холощеный козел. Нет ли в твоем стаде такого, или ты, может быть, знаешь, у кого я могу купить, – спросил всадник.
– Как же нет! У меня есть козел для продажи, – сказал пастух.
– Хай, ты меня выручил! Сколько мне за него тебе заплатить?
– Я за деньги не продаю, – ответил пастух.
– Что же ты хочешь за него? Чем мне с тобой за него расплатиться? – спрашивает всадник.
– Козел-то у меня есть, – твердит пастух, но цены не называет.
Всадник едет вслед за ним и настойчиво добивается:
– Сколько же стоит твой козел? Не продашь ли? Скажи цену.
Но пастух на все это только и говорит:
– Продаю.
Дело уже пришло к вечеру, а всадник все не унимается. Наконец, он не выдержал:
– Послушай, пастух, – сказал он, – скажи мне, ради бога, правду: продаешь ты своего козла или нет?
– Ну, вот, теперь уже сам выбери любого козла, – сказал пастух, – и денег мне никаких не надо.
Обрадованный всадник выбрал лучшего козла и увел его. Дома он рассказал, как «купил» козла. И стали люди ездить к пастуху. Но он всем говорил, что у него есть холощеные козлы для продажи, но цены, как и прежде, не называл. Доведенные до отчаяния люди начали умолять его: «Ради бога, назови свою цену!» И только они упоминали бога, как тут же получали желаемое бесплатно. Так пастух раздал весь свой скот, и был он весьма доволен тем, что развязал себе руки. Стал он готовиться в дорогу: одел черкеску, бешмет, оседлал коня и отправился искать себе невесту.
Долго ехал пастух, большой путь за собой оставил. Подъезжает он как-то к обширному кукурузному полю. Видит: какой-то седой мужчина кукурузу полет.
– Да делать тебе хорошее! – поздоровался он с работающим человеком.
– Да видеть тебе хорошее! Добро пожаловать! – ответил тот.
Пастух придержал коня и разговорился с седым человеком.
– Я одинок. Ищу себе невесту. Есть ли здесь поблизости хорошая девушка на примете?
– Ой, дад, в этом деле тебе может помочь мой старший брат, – ответил старик, – Он работает вон на том краю ноля. Спроси у него, а я ничего не знаю.
Пастух пустил коня вскачь и подъехал к брату седого. У этого голова и борода с одной стороны были черные, а с другой – седые.
– Да делать тебе хорошее! – поздоровался пастух!
– Да видеть тебе хорошее! Добро пожаловать! – ответил полуседой, – Откуда ты, по какому делу?
– Еду я издалека, а дело у меня такое: я хочу жениться. Нет ли поблизости хорошей девушки на примете? – сказал пастух.
– О, дорогой мой, в этом деле тебе может помочь мой старший брат. Вон он полет кукурузу в конце поля, а я ничем тебе не могу помочь, сказал полуседой.
Подъехал пастух к работавшему в конце поля и видит перед собой молодого человека без единого седого волоска. Удивился юноша: «Что за чудо? Самый младший брат весь седой, средний – наполовину, а самый старший выглядит совсем молодым».
– Да спорится твоя работа! – поздоровался пастух с ним.
– Да видеть тебе хорошее! Добро пожаловать! – ответил тот. – По какому делу ты пришел ко мне?
– А вот по какому, – сказал пастух. – Ищу я себе невесту.
– Хай, приехал бы ты чуточку раньше и взял бы в жены хорошую девушку. А сегодня она уже выходит замуж. У неё семеро братьев. В честь свадьбы сестры они затевают большой пир, – сказал человек. Потом добавил: – Но еще не поздно. Сделай вот что: поезжай на свадьбу и подними там шум. Скажи, хай, кто же это посмел жениться на моей невесте! Сначала тебя поднимут на смех, но потом спросят, в чем дело, почему она твоя? Тогда ты предложи принести две яблоневые ветки и скажи жениху: "Возьми любую ветку и воткни её в землю, а я воткну здесь же под навесом, где пируют люди. Если к утру па твоей ветке появятся яблоки, то невеста твоя, а если на моей, то невеста моя.
– Спасибо за добрый совет, – сказал пастух. – Но вот, что скажи мне, почему у самого младшего вашего брата волосы седые, у среднего – полуседые, а ты выглядишь совсем молодым?
– Это я тебе скажу в другой раз, а сейчас торопись, поезжай туда, куда я тебе говорил и делай так, как посоветовал. Когда ты будешь ехать обратно, тогда и получишь ответ на свой вопрос.
Въехал пастух во двор, где гуляли свадьбу, и поднял шумг
– Кто это посмел жениться на моей невесте?
Его начали отталкивать, пад ним смеялись?
– Откуда ты взялся? – говорили люди. – Какая же она твоя невеста! Братья Выдают её замуж открыто и справляют свадьбу своей сестры, – сказали ему.
– Нет, она моя, – настаивал пастух. – Она Судьбой мне-предназначена.
Видят люди, дело не шуточное. Привели жениха. Тот, узнав, что на его невесту посягают, возмутился и стал толкать соперника. Пастух, в свою очередь, лезет в драку.
– Она моя! – кричит он. – Ты ограбил меня!
Люди с трудом разняли их. Пришли старцы, спрашивают, в чем дело,
– Если не верите, что она моя, – говорит пастух, – то давайте испытаем. Принесите две яблоневые ветки. Пусть одну из них по своему выбору возьмет жених и воткнет в землю на одном конце ашапы, а вторую я воткну на другом конце ашапы. На чьей ветке утром появятся плоды, того и невеста.

Старики посоветовались между собой и решили: пусть так и будет.
Принесли две яблоневые ветки, жених воткнул одну из них у одного конца ашапы, пастух – у другого. Целую ночь люди пировали за свадебным столом, утром смотрят – ветка жениха засохла, а на ветке пастуха красуются спелые красные яблоки.
– Невеста принадлежит этому юноше, – сказали старики. Братья девушки согласились с ними. Жених остался ни с чем.
А что он мог сделать?
– Раз так – бери невесту, она твоя, – сказал он.
– Как же я так сразу заберу её? – ответил пастух. – Надо соблюсти обычай.
Пастух назначил срок, когда пришлет за невестой, а сам уехал. Подъезжает он к старшему брату, половшему кукурузу, и рассказал все, что с ним произошло.
– А теперь объясни мне, почему твои младшие братья вы-гяядят старше тебя? – попросил он.
– Наш младший брат поседел из-за своей жены. У неё не-сносный характер, – сказал человек. – И родня у неё плохая, Бедный брат все горюет и оттого рано поседел. Средний брат наполовину сед потому, что у него жена негодная, но её родня хорошая. А мне судьба дала хорошую жену и родня у неё такая. Мы с ней живем в дружбе и согласии. Вот почему я не поседел, как мои братья.
– А как мне узнать, хорошей ли женой будет моя невеста или нет? – спросил пастух.
– Ты узнаешь это так, – ответил человек, половший кукурузу. – В назначенный срок, когда ты пошлешь за невестой, притащи на берег реки большое бревно, положи рядом бурдюк, наполненный песком и поставь кувшин с дырявым дном. Пригони пару быков, запряги их одного с одного конца бревна, второго – с другого и заставь их тянуть бревно. Сколько бы ты ни погонял их, бревно не сдвинется с места. Оставь их, возьми палку и начинай колотить по бурдюку, а потом бери кувшин и беги к реке, набери в него воды и поставь на место. Этим ты занимайся беспрестанно. Если твоя невеста поймет, что означают твои действия, тогда опа будет тебе хорошей женой.
Поблагодарил пастух человека за добрый совет и поехал домой. В назначенный срок собрал он своих родичей и на конях отправил за невестой, а сам тем временем приготовил бревно, бурдюк с песком, дырявый кувшин и палку, пригнал быков и запряг их так, как ему было сказано – одного с одного конца, вто-рого – с другого и стал погонять их. Сколько быки ни старались, не могли сдвинуть бревна с места. Оставив их, пастух стал колотить палкой по бурдюку с песком, потом побежал с дырявым кувшином к реке, но набранная вода, конечно, сейчас же вытекла. Люди окружили пастуха, удивляются: «Пастух вроде с ума спятил.» Смеются над ним, а он, знай себе, старается. Родичи жениха посовещались и решили: «Зачем за сумасшедшего хорошую девушку отдавать, зачем губить её жизнь?»
Отправили они Пастухова дружка к невесте с сообщением, что свадьба не состоится потому-де, что жених с ума спятил. Заволновались невестины родичи и поезжане. Как тут быть, не знают. Услышала невеста тревожные голоса людей и потребовала узнать, в чем дело?
Пришлось невесте рассказывать, что произошло с её женихом. Выслушала она и помчалась на коне вдогонку за Пастуховым дружком.
– Извините, – говорит она, – что не по обычаю поступаю, – но ответьте мне, каков этот сумасшедший? Привязан ли он или на свободе?
– Нет, не привязан и никто его не заставляет делать глупые вещи, сам делает.
– Покажите мне его, – попросила она. – Я хочу на него по-смотреть.
Ее стали отговаривать;
– Зачем тебе смотреть на сумасшедшего? Только расстро-ишься.
Но невеста настояла на своем. Вот все подъехали к пастуху, а тот, знай себе, еще больше старается: то быков без толку пого-няет, то бурдюк с песком лупит, то дырявым кувшином воду из реки набирает. Он даже вспотел от усердия.
– Остановись на минутку и послушай меня, – обратилась не-веста к жениху.
Тот остановился, все присутствующие ждали, что скажет не-веста. И вот, что она сказала;
– Я объясняю значение твоих дел. То, что ты запряг быков в разные стороны и заставил их бесплодно трудиться, означает, что если муж и жена не будут дружны и согласны, если они, подобно этим быкам, будут тянуть каждый в свою сторону, то не получится у них хорошей жизни, а будут только мучения.
– Это ты правильно поняла, – сказал пастух.
– То, что ты наполнил бурдюк песком и колотишь его палкой, означает, что жену нельзя воспитать побоями, – продолжала невеста.
– И это ты правильно разгадала, – ответил пастух.
– А твой дырявый кувшин напоминает человека; который пропускает мимо ушей то, что ему говорят умные люди.
– Правильно и это, – обрадовался пастух. – Теперь я могу сыграть свадьбу.
Он оставил быков, бурдюк и кувшин и отошел в сторону. Ведь он жених. А тут присутствуют старшие и другие поезжапе. Надо соблюдать обычай. Свадебный поезд отправился дальше с песней, со стрельбой. Поезжане и дружки были рады, что все так хорошо разрешилось. Привели невесту домой, сыграли свадьбу: ели, пили, веселились.
И я вчера был на той свадьбе. Хотели было дружки жениха меня напоить, да куда им тягаться со мной! Я сел на коня и приехал к вам, чтобы рассказать о том, как пасгух женился. У меня от выпивки на его свадьбе голова не болит, дай бог, чтобы и у вас не болела.