Недалеко от озера Рица жили-были два брата. Старшего звали Шарны-яцва – утренняя звезда: он родился на рассвете. Младший же брат родился вечером, и поэтому его звали Хулпы-яцва – вечерняя звезда. Оба брата стали прославленными охотниками.
Однажды братья спускались в ущелье, чтобы отдохнуть у ручья в полуденный зной. Вдруг перебежал им дорогу олень. Шар-пы-яцва пошел по следам оленя и так долго его преследовал, что солнце стало уже садиться. Тут только он заметил, что взбирается на самую высокую гору.
Быстро наступила ночь и покрыла мраком следы оленя. Застигнутый ночью на крутизне, Шарпы-яцва крепко ухватился за камень, не решаясь в темноте ни подниматься выше, ни спускаться. И он запел о своей беде, надеясь, что где-то внизу брат его услышит, а может быть, даже как-нибудь поможет.
Хулпы-яцва услышал песню брата, сколько ни думал, ничего не смог придумать, чем ему помочь. Однако он понял, что если сон одолеет брата, тот не удержится на выступе, сорвется и погибнет.
«Не дам ему заснуть до утра!» – решил он и запел:
– Ты, Шарпы-яцва, одиноко сидишь на скале. Олень перехитрил тебя, олень исчез. А я его настигну и застрелю. Ты к утру свалишься и не увидишь утренней зари, и звезды не зажгутся для тебя.
Услышав эту песню, старший брат заметался в тоске.
– Хулпы-яцва, – в гневе закричал он, – я еще жив! Настанет утро, заалеют горы, я спущусь вниз и рассчитаюсь с тобой за глумление!
А Хулпы-яцва пел еще громче:
– Тебе не видеть ни солнца, ни гор, – ты уснешь и сорвешься, как камень, со скалы. Узнав о гибели твоей, жена не прольет даже слезинки. Она – серна, ей нужен джейран, который не боится темной ночи на высокой горе. Этот джейран – я!
Шарпы-яцва крепче ухватился за выступ скалы. Скрежеща зубами, он крикнул брату:
– Хулпы-яцва, замолчи! Не будь так темно, я выстрелил бы в тебя. Ты забыл, что у меня есть сын, он отомстит за меня.
Хулпы-яцва захохотал:
– Твой сын, Шарпы-яцва! Его я сделаю свинопасом. Шарпы-яцв-а застонал от ярости. Казалось, горы задрожали ему в ответ. Он словно прирос к скале, разгневанный и ненавидящий. А Хулпы-яцва все играл на свирели и до самого рассвета терзал брата песнями одна другой язвительнее. Так Шарпы-яцва и не задремал, а на заре благополучно спустился со скалы.
Он решил пока сдержать свой гнев и молча пошел за братом. Хулпы-яцва радовался, что спас брата. Шарпы-яцва был угрюм, злые мысли терзали его сердце: «Упади я со скалы – разбился бы насмерть. Тогда Хулпы-яцва исполнил бы все, о чем он пел мне ночью. Даже сейчас он доволен и горд». Когда они подошли к речке, через которую было перекинуто бревно, Шарпы-яцва уже не мог сдержать себя – он пропустил вперед Хулпы-яцва и выстрелил ему в голову. Рухнул Хулпы-яцва в бурлящий поток, окрасив его пену своей кровью. Быстрое течение подхватило труп и унесло далеко-далеко, в объятия моря. Перед глазами Шарпы-яцва лишь смутно мелькнуло его лицо, на котором застыла улыбка.
Пришел Шарпы-яцва домой, не взглянул на жену, не поклонился матери.
– А где Хулпы-яцва? – спросила мать. Шарпы-яцва усмехнулся:
– Сидит там, под горой, и поет свои веселые песни.
Мать не поверила:
– Скажи, Шарпы-яцва, где ты оставил его?
– Он там, под горой... играет на свирели.
В глазах сына сверкала злоба, и сердце матери почуяло беду.
– Где твой брат? Скажи, что с ним случилось? – спросила она снова.
Тут Шарпы-яцва закричал:
– Не брат он мне, а предатель! Я застрелил его...
И он рассказал матери обо всем: как на скале его застигла ночь, как он звал брата на помощь и как Хулпы-яцва над ним издевался.
– И ты не понял, зачем брат пел тебе такие песни? – сказала мать, опустив голову.
– Нет, я понял все и сделал то, что подсказало сердце.
– Плохое у тебя сердце. И ум твой не лучше, – откликнулась она. – Ты забыл, что говорит народ, – язык толкователь сердца. Ты не подумал, о чем пел тебе брат, ты не спросил его...
Шарпы-яцва не спал всю ночь, а утром, взяв кремневку, пошел к той речке, где застрелил брата. Долго стоял он на бревне и смотрел на бурлящий поток. Казалось ему, что снова видит он мертвого брата с застывшей улыбкой на лице, и течение уносит труп все дальше, в объятия моря. Потом Шарпы-яцва приставил дуло кремневки к своему лбу и выстрелил – бурный поток равнодушно принял его мёртвое тело.
Мать глубоко вздохнула, узнав о гибели второго сына, и сказала:
- Все, что выносят люди из жилья, когда потухает утренняя звезда, пусть будет твоей долей, Шарпы-яцва! А все то, хорошее, что люди приносят в дом, когда всходит вечерняя звезда, да будет твоей долей, Хулпы-яцва!