Случилось это давно. В одном селе жили два друга Навей и Мзауч. Они всегда были неразлучны; вместе ходили на охоту и возвращались, нагруженные дичью.
Никто никогда не думал, что между ними ляжет черная тень, но так случилось.
Навей просватал в соседнем селе прекрасную Хавиду.. Сыграли свадьбу. Был тут и Мзауч, он принимал близкое участие во всех приготовлениях. Невеста находилась в амхара со своими подружками. Туда зашел Мзауч поздравить невесту. Увидев ее, он застыл на месте, пораженный красотой девушки. Мзауч влюбился в жену друга и решил, что рано или поздно она будет ему принадлежать. Свой замысел он затаил в сердце.
После свадьбы Навей и Мзауч по-прежнему вместе ходили на охоту. Однажды они настреляли много дичи – косулю, серну, бородатого тура. Устав нести добычу, они сложили её в кучу и сели отдохнуть у большого камня.
Навей лег вздремнуть. И черная зависть стала нашептывать Мзаучу, напоминая о давнем замысле.
«Навей ничего не подозревая, сладко спит... Теперь я найду дорогу к своей мечте – уберу Швея со своего пути.и добьюсь того, что прекрасная Хавида станет моей!..»
Мзауч навел ружье на Навея и выстрелил. В последний раз раскрыл глаза, Навей, приподнялся и простонал:
– Эх, друг, что ты сделал... За что ты таил на меня такую злобу?.. Я умираю...
Тут набежал порыв ветра, вздымая листья и шевеля траву. Навей собрал последние силы и передал ветру свою жалобу:
– Коварный друг разлучил меня с любимой женой, но ты, ветер, будь моим горевестпиком и мстителем!
Мзауча не тронули слова умирающего. Он взвалил труи на спину и спрятал его в глубокой пещере.
Злодей, вернувшись домой, на другой день зашел в семью Навея и спросил о друге. Родные Навея почуяли беду и стали укорять Мзауча:
– Ты же был вместе с ним, что случилось? Куда же девался твой друг?
– Да, мы вместе были, но Навей оставил меня в горах и сказал, что хочет раньше вернуться домой. Он скучал по жене. А я решил еще поохотиться, дичи нам попалось много.
После всяких толков и предположений родные и соседя отправились на поиски исчезнувшего охотника. К ним присоединился и сам Мзауч, прикидываясь, что он горюет о своем друге. Но предатель водил искавших по ложному пути.
Тела Навея так и не нашли.
Искавшие вернулись домой, оплакали бедного Навея и примирились с горем.
Время шло. Мзауч часто заходил к родным Навея, утешал их и всячески помогал. На третьем году Мзауч сказал им:
– Тяжело припоминать, что с нами нет нашего Навея. Мы все мегого горевали. Но и печаль имеет границы. Осталась жена Навея, она молодая, жизнь ее впереди. Не скрою от вас: я полюбил её за эти годы и хочу жениться на ней. Она будет всегда напоминать мне о моем друге.
Долго думали родные Навея и, наконец, решили: ведь Мзауч был его лучшим другом. Лишь на третьем году после его смерти он заговорил о своей любви. Надо дать согласие.
Мзауч стал мужем Хавиды. Жили они хорошо, любили друг друга, у них появились дети. Мзауч по-прежнему ходил на охоту, добывал дичь. Счастье его не миновало. Но бывает, что и к сладкому меду примешивается горечь.
Как-то осенью, после работы, Мзауч лег в тени чинары и заснул. Спал спокойно. Ему приснилось, как он погубил Навея в горах.
Вдруг налетел ветер, вороша листву и шевеля траву. Ветер, бросил несколько листьев в лицо Мзауча. Он проснулся и стал ухмыляться.
Хавида сидела около мужа и вышивала. Видя, что тот ухмыляется, она спросила:
– Скажи, милый, что ты видел во сне? Чему ты улыбаешься? Мзаучу стало не по себе и он ответил:
– Просто так, без всякой причины.
– Я тебе не верю, вероятно, ты вспомнил какую-то женщи-ну, с которой был близок.
– Что ты, дорогая! Кроме тебя, мне никого не надо, ни во сне, ни наяву... Мне снились всякие пустяки.
– Ну расскажи все-таки! Я чувствую, что ты от меня что-то хочешь скрыть.
– У меня нет от тебя никаких тайн.
– А почему ты произнес несколько раз имя Навея? Тут Мзауч подумал: «А что, если я скажу ей правду? Время успело уже все сгладить. У нас взрослые дети. Ведь я погубил своего друга, любя её. И когда она об этом узнает, еще сильнее ко мне привяжется. Ведь я старею, а она значительно моложе меня...»
И он рассказал ей о том, что замыслил на свадьбе, полюбив её без ума, как он погубил Навея и как тот, умирая, передал ветру свою жалобу...
– Зачем же ты так долго скрывал от меня эту тайну! – сказала с мягким упреком Хавида, сохраняя как будто полное спокойствие.
Ночью, когда Мзауч крепко спал, Хавида осторожно вынула из-под его изголовья пистолет и, не колеблясь, застрелила. Пуля попала в голову Мзауча и сразу успокоила его.
Утром Хавида созвала сход и рассказала обо всем. Односельчане, возмущенные подлостью Мзауча, выбросили тело в поле, где его расклевали вороны.
А Хавида и соседи отправились в горы, разыскали пещеру, где лежали останки Навея, и перенесли их на носилках в его дом. Хавида устроила достойные похороны. Все горевали о бедном Навое, воздавали хвалу постоянству и преданности Хавиды.