Один-единственный сын был у Есмы и звали его Мурат. С ранних лет полюбил он охоту и в поисках дичи бродил по верховьям бурного Кодора.
Как-то раз возвращался Мурат с охоты, убитая серна висела у него за спиной. Радостно шагал удачливый охотник, направляясь к дому. Но вдруг его остановили криками соседи, шедшие ему навстречу:
– Мурат, Мурат! – стонали они. – На Псху напали абреки!
Горе нам!
Созвал Мурат своих братьев, да те отказались от опасного похода. Один отправился Мурат в далекое Псху. Он пересек лес-ные чащи, бурные потоки, осилил крутые скалы. Наконец он вступил в Псху.
Мурат ринулся на не ожидавших его врагов, разбил их наго лову и избавил жителей от разорения.
Но год спустя набег повторился. И снова Мурат явился в Псху, и снова одержал победу.
А тем временем враги Мурата задумали мстить: собрали отряд, чтобы поймать Мурата живым и увести в неволю.
Было очень рано; Мурат, проснувшись, уселся у очага, чтобы найти тлеющий уголек в золе и закурить трубку. Вдруг во дворе раздался грозный крик:
– Эй, Мурат! Сдавайся! Сложи оружие, выходи!
– Дайте хоть закурить!.. Подождите!.. – ответил Мурат. Стало тихо во дворе и в сакле Мурата. Вдруг он вскочил, ударом ноги вышиб дверь, которая с треском отлетела, и рычанием, словно лев, бросился на врагов с обнаженной шашкой. Много недругов полегло от метких ударов Мурата, пока вражеская пуля не попала ему в голову. Из виска заструилась кровь. Шатаясь, Мурат затянул рану башлыком и сел, облокотившись на камень. Из сакли с воплем выбежала его мать и кинулась к сыну.
– Мурат, Мурат! Ты ранен, лицо у тебя в крови!
– Не в крови, не в крови, а в поту, – отвечал ей сын, повторяя привычное заклинание, которым успокаивают раненых.
Склонив голову на камень, он не отводил потухающего взора от матери.
– Нан, пожалей меня! – вдруг прошептал он. Это поразило его мать:
– Сын мой! – воскликнула она. – Ты всегда был героем. Зачем же теперь, перед смертью, ты говоришь мне так?
Мурат собрал последние силы и встал. Лицо его было таким гке суровым, как и прежде.
– Скажи, никто не слышал нашего разговора? – простонал он.
– Только одна я, – ответила мать.
Мурат медленно опустился на камень, и гордая улыбка осветила лицо умирающего. Он умер, довольный ответом матери.