Жили три брат, все они были женаты. У двух младших были дети, а старший был бездетным. Он очень хотел иметь детей. Об этом он мечтал двенадцать лет.
Но вот на тринадцатом году жена родила ему сына.
Отец очень любил мальчика.
У братьев было стадо, и они пасли его в горах по очереди.
Однажды, когда пришла очередь старшего, он отправился в горы и взял с собой сына, которому было уже десять лет.
Как-то вечером, когда уже темнело, мальчик отошел от шалаша. Этого никто из пастухов не заметил.
Высокая трава скрывала мальчика с головой. И когда он шел, над его головой трава покачивалась. Это пугало коз, и они бросались из стороны в сторону.
Отец увидел, что стадо что-то беспокоит и, взяв ружье, вышел из шалаша.
– Должно быть, волк подкрадывается к стаду, – решил отец и выстрелил в то место, где колебалась трава. Стебли стали неподвижны.
Отец подошел подобрать добычу и нашел лишь своего мертвого сына.
Он принес сына, положил его на бурку и опустился на землю около него.
Кругом стояли его товарищи-пастухи.
Долго сидел отец. Потом пошел и принес ачарпын. Он заиграл скорбную мелодию и запел:

Плакать нельзя.–
Так велит закон гор.
А нарадоваться я не успел.
Такова жизнь на земле.

На тринадцатой версте я нашел, На десятой версте потерял. Мальчик мой, недалеко ты ушел! Ничего ты еще не видел...

Твоя несчастная мать
Стоит на дороге.
Чистую рубашку приготовила –
Тебя ожидает...

Всю ночь, тихую и звездную, он просидел возле сына, не отрывая от него глаз. А на рассвете умер, не выдержало его отцовское сердце.