Как-то Хуаджа Шардын со своим соседом шел вдоль берега реки. В это время вдали показался верховой, который гнал перед собой украденного быка. Шардын немедля снял с одной ноги чувяк, бросил посреди дороги, а сам засел в кустах. Всадник заметил чувяк. Спрыгнув с лошади, он привязал быка, поднял чувяк, снова вскочил на лошадь и помчался по дороге искать второй.
Тут Шардын и его товарищ подбежали к быку, отвязали его, затащили в лес и зарезали. Отрезанную голову Шардын бросил в реку.
Между тем верховой, не найдя второго чувяка, вернулся обратно. Видит: нет его быка. «Порвал привязь и убежал домой», – подумал он и пустился по дороге вдоль реки. Смотрит: вода несет голову быка.
«Вода унесла моего быка», – подумал он, подъехав к берегу, соскочил с коня, разделся, бросился в воду, подплыл к быку, схватил за рога и вытащил вместо целого быка одну голову.
– Хай, кто это сделал! Будь я проклят, если не догоню вора! – вскипел он и побежал одеваться.
Увы, ни одежды, ни коня не оказалось на месте. Хуаджа Шардын, успел их украсть.
Говорят, кто чужое крадет – тот свое теряет! – проговорил наказанный вор. – Так и случилось со мной! Как я теперь пока-жусь голым пароду?!