Отец мой долго был вдовцом и, наконец, собрался жениться. Нужно было все заготовить для свадебного пира. Вот он послал меня на мельницу отвезти сорок пудов кукурузы и смолоть её.
Выбрал я самого большого гуся из натого птичника, взвалил на него кукурузу и погнал. Когда дошел до мельницы, разгрузил его и пустил пастись на полянку, хорошенько спутав ноги. Всю ночь я провозился с помолом.
Утром вышел на поляну и вижу, что мой гусь валяется на спине, а волк выгрызает у него бок. Я схватил топор и бросился к волку, но тот успел убежать. Что делать? Нарубил я веток, оплел ими бок гуся, чтобы не вываливались внутренности, нагрузил его мукой, и мы вернулись домой.
Отцовская свадьба была пышная, всего было вдоволь, но под утро отец сказал мне, что не хватает вина и надо его достать во что бы то ни стало.
В сарае мы держали двух стрекоз. Вывел я их, оседлал и помчался в Гваду. Там я купил тридцать ведер вина, разлил в бурдюки и нагрузил на стрекоз. Я их связал шлеей, примостился посередине, хлопнул в ладоши – стрекозы понеслись, и скоро мы были дома. Вино кончалось, я поспел вовремя. Уж и хвалили все меня!