Был у меня большой табун. Раз в жаркий день я выгнал лошадей на водопой, а сам спокойно вернулся домой. Так, бывало, делал я каждый день летом, лошади сами возвращались домой. А на этот раз они не вернулись. Долго я ждал, когда появится табун, но не дождался. Кинулся к берегу – нет лошадей. Посмотрел туда, сюда, поискал кругом – не видать. Что тут делать?
Воткнул я свой посох-алабашу в землю, влез на него, обсмотрел берег – нет табуна. Спрыгнул на землю, выхватил кинжал, воткнул в алабашу и взобрался на его рукоятку. Смотрел, смотрел, опять ничего не видать. Тогда я воткнул в рукоятку кинжала нож, встал на его черенок, смотрю вдаль – все напрасно, пропал мой табун! Тогда я воткнул в черенок ножа шило, взобрался на него, и только теперь увидел своих лошадей далеко на берегу моря.
Выдернул я шило из ножа, нож из кинжала, кинжал из алабаши, алабашу из земли и побежал к табуну. Вижу: мои лошади топчутся у берега на самом солнцепеке и, умирая от жажды, лижут лед. Попробовал я разбить лед ударами алабаши, но не мог. Тогда я сделал из своей головы деревянное било-аклакут, размахнулся им изо всех сил и пробил лед. В прорубь хлынула морская вода.
Напились лошади вдоволь, я погнал их домой. По дороге одна кобылица ожеребилась. Я сел на неё верхом, а жеребенка положил на шею матери, но она не смогла нас везти. Тогда я сел на жеребенка, взвалил на его шею кобылицу, и мы двинулись в путь.
Проезжаю мимо одного дома. На балконе сидят три сестры. Одна из них играет на ачамгуре, а другие поют. Увидев меня, они засуетились. Старшая говорит:
– Унан, какой красивый парень едет!
– Но ведь он без головы, – возразила средняя. – Если бы у него была голова, я бы вышла за него замуж, – насмешливо сказала младшая.
– Как так – без головы?! – крикнул я, провел рукой по плечам и только тогда заметил, что головы-то у меня нет.
Повернул я обратно к морю. Подъехал к тому месту, где поил лошадей, смотрю: лежит моя голова по уши в проруби. Спрыгнул я с лошади, ухватился за уши, потянул изо всех сил, но голову вытащить не смог: она примерзла ко льду.
Тогда я обмотал голову цепью, впряг несколько пар буйволов в стал их понукать. Буйволы рванулись раз, другой, но голова не сдвинулась с места.
Вижу: над берегом летают два комара. Я поймал их, запряг вместо буйволов и погнал хворостиной. Комары взвились и так ловко потянули цепь, что затрещал лед, а моя голова очутилась на берегу. Я приладил голову куда следует, вскочил на жеребенка, подхватил кобылицу и помчался за табуном.
Вдруг я заметил, что у пенька невыросшего орехового дерева сидит неродившийся заяц. Я выхватил незаряженное ружье и застрелил зайца. Подняв его, я поехал дальше. По дороге повстречался с человеком, а тот спрашивает:
– Что подаришь мне, если сообщу тебе приятную новость?
– Подарю тебе зайца, – ответил я.
– Сегодня родился твой отец! – сказал незнакомец.
Я отдал зайца и поспешил домой. Дома я увидел пищавшего в люльке отца и подарил ему ту кобылицу, которую привез на жеребенке.