Как-то на дороге встретились Коблух и Чёрт.
Черт:
– Что нового на свете, Коблух-краснобай?
Коблух:
– А вот, говорят, комариную ляжку не смогли съесть восемь собак.
Чёрт: 
- Вероятно, это были махонькие собаки.
Коблух: 
- Ничего сказать – махонькие! Они съедали орлов, садившихся на вышку княжеского дворца.
Чёрт: 
- Ну так, видно, орлы были крохотные...
Коблух: 
- Что ты, какие крохотные? Когда они садились на верхушку дворца, то крыльями касались земли.
Чёрт: 
- Что-то ты врешь! Или, может быть, дворец был низенький.
Коблух: 
- Ничуть! Разве скажешь, что дом низенький, если в его кладовой можно уместить восемь верблюдов с кладью.
Чёрт: 
- Тогда, выходит, верблюды были карликовые.
Коблух: 
- Ничего подобного! Верблюды были такого роста, что срывали листья с верхушек чинар.
Чёрт: 
- Значит, чинары были низкорослые.
Коблух: 
- Как низкорослые? Когда мой брат глядел па их вершины, с его головы спадала папаха.
Чёрт: 
- Ну так брат твой был с ноготок.
Коблух: 
- Что ты, он был такой рослый, что, запустив руку в колодец, доставал со дна камни.
Чёрт: 
- Что ж такого, если колодец был совсем неглубокий.
Коблух: 
- Он был очень глубокий. Если рано утром бросали в него камень, то он лишь вечером достигал дна.
Чёрт: 
- А может быть, день был короткий?
Коблух: 
- Ничуть! Корова, погулявшая с быком утром, возвращалась вечером домой с теленком.
Чёрт: 
- Ну, Коблух, признаюсь, мне тебя не перемудрить, ты меня за пояс заткнул.