Я пас в горах стадо коз и овец. В тот год погода стояла плохая: все время ручьем лил дождь. Дикие звери осмелели. Всю ночь напролет в короткой бурке, с алабашей в руках я вынужден был ходить вокруг моего стада. Стоило мне хоть немного вздремнуть, как тотчас медведь или волк набрасывались на стадо. Не раз бывало волк хватал козу, но я заставлял его бросить.
Каждый день приходилось выгонять скот на пастбище, пригонять обратно, доить коз, делать из молока сыр. Одному человеку это не под силу, но помощи ждать было неоткуда. Я решил срубить самое высокое дерево, выдолбить его, чтобы получился большой желоб, и продолжить этот желоб от места стоянки скота до моего домика в деревне.
Задумано – сделано. Подоив коз, я выливал в желоб все молоко, и оно, как горный ручей, с шумом текло в село, в большой котел моей матери. Она клала в него сычужок и делала сыр.
Однажды, когда я доил коз, волк схватил одну козу и поволок. Я стал кричать, но волк, не бросая козы, бежал с ней в сторону желоба. Я подумал: «Куда он денется, если не перепрыгнет через желоб?» Схватил медный большой котел с молоком и вылил все, что в нем было, в желоб. Молоко с шумом потекло вниз, а волк как раз перескакивал через желоб. Но потом волк и коза исчезли.
Кончилось лето. Я со своим стадом отправился домой, но очень горевал о пропавшей козе.
Мать сварила мамалыгу, достала из плетеной корзины, висевшей над очагом, кружок сыра и стала резать его. Вдруг из сыра выскочил волк вместе с козой и прыгнул во двор. Я схватил свою кремневку и выстрелил. Волк упал, сраженный моей пулей, а коза была цела и невредима. Теперь мне стало ясно, что когда волк хотел перепрыгнуть через желоб, он упал в молоко вместе с козой и молочная струя его повлекла к котлу моей матери.
Коза, которую я спас от волка, дала большой приплод, и я разбогател.