Сын одного крестьянина изучал философию в большом городе. Окончив курс, он вернулся к отцу в родное село.
Отец обрадовался и устроил торжественную встречу сыну, пригласив соседей на пирушку. Один из них спросил отца:
– Твой сын долго жил в городе, чему он научился там? Отец не знал, как ответить на вопрос, и обратился к сыну:
– Сынок, скажи, чему ты научился в большом городе? Сын ответил не сразу, он сам был в затруднении, как бы проще объяснить соседям, что такое философия. Наконец он сказал:
– Отец, видишь, на столе лежит жареная курица? Мы её скоро съедим. Значит, её не будет. Та наука, которую я изучал, доказывает, что курица лежит на столе и – не лежит.
Отец засмеялся в ответ и заметил:
– Ладно. Курица, которая лежит на столе, – пусть будет моя, а та, которая не лежит, пусть будет твоя.