Жил старик со старухой. Детей у них не было. Скучно им стало. Вот однажды муж говорит жене:
– Послушай, жена! Нет у нас детей, некому нас ни радовать, ни забавлять. Ну, чем бы нам развлечься?
– Давай-ка сыграем в молчанку, – предложила жена.
– Ладно, – сказал муж.
Условились: кто проиграет, тому заганять телят. Старуха пошла в лес собирать хворост. А старик остался дома и сел на крыльце.
Заехали во двор два всадника, но хозяин не тронулся с места.
– Здравствуй, хозяин! – крикнули наездники, но старик не отозвался.
– Что с тобой, глухой ты, что ли? – обратились они к нему. Старик даже не шевельнулся.
И так и этак добивались они ответа, но старик все молчал. Тогда один из всадников разгневался и огрел его плетью. Другой соскочил с лошади, вынул нож, отхватил ему один ус и надрезал ухо. Старик кряхтел, но все же не проронил ни звука. Всадники плюнули на прощанье и ускакали. Старик, преодолевая боль, выругался про себя.
Стемнело. Вернулась старуха, взглянула на старика, невольно ахнула и, сплеснув руками, воскликнула:
– Кто же тебя так изуродовал?
– Ага! Ты проиграла, ты проиграла! – радостно закричал старик. – Теперь иди и загоняй телят, а меня оставь в покое.