Жил крестьянин по имени Хаджбаху. У него была очень злая жена. По целым дням она, как могла, изводила мужа.
Как-то раз он собрался и пошел к родственникам жены. По дороге он звонко пел, потому что родственники жены были хорошие люди и всегда встречали его с радостью.
У Хаджбаху были враги-кровники.
Один из его врагов, вооружившись ружьем, подстерегал Хаджбаху. А тот беспечно шел и пел, не подозревая какая ждет его участь. Засевший в засаде враг, видя, что Хаджбаху безоружен, удивился, окликнул его и сказал:
– Ты идешь, распеваешь во все горло, а сам даже кинжала не захватил. Ты теперь в моей власти!
– Ну что ж, – отвечал Хаджбаху. – Дай мне только проститься с родственниками, они добрые люди, а на обратной дороге можешь со мной расправиться.
Враг подумал, подумал и сказал:
– Хорошо, сейчас я отпускаю тебя, посмотрим в каком настроении ты будешь возвращаться.
Спустя некоторое время, побывав в гостях, Хаджбаху шагал по той же дороге, также весело распевая.
– Напрасно ты думаешь, что опять пощажу тебя, – крикнул Хаджбаху его враг, выходя из засады.
– Я и не рассчитываю па твою милость, поэтому и пою – все равно мне пришлось бы возвратиться домой, где меня опять стала бы грызть жена, отравлять мне дни и ночи.
Враг подумал над словами злосчастного мужа и в конце концов решил, что лучше отомстить Хаджбаху, если оставить его в живых на растерзание злой жене..