Жил-был какой-то охотник. Был он большим хвастуном, часто рассказывал небылицы.
Однажды он пошел на охоту, но ему не повезло, дичь долго не попадалась, а когда попалась, он выстрелил, но промахнулся.
Охотник возвращается в свое село, соседи встречают его. Он им говорит:
– На свете бывают всякие чудеса, но я увидел такое чудо, которое и не снилось никому. Я взобрался на крутую каменистую скалу, а внизу снежные обвалы, большие ручьи. Вдруг вижу: по снежному полю двигается какой-то огромный-преогромный зверь. Роги у него длинные-предлинные, острые, как кинжал. Если боднет, то рассечет тебя, как травинку. И что же вы думаете? Подкрадываюсь к зверю, незаметно острым ножом начисто срезаю его роги.
Все удивились храбрости охотника. А один из крестьян сострил:
– Разве надо было начинать с рог, надо было сначала голову отрубить зверю. Видно, ты неопытный охотник.
– Нет, я не согласен с тобой, – возразил хвастун. – Я настоящий охотник и опытный, но чем виноват, если другой своим метким выстрелом до меня уже сумел уложить зверя и отрубить ему голову.
Все засмеялись, и врун покраснел.