К молодым вскоре после свадьбы приехали гости. Мужа в это время не было дома.
Желая показать свое гостеприимство, молодая хозяйка поймала на дворе двух кур.
Она хотела зарезать только одну курицу, но не знала, какую выбрать. Ее замешательство заметил один из гостей.
– Одну поджарь, а другую свари, – посоветовал он ей, улыбаясь.
Смущенной хозяйке пришлось зарезать обеих куриц и подать их на стол.