Сказитель и остряк Чагу Чацба шел через Заганскую возвы-шенность. В пути его застал дождь. Чагу завернул к своему хорошему знакомому. Хозяина не было дома, и гостя встретила жена.
Будучи скуповатой, она приготовила скудное угощение.
Пока Чагу ел, на крыльцо взлетел жирный петух. Расправив крылья и глядя на хозяйку, он стал кукарекать.
– Замолчи, чтоб твое горло залило кипятком! – крикнула хозяйка и прогнала петуха.
– За что ты его гонишь? Он не сделал ничего плохого. Отсутствие хозяина его спасло, вот он и орет от радости, – сказал Чагу, улыбнувшись.