В пути Чагу проголодался и зашел к знакомому.
Хозяина не было дома, его встретила хозяйка. Он попросил накормить его.
Хозяйка сварила мамалыгу и положила полную тарелку. Затем она нарезала тоненькие кусочки сыра и положила на мамалыгу.
Подавая тарелку, хозяйка сказала:
– Дорогой гость, я дала последние кусочки сыра, поэтому мамалыгу кушай большими кусками, а сыр – маленькими.
Чагу стал есть. Но, откусывая кусочек сыра, он каждый раз подымал голову к потолку. Дело в том, что там висела плетеная корзинка, в которой был виден изрядный круг сыра, и Чагу это заметил.
А хозяйке пришлось от стыда прикрыть лицо фартуком.