К одному арестанту подошел начальник тюрьмы в сопровождении надзирателей и спросил: 
– А тебя за что посадили?
Арестант сам не знал, за что он пострадал, и ответил:
– Не знаю, но, кажется, за то, что у меня неровно растут усы.
С тех пор и пошла пословица: «Обидели за то, что усы кривые».