У князя Хабуга умер его молочный брат – крестьянин, живший в соседнем селе. Вот к князю прислали горевестника Мача.
Мач верхом въехал во двор Хабуга и остановил свою лошадь в середине двора. А на крыльце в это время сидел князь.
– Кто ты и зачем приехал? – крикнул Хабуг.
– Случилось несчастье, скончался твой молочный брат!
– А почему же ты не спешился? Знаешь же обычай!
– Не все ли равно, кто умер – князь или крестьянин – смерть всех равняет, – ответил горевестник.
– Ах ты, ничтожество! Кто тебя послал? Неужели не нашли никого умнее тебя?
– Князь, умных людей направили к умным, а меня послали к тебе.
Так ответил Мач заносчивому князю и, повернув лошадь, умчался со двора.