У одного пши (богача) был человек, который принимал кожи убитых зверей от всех охотников - подданных пши. Однажды он сказал пши, что один из охотников всегда добывает шкуры диковинных зверей.
- Когда он ещё принесёт шкуры, скажи ему, чтобы зашёл ко мне,- велел пши.
Однажды пришёл охотник к пши - тот встретил его приветливо.
- Заходи, заходи,- сказал он.- Садись, я хочу, чтобы ты рассказал мне самое интересное из того, что приключилось с тобой на охоте.
- Что может приключиться с простым охотником!
- Подумай и расскажи, пока не расскажешь - не отпущу тебя! - сказал пши.
Подумал охотник и начал свой рассказ:
- Каждый день на рассвете на лесную поляну выходит львица, а вместе с ней мальчик. Они пересекают поляну и заходят в лес. Много раз видел я их, но не решался выстрелить - жалко было убить мальчика и львицу. Это - самое интересное из того, что я видел на охоте.
- Тогда ты поймай этого мальчика живым и доставь его ко мне - не поймаешь, велю тебя убить,- сказал пши.
- Как я его поймаю: если побегу - не догоню, а коли выстрелю - убью,- отвечал охотник.
- Поймай как хочешь, но приведи ко мне мальчика живым,- велел пши.
- Тогда и ты помоги мне. Львица выходит из лесу всегда по одной дороге. Надо всю поляну обложить соломой, оставив только путь, по которому она идёт. Через каждые три шага надо поставить людей. Я сяду около дороги, на которую выйдет львица, и, когда она будет на поляне, я выстрелю, а все должны будут поджечь солому в тот же миг, как раздастся мой выстрел. Если в этот раз не смогу поймать мальчика,- значит, мне никогда этого не сделать.
Пши приказал сделать так, как сказал охотник. Привезли несколько возов соломы и устроили засаду. Услышав выстрел охотника, люди пши должны были поджечь солому.
Перед рассветом львица вышла на поляну. Следом за ней, как всегда, шёл мальчик. Как только львица показалась на поляне, охотник выстрелил, и люди пши подожгли солому. Львица бросалась в разные стороны, но, убедившись, что огонь пылает со всех сторон, кинулась в пламя и ушла. Мальчик же боялся и огня и людей. Он стал метаться по поляне, и в это время его поймали.
Привезли сына львицы в аул, сделали для него клетку и посадили туда. Его хорошо кормили, но никогда не выпускали на волю. С сыном львицы - в ауле его стали звать Аслануко - познакомился и вскоре подружился сын пши. Каждый день он подходил к клетке и разговаривал с пленником. Однажды Аслануко сказал:
- Ты знаешь, что твой отец сделает всё, о чём ты попросишь. Пусть он разрешит выпускать меня на день из клетки - мы будем с тобой хорошо играть.
- Вели, отец, выпускать Аслануко на день из клетки - мы с ним будем играть. По вечерам он будет возвращаться в клетку,- сказал сын пши.
Пши рассердился и ответил, что нельзя выпускать сына львицы из клетки - он всех может погубить.
Когда мальчик пришёл к Аслануко, тот спросил:
- Ты просил отца выпускать меня днём из клетки?
- Просил, но он ответил, что ты можешь погубить всех!
- Проси ещё, плачь, если ты будешь стоять на своём, он меня выпустит.
Мальчик пошёл к отцу и сказал:
- Выпусти Аслануко, мы будем играть во дворе и никуда не уйдём!
И он горько заплакал. Тогда отец дал ему ключи и сказал:
- На, возьми ключи и сам выпускай сына львицы.
Мальчик тут же прибежал к клетке, открыл замок и выпустил Аслануко. Днём они играли во дворе, а вечером сын львицы возвращался в клетку. Так продолжалось довольно долго.
- Не годится, что мы только так играем. Если бы у нас была гиря в пять пудов, я научил бы тебя более интересной игре. Скажи отцу, пусть он велит кузнецам сделать для нас пятипудовую гирю,- сказал однажды Аслануко.
Снова пошёл мальчик к отцу и сказал ему:
- Вели кузнецам сделать для нас пятипудовую гирю!
- Разве можно играть такой гирей, ведь она убьёт тебя! Горя мы наберёмся с этим Аслануко! - рассердился пши.
Но мальчик настаивал на своём, и пши велел сделать им гирю. Когда пятипудовая гиря была готова, мальчики играли с ней, и сын пши скоро стал подбрасывать её одной рукой, словно пушинку.
- Теперь эта гиря уже не годится, пусть сделают нам двадцатипудовую гирю,- сказал тогда Аслануко.
Снова пришёл сын пши к отцу и сказал ему:
- Та гиря уже не годится - слишком она маленькая, вели сделать для нас двадцатипудовую гирю.
Зная, что сын не отступит, пши с ворчанием приказал сделать для него такую гирю. Когда гиря была готова, никто не смог принести или привезти её в аул. Мальчики пошли в кузню и сами принесли гирю, стали с ней играть.
Однажды Аслануко слишком далеко кинул гирю, и она разнесла забор, которым был огорожен двор в пять десятин.
- Больше мы не будем играть гирей,- сказал после этого сын львицы. - Попроси отца, чтобы он разрешил нам выезжать из аула - он ведь тебе ни в чём не откажет.
Пошёл сын пши к отцу, попросил у него разрешения выезжать вместе с сыном львицы из аула.
- От этого Аслануко мы ещё хлебнём горя. Что он ещё придумал! - рассердился пши. Но его сын настойчиво просил разрешения, и пришлось пши согласиться.
Стали друзья ездить в разные края. Однажды сын львицы сказал сыну пши:
- На востоке живёт красивая девушка - красивей её нет на этом свете. Многие джигиты хотели жениться на ней, но кто бы к ней ни отправился, доехать не смог: никому не удалось пройти мимо иныжей, а кто миновал иныжей, не смог пройти мимо нагучиц. И твой отец много раз отправлялся за ней, но не смог добыть её. Я женю тебя на ней.
Согласился сын пши. Аслануко взял двадцатипудовую гирю, и они отправились в путь. Когда достигли они края иныжей заехали к трём братьям-иныжам. Обрадовались иныжи гостю.
- Аслануко, как долго ты не был у нас, - сказали они и хотели внести его в дом на руках.
- Обо мне не беспокойтесь, вот мой тхамата , окажите ему почести, иначе он может погубить род иныжей,- сказал им Аслануко.
Иныжи подхватили сына пши и на руках внесли его в дом. Три дня и три ночи пировали друзья у иныжей, а на четвёртое утро отправились в путь. Вскоре приехали они к четырем братьям-иныжам.
- О Аслануко, как долго тебя не было у нас,- сказали они.
- Обо мне не беспокойтесь, окажите почести моему тхамате,- сказал Аслануко иныжам.
Иныжи подхватили сына пши и на руках внесли его в дом, оказали им большие почести. Три дня и три ночи пировали друзья у иныжей, а на четвёртое утро выехали в путь. Вскоре приехали они к семи братьям-иныжам.
- Аллах, аллах, откуда ты, Аслануко? - С такими словами иныжи выбежали им навстречу.
- Обо мне не беспокойтесь, окажите почести моему тхамате,- сказал и на этот раз Аслануко.
Иныжи подхватили сына пши и на руках внесли его в дом. Щедро угостили их, оказали большие почести. Погостили друзья у иныжей три дня и три ночи, а на четвёртое утро Аслануко сказал:
- Своего тхамату я оставлю у вас. Если узнаю, что вы чем-то его обидели, не пощажу никого из вашего рода. Через три недели я вернусь.
Отправился Аслануко в путь и приехал в край нагучиц. Первой ему встретилась самая старая нагучица - пши нагучиц. Он незаметно подкрался к ней и приложился к её груди.
- Ты моя мать и отец на этом и на том свете,- сказал Аслануко.
Старуха-нагучица закричала:
- Пусть бог отнимет глаза, которые тебя не увидели, пусть оглохнут уши, которые тебя не услышали! В нашем краю до сих пор не было маленьких людей. Откуда ты взялся?
Аслануко рассказал ей о цели своего прихода, и она пригласила его в дом. Пробыл он у нагучицы десять дней и ночей.
- Теперь делать уже нечего - видно, суждено тебе добыть красавицу, я сама пойду и узнаю, как это можно сделать.
Сказав так, старуха-нагучица пошла и не возвращалась три дня и три ночи. Она узнала, что девушку зорко охраняет стража - только иногда её выпускают из дома, и в этот момент её можно похитить.
Узнав обо всём, вернулась нагучица, и они стали с Аслануко готовиться к похищению девушки. Аслануко сделал всё так, как сказала нагучица, и увёз красавицу. Отдохнул он три дня у нагучицы и отправился в обратный путь.
Тем временем сын пши жил у иныжей. Сначала они хорошо ухаживали за ним - каждый день брили ему голову и бороду, обильно и вкусно кормили. Когда же срок возвращения Аслануко прошёл, иныжи изменили отношение к гостю: сначала плохо его кормили, а потом задумали убить.
Аслануко ехал с красавицей, а сам всё думал о сыне пши. Он решил предупредить иныжей о своём возвращении и бросил двадцатипудовую гирю так, чтобы она попала на землю иныжей. Когда гиря упала, дома иныжей задрожали.
- Аслануко вернулся! - сказали иныжи. Они быстро помыли, побрили, хорошо накормили сына пши, надели на него новую одежду и попросили не говорить Аслануко, что его здесь обижали.
Когда Аслануко вернулся, иныжи вышли ему навстречу и на руках внесли в дом его красавицу невесту.
Они устроили семидневное джегу в честь Аслануко. После окончания джегу друзья пустились в обратный путь. Хозяева сопровождали их, пока они не покинули страну иныжей.
Когда приехали они в родной аул, здесь им устроили семидневный пир.
Зажил пши с молодой женой счастливо, а сын львицы по-прежнему был ему верным другом.
Прошло много лет, и однажды сын пши сказал Аслануко:
- Ты женил меня, надо и тебе жениться.
- Нет, я не женюсь. Если хочешь сделать для меня доброе дело, отпусти меня в лес,- сказал Аслануко.
- Как ты можешь так говорить, ты всегда свободен, если захочешь!
- Нет, я должен был всю жизнь просидеть в клетке. Ты меня освободил, а я спас тебя от гибели. Если теперь ты разрешишь, я уйду в лес, и мы никогда не увидимся,- сказал Аелануко.
- Если хочешь уйти, счастливого тебе пути! Возьми из того, что у нас есть, всё, что хочешь.
- Мне ничего не нужно,- сказал сын львицы. Друзья попрощались, и Аслануко ушёл в лес.