Жил на свете пши по прозвищу Хмурый пши. Однажды он вернулся из похода поздно ночью. Прежде чем постучать в дверь, он подошёл к окну своего дома и увидел, что его жена пригласила к себе какого-то мужчину. Разгневался он, но потом подумал и решил:
- Прежде чем наказать неверную, поеду-ка к старому хану, расскажу ему о том, что случилось, и поступлю так, как он мне посоветует.
И он отправился к другу. Когда он приехал в аул старого хана, была ещё ночь, и пши решил подождать до утра, чтобы не будить друга. Он привязал коня к коновязи и встал во дворе под навесом. На рассвете он увидел, как во двор въехал табунщик хана. Он спешился и тихонько постучал в окно ханского дома.
Через некоторое время он снова постучал, потом ещё и ещё раз. Пши с интересом следил, что же будет дальше. Вскоре из дома вышла жена хана. Табунщик трижды ударил её плетью и сказал:
- Что же ты, поганая женщина, заставляешь меня стучать по нескольку раз и ждать тебя, негодницу!
- Аллах, аллах! Я не хотела заставлять тебя ждать, но хан не спал, и я не могла выйти раньше. Не обижайся, пожалуйста, на меня,- виновато сказала ханша.
Потом они пошли за угол дома. Хмурый пши удивлялся тому, что с ним случилось, а тут он увидел ещё более удивительное. Пока он стоял и удивлялся, табунщик, сделав своё дело, сел на коня и выехал со двора, а ханша вошла в дом. «Теперь я подожду, не стану стучать, пока не взойдёт солнце»,- решил Хмурый пши.
Когда взошло солнце, Хмурый пши зашёл к хану. Тот умывался, а ханша подавала ему кумган и таз и поливала воду. Гость сидел и наблюдал за ними. Ханша замешкалась и вовремя не взяла у хана полотенце. Хан бросил его жене, и оно упало ей на спину.
- Аллах, аллах, ты ударил меня мокрым полотенцем,- закричала женщина и расплакалась.
Тут Хмурый пши громко захохотал. Рассердился хозяин:
- Разорил бы тебя бог, почему ты приехал ко мне так рано! Из-за тебя я чуть не убил свою жену, а ты ещё смеёшься над нами!
- Я смеюсь потому, что, когда табушцик трижды ударил твою жену плетью, ей не было больно, а когда ты бросил ей на спину полотенце, она разрыдалась, будто ты едва не убил её. Это и рассмешило меня,- сказал Хмурый пши.
- Аллах, аллах, что ты говоришь? - ещё больше рассердился хан.
- Говорю то, что знаю. Подними платье своей жены и посмотри на её спину. Если не увидишь на ней три полоски, оставленные плетью твоего табунщика, то я вру.
Когда старый хан поднял платье жены, он увидел на её спине три полоски, о которых говорил гость. А Хмурый пши сказал тогда:
- Сегодня ночью я приехал домой и застал свою жену с любовником. Тогда я решил поехать к тебе, рассказать о своём горе и посоветоваться, как мне быть дальше. Ночью мне не хотелось вас будить, и я расположился под навесом в ожидании рассвета. В это время приехал твой табунщик и постучал в ваше окно. Когда твоя жена вышла, он трижды ударил её плетью за то, что она не сразу вышла. Сделав своё дело, он уехал, а твоя жена зашла в дом как ни в чём не бывало. У табунщика она просила прощения за то, что заставила его ждать, и позволила ударить себя, а когда ты бросил ей полотенце, она разрыдалась, будто удар полотенца был сильнее, чем удар плети табунщика. Вот почему я рассмеялся.
- Если женщины занимаются таким позорным делом, если они способны так поступать, мы должны очистить от них нашу землю. Начнём со своих жён, а затем уничтожим всех женщин в нашем краю,- решили хан и Хмурый пши.
В тот же день они убили своих жён. На другой день по их приказанию убили всех женщин принадлежащих им аулов, затем они собрали войско и поехали убивать всех женщин в их краю. Приехали они в какой-то аул и остановились у одного старика. Хозяин спросил гостей:
- Что у вас случилось? Почему вы выехали с таким большим войском?
Пши и хан рассказали ему о том, что с ними произошло, и о своём решении. Старик внимательно выслушал гостей, а потом сказал:
- Тогда садитесь и слушайте - я расскажу вам, что произошло со мной. Когда я постарел, я перестал выезжать в походы. Прошло более семи лет, и ко мне приехали племянники и сказали: «Наш старый дядя, поедем с нами, покажи нам места твоих былых походов». Снарядились мы и отправились в путь. Ехали-скакали, ехали-скакали и достигли места, где я обычно делал привал. Мы спешились и вошли в шалаш, который издавна стоял здесь. В нём мы увидели богато накрытый анэ, какого никто никогда из нас не видел. На нем была ещё тёплая паста, тёплая баранина и тёплый шипе. От пищи шёл пар, будто её только что приготовили, мы сели, хорошо поели, а потом как следует отдохнули. Затем мы снова отправились в путь и ехали без остановки, пока не достигли следующего места, где я обычно делал привал. Когда мы и там спешились, чтобы отдохнуть, то также увидели шалаш, а в нём - такое же анэ, как и в первом шалаше. И тут мы сели и поели. Отдохнув немного, поехали мы дальше. На третьем привале нашли такой же, как и первые два, шалаш с богато накрытым анэ. Я не переставал удивляться тому, что находил на моих бывших местах отдыха. Когда я раньше выезжал в наезды, эти станы были пустыми.
Отдохнув немного, я оставил своих спутников в последнем шалаше и велел ждать меня, а сам поехал осмотреть окрестности. Во время прежних походов я поднимался на один курган, с которого было хорошо видно далеко вокруг. И теперь приехал я к этому кургану. На вершине его я увидел незнакомого всадника. Когда я приблизился, всадник спустился вниз.
- Аллах, аллах, как ты заставил долго ждать тебя, наш дорогой гость! Вот уже много лет каждый день стою я на этом кургане и жду тебя. За эти годы не прошло и часа, чтобы я не высматривал тебя. Вот так, как ты видел, я готовлю анэ, ожидая, что ты скоро приедешь. «Если он ещё живёт на этом свете, я должен его встретить»,- думал я и все эти годы ждал тебя. Теперь я тебя встретил, и ты такой, каким представлялся мне. У меня большие надежды на тебя - ты должен поехать со мной и помочь мне. Пока я отомщу за свою кровь, ты должен держать моего коня - этого никто, кроме тебя, сделать не может; нет на этом свете другого человека, который мог бы удержать моего коня. Без твоей помощи я не смогу отомстить моим врагам,- сказал мне всадник.
- Ха-хай, очень хорошо, я подержу твоего коня сколько хочешь! - сказал я и с радостью отправился с ним в путь.
Ехали мы недолго и наконец достигли какого-то большого кургана. Спешились.
- Я войду в этот курган, а ты возьми моего коня. Когда будет слышен оттуда шум, конь начнёт вырываться, но его ни в коем случае нельзя отпускать,- сказал мой спутник и вошёл в курган.
Вскоре оттуда послышался невообразимый шум, и его конь стал вырываться. Мне едва удалось удержать его. Пока я стоял, думая, что конь вот-вот уйдёт из моих рук, шум стих, и из кургана вышел мой спутник с сулуком крови. Он стал на вершине кургана и выпил весь сулук.
- Ох-ох, на душе стало легче! С этим я расправился, поехали дальше,- сказал он, и мы поехали дальше.
И на этот раз мы проехали довольно большое расстояние и снова достигли какого-то кургана.
- У этого кургана конь будет вырываться ещё больше, так что будь осторожен и держи его ещё крепче,- сказал мой спутник.
Я стал держать коня, а он вошёл в курган. Вскоре я услышал страшный шум, курган под моими ногами задрожал. Конь стал вырываться из рук, он становился на дыбы, и мне стоило большого труда удержать его. Скоро шум прекратился, и мой спутник появился наверху кургана с сулуком, полным крови. Он стал на вершине кургана и выпил всю кровь.
- Ох-ох, намного легче стало на душе. Я расправился и со вторым, остался ещё один, поехали дальше,- сказал он.
Ехали мы опять довольно долго и приехали к большому кургану. Юноша снова остановился и сказал:
- Здесь будет ещё опаснее, чем у первых двух курганов. Конь станет вырываться с ещё большей силой, поэтому держи его ещё крепче.
Он вошёл в курган и вскоре оттуда послышался неимоверный шум, а курган стал содрогаться. Конь стал вырываться пуще прежнего - он становился на дыбы, бил землю копытами. Я едва удержал его. Наконец, шум прекратился, и из кургана вышел юноша. В руках у него снова был сулук, полный крови. Он стал на вершине кургана и выпил всю кровь.
- Ох-ох, теперь моя душа успокоилась! Я отомстил за свою кровь! Благодарю тебя - если бы не ты, я не смог бы отомстить своим врагам. Мой конь знает, что, когда меня не будет в живых, никто, кроме тех, кого я уничтожил, не сможет сесть па него и управлять им - поэтому он так вырывался. Пойдём, я отдам тебе золото, что лежит в этом кургане,- сказал мой спутник.
Он завёл меня в курган и показал мне золото и другие богатства, которых там было в изобилии.
- Это всё твоё, и то, что лежит в тех двух курганах. Мне всё это ни к чему. Возьми всё это на благо, пусть оно пойдёт тебе на пользу, как молоко, которым вскормила тебя мать. Забери эти богатства в свой край.
Сказав так, всадник сел на коня и ускакал. А я подумал:
- Человек, наделённый таким мужеством и пренебрегающий богатством, совсем молодой. Поеду-ка я вслед за ним и узнаю, кто он.
И я поехал следом за всадником.
Он въехал во двор, огороженный густым колючим терновником, спешился и зашёл в дом. Я тоже въехал следом за ним и крикнул: «Жиу!». Когда никто не вышел на мой зов, я крикнул второй раз.
Из дому вышла какая-то женщина.
- Заходи, будь гостем,- пригласила она меня.
Я вошёл в дом, но в нём никого не было, кроме женщины, которая вышла на мой зов.
- Куда делся тот парень, который только что въехал во двор? - спросил я.
- В этом доме нет мужчин, только я одна,- ответила женщина и зарыдала.
- Не плачь,- сказал я.- Кто ты такая? Почему плачешь? Сегодня ты совершила подвиги, какие под силу не всякому мужчине. А теперь почему ты рыдаешь?
- Я плачу потому, что трёх моих братьев и мужа убили эти иныжи, которых сегодня я уничтожила. До сих пор я ждала, когда отомщу за свою кровь - теперь я отомстила. Войдём в другую комнату,- пригласила она и отвела меня в другую комнату. Она была полна золота и серебра.
- Забери всё это себе,- сказала женщина.- Возьми и то, что лежит под курганами,- мне всё это не нужно. А теперь взгляни туда.- И она показала на окно. Я посмотрел в окно, а когда обернулся, то увидел, что она взяла стальные ножницы и хотела убить ими себя. Я выхватил у неё ножницы.
- Почему ты хотела убить себя? - спросил я.
- Я не хочу жить на свете! - отвечала она.
И я с трудом отобрал у неё стальные ножницы. Кое-как успокоив её, я провёл с ней ночь. Утром я посадил её на коня, сам сел на другого; мы взяли столько золота и драгоценностей, сколько могли довезти наши кони, и поехали домой.
Всё, о чём я рассказал вам, совершила старушка, которая сидит сейчас у очага. Сделала она это для того, чтобы отомстить за своих братьев и мужа. Если же ваши жены опозорили вас, это не значит, что все женщины такие, как они.
Возвращайтесь к себе домой, не то, если я позволю, моя старуха перебьёт всех ваших воинов.
Стыдно стало хану и Хмурому пши. Послушали они старика и вернулись домой. С тех нор они никогда не убивали женщин.