У одного старика была дочь. Когда он поехал в Мекку, он оставил дочь на руках своего работника, говоря: «Дочь моя твой акамаш, следи за ней, исполняй её требования, словом, заботься о ней, как о своей госпоже».
Старик уехал, и в целом дворе остались только работник и дочь старика. По прошествии короткого времени работник возымел относительно оставленной на его попечение девушки дурные мысли. Девушка, как он её ни упрашивал, не соглашалась исполнить его требование; но так как ей наконец не стало дома житья от работника, то она ушла из дому и почти никогда туда более не заходила - жила то у одних, то у других соседей. Настало, таким образом, время возвращения старика, и прибыл гонец с известием, что хаджи доехали уже до такого-то места и через два-три дня будут дома.
Тогда работник поехал навстречу старику хаджи и объявил, что дочь, оставленная им на его попечение, несмотря на все его просьбы, увещевания и угрозы, со времени его отъезда стала вести себя самым предосудительным образом и теперь она беременна.
- В таком случае возвращайся скорее назад, сделай с ней что хочешь, но только чтобы я её больше не видел и не слышал о ней,- ответил огорченный хаджи.
Работник, только того-то и желавший, возвратился и, не говоря дочери старика ни слова, схватил её, увёл и бросил в степи. Работник вернулся и остался у старика хаджи, не знавшего о его вине, самым доверенным человеком. Между тем девушку, поселившуюся в камышах, нашёл хан, бывший на охоте. Девушка понравилась ему, и, получив на свой вопрос, обыкновенная она смертная или нет, ответ, что она такой же человек, как и он, хан взял её с собой и женился на ней. Девушка оказалась отличной женой, любила и покоила хана, который, видя это, радовался, что он не поколебался жениться на девушке неизвестного рода и племени, найденной в степи. Она родила ему сына.
Раз, когда хан лежал в постели, а она нагнулась, чтобы сгрести и закрыть огонь, она задумалась; простояв с поникшей головой некоторое время над огнём, она наконец, очнувшись, тяжело вздохнула и сказала, что это просто так, без особенно важной причины, которую стоило бы ему сообщить. Но хан не удовольствовался таким ответом и настоятельно просил, чтобы она сказала ему, о чём вздохнула. Жена сказала тогда: «А у меня есть там, далеко, дом, отец и другие родственники; теперь я вспомнила о них и, не зная, что с ними сталось, вздохнула».
- Как! Ты помнишь своих родных, знаешь, где они живут? Почему же ты этого не говорила мне до сих пор? - вскричал хан.
Потом он предложил ей поехать проведать отца, если желает, и получил в ответ, что она была бы рада узнать, что сталось с отцом, но не говорила ему об этом, не решаясь оставить его скучать одного, без неё; но что если теперь ему угодно позволить ей увидеть родных, то она с радостью исполнит угодное хану. На другой же день хан приказал готовиться в путь. Когда было изготовлено достаточное количество бузы, сдобных печений и прочее необходимое для дороги, жена выехала, сопровождаемая довольно большой женской и мужской свитой.
Долго ли, мало ли ехали они и, наконец, приехали в одно место; распрягли арбы, вынули бузу; все сопровождавшие ханшу много выпили, охмелели, и каждый, где сидел, там и заснул. Остались трезвыми только аталык ханши и одна её служанка; они имели особый умысел, для достижения которого и напоили всех. Аталык ханши, у которого первое время после того, как она вышла замуж за хана, до вступления в его дом, согласно обычаю, жила ханша, польстился на неё и подговорил служанку, чтобы она помогла ему сотворить над ханшей, что ему желательно. С целью привести в исполнение этот замысел и напоила она своих спутников. Когда все уснули, аталык объявил ханше, чего он от неё желает. Ханша отказала. Но аталык стал грозить ей, говоря, что он кинет в воду её сына, наконец её самое, если она не согласится на его требование. Ханша оставалась всё-таки непреклонна. Тогда аталык напал на неё, желая силой достигнуть своей цели. Ханша, не видя другого спасения, кинулась в воду и сама; ребёнок её был раньше кинут в воду аталыком. Тогда этот последний, сознавая, что он слишком далеко зашёл, и опасаясь, чтобы товарищи не узнали его вины, улёгся и сам, притворившись хмельным. Служанка сделала то же самое.
Наконец очнулись спутники ханши и видят - нет ни ханши, ни её сына. Недоумевая, куда они могли деться, кинулись туда и сюда искать, но нигде их не нашли. Устав искать, собрались все вновь около арб и стали совещаться, что делать, что им теперь сказать хану.
- Да что будем сидеть тут, не дуть же в бжамий над мёртвой! Пойдём назад и перестанем ломать голову над тем, что сказать хану о его жене, которая ушла туда, откуда пришла,- сказал кто-то.
- И вправду,- ответили другие,- как мог он решиться взять в жёны девушку, найденную в степи, не зная, человек она или дух какой. Наверное, она была какой-нибудь дух,- сама пропажа её доказывает это.
Ободрив себя таким рассуждением, свита ханши вернулась назад и на вопрос хана, куда девали его жену, ответила: «Кто знает, где она! Откуда пришла, туда и ушла».
Хан подумал: «Как я мог, в самом деле, предположить, что женщина, найденная в степи, может быть мне женой», - и на том успокоился.
Бросившаяся в реку ханша была прибита к берегу далеко от арб. Обсушившись, оправившись несколько от постигшего её горя, пошла она бродить без цели по степи. Встретился ей пастух с козами. Отдав ему свои ценные одежды, она взяла у него его платье и оделась в него. Потом, оставив пастуха, побрела далее.
Пришла она к одному пастуху, пасшему баранов; переночевав там и узнав, что один хозяин ищет пастуха, она нанялась к нему на пять лет, получив вперёд шестьдесят овец, которые но прошествии пяти лет должны были стать с их приплодом, по обычаю, её собственностью. Прожила она на этом коше свои договоренные пять лет, и наконец до исхода их осталось всего день или два. Овцы её были сосчитаны и отделены особо. За всё это время ни одному человеку не пришло в голову, что она была не мужчина, а женщина; так ловко вела она себя.
Вечером, перед тем днём, как должен был кончиться срок уговора, на кош приехал её отец с работником, наговорившим на неё, а также и хан с её аталыком. Ханша, отозвав тогда логупажа в сторону, сказала ему:
- Завтра я должен расстаться с кошем, на котором прожил пять лет, не слыша за всё это время ни от одного человека ругательного слова. Позволь же мне перед расставанием зарезать одного своего барана и угостить своих товарищей. Кстати, у нас есть и гости, следовательно, и для них не нужно будет резать барана.
Логупаж согласился на её просьбу. Тогда она сама поймала лучшего из своих баранов, зарезала, чисто сняла с него кожу, разрезала на части и положила в котёл варить, внутренности же надела на вертел, разложила большой огонь и, усевшись жарить их, сказала гостям, сидевшим у огня:
- Не хотите ли от скуки послушать одну сказку; на кошу нам больше нечем вас позабавить.
Гости просили её рассказать.
Тогда она последовательно передала всё с ней случившееся, окончив свой рассказ следующими словами:
- Если же мои слова вам кажутся неправдой, то вот убедитесь.- И, сняв шапку, показала свои волосы. Тогда узнали - отец свою дочь, хан свою жену; тотчас старик своего работника, а хан аталыка привязали к необъезженным коням и пустили их в степь. Таким образом хан отыскал свою жену, а она нашла снова и своего мужа и своего отца. Все они вместе живут и доселе. Ушами вы слышали, да проживёте, пока увидите глазами.