Однажды муж и жена поспорили о том, кто коварнее (или находчивее), мужчина или женщина. Муж говорил, что мужчина коварнее; жена - что женщина. Не убедив друг друга на этот раз, они разошлись. Раз приходит муж домой и приносит жене живую рыбу, говоря, что он отрыл её в земле, когда копал яму. Жена, очень удивившись находке мужа, сказала, что рыба будет сварена к тому времени, как он вернётся обедать. Муж опять ушёл на работу, жена же сварила скорее рыбу, съела большую её часть сама, а остаток заперла в сундук. Муж, воротившись, спросил у жены о рыбе. Та с удивлением заметила, о какой это рыбе он спрашивает. «Если бы ты принёс рыбу, куда же бы я её дела, не подав её тебе?» - сказала она.
Когда же муж напомнил ей о рыбе, выкопанной им из земли и принесённой утром, жена всплеснула руками, вскричав: «Бог мой, да он с ума сошёл!» Муж начал сердиться, говорить, чтобы она перестала шутить и дала бы ему скорее рыбы. Дело дошло почти до драки. Жена выбежала тогда из сакли и, прибежав впопыхах к мечети, сказала находившимся там людям, что муж её сошёл с ума, кидается на всех и едва её не убил, и просила помочь ей связать и уложить его.
Пришедшие люди, узнав, в чём дело, и видя, как муж кидается и ругает свою жену, упрекая её в утайке какой-то выкопанной из земли живой рыбы, признали его действительно одержимым бесами и связали его. Потом призвали к нему знахаря лечить его. Дня два-три муж бился, ругался и уверял, что он действительно выкопал из земли рыбу, но, видя, что это не помогает, стал тише.
Но жена только этого и ждала. Как только остались они вдвоём, жена, показав мужу из сундука остаток рыбы, спросила: «А что, признаёшь ли теперь, что женщина коварнее?» Муж заорал что было силы: «Рыба, рыба!»
Прибежали люди и, думая, что он заболел сильнее прежнего, связали его ещё крепче, не слушая его уверений в том, что рыба, которая им найдена, хранится в сундуке и что жена сейчас показывала ему её. Всякий раз потом, как муж с женой оставались одни, она поддразнивала его, показывая из сундука остаток рыбы со словами: «А что, кто хитрее, мужчина или женщина?»
Приходившие же на шум люди вязали мужа ещё крепче, не слушая его уверений и полагая, что с ним приключился более сильный припадок. Продолжая таким образом, жена довела мужа до того, что хоть относи на кладбище. Наконец, ей стало жалко совершенно обессиленного мужа, и она прекратила его мучения, но с условием - признавать отныне, что женщина коварнее и находчивее мужчины.