Жил один старик, звали его Нормэрышхо. Двери его кунацкой всегда были открыты для гостей, и она редко пустовала.
Однажды в гости к нему пришёл высокий и статный юноша. Он поговорил с хозяином, какие хабары в ауле, а потом встал и начал важно прохаживаться по кунацкой, придерживая рукоятку кинжала.
Удивился хозяин.
- Что, Нэтшауко, тебя беспокоит? - спросил он гостя.
- Я хотел бы встретиться с мужчиной, с которым мог бы помериться силой и испытать своего коня. Я думаю, на свете нет человека, который одолел бы меня, - ответил гость.
- Ты молод и глуп, не знаешь жизни и людей и потому говоришь такие слова, - сказал старик. - Я в молодости был таким, как ты. Но один джигит заставил меня убедиться, что это не так. Тебе ещё не повстречался такой человек, и ты думаешь, что сильнее тебя нет на свете. Я - старик, но и я мог бы помериться с тобой силой. Но я не стану этого делать - лучше расскажу тебе, как проучили меня.
Нас было несколько всадников, и мы сражались с вражеским войском. Бились мы бесстрашно. Я был в самой гуще битвы, мне не хотелось, чтобы люди сказали, что Нормэрышхо был в стороне. Когда бой был в разгаре, наши враги выставили против нас необыкновенного воина - настоящего великана. Ему удалось обойти меня, и я оказался у него словно в тисках. Он держал меня так крепко, что я не мог даже пошевелиться. Он повёл меня прямо к предводителю войска.
- Не позорь меня, лучше сразу убей, - попросил я его.
А тот даже не удостоил меня ответом - молча вёл к шатру предводителя. Когда до шатра осталось не больше ста шагов, позади меня грянул выстрел, и я почувствовал, что меня никто не держит.
Я оглянулся и увидел, что великан убит и с грохотом свалился с коня. Тот, кто стрелял в него, сидел на белом коне и был одет в белую одежду. Он быстро скрылся из виду, но я решил непременно найти своего спасителя.
Трижды я ударил плетью своего коня и помчался за ним. Я скакал изо всех сил, но не мог нагнать его. Я стал так сильно хлестать плетью своего коня, что всадник услышал звук моей плети. Он оглянулся и сказал:
- Нормэрышхо, ты так же глуп, как и велик! Ты погнался за мной на утренней заре и можешь гнаться, пока не сядет солнце, но всё равно тебе не догнать меня. Ты хочешь узнать, кто я, из какого двора вышел и из какого я рода, но тебе этого никогда не узнать!
Тут я понял, что это не джигит, по голосу догадался, что это была женщина...
Старик закончил рассказ и пристально посмотрел на Нэтшауко.
- Вот так, мой мальчик, было со мной. Не ищи людей сильнее тебя - таких много. Заденешь кого-нибудь из таких, бесславно погибнешь.
- Воллаги, ты сказал правдивое слово! - отвечал молодой джигит. - То, чем я хотел заняться, дурное ребячество!