Жил на свете джигит. Звали его Бамбет. Когда пришло ему время жениться, посватал он одну из самых красивых девушек в ауле. Родители девушки согласились отдать за него дочь.
Когда закончился свадебный пир, отправился Бамбет к молодой жене. Но только вошёл он в лагуну, как жена ударила его плетью и сказала: «Стань старым петухом».
В тот же миг превратился Бамбет в петуха, выбежал во двор и смешался с курами. А жена его завела себе любовника, и каждый вечер Бамбет видел, что он приходит к ней, когда стемнеет, и уходит на рассвете.
Немного времени пробыл он петухом. Однажды его жена вышла во двор, ударила его той же плетыо и сказала: «Стань борзой собакой!»
Стал Бамбет собакой, но по-прежнему понимал человеческую речь.
Тяжело ему было видеть свою жену, и решил он уйти куда глаза глядят.
Шёл он, шёл, и встретил пастуха со сворой собак. Собаки эти едва не загрызли Бамбета, но пастух сразу понял, что эта собака необычная, отбил её и завёл в свой шалаш.
Вечером он поставил перед Бамбетом миску с едой, какую давал обычно собакам, но Бамбет к ней даже не притронулся.
- В добрый час я вышел сегодня в путь, мне попалась борзая чистых кровей! - обрадовался пастух и принёс Бамбету в миске пасту и жареное мясо. Собака поела так аккуратно, словно это был человек, и благодарно посмотрела в глаза новому хозяину.
- Это, наверное, обученная собака, надо обращаться с ней получше,- решил пастух.
И вскоре слава о необыкновенной борзой разнеслась по всей округе. Узнал о ней и пши, у которого каждый год пропадал новорождённый ребёнок. Говорили, что всех детей пши уносил необычный волк, появившийся в этих краях.
Пришёл пши к пастуху и говорит:
- Ты, верно, слышал, что каждый год моя жена рожает ребёнка, и в тот же миг его уносит какой-то волк. Скоро у моей жены опять должен родиться ребёнок - дай мне твою собаку на пару дней. Может быть, она поможет спасти наследника.
- Я не могу решать, дать тебе собаку или нет. Если собака захочет, пусть идёт с тобой.
Посмотрел пши на собаку - она будто кивнула головой в знак согласия.
- Я отпускаю с тобой собаку,- сказал пастух,- но прошу тебя, не заставляй её делать что-нибудь против её воли.
И пши увёл борзую с собой и отвёл ей место рядом с комнатой своей жены.
Ночью жена пши родила сына. На рассвете борзая выбежала в степь, а в это время в дом ворвался волк, схватил новорожденного и стал уносить его. Когда борзая вернулась, в доме был страшный шум и переполох. Встав на задние лапы, борзая посмотрела в ту сторону, откуда неслись крики, и пустилась в погоню за волком. Вскоре она догнала пши, который изо всех сил мчался за похитителем.
- Мардж, не дай волку унести ребёнка! - крикнул пши, и борзая помчалась дальше.
Она догнала волка и схватила его. Тогда волк заговорил человеческим голосом:
- Отпусти меня, Бамбет. Придёт день, когда я сделаю тебе доброе дело!
Но собака не отпустила его. Волк попросил второй раз, и Бамбет отпустил его. Тут пши закричал:
- Держи волка! Не упускай его!
Погналась борзая и снова схватила волка. Подмяла его под себя, крепко держит. Снова взмолился волк:
- Отпусти меня, Бамбет, я тебе ещё пригожусь. Хочешь - забери ребёнка, а меня отпусти.
Тут подоспел пши. Только схватил он ребёнка, борзая отпустила волка, и он убежал.
- Жалко, что ты не удержал волка! - сказал пши.- А за сына тебе спасибо!
Прошло время, и решил Бамбет наведаться к себе домой.
Однажды утром выходит любовник жены из дома Бамбета и видит борзую. Вернулся он в дом, взял плеть и ударил её со словами: «Стань индюком!»
Тотчас превратилась борзая в большого жирного индюка.
Пошёл индюк со двора и пришёл к скирдам необмолоченного проса. Наелся он проса досыта и сел под стогом.
Хозяин проса пришёл утром в поле и увидел индюка. Обрадовался он, схватил его и принёс к себе домой.
- Старуха, возьми индюка и посади его под сапетку - я нашёл его под нашей скирдой проса. Когда доедим барана, зарежем этого индюка и съедим его.
Старуха посадила индюка под сапетку.
Прошло несколько дней. Однажды старик наточил нож и позвал одного из своих сыновей.
- Парень, вынеси этого индюка во двор и зарежь его,- сказал он.
Юноша вынес индюка и занёс над ним нож. Но тут он увидел, что из глаз индюка покатились слёзы. Жаль стало его юноше, он вернулся в дом и посадил индюка под сапетку.
- Ну ладно, не захотел резать индюка - не получишь и куска мяса! - сказал старик и позвал другого сына.
Но и тот, как увидел слёзы индюка, принёс его обратно.
- Ни одному из вас не дам и куска мяса! - закричал рассерженный старик и сам вынес индюка.
Зажал он ноги индюка, занёс над ним нож, но тут увидел слёзы на его глазах. Провёл старик тыльной стороной ножа по шее индюка и отпустил его.
- Бамбет,- сказал он,- ты трижды сделал мне плохо. Но теперь я отомстил тебе. Я и есть тот волк, у которого ты отнял тогда мальчика. Сыновья, которых ты видел в моём доме,- братья того мальчика. Теперь возвращайся к себе домой. В кунацкой на скамейке ты увидишь плеть. Стань около скамейки так, чтобы плеть могла упасть на тебя, когда ты качнёшь скамейку, и скажи: «Пусть я стану таким, каким был прежде». Если плеть коснётся тебя, ты снова станешь человеком.
Пошёл индюк в аул, вошёл в кунацкую и сделал всё так, как сказал старик. Едва плеть коснулась его, как индюк превратился в джигита Бамбета. Тут же взял Бамбет плеть и вошёл в свой дом - там была жена с любовником.
Ударил он плетью жену - превратилась она в ослицу, ударил любовника - стал он ослом.
Привёл Бамбет в свой дом новую жену и зажил с ней счастливо. А осла с ослицей он заставлял работать от зари до зари, нещадно бил за всякое непослушание и держал их впроголодь.