Жили в давние времена в наших долинах три брата, три князя, три хозяина большого аула. Главным богатством этой земли были табуны чистокровных лошадей. Самыми большими табунами, самыми лучшими лошадьми владели три князя, три брата.
Однажды весной, когда люди закончили пахоту и собрались на праздник, в аул примчались испуганные пастухи и закричали:
- Три великана пришли из-за гор, они угнали ваши табуны!
Храбрецы аула во главе со старшим князем кинулись в погоню. Вскоре они настигли великанов, которые гнали лошадей. Началась битва. Но что такое битва с великанами? Большая половина храбрецов сложила головы. С ними был и старший князь. Остальные побежали назад, в аул.
Прошёл год. Снова шёл праздник окончания пахоты. Снова люди пировали, веселились, они забыли о недавнем горе. И вот в разгар веселья примчались пастухи и закричали:
- Опять пришли три великана! Они опять угнали ваши табуны!
Снова храбрецы аула кинулись в погоню. На этот раз их повёл князь - средний брат. Они догнали великанов. Но ждала их та же горькая участь. Великаны убили большую половину храбрецов. С ними пал их предводитель. Остальные бежали назад.
Тихо стало в огромном ауле. Замолкли песни, утихли игры. Больше всех горевала княжеская семья, ведь погибли два старших брата. У них не было сыновей. Угасал княжеский род. Оставался младший из трёх братьев.
Настала третья весна. Пришла пора пировать. На время пира к скоту приставили самых сильных сторожей. Но это не помогло. Опять пришли великаны и угнали последний скот. Теперь храбрецов повёл в погоню младший князь. Битва была недолгой. Великаны уложили почти всех удальцов. С ними пал и их предводитель, младший князь.
Аул погрузился в долгий траур.
Пришла осень. Молодая жена младшего брата родила мальчика. "Велика милость аллаха, - подумала она. - Я родила мстителя. Он отомстит трём великанам за смерть отца, за смерть многих мужчин нашего аула". Она назвала сына Анзауром.
Весь аул радовался, что родился маленький богатырь. С той поры великаны прекратили свои набеги. Аул снова начал богатеть.
Прошло двенадцать лет. Анзаур стал статным юношей, удальцом и силачом. Он был похож на взрослого парня, а не на мальчика своих лет. Все жители аула любовались Анзауром, гордились им, верили, что это растёт их защитник. Во всех играх с ребятами Анзаур был победителем, и ребята не обижались, они видели, что он был самым ловким, самым быстрым, самым сильным, глаз его был самым острым, самым метким.
Сам Анзаур силой своей не гордился, был добрым и великодушным. Но однажды в игре он поссорился с одним мальчиком и ударил его.
- Стыдно слабого бить, - сказал мальчик, - а если уж тебе некуда силу девать, то пошёл бы и отбил табуны, которыми владела твоя семья, пошёл бы и сразился с тремя великанами, которые убили твоего отца и его братьев.
Анзаур побежал к матери.
- Мама, почему ты скрывала от меня, что три великана убили моего отца и его братьев, что они угнали наши табуны?
- Милый сын, - ответила мать, - я скрывала это от тебя, пока ты был маленьким. Я не хотела, чтобы ты раньше времени пошёл навстречу опасности. Но теперь, я вижу, ты полон сил и желания отомстить нашим врагам.
И мать рассказала сыну о том, как три года подряд три великана угоняли скот, как в битвах с ними один за другим погибли три брата, три князя. Самым младшим братом был её муж, отец Анзаура.
- Мама, пришла пора мне идти на битву с великанами, - сказал Анзаур. - Дай мне оружие отца, дай мне достойного коня.
Мать дала ему оружие отца и дала уздечку:
- Иди в табун. Богатырь сам выбирает коня.
Анзаур пошёл в степь, подошёл к табуну, тряхнул уздечкой. Перед ним появилась чалая лошадь, но такая плохонькая, что на неё жалко было смотреть. Анзаур пустил её в табун и снова тряхнул уздечкой. Опять перед ним появилась та же лошадь. И в третий раз подбежала к богатырю та же чалая плохонькая лошадка. "Значит, такова судьба, - подумал Анзаур. - Не богатырь выбирает коня, а конь выбирает богатыря". Он сел на чалого коня, приехал домой, взял оружие и припасы - всё, что приготовила мать в дорогу, попрощался с ней и пустился в далёкий путь.
Юный богатырь ехал и радовался свободе. Он впервые отправился в горы один. Вокруг не было ни души. Впереди возвышался круглый зелёный холм. Анзаур решил взобраться на вершину, чтобы осмотреться.
В это самое время с другой стороны к холму подъехал ещё один всадник. Они одновременно достигли вершины, поздоровались, и незнакомец спросил:
- Куда ты держишь путь, юный богатырь? По какому делу ты отправился в горы?
Анзаур оглядел незнакомца. Тот оказался пожилым человеком, он понравился юноше.
- Я ищу трёх великанов, которые убили моего отца и моих родичей, ищу трёх великанов, которые угнали наш скот. Я хочу сразиться с ними, - сказал Анзаур.
- О, это трудное дело, - сказал путник. - Тут не обойтись без помощников. Возьми меня с собой, может быть, я тебе пригожусь.
Анзаур согласился, и они поехали вместе. Долго они ехали, и вот перед ними встал густой лес. Путники захотели узнать, не живёт ли кто в этом лесу. Они въехали в чащу, долго продирались сквозь густые заросли и наконец выбрались на огромную поляну. Под холмом стоял крепкий дом и большой загон для лошадей. Но ни людей, ни лошадей не было видно. Анзаур с товарищем подъехали поближе, всё хорошо осмотрели. Никого не было ни в доме, ни около.
- Ты оставайся здесь, отдыхай, а я осмотрю эти места, - сказал Анзаур своему спутнику. - Здесь должны быть лошади, ведь этот загон построен для огромного табуна.
Вскоре юный богатырь увидел широкую поляну, на которой было множество лошадей. Тут мирно паслись рядовые, обычные скакуны, но попадались среди них и лёгкие, стремительные, чистопородные красавцы. Анзаур залюбовался ими и подумал: "Не этих ли лошадей угнали у нас великаны? Юноша подошёл поближе и увидел у самых лучших лошадей своё родовое тавро. Да, это были те самые лошади, которыми гордился их княжеский род. Анзаур поспешил к своему спутнику.
- Дорогой мой друг, это и есть жилище тех великанов, - сказал он. - Тут невдалеке пасутся табуны нашего рода, табуны моего отца, краса и гордость всего нашего аула. Вот я и у цели. Надо нам приготовиться и встретить, как подобает, этих злодеев!
- Приказывай, мой юный друг, - сказал спутник. - Я готов тебе помочь, готов сделать всё, что мне по силам.
- Тогда заберись на самый высокий дуб и наблюдай. Как покажется великан - дай мне знать. А я пока загоню лошадей в загон.
Анзаур загнал лошадей и начал точить свой меч. В это время друг его крикнул с вершины дуба:
- Вижу великана!
Юноша приготовился к бою. На поляну выехал великан, увидел Анзаура и спросил:
- Кто ты, мальчишка, что тебе тут надо?
- Я приехал, чтобы сразиться с тобой, убийца и грабитель! Я хочу отомстить тебе за смерть моего отца и его братьев!
- Это смешно, - сказал великан. - Неужели и вправду ты, козявка, будешь со мной сражаться? - И великан начал громко хохотать. Он хохотал и закидывал назад голову и совсем забыл об опасности. В это время Анзаур изловчился, взмахнул своим острым мечом, и огромная голова великана покатилась по траве.
Со вторым великаном пришлось потруднее. Бой был долгим, мечи затупились. Только к концу дня, взмахнув мечом из последних сил, Анзаур снёс голову великану.
- Теперь мне надо поспать, - сказал юноша своему спутнику. - А ты охраняй моего чалого коня. Если убережёшь - наши дела и дальше пойдут хорошо, а не убережёшь - мне несдобровать.
- Не бойся, мой юный друг, - сказал спутник, - спи спокойно, пока ты спишь, я глаз не спущу с твоего коня.
Но едва Анзаур заснул, его спутник почувствовал страшную усталость. "Немного полежу, - подумал он. - Это не помешает мне смотреть за конём". Он прилёг и тут же заснул.
В это время появился третий великан. Он увидел привязанного к дереву чалого коня. "Кто-то здесь был, - подумал он. - Надо сказать товарищам". Он отвязал коня, сел на него и поехал назад, в чащу леса.
Тут проснулся Анзаур и посмотрел на то дерево, под которым был привязан его Чалый. Но Чалого не было. "О горе мне! - подумал юноша. - Сейчас появится третий, самый сильный великан, а моя сила без коня уменьшилась вдвое!"
Он разбудил товарища:
- Скорей вставай. Сейчас придёт третий великан, а ты проспал моего коня!
- Прости меня, юный богатырь, - сказал спутник, - но я очень устал.
- Я не виню тебя, друг. Сейчас будет самая страшная битва. Я убью великана, но сам буду тяжело ранен. Спасёт меня настой целебных трав, который дала мне мать. Я не смогу его выпить сам. Возьми его из моей сумки и влей мне в рот. После этого я буду спать две недели. Присмотри в это время за табунами. Если тебе надоест ждать две недели - забирай лошадей и уходи.
Только Анзаур договорил последние слова, как послышался треск и на поляну выехал великан на чалом коне. Он увидел Анзаура и закричал:
- Неужели это ты, ничтожная козявка, убил моих товарищей? Я тебя раздавлю!
Он ринулся на Анзаура с поднятым мечом. Юный богатырь встретил разъярённого великана хладнокровно и умело. Он ловко отражал все удары, но видел, что сил у великана больше и что долго такой битвы не вынести. Надо было кончать скорей. И тогда Анзаур кинулся на великана, рискуя получить сильный удар. Он достал великана мечом, нанёс ему смертельный удар, но и сам получил тяжёлую рану. Они рухнули на землю вместе. Наступила тишина. Товарищ Анзаура подбежал к ним. Он увидел, что великан убит, а Анзаур чуть дышит. И тогда он влил ему в рот целебный настой и отнёс юношу в дом великанов. "Спи две недели, дорогой друг, я никуда от тебя не уйду, - подумал он. - Я буду охранять тебя, пока ты не проснёшься здоровым".
Прошло две недели. Анзаур проснулся. Он был здоровее прежнего.
- Спасибо тебе, ты настоящий друг, - сказал он своему спутнику. - Другой не стал бы ждать, он ушёл бы и угнал табуны.
Они собрались и погнали табуны из лесу. Вскоре добрались до зелёного холма, на котором встретились.
- Ну что ж, - сказал Анзаур, - пора нам, дорогой друг, расстаться. Пора мне наградить тебя за верность. Выбирай, что хочешь: или трёх знаменитых княжеских жеребцов с княжеским тавром, или весь княжеский табун без этих жеребцов.
Спутник Анзаура выбрал табун и погнал его в сторону своей земли. Анзаур поехал в другую сторону. Он погнал трёх знаменитых жеребцов и табуны жителей своего аула.
И тут обоим друзьям пришло в голову, что они не познакомились, не назвали друг другу своих имён. Оба развернулись и снова встретились на вершине зелёного холма. Товарищ Анзаура назвал своё имя и сказал:
- Я владею большим аулом. У меня есть дочь - красавица и искусница. Она сшила мужскую одежду и сказала: "Выйду замуж только за того, кому она придётся впору". Но кто только эту одежду ни примерял - никому она впору не пришлась.
Анзаур рассмеялся и сказал:
- Дай-ка мне примерить.
Одежда оказалась Анзауру в самый раз, будто сшита на него. Отец девушки удивился и сказал:
- Быть тебе моим зятем!
- Я согласен! - ответил Анзаур. - Я отгоню домой табуны и приеду в твой аул. Тебе подарю этих трёх несравненных жеребцов.
Когда Анзаур подходил с табунами к своему аулу, жители издалека увидели тучи пыли и подумали, что на них наступает враг. Они бросили свои работы, вооружились и вышли в поле за аул, встретить врага. Какова же была их радость, когда они увидели лошадей без всадников, когда они увидели, что пригнал этих лошадей их любимец Анзаур! Больше всех радовалась его мать. Её милый сын вернулся ещё более сильным, ещё более крепким! Анзаур сказал:
- Мама, у меня есть красавица невеста, которой я, правда, пока ещё не видел. Но скоро я поеду к ней; меня ждёт свадьба.
- Я рада, что ты настоящий богатырь, - сказала мать. - Я рада, что не угаснет знаменитый княжеский род.
Все жители аула радовались, что получили назад своих лошадей, которых стало ещё больше. Все славили молодого богатыря. Всюду гремели пиры, и всюду был приглашен Анзаур.
Но вот пиры кончились, и Анзаур поехал за невестой. Он поехал на своём любимом чалом скакуне, а на поводу повёл трёх знаменитых жеребцов с княжеским тавром. Около аула красавицы он переоделся в одежду, сшитую её руками, чтобы она сразу узнала своего жениха.
Вид аула показался ему странным. Люди были одеты в праздничные одежды, пели, танцевали, веселились.
- Что здесь происходит, уважаемые? - спросил он у людей. - Я приехал издалека и хочу разделить ваше веселье.
Люди обступили юного богатыря. Они любовались им и тремя прекрасными жеребцами.
- Мы не знаем, кто ты и откуда, - сказали люди. - Но вид твой внушает уважение. Поэтому мы ответим тебе на твой вопрос. Мы празднуем свадьбу. Прекрасная дочь хозяина нашего аула выходит замуж за могущественного хана далёкой державы. Он с войском возвращался из похода и случайно увидел нашу красавицу. У неё, говорят, есть жених. Но старый хан не захотел об этом и слушать. "Хочет красавица - возьму в жены. Не хочет - всё равно возьму". Так сказал хан и тут же приказал играть свадьбу. Поезжай, прекрасный путник, в дом невесты, тебе там будут рады, будешь почётным гостем.
Анзаур направил Чалого к дому невесты, к дому своего друга. Люди смотрели ему вслед и говорили:
- Как прекрасен этот юный богатырь! Вот кто был бы достойным женихом для нашей красавицы!
- А какие у него жеребцы! На что хороши ханские, а рядом с этими никуда не годятся!
Анзаур в это время входил в дом невесты. Его радушно встретили, посадили за стол. Но вот загремела музыка, начались танцы. Анзаур вышел в круг показать свою удаль. Невеста узнала о новом госте и вышла посмотреть на него. Она увидела на юноше одежду, которую сшила сама. "Вот он, мой настоящий жених!" - подумала девушка. Анзаур увидел красавицу. "Вот она, моя милая невеста! - подумал юноша. - Такую красавицу никакому хану я не отдам, буду биться до последнего".
Красавица вышла в круг и начала танцевать рядом с Анзауром.
- Увези меня! Я буду ждать тебя на балконе! - шепнула она во время танца.
- Будь спокойна, увезу! - тихо ответил юноша.
Люди смотрели на их танец и думали: "Вот настоящая пара! Вот кто должен жениться на нашей красавице!"
Танцы окончились, невеста ушла на свою половину. Анзаур незаметно вышел из дому. Он приготовил лошадей и стал ждать удобного момента.
Пир был в самом разгаре, было шумно и весело. Анзаур подъехал к балкону, ловко вскочил на него, схватил девушку, посадил её на коня, сам сел рядом, и они поскакали из аула. Подруги невесты всполошились, закричали, пирующие не сразу поняли, в чём дело. А когда поняли, приумолкли. Встал жених, грозный хан дальней державы, и закричал:
- Мои воины и мои телохранители! Ногу в стремя - и вперёд, в погоню! Надо скорей вернуть невесту! Надо примерно наказать похитителя!
Воины поскакали в погоню. С ними вместе отправился и отец невесты. Он не знал, что похитителем был его друг, юный богатырь Анзаур, которому впору пришлась одежда, сшитая руками невесты, богатырь Анзаур, настоящий жених красавицы.
Анзаур в это время был далеко. Погоня от них отстала.
- Я так боялась, что нас догонят, - сказала невеста.
- Не бойся, - сказал Анзаур, - пока мой Чалый со мной, нам ничего не угрожает.
Они немного отдохнули от быстрой скачки и не спеша поехали назад.
В это время погоня тоже возвращалась в аул. Последним ехал отец красавицы. Анзаур догнал его и сердито спросил:
- Что же ты, мой дорогой друг, изменил своему слову? Почему ты решил свою дочь, мою невесту, отдать заезжему хану?
- Не сердись на меня, милый Анзаур, - ответил отец невесты. - Что я мог сделать против хана с его войском? Он перебил бы весь мой аул, всех моих людей. Я и тебя не мог оповестить, ведь хан приехал только вчера, а сегодня потребовал свадьбу. Но не тебе, дорогой друг, бояться старого хана. Ведь ты победил трёх великанов!
- Мой меч покажет ему, как я его боюсь! - крикнул в сердцах Анзаур.
- О нет, пока он у меня в гостях, ты не притронешься к мечу. Надо обойтись без крови. Надо хана успокоить. Давай я скажу ему, что убил похитителя и отбил невесту. Я привезу ему дочь. Завтра он уедет. Вот тогда мы в лесу нападём на его обоз и украдём нашу красавицу. И ты сразу отвезёшь её в свой аул.
Анзауру пришлось согласиться.
Хан обрадовался, когда увидел невесту. Он сказал:
- Спасибо вам, что вы убили моего врага, дерзкого похитителя! Завтра я увезу красавицу!
Назавтра Анзаур со своим другом ждали ханский обоз на лесной дороге. Но ханские телохранители их заметили.
- Придётся вступить в бой, - сказал отец невесты. - Придётся убить много людей, а я этого не хотел.
- Мы не будем их убивать, - сказал Анзаур. - Достаточно убить хана, остальные побегут.
Юный богатырь был прав. Он расшвырял телохранителей и добрался до хана. Битва с ним была недолгой. Когда хан упал, его люди побежали кто куда.
Анзаур взял за руку невесту, посадил её на своего Чалого, и они поехали в родной аул богатыря. Аюди радостно встретили их. Больше всех радовалась старая мать Анзаура. В ауле был устроен великий пир, на котором гуляли все жители от мала до велика. Люди пели богатырю хвалебные песни, прославляли его диковинные подвиги, желали ему и его невесте долгой, счастливой жизни.
Свадебный пир длился семь дней.