У одного уорка был пшитль и у этого пшитля жена злая-презлющая. Он скажет слово, а она два, да еще замахнется на него кочергой. Одним словом, ему не было от нее житья; он всячески старался от нее избавиться, но это ему никак не удавалось.
Однажды он поехал в лес за дровами и на обратном пути заметил в стороне от дороги глубокую яму. «Вот хорошо бы туда спровадить свою злодейку!» – подумал пшитль. Вблизи ямы ему бросилась в глаза нависшая над ней яблоня со спелыми сладкими яблоками. «Вот и приманка! – невольно сорвалось с языка у пшитля. – Она ведь любит лакомиться яблоками». Первым делом он закрыл отверстие ямы хворостом и покрыл сеном; затем стал трусить яблоню, отчего посыпалась сотня-другая яблок; яблоки он собрал и положил на покрытие, а когда все уже было готово, он сунул несколько яблок в карман и поехал домой.
– Что ты пропадал так долго в лесу, такой-сякой! – стала пилить его сварливая жейа, лишь только его издали заметила сидящим на арбе с дровами. – Развалился, как уорк какой-нибудь!
Этого мало: она еще подняла кочергу, чтобы попробовать, крепко ли сидит на арбе ее муж, когда он поднес к ее рту несколько яблок:
– Смотри, какие румяненькие! Ты ведь их так любишь! – сказал догадливый муж и остановил этим поднятую уже руку жены.
– Откуда ты их взял, милый муженек?
– Нашел в лесу! Я их нарвал много, но пришлось бросить: мне некуда их было спрятать. Хочешь, я тебе укажу, где эти яблоки?
– Веди, пожалуйста, хоть завтра на рассвете!
Сказано – сделано. На рассвете уселись на арбе муж с женой и отправились в лес за яблоками. Дорогой жена была в прекрасном настроении духа. Развеселился и муж и стал хвастаться перед женой, какой он предусмотрительный:
– Знаешь что, голубушка! Яблоки я не бросил кое-как; они ведь могли отсыреть на земле и попортиться. Я набрал хворосту и сена и на этой подстилке бережно разложил яблоки одно к другому. Я все о тебе помнил, и ты будешь довольна!
Когда они подъехали к этому месту, то жена, увидев кучу прекрасных яблок, бросилась туда со словами:
– Какие славные яблоки! Да как их много! Их хватит на целый месяц!
Лишь только она с мешком ступила на настил и жадно протянула руку за яблоками, все это полетело вниз, а вместе с настилом и яблоками и злая жена!
Стоя на краю обрыва, пшитль очень хорошо слышал, как его жена грохнулась на дно ямы и как оттуда раздались ее проклятия. Но он себе и в ус не дует; выручать ее оттуда и не думает. Спустя немного он повернул быков домой и без жены зажил припеваючи.
На дне ямы, куда свалилась злая жена, жило чудовище. Лишь только она его увидела, то сейчас же набросилась на него с руганью:
– Чертово отребье! С какой стати ты здесь растянулось: мне негде ступить. Да посторонись ты ужо! – и начала его пилить и пилить, забыв о том, что это не ее муж, а чудовище. По временам возражало и чудовище. Таким образом, ругань не прекращалась по целым дням; чудовище делалось все тише и тише, свернувшись вдвое, а голос злой жены все возвышался и становился до того громким, что крестьяне, приезжавшие за дровами, слышали его, но, конечно, не зная, откуда идет этот неистовый крик и объясняя все это сверхъестественными причинами, отходили подальше.
Крик на дне ямы все не прекращался. Однажды приехал в лес за дровами старик крестьянин. Он услышал крик и решился подойти ближе к яме. Заглянув туда, он крикнул; – Чего вы там орете, черти?
– Помоги, добрый человек! – взмолилось чудевище. – Совсем заела злая жена!
– Отчего не помочь? Помогу; дай только клятву, что меня не обидишь!
– Не только что не обижу, но даже и в беде пригожусь, – умоляющим голосом сказало чудовище.
Крестьянин срубил длинную-предлинную ветку и опустил ее на дно ямы. Чудовище вцепилось в нее когтями, и старик вытащил его из пропасти. Злая жена так-таки и осталась на дне ямы; она хотела было и сама схватиться за ветку, но чудовище мотнуло хвостом, и она отскочила в сторону. Да и старик торопился уж слишком: он тоже боялся злой жены.
Очутившись на поверхности земли, чудовище взвилось на воздух, а затем опустилось на верховья реки, протекавшей через ближайший аул. Страшное чудовище загородило своим телом речку так, что ни одна капля воды не могла протечь. Каково же несчастным жителям аула! Они, бедные, мучаются от жажды, скот ревет, в ауле стоит стон и плач! Один только старик, вытащивший чудовище из ямы, не изнывал от жажды: сколько раз он ни пойдет к тому месту, где чудовище запрудило воду, приносит полные ведра воды. Видят соседи, что чудовище старику ничего не делает, между тем как всех других, которые подходят близко к нему за водой, поедает, и говорят об этом всему аульному обществу; общество просит старика пособить горю и предлагает ему в виде платы за труд кошелек золотых. Старик согласился, взял деньги и отправился к чудовищу.
– Сделай милость, чудовище! – стал просить старик. – Пропусти воду; я ведь не даром прошу: я получил кошель золота. Что же больше с тебя и возьмешь?
– То-то получил; теперь мы квиты. Смотри больше не приходи!
– Да, если не будешь больше проказничать!
Вода устремилась бурным потоком: чуть не затопила аул. Все жители рады-радехоньки, что есть чем утолить жажду и напоить скот.
Отпустив воду, чудовище взвилось на воздух и опустилось на верховья речки в другом ауле. И там стоит стон и плач, так как воды нет ни для людей, ни для скота. Прослышав, что в соседнем ауле есть такой старик, который знается с чудовищем, запрудившим воду, жители целым обществом обращаются к нему с просьбой, за что и предлагают ему два кошелька золотых. Старик не прочь помочь; Взяв деньги, он отправился к чудовищу:
– Помилосердствуй! Чего ты мучаешь народ? Отпусти им малость воды!
– Я ведь тебе говорил, чтобы ты больше ко мне не приставал. Мы уже расквитались!
– То ли было бы, если б ты сидел на дне ямы?
– Ну, не припоминай, пожалуйста! Пропущу уже воду. Но смотри! Придешь еще раз, не пеняй на меня: съем тебя, как и других.
– Да, если не будешь больше мучить народ, то меня и не увидишь!
Вода пошла, а в ауле поднялся радостный крик: и люди и скот утолили жажду.
Чудовище понеслось в третий аул, запрудило и там воду. Являются и оттуда к старику люди с просьбой помочь горю и предлагают уже не два, а три кошелька золота. Старик согласился, но зная, что чудовище по доброй воле не отпустит воды, решился окончательно с ним разделаться: бежит к чудовищу, скинув с себя лишнее платье, с взъерошенными волосами и признаками страшного испуга на лице и кричит издали:
– Спасайся, чудовище! Злая жена выбралась каким-то чудом из своей ямы, разогнала криком весь народ; я-то убежалв чем был, чтобы тебя предупредить: она тебя ищет!
– Ну, если эта проклятая баба выбралась из своей ямы, то нам двоим нельзя жить вместе на свете!
С этими словами чудовище бросилось с ближайшей кручи и убилось до смерти. Вода, разумеется, потекла по-прежнему, и вся местность благодаря находчивости старика избавилась навсегда от угрожающей ей опасности. Старик же на полученные им деньги построил себе прекрасную саклю, завел быков, лошадей и целую баранту и зажил на славу.