"Нельзя мне стареть, – думает царь. – Сейчас все меня боятся, никто перечить не смеет. А сделаюсь старым и дряхлым – народ сразу перестанет меня слушаться. Как я с ним тогда управлюсь?"Кто скажет, было то или не было, только верно, что жил на свете хитрый и жестокий царь.
В жизни своей ни с кем не обошёлся он по-хорошему, не было такого человека, которого бы он пожалел,не было такой собаки, которую бы он приласкал.
Все – от мала до велика – боялись царя, а сам он боялся только одного – старости.
Целыми днями сидел царь в своих покоях и рассматривал себя в зеркале.
Заметит седой волос – подкрасит краской. Заметит морщинку – разгладит рукой.
"Нельзя мне стареть, – думает царь. – Сейчас все меня боятся, никто перечить не смеет. А сделаюсь старым и дряхлым – народ сразу перестанет меня слушаться. Как я с ним тогда управлюсь?" И, чтобы никогда не вспоминать о старости, приказал царь убивать всех стариков.
Чуть только поседеет голова у человека, тут ему и конец. Царские стражники с топорами и секирами хватают его, ведут на площадь и рубят ему голову.
Со всех концов страны приходили к царю женщины и дети, юноши и девушки – все приносили царю богатые подарки, все проливали горькие слезы, все молили царя пощадить их отцов и мужей.
Наконец надоело царю слушать каждый день жалобы. Позвал он своих гонцов и велел им по всем городам и сёлам, на всех дорогах и площадях объявить народу о своей великой милости.
Оседлали гонцы коней и разъехались в разные стороны, а всех дорогах и улицах, на всех перекрёстках и площадях трубили они в трубы и громко выкрикивали:
– Слушайте все! Слушайте все! Царь дарует вам свою милость. Кто достанет со дна озера золотой кувшин, тот спасёт жизнь своего отца, а кувшин получит в награду. Такова царская милость! А кто не сможет достать кувшин, тот и отца не спасёт и сам голову потеряет. Такова царская милость!
Не успели гонцы объехать и половину страны, как стали сходиться и съезжаться к озеру храбрые юноши.
Берег озера был обрывистый, и с высоты его, сквозь чистую, прозрачную воду, ясно виден был прекрасный золотой кувшин с тонким горлышком, с узорной резьбой, с выгнутой ручкой.
И вот прошло девяносто девять дней.
Девяносто девять храбрецов пытали своё счастье.
Девяносто девять голов отрубил жестокий царь, потому что никто не мог достать кувшин со дна озера, – точно его заколдовал кто. Сверху посмотреть – кувшин всякому виден, а в воде – никто найти его не может.
А в то самое время, в той самой стране жил юноша по имени Аскер. Очень любил Аскер своего отца, и, когда увидел он, что отец становится стар, что на лице его появляются морщины, а волосы становятся серыми от седины, увёл Аскер отца далеко в горы, в глухое ущелье, построил там хижину и в этой хижине спрятал своего старика.
Каждый день, когда солнце уходило за горы, юноша тайком пробирался в ущелье и приносил отцу еду. Вот однажды пришёл Аскер в ущелье, сел возле отца и задумался.
– Какая забота у тебя на сердце, дитя моё? – спросил старик. – Может, наскучило тебе каждый день ходить сюда?
– Нет, отец, – ответил юноша, – чтобы видеть тебя здоровым и невредимым, я готов трижды в день ходить через эти горы. Другая забота у меня на сердце. Ни днём ни ночью не выходит у меня из головы царский кувшин. Сколько ни думаю я, никак не могу понять, почему это, когда с берега смотришь в прозрачную воду, кувшин виден так ясно, что кажется, протяни только руку – и он твои.
А стоит кому-нибудь прыгнуть в воду, вода сразу мутнеет и кувшин точно сквозь дно проваливается, словно и не было его.
Старик молча выслушал сына и задумался.
– Скажи мне, сын мой, – сказал наконец старик, – не стоит ли на берегу озера, в том месте, откуда виден кувшин, какое-нибудь дерево?
– Да, отец, – сказал юноша, – на берегу стоит большое, раскидистое дерево.
– А вспомни-ка хорошенько, – снова спросил старик, – не в тени ли дерева виден кувшин?
– Да, отец, – сказал юноша, – от дерева падает на воду широкая тень, и как раз в этой тени стоит кувшин.
– Ну, так слушай меня, сын мой, – сказал старик. – Взберись на это дерево, и ты найдёшь среди его веток царский кувшин. А тот кувшин, который виден в воде, – это только его отражение.
Быстрей стрелы помчался юноша к царю.
– Ручаюсь головой, – закричал он, – я достану твой кувшин, милостивый царь!
Засмеялся царь.
– Только твоей головы мне и не хватает для ровного счёта. Девяносто девять голов я уже отрубил – твоя будет сотой.
– Может, так, а может, и не так, – ответил юноша. – Но боюсь я, что на этот раз не сравнять тебе счёта.
– Что ж, попытай своё счастье, – сказал царь и приказал слугам поострей наточить секиру.
А юноша пошёл к берегу и, не задумываясь, полез на дерево, которое росло над самым обрывом.
Народ, собравшийся на берегу, так и ахнул от удивления.
– Аллах да помилует его! Верно, от страха он лишился рассудка! – говорили одни.
– Может быть, он с дерева хочет прыгнуть в воду, – говорили другие.
А юноша тем временем взобрался на самую вершину и там среди ветвей нашёл золотой кувшин – с тонким горлышком, с узорной резьбой, с выгнутой ручкой.
Только висел кувшин на дереве вверх дном, чтобы всем казалось, что стоит он в воде, ка.ц и подобает, вверх горлышком.
Снял юноша кувшин с дерева и принёс его царю.
Царь так и развёл руками.
– Ну, – говорит, – не ждал я от тебя такого ума. Неужто ты сам додумался, как достать кувшин?
– Нет, – сказал юноша, – я бы сам не додумался. Но у меня есть старик отец, которого я укрыл от твоих милостивых глаз, он-то и догадался, где спрятан кувшин. А я только послушался его совета.
Задумался царь.
– Видно, старики умнее молодых, – сказал он, – если один старик угадал то, чего не могли угадать девяносто девять юношей.
С тех самых пор в той стране никто пальцем не смеет тронуть стариков, все чтят их седины и мудрость, а когда встречают старого человека на пути, уступают ему дорогу и низко кланяются.