Один бедный парень остался без отца и без матери. Имущество, что досталось ему в наследство, он раздал аульчанам. Осталось у него шесть овец – погнал он их на пастбище. Встретился ему какой-то мужчина:
– Отдай мне твоих овец, – попросил он.
Парень отдал ему овец и хотел повернуть обратно.
– Постой, – сказал ему мужчина. – За твою доброту я дам тебе хороший совет. У тебя теперь ничего не осталось – тебе надо найти хорошую жену, и ты заживешь припеваючи. Пойди и посватай ее. В соседнем ауле есть подходящая девушка.
– А разве пойдет она за такого бедняка, как я? – спросил парень.
– Это не твоя забота, – отвечал мужчина. – Иди и сватай ее.
Пошел парень в соседний аул, посватал ту девушку и женился на ней. Привел он ее в свой дом, а в доме ничего нет, одни голые стены. Жена сняла золотую шапочку и говорит:
– Пойди продай эту шапочку и купи нам корову.
– Люди станут стыдить меня – не успел жениться, а уже продает шапочку жены, скажут они, – возразил парень.
Но жена настояла на своем. Понес муж ее золотую шапочку на базар, продал и купил корову.
Погнал он корову домой. Гонит корову и встречает на дороге одного парня.
– Давай меняться, ты мне – корову, я тебе – новую бурку, – предложил парень.
– Давай.
Отдал муж корову, взял бурку и идет дальше.
Шел он шел, встретил еще одного мужчину – он предложил поменять бурку на феску. Согласился муж, отдал бурку, взял феску и пошел дальше.
Шел он шел, дошел до реки. Решил умыться. Разделся, положил феску на берегу, а сам вошел в реку. Тут поднялся ветер, подхватил феску и унес ее. Сколько ни бегал муж по берегу, не поймал феску.
Грустный, пошел он домой. Проходил мимо дома богача, тот сидел в тени дерева, отдыхал. Увидел он парня, окликнул:
– Что понурил голову? Заходи, будешь гостем!
Зашел парень в дом и рассказал обо всем, что с ним приключилось: как раздал он людям все, что досталось ему от родителей, как женился на хорошей девушке, как жена предложила продать ее золотую шапочку, как поменял он шапочку на корову, корову на бурку, а бурку на феску и как ветер унес феску.
– Что же теперь скажет тебе жена, неужели она не побьет тебя? – спросил богач.
– Не побьет, – уверенно ответил парень.
Тогда богач призвал двух свидетелей и в их присутствии сказал:
– Если будет так, как он говорит – жена не побьет его, я возьму свою жену и уйду из дому, а ему оставлю все свое имущество. Если жена побьет его, то он вместе со своей женой всю жизнь будет батрачить на меня.
Парень согласился на такие условия, и все четверо направились к его дому.
Жена радостно встретила мужа. Стал он ей рассказывать о своих делах:
– Я продал твою шапочку и купил корову.
– Вот и хорошо, – обрадовалась женщина.
– Но корову я поменял на бурку.
– Очень хорошо, – сказала женщина. – Мне нравится, когда мужчина носит бурку.
– Но бурку я поменял на феску, а ее унес ветер, – сказал муж.
Тут женщина вскочила, подбежала к мужу, обняла его и сказала:
– Как хорошо, что после всего, что приключилось с тобой, ты вернулся живой и здоровый!
Услышав такие слова, богач заплакал – ведь он должен был теперь забрать свою жену и уйти, оставив все свое богатство бедняку.