В одном ауле в давние времена жила красавица женщина. У нее был муж, но она нравилась и другим аульчанам. Но особенно настойчиво ее любви домогались трое мужчин – один из них был аульный эфенди.
Женщина рассказала мужу, что эти мужчины всегда находят случай, чтобы назначить ей свидание. Муж посоветовал ей:
– Завтра я сделаю вид, будто отправился в набег, а ты пригласи всех троих к себе в один вечер – только назначь каждому другое время.
Так и сделали. На следующий день муж снарядился, оседлал коня и выехал в путь. А женщина, как и было условлено, назначила свидание мужчинам.
Когда стемнело, муж задними дворами вернулся в аул и укрылся под навесом – стал ждать гостей.
В назначенный час пришел первый мужчина. Женщина велела ему побыстрее раздеваться. Только он снял одежду – раздался стук в дверь.
– Как мне быть? – испуганно спросил первый гость.
– Поскорее спрячься в кладовой и тихонько сиди там, – ответила женщина.
Первый гость спрятался в кладовой, а женщина открыла дверь и впустила второго аульчанина. И ему она велела быстро раздеться, но не успел он подойти к постели, как снова раздался стук в дверь. И этого гостя женщина отправила в кладовую, а сама пошла открывать.
Третьим пришел эфенди. И ему женщина велела быстренько раздеться.
Едва тот успел снять одежду, как раздался стук в окно – это стучал муж, который все это время следил через стекло за происходящим. Испуганный эфенди забегал по комнате, не зная, куда спрятаться.
– Это стучит мой муж, ложись поскорее в люльку, – сказала женщина.
Что было делать эфенди? Забрался он в люльку, женщина накинула на него покрывало и пошла открывать. Вошел в дом муж, спрашивает:
– В комнате никого лет, а мне послышался твой голос. С кем это ты разговаривала?
– Как это никого нет? Я разговаривала с сыном.
– А что в мое отсутствие у нас родился сын?
– Как видишь, родился.
– Какое счастье – у нас теперь сын! Дай-ка мне взглянуть на него.
Женщина подошла к люльке и откинула покрывало.
– Воллаги, это интересно – только родился, а уже у него не только выросла борода, но и зубы появились. Горе нам, если этот ребенок вырастет и превратится в нагучицу. Пока не поздно, надо выбить ему зубы. Пойду-ка принесу инструменты.
И муж сделал вид, будто ищет молоток и долото. Тут эфенди не выдержал, вскочил голый и вместе с люлькой выскочил на улицу.
Те двое, что были в кладовой, выбили окно и тоже убежали, даже не захватив своей одежды.
Хабар об этом случае разнесся по всему аулу, и больше никто из аульчан не решался домогаться любви красавицы.