В одном ауле сирота-бедняк пас аульных коров, Все, что ему платили за труд, он отдавал на хранение самому почтенному человеку в ауле – хаджи. Тот всегда охотно принимал деньги на хранение и всякий раз заверял пастуха, что деньги его будут целехоньки и он сможет забрать их в любое время, когда только потребует.
Йарень радовался, что такой почтенный человек покровительствует ему.
Прошло много лет. Собрался пастух жениться и решил взять у хаджи свои деньги. Пришел он к нему.
– Благодарю тебя, хаджи, – сказал он, – за то, что ты столько лет хранишь мои деньги. Теперь они понадобились мне, и я пришел за ними.
Хаджи выгнал парня на улицу с криком.
– Посмотрите на этого оборванца! Он говорит, будто хранил у меня свои деньги! Откуда могли они взяться у бездельника, который до сих пор не имеет собственного дома!
Опечаленный, пошел парень назад к своему стаду. Навстречу ему шла женщина.
– Что случилось, сын мой, что огорчило тебя? – обратилась она.к пастуху.
Рассказал ей юноша о своей беде.
– Не горюй! Завтра утром приходи к хаджи, и ты получишь свои деньги!
На другой день снова пошел пастух к хаджи и стал требовать свои деньги. И снова хаджи стал кричать, будто ни о каких деньгах он знать не знает.
В это время в дом вошла женщина, которую пастух встретил накануне на улице.
Обрадовался хаджи, что теперь ему удастся легко избавиться от пастуха, и приветливо обратился к женщине:
– Скажи, соседка, какое дело привело тебя в наш дом, что тебя беспокоит?
– Ты знаешь, почтенный хаджи, что мой муж в отъезде. В доме я одна с детьми, муж долго не возвращается, а я боюсь хранить дома деньги. Вот я и подумала, а не отдать ли их тебе на хранение до приезда моего хозяина? Ради аллаха, наш святой отец, возьми деньги и сохрани их до возвращения моего мужа.
Такие слова очень понравились хаджи. Он знал, что у женщины гораздо больше денег, чем у бедного пастуха, и решил присвоить их.
– Аллах, аллах, разве я могу отказать женщине в такой просьбе, аллах покарает меня за это! Не беспокойся, соседка! Я возьму твои деньги и сохраню. Я возвращу их тебе в целости по первому твоему требованию! Вот и нашему пастуху я несколько лет хранил деньги, а теперь возвращаю, когда они ему понадобились.
С этими словами хаджи отдал пастуху деньги. В это время в комнату вбежал один из сыновей женщины, заранее предупрежденный ею.
– Скорее иди домой, наша мать, отец вернулся! Услышав такие слова, женщина пустилась в пляс, следомза ней пастух, а потом к ним присоединился хаджи.
Удивилась женщина:
– Я танцую от радости, что вернулся мой муж, пастух оттого, что получил свои деньги, а ты почему пляшешь?
– А я от радости, что легко отделался от таких хитрых людей, – ответил хаджи.