Коту на старости лет стало трудно ловить мышей.
Плохо мое дело, – подумал кот, – надо что-то придумать .
И придумал.
Намотал на голову чалму в знак того, что он уже стал хаджи, и велел передать мышам, что он покаялся в своих грехах и хочет помириться с мышами.
– Стар я уже стал и чувствую, что не сегодня завтра умру, – передал кот мышам. – А среди вас есть такие, у кого я съел отца, мать или сына. Соберитесь все на собрание, и я буду просить у мышей, чтобы они простили меня.
Услышав об этом, мыши обрадовались, возликовали. Но среди них оказалось и много таких, которые не поверили раскаянию кота.
– Святых котов не бывает! – говорили Они. – Тому, кто поедал нас, а теперь говорит, что не будет нас есть, – верить нельзя!
Больше всех не верили коту две старые мыши – Асран и Ауджедж; они сами не верили и других мышей предостерегали.
Но большинство мышей не послушали их уговоров и пошли на собрание, назначенное котом-хаджи. Старые, опытные мыши, Асран и Ауджедж, не пошли на собрание, взобравшись на плетень, они издали наблюдали за происходящим.
И вот мыши собрались. Пришел и кот-хаджи.
– Очень хорошо, что вы собрались, – Аллах сделай вас здоровыми, – сказал кот. – Но это место не подходит для собрания. Я стал стар и слабоват глазами. Лучше вы войдите в печь, я сяду у дверцы, и так мы будем разговаривать, чтобы лучше видеть и слышать друг друга.
Кот говорил тихим и мягким голосом, и мыши послушались его.
Подбадривая друг дружку и весело шутя, они вошли в печь и расселись там. Кот-хаджи сел удверцы.
И только что мыши ладненько высказали коту свои жалобы, как он выпустил свои страшные когти и стал хватать мышей и сворачивать им шеи.
Так и передавил всех мышей, собравшихся в печке. Остался в живых только один молодой мышонок Салим.
– Тебя я отпущу, чтобы ты мог рассказать тем двум старым мышам – Асран и Ауджедж, что произошло с остальными мышами! – сказал кот и, ободрав ему уши, отпустил.
Вырвавшись из лап кота, мышонок Салим пустился бежать от него со всех ног.
– Ох, кажется, чего мы боялись, то и случилось! – в страхе сказали две старые мыши, Асран и Ауджедж, увидя бегущего мышонка. – Смотри, у этого мышонка нет обоих ушей! Салим! Что случилось? – в сильной тревоге пискнули старые мыши, когда мышонок поравнялся с ними.
– Вестей хороших нет, – дрожа от страха, отвечал мышонок. – Из всех мышей, которые собрались в печке, ушел живым только я один, да и то оставил там свои уши.
Услышав это, старые мыши со страху попадали с плетня, и при этом Асран сломала себе ребро, а Ауджедж – лапку.
Тяжело раненных, их отнесли в дом; они долго лежали там и не допускали к себе ни мышиного лекаря, ни других мышей.
Долгое время они не пускали к себе никого. Пустили только одну старую мышь – из уважения к ее старости.
– Что такое служилось с вами, мои дети? – спросила мышь-старуха, войдя в дом, где они лежали, и поставила перед ними немного теплого хантупса, который она принесла с собой, чтоб угостить больных.
– Ох, случилось такое горе, что теперь не стоит жить на свете... – отвечали ей те две мыши.
– Ну, до этого еще не дошло, – стала утешать их мышь-старуха. – Когда-то со мной случилось еще и не такое горе: моих девятерых мышат заклевал орел, моих десятерых мышат задушила просяная шелуха. И вот хотела я тогда удавиться, но у меня не хватило сил поднять на себя руки... Взобравшись на балку, я бросилась оттуда вниз головой, чтобы разбиться, но упала в корзину с шерстью и осталась невредимой. После этого я решила сломать свои зубы о твердый сыр. Думала так. Оставшись без зубов, скорее умру . Стала грызть сыр – и что же? – зубы не сломались. Утоплюсь в масле , – решила я. Но, всунув голову в густое масло, не утонула – опять осталась жива.
И вот – живу и веселюсь, и ничуть не жалею о том, что мне тогда не удалось покончить с собой! – бодро закончила старая, мудрая мышь – Советую и вам выбросить из головы невеселые мысли. Ваше горе, в сравнении с моим, – небольшое горе.
Уходя от больных, старушка-мышь посоветовала им допустить к себе лекаря и принимать пищу, которую им принесут.
Те послушали ее и скоро выздоровели. Потом они вывели маленьких мышат, и после этого мыши размножились вновь.