Жил один богатый шли с женой. Детей у них не было, и они сильно горевали, что остались без наследника.
Однажды к ним во двор зашла женщина. Увидев пши, она сказала:
– Пришла наниматься в батрачки. За работу отдашь мне своего сына, когда он у тебя родится. Другой платы мне не нужно.
Пши поведал об этом хабаре своей жене, а та сказала:
– Давай наймем эту женщину. Двадцать лет у нас не было детей и, наверное, теперь не будет. Нам не нужно будет платить батрачке за работу.
– Давай наймем, – согласился пши, – надоест ей работать бесплатно – сама уйдет.
И они взяли женщину в дом.
– Тогда давайте напишем бумагу, что вы отдадите мне ребенка, когда он у вас появится, – сказала батрачка.
Пши и гуаша согласились – пошли втроем к эфенди и заключили договор на семь лет.
Стала батрачка у них работать. Прошло три года, а на четвертый жена пши понесла и родила мальчика. Назвали его Асланмизом.
Батрачка проработала у пши еще три года, а потом сказала хозяевам:
– Срок кончился, теперь я пойду домой, соберите моего ребенка.
– Не говори так, возьми все, что хочешь, только не забирай у нас сына, – стал просить пши.
– Мне ничего не нужно, кроме него, – сказала батрачка, взяла сына пши и ушла.
Вернулась она домой и стала растить мальчика. Он быстро рос и скоро стал настоящим джигитом.
Однажды утром юноша стоял во дворе. В это время подъехали три всадника и сказали кану батрачки:
– Асланмиз, поехали с нами на охоту!
Джигит отказался, но на другой день они снова позвали его. И на этот раз он отказался ехать с незнакомыми всадниками на охоту. Когда же всадники приехали в третий раз, юноша сказал матери:
– Тян, есть нам нечего, поеду-ка я на охоту, может быть, мне удастся раздобыть что-нибудь.
Мать пошла к пши и попросила у него лошаденку и какое-нибудь старое ружье для сына. Пши дал и ружье и коня.
Когда на другой день те трое приехали и пригласили его, юноша сел на коня и поехал следом за ними. Охотники скакали быстро и вскоре скрылись из виду. Поехал юноша по их следам, но догнать их не смог. Вскоре он увидел, что охотники возвращаются.
– Мы везем и для тебя козу, – сказали они и дали ему козу.
Вернулся парень домой – обрадовалась старуха, что сын привез добычу.
На следующий день снова отправился парень с охотниками. Не успел он даже доехать до того места, где в первый день встретил своих попутчиков с добычей, как увидел, что его новые друзья уже едут обратно. И на этот раз они дали ему козу, и он вернулся домой с добычей.
И на третий день он отправился с охотниками, но его конь снова отстал, и они потерялись из виду. Встретил их юноша только тогда, когда они возвращались обратно. Как и раньше, они дали ему козу.
Приехав домой, юноша пожаловался матери:
– Тян, чужие дают мне добычу, и я приношу ее тебе, но сам ничего не могу добыть, потому что у меня никудышный конь. Мне нужен хороший конь.
– Где я найду тебе коня? – заплакала женщина. – У единственного в ауле шли я выпросила эту лошаденку, на которой ты сидишь!
На другой день утром женщина рассказала соседке о своем разговоре с сыном и о том, что он просит хорошего коня. Услышал этот разговор один старик. Он велел батрачке зайти к нему в дом.
Когда женщина пришла, старик сказал:
– Я слышал о твоем горе и хочу помочь тебе. Ты пойди к пши – отцу парня – и попроси у него коня. Тот согласится,скажет: «Конечно, дам вам коня», и пошлет его к своему табуну. У пши лучший конь – старый чалый, и твой сын должен просить его. Пши станет говорить, что не подобает дарить старого чесоточного коня, и предложит вместо него полтабуна. Тут твой сын должен сделать вид, будто уходит, и сказать при этом; «Я не виноват, что прошу у тебя чалого коня – виноват тот, кто сказал мне об этом». Тогда он получит чалого коня.
После этого пши поведет вас туда, где хранится его оружие. В углу будет лежать старое заржавевшее седло и старый ржавый меч – они-то и нужны твоему сыну. Другого ничего брать не надо.
– Спасибо тебе, добрый человек, – сказала женщина и быстро пошла домой.
Вернувшись, она рассказала сыну все, что сказал ей старик.
Отправились они к пши – впервые после долгих лет разлуки встретились отец с сыном. Пши обрадовался, когда увидел красивого и статного джигита.
– Дай коня и снаряжение для моего сына, – сказала старуха.
– Хорошо, с удовольствием дам, – ответил пши. – У меня семь табунов, пусть идет и выберет такого коня, какого захочет.
Пши позвал табунщиков и сказал им, чтобы они пригнали лошадей. Пригнали первый табун – посмотрел юноша, но не нашел коня, какой ему был нужен.
– Здесь нет подходящего мне коня, – сказал он отцу.
– Пригоните второй табун, – распорядился пши. Пригнали второй табун. Парень осмотрел и этот табун, нои там не оказалось нужного ему коня.
В табунах пши кони были словно на подбор, и пши был сильно удивлен – какого же коня ищет юноша?
Так посмотрел парень все семь табунов, но не нашел того, что искал. Тогда пши велел табунщикам собрать всех его коней – и хороших и плохих. Когда табунщики собрали и пригнали всех коней, среди них и оказался тот чесоточный старый чалый, какого искал юноша. Он подошел к чалому и сказал:
– Вот этот конь годится для меня. – И поймал его.
– Разве этот конь – для тебя? Люди станут говорить: «Когда он пошел к отцу, тот из семи табунов дал сыну единственного чесоточного коня». Неужели ты не нашел лучшего коня, чем этот? Зачем ты позоришь меня – хочешь, бери целый табун, но не этого негодного коня, – сказал пши.
– Мне не нужен другой конь, я выбрал этого и возьму только его, – ответил сын.
– Не говори так, не позорь меня. Хотя я тебя и не воспитал, я отец тебе, – сказал пши.
– Я выбрал того коня, какой мне нужен. Если не дашь его мне, не хочу из твоего табуна лошадей. Я не виноват, что прошу у тебя чалого – виноват тот, кто сказал мне об этом.
Тут пши все понял и произнес:
– И правда, ты не мог знать о чалом коне. Пусть бог разорит семью того, кто сказал тебе это!
Пши отдал сыну чалого, и они пошли за оружием. Юноша получил то, что хотел – старый ржавый меч и заржавевшее седло, – и вместе с матерью вернулся домой.
Пошли они к тому старику, который отправил их к пши, оставили у него и коня и оружие.
– Когда можно будет садиться на этого коня, я позову тебя, – сказал старик, – а теперь идите домой.
После того как мать с сыном ушли, он хорошо выкупал коня и поставил его в подвал. Стал кормить его отборными кормами. Через месяц коня нельзя было узнать.
Седло и меч вычистили до блеска. Вскоре старик позвал юношу к себе.
– Если ты будешь настоящим джигитом, этот конь будет достоин тебя, – и он отдал парню коня и снаряжение.
Привел джигит коня домой. А те охотники, которые приглашали его каждое утро на охоту, по-прежнему проезжали мимо дома юноши и каждый раз звали его с собой.
Асланмиз приготовил коня и седло и, когда они позвали его на рассвете, выехал вместе с ними. Быстро перегнал он своих спутников, а потом ускакал так далеко, что те потеряли его из виду. Убил он четырех коз, вернулся обратно и встретил своих спутников там, где и раньше встречал их.
– Вот ваши козы, – сказал он и отдал им по нозе, а сам вернулся домой.
– До этого дня, мать, я приносил то, что давали мне другие охотники. Сегодня я привез то, что добыл сам. Конь у меня теперь подходящий, – сказал он матери.
Так он ездил три утра подряд. На четвертое утро во время охоты он увидел золотую козу. Прицелился он было, да жалко ему стало убивать такую красивую козу. Он решил поймать ее и погнался за ней. Казалось, коза уже совсем близко, но в тот же миг она уходила дальше. Коза перепрыгнула через скалу, юноша – следом за ней, и вдруг он упал с коня.
Долго лежал он без памяти, а когда очнулся, коня рядом не было, и он не мог понять, где находится. Пошел в ту сторону, где, как ему казалось, должен быть их аул. Долго он шел, устал и проголодался. Вдруг он увидел у подножия горы колодец с журавлем. Подошел он к нему и стал ждать, когда кто-нибудь придет сюда. Через некоторое время он услышал чье-то пение, а потом – плач. Юноша удивился – не мог понять, что это значит. Вскоре он увидел, как к колодцу подошел великан.
Он привязал к журавлю лагуп и опустил журавль, чтобы достать из колодца воды.
Асланмиз остановил его.
– Подними меня на гору, – попросил он великана. – Нет, не подниму, нельзя тебе туда, – ответил тот.
– Поднимай, а то не позволю тебе взять воды. Асланмиз держал руками журавль.
– Ну, если тебе нужно обязательно подняться, садись в лагуп – подниму.
Юноша сел в лагуп. Великан занес его на гору, а потом набрал воды. Дальше пошли они вместе.
– Ты когда шел сюда, то пел, то плакал. Скажи мне, почему ты так делал? – спросил юноша.
– Хорошо. Я отвечу тебе и объясню, почему не хотел поднимать тебя. Я – раб иныжа и сам из иныжей. Когда я вспоминаю, что я из иныжей, начинаю плакать, а когда вспоминаю, что делает мой хозяин-иныж с людьми, начинаю петь, радуясь тому, что я еще жив. Вот почему я не хотел поднимать тебя. Увидит тебя мой хозяин – непременно погубит. Сейчас он спит, а для него варят быка – он съест его, когда проснется. На закуску ему будет дочь аульного пши – сегодня пришел ее черед.
– Ну что ж, погибну от него, так погибну, я такой же, как и те, что уже стали его жертвами, – сказал джигит и пошел прямо туда, где готовили пищу.
– Я голоден, дайте мне чего-нибудь поесть, – попросил он.
– Ничего не можем дать. Если иныж узнает, что дали тебе хоть что-нибудь, убьет и тебя и нас, – ответили ему.
– Тогда скажите ему, что я силой отнял у вас еду, – сказал юноша, вытащил из котла бычью ногу, придвинул к себе другие блюда и досыта наелся.
Когда иныж проснулся и ему отнесли ужин, он увидел, что не хватает бычьей ноги.
– Где бычья нога? – спросил он у повара.
– Какой-то юноша зашел, отнял ее и съел, – ответил он. – А где этот юноша?
– Сидит на крыльце.
– Позовите его сюда, – сказал иныж и послал за юношей.
– Тебя зовет иныж, – сказали ему.
Юноша зашел к иныжу, но тот даже не встал в знак уважения к гостю.
– Заходи, заходи, маленький человек, ты хорошо ешь, дайка мне твою руку!
Иныж протянул правую руку. Юноша выхватил меч и отрубил ее. Тогда иныж протянул левую руку, но и она тотчас отлетела. Хотел иныж схватить джигита зубами, но тот снес ему голову.
Иныж надеялся, что его не одолеет меч маленького человека, но у Асланмиза был необычный меч – он мог перерубить даже железо и камень.
Вышел джигит во двор и увидел, что привезли дочь пши, которой должен был закусить иныж. Она безутешно рыдала, но повара сказали ей:
– Ты приехала в добрый час – парень, что сидит на крыльце, убил иныжа. Ты можешь ехать обратно!
Обрадованная девушка подошла к юноше, поблагодарила его и пригласила в свой аул.
Асланмиз отказался от приглаотения, сказав, что он в пути и у него есть дела.
Дочь пши повезли домой. Когда пши увидел, что его дочь возвращается обратно, он заплакал со страху и послал гонцов, чтобы они вернули арбу к иныжу.
– Иныж погубит нас всех, если не получит девушки, пусть едут к иныжу, – велел он передать аробщикам.
Но те сказали, что какой-то джигит убил иныжа.
– А где же он? – спросил пши.
– Мы приглашали его, но он не захотел ехать с нами, – отвечали аробщики.
– Разве такого человека отпускают! Быстро приведите его сюда! – приказал пши.
– Найти его не просто. Если спрашивать, кто убил иныжа, он не признается. Я заметила, что, когда он идет, остается след в виде полумесяца, – сказала дочь пши.
Поехали за юношей, догнали его и стали просить:
– Вернись вместе с нами, без тебя пши не пустит нас обратно!
– Ради вас поеду, – сказал Асланмиз и приехал к пши. Когда вернулись, пши устроил джегу в честь спасителя дочери, а потом сказал:
– Я построю тебе такой нее дом, как у меня, и отдам тебе в жены свою дочь, не уезжай от нас.
Юноша задумался. «Я не знаю, куда еду. Наверное, лучше мне остаться», – решил он.
Асланмиз остался, построили ему хороший дом, отдали в жены дочь пши.
Зажили они в счастье и согласии.
Однажды перед заходом солнца, когда джигит стоял у своих ворот, мимо проходило какое-то войско. Всадник, ехавший впереди войска, крикнул:
– Аеланмиз, если ты такой, как о тебе говорят, поехали с нами!
Войско проехало. Грустный вошел Асланмиз в дом. Жена заметила, что муж загрустил.
– Скажи мне, что тебя огорчило? – спросила она.
– Сейчас мимо нас прошло войско, и меня пригласили поехать с ним, но у меня нет ни коня, ни оружия, не могу я с ними ехать. Вот что меня огорчило, – сказал Асланмиз.
– Это не беда. Если у отца что-то есть, так это кони и седла. Сейчас тебе все доставят.
Сказала она отцу, что Асланмизу нужны конь и седло.
– Разве об этом нужно спрашивать? Все, что у нас есть, – его, – сказал пши.
Быстро привели джигиту коня, принесли седло. Сел он на коня и поехал за войском. Вскоре он догнал его и увидел, что всадники едут в три ряда, а его чалого коня, на котором он выехал на охоту, ведут под уздцы.
– Это мой конь, отдайте его мне! – попросил он.
– Я сам не могу этого сделать. Если наш предводитель скажет «отдай», я отдам, – сказал тот, кто вел коня.
– А как спросить у предводителя?
– Надо сказать всаднику, который едет впереди нас, он передаст тому, кто едет впереди него, и так дойдет до предводителя. Его решение таким же путем передадут нам.
Вскоре пришел ответ предводителя, и коня отдали юноше. Пересел он на своего чалого и продолжал путь.
Скоро проехали джигиты лесную чащу и выехали на красивую поляну. Здесь они разделились на два отряда. К Асланмизу подъехал предводитель войска.
– Коли ты такой, как о тебе говорят, не сходи с места, что бы ни случилось, – сказал он.
Ночью отряды сразились. Погибли все воины – в живых остался один предводитель. Он подъехал к джигиту и сказал:
– Аферем , ты и вправду такой, как о тебе говорят! Снял он с его головы шапку и собрался уезжать. Догналего Асланмиз и забрал свою шапку.
Схватился он с предводителем войска, и сражались они весь день. Вечером предводитель сказал:
– Если ты такой, как о тебе говорят, завтра утром будь на этом месте. – И уехал. Асланмиз был сильно изранен.
Утром предводитель приехал, привез суяук воды, дал джигиту умыться, попить воды, как следует накормил его. После этого они снова начали сражаться и бились до вечера. Асланмиз сражался без кольчуги, и все тело его было покрыто ранами.
Когда наступил вечер, предводитель войска опять сказал:
– Если ты такой, как о тебе говорят, и завтра будь на этом месте!
Ночью джигит вытащил из своего тела стрелы. Утром предводитель приехал, дал ему умыться, накормил его. У юноши уже не было стрел, поэтому противник дал ему столько стрел, сколько нужно было на день сражения.
Стали они сражаться и снова бились до вечера. Асланмиз был весь изранен. Привязал его предводитель к коню и привез домой.
Старушка, сидевшая у ворот, увидела юношу, привязанного к коню.
– Я велела тебе доставить его живым, а не бездыханным, привязанным к коню! – рассердилась она.
Она сняла джигита с коня, отнесла его в дом, промыла его раны и наложила повязки. Три месяца лечила она его, и наконец он стал выходить из комнаты.
Находясь во дворе, Асланмиз видел, как каждое утро со двора выезжали три всадника, а вечером возвращались обратно. Он спросил у старухи:
– Каждое утро с этого двора выезжают три всадника. Куда они едут?
– Они едут на охоту, сынок, – ответила старуха.
– Тогда разреши и мне поехать с ними, – попросил юноша.
– Твой конь стоит в подземелье, можешь сесть на него и ехать.
Обрадовался джигит, что конь его жив.
На другое утро он встал раньше того времени, когда выезжают всадники, и приготовился в путь.
На рассвете всадники выехали со двора и юноша вместе с ними. Скакали они целый день и к вечеру прибыли к охотничьему шалашу.
Спешились, расседлали коней. Спутники сказали юноше:
– Уже темнеет. Пойди в лес, добудь чего-нибудь на ужин. Пошел он в лес, убил козу, принес ее, освежевал, изжарилмясо на огне.
Сели охотники, поели, не сказали джигиту: «Садись с нами!», а сам он без приглашения не стал есть.
После ужина охотники пошли в шалаш и легли спать, юноше не сказали: «Ложись с нами!», а без приглашения он сам в шалаш не вошел.
Утром юноша оседлал всех коней, и охотники продолжали путь. Снова ехали целый день и к вечеру приехали ко второму шалашу.
Спешились, расседлали коней. Спутники вновь сказали юноше:
– Уже темнеет. Пойди в лес, добудь чего-нибудь на ужин, поедим и отдохнем.
Пошел Асланмиз в лес, убил козу, принес ее, освежевал, изжарил мясо на огне.
И в этот раз сели охотники одни, поели, но не сказали юноше: «Садись с нами», а без приглашения он не стал есть.
После ужина охотники пошли в шалаш и легли спать, юноше не сказали: «Ложись с нами», а без приглашения он сам не пошел.
На другое утро Асланмиз оседлал всех коней, и они снова выехали в путь. И на этот раз ехали целый день, а к вечеру приехали к охотничьему шалашу.
Спешились, расседлали коней. Спутники опять сказали юноше:
– Уже темнеет. Пойди в лес, добудь чего-нибудь на ужин, поедим и отдохнем.
Пошел парень в лес, убил козу, принес ее, освежевал, изжарил мясо на огне.
Сели охотники, поели, а юноше и на этот раз не сказали: "Поешь с нами!"После ужина охотники пошли в шалаш и легли спать, в третий раз не пригласив юношу.
Сидит Асланмиз у костра, думает: "Что за люди, с которыми я еду? За три дня ни разу не сказали мне: "Поешь или «Отдохни , Как только они заснут, войду в шалаш и узнаю, кто они такие».
Когда прошло некоторое время, Асланмиз вошел в шалаш и стал ощупывать крайнего охотника. Он нащупал женскую грудь. Тут женщина схватила его за руки и переломила ему мизинец.
На другое утро охотники встали, и один из них стал седлать коней.
– Что ты делаешь, разве ты хагрей?*, – удивились другие.
– Парень уже узнал, что мы женщины, теперь нам надо возвращаться назад, – ответила та, которая ночью переломила палец джигиту.
Теперь юноша ехал в середине, а девушка, которой он коснулся ночью, поехала слева – теперь она, как младшая, должна была обслуживать своих спутников.
Когда вечером сделали привал на обратном пути, девушка пошла в лес, добыла козу, приготовила ужин. Юноше отдавали лучшие куски мяса, в знак уважения в его присутствии не садились..
На четвертый день приехали домой, и девушки рассказали старушке матери обо всем, что произошло с ними в пути.
Старушка отдала младшую дочь в жены юноше и сказала ему:
– Ты помнишь, когда ты был молод и жил у своей матери, мимо вашего двора каждое утро проезжали три всадника и приглашали тебя на охоту – это были мои дочери. Золотая коза, за которой ты погнался, моя старшая дочь, которая владеет даром волшебства. Предводитель войска, которого ты видел, – я. С тобой сражалась и привезла тебя сюда моя старшая дочь. Уже много лет мы следим за тобой. Усареж* сказал нам, что только ты можешь одолеть нашего врага – иныжа, от руки которого погибли Мой муж и сыновья. Он похитил дочь моей сестры и сделал ее своей унауткой. Мои дочери, с которыми ты ездил, много раз отправлялись в поход, чтобы уничтожить иныжа, но не могли с ним справиться. Он погибнет лишь в том случае, если его удастся ослепить, и только твоим мечом. Вот почему мы так долго следили за тобой – помоги нам отомстить за нашу кровь. Завтра вы должны выехать на рассвете, чтобы приехать к обеду – в это время иныж спит. Когда въедете в его двор, увидите там женщину – это дочь моей сестры. Ни она, ни иныж не узнают тебя – узнает конь иныжа, который стоит в медной конюшне, он и разбудит хозяина. Но прежде чем иныж выйдет из дому, схвати девушку и скачи со двора.
Иныж погонится за тобой и догонит тебя: он предложит тебе сразиться. Вот тебе стрела с раздвоенным наконечником – постарайся попасть ему в глаза, и он будет повержен, – закончила старуха.
Взял джигит стрелу с раздвоенным наконечником и вместе с дочерьми старухи выехал в путь.
Когда они приблизились к аулу, где жил враг, Асланмиз оставил старшую дочь старухи у околицы, а сам въехал в аул.
Почуял конь иныжа, что приехал джигит, стал метаться в медной конюшне, громко заржал. Тем временем Асланмиз схватил девушку, стоявшую во дворе, посадил ее на коня и поскакал. Когда он достиг околицы, то отдал ее старшей дочери старухи. В это время его нагнал иныж, и они схватились. Решили сражаться стрелами – отмерили тридцать шагов, приготовились к бою.
– Стреляй, – сказал иныж.
– Я стрелять не буду, это ты выехал сражаться со мной. Отдаю тебе право стрелять первым, – ответил джигит.
Испугался иныж, но не подал виду:
– Ну что ж, раз уступаешь, я буду стрелять первым. Держи большой палец на лбу, – сказал иныж.
Асланмиз поставил большой палец на лоб. Иныж выстрелил и легко ранил его.
– Теперь моя очередь стрелять. Поставь большой палец на лоб, – сказал юноша.
Иныж поставил палец на лоб, Асланмиз хорошенько прицелился и выпустил стрелу с раздвоенным наконечником. Концы стрелы вонзились в глаза иныжа. В тот же миг джигит вскочил на своего коня, подлетел к иныжу и ударил его изо всех сил мечом. Он разрубил его кольчугу, но не коснулся его тела. Теперь иныж схватил коня джигита за хвост и не отпускал. Тогда джигит соскочил с коня и стал биться мечом. В конце концов иныж упал замертво. Асланмиз снес ему голову, привязал к седлу, наполнил кровью великана сулук и тоже привязал его к седлу.
Вернулся он к старухе – выбежала она ему навстречу, взяла сулук и выпила всю кровь. Потом взяла голову иныжа и, зажарив ее, съела.
- Ох-ох, стало легче у меня на душе, – сказала она. Приехали они во двор иныжа и забрали все золото и другиеего богатства.
Однажды ночью юноша лег спать и тяжело вздохнул.
– Что огорчает тебя? – спросила его жена.
– У меня еще есть жена, но она уже давно не знает, где я и что со мной. Это меня и печалит.
– Очень хорошо, что у тебя еще есть жена, надо ее найти. Утром женщина рассказала матери о том, что беспокоит еемужа. Та сказала:
– Надо вам ехать к первой жене.
Приготовились они в дорогу, взяли с собой столько золота, сколько могли довезти их кони, и поехали.
Встретили их с почетом – пши, как и в первый раз, устроил в честь зятя большое джегу, обрадовался его возвращению.
Зажил Асланмиз с женами мирно и счастливо.
Прошло немного времени, и однажды джигит опять тяжело вздохнул.
Жены спросили его:
– Чем мы тебя огорчаем, чем ты недоволен, скажи нам?!
– Я доволен своей жизнью, вы меня ничем не огорчаете, но меня печалит, что я давно не видел свою мать и не знаю, что с ней. Однажды я выехал на охоту и с тех пор не возвращался домой. Я не знаю, как она живет, и она не знает, что со мной, – ответил муж.
– Не печалься, – сказали жены.
Дочь пши пошла к отцу и сказала ему, что ее муж хочет поехать к своей матери.
– Если хочет, он может уехать, не спрашивая меня, но спасибо ему, что он спрашивает. Хотите – поезжайте с ним, – сказал пши.
Дал он столько богатства, чтобы хватило им на всю жизнь, дал много сопровождающих и сам проводил их до границ своего края.
Приехал Асланмиз в родной аул и нашел мпть в нищете и в грязи. Его жены нагрели воды, выкупали старушку, одели ее в чистую одежду.
Вскоре он построил хороший дом и матери и себе. И стали они жить дружно, не доставляя матери ни забот, ни огорчений.