
На берегу моря был укрепленный город, в котором был князем Карабатыр-Занэ, красивый и статный юноша. Он славился умом и богатырской силой. Заиэ уже достиг совершеннолетия, и старики этого кале решили между собой женить князя. Сообщили они князю, в чем дело. Занэ, конечно, не прочь жениться, но поблизости нет подходящей невесты. Тогда князь велел оседлать коня, вооружился в блестящие доспехи и отправился в соседние царства-государства искать себе невесту. Ездил наш джигит из одной страны в другую, заглядывал в царские палаты и под соломенные крыши деревенских домов; наводил через других справки, но нигде не оказалось такой невесты, которая бы была ему по душе. Наконец, он нашел в отдаленной земле, в одном замке, в котором гостил, такую красавицу, какой никогда не было на свете; имя ее было Елена. Лишь только увидел красавицу Занэ, его сердце загорелось любовью. Тогда князь спросил Елену, не желает ли она стать его женой, на что она изъявила согласие.
Пришло время, и они сыграли свадьбу. Поженившись, они собрались в город, где княжил Занэ. По приезде в кале с молодой женой Занэ созвал близких ему людей, и в замке пошло веселье. Пировали они один день, пировали другой. Время бежало быстро, и не заметили князь с княгиней, как прошли две недели. В этой стране был обычай: по прошествии двух недель каждый новобрачный должен был покинуть свою жену на целый год и отправиться в чужие края путешествовать. Пришлось и Занэ исполнить народный обычай. Как ни тяжела была разлука, но он был вынужден подчиниться вековым обычаям народа.
Уехал Карабатыр путешествовать с тяжкими думами, снедаемый тоской по покинутой им молодой жене.
Прошел месяц, а то и два, когда в столицу князя прибыл из заморского города Шахар, лежащего недалеко от нынешнего Стамбула, купец, юноша необыкновенной красоты. Пристав со своим кораблем к берегу, он стал выгружать привезенные им товары, каких в этой стране никогда не видали: шелка, драгоценные сосуды и разноцветные камни. Выгрузив свой товар, он спросил, где ему можно было бы с ним расположиться. Ему указали на княжеский дом. Направился туда заезжий гость. Войдя в дом, он просил доложить хозяйке о его просьбе. Княгине доложили, и она согласилась оказать ему гостеприимство, сказав: "Князь, правда, уехал, но дом его стоит на месте, и ворота гостю открыты: пусть он пожалует!"Остановился в доме красавец купец, разложил свои товары, и народ стал стекаться со всего города, чтобы любоваться тонкими тканями и блестящими каменьями. По всему городу только и толков, что о красоте купца и о редких качествах его товаров. И княгиня не осталась равнодушной к необыкновенной красоте и приветливости заезжего гостя. Она стала его приглашать в свои чертоги, расспрашивала про чужие края и находила удовольствие в беседах с ним. Со своей стороны, и купец чувствовал неодолимое влечение к одинокой женщине; у нее он проводил все свое свободное время, и нет ничего удивительного, что он очаровал ее своей красотой и льстивыми речами. Сближение делалось все теснее и теснее и, наконец, перешло в преступную связь. Уже полгода гостил купец в княжеском доме. Время для влюбленных бежит незаметно, срок возвращения мужа подходит все ближе и ближе, и с душевной тревогой они думают о предстоящей разлуке. Купец уверяет Елену, что он без нее жить не может, и Елена чувствует то же. Вместе они придумывают всевозможные средства никогда более не разлучаться, но ничего не идет в голову. Однако то, чего не могли придумать влюбленные, придумала унаутка, поверенная всех тайн княгини. Однажды она стелила постель гостю. Веселый всегда, купец стоял в задумчивости и не начинал с ней, по обыкновению, разговора.
– Что ты, милый гость, стоишь невесел и головушку повесил? – спросила унаутка.
– Ты ведь знаешь, – сказал купец, – как я люблю княгиню: мне без нее нет житья! Пособи как-нибудь моему горю!
Унаутка задумалась, а затем сказала с тревогой:
– Как же мне помочь тебе? Что же будет со мной, когда вернется наш князь?
– Помоги мне, дахэ, я тебе отдам все, чем владею: дорогие ткани и разноцветные камни!
– Что пользы в богатстве, когда отнимут жизнь, – ответила унаутка.
– В таком случае, я сделаю так, что никто не будет знать о твоем богатстве: я прикажу вырыть во дворе яму, отнесу туда все дорогие вещи; из этой ямы велю сделать подземный ход с потайной дверью в твою горницу. Таким образом, ты будешь богата, и никто не станет тебя подозревать!
Служанка изъявила свое согласие и обещала всячески содействовать его затее – овладеть ее госпожой. Она сговорилась с ним о подробностях похищения Елены: купец должен был на лодке дожидаться в глубине залива под прикрытием прибрежных кустов; к этому месту она выйдет со своей госпожой выкупаться в море, он должен как будто невзначай подъехать и пригласить ее прокатиться, все остальное – это уже его дело...

Похищение Елены. 
В назначенный день вышла княгиня со своей унауткой из дому, спустилась с высокого берега к морю и, сбросив с себя одежду, начала купаться. Не зная ничего о заговоре, она беззаботно резвилась со своей служанкой в плещущихся у берега волнах, как вдруг возле нее, на своей легкой лодочке, очутился возлюбленный ее купец. Княгиня обомлела от неожиданной встречи и хотела броситься к берегу, но милый ее сердцу купец приковал ее к месту льстивыми своими речами:
– Поедемте прокатиться, милая Елена; поищем прохладу в тени прибрежной рощи!
Княгиня согласилась и уселась с милым в лодочку; легкое суденышко полетело стрелой по колыхающейся поверхности моря и направилось не к прибрежной роще, по к стоящему с поднятыми парусами кораблю купца. Тут только она догадалась о намерениях гостя!
Несколько мгновений Елена, казалось, колебалась: с одной стороны, ей тяжело было покидать родную сторону и близких ей людей, но, с другой, ее неодолимо влекла любовь к красавцу купцу и загадочная даль моря. После минутной борьбы с самой собой она бросилась в объятия милого. Корабль, приняв дорогую ношу, вышел в открытое море.
Служанка видела похищение своей госпожи, но, зная, что все совершается согласно уговору, и получив за это дорогую плату, она не звала на помощь бывших на берегу людей. Да и звать-то было бы напрасно: корабль еле-еле виднелся на краю небосклона.
Вернувшись в дом, она заперлась в комнатах княгини. На вопросы, где госпожа, она отвечала, что княгиня нездорова и потому не может выходить; все же посылаемые мнимой больной кушанья она съедала сама. Таким образом она три дня скрыва-ла отсутствие княгини. По прошествии трех дней она стала ломать в отчаянии руки и ударять себя в грудь, неистово крича, что ее милой госпожи не стало: не бежала ли она с заезжим гостем по морю? Только теперь все догадались о побеге Елены. Отплытие корабля, правда, многие видели, но на это никто не обратил внимания. Да и кто станет в приморском городе этому удивляться: мало ли кораблей чуть ли не каждый день туда приходит и оттуда уходит по всем направлениям!
Все жители в страшном волнении. В скором времени предстоит возвращение князя; что они ему скажут, когда он спросит, где его молодая жена? Все себя упрекают в том, что не уберегли его красавицы жены!
На первых порах никто не хотел верить тому, что их гордая княгиня сбежала с купцом; всем казалось более вероятным, что она где-нибудь заблудилась в окрестностях города. Гонцы летят во все стороны, и вдоль всех берегов снуют лодки, чтобы разыскать исчезнувшую Елену – по все напрасно! Наконец, после долгих поисков всем стала ясна действительная причина исчезновения княгини.
Наступил давно ожидаемый день: приехал Карабатыр-Заиэ. Князя встречают его верные люди, ведут в кунацкую и дают ему кушанья и напитки. По приезде его поразило то обстоятельство, что вместо приветствий и криков радости его встречают унылые и грустные лица. Сердце князя чуяло беду, но обычай не позволял броситься на половину княгини, куда он рвался всеми помыслами своей души. Солнце уже садилось, когда князь велел отвести себя в чертоги своей молодой жены, по которой он истосковался за год разлуки. Несмотря на приказание, люди не трогаются с места и стоят в угрюмом молчании. В нетерпении Занэ вторично приказывает вести себя к жене. Тогда те из его челяди, кто посмелее, собрались с духом доложить своему повелителю о том, что его молодая жена исчезла неизвестно куда... Как громом сразило это известие Карабатыр-Заиэ; его сердце сжалось от боли, и, не заглянув даже в опустевший дом, он тут же решил отправиться на поиски жены.
Не было уголка в его владениях, куда бы не заглянул неутешный Занэ. Но все напрасно: нет нигде Елены, его ненаглядной жены!
Потратив на бесполезные поиски много времени, князь хотел уже возвращаться домой; но по пути он вспомнил, что где-то невдалеке живет аталык его отца. Узнав в точности о его местожительстве, он направил туда своего коня. Подъехав к дому, он увидел согбенного летами старца с длинной седой бородой, сидящего на завалинке. Опершись на суковатую палку, старик смотрел своими умными глазами на приближающегося джигита. Сейчас же узнал старик сына своего питомца. Почтительно он приветствовал князя, ввел его под свою кровлю и велел слугам принести что бог послал для угощения дорогого гостя. Стали они беседовать о том, о сем, и с первых же слов старца Занэ понял, что и в эту глухую местность дошел слух об исчезновении княгини. Тогда Занэ решил сразу приступить к делу и рассказал ему о своих бесполезных поисках.
– Напрасно, шли, – сказал старик, – тебя считают таким умным человеком: видно, твой ум не соответствует храбрости! К чему ты ищешь жену в своих владениях? Разве на твоей земле она могла бы где-нибудь укрыться? Не теряй понапрасну времени и отправляйся не долго думая за море – в чужие края! Прислушайся ко всякого рода слухам: чем женщина красивее, тем больше о ней разговору. Поищешь год, поищешь два: авось и найдешь!
Понял князь справедливость слов старика. Он вернулся домой и стал готовиться к предстоящему пути, решив добыть Елену даже со дна моря!

Поиски Елены. 
Карабатыр-Занэ снарядил корабль и вышел в открытое море. Плыл он не один день и не два, а противоположного берега все-таки не было видно. Наконец, после продолжительного плавания вдали показались горы. Обрадовался Занэ, надеясь в этой заморской стране узнать что-нибудь о своей исчезнувшей жене; он стал уже искать глазами безопасную бухту, куда бы ему можно было направить свой корабль, как вдруг заметил другой корабль, идущий к нему навстречу. На палубе этого корабля стоял юноша, лицо его оыло женственно красиво; грудь покрыта блестящим панцирем, за плечами торчал колчан со стрелами, в правой руке он держал лук, сбоку была привешена сабля, а на голове сверкал стальной шлем. И наш князь стоял на палубе в панцире и шишаке, а на груди его был знак княжеского достоинства – бронзовый медальон. Коль скоро юноша узнал по этому знаку, что на встречном корабле едет пши, он бросился с корабля в лодку и в несколько ударов весел очутился у корабля Карабатыр-Занэ. После взаимных приветствий юноша спросил Занэ:
– Куда держишь путь, пши?
– Еду куда глаза глядят!
– Как же это у тебя нет с собой товарища, с которым бы ты мог делить все трудности пути и коротать время в беседах? Хочешь, я буду тебе другом?
Пши с радостью согласился и, решив отправиться в дальнейший путь вместе, причалил к близкому берегу со своим товарищем.
Выйдя на берег, они увидели недалеко от моря белеющие стены города. Туда они направились и спустя немного времени вошли беспрепятственно в городские ворота. Войдя в город, они повернули направо в переулок и, миновав первый дом, остановились в следующем доме. Отдохнув несколько от пути, пши рассказал товарищу о цели своего путешествия.
– Я ищу жену, которую у меня похитил купец, – сказал князь, – не найду ее здесь, отправлюсь в другие города, а то и на край света!
– Каким же способом ты надеешься узнать про своюжену?
Буду спрашивать всякого встречного-поперечного, авосьот кого-ниоудь и узнаю!
– Так ты ничего не узнаешь! Лучше сделать вот как: ты переоденешься нищим, а в лохмотьях будет тебе везде доступ; прося милостыню, ты будешь заглядывать и туда, куда никого не пускают; перед нищим никто не стесняется; нищий и не спрашивая может разведать самые сокровенные тайны.
Мысль товарища пришлась по душе Занэ. Он решил переодеться как можно скорее. С этой целью юноша отправился в город, который, как видно, был ему знаком по прежним его посещениям, добыл две сумки, лохмотья, палку для защиты от собак, и вскоре вместо блестящего джигита предстал сгорбленный нищий, протягивающий руку за подаянием.
Покинув постоялый двор, пши начал свой обход со следующей улицы. Неутомимо шныряет наш нищий по всем закоулкам, заглядывает во все углы как богатых дворцов, так и бедных хижин, разузнавая, что ему нужно, а чтобы не возбудить подозрений, он кидает все, что ему подают, то в одну, то в другую сумку.
Не пропустил наш нищий, как казалось, ни одного дома; ничто не ускользнуло от его зоркого взгляда. Тем не менее его поиски не увенчались успехом. Наш нищий пал духом и с отчаянием в душе возвратился к дожидавшемуся его спутнику.
– Ну что? Нашел? – спрашивает его юноша.
– Нет ее нигде: я не пропустил ни одного дома!
– А был ли ты в том богатом дворце, что рядом с нами, на нашей же улице?
Оказалось, что там он не был. Не долго думая наш нищий, сгорбившись в три дуги, заковылял по улице, постукивая своей палкой. Подойдя к воротам, он просится во дворец. Стража беспрепятственно его впускает. С протянутой рукой он пробирается из комнаты в комнату. Везде его щедро наделяют; смело он поднимается во второй ярус дворца и в уединенной комнате, роскошно отделанной и богато убранной, видит хозяйку дома, развалившуюся на тахте и дающую приказания своим слугам. Но каково было его удивление, когда в прекрасной хозяйке он узнал Елену! И она тотчас же его узнала. Но не с радостью встретила она своего мужа: гневно сверкнули ее глаза; громким голосом приказала она слугам прогнать назойливого нищего и даже сама бросила в него метлой!
Нищего вытолкали со срамом из роскошных палат и прогнали со двора. Понуро свесив голову, он поплелся к своему спутнику, чтобы рассказать ему, как он нашел Елену и как нерадостно она его встретила.
– Что мне теперь делать, друг? Раскинь-ка ты своим умом: наверное, что-нибудь придумаешь! – взмолился убитый горем Занэ.
– Сбрось сейчас эту личину, теперь нужно добывать Елену с оружием в руках!

Борьба из-за Елены. 
Храброе сердце Карабатыр-Занэ откликнулось на смелый призыв его спутника. Грязь с лица нищего была смыта, лохмотья полетели к ногам, вся его фигура мгновенно выпрямилась, и не прошло нескольких минут, как из сгорбленного ета-рикашки вышел статный юноша в кольчуге, шишаке и с шашкой в руках.
– Ну, теперь нечего терять время! – воскликнул спутник. – Выручай Елену с оружием в руках, а я буду сдерживать напор стражи и прикрывать твое отступление! Нужно идти напролом: или мы ее сегодня добудем, или сложим здесь головы!
Решив так, оба джигита врываются в ворота дома. Озадаченная стража не посмела оказать им сопротивления. Караба-тыр стремительно бросается вверх но лестнице, между тем как его спутник остается на нижней площадке. Мощной рукой Ка-рабатыр опрокидывает сдерживающих его воинов, сталкивает одним ударом трех оробевших врагов вниз по ступенькам лестницы и, ворвавшись в знакомый ему терем, хватает лишившуюся чувств Елену; с дорогой ношей он устремляется к воротам дома. Придя в себя от неожиданного нападения, народ бросается отовсюду на смелых рыцарей; но оба джигита не падают духом; Карабатыр, держа левой рукой Елену, правой отбивается от наседающих на него воинов, а спутник, рубя направо и налево, прикрывает отступление своего товарища. Таким образом наши богатыри, несмотря на тучи несущихся на них стрел и сотни напирающих со всех сторон врагов, отступают медленно к морскому берегу, где их дожидается корабль. Благополучно они добрались до корабля и велели быстро отчалить от берега. Ветер был попутный, ж корабль плавно понесся по морю. С палубы богатыри продолжали еще отстреливаться, пуская одну за другой свои стрелы, несущие верную смерть в густую толпу врагов.


Плывет по морю Занэ с добытой им в кровавой борьбе Еленой, сопутствуемый своим товарищем. По прошествии нескольких дней они стали медленно подходить к родному берегу. Они уже были недалеко от города, когда Занэ обратился к своему спутнику со следующими словами:
– Вот мы уже близко от берега. Надеюсь, ты не откажешься погостить у меня: я хотел бы отблагодарить тебя достойным образом за дружескую услугу.
– К тебе я не поеду, неотложные дела призывают меня домой. Отблагодарить же ты меня можешь, только поделившись со мной нашей добычей,
– К чему делиться? Бери себе ее совсем: все равно мне с ней не жить!
– Нет, мы должны поделить ее пополам! – Сказав эти слова, спутник нанес Елене удар шашкой и разрубил ее пополам...
В первое мгновение Занэ был поражен ужасом; он никак не ожидал подобного исхода. Тем не менее ему не было жаль любимой им прежде женщины: до такой степени ее измена заставляла страдать его гордость! Твердым голосом сказал Занэ:
– Я возьму голову Елены. Вернувшись в свой город, я покажу ее народу! Пусть все знают, что их князь вернулся не с пустыми руками и что неверную жену постигла заслуженная кара!
Услышав эти слова, спутник поднял туловище Елены и бросил его в море. Садясь в свое судно, он сказал Карабатыру:
– Прощай, Занэ! Ты, правда, лишился Елены, но она тебе изменила и никогда не была бы тебе верной женой. В утешение тебе скажу, что у семи братьев Барахуновых есть сестра: она тебе будет подругой жизни!


По возвращении домой Занэ объявил всем о гибели Елены и велел показать народу ее голову. Примирившись со своей потерей, он решил собраться в путь, чтобы разыскать семерых братьев Барахуновых. Не было страны по всему материку, где бы не искал их Занэ. Убедившись, что ему не найти их на материке, Карабатыр сел на корабль и пустился разыскивать их по всем морям. Проехал Занэ вдоль и поперек Кара-тэнгиз, а затем решил исследовать весь Ак-тэнгиз.
На этом море был большой остров, к которому и пристал Занэ. Высадившись на берег, князь стал расспрашивать, не живут ли там братья Барахуновы. Оказалось, что действительно они живут на этом острове. Тогда Занэ сел на лошадь и направился в близлежащий город. Войдя в городские ворота, он спросил первого встречного, где ему искать братьев Барахуновых. Ему указали на дворец. Постучался у калитки князь: его впустили, и он вошел в княжеский терем. Братья встретили его весьма радушно, хотя они не знали, что он за человек и откуда он, но, судя по имеющемуся у него на груди знаку, они догадались, что это пши.
После ужина Занэ уложили в мягкую постель. На следующее утро братья в полном сборе встретили своего гостя и, по обычаям страны, тогда только решились ему предложить вопрос, что он за человек и откуда прибыл. Тогда пши сообщил им, что ои Карабатыр-Занэ и приехал добиваться руки их сестры. Услышав это, шесть старших братьев ничего не ответили и грустно опустили глаза. Младший же брат весело посмотрел на Занэ и, выждав некоторое время, обратился с упреком к старшим братьям.
– Что молчите, братья? Гость ждет вашего ответа.
Тогда старший из братьев решился сказать недовольным голосом:
– Наша сестра обладает богатырской силой; она не только горда, но и жестока. Никто из нас не решится сообщить ей о твоем сватовстве; да и никто из нас не дерзнет переступить порог ее терема!
Услышав это, младший брат сказал:
– Пусть я и погибну, но я готов пожертвовать собой ради нашего дорогого гостя! Сейчас я пойду доложить ей о твоем предложении!
Сказав это, младший из Барахуновых отправился в сестрин терем, но вдогонку ему крикнул Занэ:
– Скажи только сестре, что я хочу ее видеть, чтобы ей лично передать свою просьбу!
Младший из Барахуновых, войдя к сестре, сказал ей смело:
– У нас, сестра, со вчерашнего дня гостит Карабатыр-Занэ и хочет увидеться с тобой. Каков будет твой ответ?
– Пусть князь войдет! – ответила Барахунова. Младший из Барахуновых невыразимо обрадовался и стрелой полетел к Карабатыр-Занэ. Сияя от счастья, он сообщил ему о решении сестры. И старшие братья были необыкновенно рады, что их гордая сестра, которой никто не решался сделать предложение, боясь ее богатырской силы и крутого нрава, видимо, смягчилась.
Вмиг собрался Карабатыр-Занэ и отправился в терем гордой княжны. Когда Занэ вошел, княжна Барахунова, которая ни перед кем не вставала и к которой даже никто не осмеливался подойти, поднялась со своей тахты и, когда Занэ подошел ближе, даже протянула ему руку. Тогда Занэ, сделавшись смелее, сказал:
– Прослышав, княжна, о твоей ненаглядной красоте, я приехал предложить тебе руку и сердце. Желаешь быть моей женой?
Не ответив ни слова, княжна отвернулась. Тогда Занэ решился снова предложить ей тот же вопрос. И тут она ничего не ответила, отвернувшись еще больше прежнего. Наконец, на третий вопрос Карабатыра гордая красавица сказала скороговоркой:
– Я на все согласна!
Услышав желанный ответ, Занэ вне себя от радости бросился из терема княжны. Братья его поджидали во дворе, и когда услышали о решении сестры, то велели немедленно объявить народу радостную весть: их, мол, недоступная сестра, к которой женихи не осмеливались даже подступиться, смягчила свой нрав и выбрала себе в мужья Карабатыр-Занэ.

Свадебные празднества. 
Назначен был день свадьбы. К этому дню каждый из братьев велел заколоть по быку, корове и овце. Народу собралось видимо-невидимо, и пир был на весь мир. Во время всеобщего веселья явился певец и расположился среди пирующих гостей. Взяв в руки апепшину, певец стал воспевать родную быль народа; все слушали с вниманием. Затем певец провел рукой по звонкой апепшине и стал напевать песню о том, как заморский купец увез из терема могущественного пши его красавицу жену.
Занэ сейчас же догадался, о ком идет речь в этой песне, но братья и сам певец не знали, что она относится к нему. Грустно повесил Занэ свою голову, и слезы покатились по его лицу. Заметив, что эта песня производит тяжелое впечатление на гостя, братья велели певцу спеть другую.
Снова ударил певец по струнам и стал напевать о том, сколько крови пролилось из-за Елены, когда обманутый муж стал ее добывать с оружием в руках. Еще больше поник Занэ головой: еще тяжелее сделалось ему оттого, что его судьба стала достоянием народных певцов.
Увидев, что и новая песня певца навеяла мрачные думы на Карабатыр-Занэ, любезные хозяева предложили гостям развлечься, по обычаям страны, состязаниями и играми. Гурьбой повалили подгулявшие гости из зала в обширный двор. По знаку молодежь затеяла игры и стала в борьбе пробовать свою молодецкую силу: кто боролся в кулачном бою, кто поднимал тяжести, кто выказывал свою ловкость в беге взапуски. Затем началась стрельба в цель из лука. В заключение стали состязаться в том, кто дальше бросит камень. Ко всему Занэ молча присматривался, не принимая участия в состязании. Видя это, гости обратились к нему со следующими словами:
– Дорогой гость! В наших играх ты не захотел принять участия. Вот мы теперь бросаем камни; покажи, пожалуйста, свою ловкость!
Очнувшись от задумчивости, Занэ поспешил ответить:
– Могу ли я отказать просьбе всех гостей! Я готов попробовать свою силу в умении бросать камни!
С этими словами Карабатыр-Занэ поднял с земли тяжелый камень и бросил его с размаху втрое дальше, чем удавалось бросать самым ловким из гостей.
Все онемели от удивления, стоя неподвижно на месте. Когда же гости несколько пришли в себя, то стали наперерыв один перед другим восхвалять богатырскую силу Занэ.
– Да если бы мы и сто лет упражняли паши силы, то нам никогда бы не сравниться с тобой!
Этим закончились свадебные увеселения. Когда гости разошлись по домам, то в городе только и было речи что о необыкновенной силе Карабатыр-Занэ. На небе высыпали звезды, и совсем уже стемнело, когда Занэ отвели в терем к его молодой жене, где их и уложили спать.

Ночные похождения Барахуновой. 
Была уже глубокая ночь. Занэ не мог заснуть, так как заметил в своей молодой жене какую-то нервную возбужденность. Желая узнать причину этого, он притворился спящим и стал сильно храпеть. Тем не менее он внимательно следил за всеми движениями жены.
К его удивлению, она поднимается с постели и со светильником в руках отправляется в смежный со спальней зал. Занэ провожает жену глазами. В зале она открывает сундук и вынимает оттуда панцирь, шишак, шашку и лук с колчаном, наполненным стрелами. Привычной рукой она надевает на себя доспехи и прячет под шишаком свою золотистую косу. Перед удивленным взором Занэ предстает настоящий рыцарь с воинственной осанкой. В полном вооружении она спускается во двор, отправляется в конюшню, выводит оттуда своего коня и, оседлав его, проворно вскакивает на него. Оказавшись на своем скакуне, таинственный рыцарь гарцует по каменистому двору, а затем, ударив коня плетью, мчится стрелой через открытые ворота в темень глухой ночи.
Все это видел Карабатыр-Занэ; не долго думая он вскакивает с постели, надевает свое вооружение, садится на коня и мчится вдогонку за женой, следя за ней на некотором расстоянии. В темноте ночи она не заметила едущего по ее пятам всадника.
Долго ли, коротко ли они ехали, но очутились в глубоком овраге, где уже собрался отряд вооруженных людей. Не замеченный никем, Занэ смешался с толпой и стал наблюдать за тем, что творится.
Затевался набег на соседний город, и всем делом, как оказалось, руководила его жена. Обсудив сообща план действий, все остановились на следующем решении: в случае удачно совершенного набега они должны навьючить лошадей награбленным добром, между тем как их вождь богатырской своей рукой станет сдерживать напор врагов. Тем временем они успеют укрыться с награбленным добром в безопасном месте.
Сказано – сделано. В условленный час толпа вооруженных людей врывается в город, рубит безжалостно сонных жителей, грабит, что попадается под руку поценнее и навьючивает добычей лошадей. Жители растерялись: ошеломленные неожиданным нападением, они сначала были не в состоянии защищаться, но вскоре собрались с силами и бросились на грабителей. Согласно уговору, богатырь-женщина громит врагов, напирающих па нее отовсюду густой толпой. Но их число все растет; стеной подступают они к борющейся в одиночку женщине. К своему ужасу заметил Занэ, наблюдавший со стороны за исходом борьбы, что его жена как будто изнывает в неравной борьбе. Не долго думая он бросается в бой. Вдвоем они совершают чудеса храбрости. Видит богатырь-женщина, что другой витязь, еще более могучий, чем она, выручает ее из беды, и невольно удивляется его несокрушимой силе и геройской отваге. Вдруг она заметила, что с руки незнакомца струится кровь: его ранила вражеская стрела в том месте, где наручник сходится с перчаткой. С быстротой молнии она очутилась возле него и обвязала руку своим шелковым платком. Борьба пришла к концу: враги отступили, и нападавшие разъехались по домам с богатой добычей.

Развязка. 
Когда участники набега еще делили свою добычу, Занэ вскочил на коня и был таков... Богатырь-женщина искала глазами своего спасителя, но его и след простыл. Тогда и она вскочила на коня и помчалась по направлению к своему терему. Еще не забрезжил свет, когда она очутилась в постели рядом со своим мужем. Занэ притворился спящим. Поднимая одеяло, она заметила, что рука ее супруга обвязана шелковым платком. Тотчас она узнала свой платок и, конечно, догадалась, в чем дело. Изумление перешло в стремительный порыв страсти: она бросилась на грудь Занэ со следующими словами:
– Знай, дорогой Занэ, что до сих пор я не была похожа на других женщин: по ночам я выезжала тайно от всех, чтобы принимать участие в набегах, и пропадала по целым неделям и месяцам, совершая в разных местах геройские подвиги. Однажды я, переодетая мужчиной, встретила в открытом море рыцаря, искавшего свою жену, и помогла ему ее разыскать. С помощью оружия мы ее взяли, по затем я разрубила неверную женщину пополам и бросила труп в море...
Теперь настала очередь удивляться Занэ: в чертах лица своей дорогой жены он узнал верного спутника. В избытке чувств он хотел броситься в объятия своей жены, но она, отстранив его, сказала:
– До сих пор я была богатырь-женщина; но, найдя богатыря-мужчину, превосходящего меня своей силой, я покоряюсь ему, бросаю свои прежние привычки и возвращаюсь к занятиям, свойственным другим женщинам: домашнему хозяйству, пряже и рукоделию. Я хочу быть слабой женщиной: так будет лучше как для тебя, так и для меня!
На следующее утро чудесное превращение богатырь-женщины стало известно всем жителям. Радовались не только братья Барахуновы, но и их подданные. Все спешили в терем, чтобы поздравить Карабатыр-Занэ, сильного мужчину, и его несравненную жену, слабую женщину.
Среди пиршеств и увеселений протекло несколько дней, а затем счастливая чета, богато одаренная семью братьями Бара-хуновыми, уселась на корабль и отплыла при попутном ветре в родной кале.