У одного бедного крестьянина ничего не было, кроме двух быков. Однажды, когда их вели по скату горы, повыше база, во время гололедицы, они поскользнулись и убились до смерти.
– Эй, лед, как ты силен! – сказал крестьянин, – Если б я был силен, – ответил лед, – то не таял бы от солнца!
– Эй, солнце, как ты сильно! – сказал крестьянин, обратившись к солнцу.
– Если б я было сильно, то туча не закрывала бы меня!
– Эй, туча, как ты сильна!
– Если бы я была сильна, то дождь не шел бы! – Эй, дождь, как ты силен!
– Если б я был силен, то трава не росла бы!
– Эй, трава, как ты сильна!
– Если бы я была сильна, то овца не паслась бы!
– Эй, овца, как ты сильна!
– Если б я была сильна, то старый дворянин не ел бы моей полуголовы!
– Эй, старый дворянин, как ты зилен!
– Если бы я был силен, то мышь не грызла бы моего добра!
– Эй, мышь, как ты сильна!
– Если бы я была сильна, то кошка не ела бы меня!
– Эй, кошка, как ты сильна!
– Конечно, я сильна: у семи соседей я поедаю сметану из семи ведер и потом нежусь, сидя у самой княгини на коленях!