Жил в ауле один бедняк. Никто не считал его за человека – ведь он был беден, никто не знал его силы. Никто никогда не видел, чтобы он сел на коня и выехал куда-нибудь, а разве был достоин уважения мужчина, у которого нет коня? Даже имени у бедняка не было, все звали его просто Куйжий.
Жил Куйжий по соседству с одним пши. То, что дадут поесть Куйжию в доме пши, и было его пищей. Только не всегда удавалось ему поесть.
Был пита в отъезде, а к нему приехали гости – трое пши,"Гостям подадут угощение, может быть, и меня накормят вместе с ними", – подумал Куйжий и пошел во двор пши. Сел он в кунацкой, в углу, у двери, ждет. Гостям подали анэ, угостили их хорошенько, а Куйжию ничего не дали.
Когда унесли анэ, Куйжий пошел в большой дом в надежде, что здесь его накормит гуаша – жена пши.
Гуаша сидела вместе с дочерью за обильным анэ. Девушка увидела Куйжия и сказала:
– Наша нана, ты видишь, что бедняк голоден, дай ему чего-нибудь поесть!
Гуаша бросила Куйжию большую кость, на которой совсем не было мяса.
– Наша нана, я бедный, но человек, а не собака! – сказал Куйжий и бросил эту кость обратно.
Кость попала в подол гуаши, и она, разгневанная, стала громко бранить Куйжия.
В это время вернулся домой пши. Ему сказали, что приехали гости, и он пошел в кунацкую. После взаимных приветствий и обильного угощения гости, как положено по обычаю, сказали хозяину о цели своего приезда.
– Если отдашь нам в наложницы шестнадцать девушек, уедем по добру, не отдашь – убьем тебя!
– Если не изменит вам удача, получите все, что хотите, – сказал огорченный пши и вышел из кунацкой.
Настал вечер, пришло время гостям лечь спать.
А пши не спится, ходит он по двору, думает, где же взять ему девушек?
В полночь заглянул Куйжий во двор пши и увидел, что тот бродит по двору. «Аллах, аллах, наверное, наш пши заболел, пойду-ка я узнаю, что заботит его», – решил Куйжий и пришел к нему. Но пши накричал на него и прогнал со двора.
Через некоторое время Куйжий снова пришел к пши, но тот снова его прогнал. Когда Куйжий пришел в третий раз, пши сказал ему:
– У меня гости, они требуют шестнадцать девушек. Если я им их не дам, они убыот меня.
– Ео-ой, надо было сразу так и сказать мне. Иди принеси мне одежду и оружие.
Пошел пши и принес Куйжию и оружие и одежду. – Теперь иди и спи спокойно, – сказал бедняк. – Утром иди и сядь вон на том кургане, пусть унауты скажут гостям, чтобы они пришли туда же. Я тоже там буду, что произойдет – сам увидишь, – сказал Куйжий.
У Куйжия было два коня, которые достались ему после смерти отца, но никто в ауле не знал об этом. Сел он на одного из тех коней и поехал к кургану.
Здесь он увидел пши и его гостей.
Поздоровался он с ними и сказал:
– Пожалуйте ко мне, вы мои гости.
– Спасибо, мы не можем гостить у тебя, у нас есть важное дело.
– Вы собрались ехать куда-нибудь или уже возвращаетесь из набега? – спросил тогда Куйжий.
– Мы никуда не едем и не возвращаемся из набега. Мои гости требуют шестнадцать девушек, но я их им не дал и дать не могу. Убьют они меня и уедут, – ответил пши.
– Сделают как надо, если убьют, почему не даешь, если у тебя требуют? Поехали со мной, я знаю нужное место, – сказал им Куйжий.
– Не поедем, – сказали гости пши.
– Хотите или не хотите, – поедете, – сказал Куйжий и повел их перед собой. Долго ехали, наконец Куйжий остановился. Приехали они туда, где не ступала нога коня пши.
– И гости и хагреи, – сказал он, – все мы должны поехать и пригнать табуны коней. Если угоним лошадей, за нами погонятся табунщики. Но они нам не страшны, грозен владелец этих коней. Когда за нами погонятся, становитесь или перед табуном, или сзади, где хотите.
Гости пши были достойными джигитами – они знали, как опасно ехать за табуном, который угоняешь, но решили ехать сзади.
Поехал Куйжий и пригнал лошадей. Он был впереди табуна, а пши с гостями – позади него. Табунщики погнались за похитителями, но вернулись ни с чем.
Хозяин лошадей выехал в погоню один. Скачет Куйжий, а сам все время оглядывается. Всадник догнал пши и его гостей, сбросил их с коней и помчался дальше. Вскоре догнал он Куйжия.
– Куда ты гонишь этих лошадей? – спросил он его.
– Своих гоню к себе, – ответил Куйжий.
– В таком случае отдай мне одну из них, остальные пусть принесут тебе счастье, – сказал хозяин табуна.
– Даже конского помета я не дам тебе, – отвечал Куйжий.
Тогда хозяин табуна прицелился и выстрелил в Куйжия, но не причинил ему никакого вреда. Куйжий ударил всадника и сбросил его с коня, потом поднял его, посадил на коня и погнал коня к своим спутникам. Он приказал хозяину табуна посадить пши и его гостей на коней и отправить домой.
Усадили пши и его спутников на коней, отправили их домой. Куйжий остался с табуном.
Когда отъехали довольно далеко, Куйжий оставил в степи хозяина табуна и хотел ускакать. Но тот схватил его коня за уздцы и сказал:
– Я не отпущу тебя! Или ты меня убьешь и уедешь, или поедешь со мной и отведаешь моего угощения, будешь моим гостем.
– Того, кто говорит «будь гостем», нельзя убивать, – сказал Куйжий и поехал в гости к хозяину табуна.
Тот принял гостя, как положено по обычаю, а на прощание дал ему пятьсот лошадей.
– Наш гость, ты видишь, что я сделал с твоими спутниками и что ты со мной сделал. Но если мы с тобой и будем держаться вместе, есть человек сильнее нас – у него мы не сможем угнать лошадей и от его сторожевого жеребца нам не уйти, – сказал хозяин.
Куйжия очень удивили такие слова, но он ничего не сказал. Погнал перед собой пятьсот подаренных ему лошадей и вскоре догнал своих спутников. Вместе доехали они до кургана, откуда отправились в путь.
– Садитесь вот здесь и сидите, а если и уедете, я все равно найду вас, – сказал Куйжий и уехал.
Вскоре он вернулся и привез на двух арбах шестнадцать девушек, которых потребовали от пши его гости. После этого он подарил гостям табун, который пригнал, и отпустил их домой.
Куйжий и пши остались вдвоем, Куйжий заставил пши поклясться, что выполнит любую его просьбу. Пши, обрадованный тем, что Куйжий спас ему жизнь, дал такую клятву.
– Тогда, – сказал Куйжий, – как только приедешь домой, разойдись с гуашей и отвези ее к родителям, а свою дочь отдашь мне в жены. Сколько бы я ни приходил к тебе, обещай, что всегда будешь встречать меня приветливо со словами: «Пожалуй, пожалуй, садись», будешь усаживать и кормить меня.
Все выполнил пши: как только приехал домой, отвез жену к ее родителям, а свою дочь выдал за Куйжия.
После этого Куйжий решил поехать к тому джигиту, о котором говорил хозяин табуна, и испытать еще раз свое мужество.
– Нельзя ехать, погибнем от него, – сказал хозяин табуна, когда Куйжий приехал к нему. Но Куйжий настоял на своем, и они отправились в путь. Когда подъехали к табуну, сторожевой жеребец не давал им даже подступиться к лошадям. Подскакал к нему Куйжий, изо всех сил ударил его мечом и рассек ему круп. Повернулся жеребец и поскакал во двор своего хозяина. Увидел хозяин рану на крупе коня и все понял.
– Убей меня бог, разве есть на свете такой человек, что не боится меня? Неужели Куйжий добрался сюда? – воскликнул он.
В тот же миг он сел на коня и пустился вдогонку. Что стоило ему догнать и лошадей, и тех, кто их угнал! Погнал он табун обратно. Пленников он привез в свой двор и принял, как почетных гостей. Их усадили в кунацкой, куда принесли много анэ с богатым угощением.
Когда кончился пир, хозяин сказал:
– Теперь я хочу у вас спросить, как получилось, что вы погнали моих лошадей? Вы что не знали, не слышали об мне?
– Мы и слышали и знали о тебе, – ответил Куйжий. – Но я отправился в путь, чтобы найти человека, который дал бы мне почувствовать мою силу. Благодаря тебе я испытал мою силу, спасибо тебе за это. А этого мужчину я заставил поехать со мной, он ни в чем не виноват.
Хозяин подарил им в знак дружбы тысячу лошадей и отпустил.
Пригнали они свою богатую добычу в аул и половину раздали беднякам. А Куйжий с той поры занялся хозяйством и никогда не выезжал в набеги.