Жили на свете три брата. Два были земные, а третий – Куйжий – глупый.
После смерти родителей братья решили разделить имущество. Куйжию достались два быка.
«Что мне делать е быками?» – стал думать Куйжий и решил их нродать.
Погнал он быков на базар. Дорога шла через лес. Гонит Куйжий быков, слышит – шелестит листва, скрипят деревья. Показалось Куйжию, будто дерево говорит ему:
– Продай мне быков – возьму их в долг сроком на один год, а тебе через год верну долг.
Привязал Куйжий быков к дереву и вернулся домой. Прошел год, и Куйжий пошел к дереву – получать с него долг.
– Я пришел за долгом, – сказал Куйжий, подойдя к дереву. В этот день ветра не было, и листва не шелестела, дерево не скрипело.
– Что же ты молчишь? – продолжал Куйжий. – Когда брало быков в долг, много говорило, а теперь умолкло? Но я не уступлю тебе быков, все равно рассчитаюсь с тобой!
С этими словами он с силой ударил по дереву топором. А в этом дереве был спрятан клад. От удара топором золото высыпалось на землю, к ногам Куйжия.
Собрал он золото и отнес его домой. Когда стемнело, оп пошел к эфенди, решил взять у него мерку и перемерить свое золото.
Удивился эфенди – зачем бедняку мерка, откуда ему взять золото? И пошел за Куйжием. Заглянул он в окно – Куйжий сидит, считает золото. Хитрый эфенди решил обмануть бедняка. Зашел он к нему, да и говорит:
– Я пришел к тебе потому, что хочу помочь тебе. Ты ведь не сможешь сохранить столько золота, тебя могут даже убить из-за него. Лучше отдай золото мне, у меня оно будет в целости и сохранности, а ты будешь жить спокойно.
Тут Куйжий ударил эфенди меркой и убил его. Забросил тело его на чердак.
Утром весь аул стал искать эфенди – нигде не могут найти. А Куйжий спокойно сидит себе на улице. Идет мимо него жена эфенди, вся в слезах.
– Ты почему плачешь? – спросил ее Куйжий.
– Эфенди пропал, потому и плачу, – ответила женщина.
– Ничего он не пропал – я убил его, и он лежит у нас, на чердаке.
Жена эфенди подняла шум. А братья Куйжия, узнав, в чем дело, спрятали тело эфенди, зарезали козла, освежевали его и бросили на чердак.
Все жители аула пришли к их дому.
– Где эфенди, убитый тобой? – спраишвают Куйжия.
– Лежит на чердаке, сейчас покажу, – отвечал он и полез на чердак.
Темно было на чердаке. Стал он искать покойника на ощупь. Нащупал бороду козла и спрашивает:
– Эфенди был с бородой?
– Нет!
– С рогами был?
– Нет!
Нащупал Куйжий четыре ноги козла.
– У него было четыре ноги?
– Нет!
– Тогда это, наверное, не твой эфенди, – сказал Куйжий и сбросил с чердака козла.
Увидев козла, аульчане стали говорить:
– Тьфу, алаурсын, как же мы позволили дураку обмануть себя?
Все разошлись по домам.