Все было у Курджимуко Лаурсена: отец и мать, хорошая семья, достаток.
Во дворе у него стоял большой стог сена, приготовленный на зиму для скота. Однажды, когда хозяина не было дома, стог загорелся.
В это время Курджимуко Лаурсен возвращался домой. Увидел он, что горит сено, взял длинную хворостину и подошел к стогу. Стог горел снизу, а на верху его шипела змея.
– Оказавшемуся в беде не дают сгореть, – сказал Курджимуко Лаурсен и протянул змее хворостину. Та мгновенно проползла по хворостине и обвила шею спасителя.
Хотел Курджимуко Лаурсен снять змею – не смог; попробовали самые сильные джигиты аула – тоже не смогли. Решили так и оставить змею – побоялись, что, если станут снимать ее силой, она задушит своего спасителя.
Но змея не причиняла ему никаких хлопот. Постепенно все привыкли к тому, что Курджимуко Лаурсен ходит с змеей на шее, и перестали говорить об этом.
Однажды приснилось Курджимуко Лаурсену, будто пришел к нему какой-то мужчина и сказал: «Если хочешь, чтобы змея оставила тебя, ты должен пройти путь, который сможешь одолеть за семь месяцев. Приготовь достаточно запасов и отправляйся в дорогу. Первые три месяца будешь идти по лесу, следующие два месяца – под землей, шестой месяц – ио песку и камням. На седьмой месяц пересечешь поле, усыпанное гуси-ными яйцами, и здесь змея оетавит тебя».
Встал Курджимуко Лаурсен утром и сказал отцу и матери:
– Мне тяжело жить, потому что мой вид заставляет страдать ваши сердца. Сегодня приснился мне сон – если он исполнится, может быть, я избавлюсь от змеи.
– Пусть будет к добру твой сон, – сказала мать. – Скажи, сынок, что же тебе приснилось?
– Мне сказали во сне, что змея оставит меня, если я пройду путь, который одолею за семь месяцев. Вот я и решил отправиться в дорогу. Приготовь мне, мать, дорожной провизии, чтоб хватило ее до конца пути! – ответил Курджимуко Лаурсен.
– Вряд ли змея покинет тебя оттого, что ты пройдешь такой путь! Мало ли что приснится во сне – не губи себя и никуда не ходи! – стала просить его мать.
Но сын настаивал на своем, и мать приготовила дорожную провизию, чтобы хватило ему на семь месяцев. Навьючили ее на семь ослов, и Курджимуко Лаурсен отправился в путь.
Первые три месяца он шел по горам и долам, следующие два месяца – под землей, шестой месяц – по песку и камням. Седьмой месяц он шел по полю, усыпанному гусиными яйцами.
К тому времени дорожные припасы у него кончились, он был голоден и утомлен дорогой. Увидев большое дерево, он лег под ним и крепко уснул. Проснулся он оттого, что кто-то позвал его:
– Вставай, Курджимуко Лаурсен!
Тут Лаурсен почувствовал необычайную легкость – змеи на его плечах не было, а перед ним стояли три девушки. В руках они держали разные кушанья.
– Отведай нашего угощения, – сказали девушки и поставили перед ним еду.
Поел Курджимуко Лаурсен, огляделся – не увидел своего коня.
– Где мой конь? – спросил он.
– Отдыхай спокойно, твой конь не пропадет, – сказали девушки.
Вскоре Курджимуко Лаурсен уснул, а когда проснулся, рядом не было ни девушек, ни коня.
Забрался он на дерево, под которым спал, огляделся.
– Где же мой конь? – снова сказал он.
Вдруг он увидел, что на его коне едет какая-то старуха. "Э-э-э, пусть аллах пошлет ей несчастье, откуда у этой старухи мой конь и зачем он ей?"-подумал Курджимуко Лаурсен.
В это время старуха подъехала к дереву и сошла с коня.
– Добро пожаловать, Курджимуко Лаурсен, будь нашим гостем! – сказала она и пошла обратно.
Лаурсен сел на своего коня и поехал за старухой. Гостил он у старухи три дня и три ночи. На четвертый день она сказала:
– Теперь тебе надо искупаться в семи водах. Искупался джигит в семи водах, и старуха спросила его:
– Как теперь у тебя на душе?
– Мне кажется, я могу сделать больше, чем десять таких джигитов, как я! – ответил Лаурсен.
– Тогда надевай эту рубашку. – И старуха протянула ему новенькую рубашку.
– Как теперь у тебя на душе? – спросила она, когда Лаурсен надел рубашку.
– Мне кажется, не найдется в мире человека, которого я не смог бы победить!
– Тогда помоги мне одолеть моих врагов – семерых жестоких братьев – иныжей. Они живут недалеко отсюда. У них каждую ночь выпадает снег из камней и покрывает землю до половины человеческого роста. Каждое утро они заставляют меня убирать этот снег, а ночью он выпадает снова. Я долго искала человека, который смог бы одолеть этих иныжей. Однажды во сне кто-то сказал мне: «Если бы ты пошла к Курджимуко Лаур-сену, он победил бы этих иныжей». После этого я обратилась в змею и привела тебя сюда.
Утром Курджимуко Лаурсен взял деревянную лопату, какой чистят снег, и вышел со двора.
Он шел и разгребал снежные камни, шел и ловил иныжей. Так он убил семерых иныжей. После этого пошел в конюшню и стал бить коней кулаком по хребту. Шестерым коням оп перебил хребты, и они упали замертво, а седьмой даже не пошатнулся от его удара.
– Этот конь мне подойдет, – сказал джигит и пошел обратно к старухе.
– Какие хабары, сын мой? – спросила она.
– Я убил всех иныжей, успокоил твое сердце.
– Благодарю тебя. Ты сделал большое дело, но я хочу просить тебя еще вот о чем. Остался еще один мой враг. Сам он с вершок, борода его – семь вершков, ездит он верхом на петухе, а вместо плетей у него шипящие серые змеи. Он похитил мою старшую дочь, и только ты можешь вернуть ее, – сказала старуха.
– Скажи, где твой враг, и я привезу твою дочь!
– Невозможно человеку отыскать место, где живет Сам-с-вершок. Сегодня ночью он должен приехать сюда – хорошо бы поймать его.
Лаурсен сел в засаде, стал ждать его приезда. Когда наступила полночь, прибыл Сам-с-вершок. Борода его была семи вершков, сидел он верхом на петухе, а вместо плетей у него были шипящие серые змеи. Схватил он среднюю дочь старухи и поскакал обратно.
Погнался за ним Курджимуко Лаурсен. Долго скакал, но не смог догнать – Сам-с-вершок подъехал к кургану и скрылся в нем.
Лаурсен не мог пройти туда, куда пошел Сам-с-вершок. Он вернулся к старухе, взял у нее деревянную лопату для снега и поскакал обратно к кургану. Расчистил он лазейку, через которую прошел Сам-с-вершок, проник в курган и схватил похитителя. Отнял он у него и петуха, и волшебную плеть из серых шипящих змей, и среднюю дочь старухи.
– А где старшая дочь старухи? – спросил он.
– Я ничего не знаю о ней, – ответил Сам-с-вершок.
– Лучше не говори так, поскорее приведи ее ко мне, не заставляй убивать тебя! – сказал тогда Курджимуко Лаурсен.
– Ну что ж, раз ты требуешь, я привезу ее, хотя я и не увозил ее. Отдай мне петуха и плети, и я верну тебе девушку, – пообещал Сам-с-вершок.
Только отдал ему Лаурсен петуха и плети, как захохотал Сам-с-вершок:
– Курджимуко Лаурсен, я обманывал не таких, как ты, – сказал он. – Теперь, когда у меня есть и петух и плеть, ты мне ве страшен.
И он поскакал во весь дух.
Погнался за ним Курджимуко Лаурсен, настиг его у входа в подземелье и убил. После этого он вошел в курган, вывел оттуда девушку, вынес все богатства, что награбил Сам-с-вершок у людей.
Вернулся он к старухе, привез ей дочерей.
– Я покончил и с этим твоим врагом. Если у тебя есть еще враги, говори, – сказал юноша.
– Больше у меня нет врагов, – произнесла старуха. – Ты одолел жестоких иныжей и злого старика, и все, кто страдал от них, вздохнут свободно. Теперь все мы будем жить спокойно. Если хочешь, возьми в жены одну из моих дочерей.
Женился Лаурсен на средней дочери старухи.
Прошло время. У Курджимуко Лаурсена родились сын и дочь. Однажды решил он осмотреть края, где поселился. Ехал он ехал и приехал к берегу моря.
Перед ним была изгородь из колючего кустарника, а за ней – кунацкая. Заехал он во двор, крикнул: "Жиу!"Вышла из дома женщина.
– Заходи к нам, будь гостем, – сказала она.
– А где твой хозяин? – спросил Курджимуко Лаурсен.
– Он в отъезде, но дом-то его стоит на месте, заходи, будешь гостем, – ответила женщина.
Не знал Курджимуко Лаурсен, что муж той женщины был иныж и что задумал он одолеть гостя хитростью.
Зашел Курджимуко Лаурсен в кунацкую. Его хорошо накормили и уложили спать.
А иныж тем временем сказал своей жене:
– Ты ведь можешь обернуться любым существом, и мы воспользуемся этим. Утром, когда наш гость будет разъезжать на своем коне по берегу моря, ты обернись уткой и плескайся у берега так, чтобы он заметил тебя. Сделай это два-три раза, а потом будто невзначай скажешь ему: «У меня была ученая утка. Теперь она уплыла в море, мне без нее скучно, а поймать ее никак не могу».
Гость пообещает тебе поймать утку. Когда он на другой день выедет па берег моря, ты опереди его, обернись уткой, плавай у берега и даже выйди на берег. Когда гость увидит тебя, он спешится. Ты плавай совсем близко от берега. Тогда он разденется и войдет в воду. Тут ты заплыви подальше в море и замани его туда, а когда он будет далеко от берега, поднимись и улети. Потом снова обернись человеком, возьми его нижнюю рубашку и возвращайся домой. Без рубашки я его легко одолею.
Вечером, когда возвратился Курджимуко Лаурсен, женщина понесла ему в кунацкую ужин. Стали они разговаривать, и между прочим она сказала:
– У меня была ученая утка. Теперь она уплыла в море, мне без нее скучно, а поймать ее никак не могу.
– Разве это трудно! – сказал Курджимуко Лаурсен. – Завтра же я поймаю ее!
На другое утро Курджимуко Лаурсен поел, оседлал коня и выехал со двора. Женщина опередила его – она обернулась уткой и стала плавать вдоль берега.
Когда Курджимуко Лаурсен подъехал к морю, он увидел, что утка плавает совсем близко от берега. Он быстро разделся, оставил одежду на берегу, а сам вошел в воду. Тотчас утка стала отплывать от берега. Она все больше удалялась в море, а джигит плыл за ней. Когда он был совсем близко от нее, утка поднялась и улетела.
Потом она снова обернулась человеком, взяла нижнюю рубашку Лаурсена, в которой была его сила, и вернулась домой.
Вышел Лаурсен на берег моря и не нашел своей рубашки. Понял он, что его обманули. Сел он на коня и поехал обратно. Когда въехал Лаурсен во двор, навстречу ему выскочил иныж и ударил его мечом.
– Ты убил меня, – сказал Лаурсен иныжу. – Прошу тебя, положи меня на коня и отпусти его.
Поскакал конь к старухе и привез своего хозяина, когда тот был уже едва жив.
– Аллах, аллах, что случилось? – запричитала старуха, увидев раненого Лаурсена.
– Не знаю, что случилось. Я потерял рубашку, что ты дала мне, а потом меня ранил какой-то иныж.
Старуха сняла джигита с коня и внесла его в дом. Долго лежал Курджимуко Лаурсен, наконец поправился Как и в первый раз, старуха искупала его в семи водах и дала ему точно такую рубашку, как та, что он потерял.
– Теперь ты сможешь победить иныжа? – спросила старуха.
– Обещаю тебе, что привезу его на крупе моего коня!
– Я не хочу, чтобы ты привозил его сюда – достаточно, если ты принесешь мне три полосы с его спины. А жену иныжа – колдунью – доставь сюда живой, – сказала старуха и отпустила джигита.
Поскакал Лаурсен к иныжу. Ворвался к нему в дом, схватил его и выволок во двор. Снял он со спины иныжа три полосы, привязал жену иныжа к крупу своего коня и поехал обратно.
Радостно встретила Лаурсена старуха.
– Теперь мое сердце успокоилось, – сказала она, – а тебе пришла пора возвращаться к отцу-матери. Мне оставь мальчика, а жену и дочку возьми с собой.
Так и сделали, и отправились они в путь. Когда доехали до околицы аула, Лаурсен спросил у одного парня:
– Какие хабары у Курджимуковых?
– У них был один-единственный сын. Вокруг его шеи обвилась змея, и никто не мог освободить их сына от нее. Тогда он сам выехал в дальний путь, и с тех пор о нем ничего не слыхали. Все, что было у его отца-матери, забрал один пши, и старики живут теперь в нищете, – сказал парень.
– А не пустят ли эти старики меня на постой? – спросил Лаурсен.
– Может, и пустят, – ответил парень.
Приехал Лаурсен к своим родителям. Не узнали они его, и стал он у них жить.
Как-то Лаурсен спросил стариков об их житье-бытье, и они рассказали ему все и то, как их сын со змеей на плечах выехал из дому. «А теперь, – закончили они свой рассказ, – пши забрал у нас все, что было, и мы живем тем, что пожертвуют нам аульчане».
– Не падайте духом, вернулся ваш сын! – сказал Лаурсен. Старики не поверили своим глазам и ушам, и пришлось Ла-урсену рассказать все, что с ним приключилось. Обрадовались старики, когда убедились, что их сын вернулся живой и невредимый.
На Другое утро Лаурсен отправился к пши. Он убил пши и всю его семью, прогнал орков*, а все их богатства раздал беднякам. Себе он взял только то, что забрал пши у его отца.
Слава о делах Курджимуко Лаурсена пошла по всей округе. А он стал жить спокойно и счастливо.