Жил некогда один жестокий пши. Он не был женат, и поэтому аульчане наказали ему, чтобы он женился. Тогда пши достал пять рублей и отдал их своему орку, сказав при этом:
– Купи на эти деньги барана. От этого барана принеси мне кусок вяленого мяса, верни мои пять рублей, а барана доставь ко мне живым.
Орк не знал, как выполнить такое задание, и пал духом. Не зная, что делать, опечаленный орк решил отправиться куда глаза глядят.
Шел он долго и достиг какой-то страны. Дошел он до одного аула и завернул в него. Увидела его одна девушка. Как положено по обычаю, пригласила она путника в гости.
Через сутки девушка спросила гостя:
– Куда ты путь держишь, что тебя беспокоит?
– Нашему аульскому пши люди наказали, чтоб он женился. Тогда он достал пять рублей, дал их мне и велел купить на них барана, принести кусок вяленого мяса из этого барана, привести барана живым и вернуть ему пять рублей. Как я смогу это сделать?! Видно, пришло время моей погибели, но я решил унести свою голову, иду не знаю куда, – сказал орк.
– Это не беда, успокой свою душу, – произнесла девушка и оставила орка погостить у нее еще два-три дня.
Когда прошло три дня, девушка велела орку: .
– Сходи к чабанам и купи хорошего барана.
Орк купил барана за пять рублей и велел его выхолостить. Девушка посолила и высушила это мясо. Потом она остригла барана, из его шерсти связала чулки и продала их за пять рублей.
– Теперь отведи барана к своему пши, отдай ему кусок вяленого мяса от этого же барана и его пять рублей, которые он тебе дал, и ты будешь спасен, – сказала девушка гостю на прощание.
Орк возвратился к пши и отдал ему и деньги, и барана, и вяленое мясо.
Пши, посылая орка, знал, как можно выполнить задание. Он просто хотел, чтобы орк разыскал для него мудрую девушку, на которой он мог бы жениться.
Когда орк рассказал хабар о девушке, которая помогла ему, пши сказал:
– Эта девушка годится мне в жены.
Он сел на коня, поехал к девушке и женился на ней. Только написали начах, и тут же прискакал верховой и сказал, что пши должен ехать в поход на пятнадцать лет.
Перед отъездом пши сказал молодой жене:
– Меня не будет пятнадцать лет. Оставляю тебе свою кобылу – сам сажусь на жеребца. Рядом со мной пойдет мой бор-вой кобель, оставляю здесь борзую суку. Когда я вернусь, меня должен встретить мой сын верхом на лошади, рожденной оставленной мной здесь кобылой от жеребца, на котором я еду, и с собакой, рожденной сукой, оставленной мной здесь, от кобеля, что будет со мной в пути.
Сделав такие распоряжения, пши уехал. Люди поняли, что женщине никак не выполнить невозможного, и все стали жалеть ее.
– Ты должен хранить мою тайну, никто не должен знать о моем отсутствии. Пусть все думают, что я нахожусь в этой лагуне, – сказала девушка орку.
Она переоделась в мужскую одежду, села на кобылу, взяла с собой борзую собаку и поехала туда, куда уехал ее муж.
Тем временем пши играл в альчики, пил, ел, сидел с друзьями. Девушка узнала об этом и стала заводить знакомство с этими людьми, подружилась с ними. Однажды она сыграла с мужем в альчики.
– Если обыграешь меня, – сказала она, – дам тебе вот столько золота; если я обыграю тебя – дашь мне твоего жеребца на пятнадцать дней, хочу поездить на нем.
Пши согласился. Жена обыграла его и получила жеребца. Пятнадцать дней она держала его вместе с кобылой в одной конюшне. Когда прошло пятнадцать дней, она отдала коня мужу.
Через несколько дней она еще раз сыграла с ним и выиграла на пятнадцать дней кобеля, подержала его вместе с борзой и вернула мужу.
В третий раз девушка сыграла с мужем в альчики и выиграла у него золотое кольцо. Когда сыграли в последний раз в альчики, она сказала:
– У меня есть красивая сестра; если обыграешь меня, то одну неделю она проведет с тобой.
Девушка дала пши обыграть себя, а потом переоделась в женскую одежду и пошла к пши. Всю неделю она спала со своим мужем.
После этого она вернулась домой. Никто не узнал, была ли она в своей лагуне или отсутствовала.
Пришло время – кобыла ожеребилась, собака ощенилась, а женщина родила сына.
Прошло пятнадцать лет. Однажды по аулу разнесся хабар, что возвращается пши. Юноша вывел коня, оседлал его и сел на него. Захватив с собой собаку, он выехал встречать отца.
Тут нашлись злые люди, которые донесли пши:
– Девушка, оставленная тобой, родила сына неизвестно от кого, и теперь он едет встречать тебя.
Пши рассердился и поклялся:
– Изрублю женщину!
Умная жена пши приготовилась к встрече с мужем. Она свернула циновку, надела на нее свою одежду и поставила у двери, а сама встала за дверью.
Пши, войдя в дом, разрубил саблей наряженное в одежду жены чучело. Тогда жена вышла из-за двери и сказала:
– Теперь, когда ты выполнил свою клятву, дай мне сказать хабар.
Она велела привести своих братьев и в их присутствии сказала:
– Перед отъездом ты сказал мне: «Меня не будет пятнадцать лет. Оставляю тебе свою кобылу – сам сажусь на жеребца. Рядом со мной пойдет мой борзой кобель – оставляю здесь борзую суку. Когда я вернусь, меня должен встретить мой сын верхом на коне, рожденном оставленной мной здесь кобылой от жеребца, на котором я еду, и с собакой, которую принесет сука, оставленная мной здесь, от кобеля, что будет со мной в пути».
Чтобы выполнить то, что ты велел, я оставила дом, наказав орку никому не говорить о моем отсутствии, и отправилась к тебе. – И дальше она рассказала все, что случилось с ней в пути.
– Если бы я так не сделала, – закончила свой рассказ женщина, – я не смогла бы выполнить то, что ты велел. Твое кольцо подтверждает, что я говорю правду. Перед своими братьями я смыла с себя позор. Мы теперь не можем быть мужем и женой, – сказала женщина и стала собираться, чтобы ехать к своим братьям.
Пши стал просить братьев жены не забирать ее, и она осталась в его доме.
А тех людей, что наговаривали на его жену, шли приказал привязать к необученным коням и пустить их в степь.