У одного состоятельного адыга был единственный сын. Отец перед смертью позвал сына и сказал ему: 
- Я дам тебе три совета, которые ты должен выполнять всю жизнь: никогда не здоровайся первым; каждый вечер кушай сладкое; каждое утро одевай новую обувь. 
Через некоторое время отец умер, сын начал выполнять завещания отца: никогда не здоровался первым; каждый вечер кушал сладкое; каждое утро одевал новую обувь.
 Но получилась странная вещь, с ним перестали в ауле разговаривать, ушли деньги на сладости и обувь. Тогда он пришел к матери и сказал: 
- Мама неужели отец был мне врагом, почему он дал мне такой наказ?
На что мать ответила: 
- Отец запретил мне вмешиваться в твои действия, пока ты сам у меня не спросишь. Первый наказ никогда не здоровайся первым означает – вставай раньше всех и работай в поле, а люди проходящие мимо, будут приветствовать тебя первыми; второй наказ – каждый вечер кушай сладкое означает – проработав целый день в поле, вечером любая еда будет сладкая; третий наказ – каждое утро одевай новую обувь  означает, что мужчина сам следит за своей одеждой и обувью. Никогда адыг не ложится спать пока не почистит свою одежду и утром она ему покажется новой.
Со следующего утра юноша делал все, что сказала ему мать. Через некоторое время он стал богатым, женился на самой красивой девушке и этот наказ передал своим детям.