У одного мужчины был единственный сын. Когда пришло ему время умирать, он позвал к себе сына и сказал:
– Мне пришла пора умирать. Я тебе оставляю четыре завета. Если будешь их выполнять, будешь хорошо жить. Первый мой совет: каждый раз, как сядешь есть, обязательно ешь мед. Второй мой совет: каждое утро надевай нарядную обувь. Третий совет: если понесет твоя жена, разведись с ней. Когда "се это выполнишь, зайди в мою конюшню, там увидишь свисающий с потолка крючок – вешайся на нем.
– Хорошо, исполню, – пообещал сын.
Вскоре мужчина умер. Похоронив отца, как положено по обычаю, юноша стал каждый день есть мед и каждое утро надевать нарядную обувь. Когда его жена понесла, он отвез ее к родителям. Чтобы выполнить все эти советы, непременно нужно было истратить все богатство, накопленное отцом, и юноша обнищал. Не стало у него ни еды, ни питья. Аульчане перестали приглашать его к себе и угощать, а если он сам и заходил к кому-либо, ему не предлагали даже сесть.
Когда ему стало совсем худо, он пошел к двум мясникам. Посмотрев на него, те догадались, что он голоден, и дали ему кусок легкого. По дороге домой он положил мясо на изгородь и присел отдохнуть.
Неожиданно прилетел орел, схватил мясо и улетел. Юноша сказал про себя: «Со мной случилось то, что случается с несчастными».
Увидев, что к соседям приехали несколько всадников, он пошел туда, надеясь, что, когда будут угощать гостей, его посадят вместе с ними. Молодой человек зашел в кунацкую соседей и стал в углу. Когда принесли анэ, гости пригласили его сесть вместе с ними. Юноша быстро сел, пока не успел заговорить хояин, – он знал, что тот прогонит его. Наевшись, парень повеселел и решил рассказать о том, что произошло с ним:
– Когда я сегодня пошел к мясникам, они дали мне кусок легкого. По дороге домой я положил мясо на изгородь и присел отдохнуть. Неожиданно прилетел орел, схватил мясо и улетел. Так я и остался голодным.
– Оставь, парень, такое вранье, – сказал хозяин.
– Зачем ты хочешь обмануть нас? – возмутились гости, и его выгнали из кунацкой.
«Зачем мне жить после всего, что случилось. Лучше пойду, выполню последний завет отца», – решил парень.
Пошел он в конюшню, увидел свисающую с потолка цепь с крючком и обвязал ее вокруг шеи. Когда он отбросил ногой подставку, на которой стоял, под тяжестью его тела цепь оборвалась в том месте, где была прикреплена к потолку. Из образовавшейся щели с грохотом выпало золото, которое положил туда его отец.
Вскоре юноша построил новый дом и занялся хозяйством. Он открыл большой магазин, стал закупать пшеницу, подсолнечник и многое другое. Вскоре он стал богаче своего отца. «Без женщины – дом пустой, надо мне жениться. Не нужно мне брать другой женщины, кроме моей бывшей жены. Пойду попрошу ее вернуться ко мне», – решил он.
Пришел он к своей бывшей жене и сказал, что хочет забрать ее к себе.
– Ты не выполнил ни одного из заветов своего отца, я не хочу возвращаться к тебе, – сказала жена.
– Не начинай, пожалуйста, говорить об этом, – сказал ей муж. – Из-за этого со мной произошли все несчастья!
– Ты не понял заветов отца, – сказала тогда женщина, – и поэтому пренебрег ими. Отец тебе завещал каждый раз есть мед. Это означало: «Не ешь, пока не проголодался, проголодаешься – все покажется тебе сладким, как мед». Твой отец говорил: «Надевай каждое утро новую обувь». Это значит, что нужно было каждый вечер чистить обувь, тогда утром она казалась бы тебе новой. Отец тебе сказал: «Разойдись с женой, когда она понесет». Это означает: «Не ходи на женскую половину, пока жена не родит, а не отвези ее домой к ее родным, как ты сделал». Четвертый завет был дан тебе потому, что отец не очень был уверен, что сразу поймешь его заветы.
Он привез жену к себе домой, и зажили они богато и счастливо.
Однажды джигит купил два пуда пшеницы, велел высыпать ее отдельно в амбаре, а затем устроил пир. На этот пир он пригласил хозяина дома и его гостей, которые не поверили его рассказу о том, что орел унес кусок легкого. Позвал он и почетных стариков аула. Когда все поели и попили, юноша рассказал о том, что днем орел унес у него двухпудовую гирю. Присутствующие не выказалр! никакого сомнения в правдивости его рассказа. Тогда он напомнил о том, что раньше ему не поверили, когда он рассказывал, что орел унес мясо, и выгнали из дома, потому что тогда он был очень беден, а теперь делают вид, что поверили его явной выдумке. Он обвинил присутствующих в неискренно-сти и нечестности и отпустил их домой. Так юноша отомстил своим обидчикам и стал жить по заветам своего отца.