В одном ауле жили два вора; одного из них звали Кайтуко, а другого Шералуко. У последнего был сын восемнадцати лет по имени Кучук. Однажды Шералуко испытал неудачу: в то время, когда он выводил лошадь, его ранили; от последствий раны он и умер. По смерти отца Кучук явился к его товарищу Кайтуко и сказал:
– Отец мой был с тобой в дружбе; вы вместе воровали и по-братски делились добычей, и я хотел бы продолжать отцовское дело; только позволь мне у тебя поучиться воровскому ремеслу!
– Хорошо, я готов тебя научить уму-разуму. Приходи ко мне сегодня в гости!
Кучук пришел к нему в гости, но хозяина не было дома: од отлучился куда-то по делу. Войдя к нему, Кучук спросил у старухи матери Кайтуко:
– Дома ли мой друг?
– Кайтуко нету дома; но если он твой друг, то, пожалуйста, будь гостем!
Кучук рад случаю поболтать; он уселся на лавке и стал рассказывать старухе всякие небылицы. Старухе гость пришелся по душе, и она начала угощать его бараниной и бузой. Тем временем зоркий глаз Кучука заметил, что под потолком сакли висит вяленая баранина, на вид весьма жирная и, должно быть, весьма вкусная. Разгорелись глаза у будущего вора, и он решился украсть ее следующей ночью. Наболтавшись со старухой вдоволь, Кучук ушел. Немного спустя является Кайтуко в дурном расположении духа. Желая его развеселить, старуха сейчас же ему докладывает, что у них был в гостях Кучук.
– А бузу он пил? – спросил Кайтуко.
– Да, пил! – ответила старуха.
– А когда пил, не смотрел ли он вверх?
– Да, смотрел!
– Стало быть, он видел под потолком вяленую баранину?
– Должно быть, видел.
– Он ее непременно украдет следующей ночью!
– Да ведь он друг тебе!
– Друг-то друг, но он из таких, что последнюю рубашку снимет с тела.
Подумав немного, Кайтуко сказал своей матери:
– Знаешь что, матушка? Сними баранину, спрячь в сундучок и положи к себе на ночь под подушку; авось он не найдет!
Как сын сказал, так мать и сделала. Сын лег спать на кровати, а мать на полу и положила себе под подушку сундучок с вяленой бараниной. Ночью почти каждый час Кайтуко спрашивал мать, цел ли сундучок.
– Да, цел! – отвечала мать, и Кайтуко на некоторое время успокаивался.
Под утро Кайтуко одолела дремота, и наконец он крепко уснул. Подкрался Кучук; видя, что дверь накрепко заперта, он взобрался на крышу сакли, а оттуда через трубу пролез внутрь. Стал он ощупывать то место, где висела баранина, но, к своей досаде, ничего не нашел. Вор догадался, что опытный хозяин понял его намерения и принял меры предосторожности.
– Мяу-мяу! – раздается по сакле чуть внятное мяуканье, и слышно даже, как кошка скребет своими лапками.
– Черт с ней, с этой бараниной! – ворчит недовольная старуха. – Спать мне не дадут! То раньше говорили, что вор за ней полезет, а тут уж кошка подбирается.
– Мяу-мяу! – снова послышалось громкое мяуканье кошки. Старуха разворчалась, и теперь ей уж не было удержу.
– Ну, право, чего она лезет? Баранину ведь я спрятала в сундучок и положила под подушку. Жирен кусок, да не про тебя припасен!
А Кучуку только это и нужно было. Мяуканье кошки прекратилось, и раздосадованная старуха, успокоившись несколько в своей тревоге, забылась старушечьим сном. Этим моментом воспользовался Кучук, вытащил неслышно из-под подушки сундучок, пролез тихохонько в трубу и был таков...
Прошло две-три миьуты. Проснулся Кайтуко и спрашивает мать:
– Матушка, лежит ли сундучок на своем месте?
– Как? Что? Сейчас тут была кошка! – пробормотала оторопевшая старушка, заметив пропажу сундучка.
Кайтуку же не нужно было говорить это два раза: он знал, что это была за кошка! Сейчас же он вскочил с постели, надел платье своей матери и прямым путем через огород побежал в саклю Кучука, где и очутился раньше хозяина. Вслед за ним входит Кучук, а на пороге его встречает мать-старушка.
– Бедный сын! – говорит Кайтуко, подделываясь под голос матери Кучука, а она ли это была действительно, трудна было узнать в темноте ночи. – Ты целую ночь трудился. Дай что у тебя в руках, а сам ложись отдохни!
– Да, я и впрямь устал! – сказал Кучук; ему и невдомек, что это не его мать. Он отдал Кайтуко сундучок, а сам отправился в конюшню, чтобы посмотреть, цела ли его лошадь. Воспользовавшись этим, Кайтуко скрылся за саклей и тем же путем отправился домой.
Утром проснулся Кучук, а так как его обоняние все еще щекотал приятный запах вяленой баранины, то первым делом он попросил мать испечь баранину, которую он раздобыл ночью.
– Что ты плетешь? – спросила мать. – Ты мне ничего не передавал.
Сейчас же смекнул Кучук, в чем дело: его перехитрил Кай-туко!
– Как? – крикнул Кучук, задетый этим за живое. – Кай-туко, чего доброго, подумает, что я ему не чета. Как бы не так! Я ему докажу, что есть на свете воры почище его.
На следующий день Кучук захватил с собой два красных чувяка своей матери и отправился к Кайтуко. Тот принял его дружелюбно, как ни в чем не бывало, не сделав ни малейшего намека на их обоюдные подвиги. Что и говорить: ни тот, ни другой не ударил лицом в грязь! Кучук предложил Кайтуко идти воровать вместе; Кайтуко согласился. Вышли они из аула и пошли по большой дороге. Везет на арбе крестьянин сено.
– Давай, – говорит Кучук, – сведем быков у хозяина!
– Разве это возможно? – говорит Кайтуко.
– Для хорошего вора все возможно. Вот тебе два чувяка: положи один вот здесь на дороге, а другой там – подальше! Крестьянин увидит сперва один чувяк, соскочит с арбы и побежит поднимать, а там еще впереди другой; тем временем мы отпряжем быков и спрячем их в ближайшем лесу.
И действительно, когда крестьянин увидел первый чувяк, он соскочил с арбы и побежал его поднимать. Подняв один, он увидел лежащий поодаль другой чувяк и побежал за ним; подняв и этот, он скинул свои старые дырявые чувяки и стал примерять новые. Долго он мучился, стараясь их надеть, но это ему никак не удавалось: женские чувяки не лезли на мужскую ногу. Крестьянин так увлекся своим делом, что о быках совершенно забыл, не предполагая, конечно, что с ними могло что-нибудь случиться. А между тем воры на свои руки охулки не полошили: мигом отпрягли быков и угнали в ближайший лес. Там они живо отрубили им головы, воткнули эти головы в топкое болото так, что только торчали рога, а сами с тушами быков спрятались.
Провозившись вдоволь с чувяками и наконец бросив их, крестьянин заметил, к своему ужасу, пропажу быков. Сейчас же он бросился по свежим следам разыскивать их. Прибежал к тому болоту, где в самом топком месте торчали бычьи головы с развесистыми рогами. Ему показалось, что быки его завязли в болоте. Он решил вытащить их оттуда. Крестьянин разделся и, оставив свою одежду на берегу, полез в болото. Тем временем Кучук выскочил из засады, схватил одежду крестьянина и опять скрылся в чаще. Бедняк, вытащив из болота головы своих быков, подумал, что он как-нибудь по неосторожности оторвал их от туловища, и стал плакать. К довершению горя он, вылезя из болота, не нашел своей одежды.
Делать было нечего: бедняк отправился в чем мать родила на свет к оставленной им арбе с сеном, но не нашел ни арбы, ни сена. Тут он окончательно потерял голову:
– Ну и обчистили же меня воры: нет ни арбы, ни сена, ни быков – и рубашку даже сняли с тела!
Горемычный пшитль плетется с невеселыми думами домой; во всех же встречных он возбуждает смех, так как никто не привык видеть на дороге совсем нагого человека, с одной только хворостиной в руках. Немного спустя ему попались навстречу около двадцати верховых. Увидев его, они покатились со смеху.
– Что такое с тобой случилось, чудак? – спрашивают они его.
– Берегитесь: в этой местности появился вор, который у меня украл быков, одежду, а вдобавок и арбу с сеном; у вас он, наверное, угонит лошадей! – Всадники стали смеяться еще больше:
– Как это так? Расскажи еще раз! Ах ты, окаянный! Крестьянин не стал с ними больше разговаривать и пошелсвоей дорогой. Проехав несколько верст, всадники расположились близ леса на ночлег: разбили палатку, скинули с себя бурки и оружие и, стреножив лошадей, пустили их пастись под надзором двух караульных. Когда совсем стемнело, они развели огонь и стали жарить шашлык и в котле варить баранину. Сидя у огня, они вспомнили предостережение нагого пшитля и начали друг другу рассказывать о разных подвигах известных своей ловкостью воров; караульные же зорко смотрели за лошадьми. Вдруг подходит к караульным закутанный в бурку Кучук и говорит:
– Идите к костру: шашлык уже готов; покамест я покараулю лошадей!
Не подозревая ничего, караульные отправились к костру.
– На кого вы оставили лошадей? – спрашивают их товарищи.
– Как на кого! Да ведь вы позвали нас есть шашлык, прислав караульного нам на смену!
Тут только все догадались, что караулить-то остался вор, про которого их предупреждал встретившийся им крестьянин. Все бросились за лошадьми, но Кучук успел их уже припрятать в лесу, а тем временем, пока они искали, он, оставив их под надзором своего товарища Кайтуко, бросился в палатку, в которой никого не было; там он забрал все бурки, башлыки, окованное серебром оружие всадников и седла, стащил совсем уже зажаренный шашлык и варившуюся в котле баранину, бросив туда взамен свою старую изодранную бурку, и скрылся в темноте ночи.
Между тем всадники после напрасных поисков вернулись к костру, чтобы по крайней мере подкрепить свои силы шашлыком и вареной бараниной. Но каково было их изумление, когда они и здесь ничего не нашли, кроме котла, в котором варилась истрепанная бурка.
– Вот это так вор! – вырвалось у одного из пострадавших. Но что же всадникам оставалось делать, как не вернуться пешком в свой аул!