В одном ауле жили три умных брата; вели они хозяйство нераздельно и всегда вместе ходили на заработки. У них была серая лошадь, на которой они по очереди ездили на охоту. Однажды случилось, что средний брат, вернувшись с охоты, забыл запереть на замок конюшню, в которой поставил лошадь. Утром лошади не оказалось. Очевидно, вор воспользовался оплошностью среднего брата. Но кто ее украл? Начали три умных брата раскидывать умом, не смогут ли они по догадкам определить приметы вора.
– Знаете что? – говорит старший брат. – Человек, который украл у нас лошадь, среднего роста и курносый.
– Ну, если он среднего роста и курносый, – сказал средний брат, – то и борода у него рыжая!
– Если же, – добавил младший, – он среднего роста, курносый и с рыжей бородой, то и глаза у него серые!
– Пойдемте искать по этим приметам! – сказал старший, на что они все изъявили согласие.
Отправились искать вора три умных брата и пошли, не разбирая, первой дорогой. Долго ли, коротко ли они шли, но им пришлось идти по полю, засеянному просом, уже созревшим.
– По этой дороге, – говорит старший брат, – шел верблюд, слепой на один глаз.
– И хромой, – говорит второй.
– И на нем лежали два бурдюка: один с молоком, а другой с медом, – говорит третий. Высказав друг другу свои замечания, они пошли дальше. Навстречу им идет человек, который искал сбежавшего у него верблюда.
– Не видали ли вы верблюда? – спросил он.
– Видать-то не видали, но его приметы рассказать можем. – И тут они начали наперебой один перед другим описывать приметы верблюда. Приметы оказались верными.
– Ну, если так, – сказал погонщик верблюда, – то не кто иной, как только вы его и угнали!
Они стали отказываться и оправдываться тем, что приметы определили по догадкам, но ничего не помогло! Погонщик не поверил и потащил их на суд и расправу в ближайший аул, владельцем которого был знатный хан.
Призвали братьев к грозному хану, и он стал их допрашивать, как все это случилось, Братья повторили сказанное в свое оправдание.
– Да как же это вы могли по догадкам рассказать приметы верблюда? – спросил хан, заинтересованный рассказами братьев.
– Очень просто, – ответил первый, – след верблюжий всегда заметен, а что он был слеп на один глаз, то это легко можно было узнать: верблюд шел своей дорогой и щипал просо только с одной стороны – с той, где глаз был цел.
– А что верблюд был хромой, – сказал второй брат, – то нет ничего легче, как об этом догадаться: всякое животное приподнимает здоровую ногу выше хромой, а хромую волочит за собой и цепляется ею за землю; оттого и след другой: он идет как бы бороздой.
– А что на верблюде лежали два бурдюка – один с молоком, а другой с медом, – сказал третий, – то и это можно было легко заметить: по правую сторону от дороги сидели на просе мухи, которые лакомятся молоком; стало быть, бурдюк с молоком висел справа; а что бурдюк с медом висел слева, – это видно было из того, что лакомившиеся медом пчелы сидели на просе с левой стороны.
Хана поразила необыкновенная догадливость братьев. Тог-да хан отправился в сад и вернулся оттуда со сжатым накрепко кулаком. , – Ну, угадайте теперь, что в моем кулаке?
– Предмет этот весьма твердый, – сказал первый.
– И круглый, – добавил второй.
– Ну, если он и твердый и круглый, – сказал третий, – то это – орех! – Хаи раскрыл руку, и в ней, действительно, оказался орех.
Это еще более поразило хана, и ему захотелось еще кое о чем расспросить умных братьев. С этой целью он пригласил их переночевать у себя. Братья согласились; их отвели в кунацкую и принесли им ужинать. Поужинав плотно, гости улеглись спать. Но хан, догадываясь, что они, прежде чем уснуть, станут говорить о том, что видели в продолжение дня, принялся их подслушивать.
– Ох, да и вкусная же была у нашего хозяина каша! – сказал старший. – Только она отдавала мертвечиной.
– Да и баранина, – сказал второй, – была тоже вкусная, только от нее несло собачиной!
– Да и хан-то, кажись, добр и не глуп, – сказал младший, – но он выглядит простым человеком: должно быть, он простого звания! – С этими словами гости уснули.
Замечание младшего из братьев задело хана за живое. Не – долго думая он отправился к старухе матери и спросил ее, какого он происхождения.
– Конечно, – отвечала старушка, – ты достойный сын твоего отца.
– Говори правду, иначе я с тобой расправлюсь по-своему: велю снести тебе голову.
Тогда старушка открыла ему всю правду. Оказалось, что ханша и ее рабыня родили в одну ночь: ханша родила дочь, а ее рабыня сына; но так как старый хан был последним в своем роде, то, желая ему дать наследника, ханша подменила детей: себе взяла мальчика рабыни и воспитала его вместо сына, а дочь отдала рабыне. Таким образом, замечание младшего из братьев, как ни тяжело оно было для хана, оказалось верным. Тогда хан решился проверить и два других замечания братьев. Немедленно он велел позвать к себе управляющего и спросить его, отчего каша отдавала мертвечиной.
– Да, должно быть, оттого, что просо-то скосили на могиле убитого в прошлом году человека!
Итак, сказанное старшим братом было правдой. Оставалось еще проверить слова второго из братьев относительно баранины. Сейчас же велел он призвать к себе пастуха.
– Что же тут удивительного, – сказал пастух, – в третьем году волк зарезал всех овец: остались только два барашка, и они погибли бы, если бы как раз в это время не ощенилась собака; я и заставлял сирот-барашков ее сосать. Барашки уцелели, и вот от них и пошло все стадо.
Итак, хан узнал не только о своем происхождении, но и о некоторых подробностях, относящихся к его хозяйству.
На следующий день, когда гости проснулись, хан велел их позвать к себе.
– Скажите откровенно, – сказал хан, – чего вы ищите?
– У нас украли лошадь; приметы-то вора мы знаем, но он нам не попадался на глаза. Нет ли его в твоем ауле?
Тогда хан велел собрать сход, и братья сейчас же узнали того, кого искали: среднего роста, курносый, рыжебородый и с серыми глазами. Хан приказал ему сейчас же возвратить лошадь, что он и исполнил. Вора постигло наказание, а братья получили от хана богатые подарки. Вернувшись домой, они стали вести свое хозяйство по-прежнему, следуя пословице: один ум хорошо, а два лучше.