Один молодой пши охотился со своими уорками. Они встретили в лесу джигита. Стал он охотиться вместе с ними.
Однажды кто-то из уорков убил сороку. Среди охотников возник спор, есть ли на свете девушка, у которой тело такое же белое, как белые перья сороки, а волосы – черные, как ее черные перья. Одни говорили есть, другие утверждали, что нет. Все это время гость молчал. Молодой шли спросил:
– Почему, наш гость, ты не принимаешь участия в нашем споре? Как ты думаешь, есть ли такая девушка?
Гость не хотел отвечать, но от него не отступались, и он сказал:
– Не знаю, достанется ли она молодому пши, сумеет ли оп найти ее, но такая девушка на свете есть.
На этом спор был закончен, и на другое утро незнакомец уехал.
Пши сказал своим спутникам:
– Вы поезжайте домой и сделайте с добычей то же, что и раньше. Я отправлюсь искать эту девушку и не вернусь, пока не найду ее. Если такая девушка на свете есть, я обязательно женюсь на ней.
Спутники сказали, что они не поедут домой без него. Но пши убедил их, что их кони измучены и не вынесут долгой дороги. Да и сами они притомились. Но и после таких слов спутники не послушали пши и поехали вместе с ним.
Ехали они долго и одолели большое расстояние. У них кончились припасы, кони их уморились и едва несли седоков. Уорки то отставали, то отъезжали в сторону и о чем-то шептались.
– Возвращайтесь, вы не сможете ехать дальше, – сказал тогда пши.
Уехали уорки, а с молодым пши остался один его аталык.
Говорят, что не было на свете более искусного мастера игры на апепшине, чем этот пши.
Долго ездил пши вместе с аталыком, и кончились все их припасы. Выбиваясь из последних сил, добрались они до какого-то леса. Здесь они остановились, достали свои маитэ и поставили шалаш. Зарезали коня, на котором ехал аталык, и засушили мясо.
– Проголодаешься, ешь конское мясо. Хорошо, если я вернусь живым, не вернусь – тоже ничего, – сказал пши и уехал. Аталык остался ждать его.
Долго ехал пши, ничего не встречая на своем пути. Но вдруг он заметил какую-то кошару. И конь и всадник очень устали: конь едва передвигал ноги, а молодой пши с трудом держался в седле.
«Лишь бы добраться до этой кошары», – подумал пши, но тут же потерял сознание и упал с коня. Упал и конь. Увидел их один из чабанов и побежал к старшему чабану. Тот велел взять арбу и привезти незнакомца на кошару. Пши так долго ездил, не сходя с коня, что седло приросло к спине коня и его с трудом сняли.
Выхаживали их больше месяца. Только через месяц и пши, и его конь пришли в себя, окрепли, набрались сил. Когда пши стал ходить, старик чабан сказал ему:
– Наш гость, у нас кончились припасы, и наши чабаны должны поехать в аул. Мне нужно пойти пасти овец. Не обижайся и не обессудь меня за то, что оставлю тебя одного.
– Очень хорошо, не сидеть же вам без провизии. Нужно и тебе заниматься своими делами! – сказал гость.
Утром старик пошел пасти овец, но все время думал о том, что нарушил обычай – оставил гостя одного. И он решил все-таки вернуться к гостю. Подъехав к кошаре, он увидел, что гость достал свой маитэ, срубил дерево и сделал из него апеп-шине. Он стал играть на пей. Старик, зачарованный его игрой, долго стоял молча. Наконец пши увидел его.
– А что ты так быстро вернулся, хозяин? – спросил он старика.
– Опозорились мы перед тобой, наш гость, – сказал пастух. – Негоже адыгу оставлять своего гостя без хагрея. Лучше умереть без пищи, чем оставить гостя одного.
– Тогда и я поеду с вами! – сказал пши. Но старик оста-вил с гостем одного из пастухов, остальные отправились за провизией.
Вскоре еще больше окрепли всадник и конь. Они почувствовали прежнюю силу, и пришла пора отправляться им в путь.
– Большое спасибо за все, что вы сделали для нас, – сказал пши старику. – Мне предстоит большое дело, и я теперь хочу отправиться в путь.
И он рассказал старику о цели своей поездки. Выслушав юношу, старик сказал:
– Пусть тха накажет того, кто открыл тебе это! Нет такой девушки на свете, и тебе лучше вернуться домой.
– Нет, почтенный, может быть, ты просто не слышал о ней, по такая девушка на свете есть. Пока не найду ее, не вернусь обратно, – решительно сказал молодой пши.
– Ты твердо решил ехать?
– Твердо.
– Тогда я скажу тебе, что такая девушка на свете есть, и ты почти близок к цели. Она живет в нашем ауле, но здесь нет человека, который мог бы стать тебе помощником. Все славные джигиты погибли из-за нее.
– Пусть и я погибну, но поеду к ней! – оказал пши.
– Если решил ехать к ней, то делай то, что я скажу. Возьми вот это апепшине и поезжай через аул, играя на ней. Все аульчане пойдут за тобой. Красавица никогда не слышала ничего подобного. Когда дойдешь до двора, где девушка сидит на шагиндаке, смело заезжай в него. Тебя встретят приветливо. Принесут тебе анэ, угостят. После того как анэ унесут, из большого дома выйдет старик с большой серебряной палкой. Он будет кричать и возмущаться тем, что кто-то посмел зайти в его двор без разрешения. Ты все это время сиди молча, не говори ни слова. Так он будет приходить трижды, но ты все время молчи.
Когда он придет в четвертый раз, то уже спокойно, без шума, поздоровается с тобой, разузнает о цели путешествия, а затем попросит твоего коня. Конь ему не нужен – он выкупает его, продержит пятнадцать дней голодным и вернет. В ту ночь, когда он вернет тебе коня, ты сними с себя одежду и оружие, но не ложись спать. Он заставит всех своих сыновей скакать на твоем коне, – сказал старик.
Молодой пши поехал прямо к девушке и сделал все так, как сказал старик чабан. В ту ночь, когда ему вернули коня, он не спал ни минуты.
Утром какой-то нагучица подъехал к дому на красивом гнедом коне. Старик чабан предупредил пши, что этот нагучица очень опасен для него – он может погибнуть от его руки, и советовал догнать его во что бы то ни стало и сбросить с коня. В одно мгновение вскочил джигит на коня и погнался за ним. Долго скакали они и прискакали наконец к большому кургану. Вдруг нагучица быстро повернулся и остановился.
– Что случилось? – спросил джигит.
– Давай побежим наперегонки, – предложил он.
– Мне нельзя бежать, – сказал юноша. – Почему?
– Это расстояние слишком мало для меня, надо ехать далыне, – сказал юноша.
Доехали они до второго кургана. Нагучица быстро повернулся и остановился.
– Что случилось? . – Будем состязаться в беге.
– Хорошо, – сказал джигит.
Остановились они и побежали. Как ветер помчался нагучица. Когда пши добежал до первого кургана, он увидел вдали какое-то черное пятно и понял, что это нагучица. Погнался он изо всех сил, налетел, как орел налетает на птицу, ударил и снес ему голову.
После этого джигит должен был заехать во двор, где жила красавица, и проехать под шагиндаком, где она сидела. Когда он проезжал под шагиндаком, девушка выпустила трех серых змей. Они должны были укусить его. Ударил пши мечом, разрубил змей и вошел в кунацкую. К тому старику, который трижды бранил юношу, послали сказать, что у него есть зять.
– Дай аллах жизни и здоровья и нам и ему: очень хорошо, что наконец у нас есть зять. Я сам скажу ему, когда придет время уезжать, – велел передать старик.
Прошло немного времени, и старик отдал джигиту в жены свою дочъ и с сопровождающими отпустил его домой.
Отправился пши в путь вместе с красавицей женой. Приехал он к чабану, который выходил его. Пши привез ему богатые подарки, но тот отказался принять их.
– Ну как же, ты для меня столько сделал, и я хочу сделать тебе приятное, – сказал молодой пши.
– Если хочешь обрадовать меня, – сказал старик, – дай мне одну из девушек, которые сопровождают твою жену.
Юноша дал чабану одну девушку, наказал своим спутникам приехать к такому-то лесу, а сам поехал вперед один.
Ехал он ехал и увидел двух всадников – они мчались друг эа другом с обнаженными шашками. Хотел пши догнать их, но не смог – ускакали всадники.
На второй день он снова встретил тех всадников, опять хотел догнать, но и на этот раз они ускакали. И на третий день пши встретил тех же всадников, погнался за ними и схватил за локоть всадника, который скакал последним. Но тот отдернул руку, вырвался и уехал. В руках у пши остался браслет, какой носят женщины.
Пши решил узнать, кто эти таинственные всадники, и отправился вслед за ними. Проехав какой-то лес, он выехал в поле и увидел огромный дом. Он поставил коня и зашел в дом. В доме не было ии души. Сел пши на кровать.
Прошло немного времени, подъехал к дому какой-то всадник и позвал: «Жиу!».
Когда никто не вышел на его зов, он спешился, зашел в другую комнату и разделся – оказалось, это была девушка. Потом подъехал другой всадник, тоже крикнул: «Жиу!», но когда никто не вышел, тоже зашел в дом.
Юноша спрятался и увидел, что всадник разделся – это была девушка.
В третий раэ подъехал какой-то всадник. «Жиу!» – крикнул и он, но девушки не стали выходить. Тогда тот спешился, зашел в дом – и это была девушка.
– Расскажите, что самое интересное приключилось сегодня с каждой из вас? – сказала одна из девушек.
– Раз ты начала разговор об этом, расскажи первая, – сказали ей другие.
– Вот что со мной приключилось. Сегодня я преследовала своего врага и почти настигла его, но меня догнал какой-то всадник на белом коне, и я едва ушла от него. Ай анасын, если бы тот мужчина стал моим мужем!
Средняя из девушек рассказала то же, что и старшая. Младшая, выслушав сестер, сказала:
– Тот всадник, о котором вы говорите, гнался и за мной, я еле ускакала от него, но мой браслет остался у него.
Услышав слова девушки, пши бросил браслет. Девушка вскочила, схватила браслет и села.
Тогда заговорила старшая из девушек:
– Наш гость, выходи из укрытия. – И она вывела джигита на середину комнаты.
– Наш гость, мы – сестры. У каждой есть хорошее приданое. Хочешь – возьми нас всех замуж, хочешь – выбери одну из нас.
– Я хочу взять в жены ту, которой коснулась моя рука, – сказал пши.
Сестры отдали ему младшую сестру, и он вернулся к своим спутникам.
Он отправил их к тому лесу, где оставил своего аталыка. Сам тоже поскакал к аталыку и приехал к нему первым. У того уже давно кончились припасы, он отощал и зарос. Увидев это, шпи быстро вернулся к своим спутникам, взял у них еды и ножницы и вернулся к аталыку. Он накормил его, напоил, постриг. Тем временем прибыли и спутники пши. Здесь все они отдохнули неделю, а потом отправились домой. Когда подъехали к околице аула, молодой пши сказал:
– Вы тут постойте, я узнаю, какие хабары в ауле. Поехал он по аулу и встретил чабана.
– Какие хабары? – спросил он чабана.
– В нашем ауле, – сказал чабан, – нет сейчас хороших хабаров. На нас напало вражеское войско и требует большо-можем, и аул в большомго выкупа. Заплатить его мы не горе.
Понял пши, что не попасть ему в аул, ни слова не ответил чабану и вернулся к своим спутникам. Аталыку он сказал:
– Ты можешь поехать в аул, но выехать обратно не сможешь. Девушку, у которой тело белое, как белые перья сороки, а волосы черные, как ее черные перья, отдай под покровительство почтенного человека, а остальных отведи к нам домой.
Аталык повел спутников в аул, пши остался один: он решил сам сразиться с вражеским войском. Бесстрашно вступил он в битву и одержал победу над многочисленными врагами. Решил он один одолеть и тех врагов, что были в ауле. Он прыгнул на коне через глубокий ров, но задние ноги коня зацепились за край рва, и конь вместе с седоком упали в ров. Враги связали джигита и бросили его в темницу.
Однажды посмотрел пши в окно темницы и увидел, что мимо идет знакомый аульчанин.
– Скажи, какие хабары в ауле? – спросил он.
– Хороших хабаров в ауле нет, – ответил тот. – Говорят, нашего молодого пши схватили враги и пленили его, заковали в оковы и бросили в темницу. Сегодня они устраивают свадьбу с девушками, добытыми пши, а пока в ауле идет большой джегу.
Загоревал пши. Недалеко от окна темницы на шагиндаке сидела дочь предводителя вражеского войска. Увидела она прекрасного джигита, брошенного в темницу, полюбился он ей, и решила она помочь узнику. Вечером пришла она к нему.
– Пусть твой вечер будет добрым, – сказала девушка.
– Уходи отсюда, – сказал пши, – мои дела тебя не касаются.
– Почему ты так говоришь? Если бы мне было все равно, я бы не пришла сюда.
– А что тебе надо от меня?
– Ты мне полюбился, и я хочу, чтобы ты стал моим мужем. Тогда я сделаю так, чтобы тебя освободили, иначе тебе не выйти из темницы.
– Хорошо, – согласился пши.
По просьбе дочери предводитель вражеского войска велел выпустить пши из темницы, и он вернулся к околице своего аула. Оттуда он увидел, как его сестра несла воду его коню. Джигит не мог переправиться через реку, а потому крикнул:
– Девушка, отпусти этого коня!
– Не отпущу, – сказала девушка. – Это конь моего любимого старшего брата, не отдам его тебе.
– Не говори так, – сказал джигит и подал знак своему коню. Конь вырвался и пошел в воду. Пши переправился через реку, а коня отдал сестре.
– Сестра, никому не говори, что я вернулся. Скажи мне, какие хабары в нашем ауле.
– Ео-ой, хороших хабаров нет, – ответила девушка. – Всех девушек, привезенных тобой, отдают в жены вражеским предводителям, сейчас идет большой джегу.
Отправился молодой пши на джегу. Его сразу не узнали, но потом некоторые заподозрили в незнакомце молодого пши и стали состязаться без особого старания.
– Из-за этого оборванца, что пришел сюда незваным, вы перестали веселиться, – разозлился вражеский предводитель.
Стали джигиты играть лучше, но веселья не было. Молодой пши велел предводителю повторить свои слова. Тот замахнулся на него, но пши убил его, а за ним перебил всех других своих врагов.
Потом он взял в жены и красавицу, ради которой выехал в путь, и трех сестер, которых встретил в лесу.
И зажили они богато и счастливо.