В давние времена жил один пши. Умерла его жена, и он женился на дочери другого пши. От первой жены у него остался сын, которого он, по обычаю, отдал на воспитание одному старику.
Однажды аталык велел мальчику показать ладонь. Посмотрев на нее, он сказал:
– О-ой, мой мальчик, ты скоро умрешь!
– Ничего удивительного, если я скоро уйду с этого света, – ответил мальчик.
– Но послушай меня, мальчик, и ты останешься в живых.
– Говори, сделаю все, что ты скажешь!
– Пока не пройдет сорок дней, ты не должен ни с кем разговаривать, даже если на виселице наденут веревку тебе на шею. Сможешь ли ты это выполнить?
– Обещаю тебе, что выполню, – сказал мальчик.
– Ну, тогда иди домой. И аталык отправил мальчика к отцу.
Мальчик пошел домой.
Отец долго расспрашивал его, почему он вернулся домой раньше положенного времени*, но сын ничего не сказал ему. Тогда отец отослал его к мачехе. Та встретила его приветливо, усадила, поставила перед ним вкусную и разнообразную еду и сказала:
– О юноша, с тех пор как я попала в этот дом, я жажду встречи с тобой, твой отец не годится мне в мужья. С твоим отцом я расправлюсь, положу ему в пищу какую-нибудь отраву, и он умрет через сорок дней. Никто ничего не узнает, а для нас с тобой этот мир станет раем. Когда не будет твоего отца, тебя сделают пши.
И она хотела поцеловать юношу, но он ударил ее так сильно, что выбил ей зубы, и, оставив окровавленную женщину, вышел во двор.
Мачеха порвала на себе одежду, обмазала платье кровью и стала громко кричать. Пши, услышав крик, послал людей и велел узнать, что случилось. Когда прибежали унауты, мачеха сказала:
– Сын пши пришел сюда и стал добиваться моей любви. Когда я пристыдила его, он порвал на мне одежду и ушел.
Разгневался пши, позвал своих подданных и велел им повесить сына.
Схватили они юношу и повели к виселице. Удивились жители аула, почему это пши велел повесить своего любимого сына. Они стали спрашивать молодого джигита, но он не сказал им ни слова; тогда пошли к пши и спросили у него.
– Ты так любишь сына, почему ты приказал казнить его? Пши поведал им, что говорила ему жена.
– Нельзя по наговору женщины казнить человека. Разве ты не слышал историю о хаджи? – спросил у пши один из его подданных.
– Нет, – отвечал пши.
– Тогда послушай, – сказал тот и начал свой рассказ. "Давным-давно жил один нищий. Каждый день он ходил по базару, просил подаяния. Однажды к нему подошел какой-то . мужчина и сказал:
– Скажи, бедняк, что ты хочешь – двадцать золотых, которые я украл, или два золотых, которые заработал честным трудом?
– Мне хватит одного золотого, нажитого честным трудом, – . ответил нищий.
Мужчина дал ему один золотой, и нищий пошел по базару. Вдруг он увидел, что старик продавал птицу необыкновенной красоты – она сидела в клетке. Не мог удержаться бедняк – уж очень захотелось ему иметь эту птицу, он купил ее и отнес домой. Жена стала его ругать, упрекая, что он купил какую-то птицу, когда в доме нет ни куска хлеба.
Огорчился бедняк, да что делать – повесил клетку на потолочную балку и лег спать. Проснувшись утром, он подошел к клетке, чтобы взглянуть на птицу. Она сидела нахохлившись. Вдруг бедняк закашлялся. Птица встрепенулась, и из-под ее крыла выпала жемчужина.
Жена бедняка взяла жемчужину, пошла на базар, сдала ее скупщику и получила от него миску золота. Каждый день птица давала беднякам по жемчужине. Они разбогатели, построили новый дом, и скоро у них родился сын. Однажды муж сказал жене:
– Много лет я жил в бедности, теперь я стал богатым и хочу совершить паломничество в Мекку, Поклониться священному камню.
В то время те, кто отправлялся в такой путь, возвращались обратно не раньше, чем через три-четыре года. Прежде чем отправиться в путь, муж сказал жене:
– Оставляю тебе нашу птицу – береги ее!
Уехал муж. Прошло время, и его жене захотелось иметь любовника. Однажды, стоя в коридоре своего дома, она увидела мужчину, который смотрел в ее сторону. Женщина пригласила его в дом, хорошо угостила и сказала: "Приходи ко мне вечером .
Тот пришел вечером, полежал у нее на груди. Тут женщина, и рассказала ему про птицу, благодаря которой они разбогатели.
Однажды любовник этой женщины пошел к своим приятелям. Он рассказал им о своей любовнице и о ее чудесной птице, которая каждый день приносит по жемчужине.
– Если эта женщина тебя любит, пусть она сварит эту птицу и даст тебе съесть ее голову. Тогда ты станешь или очень богатым человеком, или царем, – посоветовал ему один из друзей.
– Воллаги, я это выполню! – ответил мужчина.
На следующий день он пришел к своей возлюбленной и сказал ей:
– Если не сделаешь то, что скажу, не стану ходить к тебе.
– Нет ничего на свете, что я не сделала бы для тебя, – ответила она.
– Убей птицу, что сидит в клетке, и дай мне ее съесть, – сказал он.
– Я не стану огорчать тебя из-за какой-то птицы, ты съешь ее, – пообещала женщина.
Мужчина провел у нее ночь и на рассвете ушел. Женщина тут же вынула птицу из клетки и убила. Увидев это, ее сын стал громко плакать, его никак не могли успокоить. Женщина уже изжарила птицу, а мальчик все плакал.
Тогда одна из соседок посоветовала:
– Дала бы ты ребенку кусок мяса, может быть, он и замолчал бы.
Но мать не дала ему ничего, он стал плакать еще громче, и соседка сказала:
– Дай ребенку птичью голову, пусть съест – ведь ее не положено подавать гостям!
Женщина отдала мальчику птичью голову, он съел ее и тут же успокоился.
Когда настала ночь, пришел тот мужчина.
– Вот, я изжарила для тебя птицу, которая сделала нас богатыми: мне для тебя ничего не жалко. Если надо, и мужа своего принесу тебе в жертву, – сказала она и поставила перед ним блюдо с птицей.
Посмотрел он в тарелку и не увидел птичьей головы.
– А где голова птицы? – спросил мужчина.
– Мой мальчик громко плакал, и мы ничем не могли его успокоить. Тогда я отдала ему птичью голову – ведь ее не подают гостям, – и он успокоился, – сказала женщина.
Разгневался мужчина, ударил по блюду кулаком, разбил его и ушел. Отправился он к своему другу, который посоветовал ему съесть птичью голову, и рассказал, что произошло.
– Если съешь голову того мальчика, станешь или царем, или самым богатым человеком, – сказал тот.
Мужчина вернулся к женщине.
– Если любишь меня, дашь мне съесть голову твоего сына, – сказал он ей.
– Завтра вечером я сделаю это, – пообещала женщина. Соседка слышала их разговор, она пошла к его аталык-анаи рассказала, что услышала. Та ночью взяла мальчика, ушла с ним в другой аул и вырастила его как родного сына.
Когда мальчик возмужал, он добыл себе коня и оружие, стал охотиться. За отвагу и удаль, за щедрость его полюбили все аульчане.
Однажды юноша проходил мимо одного дома и увидел в окне прекрасную девушку. Решил он жениться на ней.
Посватал он эту девушку, и она согласилась стать его женой, но сказала, что она дочь царя и что нужно прислать сватов к ее отцу. Юноша подумал, что царевна не пойдет замуж за простого крестьянина, но все-таки послал сватов к царю. Царь сказал, что согласен отдать за него свою дочь при условии, если он убьет бляго, который уже столько лет свирепствует в его царстве.
Юноша согласился убить бляго, пусть только ему дадут проводника, который укажет местонахождение чудовища. Собрались пятьдесят тысяч воинов царя и стали просить джигита не ехать к чудовищу. Они рассказали, что много раз пытались уничтожить его, но это им не удалось, и юноша, если поедет, погибнет. Но тот твердо стоял на своем, и царь дал ему проводника. Вместе с ним отправился и один из приближенных царя, который сам мечтал жениться на царевне.
Отправились они в путь. Долго ехали и увидели что-то черное и блестящее.
– Видишь вот это черное, блестящее вдали – это и есть бляго. Хочешь – иди дальше к нему, я останусь здесь, – сказал проводник и остановился.
Юноша верхом на коне подъехал прямо к бляго – тот крепко спал – и разрубил его. Неподалеку стояли воины, смотрели, что будет. Когда они увидели, что чудовище повержено, бросились к джигиту, а один из них сказал:
– О юноша, ты, наверное, съел голову чудесной птицы – этот дракон спит лишь в том случае, если к нему приближается человек, съевший голову такой птицы.
– Аталык-ана говорила мне, что я съел голову такой птицы, – ответил юноша.
В честь победителя дракона устроили большое джегу, которое продолжалось три дня. На четвертый день царь собрал приглашенных и сказал:
– Много лет я царствую у вас, может быть, кое-кого я из вас и обидел, может быть, есть недовольные мной. Теперь я состарился и хочу уступить свой трон тому, кто сегодня стал моим зятем.
Все согласились с ним, и юноша стал царем.
Юноша послал людей за отцом и матерью. Их привезли, и сын приветливо встретил их, устроил в их честь джегу на семь дней и семь ночей.
После окончания джегу молодой царь в присутствии всех собравшихся велел поставить старика и старуху в центре круга и объявил:
– Пусть они расскажут всю правду о своей жизни. Если они что-то скроют или солгут, я велю их казнить.
Старик первым рассказал о том, как он бедно жил, как купил волшебную птицу, как стал хаджи. Когда же пришел черед рассказывать старухе, она скрыла правду; тогда юноша позвал аталык-ану, и она рассказала о том, как вела себя женщина после отъезда мужа.
Молодой царь обратился к людям и сказал:
– Вот что со мной случилось, и теперь вы узнали, кто я и откуда я: это мой отец, это моя мать. О, моя мать, раскайся перед отцом в содеянном, и он простит тебя! Поселитесь в этом доме, вы найдете все, что будет нужно!"Вот такую историю рассказал подданный нши.
Выслушал пши и велел не казнить сына, посадить его в темницу, а сам вернулся домой.
Но его жена опять стала требовать расправы над пасынком. Утром пши опять велел повесить юношу, и снова собрались люди. Кто-то из подданных сказал:
– Стоит ли из-за слов женщины убивать человека. Убьешь, а потом, даже если захочешь, не воскресишь его. Нельзя спешить в таком деле.
Вдруг люди увидели какого-то человека – он изо всех сил бежал к месту казни. То был аталык юноши. Подбежав, он бросился в ноги пши:
– Ой-ой, все это случилось из-за меня! – закричал он. – Это я велел мальчику молчать. Теперь расскажи, мой мальчик, как все было.
Юноша заговорил. Он рассказал обо всем, что произошло. Оказалось, что унауты пши слышали все, что говорила жена пши юноше, и они подтвердили правдивость его слов.
Пши снова разгневался. Он велел привести необъезженного семилетнего жеребца, привязать женщину к его хвосту и пустить коня по степи.
Так погибла коварная женщина, а остальные стали жить богато и счастливо.