Жил-был на свете один богатый хан; у него был единственный сын, красавец-удалец Каирбек. Так как Каирбек давно уже вышел из отроческого возраста, то хан, его отец, занялся поисками подходящей для него невесты. Были разосланы повсюду гонцы с приглашением явиться во дворец хана всем, у кого были красивые дочери, и представить этих красавиц на выбор Каирбеку. Скоро собрались созванные гости, и перед глазами молодого хана потянулась вереница прекрасных девушек, одна другой краше и милей. Но ни одна из них не привлекла внимания юноши: он со скукой во взоре смотрел на красавиц. После этого во дворце был устроен пир, во время которого старый хан стал спрашивать у сына, которая из красавиц была бы для него желанной женой.
– О отец, не гневайся на меня, но я не могу порадовать твоего слуха своим ответом: все девушки, собранные тобой во дворец, бесспорно прекрасны, но свобода, которой я наслаждаюсь под сенью родного крова, еще прекраснее для меня; а если уж мне суждено жениться и тем исполнить твою волю, то я желал бы иметь такую жену, которая белизной лица могла бы соперничать с боками этой птицы, а чернотой волос с ее хвостом. – При этом Каирбек указал рукой на сороку, сидевшую на дереве: – Если найдется такая красавица, – продолжал он, – то я непременно женюсь.
Услышав такие слова, опечалился старый хан, но, зная непреклонный характер сына, не стал ему перечить, а, обратись к своим приближенным, приказал им искать подобную девушку для Каирбека. Один из юношей вызвался отправиться за невестой для ханского сына, но все стали смеяться над его самоуверенностью.
– Что же? – сказал он им. – Мало ли чудес на свете? Поищу, может быть, я и открою чудо.
– Помни же, – грозно крикнул ему старый хан, – ты вам добровольно идешь на поиски; если вернешься ни с чем, я тебя не пощажу, лишу тебя жизни!
– Воля твоя, хан... Буду пытать счастья, а там увидим, – ответил юноша и, собравшись в путь, немедленно отправился на. поиски чудо-красавицы.
Однако поиски его не увенчались успехом: девушка с белым лицом и черными волосами нигде не находилась. Печальный юноша решил уже возвращаться назад и мысленно прощался с жизнью, но в это время ему повстречался древний старик. Внимательно посмотрев на печальное лицо наездника, старик остановился и спросил, какое горе с ним приключилось.
– О добрый человек! Как же мне не горевать, – сказал юноша, – когда в расцвете лет я должен распрощаться е жизнью? – И молодой человек поведал подробно старику, зачем он поехал и что его ожидает в случае неудачи.
Задумался старик, низко опустил свою седую голову, потом, наконец, сказал:
– Не отчаивайся, друг мой, такая девушка действительно существует на свете; но царство, где она обитает, очень трудно найти, а еще труднее добыть эту красавицу. Если сам Каирбек попытает счастья, то, может быть, его поиски увенчаются успехом. – И старик рассказал, каким путем можно добраться до места, где живет красавица, и предупредил об опасностях, которые должны встретиться на этом пути.
Юноша горячо поблагодарил старика и помчался обратно в ханство. Вернувшись, он подробно все рассказал Каирбеку и его отцу, хану.
– Сын мой, – сказал старый хан, внимательно выслушав рассказ юноши, – оставь свою затею! Сам видишь, что она почти невыполнима; лучше останови свой выбор на одной из наших девушек, и все мы заживем счастливо и спокойно.
Но Каирбек, не вняв советам и просьбам отца, стал быстро снаряжаться в опасное путешествие. Была наскоро заготовлена дорожная провизия, выбраны телохранители для сопровождения Каирбека, и, когда все было готово, молодой хан велел привести для себя и для того юноши, который добыл сведения о девушке, лошадей, но не обыкновенных, на которых ехали его телохранители, а особых, сказочных коней дуль-дуль*, обладающих сверхъестественной силой и быстротой бега. Когда все сборы были окончены, путешественники двинулись в путь: впереди ехал Каирбек со своим новым товарищем, а позади тянулись длинной вереницей телохранители, прислуга и лошади, навьюченные провизией.
Горя нетерпением скорее добраться до цели, Каирбек все чаще и чаще пришпоривал своего дуль-дуля, но телохранители всякий раз сдерживали горячность юноши.
– Подумай, Каирбек, – говорили они ему, – что будет толку, если ты один ускачешь вперед; правда, твой дуль-дуль скорее домчит тебя до цели; но с какими глазами мы вернемся к твоему отцу и что ответим ему на вопрос, где его сын? Ты, верно, забыл, каков твой отец в гневе?
– Друзья мои, – ответил им нетерпеливый юноша, – быть может, вы и правы, но моему желанию скорее увидеть красавицу нет границ, и будет лучше, если вы отпустите меня с товарищем вперед. Отцовского же гнева вы не бойтесь; скажите ему только, что я приказал вам вернуться, и он вас даже пальцем не тронет.
Долго судили и рядили телохранители, как им быть, но в конце концов упорство Каирбека сломило благоразумие окружающих, и они решили отпустить ханского сына с его товарищем, наделив их большим запасом провизии.
Легкие, как птицы, дуль-дули стрелой помчались вперед, далеко оставляя позади себя ханские владения и свиту телохранителей. Местность, по которой ехали путники, была прекрасна: обилием деревьев и цветов она напоминала роскошный сад; пение птиц и журчание ручейков ласкали слух Каирбека и его спутника, а тонкое благоухание, исходившее от прекрасных цветов, сладостной струей лилось в грудь путешественников. Ханский сын и его товарищ пока ни в чем не терпели недостатка: провизии у них было достаточно, а жажду они утоляли кристальной водой быстро бегущих ручейков.
Прошло уже около месяца, как они оставили ханские владения, а путешествию их все не было конца. Наконец запасы провизии истощились, добывать же себе пропитание в пути было невозможно: плодородная местность, по которой они еще так недавно проезжали, давно осталась позади, а вокруг расстилалась голая пустыня, покрытая лишь выжженной травой. Быстроногие дуль-дули приметно слабели – они были голодны и томились жаждой. Мрачно и тоскливо было на душе Каирбека, и вот однажды он обратился к товарищу:
– Послушай, друг мой: пришло время подумать, как нам спастись от голодной смерти.
– Нам следует вернуться, пока еще не поздно, – это будет благоразумнее всего! – нерешительно заметил юноша.
– Как? Теперь, когда мы, быть может, уже у цели? Никогда! Если тебя пугает неизвестность, то возвращайся назад, я же предпочитаю смерть позорному малодушию!
– В таком случае один из нас должен пожертвовать своим конем, а так как мой дуль-дуль слабее твоего, то его мы и заколем.
Каирбек согласился с мнением товарища, и они закололи коня и продолжали свой путь вместе на одном дуль-дуле. И вот, когда запас конины кончился, когда они оба окончательно упали духом и уже мысленно готовились к смерти, судьба сжалилась, и они увидели вдали густой прекрасный лес, ласково манивший их под свои зеленые своды. Путники облегченно вздохнули и мысленно воссылали хвалу аллаху, сжалившемуся над ними.
К великой радости Каирбека и его товарища лес был и;) фруктовых деревьев. Прекрасные сочные плоды соблазнительно виднелись среди зелени и в таком изобилии, что о голоде не могло быть и речи. Но измученные путники прежде всего нуждались в воде.
Скоро звонкое ржание дуль-дуля возвестило о близком присутствии источника, и товарищи еще раз поблагодарили аллаха.
Прошло несколько дней полного отдыха; Каирбек снова воспрянул духом и обратился к товарищу с такими словами:
– Я достаточно окреп, мой дуль-дуль выглядит тоже отлично, и я не вижу больше причины засиживаться в этом лесу. План мой такой: так как ты до сих пор не вполне оправился, то оставайся здесь и жди моего возвращения, а я один буду продолжать путь и, быть может, скоро доберусь до цели; ехать же нам на одпом дуль-дуле невозможно.
Товарищ согласился с Каирбеком, и они распрощались.
Выехав из леса, Каирбек увидел вдали высокий холм, красиво возвышающийся над обширной равниной, и направил своего коня на его вершину. Въехав на самую макушку холма и взглянув вниз, юноша увидел глубоко в овраге каких-то животных, но из-за дальности расстояния определить, что это за животные, не было возможности, и вот Каирбек сильно перегнулся с лошади и стал вглядываться. В это время его конь оступился, и они оба полетели в овраг. При падении Каирбек потерял сознание.
Когда он очнулся, то увидел перед собой благообразного старика, с любовью ухаживающего за ним, а себя – лежащим на опрятном ложе в убогой хижине.
– Ну, сын мой, – сказал старик, когда увидел устремленный на себя взгляд Каирбека, – ты еще дешево отделался, хотя тебе еще долго придется лечиться: кольчуга, бывшая на тебе, при падении врезалась звеньями в твое тело, и на теле у тебя были глубокие порезы. Но ты будь спокоен: я залечу твои раны и поставлю тебя на ноги.
– Кто ты, добрый человек? – спросил старика Каирбек.
– Я пастух. Когда ты был на вершине холма, я со своим стадом находился на дне оврага и видел, как падал твой конь. Тебя я нашел в беспамятстве, а твоего благородного коня – с израненными ногами: мне удалось перевезти тебя на арбе к себе в хижину, и вот, как видишь, ты теперь уже на пути к выздоровлению.
– Я бесконечно благодарен тебе, старик, за твою доброту и заботы обо мне, – сказал растроганный Каирбек, – но скажи, молю тебя, жив ли мой конь?
– Не беспокойся, твой быстроногий скакун жив и ждет своего хозяина. Теперь поведай мне, кто ты, юноша, и куда держишь путь.
Каирбек подробно и откровенно рассказал старику о цели своего путешествия и стал просить его совета, как ему поступить дальше и есть ли возмояшость найти желанную девушку. Внимательно выслушав юношу, старик сказал:
– Про владения твоего отца я слышал и теперь знаю, кто ты; советов же пока не буду давать до твоего выздоровления – тебе теперь нужен полный покой.
Через месяц раны Каирбека были залечены с помощью какого-то чудесного масла, и он сам чувствовал себя бодрым и сильным, точно никогда и не болел.
– Теперь, юноша, ты совершенно здоров, – обратился к нему старик, – и я могу уже поговорить с тобой о твоем деле. Та красавица, которую ты ищешь, живет в соседнем ханстве; но прими совет друга и умудренного опытом старика: не езди дальше, поверни своего дуль-дуля и возвращайся во владения своего отца. Я не хотел бы, чтобы такой храбрый юноша, как ты, погиб бесславной смертью от руки злой красавицы. Много было смельчаков, жаждавших овладеть девушкой, но все они сложили свои удалые головы у ее ног; уже девяносто девять отрубленных голов красуются на кольях ханской ограды, и если ты не последуешь моему совету, то голова твоя будет сотой.
– Не сердись на меня, добрый человек, – воскликнул Каирбек, – но я не могу следовать твоим советам. Ты добр и мудр; я сознаю, что ты прав, но я вернусь в дом моего отца не раньше, чем сделаюсь мужем красавицы. Мое желание обладать ею так велико, что я готов пожертвовать даже своей головой.
– Да, молодость всегда безумна, – качая головой, сказал пастух, – но мне жаль тебя: ты так молод и прекрасен. Будущее от нас сокрыто... Обещай мне по крайней мере исполнить мой совет: когда приедешь в ханство красавицы, то остановись в доме ее аталыка*, где живут ее семь молочных братьев, добрых и умных юношей, и они помогут тебе.
Горячо поблагодарив старика за его ласку и заботы, Каирбек поехал дальше и вскоре был вблизи дворца красавицы. Старик пастух сказал правду: вся изгородь, окружавшая дворец, была утыкана отрубленными головами смельчаков. Жутко стало юноше, но все же он и здесь остался тверд в своем намерении.
Прибыв в дом молочных братьев девушки, Каирбек три дня прожил у них как гость, ни слова не говоря о цели своего приезда и не называя себя по имени. Те, в свою очередь, тоже ни о чем не расспрашивали прибывшего. На четвертый день братья сказали ему:
– До сих пор ты был наш гость, и мы не смели ни о чем спрашивать тебя; теперь же ты для нас свой человек, и таиться тебе от нас нечего.
Каирбек все откровенно рассказал юношам и просил их совета и помощи.
– Эх, жалко нам тебя, – сказали они, – погубит тебя наша жестокая сестра; но уж если тебя не устрашили отрубленные головы, то мы не будем отговаривать тебя и поможем тебе своими советами. Видишь ли, наша молочная сестра дала себе слово выйти замуж лишь за того, кто выдержит назначенное ею испытание, а в этом-то и вся беда: ее испытания невыполнимы для смертного по своей трудности. Для каждого вновь прибывшего храбреца у нее есть уже наготове новая затея. Теперь – по крайней мере нам так известно – она хочет состязаться в беге на лошадях, и вряд ли найдется у кого такая лошадь, которая могла бы поспорить с ее конем в быстроте бега. Здесь может помочь лишь хитрость. Тебе надо будет самому придумать, как продлить бег, чтобы ее лошадь устала раньше твоей; дело в том, что ее лошадь имеет силу лишь до тех пор, пока ее трижды не ударят плетью, а затем слабеет и становится негодной для бега. Вот все, что мы могли тебе сказать; теперь твое дело самому придумать хитрость, чтобы одержать победу над сестрой.
Каирбек поблагодарил молочных братьев красавицы за совет и стал готовиться к состязанию.
Красавица, узнав о новоприбывшем смельчаке, коварно улыбнулась и назначила день бега, а ее приближенные уже мысленно делили между собой коня и одежду Каирбека, вполне уверенные в его гибели.
И вот наконец настал день состязания в беге. Каирбек выехал на своем дуль-дуле, который успел за несколько дней отдыха и хорошего корма скова набраться сил. На поляне за ханским дворцом Каирбек поравнялся с красавицей, сидевшей на прекрасной белоснежной лошади. Девушка сразу поразила юношу своим видом; у нее действительно было лицо необычайной белизны, а роскошные волосы, подобно черной мантии, покрывали ее плечи и спину, и вся она была так пленительно прекрасна, что сердце Каирбека забилось от восторга, и он поклялся в душе сделать все, чтобы завладеть красавицей.
– Выслушай меня, прекрасный юноша, – обратилась девушка с очаровательной улыбкой к Каирбеку, – от дворцовой ограды до межи, которая там далеко в поле, мы будем ехать вместе, а от межи обратно наперегонки, и если ты отстанешь, то вот этот меч снесет твою голову!
И она указала на оружие, висевшее в драгоценных ножнах у ее золотого пояса.
– Будь по-твоему, красавица! – покорно ответил Каирбек, и они поехали.
Путь до межи показался очень коротким для ханского сына, и, когда красавица, доехав до межи, повернула своего коня, он обратился к ней с вопросом:
– Как? Ты думаешь скакать отсюда?! Тогда не следовало мне и предпринимать столь далекого путешествия ради такого пустяка – я не ребенок, чтобы со мною играть!
– Хорошо! – ответила девушка, – поедем дальше, до следующей межи.
И они опять поехали. Доехав до новой границы, красавица опять повернула лошадь, и снова обратился к ней с просьбой Каирбек:
– В стране, откуда я приехал, воля гостя священна; уважь же мою просьбу, позволь ехать дальше, – мне стыдно будет скакать отсюда, проехав так мало.
– В моей стране воля гостя также священна, и я не могу отказать тебе в просьбе; едем дальше, – ответила царевна.
И они поехали снова. На третьей меже красавица уже решительно повернула своего коня, но Каирбек опять обратился к ней:
– Я надеюсь, что ты и теперь исполнишь мою просьбу и проедешь со мной еще один перегон. В стране, откуда я приехал, верх всегда на стороне мужчины, и женщины охотно уступают нам, а мы за это им платим своей любовью; докажи, что и ты ничем не хуже наших красавиц.
И на этот раз девушка уступила просьбе Каирбека, только очень неохотно.
– Ты слишком злоупотребляешь моей уступчивостью, – сказала она, нахмурясь, – но пусть не думает чужеземец, что наши девушки менее любезны. Едем дальше; но знай – это будет последняя уступка с моей стороны.
– Клянусь тебе, красавица, что я больше не буду злоупотреблять твоей добротой, – ответил ей Каирбек. И они поехали дальше. На четвертой меже оба остановились и повернули коней.
– Отсюда начнется наше состязание, приготовься! – сказала красавица.
Не успел Каирбек моргнуть глазом, как коварная девушка ударила своего коня плетью, птицей унеслась вперед и через минуту совершенно исчезла из виду. Быстроногий дуль-дуль Каирбека, точно сознавая, что от него зависит успех задуманного и жизнь его господина, стрелой помчался вперед, почти не касаясь земли своими тонкими ногами. На третьей меже Каирбек поравнялся с красавицей, которая там отдыхала. Увидя приближавшегося юношу, девушка снова ударила плетью своего скакуна и снова скрылась из виду. На второй меже повторилось то же самое.
«Пока все идет хорошо», – думал про себя довольный Каирбек.
Девушка в третий раз ударила своего коня, а ехать надо было еще два перегона.
– Ну, мой прекрасный дуль-дуль! Сослужи службу своему господину! – сказал юноша и ласково потрепал коня по атласной шее.
Благородный конь, точно чуя просьбу Каирбека, радостно заржал и птицей полетел вперед. Предположение ханского сына вполне оправдалось: на последнем перегоне лошадь красавицы, видимо, ослабела и стала бежать медленнее. Заметив это, Каирбек подскакал к девушке и, сбив с ее прекрасной головы золотую шапочку, насмешливо сказал:
– Ну, где тебе браться за мужские подвиги! Тебе ли, слабой женщине, перехитрить джигита?
Гордая девушка вспыхнула от оскорбления, но сдержала себя и покорно вымолвила:
– Ты перехитрил меня, юноша, и вот тебе моя рука. Я обещаю тебе быть верной и любящей женой, мой повелитель. Только хоть я и слабая женщина, как ты сказал, но придет, быть может, время, когда я докажу тебе мою силу. А теперь поедем объявлять моим приближенным о нашей свадьбе.
Велико было изумление всех царедворцев, когда они увидели Каирбека, ехавшего рядом с красавицей. Нашелся, наконец, удалец, который сломил гордость их повелительницы!
Скоро была отпразднована пышная свадьба, и молодые, окруженные телохранителями и слугами, поехали в ханство отца Каирбека.
Дорога, по которой они ехали, пролегала возле двух больших дремучих лесов, в которых, как говорили, жили волшебницы девы. И вот, когда свадебный поезд поравнялся с первым лесом, на его опушке показался всадник с ружьем в руке. Не успел Каирбек хорошенько всмотреться в неизвестного наездника, как грянул выстрел, и пуля, посланная меткой рукой неизвестного стрелка, сбила шапку с головы молодого хана.
– Стойте все здесь и ждите моего возвращения – я должен наказать дерзкого! – крикнул взбешенный Каирбек своим телохранителям.
Те стали убеждать его не рисковать, но молодой хан, не слушая их, помчался в лес в надежде догнать неизвестного джигита. А тот будто дразнил его: показываясь среди деревьев, он мгновенно исчезал, чтобы снова через минуту появиться в той или другой стороне леса; он явно ускользал от преследований Каирбека. Но вот дуль-дуль вынесся на поляну и почти настиг всадника у маленькой избушки. Вдруг преследуемые конь и всадник пропали из виду пораженного Каирбека. "Верно, это и есть одна из тех волшебниц дев, про которых мне говорили, – подумал он, – но не я буду, если не накажу достойным образом волшебницу!"Спрыгнув с коня, он смело вошел в хижину и нашел в ней двух мирно беседующих женщин, из которых одна была стара и безобразна, а другая молода и ослепительно прекрасна. Дивные волосы из шелка и серебра роскошными кудрями рассыпались вдоль ее стройного стана, а чудные глаза горели, как звезды ночные. Как ни был Каирбек ослеплен красотой девушки, он не растерялся.
– Это ты, коварная, стреляла в меня? – грозно спросил он, хватая за руку красавицу. Девушка в ответ только засмеялась, показав свои жемчужные зубки.
– Будешь ли ты мне отвечать? – уже с бешенством крикнул Каирбек, наматывая роскошные волосы красавицы на свою руку. – Сознайся, или я покажу тебе, как со мной шутить!
Но девушка по-прежнему молчала, бросая насмешливые взгляды на молодого хана.
– Хорошо же, будешь ты меня помнить! – И он начал наносить красавице удары плетью.
– Лучше сознайся, и я, клянусь тебе ханским словом, возьму тебя в жены! – снова обратился он к красавице.
– Ты верно угадал: стреляла я, чтобы заманить тебя; ты сразу приглянулся мне своей красотой, – сказала девушка, – но помни свое слово жениться на мне.
– Джигит никогда не бросает слов на ветер; теперь собирайся в путь, а по приезде в ханство моего отца мы отпразднуем нашу свадьбу.
– Я сейчас буду готова, дай мне только попрощаться с женщиной, которую ты здесь видел.
– А кто эта женщина? – спросил Каирбек. – Твоя мать или, быть может, сестра?
– Кто она, я не скажу тебе, – со смехом ответила красавица. – Сестра же моя младшая так прекрасна, что при ней ты даже не захотел бы на меня взглянуть.
При этих словах девушка лукаво переглянулась с безобразной старухой.
коро Каирбек со своей невестой присоединился к ожидавшему его поезду, и все тронулись в дальнейший путь. К вечеру путники подъехали ко второму лесу; здесь Каирбек распорядился остановиться на отдых, и сам, отделившись от телохранителей, хотел вознести вечернюю молитву аллаху; но в это самое время его внимание было привлечено ехавшим навстречу всадником. «Кто он и что нужно от меня одинокому путнику?» – подумал Каирбек.
Незнакомец, приблизившись к молодому хану, сказал ему:
– Мне еще не приходилось видеть такого славного джигита, каким выглядишь ты; и было бы лестно для моего самолюбия испытать силу и искусство в единоборстве с тобой.
– Ты, кажется, бросаешь мне вызов? – удивленно спросил Каирбек. – Но кто ты и где твое жилище?
– Кто я и где мое жилище, тебе нет надобности знать, а лучше отвечай, принимаешь ли мой вызов?
– Я привык биться, зная своего врага, тебя же я не знаю, – гордо ответил молодой хан и с презрением отвернулся от всадника.
– Ты, верно, трус! – насмешливо заметил неизвестный юноша.
– Кто дал тебе право оскорблять меня? Что я не трус, тебе скажет моя пуля! Становись, я принимаю твой вызов! – уже с гневом крикнул Каирбек.
Решено было драться на ружьях. Когда враги стали заряжать их, то оказалось, что у одного противника был в запасе только порох, а у другого одни пули; тогда они, не задумываясь, поделили между собой поровну свои запасы и, отмерив на поляне расстояние в тридцать саженей, приступили к поединку.
Раздались выстрелы, зажужжали пули, но оба противника оставались целы и невредимы. Наконец Каирбеком был выпущен последний заряд.
– Остановись! – крикнул он незнакомцу. – Поединок кончен – у меня нет больше зарядов.
Но незнакомец, точно не слыша слов молодого хана, прицелился в него из ружья.
– Ты не джигит, а разбойник! – грозно крикнул Каирбек и, обнажив свой меч, бросился на него. Ловко увернувшись от направленного оружия, неизвестный юноша мгновенно вскочил на коня и понесся в лес. Каирбек, видя это, прыгнул на своего быстроногого дуль-дуля и помчался за ним. "Наверное, это тоже волшебница дева, – подумал он, – но я усмирю ее!"При преследовании с ним повторилось то же самое, что было в первом лесу; только девушка, найденная им в хижине, была несравненно прекраснее его невесты, а волосы ее были из чистого золота и серебра. Долго она упорствовала, не желая сознаваться; но когда Каирбек поклялся ей, что возьмет ее в жены, красавица созналась, что это она была переодетым всадником и с целью заманить его к себе предлагала поединок.
– Да разве ты знаешь меня? – спросил ее Каирбек.
– Как же мне не знать тебя, когда я родная сестра твоей невесты и присутствовала при твоем объяснении с нею? – сказала девушка.
- Так, значит, та безобразная старуха... – начал изумленный Каирбек.
– И есть девушка, которая в настоящую минуту стоит здесь перед тобой, – с лукавым смехом докончила красавица.
Скоро Каирбек со второй своей невестой присоединился к ожидавшему его поезду.
– Ну что, правду ли я сказала тебе, – спросила первая невеста Каирбека, – что моя младшая сестра несравненно прекраснее меня?
– Не знаю, как для кого, а для меня вы все три прекрасны, – ответил довольный Каирбек.
– Спасибо тебе на ласковом слове! В свое время мы все тебе пригодимся! – сказали невесты и жена Каирбека.
Теперь свадебный поезд беспрепятственно продолжал свой путь и скоро поравнялся с третьим лесом, в котором ханский сын оставил своего изнемогавшего спутника.
Молодой хан велел всем остановиться, а сам углубился в лес, стал искать и звать товарища и скоро нашел его в чаще фруктовых деревьев. Юноша глазам своим не поверил, увидев своего товарища.
– О Каирбек! – радостно воскликнул он. – Тебя ли я вижу здоровым и невредимым? – И он горячо стал обнимать и целовать своего друга.
Каирбек подробно рассказал ему о своих приключениях и торопил его скорее выбраться из леса.
Наконец все собрались вместе и вполне благополучно доехали до владений старого хана, где немедленно было отпраздновано сначала счастливое возвращение Каирбека, а затем его свадьбы с двумя красавицами волшебницами. Для житья ему был отведен особый дворец, отделявшийся от дворца старого хана большой поляной.
И вот в то время, когда Каирбек блаженствовал и предавался полному покою, над его головой собралась нежданная гроза.
Старик хан был так пленен красотой своих невесток, что решил как-нибудь овладеть ими. Приближенные, заметив это, не только не отговаривали его от гнусной затеи, а даже из желания выслужиться всячески содействовали ему советами и разжигали желание старика. Самые жестокие предлагали лишить жизни Каирбека, другие же говорили, что сначала надо посоветоваться со знахарем и поступить так, как он укажет. Позванный знахарь посоветовал старику хану притвориться тяжело больным и объявить Каирбеку, что только он один может спасти отца от смертельного недуга, если не побоится совершить трудный подвиг, чтобы завладеть необходимым лекарством.
Старик хан выполнил в точности совет знахаря: лег в постель и велел своим приближенным распространить весть о его тяжелой болезни.
Скоро слух о болезни старого хана Дошел до дворцовых покоев Каирбека. Горячо любя отца, молодой хан решил немед-ленно поехать к больному и лично убедиться, верны ли были слухи. Жены Каирбека стали останавливать его:
– Не ходи, – говорили они ему, – и не верь слухам! Злые люди хотят устроить тебе ловушку.
– Не думал я, что вы такие жестокие женщины, что хотите меня поссорить даже с отцом! – с гневом ответил он им.
– О повелитель, как можешь ты это думать? Любя тебя всей душой, мы предупреждаем тебя, так как тебе грозят многие беды, если ты не будешь осторожнее, – грустно ответили молодые ханши.
Но Каирбек не послушал их: сев на оседланного коня, он поехал во дворец отца. Пройдя в опочивальню больного, он увидел старого хана лежащим на тахте, обложенным подушками, охающим и стонущим, а возле него – знахаря. Сильно опечалился молодой хан, поверив в недуг отца, и стал умолять знахаря приложить все старания вылечить хана.
– Вылечить твоего отца не в моей власти, – отвечал хитрый знахарь.
– О мудрый старик! Неужели твои знания бессильны? Подумай, быть может, ты найдешь такие целебные травы, которые спасут моего отца, – умолял Каирбек знахаря.
– Видишь ли, мой друг, – начал вкрадчивым голосом старик, – есть, правда, одно средство, но его добыть почти так же трудно, как сорвать звезду с неба.
– Но разве у хана, отца моего, мало верных слуг, готовых пойти в огонь и в воду для спасения его жизни? – горячо воскликнул Каирбек.
– Кто сомневается в этом? Но дело в том, что средство это должно быть добыто не рабами, а рукой близкого хану человека, его родным сыном.
– Так что же ты молчишь, старик? Говори, что надо мне сделать! И, клянусь тебе, нет такого подвига, которого я не совершил бы для спасения отца! – горячо воскликнул Каирбек.
– О прекрасный Каирбек, в твоей груди бьется благородное сердце, и похвальна твоя любовь к отцу. Пусть же будет по-твоему. Иди в лес, граничащий с ханскими владениями; там обитает дикий кабан; встреча с ним опасна для смертного: один неверный прицел – и человек погиб; этого кабана ты должен убить из своего ружья. Из пасти бездыханного зверя вылетят три голубя; они также должны быть убиты одновременно одним зарядом. На месте убитых голубей появятся три воробья; и они должны быть убиты одним выстрелом. Из этих птичек ты дол-жен будешь, вернувшись, приготовить собственными руками кушанье для умирающего хана, и, как только он отведает его, болезнь мгновенно исчезнет, и твой отец встанет здоровым.
– Милость аллаха велика – я надеюсь, он поможет мне добыть это средство! – воскликнул Каирбек и немедленно поехал обратно в свой дворец, чтобы приготовить оружие и идти в лес.
Молодые ханши, узнав о том, какой подвиг должен совершить Каирбек, сказали ему:
– Старик знахарь сказал тебе правду: встреча с диким кабаном опасна для смертного; но мы поможем тебе, наш господин. Возьми эти ружья; они заряжены и заговорены; держи их наготове, и все обойдется хорошо.
Придя в лес, Каирбек вскоре выследил громадного кабана. Приблизившись к нему, насколько было возможно, молодой хан меткой пулей уложил наповал громадное животное. В тот же момент из пасти его вылетели три белоснежных голубя; имея наготове второе ружье, Каирбек метким выстрелом убил всех трех голубей, из которых тут же выпорхнули три воробья; из третьего ружья и эти птицы были немедленно убиты. Радостный и довольный вернулся Каирбек во дворец и спешно принялся за приготовление лечебного кушанья.
Узнав о том, что трудное поручение выполнено, старый хан пришел в негодование и напустился с бранью на знахаря.
– Не беспокойся, милостивый хан! – отвечал знахарь. – У меня еще есть в запасе одно поручение для твоего сына, и на этот раз вряд ли он уцелеет.
Затем, вызвав Каирбека, старик сказал ему:
– Я доволен тобой; но это еще не все: я забыл тебе сказать, что кушанье, приготовленное из воробьиного мяса, надо подавать с разваренным пшеном, пшено же это надо взять ночью в заброшенной мельнице; там осталось как раз столько, сколько нужно для кушанья.
«Теперь он, наверное, погибнет, – думал про себя хитрый знахарь, – еще ни одно живое существо не возвращалось с этой заклятой мельницы».
Каирбек, перед тем как идти на мельницу, пришел к своим женам и все им рассказал. Тогда старшая жена сказала ему:
– Не бойся – все обойдется хорошо; только перед уходом выучи мое заклинание и тверди его все время, пока не исполнишь поручения, и, кроме того, возьми с собой мое ружье; оно понадобится тебе на обратном пути: злые люди будут тебя подкарауливать, и ты зорко смотри по сторонам.
Благодаря выученному заклинанию с молодым ханом на мельнице ничего не случилось худого, и он, забрав все пшено, пошел обратно.
По тайному приказу коварного знахаря по всему пути от мельницы до дворца были расставлены в кустах стрелки – они должны были, если Каирбек уцелеет на мельнице, прикончить его по дороге. Но, предупрежденный старшей женой, Каирбек скоро высмотрел засевших людей и всех их перебил из своего ружья.
Велики были досада и негодование старого хана и знахаря, когда они увидели Каирбека невредимым с пшеном в руках; но, чтобы не выдать себя, старый хан прикинулся обрадованным и, попробовав кушанья из воробьиного мяса и пшена, объявил, что он совершенно выздоровел. Но козни старого хана еще не окончились на этом – его душила злоба, а красавицы невестки грезились во сне и наяву, и, наконец, обезумевший хан снова призвал знахаря и стал с ним советоваться.
– С твоим сыном трудно бороться, – сказал знахарь, – он ничего не боится, и, кроме того, я догадываюсь, ему помогают своими советами красавицы ханши. Отбрось же все свои колебания и прикажи его убить.
– Нет, на это я не решусь, – сказал старый хан, – придумай что-нибудь иное.
– Хорошо, я придумаю, но только дай слово не вмешиваться в мои распоряжения.
– Согласен, но только помни, сына моего ты не должен убивать, – заметил еще раз хан.
– Не беспокойся, он останется жив, но мешать тебе уже не будет.
После этого знахарь велел слугам пойти во дворец к молодому хану с наказом немедленно явиться к отцу. Младшие жены, провожая Каирбека, сказали ему:
– Тебе грозит большое несчастье: злые люди свяжут твои руки, чтобы затем выколоть глаза; но мы сделаем так, что веревки и полотенца, которыми будут связывать тебя, как бы ни были крепки, мгновенно разорвутся при малейшем движении твоих рук.
И действительно, так случилось, как говорили молодые ханши: Каирбеку хотели было выколоть глаза, но он, благодаря волшебной помощи своих младших жен, вернулся к ним целым и невредимым.
Знахарь и его пособники бесились от злости. Они решили еще раз попробовать связать Каирбека и приготовили для этого необычайно крепкую веревку. Отправляясь во дворец по новому зову отца, молодой хан был остановлен младшей женой, которая сказала ему:
– Не бойся, господин, – и теперь все обойдется хорошо; есть только одна вещь, которую ты был бы не в силах разорвать, – мое полотенце, но я его никогда никому не отдам, и о нем, кроме тебя и меня, никто не знает.
Но напрасно так думала младшая ханша: в то время как она говорила Каирбеку о чудесной силе своего полотенца, ее подслушали слуги знахаря, посланные за молодым ханом, и передали об этом своему господину.
И вот, когда Каирбек явился во дворец старого хана, знахарь послал к молодой ханше за чудесным полотенцем, которое будто бы требует ее муж. Но слуга вернулся ни с чем. Тогда послали снова, и на этот раз посланный вернулся с пустыми руками и объявил, что красавица велела сказать, что только перстень, снятый с пальца Каирбека, заставит ее прислать это полотенце.
– Ну, теперь он в наших руках! – воскликнул обрадованный знахарь. – Надо только незаметно снять с его руки перстень.
Когда это удалось ему, он велел гонцу немедленно скакать во дворец Каирбека и вручить перстень младшей ханше, а взамен привезти полотенце.
Велико было изумление и горе красавицы, когда она увидела кольцо мужа. Не смея ослушаться воли своего повелителя, она вместе с тем знала, что теперь Каирбек погибнет и ничего нельзя сделать, чтобы предотвратить несчастье.
И действительно, Каирбек, связанный этим полотенцем, был ослеплен; потом злодеи завели его в непроходимую чащу дремучего леса и бросили там на произвол судьбы. Долго лежал Каирбек в полном беспамятстве, а когда стал приходить в сознание, слуха его коснулся чей-то шепот: это разговаривали ди-кие голуби.
– Бедный человек, – говорил один голубь, – жестокие люди лишили его зрения, и он должен теперь погибнуть.
– Да, если только не догадается помазать себе глаза нашим пометом, – говорил другой голубь.
– Но будет ли он так же хорошо видеть? – спросил первый.
– Даже еще лучше прежнего; только его глаза изменят свой цвет, – ответил второй голубь.
– Пусть же аллах внушит ему эту мысль. – И голубивспорхнули и улетели.
С жадностью слушал Каирбек этот разговор, и, как только птицы улетели, он начал ощупью искать на земле голубиный помет и, найдя его, помазал себе глаза. В тот же миг он снова стал зрячим, глаза же изменили свой прежний черный цвет на прекрасный небесно-голубой, что еще увеличило красоту молодого хана.
– О аллах! Велика твоя милость! – воскликнул растроганный молодой хан, и слезы умиления и благодарности заструились по его лицу. – Но как коварны мои жены! Лаская и обнадеживая меня и уверяя в безопасности, они сами погубили меня, выдав волшебное полотенце моим врагам! Но я им отплачу за их вероломство!
Дождавшись дня, Каирбек стал искать выхода из леса, имея намерение возвратиться в ханские владения и отомстить своим женам.
Едва старый хан избавился от ненавистного сына, как немедленно послал своих телохранителей к невесткам с оповещением о внезапной гибели Каирбека и с предложением переселиться к нему во дворец и сделаться его женами.
Выслушав послов, молодые красавицы гневно воскликнули:
– Передайте хану, что память мужа для нас священна и злодей, поднявший руку на родного сына, никогда не назовет нас своими женами!
Услышав такой ответ, хан распорядился силой взять красавиц из дворца, но воины, отряженные ханом за ними, не вернулись: их всех сразили заколдованные пули красавиц.
– А если так, то я начну настоящую войну с упрямицами! – разгневавшись, крикнул хан и, набрав отряд воинов, сам во главе их понесся по равнине ко дворцу красавиц.
Молодые ханши, увидев приближающийся отряд, вскочили на лошадей, открыли дворцовые ворота и стремительно вынеслись навстречу врагам, поражая их смертельными пулями из своих волшебных ружей*. Половина отряда воинов осталась на равнине, а остальные вместе с ханом постыдно бежали.
И вот с этого времени начались ежедневные сражения, одинаково неудачные для злого хана. Ярость его не имела предела; вне себя от гнева и бессилия он выводил все новые и новые отряды против упрямых красавиц.
Пока происходили эти сражения, Каирбек вышел из леса и направился к ханству. Подходя к равнине, на которой были расположены дворцы, он увидел флаги, на дворце отца – красный, а на своем – черный. «Видно, отец сильно радуется моей гибели, если выставил красный флаг», – подумал опечаленный Каирбек. Но черный флаг, поднятый на дворцовых воротах жен, привел молодого хана в недоумение.
– Зачем им горевать, если они сами помогли злодеям погубить меня? – с горечью сказал он и решил пойти сначала во дворец отца и посмотреть, что происходит там без него.
Быть узнанным он не боялся, во-первых, потому, что он не был слепым, во-вторых, все платье на нем было так изорвано и запачкано, что никто не мог бы в этой одежде признать в нем прежнего блестящего красавца. И действительно, когда Каирбек вступил во двор ханского дворца, никто не обратил на него внимания; видя это, ханский сын уже смело подошел к воинам и слугам и стал с ними разговаривать. Когда он узнал от воинов о нападениях старого хана на дворец красавиц, у Каирбека сразу созрела мысль пробраться с ними во владения жен и наказать их за вероломство. Обратись к воинам, он сказал им:
– Возьмите меня с собой – я хороший стрелок и буду вам полезен при нападении.
Но его не стали и слушать. Однако он так упорно приставал ко всем со своей просьбой, что, наконец, о его просьбе доложили старому хану; хан же, ввиду того что у него уже мало было охотников сражаться с красавицами, немедленно изъявил свое согласие, и неузнанный ханский сын вступил таким образом в отряд воинов.
На другой день после этого с восходом солнца воины старого хана построились в правильные ряды и двинулись по равнине ко дворцу красавиц; во главе воинов был Каирбек. Не успели они доехать до середины поляны, как раскрылись ворота дворца младшего хана и навстречу стремительно выехали на прекрасных лошадях три красавицы, вооруженные с ног до головы, и напали на ханских воинов. Закипел бой, но он, по обыкновению, длился недолго: скоро нападающие лежали на земле, сброшенные с лошадей, и лишь один Каирбек еще сражался с красавицами. При виде голубоглазого красавца молодым ханшам одновременно пришла одна и та же мысль: «Не муж ли это наш?», и только голубые глаза воина не позволяли их догадке перейти в полную уверенность. По окончании битвы воины хана, видя, с какой храбростью дрался и отражал нападение их новый товарищ, уже с уважением стали относиться к нему.
На другой день снова началась битва, и, так же как и накануне, опять все воины были сброшены с лошадей, один лишь Каирбек продолжал сражаться и проник почти к воротам дворца красавиц.
– А ведь это наш муж! – сказали молодые ханши после боя и решили на следующее утро окончательно убедиться в этом.
– По окончании боя, когда он начнет нас преследовать, мы впустим его во двор; двое из нас должны немедленно запереть ворота, а третья нанесет ему удар плетью; если он действительно наш муж, то непременно сильно покраснеет от гнева, и тогда мы его уже не выпустим из дворца, в противном же случае мы убьем его, а тело выбросим за ограду – вот вам мой совет! – сказала старшая ханша.
– Совет твой хорош, мы принимаем его; только удар плетью должен быть нанесен рукою младшей из нас, – произнесли две другие ханши. Так и решили.
На следующее утро произошло опять обычное сражение, по-прежнему неудачное для старого хана. Каирбек, вовлеченный в бой, все более и более приближался к дворцовым воротам и, наконец, проник во двор. Тогда две старшие ханши мгновенно захлопнули ворота, а младшая ударила Каирбека плетью. Гневная краска залила все лицо молодого хана.
– А, так ты действительно наш муж! – радостно воскликнули красавицы и бросились обнимать Каирбека. Но он гневно оттолкнул их и грозно сказал:
– Как? Жестокие женщины, вы настолько потеряли стыд и совесть, что даже и теперь продолжаете вашу гнусную игру со мной?!
– О Каирбек, одумайся! Что говоришь ты про нас, твоих верных рабынь? Не мы ли предостерегали тебя от опасности и столько раз спасали от верной смерти? – с рыданиями воскликнули красавицы.
– Да, для того спасали, чтобы потом вернее погубить меня! Не вы ли выдали моим злодеям волшебное полотенце, которого я не мог разорвать, и тем дали моим врагам возможность ослепить меня? Вы, пожалуй, станете в своем бесстыдстве и это отрицать? – спросил он гневно.
– О мой повелитель! – воскликнула младшая жена. – Как я могла ослушаться твоего приказания и не отдать полотенца, когда мне был передан твой перстень?
– Мой перстень? – воскликнул Каирбек и при этих словах взглянул на свои руки. – Аллах! У меня нет моего кольца! Значит, его сняли мои злодеи... О, как я виноват перед вами, имея эти недостойные подозрения! Простите великодушно мой необузданный гнев и забудьте мои оскорбления! – И Каирбек стал обнимать красавиц и подробно рассказывать им, что с ним случилось после ослепления.
– Но скажите мне, – снова обратился он к молодым ханшам, – зачем моя младшая жена ударила меня плетью?
– Прости меня, мой господин, что я осмелилась поднять на тебя руку, – со страхом сказала младшая ханша, – но нам нужно было убедиться, действительно ли ты наш муж.
– Ну и что же?
– Краска гнева покрыла твое лицо; ты один только так выражаешь негодование, – ответила красавица.
Успокоившись и наговорившись, Каирбек стал советоваться со своими женами, как им поступить дальше: оставаться ли и примириться с отцом или бежать в другую страну.
– На примирение с отцом ты не надейся, – сказали красавицы. – Рано или поздно старый хан погубит тебя и завладеет нами; лучше соберем наши богатства и переселимся в другое место.
Как посоветовали прекрасные ханши, так и поступил молодой хан: забрав все драгоценности и окружив себя верными телохранителями и преданными слугами, они переселились в другую страну и зажили там счастливо и богато.
А старый хан, найдя дворец сына опустевшим, не мог перенести огорчения и умер, не вызвав ни в ком сожаления о своей смерти.