Жил в одном ауле маленький бедняк Куйжий. Не было у него ни семьи, ни еды. Однажды вечером он долго ходил по аулу, но никто его не накормил. Голодный вернулся он домой. Дома он не нашел ничего съестного. Ему очень хотелось есть, и он вышел посмотреть, не горит ли у кого-нибудь свет. «Если у кого-нибудь горит свет, пойду попрошу накормить меня», – решил он. Посмотрев по сторонам, Куйжий заметил, что в одном доме еще светится окно. Он пошел туда – оказалось, девушки устроили там посиделки. Он не осмелился войти в дом, а остановился под навесом и слушал, о чем говорили собравшиеся. А они говорили о том, кто за кого хочет выйти замуж. Каждая девушка сказала, какого бы ей хотелось мужа, и только две – те, что собирали посиделки, – промолчали. Обиделись тогда собравшиеся, стали настаивать, чтобы и они сказали, о ком мечтают, иначе все разойдутся по домам.
– Ну, если нельзя не сказать, скажем, садитесь, – произнесла старшая. – Я никогда не видела Фижымыко Нарыча, но слышала о нем много. Если бы он стал моим мужем, я была бы ему достойной женой.
– Я тоже не видела Нарычыко Щорэ, только слышала о нем. Если бы он стал моим мужем, я была бы ему достойной женой.
Едва произнесла она эти слова, Куйжий вошел в дом. Девушка смутилась:
– Вот почему я не хотела называть имя того, за кого хочу выйти замуж.
– Я бедняк, у меня нет ни коня, ни оружия, ни одежды, а то я испытал бы мужество тех, о ком вы здесь говорили, дал бы вам возможность увидеть их, – сказал Куйжий.
– Ты уверен, что сможешь туда поехать, если у тебя будет и конь, и оружие, и одежда? – спросила старшая.
– Уверен, – ответил Куйжий.
Девушки вскипятили котел воды. Куйжию налили воды для мытья, потом приготовили ему дорожную провизию. Утром они дали ему хорошего коня, одежду и оружие.
– Жив буду, привезу вам хабар о ваших женихах, – сказал Куйжий. С этими словами он сел на коня и уехал.
Долго ехал Куйжий. Давно пересек он границы своего края, закончились у него съестные припасы. Но он продолжал путь, никуда не заезжал, нигде не останавливался. Наконец, решил он отдохнуть и заехал в один двор.
Хозяин встретил его приветливо, выполнил все, что положено по обычаю. Утром Куйжий собрался ехать дальше, и хозяин велел седлать его коня. Когда приблизился Куйжий к коню и уже занес ногу в стремя, подошел к нему сын хозяина:
– Наш гость, я не решаюсь это говорить, но я хочу попросить тебя – возьми меня с собой, буду тебе хагреем.
– Очень хорошо, поедем со мной, – сказал Куйжий и вернулся в дом.
Парень быстро собрался в дорогу, оседлал коня. У него было богатое снаряжение, гораздо лучше, чем у Куйжия. Прежде чем выехать в путь, парень сказал:
– Ты – бедняк, а я – тфокотль. Может быть, это тебе не по нраву и ты не возьмешь меня с собой?
– Мне это как раз кстати, – ответил Куйжий. – Я ведь бедный, вырос без отца и без матери, и даже имени моего никто не знает – все просто зовут меня Куйжий – «маленький пле-шивец». Теперь я еду, чтобы отыскать двух джигитов – Фижымыко Нарыча и Нарычыко Щорэ – и испытать их мужество.
Сели они на коней и отправились в путь. А куда ехать, не знают. Стали спрашивать тех, кого встречали в пути, и доехали так до края, где жили джигиты. Приехали в аул, узнали, где живут Фижымыко Нарыч и Нарычыко Щорэ, и въехали к ним во двор.
Спешились они, привязали коней к коновязи, огляделись – никто не вышел им навстречу, и они сами зашли в кунацкую. Сели они, стали разговаривать, удивляться тому, что никто не заходит к ним в кунацкую, хотя, по обычаю, хозяин должен быть при госте.
Вскоре они увидели, что во двор въехали два всадника и спешились. Из большого дома, где жили старики, вышла девушка – сестра хозяйки дома – и подошла к приехавшим.
– У вас гости, они сидят в кунацкой. Пойдите к ним, встретьте их любезно, они из далекого края прибыли к нам.
Джигиты зашли в дом, приветствовали гостей. Потом в кунацкую принесли анэ с угощением. После ужина гостям приготовили постели.
В это время гуаша – хозяйка дома – велела позвать старшего из гостей. Пошел к ней Куйжий.
– Наш гость, отдаюсь под твою защиту – помоги нам в одном трудном деле.
– Если это в наших силах, мы и не откажемся помочь и не поленимся.
– Тогда я скажу, какое у нас дело. Ты видел всадников, что недавно приехали. Это мои братья – старший и младший. Еще не прошел месяц, как женился мой младший брат, а иныжи похитили его жену и нашу мать. Ни один человек из нашего края не мог добраться до тех мест, где живут иныжи. Съедят все свои припасы, потом коней и возвращаются обратно.
– Мы освободим ваших женщин, – сказал Куйжий.
– Не спеши выезжать, – сказала гуаша. – Сегодня ночью отдохните, завтра выберете самых лучших альпов из нашего табуна – ваши кони не годятся – и тогда поедете.
Поехал Куйжий вместе со своим хагреем и привел двух альпов. Гуаша посмотрела на коней и дала джигитам последний совет:
– Теперь у вас хорошие кони, отправляйтесь в путь. Ехать придется долго, ваши съестные припасы скоро кончатся. «Наш гость, давай съедим твоего коня», – скажут твои спутники. В это время вы будете у зарослей камыша, где находится стадо зубров. Ты поймай одного зубра и накорми хагрея. Когда мясо будет почти готово, из камышей выйдет человек и попросит накормить его. Ни слова не говоря, дай ему немного мяса, а если он нападет на тебя, прояви мужество. Нелегкое дело у тебя впереди – мои братья никак не могут миновать это место. Но пусть сопутствует тебе удача!
Утром Куйжий и его хагрей оседлали коней и отправились в путь. Вместе с ними поехали и братья гуаши. Долго они ехали, кончились у них все припасы.
– Наш гость, давай съедим твоего коня! – предложили Куйжию его спутники.
В это время Куйжий проезжал заросли камыша, где находилось стадо зубров. Куйжий поймал одного зубра, освежевал его и поставил мясо вариться. Когда мясо было почти готово, из камышей вышея какой-то человек и попросил накормить его.
Куйжий достал огромный кусок мяса, Незнакомец съел его и сказал:
– Это слишком маленький кусочек, я не наелся, – И он стал выхватывать из котла куски мяса.
Тогда Куйжий схватил его и связал по рукам и ногам. Затем он накормил своих спутников, а остатки мяса сложил, чтобы захватить их с собой. После этого он развязал незнакомца и отпустил его.
Снова Куйжий со своими спутниками отправился в путь. Ехали они ехали и увидели дом иныжей. Остановились братья гуаши.
– Мы не поедем дальше, – сказали они.
– Оставайтесь здесь, – согласился Куйжий, – а мы поедем дальше и узнаем, какие там хабары.
Куйжий с хагреем подъехали к ограде дома иныжей. Тут Куйжий отдал своего коня хагрею, сам встал на спину коня, перепрыгнул через забор и очутился лицом к лицу с иныжем.
– Зачем прибыл, наш гость? – спросил иныж Куйжия.
– За теми женщинами, которых ты похитил, – ответил Куйжий. – Если я ударю тебя, убью тут же. Если не думаешь отдавать мне женщин, приготовься к борьбе.
– Зачем нам бороться и убивать друг друга, я выполню твое требование, – сказал иныж.
– Тогда поклянись, что выведешь женщин и отдашь их тем, кому они принадлежат, – сказал Куйжий.
Иныж поклялся сдержать слово, и Куйжий вышел со двора. Иныж вывел женщин и отдал их Фижымыко Нарычу и Нарычыко Щорэ.
Отправились в обратный путь: впереди едут мужья с женами и мать-старушка, Куйжий с хагреем – сзади. Много уже проехали, как услышали позади конский топот. Оглянулись – увидели какого-то всадника. Он быстро приближался.
– Мы поставим его посередине, как положено по обычаю, а если он окажется врагом, ударим его с двух сторон, – решил Куйжий с хагреем.
Тут всадник подъехал совсем близко, и Куйжий узнал в нем иныжа, похитившего женщин.
– Счастливого вам пути!
– Пусть и твой путь будет счастливым, поехали с нами.
– Увозите женщин?
– Увозим.
– А я не дам вам увезти их. Я ведь поклялся отдать женщин, и я отдал их, но я не обещал вам дать их увезти и не дам.
И иныж хотел отобрать женщин, но Куйжий с хагреем налетели на него с двух сторон и убили его. Конь иныжа вырвался и убежал. Хагрей поскакал за ним и настиг его, когда конь уже хотел перескочить через забор. Тут хагрей ударил его мечом и перерубил пополам. Половина коня упала во двор. Старик, стоявший во дворе, взял эту половину и бросил ее в конюшню. Тут он увидел хагрея.
– Молодец, ты поступил, как подобает мужчине, – похвалил он его.
Хагрей догнал Куйжия и рассказал ему все, как было.
– Теперь он погонится за нами, – сказал Куйжий. – Надо нам поскорее доехать до развилки дорог. Когда старик подъедет к нам, поставим его посередине, а сами скажем друг другу: «Ты поедешь сюда, а я – туда» – и начнем разъезжаться в разные стороны. Когда он погонится за одним из нас, другой ударит его сзади. Когда же он повернется к бьющему, другой начнет его бить. Только так убьем старика – иначе не одолеем его.
Вдруг Куйжий оглянулся и увидел на дороге, будто облако приближается. Это был старик иныж с трубкой в зубах. Трубка его была величиной с бочку, а кисетом служила свернутая конская шкура. Поравнявшись с Куйжием, иныж сказал:
– Пусть ваш путь будет счастливым!
– И тебе желаем удачи! – отвечал Куйжий. Поставили его посередине, и Куйжий сказал хагрею: «Ты поедешь туда, а я – сюда». И они стали разъезжаться в разныестороны. Тут иныж погнался за юношей, а Куйжий погнался за ним и нанес ему рану. Теперь иныж погнался за Куйжием. Тогда хагрей развернулся и изо всех сил ударил иныжа. Так и били они его до тех пор, пока он не свалился с коня.
– Я сам себя убил, – сказал иныж перед смертью. – Я мог убить вас сразу, но мне хотелось захватить вас живыми.
Покончив с иныжем, Куйжий с хагреем стали догонять своих спутников. Когда они их догнали, то увидели, что женщин с ними нет. Братья объяснили, что женщин у них отобрали какие-то джигиты, и показали, в какую сторону они поехали.
Быстро нагнал Куйжий похитителей, отнял у них женщин и второй раз вернул их братьям. А сам вместе с хагреем вернулся в дом иныжей, чтобы забрать их богатства.
Фижимыко Нарыч и Нарычыко Щорэ вернулись домой, и весь аул поздравлял их. Устроили им большое джегу. Гуаша стала беспокоиться, почему нет Куйжия и его хагрея. Когда она спросила своих братьев, где они, те ответили, что не видели и не знают о них ничего.
Куйжий и его хагрей забрали все богатства иныжей и поехали к аулу Нарыча и Щорэ, но не стали заезжать туда. Узнав об их приезде, гуаша выслала посланника с просьбой подождать ее немного.
Вскоре она подошла к Куйжию и его спутнику и сказала:
– Благодарю вас за ваши труды и испытания. Я хочу попросить тебя вот о чем. Если ты не против, возьми меня в жены.
– Если я тебе по душе, я согласен жениться на тебе, – сказал Куйжий, взял с собой гуашу и отправился домой.
Заехали они в аул к хагрею, устроили там джегу, отдохнули пятнадцать дней. Куйжий собрался в путь, а юноша дал много сопровождающих и сам поехал проводить Куйжия.
Приехав в свой аул, Куйжий заехал прямо к тем девушкам, которые отправляли его. Он рассказал, что с ним произошло, и закончил свой рассказ словами:
– Те двое, за которых вы хотели выйти замуж, недостойны вас. Поэтому я посоветовал бы вам обеим выйти замуж за моего хагрея. Он очень достойный юноша, да еще не женат.
– Как же мы тебя не послушаем? Если бы мы не считались с тобой, мы бы тебя туда не посылали. Мы согласны пойти за твоего хагрея, – ответили девушки.
Куйжий рассказал юноше о своем предложении и согласии девушек. Юноша тоже согласился.
Юноша взял в жены тех девушек. Куйжий устроил в честь своего друга семидневное джегу.
С той поры они стали большими друзьями, ездили друг к другу в гости, вместе боролись с врагами и жили, не признавая ни пши, ни ханов. 