Жили на свете муж с женой. Было у них семь сыновей. Старшие сыновья все время проводили в походах, а младший – его, звали Едижем – с утра до вечера играл в пыли на обочине дороги вместе со своими сверстниками.
Не было случая, чтобы Едиж не обыграл своего товарища, не забрал у него альчики да еще и не избил его. Постепенно ровесники перестали играть с ним. Тогда он стал пугать их и отбирать альчики. Но и после этого никто из ребят не соглашался играть с Едижем. Скучно ему стало, и пошел он к отцу.
– Отец, если я твой сын, отправь меня вместе с моими братьями в поход, – сказал он.
Посмотрел на него отец и рассмеялся:
– Значит, в поход хочешь отправиться – сесть на коня и ехать в далекие края. Ты еще мал, Едиж, только второй год ходишь в штанах. Подрастешь – отпущу тебя в поход.
Обиделся Едиж, долго и горько плакал, но и это не помогло – не отпустил его отец.
Прошел еще год. Но снова отец велел ему оставаться дома. Потом прошел еще год, и сын сказал отцу:
– Отец, прошу тебя, отпусти меня в следующий раз с братьями в поход.
– Сын мой, ты еще мал для походов, подожди еще немного, придет и твой черед.
– Нет, отец, я достаточно ждал. Если ты не отпустишь меня,я сам уеду.
– Ты жаждешь подвигов, – сказал отец, – но ты еще очень молод. Когда исполнится тебе тридцать лет, ты станешь мужчиной. Тогда и придет к тебе слава. Сейчас кости твои гибкие, как вишневые ветки. Если я отпущу тебя, переломают тебе ребра. Мужчину ожидает много трудностей, ты еще мал, чтобы их вынести.
– Я все могу вынести, отец, – сказал Едиж. – Как-то я залез на сливовое дерево – почти на самую верхушку, сломалась ветка, и я упал, но ведь я даже не сказал тебе ни слова, хотя мои руки после этого болели. А ты помнишь, как Мой старший брат Пат упал с невысокой вишни, сломал руку и плакал. Но ему ты разрешаешь идти в поход, а мне – нет.
Как ни уговаривал он отца, все было напрасно. Тогда Едиж решил:
– Отправлюсь в поход сам, без разрешения отца и братьев. Когда вернусь с богатой добычей, пусть тогда скажет отец, мал я еще или уже вырос.
Отец в это время совершал дневной намаз.
– Отец, попроси аллаха, пусть он сделает меня мужественным, – сказал Едиж и вышел во двор.
Не успел отец закончить молитву, а он уже оседлал коня, подъехал к порогу, сказал: «Не беспокойтесь за меня», трижды ударил коня кнутом и уехал.
Много ли он ехал, мало ли ехал и приехал в один аул. Пустил коня по безлюдной улице. Конь едва передвигал ноги, да и Едиж устал. Вдруг на улице встретился ему мужчина среднего роста.
– Сын мой, на этой улице опасно ехать ночью, заезжай в мой двор, будешь гостем, – сказал он Едижу.
– Нет, благодарю, я отправился в путь, и сидеть на одном месте мне не пристало. Я спешу ехать дальше – мой конь одолеет любую дорогу, если только она проходит по земле, а не по морю, – ответил Едиж и поехал мимо.
Опечаленный, вернулся тот мужчина домой.
– Что случилось, какая беда пришла к нам? – спросила его жена.
Муж рассказал ей о встрече с Едижем.
Услышала их разговор дочь, и захотелось ей увидать того парня. Вышла она на улицу, но всадника уже не было видно.
«Наверное, он настоящий мужчина, если так разговаривал с моим отцом. Будет жалко, если он погибнет на этой злополучной улице», – подумала она и вернулась во двор. Девушка встала под навесом кухни и долго думала о неизвестном джигите. В это время ее отец вышел из дома – он хотел закрыть калитку – и увидел стоящего под навесом человека.
– Ну, кто это в темную ночь стоит под навесом? – крикнул он, но, увидев, что это его дочь, добавил: – Ты что стоишь ночью во дворе, испугала меня, сошла что ли с ума?
– Зачем ты говоришь так, отец! – ответила обиженно девушка. – Ты совсем не умеешь разговаривать с людьми.
– Почему же, дочь моя?
– Да потому что упустил гостя, а если бы умел разговаривать, как положено, пригласил бы его в дом.
– И что же, должен был принести его на руках к нам во двор?
В это время по этой улице ехал Едиж. Навстречу ему шел мужчина с фонарем в руках – он освещал себе путь. В зубах у него была серебряная трубка.
Заговорил мужчина:
– Пожалуй в мой дом, сын мой! Храбрее тебя я не встречал человека на этой улице – уже четыре года по ней не проехал ни один джигит. Будь моим гостем, поживи у меня! Долго я хожу по этой улице в поисках настоящего мужчины, теперь, кажется, я, наконец, встретился с ним.
Едиж ответил ему так:
– Ты ошибаешься, тат*, ты не встретил еще того мужчину, какой тебе нужен. Если кому-нибудь ты назовешь мое имя – Едиж, – никто в здешних местах не скажет, что он знает его.
– Нет, сын мой, я вижу, ты приехал из дальних краев – если бы ты не искал настоящих дел, не уехал бы так далеко от родного дома. Если не хочешь позора, должен послушать старшего и зайти в дом.
Едиж не мог обидеть старшего, не мог отказаться от приглашения. Привязал он своего коня к коновязи, а сам вошел в кунацкую.
Сразу же ему принесли четлибж, накормили и приготовили постель. Хозяин отдал ему в жены свою красавицу дочь.
Прошло две недели, и однажды утром хозяин дома позвал Едижа к себе и сказал:
– Зять мой, ты уже отдохнул, теперь мы должны поехать по одному делу.
– Сейчас я соберусь, – сказал Едиж.
– Собираться не надо – садись в арбу и поедем, – сказал хозяин. А куда и зачем едут – не сказал.
Ехали они ехали и подъехали к высокой горе.
Тут они остановились, зарезали единственного коня, который был привязан к арбе, освежевали его. Потом старик сказал Едижу:
– Я отдал свою дочь тебе в жены потому, что ты – мужественный человек. Если это так, ты позволишь зашить тебя в конскую шкуру. На этой горе находится гнездо орла, который уносит к себе в гнездо людей и скот, лошадей и коров. Он под-нимет тебя на гору, и ты увидишь там несметное количество золота и серебра, много оружия. Ты сбросишь их вниз. А потом я придумаю, как вернуть тебя обратно.
– Какой из меня мужчина, если я не сделаю этого, – сказал; Едиж и позволил зашить себя в лошадиную шкуру.
Едва орел увидел лошадь, он слетел вниз и поднял Едижа на гору. Вскоре орел улетел, а Едиж вынул кинжал, разрезал конскую шкуру и вышел. Он осмотрелся и понял, что попал в другой мир*. Здесь было много серебра, золота и оружия. Джигит стал сбрасывать все это вниз. Он слышал, как тяжелые слитки падали вниз, но старик даже голоса не подавал. Тогда Едиж крикнул:
– Больше здесь нет ни эолота, ни серебра!
Ответа он не услышал. А старик забрал все, что сбросил Едиж, и уехал. Прошел день, прошла ночь, а старика не было. Едиж очень хотел вернуться на землю, но не знал, как это сделать.
Он решил пойти осмотреть местность. Шел он долго и увидел наконец красивый замок с садом, обнесенный высокой оградой. Во дворец вел единственный вход, у которого сидел стражник.
Едиж сильно проголодался и стал просить стражника пустить его в замок. Тот разрешил ему войти, но предупредил, что ни в коем случае нельзя повредить даже маленькую веточку на деревьях, что фрукты надо сразу есть, а не класть, в карманы. Еще он сказал, что скоро в сад прилетят три голубя и сядут на дереве, но к ним нельзя подходить.
Едиж сорвал несколько яблок и тут же съел их, ни одного плода не положил в карман. Стал он ходить по саду и вдруг увидел, как прилетели три голубя и сели на дерево.
Захотелось Едижу разглядеть их – подошел он поближе к дереву, на котором сидели голуби, и услышал их разговор.
– Давайте искупаемся, – сказал один из голубей.
– Зачем ты разговариваешь, ведь нас могут услышать, – ответил другой.
– Кто нас услышит, ведь здесь не бывает людей! Давай полетим туда, где мы обычно купаемся, – сказал один голубь и поднялся в воздух. Вслед за ним взлетели и два других. Едиж проследил их путь и пошел за ними. Вскоре он увидел, как голуби обернулись девушками красоты необычайной и пошли купаться. Пока они купались, Едиж подкрался к их одежде и забрал оперение самой прекрасной из красавиц. Девушки вышли из воды. Две снова обернулись голубками и улетели, одна осталась нагая и горько заплакала.
– Отчего ты так горько плачешь, девушка? – спросил у нее Едиж.
– Украли мое оперение – вот я и плачу. Мои сестры улетели, а я сижу здесь.
– Выполнишь мою просьбу – получишь свое оперение, нет – пойдешь домой нагая.
Что оставалось девушке? Спросила она:
– А какая твоя просьба?
– Стань моей женой, – сказал Едиж.
– Коли я тебе нравлюсь, пойди к моему отцу и посватай меня – я скажу, где дом моего отца.
Но Едиж стоял на своем. Тогда она согласилась стать его женой, если он вернет ей голубиную одежду.
Он отдал ей одежду – оставил себе только голубиную маску, без которой она не могла улететь.
Они пришли в какой-то аул и остановились у одного хозяина. Едиж объявил, что он женился на дочери шли.
В ауле их приняли хорошо, и они остались там жить. Но что бы он ни делал своей жене, как ни старался задобрить ее, она оставалась холодна к нему. Стоило Едижу вернуться домой, как она заболевала. Вскоре у них родилась дочь.
Как-то Едиж спросил жену:
– Отчего ты так долго и часто болеешь?
– Я буду болеть, пока не получу голубиную маску.
До сих пор Едиж говорил, что он бросил ее маску в реку, но теперь, когда они столько прожили вместе и уже родилась дочь, он доверился ей, достал маску и вернул ее жене. И она сразу перестала болеть – просто ей было нужно, чтобы он вернул маску.
Когда Едиж ушел однажды из дому, жена надела голубиную маску, взяла дочь и улетела.
Едиж вернулся домой и не нашел жены; он понял, что произошло. Ему стало горько и обидно, и он пустился в путь.
Шел он шел и подошел к одной реке. В поисках брода он долго шел вдоль реки и завернул в небольшой аул. Пробыл там трое суток и отправился дальше. Шел он днем, шел ночью, устанет – ложится и спит, встанет – идет дальше.
Так пришел Едиж в другой аул. В том ауле в разгаре было пиршество. Пошел туда и Едиж, присел с краю стола, смотрит. Вдруг он увидел свою жену. Она была одета не так, как положено княжеской дочери, а как унаутка, и вела себя как унаут-ка – подавала пищу, подносила дрова. Едиж спросил мужчину, что сидел рядом с ним:
– Что это за пир и кто эта девушка-унаутка?
– Для девушки этот пир – не веселье. Она – дочь пши, но одета, как унаутка. И вот почему. Несколько лет назад она пропала. И все это время ее отец-пши горевал. Теперь она нашлась, и по этому поводу пши объявил праздник. Но он запретил ей надевать княжеские одежды, потому что она вернулась с ребенком, а где его отец, – она не знает. За то, что она опозорила своего отца, тот лишил ее княжеского сана и теперь она – унаутка .
– Тогда подойди к этой девушке и скажи, что среди гостей находится и Едиж.
Подошел тот человек к жене Едижа и сказал:
– Один гость послал меня к тебе. Он просил передать, что хочет видеть тебя – его зовут Едиж.
– Это мой муж, – радостно воскликнула женщина и побежала к отцу.
Пши, ее отец, велел позвать к нему Едижа и долго разговаривал с ним. Едиж рассказал ему все как было, и пши велел объявить:
– Приехал мой зять, муж моей дочери, теперь пусть наш пир продолжается в честь моего дорогого гостя и зятя Едижа.
Распорядитель сообщил все это собравшимся, и пир продолжался семь дней и семь ночей.
Теперь, по обычаю, Едиж должен был заплатить калым – выкуп за жену, а у него его не было.
Где взять калым? И вспомнил Едиж, что его дед часто говаривал: и лань возвращается на то место, где она родилась. И решил он отправиться домой.
Но как вернуться на землю? Думал Едиж думал и придумал, что отнести его на землю может тот же орел, который занес его на гору. Он дошел до сада, где увидел трех голубей, поел яблок и пошел дальше. Наконец он подошел к отвесной скале, где находилось гнездо орла.
Подкрался он к орлу, когда тот спал, и крепко вцепился в его спину. А когда утром орел взлетел и спустился вниз, Едиж спрыгнул и очутился на земле.
Ему было обидно, что никто не поверит, если он расскажет все, что приключилось с ним на горе. Собрал он золото и серебро, накрыл его, взял в карман несколько самородков и отпрабился в соседний аул. Там он купил несколько арб с лошадьми, вернулся к горе, нагрузил на них золото и серебро и вернулся в аул на ту страшную улицу, где повстречал старика. И старик узнал Едижа.
– Аллах пусть спасет меня, дочь моя, вернулся Едиж. Он убьет меня. Поэтому встреть его ласково, смири его гнев.
И отец отправил дочь встретить Едижа. Она вела себя так, как просил отец, чтобы тот поверил, будто она ничего не знает о том, что сделал ее отец Едижу. Едиж, как истинный мужчина, не дал ей понять, что он в обиде на ее отца.
Когда они подошли к дому, у ворот их встретил ее отец:
– О, кого я вижу, ты вернулся к нам на счастье!
– Я видеть тебя не хочу, – ответил ему Едиж. – Ты хотел разбогатеть и избавиться от меня, но тебе это не удалось. Только ради этой женщины я укротил свой гнев, не то жизнь твоя была бы в моих руках. Если хочешь жить, найдешь моего коня, не найдешь – убью, если даже у тебя семь душ.
– И конь твой здесь, мой дорогой зять, заходи в дом.
– Выведи коня! Я моложе тебя и не могу приказывать старшему, но, поскольку ты лгун, я позволю себе это. Выведи и оседлай коня. А ты, – обратился он к женщине, – если хочешь быть моей женой, одевайся быстро, я не видел своих родных семь лет, хочу к ним вернуться.
Жена быстро оделась, и они поехали в аул, где жил отец Едижа. Приехали они, когда в ауле шел пир. Это отец Едижа, потерявший надежду найти сына, справлял по нему тризну.
Когда отец увидел своего сына живым и невредимым, он радостно обнял его:
– Вчера ты был мальчиком, а сегодня настоящий мужчина, – сказал он.
Едиж привез три воза золота и три воза серебра. Тем, кто встретил его, он раздал воз золота и воз серебра.
Семь дней продолжался пир в честь возвращения домой Едижа.
Хабары о приключениях Едижа дошли и до царя. Велел он привести к нему славного джигита.
Пришел Едиж.
– Как ты убил орла? – спросил царь.
– Вот как я убил его, – начал Едиж и рассказал царю все как было. Тогда царь сказал ему:
– Этот орел унес из моего царства много людей, сотни коней и прочего скота. Вот я и дал себе слово: тому, кто убьет этого орла, отдам табун лошадей. Возьми лучший из моих табунов – ты заслужил его своим мужеством, храбростью, умом.
Царь отдал Едижу табун лошадей и с почестями отправил его домой. По дороге Едиж раздал половину лошадей всем, кто хотел брать. Остальных он пригнал домой.
С той поры жил Едиж в своем ауле долго и счастливо.