Как сказывают и пересказывают, жили-были на свете муж с женой. Их дом стоял рядом с княжеским, а они были бедными пшитлями.
Однажды пши позвал к себе пшитля и велел ему ехать в дальний край, где он найдет много золота, привезет его пши и сам разбогатеет. «Кто знает, может быть, мне посчастливится», – закралась надежда в сердце бедняка, и он решил ехать.
Пши хорошо знал, что посылает бедняка на верную гибель. А бедняк, надеясь выбиться из нищеты, усердно готовился в путь. Сидя на крылечке, он чинил конскую сбрую. Жена, сидевшая у его ног, просила мужа не уезжать. Она сердцем чувствовала, что он погибнет в чужом краю, а она со дня на день ожидала рождения ребенка. Но как ни просила жена, муж пропустил ее слова мимо ушей – он решил ехать.
К вечеру он приготовил коня и сбрую, жена уложила ему дорожную провизию. На рассвете, когда аул еще спал, пшитль сел на коня и отправился в путь. Никто не знал, куда он уехал.
Жена так и не дождалась его возвращения.
Когда пришел срок, у женщины родился сын.
Шел день за днем, месяц за месяцем, и так прошло много лет. Вырос мальчик, пошел ему восемнадцатый год.
Однажды парень играл с сынками пши и нечаянно сломал руку одному из них. Он громко заплакал, и на крик мальчика на улицу выбежала его мать:
– Если тебе некуда девать силу, то лучше узнай, где твой отец и что с ним произошло!
С той поры юный джигит стал часто думать о том, где его отец, и не раз спрашивал об этом у матери, но она не отвечала.
Однажды мать приготовила хантхупс и поставила его перед сыном. Он стал просить, чтобы мать поела вместе с ним. Сын сказал:
– Нана, мы никогда не ели с тобой вместе. Давай теперь всегда будем есть вместе.
Удивилась женщина словам сына:
– Нет, мой мальчик. До сих пор мы не ели за одним столом и теперь не будем.
Но юноша не прикоснулся к еде, пока мать не села с ним за анэ.
Некоторое время сын ел молча, а потом неожиданно схватил руку матери и сунул ее в хантхупс:
– Нана, поклянись пастой-солыо, что расскажешь мне обо всем, о чем я спрошу тебя, – сказал он.
– О мой мальчик, обещаю тебе, расскажу, что знаю. В этом большом мире мне плохо живется, но я не умираю. Что я могу рассказать тебе, когда я сама ничего не знаю о судьбе твоего отца. Отпусти мою руку.
– Нет, нана, пока не скажешь, что стало с нашим отцом и где он, не отпущу.
– О мой мальчик, кому я скажу, если не тебе. Отпусти руку, расскажу все, что знаю, – пообещала мать.
И она поведала сыну о том, как пши уговорил его отца поехать за богатством и как тот не вернулся. Она рассказала ему также, что отец вырастил в подземелье, тайно от людей, стригуна от своего коня на тот случай, если у него родится сын.
– Нана, если буду жив, обязательно узнаю хабар об отце, – сказал юноша.
День он провел в глубоком раздумье. А когда лег спать, долго не мог уснуть – все думал о том, что пойдет по следам отца и узнает хабар о том, жив ли отец или пропал. На рассвете сладкий сон одолел его. Приснилось ему, будто подошел к нему незнакомый мужчина и сказал: "Если отправишься в путь, переправишься через семь рек, выедешь на единственную дорогу, что идет через лес. Поезжай по этой дороге. Она приведет тебя к золотому дому, там ты и узнаешь хабар об отце и станешь богатым..."В это утро джигит спал долго. Когда он проснулся, солнце уже было в зените.
– О нана, через несколько дней я отправлюсь в путь. Приготовь мне на дорогу гомыле*, – сказал он матери.
– О мой мальчик, я просила твоего отца никуда не ездить, он не послушал меня и не вернулся. Ты один, на кого я могу надеяться, поэтому прошу тебя – не покидай отцовский дом, – сказала мать и заплакала.
Но сын стал собираться в дорогу. Он оставил юношеские забавы и занимался только тем, что чинил сбрую, холил своего коня.
Пши, погубивший его отца, заметил приготовления молодого джигита и решил разузнать, что он задумал. Однажды пши послал за юношей своего унаута и велел привести его к себе.
Когда джигит вошел в дом, пши велел подать ему лучшее угощение, а после этого стал расспрашивать, далеко ли он собирается. Парень все рассказал ему, ничего не утаил.
Испугался пши, что молодой джигит захочет отобрать у него власть, и потому одобрил его намерение отправиться на поиски отца.
– О мой мальчик, – сказал пши, – я все вижу – как ты встаешь на рассвете, как обхаживаешь коня, как учишься рубить мечом. Все это хорошо, и пусть аллах поможет тебе в осуществлении твоих намерений. И я помогу тебе, чем смогу. Твой конь, оружие и снаряжение не годятся для дальнего пути. Подожди, мой мальчик, неделю, и я прикажу приготовить для тебя и коня и оружие, – сказал пши.
– Я не могу ждать еще неделю, – сказал юноша.
– Тогда пойди к моему табуну и возьми коня, на котором я выезжал в походы. Этот конь будет достоин тебя – перенесет тебя через семь рек, в окрестностях нет другого коня, который смог бы это сделать, – сказал пши. – Я велю отдать тебе мой меч, в молодости мне ни разу не пришлось краснеть из-за него, но я считаю, тебе нужен лучший меч. Я велю заказать для тебя кузнецам самый хороший меч, – сказал пши.
И джигит направился к княжескому табуну, где взял коня пши. Неделю он кормил коня овсом, пас на лучшем лугу, поил ключевой водой. Прошла неделя, пши опять прислал за джигитом своего унаута, и они пошли в кузницу. Кузнецы вынесли готовый меч – он был обоюдоострый, тяжелый (32 фунта!) и сверкал, как солнце.
Пши едва приподнял меч, но взмахнуть им не смог.
– Посмотри-ка, мой мальчик, – сказал пши, – этот меч достоин тебя!
Джигит подошел, поднял меч и поиграл им в воздухе, будто у него в руках было куриное яйцо.
Бывалые кузнецы сразу поняли, что юноша владеет недюжинной силой и никто в окрестности не сможет его победить.
Когда юноша возвратился из кузницы, пши приказал приготовить для него дорожную провизию и проводил его в путь. Юноша сел на коня и выехал со двора. Вскоре он подъехал к реке. Конь остановился и стал пятиться назад. Поднял джигит плеть и вспомнил, что пши предупреждал его: нельзя бить коня плетью три раза, так как он может унести всадника очень далеко. Но он не придал значения словам пши и трижды хлестнул коня. Конь рванулся и поплыл, раздвигая воду грудью.
Он перенес хозяина через семь рек, и ни одна капля воды не попала на седока. После этого джигит изо всех сил натянул уздечку, и конь остановился как вкопанный. Юноша спешился, перекусил и отдохнул.
Отдохнув, он продолжал свой путь и скакал несколько дней и ночей без отдыха. Вскоре джигит приехал к дремучему лесу, нашел ту единственную тропинку, по которой должен был ехать, и вступил на нее.
Не сворачивая никуда, ехал он по этой тропинке три дня и три ночи. На третью ночь увидел дом необыкновенной красоты.
Он остановил коня, спешился и вошел в дом – в нем никого не было. Джигит немного поел и решил подождать прихода хозяина.
Прошло двое суток, а никто не появлялся. За это время юноша разглядел свое пристанище и понял, что это не простой дом. Когда он входил во двор – перед ним был огромный домище, а когда возвращался – попадал в одну-единственную комнату с одним входом.
Приглядевшись, джигит увидел, что дом сделан из золота, и тут он вспомнил, что именно такой дом видел во сне. Он решил подождать еще один день и, если опять никто не появится, возвращаться обратно, захватив с собой сапетку золота.
Приняв такое решение, джигит прилег отдохнуть и крепко заснул.
Было уже за полдень, когда он проснулся от сильного шума. Он открыл дверь и посмотрел вокруг, но никого и ничего не увидел. Шум все усиливался, и, предчувствуя опасность, джигит вынул меч и спрятался за дверью. Он решил снести голову тому, кто войдет в дом.
Через несколько мгновений показался семиглавый бляго. Когда бляго подошел к дому, он сразу узнал, что в нем находится человек.
– Аллах покровительствует нам, сейчас будем есть вкусное мясо маленького человека! – С этими словами семиглавый бляго открыл дверь и просунул шесть своих голов в комнатз?. Тут джигит взмахнул мечом и снес все шесть голов чудовища, а седьмую сильно повредил.
Пораженный бляго упал.
Думая, что семиглавый дракон убит, джигит сбросил его в глубокую яму, из которой, как говорили, никто не возвращается живой.
Не успел он отдохнуть от расправы с семиглавым драконом, как появилось второе чудовище. И его сразил молодой джигит.
Вслед за вторым появился третий, четвертый, пятый, шестой, седьмой драконы – все они были с семью головами, и всех он сразил.
Расправившись с семью чудовищами, джигит подошел к дому, отколол золота, чтобы наполнить им сапетку и отнести ее матери. Тем временем он подумал: «Почему мы с матерью не можем здесь жить – ведь это лучше, чем быть рабами шли; золота нам хватит до конца жизни. Привезу сюда мать, и мы будем счастливо жить здесь с ней», – решил он.
Он поскакал обратно и вскоре приехал домой.
Много лет был джигит в пути – за это время он возмужал, а мать его состарилась.
Когда он вошел в дом, то увидел старушку, сидевшую у печки. Она мешала золу в печке и плакала. Одета она была в тряпье.
– О нана, что случилось с тобой? – воскликнул джигит.
– О мой единственный мальчик, ты вернулся живой! – Какое счастье, а я сижу и думаю, что ты уехал туда, куда поехал когда-то твой отец и не вернулся. – И мать бросилась обнять сына.
После возвращения джигита мать с сыном стали жить, никому не завидуя – ведь у них было много золота.
Прошло время, и сын стал уговаривать мать переехать туда, откуда он только что вернулся.
– О мой сын, как я покину аул, где прожила всю жизнь! Нет, я не смогу этого сделать, – сказала мать.
– Нана, нам нельзя не ехать. Там много золота, которого хватит на наш век. Почему мы должны быть здесь пшитлями? Давай поедем, – сказал сын. – Когда ты захочешь приехать сюда, я привезу тебя, и ты будешь гостить здесь столько, сколько пожелаешь, – пообещал он.
Вскоре они отправились в путь и приехали к золотому дому.
Хорошо жилось им на новом месте – сын уходил в лес на охоту, а мать оставалась дома.
Бывало, что сын не возвращался с охоты месяцами. Вместе с ним всегда были его верные собаки. Одна из них бежала далеко впереди хозяина и, почуяв опасность, возвращалась обратно, чтобы предупредить его о беде. Кроме собак у джигита всегда с собой были ружье и меч.
Однажды джигит отправился на охоту в лес, а мать, по обыкновению, осталась дома. Вдруг она услышала громкий стон и сильно испугалась – она ведь знала, что вокруг никто не живет. Она вышла во двор – никого не видно. Женщина вернулась в дом и продолжала делать свои дела. Через некоторое время стон повторился. Женщина снова вышла из дому, осмотрела весь двор. Стоны раздавались совсем близко. Тогда женщина подошла к яме, в которую ее сын бросил убитых драконов, и заглянула в нее: тут она увидела, что стонал тот семиглавый бляго, которому ее сын снес шесть голов.
Дракон вылез из-под трупов своих братьев и хотел выбраться из ямы, но она была такая глубокая, что он не мог этого сделать без посторонней помощи.
Увидев женщину, бляго жалобно попросил:
– Кто бы ты ни была, помоги мне выйти из этой ямы: если у тебя нет брата – буду тебе братом, если нет мужа – стану тебе мужем. Обещаю, что проживешь век в довольстве. Ради аллаха, помоги мне!
Но женщина ушла в дом, приговаривая: "Чтоб аллах умертвил тебя прежде, чем я тебя освобожу..."Но вскоре она снова вышла из дому и пошла к яме. Как и в первый раз, бляго стал просить ее о помощи.
Женщина решила стать его женой и потому спросила: 
– Как помочь тебе выйти из ямы?
– В конюшне стоят двенадцать лошадей, выведи их и привяжи к их хвостам большую веревку. Я ухвачусь за нее, и они меня вытащат, – сказал бляго.
Женщина быстро пошла в конюшню, вывела лошадей, привязала к их хвостам большую веревку и бросила конец в яму.
Бляго схватился за него, а лошади вытянули его из ямы.
После этого женщина отвела лошадей в конюшню; помогая больному, она завела его в дом. Бляго сказал:
– Достань вот там ключ и открой двери.
Женщина взяла ключ и стала открывать двери одну за другой, в доме оказалось семь комнат. В седьмой комнате лечились братья-драконы, и бляго стал врачевать здесь свои раны.
Молодой джигит и не подозревал о существовании этих комнат.
К возвращению сына женщина запирала их, а когда сын уезжал на охоту, она проводила с бляго время, как с мужем.
Прошло время, и женщина понесла. Она сказала об этом мужу-дракону, и он посоветовал:
– Когда родится ребенок, я отнесу его на развилку дорог и положу там. Твой сын, возвращаясь домой, найдет ребенка и возьмет с собой. Но сначала он положит его в конюшне, в яслях, а потом зайдет в дом. Когда ты начнешь расспрашивать его о причине печали, он все тебе расскажет и станет просить, чтобы ты воспитала подкидыша. Ты не соглашайся, а он будет настойчиво просить тебя: «Воспитай, нана, этого мальчика, он будет мне младшим братом, да и тебе не будет скучно...» Тогда ты без особой охоты согласишься, а дальше будет видно.
И вот пришел день, когда мать родила мальчика, – юноша в это время был на охоте.
К моменту возвращения юноши бляго отнес ребенка к развилке дорог и положил там, а сам вернулся домой.
Когда юноша возвращался с охоты домой, обычно одна собака бежала впереди него, а другая – рядом. Вдруг он увидел на дороге младенца-подкидыша. Удивился юноша – сколько лет он не встречал здесь ни одной живой души, кроме зверей или животных, а тут ребенок.
Взял он его и принес домой, но, побоявшись матери, положил в конюшне. Опечаленный, вошел он в дом. Мать, как обычно, радостно вышла навстречу сыну, завела его в дом, подала анэ.
– О мой мальчик, почему ты сегодня такой невеселый, что случилось? – спросила она.
Сын сидел молча, даже не притрагивался к еде. Мать настойчиво расспрашивала его, и тогда он рассказал, что нашел ребенка, и попросил:
– Нана, воспитай мальчика, и тебе не будет скучно одной, и мне он будет младшим братом!
Женщина не очень охотно, но согласилась. А для юноши мир стал светлым и радостным, он словно летал на крыльях радости. Он провел дома несколько месяцев, никуда не выезжая, и помогал матери воспитывать мальчика.
– Хватит мне отдыхать, – сказал однажды джигит, сел на коня и выехал в путь.
Прошло два или три года, а юноша все еще не знал, что его мать стала женой бляго и что его младший брат – сын бляго. И мать и бляго боялись, что он узнает об этом, и задумали погубить его.
Однажды, когда гоноша, как обычно, поехал охотиться в лес, бляго вышел из своей комнаты и стал говорить с женой, как это сделать. В это время сын бляго играл, сидя у печки, и слышал, как отец сказал:
– Когда твой сын будет возвращаться с охоты, я его встречу и сражусь с ним. Но ты должна сделать так, чтобы он забыл дома либо меч, либо ружье. Лучше, если он будет без меча, – сказал бляго, – убить меня из ружья он сочтет недостойным для себя. Когда он не станет стрелять в меня, я скажу: «Спешивайся, поиграем в хеч-хас». Он.сойдет с коня, и мы начнем бороться. Один из нас должен победить. Если я одержу победу – хорошо, но если победит он, то сожжет мое тело, а прах развеет по ветру. Когда такое свершится, ты пойди к тому месту, где он будет сжигать мое тело, возьми немного земли, пропитанной моим жиром, свари ее вместе с пастой и накорми своего сына. Когда он съест эту пасту, он умрет, а я тут же воскресну.
Женщина согласилась сделать все так, как научил ее бляго.
А маленький мальчик, сидевший перед печкой, хорошо запомнил этот разговор.
Вдруг во дворе послышался шум – то вернулся с охоты сын женщины. Бляго тут же скрылся в своей комнате, а женщина вышла из дому. Она так радостно встретила сына, как будто бы и не замышляла против него ничего дурного.
Обрадовался джигит, увидев мать такой веселой.
– Что, нана, жива? А я опасался за тебя – мне приснился дурной сон, и я вернулся с охоты раньше времени, потому что сильно беспокоился и за тебя, нана, и за брата. Что поделывает мой младший брат? – спросил он у матери.
– Сын мой, ничего не случилось со мной, и твой младший брат целыми днями сидит у печки и играет, – сказала женщина.
Пока юноша ставил коня в конюшню, женщина пошла комнату и быстро приготовила для него анэ.
Когда юноша вошел в комнату, младший брат с радостью бросился ему на шею.
– Чем занимаешься, мой младший брат? В каких геройских делах проводишь дни? – спросил юноша.
– Придет время, и ты увидишь, что я делаю, – отвечал, смеясь, брат.
Юноша умылся, поел. Вместе с ним поел и младший брат. Отдохнув несколько дней, юноша опять сел на коня и уехал. Перед отъездом мать сказала ему:
– О мой сын, сегодня не бери с собой и меч и ружье – возьми что-нибудь одно.
– Мать, меч болтается туда-сюда, а ружье более удобно, – сказал он, но, не желая обидеть мать, оставил ружье, взял меч и уехал.
Пока он охотился, бляго готовился к его возвращению. Женщина ему помогала. А младший сын, слышавший разговор отца и матери, которые задумали погубить его старшего брата, подставил скамейку и достал с полки ружье брата, вынес его из комнаты и спрятал в кормушке. После этого он вернулся, сел на прежнее место и продолжал играть.
Бляго приготовился к поединку и вышел из своей комнаты вместе с женщиной. Он хотел взять ружье, но не нашел его.
– Ты сказала, что заставила сына оставить ружье, где же оно? – спросил бляго.
– Да, он оставил ружье, но, наверное, вернулся и все-таки взял его с собой. – О мой мальчик, ты не знаешь, где ружье твоего старшего брата? – обратилась женщина к младшему сыну.
– А мой старший брат вернулся с дороги, взял ружье, даже со мной не поговорил и быстро ушел, – ответил мальчик.
Бляго некоторое время стоял в раздумье, потом сказал женщине:
– Пойду-ка, встречу его безоружным, а он не сочтет зачесть для храброго мужчины убивать безоружного. – И он отправился к развилке дорог, где стал ждать возвращения юноши.
Не успел он сесть, как из-за угла выскочили две собаки – одна остановилась как вкопанная, а другая побежала обратно к хозяину, чтобы предупредить его об опасности. Джигит тут же приготовился к встрече с врагом.
Подъехав к развилке дорог, он вдруг увидел того семиглавого бляго, которого давно считал убитым, – только теперь у него была одна голова: бляго сидел в тени деревьев.
– Что я вижу, откуда ты взялся, разве я не убил тебя в тот раз? Ты остался жив, но теперь-то я расправлюсь с тобой! – сказал джигит.
Тем временем младший брат, спрятавшись за деревом, наблюдал за ними. Он предусмотрительно захватил с собой ружье и украдкой шел следом за бляго, прячась от него за деревьями. Мальчик очень боялся, что отец убьет его старшего брата.
– О юноша, кто безоружен, того не встречают оружием! – сказал бляго. – Если хочешь, слезай с коня, поборемся в хеч-хас, а?
Джигит был уверен в своих силах и потому согласился.
Он сошел с коня и подошел к дракону. Они встали лицом к лицу. Первой была очередь бляго. Он схватил юношу и вбил его в землю по колени. Когда настала очередь юноши, он взял бляго и, высоко подняв, вогнал его в землю по бедра. Рассвирепел бляго и, схватив юношу второй раз, вбил его в землю по бедра. Тут джигит понял, что если не приложит все силы и все умение, то погибнет. И когда опять подошла его очередь, он высоко поднял бляго и вбил его в землю по пояс. Бляго, схватив джигита в третий раз, ударил его изо всех сил, но вогнал его в землю чуть-чуть ниже пояса. Тогда юноша собрал все свои силы и вбил противника до шеи – так, что он уже не смог освободиться.
В тот же миг к ним подскочил младший брат, который наблюдал за поединком из засады. В руках он держал ружье.
– Скажи, брат, куда мне стрелять? – спросил мальчик.
– Мой младший брат, стреляй ему в голову, – сказал джигит.
Выстрелил мальчик и убил своего отца – бляго.
Юноша тут же сжег тело дракона, а золу развеял по ветру.
Посадив брата к себе на коня, он поехал домой. Когда подъ-ехали близко к дому, мальчик сказал:
– Давай, я тут сойду, а то мать узнает, что я помог тебе расправиться с бляго, и будет меня бить.
Так и сделали. У ворот мать ожидала сына.
– Мать, как там младший брат? – спросил юноша.
– Там, за конюшней играет, – ответила она. Юноша зашел в дом, брат тоже прибежал и даже виду непоказал, будто что-то произошло.
Сели братья, поели.
На другой день юноша сел на коня и уехал, сказав матери, что вернется через два дня. А женщина пошла к развилке дорог, где был сожжен ее муж-бляго, взяла там немного земли и к возвращению сына приготовила с этой землей пасту.
Когда вернулся старший сын, мать не вышла его встречать. Джигит был удивлен. Ведь всегда раньше она встречала его у ворот. Он не мог понять, что случилось с матерью, быстро вошел в дом и спросил:
– Нана моя, что случилось с тобой?
– Сын мой, целый день болит голова, прямо умираю от боли. Раньше она у меня не болела. Дома нету ни капли воды, я еле-еле принесла немного и сварила пасту, – сказала мать и поставила перед сыном анэ.
Юноша не садился за анэ, не помыв руки. Маленький мальчик, стоявший рядом, сказал:
– Мой старший брат, я мигом принесу воды, а тебя прошу: пока я не вернусь, не прикасайся к этой пасте. – И побежал к колодцу.
Женщине не понравились эти слова младшего сына.
– Можно один раз и не помыть руки, зачем ты слушаешь, что скажет тебе этот подкидыш! То, что говорит мать, которая тебя родила, для тебя ничего не значит!
Тем временем вернулся мальчик с водой, полил из кувшина старшему брату. Сели они вдвоем ужинать, и мальчик снова попросил старшего брата:
– Прежде чем начнем есть, мой старший брат, дай этой пасты собачке!
– Этот паршивец много болтает! – сказала женщина и ударила мальчика по голове.
Но юноша дал кусок пасты собачке. Она проглотила ее и тут же сдохла. .
После этого мальчик рассказал брату все, что знал о замысле матери и бляго.
Узнав о коварстве матери, юноша вывел из конюшни двенадцать коней, привязал к ним женщину и пустил их в поле. Они разорвали ее.
С тех пор братья стали жить еще дружнее, чем прежде. Мальчик вставал всегда рано, готовил для брата еду, вовремя разжигал огонь, приносил воду, убирал в доме. Так прожили они много лет.
Однажды, встав, по обыкновению, рано утром, мальчик обнаружил, что жар в очаге, который он с вечера засыпал золой, петух. Мальчик огорчился из-за того, что нечем развести огонь. У старшего брата в кармане лежало кресало, но если бы он зашел за ним в комнату, то мог бы его разбудить. Что делать? Он вышел из дому, залез на самое высокое дерево и осмотрелся, не светит ли где огонек.
Вдалеке он заметил огонек, быстро спустился с дерева и пошел на него. Долго он шел и наконец увидел, что войско ины-жей окружило дворец ногайского хана. Осаждавшие развели костер.
Мальчику нужно было унести огонь, чтобы приготовить еду для старшего брата. Неслышно ступая по земле, он прокрался между иныжами и подполз к костру. Тут он увидел, что над огнем подвешен большой котел, в котором варились человеческие ноги и руки.
Мальчик неслышно взял головешку и пустился в обратный путь. В это время подул ветер, и огонек от головешки упал на иныжа. Тот закричал и, протянув руку, схватил мальчика. Он поднял страшный шум:
– Э-эгей, я поймал человечка и хочу бросить его в котел! Одни иныжи кричали: «Брось его в котел, наедимся досыта».
Другие предложили: «Не надо бросать в котел, лучше пусть он поможет нам. Если поможет – отпустим».
Иныжи хотели, чтобы мальчик помог им в одном деле.
Так как мальчик торопился к старшему брату, он пообещал иныжам:
– Завтра в это время я буду у вас, только сейчас отпустите меня!
Иныжи отпустили мальчика с условием, что он возвратится к утру.
Мальчик вернулся домой, развел огонь и приготовил еду. Когда старший брат встал, еда была готова, он хорошо поел и, даже не подозревая о приключениях младшего брата, сел на коня и уехал.
Подошел срок, назначенный иныжами, и мальчик отправился к ним. Увидев его, иныжи обрадовались. Дело в том, что иныжи решили женить своего царя на дочери ногайского хана, славившейся своей красотой, но хан не хотел выдавать ее за иныжа.
Поэтому-то иныжи и окружили дворец хана.
Тот огромный дворец – больше, чем адыгский аул, – был об-сесен высокой каменной стеной, и иныжи не могли пробраться в него.
Иныжи сказали мальчику, что он должен помочь им любым путем пробраться во дворец.
Немного подумав, мальчик сказал:
– Найдите гирю побольше и толстую скрученную веревку.
– Это нетрудно, – сказали иныжи и быстро принесли все необходимое. Но они не могли понять, что будет делать мальчик с веревкой и гирей.
Когда все было готово, мальчик сказал иныжам:
– Привяжите веревку к гире и забросьте ее во дворец. Иныжи так и сделали.
– Теперь я поднимусь по этой веревке во дворец. Там я открою малые ворота; большие я не смогу открыть. Конечно, малые ворота для вас будут узки, и когда вы будете, проходить, вам будет больно, но терпите, чтобы никто не узнал о вас, – предупредил мальчик.
Так и сделали.
Мальчик вошел во дворец и открыл малые ворота. Иныжи с радостью кинулись к воротам.
– Без шума входите по одному. Пока я не скажу: «Иди следующий», пусть никто не проходит в ворота, – сказал мальчик.
Он пропускал иныжей по одному, каждого убивал и отрезал ему уши. Так он убил всех иныжей.
Все отрезанные уши иныжей он связал и повесил около комнаты, где спала дочь хана. Потом он проник в ее комнату, снял с ее пальца кольцо, а сам положил дочь так, что голова оказалась там, где были ноги. После этого он возвратился домой.
Утром ханские слуги удивились, увидев связанные уши иныжей. Они не могли понять, кто это сделал.
Хан собрал всех людей своего ханства и объявил:
– За того, кто убил иныжей, отдам свою дочь.
Сыновья многих именитых людей стали говорить: «Я убил иныжей». Но доказать свое геройство они не могли, и хан велел их казнить. Головы девяноста девяти молодцов были насажены на колья.
Хан приказал любой ценой найти храбреца.
Однажды к хану пришли три охотника и сказали:
– Мы на охоте встречаемся с одним юношей. Он очень вид-ный, пригожий, с ним всегда две верные собаки. Но мы дажезнаем его имени.
– Это он! Только он мог убить иныжей! Найдите его! Даю вам три дня сроку! – сказал хан и велел охотникам отправиться на розыски.
Охотники пожалели, что рассказали об этом хану: за три дня разве найдешь юношу, а не выполнить приказ хана они не могли.
Два дня их поиски были безуспешными. Они очень устали, но на третий день надо было возвращаться к хану. И вдруг под вечер охотники увидели юношу – он сидел под деревом и отдыхал.
Обрадованные охотники рассказали юноше хабар.
– Не пойду я к хану, не убивал я иныжей, – сказал джигит.
– Без тебя нам возвращаться нельзя. Хан велит нас всех повесить, – сказали охотники.
– Если мой приезд спасет вам жизнь – я поеду с вами, но я не сражался с иныжами, – снова сказал джигит и поехал с охотниками к хану.
Прибыли они в ханские владения. Пошел джигит прямо к хану.
– Ты можешь говорить, что не убивал иныжей, но, кроме тебя, никто другой не мог этого сделать и никто другой не осмелился бы войти в спальню моей дочери, – сказал хан.
– Поверь мне, хан, я не встречал иныжей, я занимаюсь только охотой, – сказал юноша.
Задумался хан.
– В моей стране не осталось ни одного человека – старого или молодого, – кого не привели бы ко мне. Взгляни – вот головы девяноста девяти джигитов, которые утверждали, что они убили иныжей, но ничем не могли этого доказать. Я велел казнить их – видишь, их уже девяносто девять, до ста не хватает одного, – сказал хан, показывая рукой на вздернутые на кольях головы джигитов.
– О хан, я нисколько не боюсь тебя, но я не могу приписать себе чужие подвиги. Поверь мне, хан, – сказал юноша.
– Тогда помоги мне узнать, кто это мог сделать – будь он молод или стар, мужчина или женщина.
– Я никого не знаю, кто бы мог сделать такое, – сказал охотник. Но, подумав, добавил: – Не знаю, хан, у меня есть младший брат, но он еще так мал, что сам не может себе носа вытереть, не говоря уже о том, чтобы совершить такой подвиг. Он даже не знает, живут ли здесь поблизости люди или нет. Всю жизнь он провел в лесу, – сказал юноша.
– Тогда это он! – решил хан. – Не уходи отсюда, пошли за ним и пусть приведут его, – приказал хан.
Хан приказал устроить для джигита пир, а тем временем посланцы поехали за его младшим братом.
Мальчик пригласил гостей в дом. Угостил их, а потом спросил о цели приезда, и они сказали, что его ждет к себе хан.
Мальчик сказал:
– Я поеду один, без вас, а вы возвращайтесь к хану. Со всего ханства собрались люди в ожидании храбреца, который победил иныжей.
Тем временем мальчик снарядился, сел на своего коня и поехал.
Когда он стал приближаться к ханским владениям, ожидавшие его люди увидели, как дорога через лесную чащу засверкала, словно восходящее солнце.
– Вот едет храбрец, – сказали все, и шум пронесся по толпе.
Выехал из лесу всадник в сверкающей на солнце одежде. Всем пришлась по душе его манера держаться на коне. А старший брат, никогда не видавший его на коне, удивился тому, какой славный джигит его младший брат. Все решили, что, кроме него, никто не мог победить иныжей.
Дочь хана в это время сидела на шандаке и смотрела на приближающегося всадника. Подъехал он к шандаку, отдал девушке кольцо и хотел уехать.
– Это он убил иныжей, и мое кольцо – тому доказательство, – сказала девушка.
Хан велел:
– Приведите ко мне этого джигита, – он станет моим зятем! Когда мальчик приблизился к хану, тот сказал:
– Я отдаю тебе в жены мою дочь!
– Нет, хан, я не буду твоим зятем, – отвечал мальчик. – И я это сделал не для твоей дочери. Я попал в беду и дал слово иныжам помочь им. Но я обманул их и убил всех иныжей.
Я сделал это ради старшего брата – и прошу тебя, отдай своюдочь ему.
Старший брат стоял и ничего не говорил. Он только удивлялся тому, что видел и слышал. Хан согласился отдать дочь в даены старшему брату. Свадебный пир длился семь дней, а после этого братья вернулись домой.
С этого времени все трое стали жить богато и счастливо, никому не завидуя.