Жил на свете бедный человек. Звали его Тлеубокож. К нему заходили и знатные люди – пши и дворяне. Они нередко брали его с собой в походы хагреем, но никогда не допускали ухаживать за своими конями. Не знали они, что хоть Тлеубокож и бедняк, но владеет чудесными конями и богатырской силой.
Был Тлеубокож гордым и независимым человеком, и один пши решил извести его.
Однажды утром пши поехал к Тлеубокожу. Тот жил на краю аула, его бедный двор весь зарос травой. Подъехал пши к ограде, позвал хозяина. Вышел из дому Тлеубокож.
– Добро пожаловать, пши, – пригласил он гостя.
– Благодарю, – ответил пши. – Поедем со мной, если у тебя нет коня с седлом, я дам его тебе.
– Есть у меня конь, – сказал Тлеубокож.
Зашел он за угол своей бедной сакли и вывел двух коней – серого и вороного с белой отметиной на носу. Пши сел на вороного, Тлеубокож – на серого.
И всадники поскакали.
Долго они ехали, долго скакали и встретили в степи табун коней знаменитого Тлегуц-жаче. Захватили они табун и погнали к себе.
– Как поедешь – впереди табуна или сзади? – спросил Тлеубокож у пши.
– Поеду сзади, – ответил пши.
– Тогда проследи за тем жеребцом, он все норовит вернуться к хозяину.
Жеребец несколько раз пытался оторваться от табуна и уйти, но пши каждый раз заставлял его повернуть обратно. Неожиданно жеребец вырвался и убежал.
– Жеребец ускакал, – сказал пши Тлеубокожу.
– Лучше было бы его не упускать, – ответил тот.
Через некоторое время жеребец вернулся, а вместе с ним прискакал хозяин табуна – иныж. Подъехал он к пши и спрашивает:
– Угоняешь моих коней?
– Видишь, угоняю.
– Тебе не угнать мой табун, это под силу лишь Тлеубокожу.
И он поехал к Тлеубокожу. Инга поскакал следом за ины-жем. И вот встретились три всадника. Спешился Тлеубокож, спешился и иныж – хозяин табуна.
Схватился Тлеубокож с иныжем, и начался поединок. Тлеубокож победил иныжа, и в тот же миг жеребец иныжа поскакал обратно – пши не смог удержать его. Ушел жеребец, а пши и Тлеубокож поехали дальше.
Прошло немного времени. Вдруг слышат – догоняет их второй иныж на том же жеребце.
– Угоняешь моих коней? – спросил он пши.
– Видишь, угоняю.
– Тебе не угнать мой табун, это под силу лишь Тлеубокожу. – И он поехал к Тлеубокожу. Пши поскакал следом за иныжем, и снова встретились три всадника. Спешился иныж, спешился и Тлеубокож. Схватились они – начался поединок.
Тлеубокож повалил великана, и в тот же миг жеребец иныжа поскакал обратно – пши не смог удержать его.
Вскоре на нем приехал отец убитых иныжей – самый жадный, самый главный из них – Тлегуц-жаче.
– Угоняешь моих коней? – спросил он пши.
– Видишь, угоняю.
– Тебе не угнать мой табун, это под силу лишь Тлеубо-кожу. – И он поехал к Тлеубокожу. Пши поскакал за Тлегуц-жаче.
Спешился Тлегуц-жаче, спешился и Тлеубокож.
– Может быть, я одолею его? – сказал Тлеубокож пши. – Если убью его, жеребец никуда не уйдет – он останется без хозяина.
Начался поединок. Долго боролись они. Наконец Тлеубокож сразил Тлегуц-жаче, но и сам был тяжело ранен. Жеребец ушел в табун.
– После захода солнца я умру, – сказал Тлеубокож. – Ты прикрой меня буркой, а сам садись на моего коня и покрепче привяжи себя к седлу, не то ветром тебя снесет с коня. Трижды ударишь коня плетью, и он побежит, а когда будет надо, сам остановится. Как только конь остановится, ты крикни три раза: «Тлеубокожа нет в живых!» – и уезжай.
С заходом солнца Тлеубокож умер. Пши прикрыл его буркой, пересел на его коня, крепко привязал себя к седлу и трижды ударил коня плетью.
Много ли, мало ли скакал конь – пши не знал. Когда конь остановился, пши крикнул три раза: «Тлеубокожа нет в живых!», и поехал туда, где он оставил убитых иныжей, Тлеубокожа и табун.
Подъезжает пши к месту поединка и глазам своим не верит – Тлеубокож жив, подгоняет табун. Пригнали они коней и вернулись в аул. Тлеубокож взял жеребца и семь кобылиц.
Прежде чем попрощаться с пши, Тлеубокож сказал ему:
– Если скажешь хоть слово кому-нибудь о том, что приключилось с нами в походе, расправлюсь с тобой и всем твоим родом.
Тлеубокож пустил жеребца и семь кобылиц пастись в поле.
Прошло лето. Пришла зима. Весной кобылицы ожеребились, но шесть жеребят не жили больше одного дня.
«Что это такое, что с ними происходит?» – стал думать Тлеубокож и решил не спать в ту ночь, когда должен был родиться последний жеребенок.
На рассвете жеребенок появился на свет, и тут же кто-то ворвался в конюшню. Тлеубокож выстрелил, пришедший выскочил и ушел в камыши.
Это было весной. Настала осень.
У Тлеубокожа была мать, были у него брат и сестра. Как-то осенью его мать и сестра пошли за камышом в поле и нашли там безногого иныжа.
– Что с тобой случилось, иныж, почему у тебя нет ног? – спросила мать.
– В этом виноват твой сын, – ответил иныж.
– Что же теперь делать? – спросили мать и дочь.
– Отвезите меня к себе, вылечите, и я возьму вас обеих в жены, – пообещал иныж.
– Хорошо, – сказали женщины.
Они положили великана на подводу, прикрыли его камышом и отвезли к себе. Поселили его в подземелье и долго лечили в тайне от Тлеубокожа. Иныж был мужем и матери и сестры Тлеубокожа.
Вскоре сестра Тлеубокожа понесла.
– Что теперь делать? – испугались женщины. – Ведь если узнает Тлеубокож, он убьет нас.
– Скажи брату, что ты заболела, – сказал иныж. Сестра так и сделала.
– Я больна, – сказала она брату.
– Чем же лечить тебя? – сказал он и пошел за лекарем. Кого только ни приводил Тлеубокож, никто из лекарей немог вылечить его сестру.
– Что же делать? – забеспокоился иныж. – Если Тлеубокож узнает о том, что произошло, он всех нас убьет. Скажи-ка ему вот что: далеко от нашего края, за семью горами и долами, живет необыкновенная девушка, у нее чудесный сад, а в нем растет яблоня, только ее яблоко исцелит тебя. Тлеубокож поедет за этим яблоком и не вернется, а мы станем жить спокойно.
Когда вернулся Тлеубокож, сестра сказала ему, как научил ее иныж.
Оседлал Тлеубокож того жеребца, которого пригнал вместе с табуном Тлегуц-жаче, и поехал за чудесным яблоком.
Долго он ехал – сколько проехал, знал только он.
Однажды повстречался ему на дороге старый калмык. Он вез на арбе красивую девушку. Калмык пел песню, а девушка горько плакала.
– Скажи мне, старик, почему ты поешь, а девушка плачет? – спросил Тлеубокож. ; – Аул, из которого я выехал, захвачен бляго, он грозит съесть всех жителей, если мы не будем каждый день отдавать ему на обед девушку. Сегодня выпал жребий этой девушке быть съеденной, и потому она плачет. Я останусь жив, и потому я пою.
– Тоже дело, – сказал Тлеубокож и поехал вслед за арбой.
Старик ехал медленно, Тлеубокож даже задремал в седле. Очнувшись, он спросил аробщика:
– Мы еще не доехали?
– Нет, не доехали.
Поехали они дальше. Прошло еще немного времени, опять джигит спросил:
– Мы еще не доехали?
– Нет, – снова ответил старик.
В третий раз Тлеубокож задал тот же вопрос, и в третий раз тот ответил «нет».
– Ах ты, рожденный собакой, – крикнул Тлеубокож, – сколько можно ехать?!
Старик соскочил с арбы и бросился в камыши, но Тлеубокож заставил его вернуться и приказал:
– Отведи арбу на обочину дороги и распрягай быков! Старик привязал быков к арбе. Девушка сошла с дороги ивстала у арбы.
Спешился и Тлеубокож, и тут же на дороге появился трехголовый бляго. Увидел он джигита:
– Эй, Тлеубокож, ты что, приехал лишить меня приятного обеда?
– Не такие, как ты, оставались без лакомых кусочков!
Они кинулись друг на друга. Поединок продолжался недолго. Тлеубокож убил дракона, бросил одну из его голов на арбу и велел старику везти девушку обратно, а сам поехал дальше.
А в доме, откуда взяли девушку для бляго, уже начали оплакивать ее. В это время и вернулся старик с девушкой. Радовались все. Стали расспрашивать, как это удалось девушке спастись. Старик сказал, что это он убил чудовище, забрал одну из его голов и спас девушку.
Удивились жители аула.
– Правду говорит старик? – спросили они девушку.
– Если это правда, пусть он вытащит из арбы голову бляго и положит ее перед вами.
Хотел старик поднять голову, но не смог.
– Видите, этот старик не мог убить чудовище, его убил молодой парень, он едет вон по той дороге, – сказала девушка.
Люди поехали вдогонку за Тлеубокожем и попросили его вернуться и погостить у них в ауле.
Вернулся джигит. Зарезали для него яловую корову, устроили в его честь большой пир.
– Если бы ты не спас нашу дочь, бляго съел бы ее. Мы ее отдадим тебе в жены, – сказали ему.
Согласился Тлеубокож. Перед тем как пойти в комнату к жене, он сказал:
– В конюшню к моему жеребцу поставьте кобылицу. Так и сделали. Утром, перед отъездом, Тлеубокож сказалжене:
– У тебя родится сын, у кобылицы жеребенок. Если ты воспитаешь их вместе, это когда-нибудь обернется тебе добром.
Так он сказал и уехал.
Ехал он ехал и опять встретил старика и девушку на арбе. Старик поет, девушка плачет.
– Почему, дада, ты поешь, а девушка плачет? – спросил Тлеубокож.
– В нашем ауле горе. Бляго оцепил его и грозится съесть всех жителей, если мы не будем отдавать ему каждый день девушку на обед. Сегодня пришел черед этой девушке, и потому она плачет. Я останусь жив и потому пою.
Поехал Тлеубокож за арбой и снова задремал в седле. Проснувшись, он спросил старика:
– Мы еще не доехали?
– Нет, – ответил тот.
Прошло еще немного времени, опять джигит спросил:
– Мы еще не доехали?
– Нет, – снова ответил старик.
В третий раз задал Тлеубокож тот же вопрос, и в третий раз тот ответил «нет».
– Ах ты, рожденный собакой, – крикнул Тлеубокож, – сколько можно ехать?
Старик кинулся в сторону, в камыши. Тлеубокож заставил его вернуться и приказал:
– Отведи арбу на обочину дороги и распрягай быков. Девушка сошла с арбы и етала рядом с ней.
Спешился и Тлеубокож.
Вдруг появился дракон с тремя огнедышащими головами. Увидел он Тлеубокожа.
– Эй, Тлеубокож, ты что, приехал лишить меня приятного обеда? – спросил.
– Не такие, как ты, оставались без лакомых кусочков, – ответил джигит.
Схватились они, и Тлеубокож убил бляго, снес одну из его голов, бросил ее в арбу и отправил старика с девушкой обратно.
Во дворе у родителей девушки собралось много людей. Они громко плакали и причитали. Когда они увидели девушку живой, бросились к ней, стали спрашивать, как ей удалось спастись.
– Это я убил бляго, – сказал вдруг старик.
– Правду говорит старик? – спросили они девушку.
– Если это правда, пусть он вытащит из арбы голову дракона и положит ее перед вами.
Хотел старик поднять голову бляго, но не смог.
– Видите, этот старик не мог убить чудовище, его убил молодой парень, он едет вон по той дороге, – сказала девушка.
Несколько всадников поехали за Тлеубокожем и попросили его вернуться и погостить у них в ауле.
Вернулся джигит. Зарезали яловую корову, в честь его устроили большой пир.
– Ты спас нашу дочь, и мы отдаем ее тебе в жены, – сказали ему родители девушки.
Тлеубокож согласился.
– В конюшню к моему жеребцу поставьте кобылицу, – сказал он.
Так и сделали.
Переночевал он с женой, а наутро, уходя, сказал ей:
– У тебя будет сын, а у кобылицы – жеребенок. Воспитаешь их вместе, когда-нибудь обернется это тебе добром.
Так он сказал и отправился опять в путь. Ехал он ехал и опять встретил арбу, на которой старик вез девушку.
– Почему, дада, ты поешь, а девушка плачет?
– У нашего аула появился страшный враг – бляго. Он грозит всех нас уничтожить, если не будем давать ему каждый день девушку на обед. Я пою, потому что вернусь, а она оплакивает свою горькую участь.
Поехал Тлеубокож вместе с ними.
Ехал он ехал и спросил:
– Приехали?
– Нет еще, – ответил старик. Спросил второй раз, старик ответил «нет».
– Когда же ты доедешь? – рассердился Тлеубокож; старик в испуге выскочил из арбы и побежал в кусты.
Тлеубокож вернул его, приказал распрягать быков. Девушка вышла, встала рядом с арбой. Тлеубокож тоже спешился. Бляго сразу направился к ним.
– Что, Тлеубокож, приехал оставить меня без обеда?
– Ничего, потерпишь, не таких, как ты, я оставлял без обеда.
Кинулись они друг на друга, и началась схватка. Дрались долго. Наконец, поверженный, бляго упал. Снес Тлеубокож его голову, бросил на арбу и отправил старика с девушкой обратно.
Во дворе у родителей девушки собралось много людей, они громко плакали и причитали. Когда увидели они, что девушка вернулась домой, все бросились к ней и стали спрашивать, как ей удалось спастись.
– Это я убил бляго, – сказал старик.
Девушка же сказала, что дракона убил один джигит и поехал дальше своей дорогой, и она показала куда. Вернули его, пировали с ним, угощали его и отдали ему девушку в жены.
Прежде чем пойти к молодой жене, Тлеубокож сказал:
– Поставьте к моему жеребцу в конюшню кобылицу. Так и сделали.
Тлеубокож провел ночь с женой. Утром, перед уходом, он сказал ей, что она родит мальчика, кобылица – жеребенка и что, если она воспитает их вместе, когда-нибудь это обернется добром для нее.
– Неожиданно мы стали с тобой мужем и женой, – сказала она. – Скажи мне, куда и зачем едешь?
– Далеко, за семью горами и долами, есть прекрасная девушка, у нее есть чудесный сад. Я еду за яблоком из этого сада, чтобы исцелить больную сестру.
– Прежде чем ехать туда, надо хорошо подготовиться. Неделю ты отдохнешь здесь, а я соберу тебя в дорогу. Тот сад охраняют сотня орлов и сотня стрелков, семь нагучиц ходят вокруг него, его сторожит собака. Вокруг сада стоит войско. Около полудня одно войско уходит, а через полчаса приходит другое, – сказала женщина.
Для ста орлов она приготовила сто цыплят. Для ста стрелков – сто стрел. Семь нагучиц прикрыты одной смушкой, – она приготовила для них красивые покрывала.
– У коня в кормушке будет мясо, у собаки – сено. Ты переложи мясо собаке, сено – коню, – сказала жена Тлеубоко-жа. – Скажи мне, как тебя найти, если ты не вернешься в положенное время?
– Мой конь оставляет необыкновенные следы, по ним и можно будет отыскать меня, – ответил Тлеубокож. Оставил он жене свой перстень, взял с собой цыплят, стрелы, покрывала и отправился в путь.
Когда увидел он орлов – бросил им цыплят, а когда встретил стрелков – отдал им стрелы: каждый из них хотел захватить себе побольше. Тем временем Тлеубокож благополучно проехал. Нагучицам он кинул дорогие покрывала. Вскоре Тлеубокож увидел коня, в кормушке которого было мясо, и собаку, в кормушке которой было сено, и переменил им корм.
Около полудня он приехал к саду. Было как раз время смены войска. Когда одно войско ушло, а другое еще не прибыло, Тлеубокож выбрал подходящий момент, забрался в сад и сорвал чудесное яблоко.
Хозяйка сада увидела его и крикнула:
– Мой конь, на помощь!
Но конь даже не шевельнулся, только прошептал:
– Доброго пути, молодец, ты сделал мне добро!
– Моя собака, на помощь! – крикнула тогда девушка. Но собака тоже не шевельнулась:
– Доброго пути тебе, мой спаситель!
Девушка звала на помощь и нагучиц, и стрелков, и орлов, но никто из них даже не двинулся с места.
Прошло много времени с той поры, как Тлеубокож отправился за чудесным яблоком. У его жен родились сыновья, кобылицы ожеребились. Сыновьям исполнилось по восемнадцать лет. Старший сын оседлал коня и поехал к среднему, а вместе с ним – к младшему брату.
Третья жена Тлеубокожа собрала всех сыновей и сггазала:
– Ваш отец давно уже отправился в путь и долгие годы сидит в седле. Если он жив, найдите его. Конь его оставляет необыкновенные следы. Идите по следам и найдете его.
Она надела перстень мужа на палец своего сына и сказала:
– Когда встретите отца, проезжайте мимо него так, чтобы, он увидел этот перстень. Если он скажет: «Вернитесь», возвращайтесь, ничего не скажет – проезжайте мимо.
Сыновья отправились на поиски отца. Ехали они по следу, который оставил его конь, и наконец встретили отца. Они сразу узнали его – мать младшего сына подробно рассказала им, каков он собой.
Когда Тлеубокож увидел свой перстень на руке одного из джигитов, он сразу догадался, что это его сыновья. Но он не окликнул юношей, и они проехали мимо. Когда они были совсем далеко и стали уже теряться из виду, Тлеубокож окликнул их, и юноши мгновенно прискакали к нему.
Вместе с сыновьями Тлеубокож заехал к младшей жене. Здесь его встретили с большой радостью, щедро одарили и проводили в путь. Затем заехал он ко второй жене. И здесь встретили его с почетом и проводили с богатыми подарками. И первая жена встретила его хорошо, а ее родственники устроили в честь зятя семидневный пир.
Приехал наконец Тлеубокож в аул своего отца. Он оставил сыновей с табунами в камышах, а сам поехал разузнать, что произошло в ауле в его отсутствие.
Едет он по аулу и встречает табун таких же коней, как у его сыновей. Вдруг видит в яме мужчину с длинной бородой и почти раздетого – а на дворе была уже поздняя осень, стояли холода.
Остановился Тлеубокож, удивленно спрашивает:
– Ты чей родом?
– Я – младший брат Тлеубокожа.
– Какие хабары в ауле?
– Вот какие хабары, – и брат рассказал Тлеубокожу все: как мать и сестра нашли в камышах безногого иныжа, как вылечили его, как он взял их обеих в жены, как сестра его понесла и как она, боясь наказания брата, отправила его на поиски заветного яблока, из-за которого Тлеубокож должен был погибнуть. И действительно, он до сих пор не вернулся, наверное, погиб. Мать с сестрой родили двадцать пять иныжей, которые сожрали почти всех жителей аула. Меня они сделали табунщиком. Кормить кое-как кормят, а вот одежды почти никакой не дают.
– Как бы мне встретить всех двадцать пять иныжей вместе? – спросил Тлеубокож.
– Если начнешь угонять наш табун, за тобой погонятся сразу все двадцать пять иныжей, – ответил брат.
Он вышел из ямы, Тлеубокож дал ему одежду и повел к своим сыновьям. Он спросил старшего сына:
– Со сколькими иныжами ты мог бы справиться?
– Пока не вскипит вода для приготовления пасты, я убью десятерых.
Тлеубокож спросил среднего, сколько иныжей мог бы он убить.
– Пока не сварится паста, убью пятнадцать, – ответил тот. На такой же вопрос отца младший ответил:
– Пока ты снимешь шкуру с овцы, я убью всех двадцать пять.
– Тогда пошли, – сказал Тлеубокож и погнал табун коней. Поскакали за ними все двадцать пять грозных иныжей.
Отец с сыновьями расправились с ними – всех уничтожили. Тлеубокож с сыновьями вернулся к себе домой.
Сыновья убили его сестру, которая отправила брата на верную гибель.
– Убейте и мать, – сказал Тлеубокож сыновьям.
– Нет, этого мы не можем сделать, – ответили они. Тогда Тлеубокож вывез мать вместе с одноногим великаноми бросил их в зарослях камыша со словами:
– Мать, ты очень любила того, кто лежал здесь, теперь и ты полежи вместе с ним.
С тремя женами и со всеми своими сыновьями остался Тлеубокож и жил долго, так долго, что не мог ответить, сколько лет он прожил.