Диво. Жил-был в одном ауле молодой джигит по имени Хагор. Когда Хагор вошел в лета, он стал подумывать о женитьбе. Ему приглянулась красивая и молодая девушка; он на ней и женился. У жены Хагора была волшебная плеть. Через неделю муж ей надоел, и, чтобы от него отделаться, она ударила его плетью, сказав: «Будь собакой!», и в ту же минуту обернулся он собакой.
Отделавшись от мужа, она завела себе любовника. Бедный пес остался в доме и с грустью видел, как его жена наслаждается жизнью с милым дружком. Наконец ему стало невмоготу: он бросил дом и поплелся куда глаза глядят.
Как-то он забрел в шалаш, где сидели пастухи. Смилостивились пастухи над бездомной собакой, отощавшей от голода, накормили ее, и один из них взял ее к себе домой. У этого пастуха была больная жена, которая уже семь лет не вставала с постели: никакими лекарствами нельзя было пособить бедной женщине. Пастух вернулся домой, и в деревне стало известно, что он привел какую-то собаку: сейчас же соседи собрались у его дома, чтобы на нее посмотреть. Все заметили в ней что-то особенное: стали судить и рядить, что с ней делать. Тогда старики посоветовали хозяину впустить ее ночью в горницу к больной: авось она поможет!
Собака забралась под кровать и стала выжидать, что будет. В полночь влетела в трубу ведьма с зубчатой вилкой в руках; бросившись на больную, она стала этой вилкой колоть несчастную и высасывать у нее кровь. Собака все видела, но в эту ночь она не лаяла. Когда утром домашние проснулись, то нашли больную еще бледнее и слабее, чем накануне.
На следующую ночь одни из соседей посоветовали прогнать собаку, так как она ничем не помогла, а другие настояли на том, чтобы впустить ее еще раз. В полночь влетает опять ведьма и делает то же самое, что и в прошлую ночь. Собака лежит смирно под кроватью и ждет, пока ведьма кончит. Когда же ведьма собралась улетать, собака схватила ее за ногу и, вцепившись зубами, стала ее таскать и рвать ее тело.
– Пусти меня, Хагор, я тебя знаю! Я тебе в беде пригожусь!
– Не пущу до тех пор, – сказал Хагор, – пока ты не возвратишь силы этой больной!
Тогда ведьма взяла стоявший в углу таз и начала отхаркивать кровь: крови набралось полный таз! Сделав это, ведьма сказала:
– Завтра выкупайте ее в этой крови; ваша больная будет здорова!
Тогда собака ее выпустила, и ведьма улетела тем же путем, как прилетела.
На другое утро хозяин, войдя в горницу больной, нашел полный таз крови. Он недоумевал, что это такое; но тут собака подбежала к хозяину, стала радостно визжать, мотая головой в ту сторону, где стоял таз, и даже омочила свою лапу кровью и обвела ею больную. Хозяин догадался, в чем дело, позвал унаут-ку* и велел выкупать больную. Когда ее выкупали в крови, она немедленно выздоровела. Хозяин не знал, как отблагодарить собаку, стал ее ласкать и даже целовать, а когда соседи собрались, то он рассказал всем о чудесном исцелении жены, поблагодарив судьбу, что она послала ему такую умную собаку.
В ауле стало известно, что жена пастуха выздоровела. Всем хотелось взглянуть на исцеленную больную. Пока народ толпился в доме пастуха, собака незаметно исчезла: она побежала в свой аул.
Когда жена увидела возвратившуюся собаку, то снова ударила ее плетью, сказав: «Будь петухом!» Мгновенно собака превратилась в петуха. Захлопав крыльями, петух с криком «кукареку» выбежал на двор. Смешавшись там с курами, он стал клевать зерна. Случилось как раз в это время, что на соседнем дворе старуха-ведьма просевала на ветру пшено. Петух подлетел к ней. Она его сразу узнала и сказала:
– Потерпи еще одну ночь!
Вечером, когда жена Хагора легла спать с любовником, ведьма влетела через трубу и, укравши волшебную плеть, ударила ею Хагора и возвратила ему человеческий образ. Хагор бросился горячо благодарить ведьму. В ответ на это она сказала:
– Я обещала пригодиться тебе в беде; вот плеть, которой ты можешь сделать с женой, что тебе угодно!
Войдя в горницу, Хагор сорвал одеяло со спящих и, ударив их плетью, сказал:
– Будьте ослом и ослицей!
Тотчас они превратились в осла с ослицей и е опущенными вниз головами поплелись в стойло.
Хагор женился вторично. Хозяйство пошло на славу: днем он работал на своей паре ослов, а ночью загонял их в стойло, которое никогда не чистил.
Пещера одноглаза. Прошло много лет. Однажды Хагор отправился на охоту. Увлекшись охотой, он заблудился и должен был заночевать в лесу. На следующее утро он стал разыскивать дорогу домой. Его донимал страшный голод. Блуждая в лесу, он спустился в глубокий овраг, где нашел пещеру. В этой пещере он увидел чашку молока и кусок сыра. Утолив голод, он лег в углу отдохнуть. К вечеру возвратился с овцами хозяин; это был великан с одним глазом во лбу. Увидев гостя, он привалил вход в пещеру огромным камнем; затем развел огонь, поймал барана и, разорвав его на куски, стал зажаривать на вертеле. Когда шашлык был готов, он бросил кусок мяса гостю, а остальное с жадностью глотал сам целыми кусками. Отяжелев от обильной пищи, великан растянулся у огня:
– Сегодня я накормил тебя, – сказал он, зевая, гостю, – завтра ты должен накормить меня: я тебя съем! – С этими словами он захрапел.
Счастливая мысль мелькнула в голове Хагора: он взял большой железный вертел, который ему удалось поднять только с трудом, и положил его в огонь. Когда же вертел накалился докрасна, Хагор подошел к спящему великану и выколол его единственный глаз. Сделав это, Хагор спрятался. Ревя от боли, великан вскочил на ноги и бросился ощупью искать своего врага, но, лишенный зрения, не мог его найти.
На следующее утро ослепленный хозяин стал выгонять своих овец на пастбище и при этом ощупывал спину каждого барана, предполагая, что гость, выколовший ему глаз, ускользнет из пещеры, сидя верхом на баране. Между овцами находился огромного роста козел. Хагор заметил, что у козла длинная шерсть, вцепился в нее и повис под животом. Великан ощупал спину козла и, убедившись, что на ней никого нет, выпустил его из пещеры. Таким образом Хагор ускользнул из рук одноглаза; когда же он оправился немного от страха, разыскал дорогу и прибыл благополучно домой.
Прожорливость одноглаза. От второго брака у Хагора было восемь сыновей и две дочки. Хагор рассказал сыновьям о своем приключении. Услышав это, они стали приставать к нему с просьбой, чтобы он отвел их в пещеру великана.
– Мы, – говорили они, – с ним померяемся силами. Уступив просьбе сыновей, Хагор отвел их к пещере. Великана они нашли недалеко от пещеры: он пас овец. Хагор, подойдя к нему, сказал:
– Великан, вот я пришел к тебе со своими восемью сыновьями!
Не ответив ни слова, великан указал рукой на пещеру, куда те и вошли. Там они закусили сыром, стоявшим в углу, и стали дожидаться прихода хозяина. Вечером, по обыкновению, слепой великан пригнал своих овец и завалил вход камнем, не заметив того, что оставил отверстие, в которое можно свободно пролезть человеку. Поодаль от сыновей прикорнул Хагор и следил за тем, что станет делать великан. Великан, не говоря ни слова, схватил сразу всех восьмерых сыновей Хагора и сжал их в руках так сильно, что кости выскочили из тела: в его руках осталось мясо несчастных, которое он стал жадно пожирать; тем временем Хагор выскочил из пещеры в отверстие. Тяжело было старику возвращаться одиноким домой!
Борьба с одноглазом. В другом ауле жил молодой охотник, отличавшийся необыкновенной силой. Отправившись однажды на охоту, он застрелил лань, разрезал ее вдоль, содрал шкуру и повесил на дерево. Когда же он развел огонь, чтобы зажарить куски мяса убитой дичи, вдруг шкура падает с дерева на землю и – о чудо! – делается опять живой и убегает.
– Что за диво! – воскликнул изумленный охотник.
– Это еще что! – обернувшись, сказала лань. – А диво то, что случилось с другим охотником – Хагором. Сходи к нему: он сам тебе скажет!
Услышав это, охотник решил во что бы то ни стало разыскать Хагора, чтобы узнать, какое диво с ним случилось.
Долго разыскивал охотник Хагора. Он уже отчаялся найти его! Наконец случайно заехал как раз в тот аул, где жил Хагор. Ему указали на его дом. Въехав во двор, он увидел старика с почтенной бородой, опирающегося на палку и углубившегося, как казалось, в воспоминания о прошлом. Охотник поздоровался со стариком. Очнувшись от задумчивости, старик пригласил гостя в кунацкую и угостил радушно чем бог послал. Затем он спросил гостя, какое тот имеет к нему дело. Тогда охотник сказал:
– Прежде чем ответить на твой вопрос, я расскажу, что со мной случилось на охоте.
Рассказав ему о приключении с ланью, он попросил старика рассказать, в свою очередь, о том, что было с ним. Старик сначала отказывался, но, когда охотник стал настаивать, рассказал ему о происшествии в пещере великана.
– Веди меня туда, – сказал охотник, – пусть и я там умру, где твои сыновья! Не долго думая они отправились к великану.
Великан пас своих овец перед пещерой. Когда они подошли к нему, то Хагор сказал:
– Я пришел к тебе погостить с товарищем.
– Ступайте в пещеру! – сказал великан недовольным голосом.
Подойдя к пещере, охотник увидел огромный камень, которым великан обыкновенно заваливал вход в свое жилище; этот камень он схватил одной рукой и швырнул далеко от себя. Затем он поймал самую жирную овцу, зарезал ее и изжарил на вертеле. Поев на славу, охотник с Хагором стали дожидаться прихода хозяина. Когда великан возвратился, Хагор его встретил следующими словами:
– Знаешь что, хозяин, мы съели самую жирную из твоих овец: славный был шашлык!
Великан, услышав это, разразился страшными проклятиями. Тогда охотник, поднявшись со своего места, сказал великану:
– Слепой дубина, я и тебя съем, как твою овцу!
– Разве ты такой обжора? – спросил великан, улыбаясь, но не очень уверенным голосом.
– Да, я люблю поесть так же, как и ты; и сила у меня не меньше твоей!
– Если так, то давай померяемся силами: пусть один вбивает другого клином в землю!
Охотник согласился. Великан вбил в землю охотника по колена. Тогда охотник схватил великана и вбил в землю до пояса. В свою очередь, и великан вбил охотника до пояса. Тогда охотник вбил своего врага по самую грудь. Тут великан уже не мог выбраться, и охотник вогнал его в землю по шею. Не имея возможности даже пошевелиться, великан взмолился к своему победителю, прося пощадить его жизнь, и обещал исполнить все, что он пожелает.
– Я желаю, чтобы ты вернул к жизни восьмерых сыновей Хагора.
– В углу пещеры, – сказал великан, – находится сундук, в котором лежат кости его сыновей; я, слепой, их не найду. Вынь эти кости и разложи по порядку!
Охотник исполнил все в точности.
– Теперь вытащи меня из земли! – сказал великан. Охотник вытащил, стало одноглаза рвать, и блевотиной онполивал кости. Через минуту кости сделались телом, и восемь сыновей Хагора стояли перед ним живые, как будто пробудившись после продолжительного сна. Однако охотник не пощадил великана: он вынул свою шашку и отрубил ему голову. Покончив с ним, он угнал всех его овец и отправился вместе с Хаго-ром и его восемью сыновьями к нему в аул. К восходу солнца они вернулись домой.
Девушка-лань. Младшая дочь Хагора, заметив идущих по направлению к дому людей, сказала старшей сестре:
– Вот идет отец, а с ним и наши братья; молодой же человек, который их сопровождает, это их спаситель: он выручил их всех из беды!
– Что за вздор, – говорит старшая, – отец и гость также погибли в пещере великана, как и братья.
Догадка младшей сестры оправдалась на деле.
Пир шел горой по случаю счастливого возвращения восьми братьев. Начались танцы: молодежь, собравшись со всего аула, веселилась до упаду. Когда гости стали уже расходиться, охотник хотел также уехать домой, но старик начал его удерживать:
– Я тебя не могу отпустить так, – сказал старик, – давай породнимся: выбирай одну из моих дочерей себе в жены!
Не дав гостю даже опомниться, Хагор повел его к своим дочерям, сказав: «Бери любую, дорогой спаситель моих сыновей!» Гостя сразу ослепила красота младшей дочери, и его выбор остановился на ней.
Сыграли свадьбу. Вечером отвели новобрачных в спальню. Когда молодая жена разделась, то счастливый супруг заметил на ее теле множество рубцов и шрамов как бы от заживших ран; более же всего ему бросилась в глаза прямая линия, идущая от шеи донизу, как будто от разреза охотничьим ножом. Это заставило его спросить жену:
– Что значат эти порезы на твоем теле? В ответ на это она сказала, улыбнувшись:
– Я ведь та самая лань, которую ты убил в лесу. Когда я узнала о твоей необыкновенной силе, то я, превратившись в лань, подвернулась тебе на охоте, чтобы заставить тебя отыскать отца и спасти братьев.
Узнав об этом, счастливый супруг заключил ее в объятия. И я на свадьбе был, мед-бузу пил, что не помешало мне, однако, подслушать разговор новобрачных.