В одном ауле жил старый эфенди Гасан. Служа в мечети, он еще находил время заниматься собиранием и исследованием целебных трав и кореньев, из которых приготовлял полезные лекарства, и слыл в народе за искусного лекаря. К нему постоянно приходили жители его аула, да и обитатели отдаленных аулов нередко заглядывали в его саклю.
У эфенди Гасана была единственная дочь, звали ее Фатьма; она была красивая и умная девушка, старик отец очень ее любил. Видя, с каким интересом она следит за его лекарственными опытами, он стал знакомить ее с целебными свойствами трав и кореньев, и когда эфенди Гасану случалось отлучиться из дома, а это бывало довольно часто, то он без боязни оставлял свою домашнюю аптеку в руках дочери.
Однажды эфенди Гасан возвращался из дальнего аула знакомой горной тропой и был немало испуган и удивлен, когда увидел на дороге человеческий череп. В первую минуту под влиянием страха он хотел бежать, но любопытство заставило его пересилить страх, подойти к черепу и взять его в руки. Но как же был поражен старик, когда увидел на черепе надпись, которая гласила: «От меня еще должны погибнуть семь человек».
Прочитав эту загадочную надпись, эфенди Гасан завернул череп в платок и быстро пустился в путь, все время думая о таинственной угрозе черепа. Придя домой и запершись у себя, эфенди Гасан стал думать, как ему поступить со своей находкой: оповестить ли жителей родного аула, рассказать ли дочери и посоветоваться с ней, или сохранить все в тайне.
После долгих размышлений эфенди Гасан решил так: все сохранить в тайне, чтобы понапрасну не волновать жителей аула и не пугать дочь, а череп немедленно сжечь. «Огонь уничтожит все чары, – думал эфенди Гасан, – и таким образом угроза черепа сама собой потеряет силу».
Решив так, старик развел в очаге огонь, и, когда дрова разгорелись и показалось пламя, эфенди Гасан бросил череп в очаг. Долго пришлось ему ждать, пока кости черепа превратятся в золу, но он терпеливо дождался этого, потом тщательно собрал всю золу и высыпал ее в платок, крепко обвязал кулек веревочкой и спрятал в самый отдаленный уголок своей домашней аптечки. После этого он совершенно успокоился.
Вскоре ему пришла в голову мысль пойти в Мекку на поклонение Каабе, и он стал собираться в дорогу. Его паломничество должно было продлиться не менее года, и эфенди Гасан согласно этому устраивал свои домашние дела. Так как у него, кроме дочери, никого не было из близких, то эфенди оставил ее полной хозяйкой всего своего имущества. Фатьма горько плакала, узнав, что отец уходит и оставляет ее одну на такое долгое время, но, как покорная дочь, не смела ни возражать, ни уговаривать. Прощаясь с Фатьмой, эфенди Гасан советовал ей не грустить.
– Если же, – сказал он, – найдет на тебя минута грусти, ты всегда ее прогонишь от себя работой. Перебирай мои лекарственные травы, сортируй их, как я тебя этому учил, и ты, занятая полезным делом, будешь без грусти вспоминать обо мне.
После ухода отца Фатьма долго плакала и никак не могла приняться ни за какое дело, но наконец она устыдилась своего малодушия, решила последовать совету отца и принялась перебирать и сортировать лекарственные травы и коренья. Их было очень много, все они были разложены в отдельных мешочках, и Фатьме предстояло много работы. Однажды, перебирая мешочки и разглядывая их содержимое, она напала на платок, в котором был завязан пепел от сожженного черепа. Открыв платок и увидев в нем какую-то серую массу, Фатьма остановилась в удивлении.
«Что это может быть за лекарство такого странного вида и почему отец ничего мне не сказал о нем?» – подумала она. И девушка решила попробовать порошок на вкус; взяв маленькую щепоточку, Фатьма положила ее на язык и убедилась, что это простая зола.
Через некоторое время после этого девушка вдруг с ужасом почувствовала, что она беременна; с этого времени она уже не могла спокойно заниматься работой: стыд и страх перед отцом причиняли ей сильные нравственные муки и лишали ее возможности что-либо делать. Время шло, а эфенди Гасан все не возвращался. Наконец Фатьма родила прекрасного здорового мальчика; к этому времени вернулся долгожданный эфенди Гасан. Когда жители аула прослышали о его возвращении, то устроили почтенному старику торжественную встречу, как самому почетному и уважаемому лицу. Поздоровавшись с односельчанами и не видя дочери, эфенди Гасан наконец не вытерпел и спросил:
– Скажите мне, что значит, что я не вижу моей дочери? Умерла она или с нею случилось что-либо ужасное? Отвечайте мне скорее.
Жители аула, для которых не было тайной рождение ребенка у Фатьмы, отвечали так:
– Дочь твоя без мужа родила.
Этот ответ как громом поразил эфенди Гасана, и односельчане ждали, что сейчас услышат из уст старика неумолимый жестокий приговор презренной девушке. Но каково же было их удивление, когда эфенди Гасан вместо ожидаемого гневного проклятия произнес слова примирения и любви:
– То, что вы мне сказали, очень горько для моего сердца и позорно для моих отцовских седин; но я слишком люблю мою дочь, чтобы ее губить, – я ее чистосердечно прощаю и прошу вас привести ко мне мою дочь с ее ребенком.
Пораженные таким великодушием, жители аула немедленно исполнили желание старика эфенди, и к нему приведена была Фатьма с новорожденным сыном. Девушка горько плакала и не смела взглянуть в лицо отца.
– Не плачь, Фатьма, – сказал эфенди Гасан, – а лучше откровенно расскажи, как было дело, и помни, что великодушие отца может быть безгранично.
Услышав такие слова, Фатьма с любовью взглянула на отца и попросила, чтобы ей дали Коран.
– Отец! – горячо воскликнула она, кладя руки на Коран. – Клянусь этой священной книгой, что все, что я тебе скажу, – истинная правда, а потом делай со мной что хочешь!
И Фатьма подробно рассказала эфенди Гасану о том, что с ней произошло в его отсутствие. Выслушав внимательно исповедь дочери, старик сказал:
– Успокойся, дочь моя! В сердце своем я не осуждаю тебя и не лишу тебя моей родительской любви; вины твоей в твоем проступке нет – я был сам виноват! – и он рассказал дочери историю о черепе.
После этого эфенди Гасан торжественно признал в сыне своей дочери своего внука, и с этого времени горячо полюбил ребенка и окружил его попечениями и нежной заботой.
По желанию старика мальчика назвали Исааком. Это был необыкновенно красивый и здоровый ребенок; жители аула невольно заглядывались на него и удивлялись его чрезвычайно быстрому развитию и царственному виду.
Аул, в котором жил эфенди Гасан, был расположен на берегу моря, и сюда нередко заходили торговые турецкие корабли; и вот однажды, когда Исааку было уже двенадцать лет, его увидел на берегу только что приехавший купец.
Необыкновенная красота мальчика пленила сердце богатого купца, и он стал расспрашивать у бывших на берегу людей, чей это ребенок и нельзя ли его купить у его родителей. Ему посоветовали попытать счастья, но за успех не ручались, потому что мать этого мальчика и в особенности дед слишком горячо его любили, чтобы расстаться с ребенком.
– О! – воскликнул купец. – Я не пожалею никаких денег, лишь бы мне купить этого мальчика! – и тут же попросил одного из бывших на берегу пойти для переговоров к эфенди Гасану.
Посланный передал старику предложение купца, но эфенди Гасан ответил, что без согласия дочери он не может решить такое важное дело, и, велев подождать, сам пошел на половину дочери и передал ей предложение турецкого купца. Выслушав отца и подумав, Фатьма сказала:
– Хорошо, отец, продавай Исаака; только пусть этот купец даст за него триста золотых! – Это составляло три тысячи рублей, и, называя эту сумму, Фатьма была вполне уверена, что таких денег купец никогда не даст и Исаак останется с ней. Но купец, услышав от посланного о цене, без всякого торга немедленно изъявил свое согласие.
Как ни горько было эфенди Гасану и Фатьме, но они не могли изменить своему слову и должны были расстаться с Исааком. Горько было и мальчику покидать родной аул, где мирно протекло его детство и где все любили его, но он безропотно подчинился воле матери и деда.
Привезя Исаака на свою родину, купец занялся его воспитанием: пригласил к нему лучших учителей и с радостью и гордостью следил за необыкновенными успехами юноши. В этом городе, где поселился Исаак, жила одна бездетная чета, люди очень богатые; и вот им приглянулся своей красотой юноша: как мужу, так и жене одновременно пришла в голову мысль усыновить этого юношу, и они повели торг с купцом и предложили ему за Исаака тысячу золотых, что составляло десять тысяч рублей. Хотя купец и очень любил Исаака, но сумма, предложенная за него, была так соблазнительно велика, что он после недолгих колебаний согласился уступить гоношу.
К этому времени Исаак уже стал забывать далекий аул п родных; шумный торговый город, в который он был привезен, невиданные постройки и дворцы – все это отвлекало его мысли от родины, и он с большим удовольствием бродил по многолюдным улицам, с восхищением останавливая взоры на всем, что только попадалось на пути. Названые родители Исаака, горячо любя и ревниво оберегая свое сокровище от посторонних глаз, совсем запретили ему выходить за ограду дома.
Но вот как-то Исаак ослушался приказания названых родителей и вышел на улицу; здесь его внимание было привлечено группой всадников, ехавших мимо его дома. Это была блестящая кавалькада: неизвестные люди поражали своей драгоценной одеждой и своими манерами, а редкой породы лошади – своей горделивой поступью; все обличало, что эти всадники были не простые горожане. Заинтересованный Исаак глаз не мог отвести от прекрасного зрелища и решил, что это непременно царская свита, и одного всадника, особенно выделявшегося роскошью одежды, Исаак признал за царя.
И действительно, это был царь, ехавший в сопровождении своей свиты на прогулку. Поравнявшись с Исааком, царь мельком взглянул в его сторону и замер в удивлении, как будто чем пораженный: у него промелькнула мысль, что этот юноша с таким царственным видом может впоследствии быть ему опасным соперником. Остановив коня, он приказал Исааку подойти к нему и стал его расспрашивать подробно, кто он, кто его родители и где он живет. Исаак правдиво отвечал царю на его вопросы и рассказал о себе все, что знал. После этого царь написал что-то на куске бумаги, запечатал и вручил это письмо Исааку с таким наказом:
– Немедленно иди в крепость, вручи мое письмо лично начальнику крепости и жди его приказания.
Исаак, послушный воле царя, не заходя даже домой, прямо отправился в крепость. Дорогой ему надо было проходить мимо царского дворца, и в то время как юноша поравнялся с дворцом, на балкон вышла царская дочь, окруженная подругами и прислужницами. Исаак невольно загляделся на прекрасную царевну, и в это время они встретились взорами. Царевна, взглянув на Исаака, в свою очередь, была ослеплена его красотой и в невольном порыве воскликнула:
– О прекрасный юноша, кто бы ты ни был, подойди ко мне! Исаак с восторгом и робостью исполнил желание красавицыцаревны. Тогда она начала расспрашивать его, куда он идет. Исаак поведал царевне о приказании царя и показал врученное ему письмо.
– О, ты еще успеешь исполнить волю царя, моего отца, а сначала расскажи, кто ты, где живешь и кто твои родители; но прежде чем начнешь рассказывать о своей судьбе, войдем во дворец и позволь мне тебя угостить.
Царевна ввела юношу в одну из роскошных зал дворца и велела прислужницам принести всевозможные лакомства и освежающие напитки. Когда все было принесено, она усадила Исаака и сама, сев с ним рядом, стала его угощать. Исаак, ослепленный невиданной роскошью убранства залы и слушая чарующий голос красавицы царевны, совершенно забыл о поручении царя и послушно отвечал на расспросы царевны.
Девушка незаметно вынула из рук Исаака письмо, сломала печать и прочла. В письме было сказано:
– Повелеваю начальнику крепости немедленно казнить подателя этой записки.
Прочитав эти грозные слова, царевна незаметно разорвала письмо и, продолжая угощать и расспрашивать, написала другое, запечатала и потихоньку вложила его в руки юноши. После этого царевна сама напомнила Исааку, что он должен торопиться с выполнением царской воли.
Юноша горячо поблагодарил царевну за угощение и радушный прием и немедленно отправился в путь. Придя в крепость, он попросил стражу провести его к паше, начальнику крепости, так как он пришел с письмом самого царя. Стража немедленно доставила Исаака к паше. Взяв письмо, паша прочел:
– Как только прибудет с письмом юноша, немедленно собрать войско и идти во дворец, чтобы женить этого юношу на моей дочери.
Паша сейчас же отдал приказ войску выступать для сопровождения жениха царевны во дворец. Ошеломленный Исаак глазам своим не верил, видя, что творилось вокруг него, машинально сел на подведенного для него коня и поехал во главе войска в царский дворец, где ко времени его приезда уже все было приготовлено для свадебной церемонии. Все это произошло так необыкновенно скоро и неожиданно, что, когда Исаака стали поздравлять, он все еще не мог прийти в себя от изумления.
В это время царь возвращался с прогулки во дворец и по дороге заехал в крепость справиться, точно ли исполнено его приказание. На вопрос царя паша ответил:
– Как можешь ты сомневаться, государь?! Повеление твое исполнено, и я могу только поздравить тебя с прекрасным зятем!
Изумленный царь никак не мог понять, о каком зяте говорит паша, и потребовал от него свое письмо. Прочитав его, царь мог только прошептать: «Видно, на это воля аллаха, и я должен покориться ей!» – и молча удалился из крепости.
С течением времени царь не только примирился с мыслью о браке дочери, но даже искренне привязался и всей душой полюбил своего зятя, признав в нем даровитого и умного человека, и настолько приблизил его к себе, что даже назначил на должность царского советника, с тем чтобы впоследствии вручить ему управление всем царством.
Однажды Исаак вышел отдохнуть на закате на пригорок, возвышающийся перед дворцом, и как-то невольно оглянулся и увидел на балконе царицу, мать своей жены. Царица, посмотрев на Исаака, вызывающе засмеялась, а потом с видом смущения скрылась во дворце.
– Как она, однако, ловко притворяется! Точно хочет мне доказать, что никогда не видела ни одного мужчины, кроме своего мужа! – сказал громко Исаак.
Эти слова были буквально переданы царице одним из придворных, следившим за Исааком.
Оскорбленная царица донесла об этом царю и просила его, чтобы он заставил зятя объяснить, на чем тот основывает подобное обвинение, и пусть он докажет, что она именно такова, как он о ней думает. Позванный Исаак нисколько не смутился, а, смело обратясь к царю, сказал ему:
– Государь, прикажи твоей жене вручить мне все ее ключи!
Как ни было это неприятно царице, но она не смела ослушаться воли царя и выдала все бывшие при ней ключи.
– А теперь, государь, – сказал Исаак, – позволь мне обыскать покои на половине твоей жены.
Царь и на это дал согласие. Тогда Исаак в сопровождении царя и всей свиты начал обыскивать комнаты дворца, и в одном из дальних покоев найдены были семь сундуков громадных размеров с небольшими отдушинами. Когда начали вскрывать сундуки, то в них нашли по мужчине.
– Теперь видишь сам, государь, что если я возводил обвинение на твою жену, то на это у меня были веские доказательства. Позволь же смыть с тебя это оскорбление. – И, не дожидаясь разрешения царя, Исаак отсек шашкой головы всем семерым мужчинам и этим самым оправдал слова, написанные на черепе, найденном эфенди Гасаном.
После этого царица была казнена, а когда царь умер, Исаак был провозглашен государем вместо него.