В одном большом и богатом ауле жили три брата Атажукае-вы, владетельные дворяне, власти которых подчинялся весь аул. Главное богатство всех жителей аула, а также и Атажукае-вых составляли громадные табуны лошадей самой лучшей породы, которыми они гордились и берегли как зеницу ока.
Однажды, когда весь аул праздновал окончание пахоты, в самый разгар пира прибежали испуганные пастухи и донесли, что внезапно явились в поле какие-то три великана и угнали весь скот, пасшийся на лугах.
Ошеломленные таким страшным несчастьем, жители аула вместе со старшим Атажукаевым немедленно помчались в погоню за похитителями. Выехав за аул, они увидели клубившуюся вдали пыль, поднятую, очевидно, угнанными табунами.
Вскоре жители аула догнали похитителей, трех громадных великанов, и вступили с ними в бой. Жаркая схватка длилась недолго: большая часть сельчан была перебита, а остальные в паническом страхе бежали обратно в аул, оставив в руках великанов свои табуны. В числе павших был и старший брат Ата-жукаевых.
Долго горевали обиженные жители, но ничем не могли помочь своему горю и решили на будущее лучше охранять свои стада.
Прошел год, снова настал праздник окончания пахоты, и веселые жители аула шумно пировали, забыв недавнее горе. Как вдруг в самый разгар веселья опять поразило их страшное известие, что скот их снова угнан теми же тремя великанами. Произошла такая же погоня жителей аула за похитителями, на этот раз во главе преследователей был средний брат Атажукае-вых. Но жестокая судьба была неумолима: более половины храбрых преследователей вместе с Атажукаевым были изрублены, а остальные бежали обратно. Весь скот опять достался великанам.
Совсем приуныли жители аула: замолкли песни, утихли игры, печально глядела молодежь, всем было не до веселья, все со страхом ожидали лета и воссылали мольбы аллаху о защите их трудом нажитого богатства от дерзких грабителей.
Больше же всех горевали Атажукаевы: они лишились почти всего богатства, а после смерти двух старших братьев, которые были бездетны, род их почти угасал; вся надежда теперь была на младшего Атажукаева, имевшего молодую жену.
Наконец настала весна, и был назначен обычный пир по окончании пахоты. На случай нападения к пасшимся табунам была приставлена усиленная охрана. Но ничто не помогло: как и прежде, был угнан последний скот жителей, а сами они, предводительствуемые младшим Атажукаевым, помчались за похитителями. Преследователи были почти все перебиты; в их числе был убит и последний из рода Атажукаевых.
Замолк разоренный аул, печаль траурной пеленой обвила осиротевшие сакли; больше всех убивалась молодая жена последнего Атажукаева; но аллах сжалился над ней, и в тот момент, когда она увидела труп горячо любимого мужа, она почувствовала себя беременной.
«Велика милость аллаха, – подумала молодая женщина. – Если у меня родится мальчик, то не угаснет род Атажукаевых и будет кому отомстить врагам за отца и дядей».
И она с надеждой и страхом ожидала появления на свет ребенка.
Через несколько месяцев Атажукаева родила сына, прекрасного сильного мальчика, названного по желанию матери Анзау-ром. Вместе с молодой матерью радовался весь аул и возносил хвалу аллаху. С этого времени набеги злодеев прекратились, и аул понемногу стал богатеть, и население пополняться.
Прошло уже двенадцать лет после смерти последнего Атажукаева. За эти годы крошечный ребенок, отпрыск рода Атажукаевых, превратился в сильного, красивого мальчика, больше походившего на взрослого юношу. Он был высок ростом и строен, а на прекрасном лице лежала печать ума и непреклонно энергии. Атажукаева страстно любила сына, да и все жители аула от мала до велика любовались и гордились им.
Анзаур был своенравный и вспыльчивый, но вместе с тем великодушный и добрый мальчик. Во всех играх он поражал своей ловкостью, меткостью глаза и силой мышц; его товарищи по играм гордились им и нисколько не обижались, видя его всегда победителем. Но вот однажды, играя с товарищами, он поссорился с одним из них и сильно побил его.
– Тебе стыдно бить меня, – сказал обиженный, – вместо того чтобы драться, ты лучше спросил бы у матери, кто угнал ваши табуны и лишил тебя отца и двух дядей!
Услышав такие слова, Анзаур помчался стрелой к своему дому и, найдя мать, сказал ей:
– Мне сильно нездоровится, и будет лучше, если я лягу, а ты мне сейчас же приготовь мамрис*.
Мать Анзаура, привыкшая немедленно исполнять все желания сына, сейчас же принялась за приготовление заказанного кушанья. Когда мамрис был готов, она выложила его в глубокую глиняную посуду и понесла в комнату сына.
Анзаур лежал на тахте, притворившись больным.
– Вот, сын мой, мамрис, который ты просил! – сказала Атажукаева.
– Я болен и не могу держать ложку – корми меня из рук, – произнес Анзаур и, когда мать протянула руку к миске с кушаньем, быстро схватил ее руку и опустил кисть руки в горячий мамрис. Атажукаева вскрикнула от нестерпимой боли.
– А! Тебе больно? – гневно воскликнул сын. – А моему сердцу еще больнее оттого, что ты скрываешь правду о судьбе моего отца! Поклянись мне сказать все, и я выпущу твою руку.
Атажукаева, испытывая ужасную боль от ожога, дала клятву ничего не утаить и сказать всю правду. Анзаур выпустил руку матери и приказал ей рассказать все подробно. Тогда она поведала сыну все о трех печальных годах, предшествовавших его рождению.
– Отчего же ты от меня скрывала это до сих пор? Не я ли последний из рода Атажукаевых и не на мне ли лежит обязанность отомстить злодеям за смерть отца и дядей и за угнанный табун? – грозно спросил Анзаур свою мать.
– О, сын мой! – горячо воскликнула женщина. – Как тебе не грешно все это говорить мне, твоей матери! Не для мести ли я тебя растила и берегла и не жила ли я все эти годы одной надеждой воспитать сильного духом и телом героя, способного со временем отомстить жестоким злодеям! Но ты был еще слишком мал, и я терпеливо ждала той минуты, когда ты обратишься в юношу.
– Хорошо, я верю тебе, – сказал Анзаур. – Прости меня за причиненные тебе страдания и добудь мне немедленно хорошую лошадь, заготовь также провизию для дальней дороги.
– Провизию я тебе приготовлю, – сказала Атажукаева, – а лошадей у нас нет, ты это и сам знаешь.
– Ну, ничего, лошадь я и сам себе добуду; ты только не опоздай с провизией.
С этими словами, взяв уздечку, Анзаур пошел в поле, где паслись табуны лошадей аульных жителей. Войдя в середину табуна, юноша встряхнул уздечкой, и перед ним тотчас же появилась чалая лошадь с атажукаевским тавром, но такая с виду плохая, что на нее было противно смотреть. Анзаур встряхнул второй раз уздечкой, и снова перед ним предстала та же чалая лошадь; он в третий раз встряхнул уздечкой и опять явилась все та же лошадь.
– Ну, видно, судьба моя такова: я последний из рода Атажукаевых! Какую посылает аллах, ту и надо брать.
Сев на чалого коня, Анзаур поспешил к родному дому, навьючил всю заготовленную матерью провизию, попрощался с ней и пустился в путь.
Весело было на душе у прекрасного Анзаура – он в первый раз чувствовал себя полностью свободным взрослым юношей и горел жаждой отомстить убийцам близких людей. Долго он ехал по равнине, прислушиваясь к журчанию ручейков и пению птичек и зорко всматриваясь в таинственную даль. Там, далеко впереди, виднелась высокая гора, вся изумрудная от покрывавшей ее молодой травы и пестревшая разноцветными цветами. Анзаур решил въехать на самую вершину этой горы, чтобы осмотреть местность. Приблизившись к подошве горы, он заметил подъезжавшего к той же горе по другой дороге всадника. Поднявшись на вершину горы, Анзаур столкнулся с незнакомцем, въехавшим на своей лошади с другой стороны.
Они обменялись приветствиями, и незнакомец, оказавшийся пожилым человеком, спросил Анзаура, куда он держит путь и по какому делу. Анзаур, видя в незнакомце порядочного человека, откровенно поведал ему о цели своего путешествия.
– Большое же ты задумал дело, – сказал незнакомец, выслушав Анзаура, – возьми меня на помощь, авось я тебе пригожусь.
– Спасибо тебе, добрый человек, – ответил юноша, – я с удовольствием принимаю твое предложение. – И они поехали вместе.
Долго ли, коротко ли ехали всадники, наконец, перед ними засинел густой лес: они решили въехать в его чащу и узнать, не живет ли кто там. С большим трудом пробирались лошади среди густо разросшихся и сплетшихся кустарников, обходя купы вековых деревьев, заграждавших им путь. Наконец лес стал редеть, и путники увидели небольшую гору, а под горой – дом, обнесенный крепкой изгородью, с большим базом во дворе для лошадей. Анзаур предложил своему товарищу подъехать вместе к самому дому и все хорошенько осмотреть.
Объехав вокруг дома и заглянув во двор и на баз, Анзаур убедился, что в данную минуту обитателей жилища нет дома, но то, что здесь живут люди, можно было видеть из того, что во дворе все было чисто и прибрано. Осмотрев все обстоятельно, Анзаур обратился к своему спутнику:
– Ты оставайся здесь и отдыхай, а я пойду посмотрю, нет ли здесь вблизи лошадей – этот баз, очевидно, построен для громадного табуна.
И действительно, предположение юноши скоро оправдалось: невдалеке от дома была обширная поляна, вся обнесенная тесно росшими друг возле друга громадными ветвистыми деревьями, а на поляне, покрытой сочной, душистой травой, пасся огромный табун лошадей. Здесь были и совсем простые верховые лошади, были и чистокровные породистые кони, резко отличавшиеся от других своей красотой и легкостью движений.
Сильно забилось сердце у залюбовавшегося Анзаура, и он невольно подумал: "Не моего ли отца и дядей эти чудные кони?"И, войдя в середину табуна, Анзаур стал внимательно оглядывать лошадей. Какова же была его радость, когда он увидел, что все самые красивые лошади имели на себе атажукаевское тавро! Несомненно, это были те самые бесценные табуны лошадей, которыми так гордился его род и которые так безжалостно были отбиты неизвестными грабителями. Горячая кровь прилила к голове Анзаура, и гневом сверкнули его глаза.
– О, аллах, помоги мне наказать злодеев! – воскликнул он, в бессильном бешенстве сжимая рукоять своего меча.
Вернувшись к дому, где отдыхал его спутник, Анзаур передал ему свои наблюдения и сообщил, что нашел драгоценные родовые табуны.
– Теперь, мой друг, – сказал он, – мне надо готовиться достойно встретить хозяев этого жилища и отплатить им так, как они того заслуживают.
– Располагай мной, как для тебя будет лучше, – ответил товарищ, – я же со своей стороны готов всячески помогать тебе.
– Спасибо! Давай прежде всего привяжем наших лошадей к деревьям; потом я пойду и на всякий случай загоню все табуны в баз, а ты выбери самый высокий дуб, залезь на его вершину и наблюдай, не покажется ли кто из моих злодеев, чтобы я мог достойно встретить врага.
Распорядившись таким образом и привязав своего чалого копя к дереву, Анзаур пошел загонять табуны в баз. Лошади охотно и послушно пошли к дому, имея впереди себя трех жеребцов дивной красоты и редкой породы, носивших на себе атажукаевское тавро.
Загнав все табуны в баз и крепко заперев его, Анзаур спросил у своего спутника, не видит ли он чего-нибудь подозрительного в чаще леса.
– Пока еще ничего не вижу, – ответил товарищ с вершины дуба, – но мне слышится какой-то неясный шум и треск, производимый точно лошадиными копытами.
– Смотри же, следи хорошенько, а я пока приготовлюсь к бою. – И Анзаур стал оттачивать свой меч.
– Скорее готовься! – вдруг крикнул товарищ Анзаура. – Едет страшный великан!
– Я не боюсь его! – с гордостью воскликнул юноша.
В это время на поляну выехал ужасный великан и, увидя незнакомого юношу, державшего в руке обнаженный меч, спросил его сурово:
– Кто ты, дерзкий, и что нужно тебе в наших владениях?
– Кто из нас более дерзкий, это тебе ответит мой меч! Выходи со мной на бой! Я приехал сюда смыть кровь моего отца и наказать тебя за отнятое богатство!
– Ах ты, мальчишка этакий! – с насмешкой в голосе загремел великан. – Не хочешь ли ты в самом деле помериться со мной силами?! Это будет забавно!
И чудовищный великан при последних словах захохотал. Смех его, как рокочущий гром, далеко разнесся по лесу.
– Ну, выходи! Давай поиграем!
Не успел великан взмахнуть своим мечом, как уже лежал у ног Азнаура с разрубленной головой.
Счастливый и довольный, Анзаур поспешно принялся за работу: содрав с великана всю кожу, он до половины наполнил кожаный мешок кровью убитого, а мясо и кости выбросил в овраг. Едва он кончил свою работу, как товарищ снова предупредил Анзаура о приближении второго великана.
– Ничего! Аллах поможет мне и на этот раз справиться со злодеем.
И действительно, вышло так, как говорил юноша: вскоре и другой великан лежал на земле с разрубленным черепом. Разрезав туловище убитого, Анзаур влил часть крови великана в тот кожаный мешок, в котором находилась кровь первого врага, а тело убитого выбросил в ров. Покончив с этой работой, юноша крикнул товарищу, чтобы он слез с дерева.
– Ну, – сказал он, – с двумя великанами я покончил вполне удачно; теперь надо ждать третьего; но я уверен, что он скоро не придет; я же нуждаюсь в отдыхе: мне необходим крепкий сон; пока я буду спать, береги хорошенько моего чалого жеребца; если убережешь до моего пробуждения, все кончится благополучно, а если ты его не укараулишь, то мне несдобровать: хоть я и убыо великана, но сам буду опасно ранен.
– Не беспокойся, храбрый юноша, – ответил ему товарищ. – Спи спокойно! Пока ты будешь отдыхать, я глаз не сведу с твоего коня.
Но едва лишь Анзаур смежил усталые глаза и погрузился в глубокий сон, его спутник тоже стал чувствовать необыкновенную усталость во всем теле. «Прилягу-ка я, – подумал он, – ведь это мне нисколько не помешает бодрствовать и зорко следить за лошадью».
Но едва он лег под дерево, неподалеку от привязанного чалого жеребца, как глубокий сон мгновенно овладел им.
В то время как оба путника предавались сну, внезапно явился третий великан. «Э, да здесь уже кто-то хозяйничал», – подумал он, увидя привязанного к дереву жеребца. Осмотрев чалого коня и найдя на нем атажукаевское тавро, великан встревожился и, не зная об участи двух первых великанов, решил немедленно оповестить их о случившемся. Не долго думая великан отвязал от дерева чалого жеребца, сел на него и уехал в чащу леса искать своих товарищей.
Тем временем проснулся Анзаур и прежде всего бросился к тому месту, где был привязан конь.
– Ах, несчастье! – горестно вокликнул юноша. – Чего я опасался, то и случилось: пропал мой конь, а с ним и моя сила уменьшилась наполовину!
И он начал будить спавшего товарища:
– Вставай скорей! Сейчас должен явиться на поляну великан, и мне предстоит тяжелая борьба, ты ведь не уберег моего чалого.
– О, прости меня, юноша, – сконфуженно воскликнул товарищ, – но клянусь тебе, я не виноват в случившемся!
– Я и не виню тебя. Аллах поможет мне в правом деле. Ты только обещай исполнить мою просьбу: во время поединка великан нанесет мне тяжелую рану, хотя и сам свалится, разрубленный моим мечом; и вот, чтобы спасти меня от смерти, ты после поединка немедленно положи меня в мешок с кровью. В этом мешке я должен пролежать пятнадцать дней, на шестнадцатый же выйду из него совсем здоровым и сильнее прежнего, так как в меня перейдет кровь убитых. Во время моей болезни ты хорошенько наблюдай за табунами. Если же тебе надоест ждать моего выздоровления, то забирай с собой все табуны и уходи отсюда.
Не успел Анзаур сделать последние распоряжения, как послышался шум и треск ломающихся веток и на поляну выехал великан на чалом жеребце. Увидя Анзаура, он крикнул ему с бешенством:
– Так это ты, дерзкий мальчишка, лишил меня моих товарищей?! Ну, несдобровать же тебе теперь!
И с этими словами рассвирепевшее чудовище бросилось с поднятым мечом на Анзаура, и закипел смертный бой. Долго они сражались с переменным успехом; но вот в то время, когда Анзаур наносил смертельный удар мечом по голове великана, сам юноша покачнулся от удара противника и тоже, как подкошенный, упал на землю. Наступила мгновенная тишина. Товарищ Анзаура, все время чутко прислушивавшийся и наблюдавший за борьбой, вышел из-за деревьев и осторожно подошел к лежавшим. Убедившись, что великан убит, он уже смело наклонился над Анзауром и увидел, что жизнь в теле юноши еще теплилась, как неприметная искра.
Верный распоряжениям Анзаура, товарищ тут же опустил тело раненого в мешок с кровью и, считая себя виновником происшедшего несчастья, дал себе слово никуда не отлучаться из леса до полного выздоровления Анзаура.
Наконец прошло пятнадцать дней; на шестнадцатый из мешка вышел юноша и предстал пред глазами изумленного товарища. На лице Анзаура не осталось и следа болезни: он имел цветущий вид и поражал своей красотой и мощью.
– Ну, спасибо тебе, товарищ! – сказал Анзаур. – Ты был мне верным другом. Другой на твоем месте не стал бы ждать и угнал бы все табуны.
– Не за что тебе меня благодарить, ты и так достаточно поплатился из-за моей оплошности, – ответил товарищ.
После этого они стали собираться в обратный путь. Скоро по лесу пошел шум и треск – это шли табуны лошадей.
Бодро и радостно ехал Анзаур со своим товарищем, и незаметно они прибыли на вершину той горы, где произошла их встреча.
– Ну, товарищ, – обратился Анзаур к своему спутнику, – теперь время нам расстаться; но прежде чем мы в последний раз пожмем друг другу руки, я хотел бы тебя отблагодарить за твою бескорыстную дружбу. Выбирай любое: или трех знаменитых жеребцов с атажукаевским тавром, или весь атажука-евский табун, кроме этих трех благородных животных.
Спутник Анзаура выбрал весь табун. Поблагодарив и распрощавшись, он погнал впереди себя отобранный атажукаев-ский табун, а Анзаур поехал в противоположную сторону, гоня впереди себя табуны жителей своего аула и трех заветных жеребцов.
Не успели оба путника съехать с горы, как обоим одновременно пришла одна и та же мысль, что за все это время ни тот, ни другой даже не подумали назвать свои имена, и они решили теперь же поправить свою ошибку, и поэтому неудивительно, что оба опять съехались на вершине горы.
Товарищ Анзаура назвал себя и между прочим сказал, что у него есть дочь, удивительная красавица, но очень капризная; что ей пришла в голову мысль выйти замуж за того, кому придется впору та одежда, которую она сшила своими руками.
– И вот я сколько времени езжу из одного места в другое, но до сих пор еще не нашел ни одного человека, которому была бы впору сшитая дочерью одежда, – сказал товарищ Анзаура.
– А дай-ка мне примерить, – со смехом предложил юноша и стал надевать на себя весь костюм, сшитый руками неизвестной ему красавицы.
Каково же было удивление отца девушки, когда он увидел, что весь наряд сидел на Анзауре, как сшитый по мерке!
– Ну, быть тебе моим зятем! – радостно воскликнул он.
– Что ж? Я согласен. Бери теперь же с собой одного из трех жеребцов – это будет часть калыма за твою дочь, а остальных жеребцов я сам пригоню, когда приеду жениться.
После этого будущие родственники, довольные и веселые, разъехались в разные стороны.
Однажды мальчики, пастухи того аула, в котором жила мать Анзаура, увидели вдали громадный столб клубившейся – пыли; перепуганные, они с криком и плачем прибежали в аул. На вопрос жителей, чего они испугались, пастухи ответили, что, верно, идет большое войско на их аул, так как столб пыли, виденный ими, слишком велик.
Перепуганные жители побросали свои работы и побежали в поле, чтобы встретить войско.
Каково же было их удивление, когда они, всмотревшись в даль, увидели в облаках пыли быстро бегущих лошадей! Никому и в голову не могло прийти, что это возвращались их табуны, отнятые храбрым Анзауром, которого они считали давно погибшим.
Тем больше было радости и счастья, когда через некоторое время перед изумленными жителями аула предстал сам богатырь Анзаур и передал им в целости и сохранности сильно размножившиеся за много лет их отсутствия табуны. Но больше всех радовалась мать Анзаура, считавшая его давно умершим и даже носившая по нему траур.
После первых минут свидания молодой богатырь поведал матери и всем жителям аула о своих приключениях, а также и о том, что он уже счастливый жених неизвестной ему красавицы.
– О сын мой! – воскликнула Атажукаева с радостью. – Ты слава и гордость моя! Напрасны были мои слезы и печаль – не угас род Атажукаевых, а окреп и возвеличился в лице твоем, мой храбрый Анзаур!
Все жители аула тоже прославляли молодого Атажукаева за его необычайные подвиги, и в честь его приезда, а также на радостях, что получили в сохранности свои давно исчезнувшие табуны, стали устраивать пиры, на которых храбрый Анзаур был везде желанным почетным гостем.
Наконец, когда все увеселения окончились, Атажукаев стал собираться в путь за своей невестой. Выехав на заветной чалой лошади и ведя за собой на поводу двух знаменитых жерябцов из отцовского табуна, он быстро приближался к аулу девушки.
Подъезжая к самому аулу, Анзаур переоделся в одежду, сшитую руками красавицы, чтобы она могла сразу признать в нем своего жениха.
Когда перед ним показались первые сакли аула, его внимание было привлечено веселыми группами жителей. Одни танцевали под звуки инструментов, другие пели, третьи состязались в беге, и все были наряжены в лучшие одежды. Анзаур был удивлен. «Что такое произошло в ауле?» – подумал он и, проезжая мимо танцующих, задержал своего коня и обратился с, вопросом:
– Объясните мне, пожалуйста, добрые люди, причину вашей радости, чтобы и я, путник, мог разделить с вами веселье.
Увидя перед собой прекрасного юношу, танцующие с уважением и любопытством обступили его, с искренним восхищением любуясь богатырем и восторгаясь его чудными жеребцами.
– Кто ты, прекрасный чужеземец, мы не знаем; но вид твои внушает всем нам уважение, и мы охотно удовлетворим твое любопытство, – почтительно проговорили окружающие. – Мы празднуем свадьбу дочери владетельного дворянина. – И они назвали имя будущего тестя Анзаура.
Атажукаев весь вспыхнул от гнева, по сдержался и спокойно спросил:
– За кого же выходит девушка?
– О, ее жених очень знатный и могущественный калмыцкий хан. Он мельком увидел девушку и, плененный ее необыкновенной красотой, берет ее насильно себе в жены. Поезжай и ты, прекрасный путник, в дом невесты; тебя примут там с почетом, и ты будешь для всех желанным гостем.
Поблагодарив танцующих за объяснения, Анзаур направил своего чалого по указанию жителей к дому дворянина.
– Кто этот красавец-богатырь? Жаль, что он раньше не видел невесты! Вот он был бы настоящим мужем для такой красавицы, не то что старый хан! – рассуждали между собой сельчане после отъезда юноши.
– А видели его коней? – говорили другие. – На что уж ханские кони прекрасны, но в сравнении с этими жеребцами они никуда не годятся. Только зачем он сам едет на такой невзрачной лошади? – недоумевали они. – Да, наверное, этот путник не простой человек. – И долго еще пирующие жители аула вели разговоры об Анзауре.
В то время сам юноша уже подъезжал к дому невесты и был с почетом встречен гостями, среди которых не видно было лишь одного хозяина. Анзаур, несмотря на гнев, радушно разговаривал с гостями и охотно принимал участие в их веселье. Когда начались танцы, он выступил в середину круга и начал танцевать. Все с восхищением смотрели на прекрасного богатыря и удивлялись ловкости и красоте его движений.
Красавица невеста, узнав о прибытии нового гостя и горя нетерпением посмотреть на него, вышла к гостям и, увидев танцующего Анзаура в одежде, сшитой ее руками, сразу узнала в нем своего настоящего жениха и, смело выступив вперед, закружилась перед Атажукаевым в веселой пляске.
«А, вот кто моя невеста! – подумал Анзаур. – Ну, такую красавицу добровольно я никому не отдам и не побоюсь никакого хана».
Во время пляски прекрасная девушка незаметно вручила свое кольцо Анзауру и шепнула ему:
– Увези меня! Я буду на балконе ждать тебя.
– Будь покойна, – ответил ей так же тихо Анзаур. – Я увезу тебя, и ты будешь моей женой.
Никто из гостей не мог слышать этих переговоров, так как все были увлечены, наблюдая пляску прекрасной пары, и невольно у всех пирующих промелькнула одна и та же мысль: "Вот этот богатырь был бы настоящим мужем для такой красавицы!"Когда танцы окончились и девушка ушла на свою половину, Анзаур незаметно прокрался сквозь толпу и вышел во двор; здесь он приготовил своих лошадей и стал ждать, когда можно будет среди шума на пиру выкрасть девушку. И вот, улучив удобную минуту, он подошел к балкону, на котором сидела красавица, окруженная своими подругами, выломал одним ударом кулака доски балкона, схватил девушку, посадил ее на одного из своих коней, сам сел с ней и, держа на поводу заветного чалого, быстро помчался из аула.
Подруги красавицы своими криками всполошили пирующих; начались расспросы, поднялась суматоха, а сам жених, калмыцкий хан, приказал своим приближенным и телохранителям немедленно садиться на лошадей и мчаться за дерзким похитителем ханской невесты. С ними должен был ехать и отец девушки, еще не знавший, что вором был Анзаур, законный жених его дочери.
Как ни спешил обиженный хан, как ни торопили своих калмыцких скакунов посланные, все же не могли догнать Анзаура.
Не видя наконец за собой погони, он остановил своего коня и сказал красавице:
– Пока при мне мой чалый, нам нечего бояться. Выехавшие за нами наездники, наверное, теперь рассыпались по всей дороге, и мне легко будет по одному всех перебить; если только ты не боишься, то я их примерно накажу.
– С тобой, мой богатырь, я ничего не боюсь! – с гордостью ответила красавица. И они поехали обратно в аул.
И действительно, так и случилось, как говорил Анзаур. По пути они нагоняли ехавших обратно наездников, и Атажукаев без труда расправлялся с ними при помощи своего меча.
Самым последним из преследуемых наездников был сам отец красавицы. Он ехал на том самом жеребце, которого получил от Анзаура в калым за дочь. Атажукаев узнал своего жеребца, но не мог признать в наезднике отца невесты, так как он сидел к нему спиной, и хотел уже нанести ему смертельный удар, но в это время наездник обернулся, и рука Анзаура, направлявшая удар, сама собой опустилась.
Анзаур стал упрекать своего будущего тестя за измену данному слову.
– Не вини меня, друг мой, – сказал отец красавицы, – своим упорством перед старым могущественным ханом я ничего бы не выиграл: мне ли спорить с таким сильным противником?! Я даже не мог оповестить тебя о случившемся, так как хан слишком торопился со свадьбой. Но ты не кручинься: тебе ли, такому богатырю, победившему даже великанов, бояться старого хана?
– Мой меч покажет ему, как я боюсь его! – пылко ответил Анзаур.
– Нет, этого не следует делать, пока он у меня в доме. – У хана много приближенных, телохранителей и слуг, глубоко преданных ему, и они могут жестоко выместить свой гнев на моей семье и на ни в чем не повинных жителях моего аула; а я лучше дам тебе такой совет: я возьму с собой дочь в аул и там объявлю хану, что сам отбил ее, а дерзкого похитителя убил. Ты же на это время скройся где-либо поблизости, у кого-нибудь из моих подчиненных; тебя никто не выдаст, а когда хан тронется в путь, увозя мою дочь в свое ханство, мы с тобой и другими удальцами догоним свадебный поезд, выкрадем дочь, и ты увезешь ее тут же в свой аул. Таким путем все обойдется тихо, без крови.
– Хорошо, я последую твоему совету, – ответил Анзаур, – по не ручаюсь за себя, что оставлю в живых своего кровного врага.
Приехав в аул с дочерью, отец невесты успокоил хана рассказом о смерти похитителя дочери. Обрадованный хан начал торопить своих приближенных с отъездом. К вечеру все было готово, и красавица принуждена была отправиться в путь. Дорога, по которой им надо было ехать в калмыцкое ханство, пролегала через лес. И вот, когда часть свадебного поезда уже скрылась в чаще деревьев, к наездникам подкрался Анзаур со своим будущим тестем с целью выкрасть девушку; но их присутствие было замечено приближенными хана, и завязалась жаркая битва, в которой принял участие даже сам хан.
Но с таким богатырем, как Анзаур, трудно было бороться телохранителям хана. Ряды их таяли с удивительной быстротой от меча Анзаура и тех удальцов, которые ему помогали. В конце битвы осталась лишь небольшая горстка людей, тесно сплотившихся вокруг хана и его невесты. В последней схватке пал пораженный смертельным ударом отец невесты. Увидя залитое кровью тело отца, красавица выхватила меч и стала наносить удары ханским телохранителям, мстя за убитого.
Последним из обороняющихся остался хан, и он дорого продал свою жизнь: в то время как острый меч Анзаура наносил ему смертельный удар, сам Анзаур пал, сраженный мечом старого хана.
Красавица с горестным криком склонилась над богатырем и начала осматривать его рану. Скоро луч надежды и радости проник в ее сердце: ей показалось, что Анзаур дышит.
Обмыв его рану, перевязав ее и освежив запекшийся рот раненого холодной водой, девушка убедилась, что богатырь жив, но требует немедленной помощи. Не теряя времени, она уложила на лошадь сначала тело убитого отца, потом осторожно перенесла раненого Анзаура на чалого коня и, сев рядом с ним, поехала в аул. Здесь, похоронив убитого отца, красавица принялась ухаживать за раненым.
Скоро целебные травы и хороший уход поставили на ноги . больного Аизаура. Когда он совершенно окреп, была отпразднована веселая свадьба, и молодые, забрав с собой все приданое, а также тот табун лошадей с атажукаевским тавром, который был подарен Анзауром отцу красавицы после борьбы с великанами, отправились в родной аул богатыря, где его с нетерпением ждала старая мать.
Нечего и говорить о той радости, которой было полно сердце счастливой матери Анзаура при виде сына-богатыря и красавицы невестки. А все жители аула, узнав о его новых подвигах, устроили большой пир, на котором чествовали его и пели ему хвалебные песни, прославлявшие его диковинные подвиги и выражавшие пожелания ему долгой и счастливой жизни.