В ауле жила красивая девушка. Многие хотели ее в жены. 
Она же сказала: 
- Кто доберется до вершины камня, тот получит мое сердце и руку.
Девушка была настолько красива (смотреть невозможно – глаза болят), и юноши со всех аулов кинулись покорять этот камень, но все они разбивались и вскоре пошла молва, что девушка приносит несчастье. 
Как-то на празднике молодые, крепкие всадники решили еще раз попробовать покорить этот камень. Неожиданно все увидели незнакомого всадника скачущего к камню. Конь как стрела взлетел по крутому, таящему множество опасностей склону. И когда всадник остановил дрожащего от напряжения коня на вершине камня, он снял с головы головной убор и повязку скрывавшую лицо, все увидели, что это не юноша, а девушка.
 Она сказала: 
- Сколько еще будут погибать наши братья из-за этой девушки, я остановила это кровопролитие, камень теперь покорен.