До того как испортились глаза у Ногая, не было мужчины, который объездил больше, чем он. Говорили, что нет на этом свете места, где он не бывал. Ослепнув, он расседлал коня и перестал выезжать.
У слепого Ногая было три сына. Однажды он позвал их к себе и сказал:
– Оседлайте моего коня и отправляйтесь в путь. Если вы поедете туда, где не ступали копыта моего коня и привезете оттуда кусочек земли, я протру ею глаза и снова стану зрячим.
Кто согласен ехать, пусть отправляется в путь и не говорит, что уехал слишком далеко, куда бы ни отнес его мой конь. Скажите, кто решил ехать?
Старший сын сел на отцовского коня и отправился в путь. Скакал он несколько дней и ночей и прискакал к дереву, что стояло на развилке семи дорог. Здесь старший сын Ногая остановился и отдохнул. Внимательно рассмотрел он дерево, но не нашел следов пребывания здесь людей. Юноша решил, что его отец тут не бывал, взял немного земли у корня дерева и вернулся домой.
Когда он рассказал отцу, где взял землю, вздохнул слепой Ногай.
– Эх, сын мой, недалеко же ты уехал! Когда я выезжал в путь, я делал у этого дерева первый привал.
На второй день средний сын сел на сивого коня и отправился в путь. Скакал он несколько дней и ночей и достиг того дерева, что стояло на развилке семи дорог.
Он спешился и отдохнул под ним. Потом сел на коня и скакал еще несколько дней и ночей. Подъехал он к зарослям камыша, через которые пролегла узкая тропинка. Объехал он камыши вокруг, но не решился поехать по той тропинке – подумал, что сюда-то отец наверняка не добирался. Взял он немного земли и вернулся домой. Приехав к отцу, он рассказал ему, где взял землю. Когда Ногай услышал, что его средний сын доехал только до камышей, он сказал:
– Эх, сын мой, эту тропинку в камышах проложил я. Заросли камыша я проезжал за один день. Молодец, ты уже выехал за околицу аула и проехал дальше, чем твой старший брат. Но и ты не смог далеко уехать.
Когда собрался в путь младший сын, отец сказал ему:
– Ты младший из братьев – не говори, что уехал слишком далеко, и не возвращайся без земли, которая исцелит мои глаза.
Младший брат оседлал коня и отправился в путь. Он подъехал к дереву, что стояло на развилке семи дорог, сказал: «Тут старая коновязь моего отца» – и продолжал путь. Скоро подъехал он к зарослям камыша и по узкой тропинке, проложенной отцом, пересек их. «Теперь я только проехал околицу аула нашего отца», – сказал он и поскакал дальше.
Ехал он много дней и много ночей, и кончились его дорожные припасы. Но он продолжал путь. Однажды на дороге перед ним блеснуло что-то длинное и тонкое. Джигит подъехал, спешился и поднял сверкавшую на солнце вещь – оказалось, это было золотое перо какой-то птицы.
Он продел золотое перо между ушами коня – оно было таким большим, что закрыло круп коня до самого хвоста, – и поскакал дальше.
Долго он скакал и подъехал к какому-то аулу. Не хотел он заезжать в аул – направился в объезд. Но пши аула заметил незнакомца и послал к нему своих всадников, приказав им:
– Быстро верните этого джигита!
Вернулся сын слепого Ногая и заехал к пши. Трое суток пши угощал его. Когда прошло трое суток, пши, как и принято по обычаю, спросил джигита:
– Скажи мне, кто ты и откуда, куда и зачем едешь, что за золотое перо на твоем коне?
Сын слепого Ногая ответил так:
– Я без роду, без племени, выехал в путь и заблудился, вот и попал в твой аул.
– У меня нет сына, будь мне как сын, – предложил тогда пши.
Сын слепого Ногая долго не соглашался, но пши так настойчиво просил, что он уступил.
Обрадовался пши и велел сообщить всем в ауле, что теперь у него есть сын.
Вскоре пши показал юноше все свои земли и богатства, а потом сказал:
– У меня есть семь пелуанов-работников. Поручаю их тебе, заставь их работать так, как хочешь.
Семь пелуанов – семь дюжих молодцов – совсем не подчинялись пши, и сыну слепого Ногая приходилось то и дело заставлять их работать. Затаили они зло на юношу и стали думать, как извести его. Ничего не придумав, они обратились за помощью к кудеснику-усарежу.
– Помоги нам погубить приемного сына пши – получишь любую награду. Не поможешь, лишишься жизни, если даже у тебя семь душ, – сказали пелуаны.
– Приходите завтра, я подумаю и скажу вам, как извести его, – отвечал им усареж.
На другой день пелуаны пришли к усарежу, и тот сказал им:
– Одолеть этого джигита можно только хитростью. Поэтому скажите своему пши так: "Сегодня, когда мы отдыхали от работы, слышали, как твой приемный сын говорил: «Коль захочу, смогу достать для шли ту золотую птицу, что освещает весь мир и чье перо лежит на моем коне. Но зачем мне это делать?» Инга разгневается и сам погубит приемного сына.
Вечером, когда пши возвращался в аул, пелуаны встретили его словами:
– Интересно то, что сказал сегодня твой приемный сын!
– Что же сказал он? – спросил пши.
– Если б я захотел, смог бы достать для пши ту золотую птицу, которая освещает весь мир и чье золотое перо лежит на моем коне, но зачем мне это делать?
Пши тотчас велел привести к нему сына и спросил, правду ли говорят пелуаны. Как ни убеждал джигит, что это неправда, пши не поверил и приказал любой ценой добыть для него чудесную птицу.
Загрустил сын слепого Ногая. Верный его друг – сивый конь – заметил, что хозяин не ест и не спит, думает, как быть. Заржал конь в конюшне, и джигит пошел к нему.
– Что тебя печалит? Отчего ты похудел и стал грустным? – спросил сивый хозяина.
Тот рассказал ему о приказе пши.
– Это нетрудно, мы сможем достать птицу. Но сразу не выезжай в путь. Через несколько дней пши спросит у тебя, почему ты не едешь; скажи ему, что тебе нужна его помощь. Пусть он прикажет своим пелуанам в течение двух недель держать меня так, чтобы я не касался ни земли, ни неба, пусть меня кормят лучшими кормами. Ты также должен хорошо отдохнуть. После этого пусть нагрузят тридцать возов проса в дадут тебе спутников, которые помогут везти его.
Прошло несколько дней, а сын слепого Ногая еще не отправился в путь. Пши позвал его к себе и спросил, почему он не едет за золотой птицей. Джигит ответил так, как велел конь.
Пятнадцать дней и ночей пелуаны кормили сивого коня отборными кормами, а сын слепого Ногая хорошо отдохнул. После этого ему дали тридцать возов проса и спутников, и он отправился в путь.
Много дней и ночей провел джигит в пути, да ведь недаром говорят – если все время идти, достигнешь конца пути. Когда дорога близилась к концу, снова заговорил сивый конь.
– Теперь послушай меня, хозяин! Скоро мы подъедем к большому лесу. Как минуем его, увидишь большой белый тополь. Я остановлюсь под ним, а ты вели сгрузить все просо и оставить под этим тополем и отпусти спутников. Когда они отъедут подальше, ты поднимись на кучу проса, прижмись к дереву и сида неподвижно. Вскоре прилетит к дереву та большая золотая птица, которая потеряла перо. Она трижды крикнет «куаг», а потом поговорит на птичьем языке с другими птицами. После этого птицы улетят, а золотая птица станет прыгать с ветки на ветку, спустится вниз и увидит просо. Когда она будет так близко, что можно достать ее рукой, и посмотрит вниз, схвати ее за ногу и держи крепко-крепко. Смотри, чтобы она не взлетела – иначе она унесет тебя в небеса. Поэтому ты держи ее изо всех сил, я подоспею к тебе на помощь, и вместе мы удержим ее. Если сделаешь все так, как я сказал, птица будет в твоих руках.
Сын слепого Ногая выполнил все, что сказал конь.
Доехав до большого тополя, он остановился и велел высыпать в кучу все просо. Отправив назад спутников, он взобрался на кучу проса и спрятался за стволом дерева. Через некоторое время стало светлее, чем в самый солнечный день, – то прилетела золотая птица. Оглядевшись по сторонам, она села на верхушку дерева. Когда она крикнула трижды «куаг», к дереву слетелись все птицы, какие были в этом мире, и сели на дерево. После того как золотая птица поговорила с ними, она трижды крикнула «куаг», и все птицы улетели. Взглянув вниз, золотая птица увидела просо и, прыгая с ветки на ветку, спустилась вниз. Тут сын слепого Ногая схватил ее за ногу.
Большая птица долго кричала и так сильно махала крыльями, что ветер от них чуть не свалил дерево. Но крепко держал ее сын слепого Ногая, а тут подоспел и сивый конь. Поймали они птицу и привезли к пши.
Удивились жители аула, когда узнали, что приемный сын пши добыл чудесную птицу – совершил такое, чего до сих пор никто не смог сделать. Далеко разнеслась весть о мужестве джигита, и многие пришли посмотреть на золотую птицу, многие поздравили князя.
А семь пелуанов не оставили злого умысла во что бы то ни стало погубить сына слепого Ногая. Они опять отправились к усарежу за советом.
И снова усареж посоветовал им пойти к пши и сказать ему, будто они слышали такие слова его приемного сына: «У подножия одной горы, между скал, живет львица с двумя львятами. Если захочу, смогу добыть этих львят и воспитать их для пши. Но зачем мне это делать?» – Обещаю вам, что на этот раз пши разгневается и сам погубит приемного сына, – сказал усареж.
Как и в первый раз, вечером, когда пши возвращался в аул, иелуаны встретили его и сказали:
– О пши, владетель целой страны, у нас нет от тебя тайн, и мы не можем скрыть, что слышали сегодня от твоего приемного сына!
Перебивая друг друга, пелуаны рассказали пши, как научил их усареж.
– Он так и сказал?
– Так и сказал.
– Тогда приведите его ко мне. Пришел сын слепого Ногая к пши.
– Поезжай и привези мне тех львят, которых воспитывает львица у подножия горы, – приказал ему пши.
– Не посылай меня за львятами, о которых я даже не слышал! – взмолился юноша.
Но пши был неумолим.
Новое горе свалилось на сына Ногая. Он загрустил. Верный его друг – сивый конь – заметил, что его хозяин не ест и не спит, думает, как быть. Заржал конь в конюшне, и джигит пошел к нему.
– Что тебя печалит? Отчего ты похудел и стал грустный? – спросил хозяина сивый конь.
Тот рассказал, что его печалит.
– Мы привезем львят, хотя это труднее, чем добыть золотую птицу. Поезжай к горе и дождись утра. На рассвете львица выйдет из убежища, оглядится и, никого не заметив, отправится в лес за пищей для своих детенышей, но вернется очень быстро. Ты спрячешься за горой, а я встану поближе к убежищу львицы. Как только львица войдет в лес, ты вынесешь львят, вскочишь с ними на мою спину, и я унесу тебя. Держись крепко в седле, еще крепче держи львят, а я не подведу.
Пятнадцать суток пелуаны кормили коня отборными кормами, а сын слепого Ногая хорошо отдохнул. После этого он сел на коня и отправился в путь. Много дней и ночей провел он в дороге. Когда приблизился джигит к горе, где обитала львица, он спешился и спрятался за горой. Спрятался и конь.
На рассвете львица вышла из убежища. Из ее глаз летели искры, и вокруг стало светло, как в самый солнечный день. Эти искры обжигали все вокруг, и потому львица легко побеждала любого врага. Сильной и страшной была львица.
Выследил сын слепого Ногая, когда она вошла в лес, схватил львят и вскочил на сивого коня.
Заревели львята, и мать в тот же миг выскочила из леса. В несколько прыжков она почти нагнала юношу, но сивый конь мчался во весь дух и унес хозяина. Долго гналась за ними львица, но, наконец, обессилела и повернула назад.
Привез львят сын слепого Ногая к пши.
Но пелуаны опять не оставили намерения погубить славного джигита. В третий раз отправились они к усарежу за советом.
– До сих пор мы не смогли избавиться от приемного сына пши. Если ты опять дашь нам плохой совет, погубим тебя.
Подумал усареж и сказал:
– Теперь скажите пши, будто слышали такие слова его приемного сына: «За горами живет громадный кабан – каждый клык его длиной в тридцать шагов. На свете нет человека, кроме меня, который осмелился бы приблизиться к тому кабану. Если бы я захотел, привез бы клыки кабана нашему пши, и он смог бы обнести свой двор забором из кабаньих клыков. Но зачем мне это?» От этого кабана юноша живым не уйдет, и вы пошлете его на верную гибель.
В третий раз пелуаны встретили пши и сказали ему, как научил их усареж.
Снова пши велел позвать к нему юношу и приказал привезти клыки того кабана.
Как ни убеждал сын слепого Ногая пши, что он ничего не знает о таком кабане и ничего не говорил, пши стоял на своем.
С поникшей головой вышел юноша во двор. Заржал сивый конь, увидев печаль своего хозяина.
– Что еще случилось? – спросил конь. Все рассказал верному другу юноша.
– Выполним и этот приказ пши. Было бы хуже, если бы нам приказали привезти кабаньи клыки раньше, чем мы добыли львят. А теперь не стоит надать духом. Львята уже стали настоящими львами и помогут нам – мы возьмем их с собой. Отправимся в путь вместе. Когда достигнем моста, я сам пойду к кабану. От моста до места обитания кабана пути еще семь дней и ночей, но если кабан будет гнаться за мной, я ускачу от него за три дня и три ночи. Когда ты услышишь стук моих копыт и дыхание кабана, отпусти львов. Они с двух сторон вцепятся в кабана, а ты сзади руби его мечом. Помни, нельзя приближаться к кабану сбоку, иначе он разрежет тебя своими клыками. Если сделаешь все так, как я тебе сказал, одолеешь кабана.
И снова пятнадцать дней пелуаны кормили коня отборными кормами, а джигит хорошо отдохнул. После этого сын слепого Ногая сел на сивого коня, взял с собой львов и отправился в путь.
Когда достигли они моста, конь оставил здесь хозяина вместе со львами, а сам поскакал дальше.
Девять дней и ночей ждал сын слепого Ногая возвращения своего коня. На десятую ночь он услышал стук его копыт и тяжелое дыхание кабана. Он тут же отпустил львов, и как только кабан вступил на мост, львы вцепились в него так, что он не мог двинуться с места. Тут сын слепого Ногая подскочил к нему сзади и стал рубить его мечом. Много ударов нанес юноша, прежде чем лесной великан пал бездыханный.
И в третий раз вернулся юноша победителем, а пши велел обнести свой двор забором из кабаньих клыков.
Опять пелуаны отправились к усарежу. На этот раз он посоветовал им сказать пши, что слышали от его приемного сына новый хабар.
– Скажите, что на востоке нашего края живет красавица по имени Гегулез – нет на свете женщины красивее ее. Пши пошлет приемного сына за этой красавицей, и оттуда он уже не вернется живым. К ней невозможно приблизиться – сто собак, сто орлов и сто коней породы джинджиф стерегут ее. У девушки есть волшебная короткая плеть, от удара которой человек превращается в каменное надгробие. Никто из тех, кто хотел получить в жены эту красавицу, еще не вернулся обратно. Не останется в живых и сын слепого Ногая, – закончил усареж.
И на этот раз пелуаны встретили пши и рассказали ему о прекрасной Гегулез, как посоветовал им усареж.
Разгневанный, вернулся пши домой и велел позвать к себе сына.
– Ты хвастал сегодня, что, если захочешь, достанешь мне в жены красавицу Гегулез. Так вот, поезжай и не возвращайся без нее, не то мои пелуаны снесут тебе голову по моему приказу, – грозно сказал он.
Пши и слушать не стал о том, что юноша никогда не слыхал об этой красавице и никому не говорил о ней.
– Что еще случилось? – спросил конь. Все рассказал он верному другу.
– Не печалься, выполним и этот приказ пши. Это будет труднее, чем добыть птицу, львят или победить кабана. Снова надо тебе набраться сил, а меня хорошо покормить.
Когда пройдет пятнадцать дней и ночей, отправишь большой
Медный лагуп и семь арб с варом туда, куда мы поедем. Когда доедем до места, надо будет сгрузить с подвод вар и лагуп, а возчиков отпустить.
– Зачем нам лагуп и вар? – спросил юноша.
– Без них нам не добыть красавицу Гегулез. Твой отец много раз отправлялся за этой девушкой, но так и не смог привезти ее. Красавицу стерегут сто собак, сто орлов и сто жеребцов из породы джинджиф. Но самый главный ее сторож – жеребец, с которым не может сравниться в силе ни один конь в мире. Вар и нужен нам для того, чтобы одолеть этого сторожевого жеребца. Мы растопим вар, и ты будешь мазать меня им до тех пор, пока мое тело не покроется толстым слоем вара. Ты останешься на посту, а я пойду вперед. Сторожевой жеребец погонится за мной. Когда я достигну моста, остановлюсь, и мы начнем кусать друг друга. Когда укусит меня сторожевой жеребец, он оторвет вар, а когда я укушу, оторву его мясо. Но все равно он доберется до моего тела. И когда я почувствую беду, я заржу. Тогда и ты вступай в битву, вдвоем мы победим его и возьмем с него обещание помочь нам.
После этого сын слепого Ногая и его конь отдохнули пятнадцать дней и ночей, окрепли и отправились в путь.
Юноша сделал все так, как научил его конь. Он взял достаточно дорожной провизии, большой медный лагуп, семь арб с варом и выехал. Когда доехали до места, сгрузили с подвод провизию, дрова, вар и лагуп, разожгли костер, а возчиков отправили обратно. Сын слепого Иогая растопил вар и принялся мазать им своего коня, велел ему нырять в реку и снова мазал его варом до тех пор, пока он весь не покрылся толстым слоем вара. После этого джигит остался на мосту, а сивый конь поскакал вперед.
Стал сын слепого Ногая ждать возвращения коня. Прошло девять дней и ночей. На десятую ночь поднялся ураган, закачался мост и послышался конский топот. Это сторожевой жеребец гнался за сивым конем и нагнал его на мосту. Стали они кусать друг друга. Укусит сторожевой жеребец сивого – отрывает вар. Укусит сивый конь – рвет тело сторожевого. Долго боролись они, и сивый конь уже потерял надежду победить. Заржал он, и в тот же миг вступил в битву сын слепого Ногая. Стал он наносить удар за ударом. Наконец, сторожевой жере-бец-джинджиф заговорил:
– Не убивайте меня, скажите, что вам нужно, я помогу вам.
– Помоги нам раздобыть Гегулез, – сказал юноша.
Жеребец подсказал, как увезти девушку.
– Первым делом вы должны приготовить сто бараньих шкур и сто туш мяса, – сказал жеребец-джинджиф. – Ста сторожевым псам киньте туши, ста орлам бросьте шкуры, и, пока они будут драться, вы пройдете к Гегулез. К вам выйдет сама красавица и скажет: "Будь гостем, сын слепого Ногая!"Она прикажет байкулам* отвести твоего коня и позаботиться о нем, а тебя пригласит к себе и станет спрашивать: «Ты приехал развеять скуку или сватать меня?» – «Я приехал сватом, а не развлекаться. Я заберу тебя, хочешь ты того или нет», – скажешь ты ей. «Зачем же увозить насильно, если я гожусь тебе в жены, а ты мне в мужья, сын слепого Ногая?», – скажет Гегулез и встанет.
Она возьмет небольшую кожаную сумку и начнет раскрывать ее. Но ты не дай ей этого сделать, потому что в ней лежит плеть, от удара которой человек превращается в каменное надгробие. Как только она станет открывать сумку, схвати ее за волосы и брось на пол. Если сделаешь все, как я сказал, красавица Гегулез будет в твоих руках.
Отпустил сын слепого Ногая коня-джинджиф, нагрел в ла-гупе воду и смыл со своего коня остатки вара. Сел он на сивого коня и поехал к чабану, у которого купил сто баранов. Он велел заколоть их, освежевать и погрузить на одну арбу шкуры, на другую – бараньи туши.
Когда приблизился он к владениям Гегулез, кинулись на него сто собак – он бросил им бараньи туши. Налетели на него сто орлов – он бросил им бараньи шкуры. Пока собаки грызлись за мясо, а орлы дрались за шкуры, сын слепого Ногая въехал во двор красавицы Гегулез и спешился.
Красавица Гегулез вышла из дому и встретила его такими словами:
– Будь гостем, сын слепого Ногая! Если погостишь год – мне это покажется неделей, погостишь месяц – покажется одним днем.
Позвала она байкула и велела приготовить стоянку для сивого коня. Пригласила сына слепого Ногая в дом, усадила его, а сама села на шелковую постель.
– Скажи, сын слепого Ногая, что тебя привело сюда – сватать меня приехал или случайно завернул? – спросила она.
– Я заехал сюда не случайно, я приехал сватом. Поедешь сама со мной – увезу, не поедешь – умыкну. Так что выбирай, – сказал сын слепого Ногая.
– Если ты считаешь, что я могу быть тебе женой, я согласна, ты достоин быть моим мужем, – сказала Гегулез и быстро встала.
Тут она достала кожаную сумку и открыла ее, но в тот же миг джигит вскочил и, прежде чем она успела взять плеть, схватил ее за косы и бросил на пол.
– Слушай, сын слепого Ногая, почему ты бросаешь меня на пол, если я пообещала стать твоей женой? – спросила Гегулез.
Но сын слепого Ногая, не слушая ее, взял кожаную сумку и вытащил оттуда сложенную вдвое короткую плеть. Он замахнулся, словно хотел ударить девушку.
– Не бей меня, я покорюсь тебе. Победило твое счастье, – сказала Гегулез. – До сих пор ударом этой плети я превращала всех женихов в камни, а их было без одного сто. Ты видел их каменные надгробия у дома. Но ты победил меня, теперь я буду такой, как ты хочешь, – сказала она покорно.
Сын слепого Ногая взял плеть и вышел во двор. Он шел вдоль каменной стены, ударял плетыо окаменевших людей и оживлял их.
– Аферем, славный сын слепого Ногая, ты спас сто мужчин, – сказали они ему с благодарностью.
Мужчины, которым джигит вернул жизнь, стали ему сватами и вместе с ним и прекрасной Гегулез все отправились в путь.
Хорошие вести распространяются быстро. И весть о возвращении сына слепого Ногая распространилась по аулу. Вечером стали приходить к ним гости.
Пши устроил пир на шесть недель. Пока пили да ели, пока гаел великий пир, Гегулез узнала все о подвигах сына слепого Ногая, о том, как хотели его погубить, и о том, что пши сам хочет жениться на ней.
После того как закончился пир, прекрасная Гегулез велела передать пши:
– Прежде чем прийти ко мне, пусть пши велит приготовить большой лагуп и налить туда сорок ведер молока. Когда его нагреют так сильно, что пойдет пар, пусть пши нырнет в корыто с одного конца и вынырнет с другого. После того как пши искупается в горячем молоке, он может войти ко мне, – сказала Гегулез.
Долго ли было приказать пши – унауты приготовили медный лагуп и корыто, вскипятили сорок ведер молока и налилив корыто. Когда казалось, что молоко достаточно остыло, пши окунулся в горячее молоко и сварился в нем.
– Кто искупается в горячем молоке, тому я стану женой и отдам царство, – пообещала девушка пелуанам.
Семь пелуанов по очереди прыгнули в корыто и сварились, как и их пши.
Так пши и его семь пелуанов нашли свою гибель.
– Пусть красавица Гегулез достанется тому, кто привез ее, и пусть он будет нашим пши, – сказали люди.
– Красавица Гегулез хочет быть моей женой, но я не могу остаться здесь, я должен вернуться в свой аул, к своим отцу-матери, я выехал по делу, а не для того, чтобы оставаться здесь, – сказал сын слепого Ногая.
– А как же мы проживем без пши? – спросили люди у Ногая.
– Пусть никогда не будет у вас пши, от них больше вреда, чем пользы. О том, как жить, советуйтесь с умными мужчинами. Станете советоваться – достигнете согласия и счастливой жизни. Будьте здоровы и счастливы, я вернусь к своим, – сказал сын слепого Ногая, взял с собой прекрасную Гегулез и отправился в обратный путь.
Жители аула щедро одарили его, а сотни всадников проводили его до родительского дома.
Долго ехал сын слепого Ногая и подъехал к околице родного аула. Отсюда он послал вестников к своему отцу: сообщить о возвращении сына.
Когда слепому Ногаю доставили весть о сыне, он сказал посланникам:
– Сын, о котором вы говорили, отсутствует уже семь лет. Мы думали, что он погиб, и вчера справили по нем поминки. Теперь скажите, кого он возьмет себе в жены.
– Он везет себе в жены Гегулез, прекрасней которой нет на этом свете, – сказали ему.
– Тогда знайте, что я много раз пытался привезти Гегулез, но мне это не удалось, хотя обо мне шла молва, что я объехал весь свет и для меня нет невозможного. Для меня было величайшим позором не добыть эту девушку, и тогда я притворился слепым и перестал выезжать в наезды. Теперь, когда эта красавица стала женой моего сына, ему нет места в моем доме. Так что скажите ему, что я его не пущу к себе. Пусть остановится там, где он сейчас.
Посланники вернулись и сказали сыну Ногая:
– Твой отец прозрел, вот какой хороший хабар привезли мы тебе. Он велел тебе оставаться там, где ты сейчас.
– Хорошо, что отец прозрел и убедился в том, что я достиг земли, где не ступали копыта его коня, – сказал тогда сын Ногая.
Он выполнил наказ отца и обосновался на том месте, где услышал слова отца. Он стал жить богато и счастливо с прекрасной Гегулез.