У одного старика было три дочери. Старик этот был беден, не имел средств содержать свою семью. Раз, выйдя в поле и бродя там, наткнулся он нечаянно на яблоню. Сорвал три яблока, по одному для каждой дочери, положил их в свои ноговицы, вернулся к дочерям и сказал старшей из них.
– Сними с меня ноговицы.
– До тебя ли мне, когда я умираю с голоду, – сказала она и не согласилась.
Потом старик обратился с той же просьбой к средней дочери, но и она отказалась. Тогда младшая дочь встала и, говоря: «Бедный отец, когда ты был богат, за тобой все ухаживали, а теперь тебя, обедневшего, никто не хочет знать», сняла с него ноговицы, из которых выпали три яблока.
Тогда старшие девушки попросили младшую, чтобы она дала им по яблоку. Хотя младшая ответила: «За что я вам дам, когда вы не хотели снять ноговиц», но дала им по яблоку.
Тогда старик сказал дочерям, что он поведет их на другой день собирать яблоки к яблоне. Утром он ушел раньше их, сказав, что будет идти и строгать палку, а они шли бы за ним по этому следу. Придя к яблоне, старик вырыл большую яму, накрыл ее ковром; потом, тряхнув хорошенько яблоню, покрыл ковер яблоками.
Когда девушки, придя, взбежали на ковер, все три упали в яму и остались там. Старик, накрыв хорошенько яму сверху, вернулся домой. Старшая из трех девушек попросила у бога, чтобы в настиле ямы проделалось отверстие, хотя бы не больше ушка иголки. По ее просьбе открылось отверстие в настиле ямы. Средняя попросила: «Боже, открой верх ямы и дозволь нам выйти из нее». Как она просила, верх ямы сам собой снялся, и они из нее вышли. Затем и младшая попросила: "Боже, пошли нам одно блюдо, полное лыбжа. Как она попросила, так перед тремя девушками и очутилось блюдо лыбжа. Они хорошенько поели и поднялись потом на яблоню.
Пока они там сидели, один хан, бывший с товарищами на охоте, подъехал к ним и спросил, что они за люди. Те ответили, что они адыге. Тогда хан спросил, какую работу они могут делать.
Старшая сказала, что в один день может приготовить всю одежду на его всадников; средняя сказала, что приготовит одежду на пятьдесят всадников; младшая же сказала: «А я, если рожу, то рожу двух детей: одно дитя мужского пола, другое женского пола; у каждого из них одна половина будет белого золота, другая желтого золота».
Тогда хан, обдумав сказанное девушками, младшую из них выбрал себе в жены, а двух старших отдал своим товарищам. Взяли они девушек и уехали. Прослышав, что хан привез себе жену, устроили большой пир. В скором времени забеременела жена хана; но она еще не успела родить, как хан уехал в дальний путь, откуда не мог вернуться раньше чем через год. В его отсутствие жена его разрешилась и, как говорила, родила близнецов. Но как только она родила, сестры ее прибежали и подменили детей двумя щенками; малюток же отнесли и кинули в воду.
Когда настало время возвратиться хану, к нему выехали навстречу и сказали, что жена его разрешилась от бремени и родила двух щенят. Хан приказал встретившим его тотчас вернуться, зарезать быка, снять с него кожу, не разрезая ее, положить в эту кожу ханшу и привязать потом к воротам. Как только вернулись они, немедля зарезали быка, вложили в его кожу ханскую жену и привязали к воротам.
Брошенные в воду дети были взяты госпожой речной.
Жена хана, привязанная к воротам, видела каждый день, как дети ее сидели на большом камне, находившемся посередине реки. Увидев однажды, что одна женщина проходила мимо, она попросила у нее немного муки. Та дала ей муки. Тогда ханская жена сделала из этой муки две лепешки, одну из них замесив на молоке из своей груди, а другую на воде. Лепешки эти она переслала сидевшим на камне детям через одну женщину, шедшую по воду, попросив ее, чтобы она положила те лепешки на большой камень, находящийся в воде.
Женщина отнесла и положила лепешки на камень. Когда дети, по обыкновению, вышли к камню, то увидели на нем лепешки и поспешно схватили их; мальчику попалась лепешка, сделанная на молоке, девочке же – приготовленная на воде. Мальчик, попробовав свою лепешку, вскричал:
– Аллах, аллах, какая вкусная, будто она приготовлена на грудном молоке!
Девочка сказала:
– А мою будто месили на воде.
Говоря так, они съели лепешки. Потом они вернулись к госпоже речной; та спросила их, что они сегодня видели. Дети ответили, что они на камне нашли две лепешки: одна из них, казалось, замешена на грудном молоке, другая на воде, и они их поели. Тогда речная госпожа сказала, что они в таком случае не могут стать ее детьми и отпустила их. Дети отправились в лес. Мальчик выстроил рубленый дом и поселился в нем с сестрой. Ежедневно убивал он оленей, и этим они жили.
Однажды, когда народ собрался сообща принести жертву, один бедняк, не имея, что положить в складчину, пошел в лес, думая, не найдет ли он там или дохлого зайца, или оленя, чтобы присоединить его к общему сбору. Ходя по лесу, он наткнулся на дом мальчика. «Пожалуй, дада, к нам, мы такие же, как ты, люди», – сказал мальчик и затем зазвал его к себе, накормил вдосталь, дал ему мяса, сколько тот мог взять, и отпустил домой. Старик, все удивляясь виденному, вернулся в аул и, отправившись к тем двум женщинам, которые кинули детей в воду, сказал, что он видел какое-то чудо в лесу и хочет сказать о том хану.
– Да пропадешь ты, негодный! Если ты видел какой-нибудь шайтанский дом, то можно ли о том говорить хану?! – сказали женщины и не пустили старика к хану.
Обе женщины отправились потом к девочке и, сказав ей: «Бедняжка, какая может быть у тебя радость, если твой брат не достанет тебе такого-то голубя, находящегося в том-то месте», – вернулись домой.
Вернувшийся брат застал сестру плачущей. На вопрос, о чем плачет, она объяснила, что не будет знать покоя до тех пор, пока он не привезет ей голубя, находящегося в таком-то месте. Пошел брат к речной госпоже и объявил ей:
– Как теперь быть, сестра плачет, требуя, чтобы я принес ей голубя.
– Поразил бы бог тех, которые научили ее этому, – сказала речная госпожа, – но делать нечего, надо за ним ехать. На пути ты встретишь одну грушу, плоды которой будут до того кислы, что невозможно положить их в рот; но ты скажешь, ка-кие они вкусные, сорви три груши, из них одну съешь, а две другие положи за пазуху – тогда ты проедешь мимо этой груши, а иначе она тебя не пропустит. Проехав грушу, ты встретишь очень мутную реку. Ты скажи: какая это чудная река! Слезь с коня, умойся и напейся этой воды – тогда река сделается мелка и ты проедешь ее, а иначе и она тебя не пропустит. После этой реки ты встретишь пески. Скажи: какой чудесный песок, ах, если бы он находился в моем крае! Затем возьми немного песку и положи за пазуху – тогда и пески тебя пропустят. Проехав пески, ты встретишь голубя, сидящего на шандаке. Ты схвати его и скачи назад. Хозяин голубя крикнет тогда вслед тебе: «Хахай, пески мои, не пускайте его!» Но пески пропустят тебя, сказав: «Да принесут тебя ему в жертву! Когда служанки брали песок, ты ругал их, говоря, что они пачкают дверь». Когда приедешь к реке, он снова крикнет: «Хахай, река моя, не пускай его!» Но и река тебя пропустит, сказав: «Да принесут тебя в жертву ему! Когда служанки приносили два ведра воды, ты ругал их, говоря, что они вместо воды принесли песку». Наконец он крикнет: «Хахай, моя груша, не пускай его!» Но и она, ответив: «Да принесут тебя ему в жертву! Когда мальчик приносили груши тебе, ты ругал их, говоря, что они принесли кислых груш», пропустит тебя и ты вернешься домой с голубем.
Мальчик отправился в путь. Как говорила речная госпожа, так он и поступил и привез сестре голубя. Девочка с тех пор проводила время, забавляясь голубем.
Однажды тот же бедный старик пошел опять в лес и снова набрел на дом мальчика; тот зазвал его к себе, накормил вдосталь и, дав ему как можно больше мяса, отпустил домой. Старик опять сообщил двум женщинам, как и прежде, все виденное. Женщины пошли бегом к девочке. Брата ее не было дома, а она сидела, забавляясь голубем. «Несчастнейшая, и ты довольствуешься тем, что имеешь какого-то негоднейшего голубенка! Что за жизнь твоя, если снохой твоей не будет Айриш-Айриша-кан», – сказали девочке женщины и ушли.
Вернувшись, брат застал сестру рыдающей. Спрашивает, что случилось. Сестра ответила, чтобы он взял себе в жены Айриш-Айриша-кан.
– Вот несчастье, где же я ее достану! – сказал брат и пошел к речной госпоже.
Та спросила, зачем он пришел.
– Пришел я вот зачем: сестра моя плачет и требует, чтобы я дал ей в снохи Айриш-Айриша-кан, – сказал он.
– Что же делать, сестра хочет, верно, погубить тебя во что бы то ни стало. Поезжай, она находится вот в таком-то месте. Из-за нее сто человек превратились уже в каменные столбы. И ты становись с самого их края и три раза крикни ее по имени; если она повернется и взглянет на тебя, возьми ее и вернись; если же она не оглянется, то и ты превратишься в столб, – сказала ему речная госпожа.
Юноша поехал и, став с самого края столбом, крикнул что есть мочи: "Хахай, Айриш! Она не оглянулась, и ноги его до колен окаменели. Второй раз крикнул он: «Хахай, Айриш!» – и на этот раз она не оглянулась, и он до поясницы превратился в камень. Наконец, когда он третий раз крикнул: «Хахай, Айриш!» – и она не оглянулась, он весь превратился в камень.
Между тем сестра глядит, слушает – нет ее брата, исчез. Наконец она отправляется к речной госпоже.
– Брат мой пропал, – говорит она ей.
– Кто же виноват? Ты, негодная, не успокоилась, пока не погубила его. Ступай вот к тем столбам; самый крайний из них – твой брат. Стань и ты рядом с ним и крикни три раза: «Хахай, Айриш!» Если она оглянется, – твой брат вернется, если же не оглянется, – и ты также превратишься в столб, – сказала ей речная госпожа.
Девушка пошла и стала на самом краю столбов. Крикнула она раз: «Хахай, Айриш!» – та не оглянулась, и девушка до колен стала камнем. Крикнула второй раз: «Хахай, Айриш!» – та не оглянулась, и девушка превратилась до поясницы в каменный столб. Наконец, когда в третий раз девушка крикнула: «Айриш-Айриша-кан, да опакостят уста твоего отца собаки, почему ты не хочешь оглянуться ради меня!» – та засмеялась: «Кик, кик, кик», и оглянулась. Тогда все столбы снова ожили. Кто помнил свой дом, поехал домой, кто же не помнил, присоединился к юноше, который тотчас же вернулся с сестрой домой.
Пришел снова в лес старик и видит – большой пир у того юноши. Пригласили и его зайти, накормили, дали мяса и отпустили домой. Вернувшись, старик пришел к хану и сказал: «Я видел чудо в лесу: там живет какой-то юноша, а при нем одна девушка и много другого народа». Хан велел скорее оседлать коня, поехал в лес и нашел там пир и большое веселье.
– Селям алейкум , – сказал хан, остановившись перед домом.
– Алейкум селям, – ответил юноша, выходя из дома к хану и приглашая его слезть с коня и быть гостем.
– Слезать с коня мне некогда, но я бы желал знать, кто ты такой, – сказал хан.
– Я не говорю всякому встречному, кто я такой, – ответил юноша. – Заходи ко мне в дом, тогда узнаешь, кто я.
Хан зашел к нему. Привяли его как нельзя лучше, кормили, поили и веселили, сколько только могли. Хан опять спросил, кто он такой, юноша.
– Кто я такой – скажу, когда приеду к тебе погостить, – ответил юноша.
– Очень хорошо; только в тот день, когда ты соберешься ко мне, дай мне о том знать, – ответил хан и уехал домой, получив на свою просьбу согласие юноши.
Юноша, выбрав одну пятницу, собрался к хану. Не доехав немного до хана, юноша послал к нему сказать, что он едет, но не въедет к нему во двор, пока женщина, привязанная к воротам, не будет отвязана. Две собаки, те самые, которые щенками были подкинуты жене хана, встретили и обняли его, одна спереди, другая сзади, и таким образом юноша ехал. Посланного хан воротил назад, сказав, что он не отвяжет женщины.
– Если не хочет отвязать – и я не еду к нему, – сказал юноша и хотел уже вернуться назад.
Тогда хан сказал, что, нечего делать, отвяжет женщину, и велел, отвязав ее, запереть в катухе. Потом приехал и юноша вместе с двумя собаками, чему весь народ крайне удивился, говоря: как могли привязаться к нему такие злые собаки, не дававшие никому прохода!
Въехал юноша во двор, слез с коня – хан устроил ему большой пир. Юноша велел принести ему какую-либо старую чашку. Накладывая в эту чашку всяких кушаний, какие приносили в продолжение всего пира, он отсылал их к женщине, которая была привязана к воротам. Кончился и пир.
– Скажи же теперь, кто ты, – спросил тогда хан юношу.
– Если желаешь знать, кто я, то ты – мой отец, а женщина, привязанная к воротам, – моя мать, – сказал юноша. – Если не веришь, вели призвать двух ее сестер и спроси.
Потом хан велел привести тех двух женщин и, привязав их к хвостам необъезженных лошадей, пустил в степь.
С того времени хан, признав юношу за сына, его сестру за дочь и свою жену опять за жену, живет с ними и до сих пор. По этому случаю, говорят, и заведен обычай, что князья и ханы не разводятся со своими женами.