Как сказывают и пересказывают, рассказчик не прибавляет, кто слушает – не забывает, кто пересказывает – не сокращает, жила красивая девочка, звали ее Фаруза. Умерла у нее мать, и отец взял в жены другую.
У мачехи была своя дочка, которая ничем не походила на Фарузу – ни красотой, ни нравом. И мачеха и дочь были одинаково жадные, завистливые, грубые. Никто в ауле не любил их.
Фаруза же была добрая, покладистая, аккуратная. Она была искусной швеей, шила быстрее и красивее всех в ауле – недаром говорили, если она обошьет просяное зерно, никто не разглядит следов ниток. Добрая молва об этой девочке шла по другим аулам.
Мачеха возненавидела Фарузу за то, что она во всем превосходила ее дочь. Потому-то она заставляла ее работать с утра до ночи – топить печку, стряпать, мыть и стирать.
Родную же дочь она наряжала, как княжну, а если отправлялась в гости, непременно брала ее с собой.
Однажды мачеха с дочерью собрались в гости в соседний аул, а Фарузу оставили стеречь дом. Уезжая, мачеха приказала падчерице:
– Не уходи из дому и не оставайся в нем. Если же я застану тебя здесь или не застану, будь у тебя хоть семь душ, ни одной не оставлю.
Уехали мать с дочерью, осталась Фаруза одна. Не знала она, что делать: и уйти нельзя и дома быть не велено.
Вдруг опустилась на дерево, что стояло у крыльца, какая-то птичка.
– Ци-ци, о чем плачешь, маленькая красавица Фаруза? – спросила она.
– Моя мачеха со своей дочкой уехала в гости, а мне приказала и не уходить из дому и не оставаться в нем. Вот я и не знаю, как мне быть, – отвечала девочка.
– Разве это трудно выполнить – проще всего! – сказала маленькая птичка. – Когда вернется твоя мачеха, стань так, чтобы одна твоя нога стояла за порогом, а другая – в доме.
Сказав эти слова, птичка вспорхнула и улетела. А Фаруза к тому времени, когда должна была вернуться мачеха, встала так, что одна ее нога была за порогом, а другая – в доме.
Вернулась мачеха с дочкой. Увидела она, что падчерица выполнила ее наказ, разозлилась и закричала:
– Ты почему стоишь у порога, разве тебе нечего делать? Падчерица ответила ей:
– Когда вы уезжали в гости, сказали мне: «Не уходи из дому и не оставайся в нем. Если же я застану тебя здесь или не застану, будь у тебя хоть семь душ – ни одной не оставлю». Вот я и сделала так, как вы велели.
Что было делать мачехе? Поняла она, что падчерица умнее ее, и еще больше возненавидела ее.
На другой день она снова собралась со своей дочкой в гости. Перед отъездом мачеха высыпала пшено и ячмень в одну сапетку и сказала Фарузе:
– До моего приезда отдели пшено от ячменя. Не управишься, будь у тебя хоть семь душ, ни одной не оставлю.
Уехала мачеха, а Фаруза со слезами села к сапетке: она знала, что ей ни за что не управиться до возвращения мачехи. Стала она перебирать по зернышку и вдруг увидела ворону, которая опустилась на дерево.
– О чем плачешь, маленькая красавица Фаруза? – спросила она.
– Моя мачеха со своей дочкой уехала в гости, а мне приказала отделить пшено от ячменя.
– Разве это трудно выполнить – проще всего! – сказала ворона, каркнула н улетела.
Скоро она вернулась с целой стаей ворон. Они опустились на землю и быстро отделили пшено от ячменя.
Когда мачеха вернулась, она увидела во дворе две сапет-ки – в одной было только пшено, в другой – только ячмень.
Еще больше разозлилась мачеха и закричала:
– Ты не могла одна так быстро управиться, скажи, кто помогал тебе?! Не скажешь, будь у тебя хоть семь душ – ни одной не оставлю!
Испугалась Фаруза и рассказала, что ей помогли птицы.
На другой день мачеха послала Фарузу в лес за дровами. А сама высыпала пшено и ячмень в одну сапетку и велела своей дочери отделить пшено от ячменя, пока она будет в гостях.
Дочь мачехи села во дворе и стала, бранясь, перебирать по зернышку. В это время на дерево спустилась ворона, – Что ты делаешь, девочка? – спросила она.
Ничего не ответила мачехина дочка – схватила камень и бросила в птицу. Ворона улетела и вскоре вернулась с целой стаей ворон. Они спустились к сапетке и вмиг склевали все, что в ней было, до зернышка.
Когда вернулась мачеха и узнала, что птицы склевали зерно, она дочери не сказала ни слова, а Фарузу сильно побила.
На следующий день мачеха позвала Фарузу и дала ей необработанную шерсть.
– Вымой эту шерсть, высуши, перебери, спряди и сотки из нее сукно. И если не управишься к моему приходу, будь у тебя хоть семь душ – ни одной не оставлю! – сказала она падчерице. А сама пошла с дочкой гулять по аулу.
Села Фаруза, положила на крыльцо шерсть и горько заплакала. В это время подошла к ней корова и спросила:
– Почему плачешь, красавица Фаруза?
– Мачеха велела мне вымыть эту шерсть, высушить, перебрать, спрясть и выткать из нее сукно. А если я не управлюсь к ее приходу, она снова побьет меня.
– Разве можно плакать из-за этого? – сказала корова и стала есть шерсть. Съела она всю шерсть и ушла в хлев.
Ничего не сказала Фаруза, еще горше заплакала, потому что знала – больно побьет ее мачеха. Но вскоре она увидела, что корова идет к ней обратно. Подошла корова к девочке и говорит:
– Ну-ка, Фаруза, подставь руки.
Протянула девочка руки, и корова выплюнула готовое сукно.
Обрадовалась Фаруза и стала спокойно ждать мачеху.
Вскоре она с дочкой вернулась. Когда увидела мачеха готовое сукно, закричала:
– Ты не могла одна так быстро управиться, скажи, кто помогал тебе? Не скажешь, будь у тебя семь душ – ни одной не оставлю!
Испугалась Фаруза и рассказала, что ей помогла корова.
«Разве моя дочь не сможет сделать так?» – подумала мачеха.
На другой день она послала Фарузу в лес, а своей дочери дала необработанную шерсть и велела:
– Вымой эту шерсть, высуши, перебери, спряди и сотки из нее сукно.
Принялась дочка за работу, стала, бранясь, перебирать по волоску. Подошла к ней корова.
– Ты что ворчишь, девочка?
– Мать велела мне вымыть эту шерсть, высушить, перебрать, спрясть и выткать из нее сукно. Да разве я управлюсь!
– Я помогу тебе, – сказала корова и стала есть шерсть.
Увидев это, девушка схватила палку и стала бить ею корову. Но она съела всю шерсть и ушла в хлев.
Когда мать вернулась, дочка рассказала ей о случившемся. Мачеха набросилась на Фарузу и избила ее, а корову решила зарезать.
Услышала это Фаруза, заплакала и пошла к корове предупредить, что ее хотят зарезать.
– Послушай, красавица, что я скажу тебе, – сказала корова. – Когда зарежут меня и съедят, ты собери мои кости и закопай их под кормушкой – они когда-нибудь пригодятся тебе.
Фаруза так и сделала, собрала все до одной кости коровы и зарыла их под кормушкой.
Много времени прошло после этого. Случилась как-то в ауле большая свадьба, продолжалась она семь дней – семь ночей.
Когда мачеха с дочкой нарядились и собрались на ту свадьбу, Фаруза попросила:
– Возьмите и меня с собой!
– Кто пустит такую оборванку на свадьбу?! Сиди карауль дом! – сказали они и ушли.
Грустная сидела Фаруза и вдруг вспомнила, что сказала ей корова. Пошла она в хлев и стала копать землю под кормушкой. Копнула один раз – и выехал откуда ни возьмись золотой фаэтон, а в нем лежало золотое платье, словно сшитое специально для Фарузы, и золотые башмачки.
Фаруза надела золотое платье, обулась в золотые башмачки, села в золотой фаэтон и поехала на свадьбу.
Когда она приехала, все стали спрашивать друг у друга:
– Аллах, аллах, что за красавица, словно тхаухуд*! Откуда она, чья дочь?
Каждый хотел танцевать с ней, но вела она себя очень скромно.
Поздно вечером, когда гости стали расходиться по домам, Фаруза, сопровождаемая всем аулом, села в фаэтон и уехала. Лошади понеслись так быстро, что никто не мог ее догнать и никто не узнал, куда она уехала.
Вернулась Фаруза домой, сняла с себя золотое платье и золотые башмачки, положила все в фаэтон и поставила его под коровью кормушку. Надела свои обычные лохмотья и стала ждать возвращения мачехи.
Вскоре вернулась мать с дочкой. Они наперебой рассказывали о чудесной гостье, которую видели на свадьбе.
– Ах, какие вы счастливые! Возьмите завтра и меня с собой, может, и я увижу ту красавицу, – попросила Фаруза.
– Кто пустит такую оборванку на свадьбу! Сиди карауль дом! – сказали они.
На другой день они снова отправились на свадьбу, а Фарузу оставили стеречь дом.
Фаруза опять пошла в хлев, выкатила золотой фаэтон, надела золотое платье, обулась в золотые башмачки, села в фаэтон и поехала на свадьбу. Как и в первый день, она долго была на свадьбе, а потом быстро уехала. И в этот раз никто не мог ее догнать и никто не узнал, куда она уехала.
В ауле только и было разговоров что о загадочной гостье на свадьбе. Некоторые даже говорили, что она из джиннов, но другие уверяли, что она обыкновенный человек. Заспорили несколько джигитов и договорились на третий день задержать ее.
А Фаруза и на третий день поехала на свадьбу. Когда веселье подходило к концу и Фаруза уже собралась уезжать, джигиты преградили ей путь. Но девушке удалось вскочить в фаэтон и уехать – только золотой башмачок упал с ее ноги и остался на дороге.
Его поднял самый храбрый и самый красивый из всех джигитов аула.
– Я найду красавицу, которой принадлежит этот башмачок, и возьму ее в жены, – сказал он.
На следующий день он пошел по аулу, заходил в каждый двор и просил всех девушек примерять золотой башмачок – только никому он не был впору.
Пришел джигит к дому Фарузиной мачехи. Она вымыла ногу своей дочери, думала, что на мокрую ногу башмачок лучше налезет, долго возилась, но он был слишком мал.
В это время джигит увидел во дворе Фарузу.
– Пусть наденет башмачок и та девушка, – сказал он.
– Да нет, ей он тем более не подойдет. К тому же она еще никогда не была на свадьбе, – отвечала мачеха.
Но джигит настоял на своем, и Фарузе дали башмачок. Надела она его, все ахнули – словно он был сшит на нее.
– Как хорошо, что славный джигит нашел себе достойную невесту! – стали говорить в ауле и радоваться.
Когда Фарузе пришло время ехать к жениху, она выкатила золотой фаэтон, надела золотое платье, обулась в золотые башмачки и в сопровождении всего аула поехала.
А мачеха с дочкой чуть не умерли от зависти.