Хан Сантемир и хан Тохтамыш были кунаки. Если один из ханов приезжал в гости к другому, хозяин устраивал богатый пир – каких только яств там не было! А потом они отправлялись на охоту.
Однажды хан Сантемир гостил у хана Тохтамыша. Захотел гость поохотиться. А разве мог хан Тохтамыш не порадовать своего гостя, не исполнить его желания! Оседлали коней, вывели собак, снарядился Тохтамыш, а гость его – Сантемир – всегда готов был к охоте. Пустились они в путь.
Больше всего любили ханы соколиную охоту. И в этот раз охотились они с соколами, состязались, чьи птицы лучше. Соколы Тохтамыша одержали победу. И решил хан Сантемир любой ценой раздобыть соколов со двора Тохтамыша. Стал он просить кунака, чтобы тот отдал ему несколько птиц, но Тохтамыш не соглашался. И продавать не хотел – не нужны ему были деньги. Был Тохтамыш богат, кладовые его полны золота, серебра и драгоценных камней, а на высокогорных пастбищах паслись несметные табуны скакунов кабардинской породы. Понял Сантемир, что не заполучить ему соколов Тохтамыша. И решил он пойти на хитрость.
А что можно было придумать, когда охранял соколов Тохта-мыша человек неприступный и жестокий, как и его владыка? «Но как бы суров и ловок он ни был, любой хан должен быть хитрее простого охотника», – решил хан Сантемир.
Дольше обычного остался он гостить у своего кунака, и наконец удалось ему узнать слово, с помощью которого можно было проникнуть в помещение, где растили соколят.
Недаром в народе говорят: «Кто ищет, тот найдет». Как только узнал хан Сантемир заветное слово, отправился он туда, где под семью замками росли ханские соколы. Когда стражник преградил ему дорогу, хан Сантемир произнес заветное слово и добавил, что он пришел за своими соколятами. Поверил стражник, что сам Тохтамыш прислал своего друга, и отдал Сантемиру двух соколят. А тот даже не попрощался с хозяином, не поблагодарил Тохтамыша за угощение, а поскорее отправился домой.
На другой день Тохтамыш, гуляя по саду, стал хвалиться своими соколами, рассказал своим приближенным о последней охоте и закончил, смеясь:
– Воллаги, мой гость – хан был так огорчен тем, что мой белохвостый сокол победил его соколов, что даже уехал, не попрощавшись.
В ответ на это один из приближенных робко заметил:
– Мой господин, зачем ты дал ему соколят, разве ты хочешь, чтобы он победил тебя в следующий раз?
Когда услыхал это Тохтамыш, не поверил своим ушам. Не сразу понял он, что хан Сантемир увез двух его соколят, а когда понял, пришел в страшную ярость. В гневе долго не мог сказать ни слова, а потом вдруг как затопает ногами, как закричит:
– Скажи, что ты ошибся, несчастный!
Но тот снова рассказал, как хан Сантемир получил соколят.
Тут же призвал Тохтамыш своих верных слуг и приказал казнить стражника, который караулил соколов, аул хана Сан-темира сжечь, а его самого взять в плен.
Люди Тохтамыша сожгли аул Сантемира, а ему удалось бежать и спастись. Одна женщина в то время ожидала ребенка и поехала в другой аул погостить к своему отцу. Там у нее и родился чудесный мальчик.
Услышали жители аула, что хан Тохтамыщ отдал приказ – убивать всех мальчиков, что родятся в этом ауле, и стали прятать младенцев. А женщина решила отдать младенца на воспитание старику, у которого был один-единственный сын, да и тот дурачок. Старик обрадовался и назвал чудесного мальчика Эдидж.
Прошло много времени. Эдидж подрастал, а старик все скрывал его от людей – никогда не выпускал из подземелья, где он рос. Но слух о том, что у старика растет необыкновенный мальчик, дошел до Тохтамыша. Разве мог после этого хан жить спокойно! Отправил он отряд своих воинов, приказал им разыскать Эдиджа и убить его.
Стали слуги Тохтамыша рыскать по всему аулу.
Однажды спешились они во дворе аталыка Эдиджа. Сразу смекнул старик: раз пришли в его дом слуги хана, верно, напал хан на след Эдиджа. Значит, нет смысла скрывать юношу. Он и виду не подал, что растерялся: вывел своего глупого сына. Обрадовались войны – большую обещал Тохтамыш награду, схватили мальчишку, вывезли за аул и убили.
А Эдидж остался жив.
Не по дням, а по часам рос Эдидж и скоро стал красивым, стройным джигитом, бесстрашным и добрым. Крепко любил его старик, но все горевал – не мог забыть родного сына, которого он погубил, чтобы спасти Эдиджа. И когда Эдидж стал настоящим воином, рассказал ему аталык, как хан Тохтамыш убил его отца и мать, как разыскивал он Эдиджа и как вместо него был убит его глупый сын. Теперь, сказал старик, настала пора наказать Тохтамыша за его жестокость.
– Но, – добавил еще старик, – Тохтамыш – самый сильный и злой из всех ханов. Нелегко будет победить его, и, если он хотя бы заподозрит тебя, сразу велит казнить! Проникнуть к Тохтамышу невозможно. Но существует обычай – отправлять от одного хана к другому в гости всадников. Сейчас подошла очередь нашего хана, и ты поедешь старшим среди них.
Отправляя своих воинов, хан Сантемир сказал Эдиджу:
– По дороге тебе преградит путь чудовище с семью головами. Спастись от него может только храбрец. Чудовище не тронет тебя, и, когда ты приедешь к Тохтамышу, тебя спросят, как это тебе удалось спастись от семиглавого дракона? А ты отвечай: «Я не видел того, о чем вы говорите. Я видел страшилище с семью хвостами и одной головой. Я отрубил семь хвостов, оставил одну голову и приехал к вам». О чем бы ни спросили тебя, отвечай наоборот. Они подумают, что ты убил меня и приехал служить хану Тохтамышу, и примут тебя, как почетного гостя.
Явился Эдидж со своими спутниками к хану Тохтамышу – они должны были служить у него целую неделю.
Много ли, мало ли пробыл Эдидж у хана – никто пе знает, но только каждый день он обязан был заходить к хану за поручением. И всякий раз, когда Эдидж входил к Тохтамышу, тот приподнимался на своем троне, как будто приветствовал его. Жена хана заметила, что хан воздает почести своему слуге – у кабардинцев положено вставать, когда входит лишь старший, уважаемый человек. А разве был кто-нибудь важнее хана Тохтамыша! Не осмелилась жена хана сказать ему об этом, боялась его гнева, решила она схитрить. Однажды незаметно приколола булавкой ханские одежды к трону, на котором он сидел. В это время вошел Эдидж. Как всегда, хан хотел встать, да не смог приподняться с трона. Но он не подал виду, что замешкался, и отдал Эдиджу распоряжение. Тот вышел, а Тохтамыш обернулся к своей жене-гуаше и спокойно спросил:
– Что это значит?
– Прошу тебя, хан, скажи мне, кто этот юноша? – ответила та вопросом на вопрос.
– А почему ты спрашиваешь, гуаша, кто этот юноша?
– Ты даже не замечаешь, хан, что воздаешь ему почести – встаешь при его появлении. Это – верный знак, что юный джигит погубит тебя.
Слова гуаши запали в душу Тохтамыш-хана. Ничего не ответил он, а про себя подумал: «Я могу погибнуть лишь от руки того, чей род я уничтожил. Надо узнать, не принадлежит ли юноша к такому роду».
Хан приказал собрать мудрецов аула. Думали они думали и решили: наварить побольше крепкой махсымы и устроить пир. Так и сделали. Тохтамыш-хан назначил Эдиджа виночерпием – стоит юноша у огромной кадки посреди двора и разливает мах-сыму. А подданные Тохтамыша пристально его разглядывают, чтобы узнать, какого он рода. Так продолжалось долго, но никто не смог ответить на вопрос хана. Тут один старик и говорит другому:
– На берегу реки Кумы живет самый мудрый в Кабарде старец. Ему уже сто десять лет, он все знает. Только он сможет сказать, из какого рода этот юноша.
Долго ли распространиться вести – дошел разговор стариков до Тохтамыш-хана. И велел хан срочно привезти мудреца. Узнал о разговоре стариков и Эдидж и понял, что задумал Тохтамыш. Эдидж шепнул своим всадникам:
– Держите наших коней отдельно от коней хана, и пусть они будут наготове. А у коней хана подрежьте подпруги.
Вскоре привезли в аул старого мудреца, и Тохтамыш вместе с ним подошел к Эдиджу:
– Ну-ка, Эдидж, угости своей крепкой махсымой самого старшего в нашем краю!
И бровью не повел Эдидж, не подал виду, что догадался, зачем привезли мудреца. Наполнил хмельной махсымой чашу и поднес ее старейшему. Пьет мудрец махсыму, а сам пристально вглядывается в Эдиджа.
Осушил старик чашу до дна, произнес здравицу в честь хана, а закончил ее так:
– И там стоит, и здесь стоит, лицом он похож на Балкия, а волосом на Кутлина.
И понял хан, что Эдидж – тот, кого он искал. Мгновенно приказал хан своим воинам:
– Эдидж – тот, кого я ищу столько лет, хватайте его!
А мудрец, выполнив свой долг перед ханом, шепнул Эдиджу, желая спасти прекрасного юношу:
– Обнажи меч, сынок, вскочи на кадку и начинай биться, не то пропадешь.
В тот же миг выхватил Эдидж свой сверкающий меч, одним ударом убил Тохтамыша и, расчищая себе дорогу, побежал к ограде. Только перемахнул он через забор – увидел своих воинов. В тот же миг вскочил на коня Эдидж, и поскакали они во весь опор.
Воины Тохтамыш-хана хотели устремиться в погоню, вскочили на своих коней, но подрезанные подпруги порвались, а всадники свалились с седел и никуда не поехали.
Вернулся Эдидж вместе со своими воинами к Сантемир-хану. Не успели они даже спешиться, как узнали, что на аул напали враги и похитили дочь Сантемира. Хан вызвал Эдиджа и говорит:
– Враги застигли нас врасплох. Наша охрана убита, меня связали, а мою дочь схватили и увезли. Я только успел крикнуть ей, что ты освободишь ее.
Эдидж пообещал хану вернуть дочь, и воины, не расседлывая коней, снова отправились в путь.
Долго ли скакали они, коротко ли, а только увидели наконец у дороги костер, оставленный врагами, – в нем еще тлели угли. Вокруг валялись остатки обеда, обглоданные кости.
У кабардинцев был в старину обычай – гадать по бараньей лопатке. Возьмет мудрец кость, посмотрит в нее на свет и увидит все, что хочет узнать.
Взял Эдидж баранью лопатку, посмотрел и видит: враги остановились на привал и обедают. И тут же увидел, что у врага есть свой мудрец, который умеет гадать по лопатке. Значит, они уже знают, что скачет погоня. Как тут быть? Велел Эдидж своим воинам вылить всю воду, что была в их сулуках. Вылили они воду – образовалась речка. Тогда Эдидж приказал повернуть седла задом наперед, сесть на коней и сделать вид, будто они переправляются через речку. Так и сделали.
Посмотрел мудрец Тохтамыша в лопатку и увидел, что воины Эдиджа повернули обратно.
– Давайте отдохнем, погоня повернула назад, – сказал мудрец. Они хорошенько отдохнули, не спеша тронулись в путь. Медленно ехали они по пустыне, и люди и кони страдали от нестерпимой жары и жажды. А когда достигли леса, кони стали щипать зеленую траву, а потом направились на водопой.
Тем временем Эдидж, обманув вражеское войско, обратился к своим всадникам:
– Я пойду к нашим врагам и стану у них поваром, а вы идите за мной на расстоянии. После привала я буду оставлять под кустом кусок мяса, – значит, все в порядке. Но если вы не найдете мяса, спешите на помощь. Подъезжайте совсем близко и разводите костер – я буду знать, что вы рядом.
И Эдидж поскакал за воинами Тохтамыша, догнал их и попросил, чтобы его взяли поваром. Некоторые не хотели принимать его, но Эдидж настоял, чтобы его отвели к предводителю.
– Я мог бы разделаться с теми, кто задержал меня, – сказал он. – Но я воин и подчиняюсь порядку – вот и попросил отвести меня к тебе. Мне нужно проехать вперед, разреши мне, ведь вас целое войско, а я один: разве может целое войско испугаться одного мальчишки? Я – маленький человек и делаю только то, что мне приказано. Пропусти, а если ты в чем-то сомневаешься, дай мне любое испытание!
Предводителю понравился статный юноша, его хорошие манеры и мудрые слова. И хотя мудрец Тохтамыша шепнул ему: «Сдается мне, будто именно этого молодца видел я, когда он переправлялся через речку, мой господин!» – предводитель словно не слышал и продолжал разговор с Эдиджем:
– И я, славный юноша, тоже делаю только то, что мне прикажут. Но я не хочу, чтобы ты приехал в наше ханство прежде меня. Лучше, если бы ты сейчас вернулся обратно и приехал к нам через неделю!
Ни слова не возразил Эдидж – только сильно задумался. Опять обратился к нему предводитель войска:
– Что, славный юноша, не нравится тебе мое решение?
– Не нравится, – ответил Эдидж.
– Что же делать, придется взять тебя с собой. Согласен ли ты быть у нас поваром?
– Что ж если нет ничего другого, придется быть поваром! И стал Эдидж поваром во вражеском войске. Быстро подружился он с воинами и вошел в доверие к предводителю. После каждого привала он, как и обещал, оставлял под кустом кусок мяса.
Миновали они пустыню, достигли зеленого леса. Отпустили коней пастись, а сами расположились на отдых. Пришло время гнать лошадей на водопой, а речка далеко-далеко вьется узкой лентой. Стали спорить: одни говорили, что каждый должен напоить своего коня, а другие, чтобы несколько человек погнали на водопой всех коней.
Долго спорили они и в конце концов решили, что половина всадников погонит коней на водопой, а потом пригонит их напрямик к большой дороге. Туда же придут и остальные. С тем и разошлись. А Эдидж не спешит, будто убирает после обеда, а потом потихоньку направляется к большой дороге.
Вскоре всадники Эдиджа пришли на стоянку и не нашли под кустом куска мяса. Поняли они, что надо спешить, и поскакали. Приблизившись к вражескому войску, свернули с дороги и развели костер. А Эдидж развел свой костер. Догнали воины Эдиджа своего предводителя и первым делом прикончили тех поваров, что были с ним.
Потом поскакали дальше, догнали пеших всадников Тохтамыша и сразились с ними. А Эдидж вынес из шалаша дочь Саи-темира, посадил на своего коня и помчался, как ветер. Воины его поскакали к водопою, пленили всех врагов и повернули домой.
Трудно было всадникам Эдиджа, сильно устали они. Пошел среди них ропот: до каких пор можно скакать без устали? Перестали они повиноваться Эдиджу.
Наступила ночь, и войско подъехало к широкой реке – нужно переправиться через нее, а там уже и до дому рукой подать. Но совсем отбились воины от рук, не слушают Эдиджа, ч он умаялся, да что делать?
Остановились на берегу реки, и велел Эдидж каждому взять столько камней, сколько можно донести. Но измученные и недовольные воины не выполнили приказа: мало кто набрал много камней; некоторые взяли по нескольку штук, а иные даже но нагнулись, не подняли ни камешка! А когда перешли реку, воины, вконец обессиленные, бросили и то, что несли.
И вот наконец вернулись они в свой аул и разошлись по домам. А когда отдохнули и посмотрели, что за камни привезли, оказалось чистое золото!
Бранили они себя за то, что ослушались мудрого совета
Эдиджа, да ведь близок локоть, а не достанешь – надо было вовремя делать, что сказано.
А Эдидж направился прямо к Сантемир-хану. Обрадовался хан, что его дочь жива и здорова, и отдал ее юноше в жены. Устроил он пышную свадьбу – пир на весь мир. И зажил Эдидж со своей красавицей женой мирно и счастливо.