Жили-были на свете два хана. Хотя знатностью они были равны, но один был богат, а другой – совсем обнищал, только что назывался ханом.
Богатый хан имел дочь – писаную красавицу, а бедный – единственного сына. Вот и стал сын бедного хана просить отца:
– Пошли, отец, сватов к богатому хану, хочу жениться на его дочери.
Отец ответил:
– Не отдаст он за тебя свою дочь – ведь он богат, а мы бедны.
Но сын все настаивал. И пошел бедный хан к богатому. Тот принял гостя с радостью:
– Добро пожаловать, будь гостем! Какие дела привели тебя ко мне – давненько ты не захаживал!
Бедный хан сказал:
– По всей Кабарде идет слава о твоем богатстве. Да ведь недаром говорят: всякий богач может обеднеть. Пока что никто не зарекался от бедности. Поэтому не смотри, что я беден, отдай за моего сына свою дочь.
Богатый хан ответил вот что:
– Я всегда рад породниться с тобой, но у меня есть братья и сыновья. Я должен посоветоваться с ними и тогда дать ответ.
Возвратился бедный хан домой.
Богатый собрал своих братьев и сыновей и сказал им:
– Сын бедного хана просит отдать за него вашу сестру и племянницу.
Все в один голос закричали:
– Не нужен нам оборванец, не отдадим за него нашу кра-савицу!
Хитрый хан сказал им в ответ: не стоит хвалиться богатством, известно ведь, что альчик* сегодня твой, завтра чужой. Не будем громко говорить о том, что он беден. Давайте потребуем от него большой калым за нашу дочь – пусть приведет сто серых лошадей с седлами и к ним сто походных сумок, полных золота.
На другой день богатый хан велел позвать к себе бедного и сообщил ему, что согласен отдать за его сына свою дочь, но за такой калым: сто серых лошадей с седлами и к ним сто походных сумок, полных золота. «А когда приведут их в ханскую конюшню, да сверх того уплатят по обычаю выкуп, какой найдется у хана, тогда я отдам свою дочь», – сказал он.
Как узнал сын бедного хана, сколько должен он заплатить за невесту, решил уйти хоть на край света, а на калым заработать.
Была у него старая лошадь. Оседлал он ее и отправился в дальний путь.
Едет-скачет, едет-скачет. Приехал в широкую степь. В той степи жил богатый ногайский хан.
Приблизился джигит к его шатру и говорит:
– Не нужен ли тебе работник – я всякое дело умею хорошо делать!
– У меня как раз недостает табунщика, – отвечал хан.
Не стал джигит договариваться ни о сроке работы, ни о плате и стал пасти коней. Проработал он год – ни разу за это время не отлучался от табуна. Хаи уже и забыл о новом табунщике, как вдруг однажды утром пришел тот к его шатру и говорит:
– Хан, срок моей работы истек. Уплати за труд, что, по-твоему, следует.
Хан отвечает:
– Выбери из табуна, который ты пас, самого лучшего коня, который придется тебе по сердцу!
Поехал джигит в степь. Поймал он коня, какой понравился ему, и привел его.
А хан тем временем стал думать: "Когда я сказал, что у меня нет табунщика, этот парень поступил ко мне, не назначив определенной платы, и целый год работал без устали. С того времени, как я разбогател, я не встречал человека, который работал бы, не выговорив заранее платы. Видно, большая нужда заставила его пойти в работники!"И спрашивает хан табунщика:
– Скажи, какая забота привела тебя в нашу степь? Рассказал юноша, что ищет богатства, чтобы заплатить калым за невесту.
– Тогда отведи обратно в табун коня, какого ты выбрал, – говорит ему ногайский хан. – Возьми с собой мою серебряную – уздечку. Отпустив лошадь, стань неподалеку от табуна. Тряхни серебряной уздечкой, протяни ее вперед. Тот конь, который сам вложит голову в уздечку, и будет тебе верным другом.
Взял джигит серебряную уздечку, подошел к табуну и потряс ею. Ни один из красавцев коней не обернулся на ее звон. Подошла к нему одна из самых худых лошадей – старая вороная кобыла, все ребра сквозь кожу видны, и вложила в уздечку голову. ..
– Да ну тебя! – прогнал ее юноша и снова стал трясти уздечкой. Трижды отгонял он паршивую клячу, и трижды возвращалась она к нему. Что было делать? Повел ее юноща, к хану.
Хан и говорит:
– Вот и забирай ее на счастье. Ты сказал, что ищешь богатства, оттого я отдаю тебе именно эту лошадь. Я стал богатым с ее помощью, а теперь отдаю ее тебе. Веди! Хорошо ухаживай за ней и помни: если бы я дал тебе целый табун, это было бы одно и то же. Жалко мне расставаться с ней, да стар я, и нет у меня сил холить лошадь, а у тебя, вижу я, будет ей хорошо.
С этими словами отпустил хан юношу. Тот привел лошадь в свое селение.
Богатые невестины родственники стали глумиться над бедным женихом:
– Слыхали? Вернулся наш новый родственник, целый год странствовал. Наверно, добыл уже сто серых лошадей, – так болтали они.
Услыхал юноша обидные слова, сел на заработанную лошадь и уехал, а куда уехал – никто не знал. «Никогда не возвращусь», – решил про себя юноша.
Едет-скачет, едет-скачет. Приехал к глубокой лощине, заросшей камышом. Направил клячу вдоль камыша и встретился с маленьким всадником.
Стреножил тот коня, снял с него седло, положил под голову, завернулся в черную бурку и заснул. Л молодой жених спешился, стреножил свою лошадь и улегся рядом со спящим. Крепко спали они всю ночь. Проснулся на рассвете маленький всадник, удивился:
– Кто это прилег ко мне? Кому жизнь надоела на этом свете? Что привело сюда славного джигита? Пусть он мне все расскажет. До этого не причиню ему никакого зла. Эй, вставай! – закричал Коротыш.
Стащил он с гоноши бурку и говорит:
– Я разбудил тебя, чтобы узнать, почему тебе надоело жить на свете. Пока толком не ответишь, я решил не причинять тебе никакого вреда. Расскажи мне всю правду!
– Я ищу богатства, – отвечал юноша. – Для того чтобы раздобыть его – непременно оно мне нужно, – я и решил подвергать себя любым опасностям.
– Я помогу тебе получить то, что ты ищешь. Заведи-ка в камыши и свою и мою лошадь, – сказал Коротыш.
Что было делать сыну бедного хана? Завел он обеих лошадей в камыши. Тем временем маленький всадник разыскал в камышах протоптанную тропу и пошел по ней. Вдруг видит: едут по тропе сто верховых на серых конях.
Всех до одного истребил Коротыш, забрал сто серых лошадей со ста золотыми седлами, со ста походными сумками к ним, полными золота. Потом вывел табун из камышей.
– Эй-эй, выходи! – крикнул он юноше.
Тот привел двух лошадей – свою и маленького всадника.
– Ты сказал, что тебе нужно богатство. Возьми этих лошадей на счастье, – сказал Коротыш и подарил юноше сто серых лошадей со ста золотыми седлами, со ста походными сумками, полными золота.
На прощание он сказал юноше вот что:
– В следующую пятницу вечером приезжай сюда же. Смотри не забудь, не то упустишь верную удачу.
Возвратился жених домой со ста серыми лошадьми. Еще когда был он в дороге, тот хан, который не хотел отдавать ему своей дочери даром, прослышал, что сын бедного хана возвращается с богатой добычей. Обрадовались братья и сыновья богатого хана, решили, что юноша пригонит свою добычу прямо к ним, и стали готовить ему пышную встречу.
Однако не погнал юноша сто серых лошадей к богатому хану, а привел их домой.
Собрались все его родственники, и он раздал всех лошадей собравшимся, как полагалось по обычаю. Не обошел ни одного, кому надлежало дать коня.
Незаметно наступил назначенный срок – пятница, и поехал жених к тому, кто подарил ему сто серых лошадей.
И на этот раз Коротыш спал, завернувшись в бурку, а рядом пасся его стреноженный конь. Юноша подошел к спящему и прилег рядом. Едва стало светать, проснулся Коротыш. Услыхал он шум.
– Вставай! – закричал он и разбудил юношу. Тот встал.
– Скорее заводи лошадей в камыши! – приказал Коротыш.
Только успел юноша отвести лошадей в камыши, как показались сто верховых на серых конях.
А маленький всадник уже сидит в засаде. Подъехали они поближе, Коротыш выскочил им навстречу и обратил верховых в бегство.
– Эй, молодец, выводи поскорее лошадей! – закричал Коротыш.
Юноша вывел их. И снова Коротыш подарил юноше сто серых лошадей и сказал на прощание:
– Возьми их, они принесут тебе удачу. А в следующую пятницу приезжай опять. Смотри не прозевай.
Погнал юноша табун к себе домой.
Опять ждал богатый хан, что отдаст ему жених добычу. Но снова сто серых лошадей с золотыми седлами и походными сумками, полными золота, привел юноша к себе домой, а не к богатому хану, который не пожелал отдать за него свою дочь без выкупа.
Собрались родственники богатого хана, стали думать-гадать: «Отчего он не гонит добычу к нам? Что у него на сердце против нас? Хотел взять в жены нашу красавицу, мы согласились, дело стало за выкупом. Теперь у него есть чем заплатить, а он медлит».
Долго судили-рядили и наконец решили так: "Кто же отдаст даром таких лошадей? Если хочешь, хан, породниться с ним, к себе его привлечь, то стань на дороге, когда наступит срок, и дай понять жениху, что мы охотно принимаем его сватовство, что для нас оно будет праздником. Если он согласится, попроси его поднять чашу..."Хан так и поступил. Юноша остановился, выпил поднесенную чашу, но не успел еще вернуть ее хозяину, как захмелел. Сонное зелье было в той чаше. И вот с криком: «Аллах подарил хану зятя» – понесли юношу на руках и уложили в комнате, где сидела дочь хана.
А чудесного коня юноши – его верного альпа – слуги подвели к золотому столбу и привязали там.
«Вот проснется наш зять, тогда сядет он на своего альпа», – говорили родственники.
Юноша выспался, пришел в себя и видит – сидит рядом с ним на тахте дочь хана.
– Как я сюда попал, как я здесь очутился? – спрашивает он.
– Ты сам пришел, – отвечает девушка. – Я не приглашала тебя и согласия на свадьбу не давала. Ты сам без зова приехал, как же иначе?
– Раз сам пожаловал, сам и уйду, – сказал юноша, выскочил во двор, сел на коня – только его и видели. Опозорил невесту, дочь богатого хана. ! С тех пор никогда его не видели в том ауле.
И с тех пор, говорят, перестали в Кабарде требовать выкуй за невесту.