В Кавказских горах жил-был охотник Шамиль, храбрый и статный юноша, который охотой только и кормил себя и свою старушку мать. Однажды он охотился в густом лесу. Солнце уже клонилось к закату, а между тем ему еще ничего не попадалось на глаза. Шамиль хотел уже возвращаться домой с пустыми руками, но какое счастье – он заметил на большой чинаре орла необыкновенной величины. Шамиль прицелился и хотел уже спустить курок, как вдруг орел молвил умоляющим голосом: 
- Не убивай меня, Шамиль! Я пригожусь тебе в беде. Вот тебе одно из моих перьев; когда тебе придется плохо, согрей его на огне, и я тотчас явлюсь. 
Шамиль спрятал перо и пошел дальше.
Немного спустя попадается ему дикая коза. Шамиль хватается опять за ружье, но коза взмолилась человеческим голосом: 
- Пощади меня, Шамиль! Вот тебе волосинка от моей бороды; в случае опасности она тебе пригодится!
Шамиль взял волосинку и отправился дальше.
Сделалось уже совсем темно. Шамиль съел последний кусок хлеба, взобрался на развесистое дерево и, прикорнув между двумя ветвями, выспался хорошенько. Когда солнце встало, он соскочил с дерева и продолжал охотиться. Дичи ему не попадалось никакой, а между тем есть ему страх как хочется. Тогда он спустился к морскому берегу, решив закинуть удочку. Спустя несколько минут он вытащил необыкновенную рыбу с золотистой чешуей. Золотая рыба стала его умолять человеческим голосом: 
- Отпусти меня, Шамиль! Я тебе пригожусь в беде. Вот тебе на всякий случай одна из моих чешуи!
Шамиль взял чешую и отпустил рыбу. Затем Шамиль опять направился в лес. В лесу ему попадается лиса; он прицелился в нее, но она стала его просить умоляющим голосом: 
- Не трогай меня, Шамиль! Я тебе пригожусь в случае опасности. Возьми лучше волосинку из моего хвоста!
Сказав это, она выдернула из хвоста волосинку и отдала ее Шамилю.
Голод его донимал страшно, и он пошел уже по берегу моря, надеясь там что-нибудь раздобыть. Долго ли, коротко ли он шел, но достиг незнакомого города. Войдя в городские ворота, он зашел в бедную избенку, в которой у очага возилась древняя старушонка. Он спросил ее, нет ли у нее чего-нибудь поесть; оказалось, что и она сама сидит целый день без хлеба. Тогда Шамиль вынул золотой и послал ее на базар за провизией. Скоро вернулась старушка и принесла всего вдоволь. Шамиль пригласил откушать и старушку, а когда оба они наелись досыта, он спросил ее, что нового в их городе.
– Лучше и не спрашивай, дорогой гость! – ответила старушка. Шамиль стал настаивать на том, чтобы она рассказывала все, о чем знает. Тогда она рассказала следующее:
– В нашем городе правит хан, у которого есть только единственная дочь; она имеет подзорную трубу, в которую видит все на земле, на небе и в море. Она заявила, что выйдет замуж только за того, кто сумеет так спрятаться, чтобы его никак нельзя было найти. Прятаться можно три раза, в случае же неудачи после третьего раза несчастный должен погибнуть на виселице. А так как эта девушка необыкновенно красива, то многие юноши из нашего города делали попытку добиться ее руки, но, разумеется, сделались жертвой этой кровожадной женщины. В городе стоит плач и стон, так как нет семьи, которая бы не лишилась одного или двух молодых людей; и я также оплакиваю потерю двух красавцев сыновей, моих кормильцев. Число всех жертв составляет ровно девяносто девять; не хватает еще одного, и, по всей вероятности, сотый – это ты, несчастный!
– Попытаюсь и я, – сказал Шамиль и, простившись со старушкой, направился в ханский дворец. Войдя туда, он заметил дочь хана, сидевшую на тахте и окруженную многочисленным штатом прислуги. Вскинув глаза на Шамиля, дочь хана спросила, обращаясь к гостю: «Сотый?» – Посмотрим! – коротко ответил Шамиль.
– Если ты желаешь, – сказала резко ханская дочь, – рисковать из-за меня своей жизнью, то знай, что в эту ночь ты должен спрятаться куда знаешь; днем же я стану искать тебя.
В сумерки Шамиль вышел из дворца и, дойдя до окраины города, зажег перышко орла. Явился орел.
– Спрячь меня как можно лучше! – сказал Шамиль. – И орел, подхватив его своими когтями, поднял в поднебесье и унес далеко в темные облака, где у него было гнездо; туда он посадил Шамиля и сам сел на него.
На рассвете ханская дочь стала осматривать кругом всю поверхность земли. На земле нигде не оказалось Шамиля. Тогда она навела свою трубу на поднебесную высь, искала долго по всему воздушному пространству и наконец где-то далеко в облаках заметила гнездо, на котором сидел орел; всмотревшись хорошенько, она увидела несколько шерстинок от папахи Шамиля.
– Вот он! – крикнула радостно девушка.
Когда же вечером явился Шамиль, ханская дочь рассказала ему в точности, где он прятался.
На этот раз его постигла неудача. Надеясь второй раз лучше спрятаться, Шамиль вышел из дворца и в кустарниках, за городом, зажег шерстинку козы: в одно мгновение явилась коза.
– Спрячь меня получше! – сказал Шамиль.
Коза посадила его на себя и понесла с быстротой ветра чуть ли не на край света. Там она его спрятала за выступом в яме, на отверстие которой сама легла, прикрыв его своим телом.
На следующее утро начались поиски. Долго искала Шамиля ханская дочь, но, наконец, за скалой, под лежащей козой, заметила она конец бешмета, который Шамиль по неосторожности забыл подвернуть. Повторилось затем то, что произошло в первый раз.
"Вторая неудача!"-подумал Шамиль, грея у огня чешую золотой рыбки. Рыба, явившись к нему немедленно, повела его к берегу моря и вызвала оттуда огромную щуку; щуке она велела разинуть рот и, всадив Шамиля в ее объемистую утробу, послала ее опять в морскую пучину.
Долго на следующий день искала дочь хана, но все напрасно: не было Шамиля нигде – ни на земле, ни в поднебесье. Она хотела уже признать себя побежденной, но мать посоветовала ей направить трубу в глубину моря. Случилось так, что как раз в это время прожорливая щука, в утробе которой спрятался Шамиль, открыла пасть, чтобы поймать карася. Неудивительно, что он был замечен...
Шамиль совсем пал духом. Дочь хана хотела уже приказать его повесить, когда он, вспомнив о волосинке лисицы, воскликнул:
– Прекраснейшая дева! Я пришелец из чужой страны и гость в вашем городе, разреши мне в последний раз спрятаться – еще раз попытать счастья! – Она согласилась.
Шамиль вышел за город и зажег волосинку лисы. Немедленно она явилась.
– А ну-ка,, как ты меня спрячешь? – сказал нетерпеливо Шамиль.
– Не беспокойся, Шамиль! Я тебя так спрячу, что тебя никто не найдет! – Тут же, в кустах, она ему велела спать спокойно до тех пор, пока его не разбудит. Затем она принялась рыть подземный ход от того места, где спал Шамиль, до ханского дворца, в подполье комнаты, в которой обыкновенно сидела девушка и производила осмотр. На заре она разбудила Шамиля и велела ему ползти за собой. Они очутились в подполье комнаты ханской дочери, в таком месте, которое приходилось как раз под ее ногами; все там было слышно: не только все, что она гозорила с матерью или с прислугой, но и как шуршало ее платье.
Начались поиски, но сколько пи искала ханская дочь, она нигде не могла найти Шамиля. Ей и невдомек, что он мог спрятаться под ее ногами, чуть ли не в складках ее платья. В отчаянии она несколько раз бросала об пол свою трубу, которая ей теперь в первый раз изменила. Во время этих бесполезных поисков Шамиль спал себе преспокойно у ног красавицы, а лисица чутко его караулила, сидя подле него. Когда смерилось, лисица опять разбудила его, и он отправился к ханской дочери.
– Сегодня, однако, – сказала она недовольным голосом, – ты так спрятался, что даже сам шайтан не мог бы тебя разыскать!
– В таком случае, могу ли я рассчитывать, что ты сменишь гнев на милость? – спросил Шамиль.
– Нет, – сказала она, – позволь и мне поискать еще один день! – Шамиль согласился.
Повторилось то же самое. Шамиль спрятался в прежнем месте. Конечно, все поиски девушки остались безуспешными. С досады она разбила свою трубу вдребезги!
Когда же вечером Шамиль явился во дворец, недоступная красавица бросилась к нему, сказав: 
- Ты окончательно победил меня: я согласна быть твоей женой!
На следующий день отпраздновали свадьбу. Все жители города были необыкновенно рады, что избавились от тяжкого для них испытания, и таким образом свадьба ханской дочери сделалась всеобщим праздником.