Жили на свете муж и жена. Был у них единственный сын.
В какой-то год случился неурожай, и весь аул жил в великой нужде. И эта семья сильно нуждалась. Хозяин дома решил отправиться в путь на заработки. Много исходил он дорог, да не мог найти работу,
Однажды увидел он мужчину с большими усами. Он был богато одет и важно сидел на скамье возле дома.
– Будь гостем, – пригласил он путника. – Я вижу, ты устал с дороги, тебе нужен отдых.
– Я исходил много дорог – хочу наняться в работники, чтобы заработать немного денег. У меня есть жена и сын. В нашем краю случился неурожай, и весь наш аул голодает. Вот я и отправился на заработки, могу делать всякую работу.
– Я помогу тебе, – сказал усатый. – Если будешь выполнять, что я скажу, хорошо заплачу тебе.
Так человек нашел себе работу. Ни от какого дела он не отказывался – был и табунщиком и чабаном. Так прошло три года. Стали одолевать его думы о семье. Заметил это хозяин.
– Отчего ты грустишь? – спросил бысым .
– Одолели меня думы о жене, о сыне. Уже три года прошло, как я выехал из аула. Я хорошо работаю, ты хорошо кормишь меня. Но пища не идет мне впрок – все думаю о доме.
– Тогда, – сказал усатый, – утром я заплачу тебе за работу, и ты возвращайся домой.
Утром хозяин дал работнику три рубля золотом, велел приготовить ему провизии на дорогу и отпустил его. Отправился работник в обратный путь, а сам все думает, что мало ему заплатили за работу.
Путь был далекий, и скоро все съестные припасы кончились. Решил работник принести деньги домой целыми, и, хотя очень хотелось ему есть, он ничего не покупал.
Проходя через какой-то аул, зашел он на базар. Уже и сил нет терпеть голод, а деньги тратить не хочется. Видит он – расхаживает по базару высокий человек и громко кричит:
– Продаю, продаю, продаю!
Пригляделся работник – ничего нет в руках у продавца. Что может он продавать?
Подошел он к нему поближе.
– Что продаешь, я не вижу у тебя никакого товара!
– Я продаю ум.
– Разве ум продается или покупается? – удивился работник и отошел в сторону. Ходит он снова по базару, видит всякие вкусные вещи, и голод еще пуще донимает его.
А продавец ума все кричит на весь базар:
– Продаю, продаю, продаю!
– Подойду-ка я к нему еще раз! – решил работник.
– Сколько хочешь за ум? – спросил он продавца.
– ОДИН ЗОЛОТОЙ.
Достал работник один золотой, отдал продавцу.
– Давай мне ум, – говорит.
– Когда будешь в дороге, – сказал продавец, – и встретишь реку, не входи в нее, пока не узнаешь брода!
– Это и все на золотой рубль?
– Все, что я тебе сказал, стоит рубль.
«Пропал мой заработок за целый год», – подумал работник и отошел в сторону. Но куда бы он ни пошел, всюду слышал голос продавца ума:
– Продаю, продаю, продаю!
Снова подошел он к высокому мужчине и отдал ему второй золотой.
– Что еще продашь мне?
– Когда встретишь человека, занятого делом, не вмешивайся, пока он сам тебя не спросит.
– И это все за один золотой?
– Все.
«Пропал мой заработок за второй год работы», – подумал работник и снова отошел в сторону.
Остался у него в кармане последний рубль. Горько тужил он, что так опрометчиво истратил два золотых, но снова до него донесся голос:
– Продаю, продаю, продаю ум!
В третий раз подошел он к высокому мужчине и протянул последний золотой.
– Продай мне еще ума, – попросил он.
– Когда сильно разгневаешься, так, что захочешь ударить человека, быстро-быстро начинай считать от одного до ста. Пока досчитаешь до ста, успокоишься, тогда и принимай решение, как быть дальше.
Без гроша в кармане вышел работник с базара и направился домой. Шел он шел и пришел к реке. Была она так широка, что другого берега не было видно. Огляделся он – моста через реку поблизости нет. Задумался работник, как же перебраться ему через реку. Пока он думал, подъехал к реке какой-то джигит. Он был богато одет, сидел на прекрасном коне.
– Что же ты стоишь? – обратился всадник к работнику.
– Не знаю, где брод, вот и стою – думаю, как лучше перебраться через реку.
– Если ты настоящий мужчина, тебе всюду брод.
С этими словами он вытащил плеть, хлестнул ею коня и вошел в реку. В одно мгновение всадник с конем скрылись под водой. Потом они показались из воды, но тут же снова их захлестнуло волной. Дно реки оказалось илистым, и ноги коня увязали в нем. Всадник вместе с конем утонул. А работник стоял на берегу и все видел.
В это время к реке подъехала группа всадников. Увидев путника на берегу реки, тхамате – предводитель всадников – послал к нему молодого джигита.
– Почему ты стоишь тут? – спросил джигит.
– Я не знаю брода через эту реку, а джигит, который попробовал переплыть ее, утонул вместе с конем, – отвечал работник.
Молодой джигит вернулся к своим и передал им разговор с работником. Прошло немного времени, и он снова подъехал к работнику:
– Наш тхамате прислал меня за тобой – он хочет помочьтебе.
Подошел работник к тхамате.
– В том месте, где ты стоишь, нет брода, – сказал тхамате. – Брод через реку есть неподалеку вот от того аула. – И он показал вниз по течению.
Работник послушал совета и перешел реку там, где показал ему тхамате.
Пришел он в какой-то аул. Увидев двор с хорошими, добротными постройками, работник остановился. У ворот сидел мужчина.
– Добро пожаловать, будь нашим гостем, – обратился мужчина к работнику.
– Я как раз ищу дом, где я мог бы остановиться.
– Тогда пошли, – сказал хозяин. Он завел, гостя во двор и привел в кунацкую, усадил его и сам сел. Долго они так сидели – гость молчал, так положено по обычаю, а хозяин молчал, словно и он был гостем.
Когда настал вечер, в кунацкую принесли семь накрытых анэ – одно угощение было лучше другого.
Работник сел к одному анэ и немного поел – к другим анэ он даже не притронулся.
Через некоторое время хозяин вернулся в кунацкую.
– Ты – наш гость, почему не притронулся к еде? – спросил он.
– Я ведь один, разве могу съесть то, что подано на семи анэ? – отвечал работник.
Хозяин подошел к двери, открыл ее, взял за ножку крайний анэ и выбросил его во двор. Следом за ним он выбросил все остальные анэ, ни слова не сказав пря этом гостю.
Сыновья хозяина убрали все анэ.
После этого хозяин долго сидел в кунацкой, занимал гостя беседой, пока не пришло время ложиться спать.
Когда надо было лечь спать, в кунацкой приготовили семь постелей – одна лучше другой.
– Доброй ночи, наш гость, – сказал хозяин и ушел в дом. Работник лег в одну из постелей и крепко уснул. Утром,когда все встали, в кунацкую пришел хозяин.
– Доброе утро, наш гость, – сказал он. – Почему же пустовали эти постели, а ты спал только на одной?
- Почтенный хозяин, я ведь один, как же я мог лечь сразу в семь постелей? – отвечал работник.
– Это тоже верно, – сказал хозяин, открыл дверь и выбросил во двор все постели.
Пришли сыновья хозяина и убрали все постели.
Странным показалось гостю поведение хозяина, но он ни слова не говорил, ни о чем не спрашивал.
Утром, когда пришло время пить чай, в кунацкую принесли шесть анэ с угощением и седьмой с чаем.
– Поешь хорошенько и попей чаю, – сказал хозяин и вышел.
Гость отведал угощения с одного анэ, попил чаю и стал ждать, что же будет дальше. Прошло немного времени, и хозяин вернулся в кунацкую.
– Наш гость опять ничего не съел! – сказал он, открыл дверь и выбросил во двор все анэ.
Что делать гостю? Ему уже пора отправляться в путь, а он не решается сказать об этом хозяину. Посидев немного, сам хозяин сказал:
– Наш гость, тебе, наверное, пора возвращаться домой?
– Пора, – отвечал гость.
Хозяин пожелал ему счастливой дороги и вывел из кунацкой. Гость прошел почти половину двора, не смея оглянуться. Вдруг он услышал голос хозяина:
– Вернись на минутку, наш гость!
Испуганный гость вернулся в кунацкую. Хозяин усадил его и сказал:
– Теперь послушай, что я скажу. У меня были мать и отец. Когда я женился, решил жить отдельно от родителей и построил себе дом. Когда дом был готов, люди стали приходить смотреть его, и каждый давал совет: то окно не там, то дверь не на месте. Разозлился я, взял топор и разрушил дом. Вскоре построил я новый дом так, как советовали те, кому не понравился первый дом. Я уже собрался вселяться в дом, как снова стали приходить люди, и каждый говорил, что сделано не так. Разрушил я и этот дом и дал клятву убить любого, кто вмешается в мои дела, будь это житель нашего аула или гость из самых дальних мест. Тому же, кто не будет вмешиваться в мои дела, я поклялся отдать полный кисет золота.
После этого я построил этот дом, но никто из жителей нашего аула или соседнего аула не заходит ко мне во двор, никто не разговаривает со мной. Ты освободил меня от моей клятвы, и я вручаю тебе кисет с золотом.
Поблагодарил гость хозяина и отправился в обратный путь.
Поздно ночью вернулся он домой. Он увидел в окно, что жена сидит за просорушкой. Из дымаря какой-то мужчина вытаскивал круг копченого сыра.
Жена сидела спиной к дымарю, и муж решил, что это вор крадет сыр. Он было нацелился, чтобы выстрелить из ружья, но, прежде чем спустить курок, вспомнил о третьем совете продавца ума и стал считать до ста.
Досчитав до ста и успокоившись, он постучал в дверь своего дома. Жена перестала крутить просорушку и сказала:
– Мальчик, открой дверь, вернулся твой отец.
С этого дня зажил тот мужчина со своей семьей богато и счастливо.