Жил-был богатый хан; у него было три сына. В ханском ауле жида круглая сирота, девушка удивительной красоты. Однажды старший сын хана, возвращаясь с охоты, увидел красавицу и влюбился в нее без ума: он стал за ней ухаживать, а затем сделал ей предложение. Девушка согласилась. Жених посещал ее каждый день и приносил ей различные подарки.
Месяц спустя жениху по какому-то делу пришлось уехать в отдаленный аул на весьма продолжительное время. Дела его задержали на чужбине долее, чем он предполагал. В отсутствие старшего брата увидел девушку средний; он точно так же в нее влюбился и сделал ей предложение. Девушка согласилась, но промолчала о том, что дала слово старшему брату. Спустя некоторое время он по приказанию своего отца уехал в другой аул, к своему дяде, дядя задержал его у себя дольше двух месяцев. Тем временем младший брат влюбился в ту же самую девушку и, не зная ничего об отношении к ней старших братьев, предложил ей руку и сердце. И он также получил ее согласие.
Возвратился средний брат, а за ним и старший. Когда они рассказали отцу о своей поездке, то старший объявил ему и бывшим тут же братьям, что собирается жениться.
– Кто же твоя невеста? – спрашивает отец.
– Моя невеста – сиротка, которая живет в нашем ауле.
– Она моя невеста! – говорит средний.
– Нет, моя! – сказал младший.
Затеялся между ними спор, так как никто из них не хотел уступить невесту другому. Пришлось обратиться к кадию; привели к нему бедную девушку, виновницу распри между братьями. Строгим голосом спросил ее судья о причине такого странного поведения.
– Я бедная девушка, – ответила она робко, – а они все трое из богатой и знатной ханской фамилии. Каждый из них делал мне предложение в разное время; что же мне было делать? Отказаться – значило обидеть влюбленного юношу! Притом первые два долго не возвращались, а каково положение беспомощной и одинокой сироты, вы сами знаете!
– Да, тебе трудно было поступить иначе, – сказал старик судья, – но все-таки ты должна сделать между ними выбор.
– Если я выберу одного из них, – сказала девушка, – то другие скажут: чем мы хуже его!
– Нельзя же тебе всех обидеть!
– А чтобы никого не обидеть, пусть они все трое, если меня любят, едут путешествовать: кто из них достанет для меня вещь, какой никто не видал и слыхом не слыхал, за того я и выйду!
Каждый похвалил девушку за находчивость. Тогда братья взяли с нее клятву, что она не выйдет замуж до их возвращения, и отправились в путь-дорогу.
Ехали они ехали, долго ли, коротко ли: скоро сказка сказывается, да не скоро дело делается; наконец они все трое, изъездив вдоль и поперек не только соседние, но и отдаленные государства, встретились на славном базаре города Вавилона. Там они надеялись достать вещь, которая придется по душе их невесте. И действительно, каждому из них удалось сделать редкую покупку: старший купил волшебное зеркальце, в которое если посмотреть, то видно, что на свете делается; средний купил волшебный ковер, на который если сядешь, то в одно мгновение очутишься там, где пожелаешь; младший, наконец, купил волшебный кубган, из которого если полить водой умершего прежде, чем опустить в могилу, то он оживет.
Вернулись братья с базара и наперерыв один перед другим стали восхвалять свою покупку.
– Давайте смотреть в мое зеркало, – говорит старший брат, – увидим, что делает наша невеста!
Они бросились к зеркалу и, к своему ужасу, увидели, что любимая ими девушка, из-за которой они ездили за тридевять земель, лежит мертвая на столе.
– Давайте сядем на ковер, – говорит средний.
Все трое сели на ковер-самолет и в ту же минуту очутились в родном ауле у тела их невесты. Тогда младший плеснул на нее водой из чудо-кубгана, и, к общему удивлению, девушка поднялась, как будто очнулась после долгого сна. И тут-то снова завязался между братьями спор.
– Девушка принадлежит мне, – говорит старший, – так как, не будь зеркала, мы не узнали бы о ее смерти!
– Девушка моя, – сказал средний, – не будь моего ковра, мы бы не могли поспеть сюда вовремя!
– Хорошо, – говорит младший, – один из вас узнал, что она умерла, а другой принес нас сюда: что же вы сделали бы, если бы не мой кубган, который вернул ей жизнь?
Так как спор их ни к чему не мог повести, то они снова обратились к кадию, чтобы он их рассудил. Кадий посоветовал им опять отправиться в Вавилон, чтобы у тамошнего халифа искать суда и расправы. Отправились братья, оставив в ауле зеркало, ковер и кубган. Пока они судились в Вавилоне, девушка снова заболела и умерла, а так как ее некому было возвратить к жизни, то ее и похоронили.