
У одного охотника был ослик. Ослик этот был большой лентяй и часто убегал от хозяина в поле, а то и в лес. И вот однажды в лесу напал на ослика волк. Совсем загонял волк бедного ослика. Почуял тот, что конец ему приходит, и выбежал на опушку. А на опушке охотник как раз выкопал глубокую яму -западню для диких зверей.
 Ослик с перепугу перемахнул через яму, а волк на ходу перекувырнулся и свалился прямо в западню.
 Ну, ослика, конечно, и след простыл, а волк воет, рычит, шерсть на себе от злости рвет. На ту пору скакал мимо маленький зайчонок. Учуял его волк и заскулил:
 - Милый мой братик, какой ты пушистый, какой ты красивый! Ушки у тебя длинные, хвостик куцый - собаке не за что ухватиться. Передние ножки у тебя короткие - ты мастер скакать в гору. Задние ножки у тебя длинные - с горы ты сам собой катишься… Душа у тебя добрая, вытащи меня из ямы, ничего на свете для тебя не пожалею!
 - Нет!-сказал зайчонок - Нет, нет! Слово твое - дырявое сито! Никогда я тебе не поверю. Очень хорошо, что ты попал в яму. Сиди где сидишь!
 И поскакал зайчонок своей дорогой.
 Вот мечется волк, рычит и воет, шерсть на себе клочьями рвет. А на ту пору бежала мимо ямы лиса.
 - Эй, свет очей моих, сестра моя,- завыл волк,- умней тебя нет среди лесных зверей. У тебя в хвосте сто хитростей… Вытащи меня отсюда. Что хочешь за это для тебя сделаю!
 - Хм! А что же ты для меня сделаешь?- полюбопытствовала лиса.
 - Кур, гусей, индюков - чего пожелаешь, притащу из аула. Лежи себе на боку, словно княгиня, да угощайся!
 - И давно ты таким добрым стал? Нет, не хочется мне ни курятины, ни индюшатины… Сиди, братец, где сидишь!-сказала лиса, вильнула хвостом и побежала дальше.
 Вот бьется волк в яме, от воя охрип, из угла в угол прыгает. А на ту пору возвратился на поляну ослик. Тот самый ослик, что чудом спасся от волка. Он заблудился в лесу и искал дорогу домой. Шел и хлопал ушами.
 - Брат мой любимый,- взвыл волк.- Какой ты красавец! Уши у тебя, как у зайца, копыта, как у коня, хвост, как у быка! Тяжесть, что
пяти быкам не поднять - ты один поднимаешь… А какая у тебя голова! Нет среди зверей никого умнее тебя! О свет очей моих, вытащи меня из этой проклятой ямы, и я сделаю все, чего бы ты ни захотел.
 - А что ты для меня сделаешь?-полюбопытствовал ослик.
 - Все пастбища в горах -мои,- ответил волк.- Я подарю тебе самый лучший луг! Там нет ни слепней, ни оводов, а есть зеленая травка и чистая вода. Ты будешь там свободный, твой хозяин не знает пути на этот луг. Разве тебе не надоело таскать тяжести?
 У глупого ослика от сладких речей ум за разум зашел. Забыл он, что волк и осел - вечные враги. Стал на колени у края западни и свесил голову вниз. Волк подпрыгнул и вцепился зубами в длинное ухо ослика.
 Света не взвидел ослик от боли. Поднатужился и вытащил поскорее волка из ямы.
 - Отпусти мое ухо!-закричал он.
 Но не тут-то было. Волк накинулся на своего спасителя и съел его.
 Наелся до отвала. Лег на солнышке и захрапел на весь лес.
 А в это время охотник решил проверить: не попался ли в его западню какой-нибудь зверь? Увидел спящего волка, застрелил его и содрал с него шкуру.
