Однажды Куйкынняку на морской берег пошел. Увидел акибу (нерпу).
– Что, акиба, ты здесь делаешь?
– Спать собираюсь.
– Что скажу тебе, послушаешь ли?
– Ни к чему мне. Спать хочу. Тогда запел Куйкынняку:
– Акиба, снеси меняВ места, богатые жиром,К женщинам морского народа.
Посадила его акиба к себе на спину. Повезла. Привезла к китовому народу.
– Здорово, старик! Зачем приехал?
– Как сказать…Жиру поесть хочу.
– Ну, входи. Вошел.
– Ну-ка, нерпичьи ласты достаньте! Достали.
– Вот поешь нерпичьих ластов. Есть ласты начал. Поел.
– Спасибо, наелся я. Вот только в горле, пересохло. Попить бы. Напоите меня.
– Сам подойди. Вон там деревянная посуда с водой стоит. Попей.
– Эх, вы, всё еще без чашек живете!
Подошел к корыту, едва пить начал, как вдруг вниз головой полетел в корыто. Упал прямо на жилье моржового народа. У входной дыры сидит. Потом петь начал:
О-ой! Дальней земли женщиныИз горных речек воду черпают!
Крикнули из жилья:
– Эй, гость, войди! Вошел.
– Ну-ка, гостя попотчуйте.
Угощать стали. Есть начал. Кончили есть.
– Эх, пить хочется.
– Напейся сам.
Подошел к корыту, еще пить не начал, как вдруг вниз головой полетел. Прямо на жилье лахтачьего народа упал, у дымовой дыры сел, запел:
О-ой! Дальней земли женщиныИз горных речек воду черпают!
Тотчас изнутри крикнули ему:
– Войди же, гость! Вошел.
– Ох! Напоите меня! Худо мне. Умираю от жажды.
– Иди сам напейся. Держи роговую чашку.
Дали ему роговую чашку. И вот начал пить. Напился.
– Охо! Напился я. Ожил я. Ну, лахтачьими ластами попотчуйте гостя.
Поставили перед ним лахтачьи ласты. Начал есть их. Поел.
– Проводите теперь меня домой. Отдам вам дочь свою.
– Ладно, проводим тебя!
Отправились провожать гостя. Прибыли к Куйкынняку. Начали толкушу делать. Много толкуши съели. Потом стали отправляться гости домой. Танианавут, дочь Куйкынняку, с ними уехала.
Возвращаясь, заехали в жилье китового народа.
– Здорово! Откуда путь держите?
– Сказать вам? Куйкынняку мы провожали.
– Ладно. Чем же наделил он вас?
– Мы ведь не такие насмешники, как вы. Показали им Танианавут.
– Откуда у вас эта девушка?
– А вот, насмешниками не были мы, – теперь, спасибо-Куйкынняку, с девушкой возвращаемся.
– Какая красивая девушка!
Миновали их. Домой вернулись.
– Ну, мать, огонь разводи, невестку огнем встречай!
Начали огнем окуривать. Приобщили к огню. Народ собрался, начали рассматривать невесту. Все говорят:
- Ой, красивая девушка! 
Потом празднество устроили.