Жил на Алтае хан Сары-каан. Скота у него — как муравьев в муравейнике. Богатства его, подобно высокому берегу, окаймляли аил. А сам хан Сары-каан горькое от сладкого различить не мог, черное с бурым путал.
Вот раз хан Сары-каан посылает своего раба:
— Узнай, кто у моей жены родился.
Пошел раб, видит — девочка. Испугался он, идет домой и думает: "Как быть? Скажу: "Сын" — хан Сары-каан поверил бы, да ему люди объяснят, тогда мне за ложь голову долой. Скажу: "Дочь—за дурную весть все равно шею под топор".
Пришел домой.
— Ну, — кричит хан Сары-каан, — кто родился? Говори скорее! Пусть мои уши порадуются.
Раб не может рта раскрыть. Подол старой- овчиной шубы по коленкам хлопает. Шапка в руках дрожит. Коса на левое ухо свесилась. Зубы стучат, как в большой мороз.
— Де-евочка...
— А я говорю — сын, значит сын. Где мои палачи? Прибежали палачи, раба ремнем скрутили. Тут вдруг перепелка прилетела, хану на голову села.
— Эй, раб, взвыл хан Сары-каан, — сейчас же перепелку поймай!
Развязали ремни палачи. Раб протянул руку к перешелке.
— Глупый ты. глупый! — засмеялся хан Сары-каан. — Кто же птицу руками ловит? Возьми железную кувалду и ударь.
Хан Сары-каан строго приказал. Раб не смеет ослушаться. Кряхтя, обеими руками кувалду поднял. Размахнулся. Перепелка свистнула и улетела, а железная кувалда всей своей тяжестью опустилась на голую башку хана Сары-каана.