Поздней осенью прилетели птицы на опушку леса.
Пора им в теплые края. Семь суток собирались, друг с другом перекликались:
— Все ли тут? Тут ли все? Все ли тут?
Оказывается, глухаря не хватает. Стукнул беркут своим горбатым носом по сухой ветке, стукнул еще раз и приказал молодой тетерке позвать глухаря. Свистя крыльями, прилетела тетерка в чащу леса. Видит — глухарь на кедре сидит, орехи из шишек лущит.
— Уважаемый глухарь! Мы все хотим в теплые края. Вас одного уже семь суток ждем.
— Ну-ну, не болтайте зря! В теплую землю лететь не к спеху. Сколько еще здесь орехов осталось! Неужели все это надо бросить?
Тетерка вернулась на опушку леса.
— Глухарь, — говорит она, — орехи ест, улетать не торопится.
Послал тогда беркут быстрого ястреба. Закружил ястреб над большим кедром. А глухарь все сидит, клювом скрипит, орехи из шишек выбирает.
— Ой, глухарь, тебя птицы четырнадцать суток ждут, пора в теплые края лететь!
— Нечего, нечего торопиться, — проскрипел глухарь. — Успеем. Перед дорогой надо поесть.
Рассердился беркут и впереди всех птиц полетел в теплые земли.
А глухарь еще семь дней орехи выбирал. На восьмой вздохнул он, клюв о перья почистил:
«Нет, видно, не хватит у меня сил все это съесть. Придется белкам оставить".
И он полетел на опушку леса.
Что такое?
У кедров хвоя осыпалась. Ветки голыми прутьями машут. Это птицы две недели глухаря ждали, всю хвою склевали. Подножия деревьев белые, как снегом заметенные, стоят. Это птицы, глухаря поджидая, перья свои чистили.
Горько заплакал, заскрипел глухарь:
— Из всех птиц только я в лесу остался! Как же я буду один зимовать? От слез покраснели у глухаря брови. С тех пор все дети его, и внуки, и племянники, эту историю слушая, горько плачут. И у всех детей глухаря, и у внуков, и у племянников брови, как рябина, красные.