Выбрали птицы павлина в зайсаны. Павлин широко раскрыл сияющий хвост. На шапке золотые кисти. Настоящий зайсан! Стали птицы жену ему искать. От куропатки, от кедровки, от синицы, ото всех отказался павлин: синица мала, куропатка плохо летает, кедровка худа, кукушка печально кукует... Понравилась ему только сорока: она веселая.
После свадьбы павлин выщипал из своей груди темно-зеленые перья и положил их сороке на спину и на хвост. Заважничала сорока. Ничего не делает. Сидит — перебирает новые перья. Летит — новыми перьями блещет. Утром чуть свет выскочит из гнезда, и нет ее до ночи.
— Куда ты спешишь, сорока? — спрашивает ее павлин.
—Куда хочу.
— Где ты была, сорока?
— Где хотела.
Рассердился павлин. Еще затемно, пока сорока спала, он тихо слетел с гнезда и спрятался за кустом акации. Утром сорока распахнула свою крытую черным шелком шубу и полетела, сверкая белой оторочкой.
Павлин — за ней. Они прилетели к жилью человека. Сорока тут же спустилась на помойку и стала клевать отбросы.
— Как тебе не стыдно?! — крикнул павлин. — Сейчас же лети домой!
А сорока даже не оборачивается: клюет да клюет. Подлетел к ней павлин, стукнул ее клювом по голове.
— Больше, — говорит, — ты мне не жена! С тех пор, роясь в отбросах, сорока все головой вертит и детей своих учит:
— Один раз клюнь, а пять раз оглянись — не то павлин прилетит, по голове стукнет.
Крепко помнят это сорочьи дети. Клюнут раз — и обернутся. Клюнут — и вокруг поглядят.