Встретились журавль с лисой.
Опустила лиса голову:
— Бедный журавль, у тебя, оказывается, всего две ноги!
Глянул журавль вниз, а у лисы-то — раз, два, три, четыре лапы! От удивления журавль широко разинул свой клюв
— Ой! — крикнула лиса. — Ой, бедняга-журавль, у тебя ни одного зуба нет! А у меня тридцать шесть зубов, сто умов, четыре ноги, два уха и замечательный хвост!
Совеем обиделся журавль. С горя еще длиннее вытянул свою длинную шею и увидел вдали человека.
— Ай, почтенная лиса, охотник идет! Лиса поджала хвост — и юрк в барсучью нору. Журавль — за ней.
Охотник это заметил, подошел к норе и стал подкапываться.
— Ох, лиса, великая лиса, — заплакал журавль, — охотник сюда лезет! У вас четыре ноги, тридцать шесть зубов, сто умов, придумайте, как нам спастись!
— Сам догадайся. У меня только пятьдесят умов осталось.
Охотник все ближе, ближе...
— О-о-о, лиса, верная моя лиса, у вас четыре ноги, пятьдесят умов, как нам спастись?
— Сам придумай. Мои умы во все стороны бегут. Охотник прорыл ход, ухватил журавля за длинную ногу и вытянул его из норы.
Крылья у журавля распустились, повисли, глаза — как стеклянные, даже сердце не бьется.
"3адохся, верно, в норе", — подумал охотник и бросил журавля в сторону.
Еще немного покопал и видит: пушистый хвост торчком стоит, пушистый хвост дрожмя дрожит.
Ухватился охотник за этот хвост, вытащил лису, убил ее, снял шкуру и сунул в свой кожаный арчемак.
"Домой приеду — из лапок сошью шапку. Хвост привяжу на черенок плети, а из спинки выйдет знатный воротник. Пожалуй, и журавля тоже возьму. Будет собакам чем полакомиться".
Обернулся охотник, а журавля-то и нет. Высоко в небе летит он, даже стрелой не достанешь.
Так погибла лиса, у которой было два уха, четыре ноги, тридцать шесть зубов, сто умов.
А журавль одним умишком пораскинул, да и то смекнул, как спастись.