У опушки черного леса, на берегу быстрой реки, возле богатых лиственниц жили дед и бабушка. Они под старость, точно зайцы к зиме, совсем побелели.
Никого, ничего у них не было, только синяя корова. Старик ночами сказки сказывал, песни свистал. Старуха шкуры звериные разминала, слушала. И так эти сказки гладко текли, что из полусонного черного леса, с высоких камней чуткая кабарга прибегала слушать. Свет костра белел на ее длинных клыках. Всю ночь слушала.
Но вот раз и днем кабарга не утерпела. Осторожно, тонкими ногами перебирая, спустилась к шалашу. У шалаша стоял полный казан молока. Кабарга опустила морду в казан, половину молока выпила.
Вернулась старуха домой.
— Шестьдесят лет под этим шалашом живем — воров не было. Кто молоко выпил?
От стыда убежала кабарга на горные уступы, поднялась на ускользающие от глаз скалы. Здесь крылатой
птице негде сесть. Сюда когтистым зверям не вскарабкаться.
А утром кабарга, соскучившись по молоку, пришла
легким шагом к шалашу. Опять молоко выпила и унеслась.
Рассердились старики, воткнули в землю три высоких кола и подняли тяжелый казан. Наутро прибежала кабарга, губами пожевала.
— Бшшш... — головой повела. — Пшш! Меня испугались—молоко повыше подняли.
Стукнула передними копытами — казан качнулся и выплеснул молоко кабарге на спину.
Покрылась серая спина молочными пятнами. Сколько по земле ни каталась кабарга, сколько о камни ни терлась, белые пятна стереть нельзя.
Стыдясь этой отметины, кабарга теперь к серым камням жмется, в непроходимой чаше леса прячется. Чтоб пугливую кабаргу настичь, должен охотник сказку спеть, песню засвистать. Не вытерпит чуткая кабарга, выйдет, поставит уши и слушает:
Вот тут-то и стреляют ее.