Сейчас конь с коровой не водится. А было время — даже родственниками считались. Вот раз летом пошли два друга на зеленый луг.
— Вон густая актамыр-трава. Пожалуйста, корова, кушай.
— Нет, дядя конь, это тебе пусть будет актамыр-трава.
Так ходили они по светлым холмам. От жары бока у них потемнели. Оводы роями, словно пчелы, вьются. Захотелось им в тень. Спустились в прохладную долину.
— Мо-о, дядя конь, мо-о-о... — замычала корова. — Что там лежит?
Конь медленно глазом повел: на дне темного оврага спокойно спало созвездие Улькер'.
Поднял конь ногу и своим копытом рот корове заткнул.
— Пшш... Не мычи! Пока эти звезды спят, придавим их копытами к земле.
'Улькер — созвездие Плеяд.
—Мо-о-о, я первая увидала! Я первая наступлю!
— Стой! Не глупи! Твои копыта меньше моих, твои мышцы слабее моих. Не удержишь.
Но корова своего дядю коня не послушала, прыгнула всеми четырьмя копытами на спящее созвездие.
Встрепенулись звезды, зашипели. Пополам треснули коровьи копыта, и через эту щель созвездие Улькер взвилось со дна оврага на дно неба.
— И-хо-хо! — заржал конь. — Теперь на свои ноги взгляни. Как вилы! Больше мы не родня.
Широко махая шелковым хвостом, без оглядки ускакал конь.
С того времени у коровы стали парные копыта.
А созвездия Улькер с тех самых пор летом не сыщешь ни в небе, ни на земле. На лето оно прячется от копытного скота в зыбкое болото.