Туянчи-Осень траву поела, листья дерев жует.
Старая, злая; нос - чисто гнилой сучок, лицо - прошлогодняя саранка. Клыки скалит.
- Все пожру!
Дрожат листья, жмутся - умирать никому не хочется.
Ладно.
По Желтому озеру на бревне плывет Кургамыш-зеленый бог. Лицо - широкое, ласковое лицо, а глаза, как у лошади - большие. Хохочет:
- Гу-у... Я плыву... Гу-у...
Эхо кувыркается со скалы на скалу, с горы на гору. Ручьи бьют каплями серебряными о камни:
- Ти... ти... ти...
Здравствуются с зеленым богом.
Туянчи увидала его. Озлилась еще сильнее.
На кедр вскочила. Шипит:
- И тебя слопаю!
И Кургамыш ее увидал.
Как вскрикнет:
- Зачем лес портишь, кикимора?
А та как плюнет. Слюна в озеро пала, льдинками поплыла. Холодом пахнуло.
Кургамыш тоже рассердился.
- Я тебя! - кричит.
Выскочил на берег, к Туянчи бросился.
Схватились они биться.
Черным клубом пыль идет; вода кипит; горы стонут. Тайга колеблется, как платье от ветра.
- Убью! - рычит Кургамыш.
- Съем! - шипит Туянчи.
Ладно.
И день. И два. И три. Конца битве не видать...
Только листья качаются, жмутся, молятся:
- Хорошо бы Кургамыш победил! Ах, хорошо!
Узнал старый бог-Кутай, всем богам бог, у которого трон из чистого золота в тени березы с алмазными листьями, а подножье - облака, а конь - синегривый, а чамбырь из красного гаруса. Сказал:
- Нельзя богам сердиться, накажу. Бросьте.
А те не бросают. Кургамыш отогнул лицо от драки, крикнул:
- Вот убью и брошу.
И опять за лицо Туянчи схватил.
И махнул рукой старый бог-Кутай. Рассердился.
В невидимом вихре понеслись Туянчи и Кургамыш. Крутятся, вертятся.
Ветер. Стужа.
Зима, по-вашему, приходит.
Когда повернется к земле Туянчи, - космы упадут на бор, вздохнет - снег идет, холодно.
Кургамыш повернется: оттепель, солнце выглянет.
И так долго носятся.
А потом Вунт едет - конь у его белый, седло из старой меди, а подковы из китайского золота.
Улыбается.
- Будет, - говорит: - тепло надо. Уходи, Туянчи.
Туянчи прячется в логовище. Злится, когти точит:
- Подожди... - шипит.
Опят плывет по Желтому озеру Кургамыш-зеленый бог. Хохочет:
- Гу-у... Я плыву... Гу-у...
Травы ему кланяются, ароматы курят. Листья навевают прохладу. Радуются:
- Наш бог плывет...
А он лицо широкое, лохматое как кедр, во все стороны поворачивает. Хохочет от радости:
- Гу-у... Гу-у...