Ходит баран по горам. Жирный.
Ладно.
Кучича - злая ведьма в болоте лежит. На солнце брюхо греет.
Думает:
- Если год брюхо на солнце держать - сильно оно блестеть будет?
И видит - вверху по горам, баран ходит. Курдюком трясет.
Говорит Кучича:
- Баран! Дети есть у тебя?
- Есть, - ласково отвечает баран. (Все жирные ласково отвечают.)
- Хочешь, - говорит Кучича, - научу их брюхо на солнце греть?
Думает баран:
- Если я по горам лазить умею, да еще мои баранята брюхо греть научатся (а это что-то должно быть умное), и совсем хорошо барану на свете жить будет.
Говорит баран:
- Учи.
Ладно.
Одно лето - зима выпила, другое выпила, только за третье принялась - пожелтело оно с перепуга...
Говорит Кучича:
- Бери своих баранят. Научились.
Обрадовался баран, с радости из курдюка сало даже закапало.
Говорит:
- Спасибо.
Видит: тащатся в гору баранята. Втрое жирнее отца. Втащились - и хлоп!
Лежат кверху брюхом. Шерсть только шелковистую ветер на брюхе в колечки завивает.
Ладно.
Лежат. Солнце брюхо им греет.
Думает баран:
- Вот сейчас должно быть оно и придет.
Ждал, ждал. Ничего не дождался.
Говорит:
- Айда, баранята, по горам лазить.
- Нет, - отвечают баранята, - брюхо тогда солнце греть не будет. Не пойдем.
Лежат да еще кричат на отца:
- Тащи травы! Жрать хочу, видишь брюхо морщится с голоду.
А Кучича в болоте от радостной злости лапами в кочки бьет, прыгает:
- Вот, мол, - наделала.
А баран - все тоньше и тоньше и курдюк пропал. Плохой стал баран.
А баранята по-прежнему брюхо греют.
Ладно.
Узнал дух Ори про Кучичу, плюнул и сказал:
- Вот, дура, как теперь баран без курдюка будет.
Рассердился. Взял Кучичу в сало превратил и барану в курдюк всунул.
- Болтайся, - говорит.
А баранят съел.
- Все равно, говорит, не заблестите.
Я говорю:
Вот почему, когда барана на спину положишь - орет, а курдюк редко хорошему человеку достается - Кучича там торчит. Злая.
Ладно.