Койонок-бог (борода - пихта верхушкой вниз) сидел в тени березы с золотыми листьями. Иримчик жует и губами толстыми (доволен!) шлепает:
- Н-на!.. Н-на!..
А там, подле подошвы горы, далеко, заяц-Куян, обжора, траву щиплет.
Смотрит на Койонока, пыхтит:
- Хорошо богу живется. Волков на его нет, коршуны трусят. Благодать!
Пощипет траву, ноздрей поведет, недоволен.
Говорит:
- Хоть бы мне листьев золотых с березы поесть.
Ладно.
Куян долго думал (от дум даже шерсть полезла), решил:
- К богу-Койоноку пойду.
Пришел.
- Здравствуй, бог, - говорит, - как живешь?
Койонок отвечает:
- А ничего живу. Хорошо. Даже когда надоедает так жить.
- Как не надоест, - говорит Куян, - ишь борода-то какая большая. Как следует чесать - год чесать надо.
- Верно, - отвечает Койонок, - долго надо чесать.
Молчат и друг на друга смотрят.
Ладно.
Куян говорит:
- Хочешь, сказку расскажу?
Бог-Койонок думает: какие у зайца сказки.
Но (добрый был) отвечает:
- Рассказывай.
Куян сел около кошмы, расшитой шелком, у ног бога. Сам на листья смотрит, облизывается, а сам говорит...
А так как все время облизывался - хорошо у Куяна выходило. И степь, будто не степь, а кумыс столетний. Колки - не колки, будто аракчины, каменьями разукрашенные, по степи разложены.
Ладно.
Койонок крякнул одобрительно:
- Эк!.. вот заяц!
Спокойно ему стало. Уснул. С кошмы свалился.
Заяц сейчас к березе, давай листья жрать. До того нажрался, брюхо как шишка кедровая крепкое стало.
Нажрался, уснул.
Ладно.
Богу-Койоноку снятся сны дурные. Неприятные для бога сны, - то лошадь уросит, то вместо айрана грязь пьет.
Еле проснулся.
Чует - затылок ему солнце печет.
- С чего бы это, - думает, - тень всегда хорошая была.
Смотрит - на березе половины листьев нет.
А Куян рядом спит.
Одна лапа на брюхе, во рту торчит половина листочка.
Койонок озлился, фыркнул:
- Что ты наделал? А?
Заяц вскочил и от сытости говорит не может.
- Тьфу! - сказал Койонок. - Какая рожа паршивая. Ступай.
И в наказанье сказал:
- Будет тебе, обжора, лучшей пищей кора - осиновая, горькая.
Поднялся, начал листья новые делать.
Ладно.
Вот когда осенью лист на березе зажелтеет, заяц боится подойти к коре. Трясется, душа у него прыгает.
Я говорю:
- А идет. Трясется, а идет.
Жрать надо.