Говорит Уртымбай:
- Хочу медведя-Аю убить. Белолобые много жгучей воды за шкуру дадут.
Хороший охотник был - любил хвастать.
Пошел.
Ладно.
Аю вылез из берлоги на Уртымбая идет.
Пустил стрелу Уртымбай.
Мимо.
Пустил другую, в плечо угодила.
Не успел ножа выхватить, медведь навалился. Обнял. Давит.
Думает Уртымбай:
- Пропал. Не попью кумыса больше.
А медведь-Аю - клыки в пене, трясется весь, кровь из раны по шерсти брусникой катится.
Озлобился.
Только хотел давнуть Уртымбая, да невзначай в глаза ему взглянул.
Увидал Аю-медведь в глазах Уртымбая - маленькая морда, желтые клыки и пена на них.
И Уртымбай увидал свое лицо - серое как солончак и бороденка как горсточка сухой травы.
Как заноза в глаза Аю вошла.
Заревел!
Опустил Уртымбая.
И ушел Аю в тайгу.
Уртымбай, чимбары поддерживая, в аул прибежал.
Хвастается:
- Вот я какой, чуть медведя своими руками не задавил...