Поток горный Кара-Су любил кувшинку-Йгу, что в заводях расла. Большая, желтая, как глаза зеленого бога-Кургамыша.
Ладно.
Целует, ласково подергивает плечами мягкими Кара-Су. Йгу как амулет подпрыгивает, смеется:
- Тль... тль...
Кара-Су говорит:
- Почему ты меня одного не любишь? Всем смеешься. Небу, берегу. Всем. Я так не хочу.
Смеется Йгу, говорит:
- Не могу... тль... тль...
А ветер-Чойном завидовал Кара-Су. Все впитывает в себя - небо, берег, тополя. А он, ветер - запахи одни от трав.
Говорит он Кара-Су:
- Бери себе кувшинку на дно, я помогу.
Стал ветер-Чойном расшатывать Кара-Су.
Волны сначала улыбались. Сердито скривили рожи. А потом сжались и схватили кувшинку за горло.
Не поддается Йгу.
- Тль... тль... - бежит она по волнам, смеется.
Волны - черные.
А та желтые перышки отряхивает, смеется:
- Тль... тль...
Ветер призвал Осеннего Брата.
Осенний Брат пришел - прелью запахло. Понюхал носом (как гриб нос - широкий). Сказал:
- Могу.
Наскочил на тополь.
- Хрук!..
Сучок сломался, в поток упал.
Сел на сучок Осенний Брат, наплыл на кувшинку и перерезал ей горло.
Улетели братья.
Закрутился Кара-Су от радости. На дно поволок Йгу.
- Ага! - говорит.
Ладно.
Только завяла кувшинка-Йгу. Без солнца. Без ласкового бога-Кургамыша.
Заболел с тоски Кара-Су. Бросаться на берег стал, а потом со стыда закрылся белым чувлуком, как киргизка, и бредит - летом, тайгой, Йгу.
Пришел Зимний Брат и со свистом (двух зубов не хватает во рту) завыл:
- Сщщуии... щщуии...