Было, видишь, так.
Полюбила девушка-Кызымиль, красивая девушка (как черемуха весной) доброго бога-Вуиса. Розового, сочного, крепкого - как шишка кедровая.
Ладно.
Вышла на елань, к солнцу лицо повернула, волосы распустила. Говорит:
- Вуис! Вуис! Я тебя люблю.
Прилетел Вуис-радостный бог.
Улыбнулся, сказал:
- Ты - хорошая. Я тебя тоже полюбил. Только бог-Кутай - старый, сердитый бог... Нельзя мне тебя любить, рассердится Кутай.
- Люблю Вуиса, - говорит Кызымиль, а у самой глаза как у марала блестят - красивые глаза.
Поглядел Вуис, поглядел. Вздохнул:
- Не знаю, что и делать.
Думал много.
Говорит:
- Лучше я в человека обернусь.
Опустил коня на волю. Лук взял, сапоги надел.
Человеком сделался.
Ладно.
Узнал старый бог-Кутай. Говорит:
- Как быть тут?.. Нельзя же богу человеком жить. Так, пожалуй, все боги с неба сбегут.
А Вуис в это время в лесу охотился.
Вот и вошел Кутай в Аю-медведя.
В лес спустился. На Вуиса кинулся.
- А! - сказал Вуис. - Хорошая шкура - сошью Кызымиль шубу. Убью медведя.
Да не мог убить.
Медведь-Аю человека Вуиса убил.
Опять стал духом Вуис.
Говорит Кутай:
- Ступай на небо, Вуис. Нечего тебе делать на земле. Ступай. А Кызымиль заточу в воду - не смущай бога.
Ушел Вуис на небо.
Как узнала Кызымиль о смерти Вуиса, затосковала.
Горевала, горевала. В реку бросилась.
Умерла.
Увидел смерть Кызымили бог-Вуис.
- И-шь... - сказал и слезу уронил.
Пала та слеза - белая слеза радостного бога-Вуис в реку, смешалась со слезами Кызымиль - золотая стала река.
Вот катится в Черных горах Кызымиль-река желтая, яро-желтая, золотая река.
- Ох... ох... - к скалам жмется, жалуется.
- Ах! - вздыхают скалы (чем поможешь!).
- Ох... ох...
Тихо. Робко жалуется на богов Кызымиль-золотая река.