Много лет спасался на горе Тау старец Аянгул.
До того молился, что борода в землю вошла, а ноги мхом покрылись.
Шепчет чуть слышно:
- Кутай, смилуйся, спаси.
Ладно.
Ехал мимо бог-Вуис, старца увидал:
- Что делаешь здесь? - спрашивает.
Головы не повернул старец.
Отвечает сердито:
- Или не видишь? Молюсь.
Поехал бог-Вуис к старому богу-Кутаю, сказал:
- На горе Тау старец Аянгул молится, борода в землю врасла, ноги мхом покрылись.
Удивился старый бог-Кутай:
- Так долго молится, а я и не знаю.
Прилетел на гору Тау, говорит Аянгулу:
- Я - Кутай. О чем ты меня молишь?
Пал лицом ниц Аянгул:
- Прости меня, многогрешного, помилуй.
И сказал Кутай:
- Говори твои грехи. Может и помилую.
Рассказал свои грехи Аянгул.
Качает головой Кутай:
- Грехи твои, как и грехи прочих людей. Может еще что другое есть? Говори все.
- Нет у меня больше грехов, - отвечает Аянгул.
Удивился Кутай:
- Зачем же молился так долго?
Опять упал ниц Аянгул:
- Еще слово хочу сказать тебе, могучий Кутай.
- Говори.
- Молился я еще, Кутай, за людей, за их грехи, за их беззакония тяжкие.
Покачал головой Кутай:
- Напрасно молился, Аянгул. Мало у людей грехов, да если и делают какие - по незнанию, по неразумию своему. Поживи ты с ними, тяжело им жить. И ты согрешишь. А грехи их я все давно простил. Ступай к людям, Аянгул, холодно на горе Тау.
Рассердился Аянгул. Плюнул:
- Сколько лет молился, борода в землю врасла, ноги мхом покрылись, - и все напрасно. Не Кутай ты, а злой дух Ону! Уходи!..
Тогда поднял Кутай Аянгула над землей. Сказал:
- Смотри!
И увидал Аянгул то, что говорил ему Кутай.
Заплакал.
Сказал:
- Велик грех мой - не поверил Кутаю. Прости.
Сказал старый и хитрый бог-Кутай:
- Прощаю. Иди к людям и скажи: Кутай верит вам. Когда-нибудь упадет скорлупа и можно будет увидеть чистый и вкусный плод.