Летел над Черными горами дух Ону-злой дух. Конь у него сизый, седло из серого камня, а подпруга из желтой кожи.
Ладно.
Видит дым густой над тайгой стоит. Гарью пахнет.
Старая ведьма Кучича обед себе варит.
Ону говорит:
- Жарко, поди, Кучича? Почто небо коптишь, нет разве тебе зеленой пищи?
Кучича длинным языком нос облизывает. Отвечает:
- Говорят люди про добро. Не знаю я - что за добро такое. Вот поймала праведного человека, изжарю, съем. Может, тогда пойму.
Любопытно Ону - как человека есть будут.
- Может, мне поесть дашь? - спрашивает.
Ладно.
В ту-пору расцветала сосна. Пахучая, добрая, смолой обливаясь, шепчет:
- Ишь, что боги делают. Разве можно людей есть? Не надо.
- Молчи! - затопал ногами Ону, закричал, бородой затрес: - Богам будешь указывать?
Сосна ветками зашелестила:
- Я разве указываю? Боги - они умные, их учить нельзя.
И пахнула цветистым духом.
Вот и варят человека, дров не жалеют.
- Скоро готов будет!
Подскочил от нетерпения на коне Ону:
- Поедим! Люблю я мясо.
- Мясо - хорошая пища, - согласилась Кучича и брюхо погладила.
Зашумела сосна:
- И-ишь... и-ишь...
Дальше шум ее пошел. По вершинам, дальше. По горам, по горам, к самому старому богу-Кутаю.
- И-ишь... и-ишь... боги человека варят... и-ишь...
Услышал старый бог Кутай, спрашивает:
- Что там делается?
Говорит сосна:
- Праздник у меня, а бог-Ону да Кучича на моих ветках человека варят.
- Тоже придумают, - сказал Кутай, бешмет на плечи надернул, полетел к Черным горам.
Говорит Кутай:
- Чего вы?
Бог-Ону ногу в стремя вставил (напугался!). Говорит:
- Это Кучича. Я тут за порядком смотрю. Она это.
Осердился старый бог-Кутай, плеткой на Ону замахнулся:
- Я тебя!
Бог Ону зубы оскалил, отпрыгнул:
- Ты не больно-то!..
- Убирайся! - сказал Кутай и плетью Ону ударил.
В смрадном дыме скрылся Ону.
Схватил Кутай Кучичу за шею, в болото швырнул. Круги пошли. Утонула.
- На! Злая!
Говорит Кутай:
- Надумают, ведь. Добро захотели узнать? Я человека-то сам сотворил и то не могу понять, откуда у его добро-то появилось. Да-а...
Пошел отдыхать Кутай - всем богам бог - на свой трон, на облаке в тени березы с золотыми листьями.
Вот поэтому-то, когда расцветает сосна - из болот зловонные пузыри выходят - Кучича сердится.
Да вихри над тайгой проносятся - черные, злые вихри - дух Ону сердится.
Это когда расцветает сосна, пахучая, добрая, смолой обливаясь.