Однажды выбрали птицы павлина зайсаном.
Павлин широко раскрыл свой сияющий хвост, высоко поднял голову в зеленой шапке с золотыми кистями.
– Зайсан, настоящий зайсан! – закричали птицы.
– Женить, женить, женить надо. Женить его надо, женить! – застрекотала сорока.
Вот привели к зайсану серенькую куропаточку:
– Она своих детей славно растит, и твоим детям будет доброй матерью.
– Нет, не хочу ее. Куропатка плохо летает.
– Ну синицу возьми. Она первая в лесу запевает весеннюю песенку.
– Не хочу. Она ростом мала.
Кедровка не понравилась – она рябая. Иволга не подошла – голос у нее печальный, трясогузка – хвостом трясет.
Только сорока пришлась павлину по душе: на ней шуба с белой оторочкой – на нее не налюбуешься. Она трещит-болтает целый день – с ней не соскучишься.
После свадьбы павлин выщипал из своей груди зеленые перья и положил их сороке на спину и на хвост.
– Это тебе, любимая жена, от меня подарок. Обрадовалась сорока:
– Эй, птицы-цы-цы-цы! Полюбуйтесь, какая у зай-еана жена красавица-ца-ца!
Летит, новыми перьями хвалится, сидит – зеленые перья клювом перебирает.
Костер разжечь ей недосуг, пищу сварить ей некогда. Утром чуть свет выскочит из гнезда и пропадает до ночи.
– Куда летишь, милая жена? – спрашивает павлин.
– Лечу, куда хочу-чу-чу!
К ночи возвращается, а павлин опять:
– Где ты была, родная сорока?
– Куда душа желала, туда я и летала. Рассердился павлин. Еще затемно, пока сорокаспала, он слетел с ветки, спрятался за кустом акации.
Утром, едва край неба побелел, сорока выскочила из гнезда, распахнула черную шубу со светлой оторочкой и полетела, сверкая зелеными перьями.
Павлин, таясь от нее, пустился следом. Так прилетел он к жилью человека и увидал, что его нарядная жена опустилась на мусорную кучу и стала клевать отбросы.
– Стыдись! – крикнул павлин. – Пристало ли жене зайсана клевать отбросы? Сейчас же лети домой!
Но сорока даже не обернулась: клюет и клюет. Подлетел к ней павлин, стукнул клювом по голове:
– Больше ты не жена мне!
С тех пор сорока, роясь в отбросах, головой вертит и детей своих поучает:
– Один раз клюнь, а пять раз оглянись – не то павлин прилетит, по голове стукнет.
Крепко помнят зту науку сорочьи дети. Клюнут раз и обернутся, клюнут и вокруг поглядят – павлина они опасаются. Однако с перьями зелеными, что павлин подарил, не расстаются.
– Это нам от павлина на память осталось. Мы, сороки, как-никак, а все же самому павлину родня. Мы не простого, мы княжеского рода!