Жила-была лягушка. Она жила у маленького круглого озера. Вот однажды вышла из своего дома и прыг-скок по берегу, прыг-прыг – в лес заглянула, скок-скок – дорогу домой потеряла.
Метнулась туда, кинулась сюда и попала на муравьиную тропу.
Муравьи десятками вскочили ей на спину, сотнями вцепились в живот.
– Ква-а, – заплакала лягушка, – кво-о... Как-ак не стыдно заблудившегося обижать, голодного кусать?
Муравьям стало совестно. Спрыгнули они на землю, низко лягушке поклонились:
– Уважаемая тетушка! Пожалуйте к нам в гости – пищу нашу отведайте, питье наше пригубьте.
Пришла лягушка к муравьям, села на почетное место. Ела и пила, песни пела и беседу вела, о чем говорила, сама не поняла – так много меду выпила. Где сидела, там и уснула.
Проснулась, когда солнце высоко поднялось. Муравьи давным-давно на работу ушли, только один муравьишка замешкался – он после вчерашнего пира чашки-ложки убирал.
– Пожалуйста, влезь на эту лиственницу, – попросила лягушка, – кругом посмотри. Не увидишь ли ты, в какой стороне мой дом, мое круглое озеро...
Муравей влез на дерево, во все стороны посмотрел и говорит:
– Вон там, на западе, блестит ваше озеро. Если хотите, провожу вас туда самой короткой дорогой.
– Ка-какой ты добрый! – обрадовалась лягушка. – Пойдем, пойдем скорее. Дома я тебя хорошо угощу.
– Дорогу показать могу, – ответил муравьишка, – но угощаться не стану. Мы, муравьи, ни работать, ни отдыхать поврозь не умеем.
– Ладно, ладно, пусть все идут ко мне в гости. Только бы домой засветло добраться.
Муравей спустился с дерева и побежал к озеру. Лягушка прыг-прыг, скок-скок за ним, а за лягушкой муравьи, как ручьем, потекли – все-все, сколько их было в этом муравейнике, и в соседних, и в дальних. Со всего леса собрались к лягушке в гости.
Вот пришли к озеру. Обернулась лягушка, а на берегу черным-черно. Столько муравьев, что и травы не видно.
У лягушки глаза выпучились: «Что теперь делать? Сама же всех позвала...» – Ква-а, ка-ак я рада! Подождите меня здесь на берегу, а я насчет угощенья распоряжусь.
И бултых в воду!
Муравьи день стоят ждут, два дня ждут, а лягушки и не видно.
На седьмой день рассердилась муравьиная матка.
– Ну, – говорит, – лягушкиного угощенья ждать – с голоду умрешь.
Затянула она потуже пояс на пустом брюшке и пошла домой.
Все муравьи тоже пояса подтянули и разбрелись по своим муравейникам.
С тех пор и поныне ходят муравьи перетянутые туго-натуго.
А глаза у лягушки так и остались выпученные.