Зимней порой вышел горностай на охоту. Под снег нырнул, вынырнул, на задние лапы встал, шею вытянул, прислушался, головой повертел, принюхался... И вдруг словно гора упала ему на спину. А горностай хоть ростом мал, да отважен. Обернулся, как вцепится зубами в гору – не мешай охоте!
– А-а-а-а! – раздался крик, плач, стон, и с горностаевой спины свалился заяц.
Задняя лапа у зайца до кости прокушена, черная кровь на белый снег течет. Плачет заяц, рыдает:
– О-о-о! Я от совы бежал, свою жизнь спасти хотел. Я нечаянно тебе на спину свалился, а ты меня укуси-и-ил...
– Ой, заяц, простите! Пожалуйста, не сердитесь, я тоже нечаянно...
Еще солнце не взошло, а горностай уже получил строгий указ:
В мой аил на суд сейчас же явитесь!
Старейшина здешнего леса, Темно-бурый медведь.
Круглое сердце горностаево екнуло, тонкие косточки со страху гнутся... Ох и рад бы горностай не идти, да медведя ослушаться никак нельзя.
Робко-робко вошел он в медвежье жилище.
Медведь на почетном месте сидит, трубку курит, а рядом с хозяином, по правую сторону, – заяц. Он на костыль опирается, раненую лапу вперед выставил.
Медведь пушистые ресницы поднял и красно-желтыми глазами на горностая взглянул:
– Ты как смеешь кусаться?
Горностай, будто немой, только губами шевелит. Сердцу в груди совсем тесно.
– Я... я... охотился, – чуть слышно шепчет.
– На кого охотился?
– Хотел мышь поймать, ночную птицу подстеречь.
– Да, мыши и птицы – твоя пища. А зайца зачем укусил?
– Заяц первый меня обидел, он мне на спину свалился.
Обернулся медведь к зайцу да как рявкнет:
– Ты для чего это горностаю на спину прыгнул? Задрожал заяц, слезы из глаз водопадомхлещут:
– Кланяюсь вам до земли, великий медведь, у горностая зимой спина, как снег, белая... Я его со спины не узнал... Ошибся...
– Я тоже ошибся, – молвил горностай, – заяц зимой тоже весь белый, я его с лица не узнал!
Долго молчал старик медведь. Перед ним жарко трещал большой костер, над огнем на железном треножнике стоял золотой котел с семью бронзовыми ушками. Этот свой любимый котел медведь никогда не чистил, боялся, что вместе с грязью счастье уйдет, и золотой котел был всегда ста слоями сажи, как бархатом, покрыт.
Протянул медведь к котлу правую лапу, чуть дотронулся, а лапа уже черным-черна. Этой лапой медведь зайца слегка за уши потрепал, и вычернились у зайца кончики ушей.
– Ну вот теперь ты, горностай, всегда узнаешь зайца по ушам.
Горностай, радуясь, что дело так счастливо обошлось, кинулся бежать, да медведь его за хвост поймал. Вот и почернел у горностая кончик хвоста!
– Теперь ты, заяц, всегда узнаешь горностая по хвосту.
Говорят, с той поры и до наших дней заяц с горностаем не сталкиваются.