Теперь летучая мышь только ночами летает. А было время – она летала и днем. Летит она как-то в полдень, а навстречу ей – гордый ястреб.
– А, – говорит ястреб, – хорошо, что мы встретились. Я тебя три года ищу.
– А зачем я тебе? – удивилась летучая мышь.
– Я со всех птиц дань собираю. Все, кроме тебя, уплатили, ты одна в долгу.
– Я? – говорит мышь. – Да разве я – птица?
Спустилась в траву и быстро-быстро по земле побежала.
«В самом деле», – думает ястреб, – «какая она птица? Не птица она, а зверь».
И полетел в другую сторону. А летучая мышь прибежала к холмам, поросшим густыми соснами, присела дух перевести. И вдруг из-за сосен – серебряная лиса.
– Ну, хорошо, что ты мне попалась, – говорит она мыши, – седьмой год ищу тебя.
– А зачем я тебе? – удивилась летучая мышь.
– Все звери мне давно лесной налог уплатили, только за одной тобой долг.
– Да разве я зверь? – вскрикнула мышь. – Не зверь я, а птица!
Расправила крылья и полетела. В самом деле, – думает лиса, – птица она, а не зверь!
И убежала в лес. Но с тех пор у летучей мыши ноги со страху отсохли, и она совсем перестала бегать по земле. А на крыльях только по ночам носится: днем ястреба боится.