В незапамятные времена жил да был бедняк. Ничего у него не было за душой. Каждый день ходил он на берег моря, закидывал невод. Если удавалось что-нибудь поймать, он продавал рыбу и кое-как влачил свои дни.
Долго не было у бедняка детей. Наконец родился сын, которого нарекли Ахмедом.
Прошли годы. Ахмеду исполнилось 14 лет. Отец и говорит:
- Ты видишь, сынок, вся моя жизнь прошла в бедности. Это оттого, что я ничему не учился, не умею ни читать, ни писать. Всю свою жизнь я только и знал, что ловил рыбу. Теперь я постарел, и нет сил даже на это. И нам стало совсем худо. Я не хочу, чтобы у тебя была такая же горькая доля. Тебе надо учиться. Может быть, научишься какому-нибудь ремеслу, выбьешься в люди, не будешь мыкаться всю жизнь, как я.
Ахмед не перечил:
- Воля твоя, отец, как скажешь, так и сделаю! Такой ответ обрадовал бедняка:
- Спасибо, сынок. Готовься в путь. Отправимся искать ученого- мирзу, который обучил бы тебя наукам.
На следующее утро они проснулись совсем рано, едва лишь порозовел небосклон. Положили в суму кусок чурека, сушеную рыбу и двинулись в путь. Долго они шли, прошли много дорог, миновали десятки сел, но нигде не могли найти дельного учителя. Остановились они у родника в лесу.
Отец и говорит:
- Мы очень устали, сынок, и проголодались. Давай поедим и передохнем.
Поели они немного хлеба с сыром, запили родниковой водой.
- Охай, какая замечательная вода! - воскликнул отец. Не успел он выговорить эти слова, как из воды вышел огромного роста мужчина и громко спросил:
- Зачем ты звал меня?
Отец Ахмеда от удивления потерял дар речи. С трудом придя в себя, он ответил:
- Я не звал тебя… Кто ты такой? Почему ты решил, что я звал тебя?
Мужчина, вышедший из воды, возмутился:
- А разве ты не сказал “Охай”?
- Да, я сказал “охай”? Ну и что из того?
- А то, что Охай - мое имя. Ты позвал меня, и я явился. Что ты тут делаешь?
Только теперь отец Ахмеда понял в чем дело и рассказал:
- Мы остановились здесь отдохнуть, потому что пришли издалека и очень устали. Я ищу хорошего учителя, который бы обучил всем наукам моего сына.
- Где ты найдешь лучшего мирзу, чем я? - так и подскочил собеседник. - Отдай мне своего сына, я обучу его всем наукам. Через сто дней приезжай за ним. К тому времени он овладеет всеми науками и ключи от них положит себе в карман.
Что лучшего мог пожелать отец Ахмеда? От всего сердца поблагодарил он Охая, умолял хорошо заботиться о мальчике, беречь как зеницу ока, ведь это его единственный ребенок.
Охай добродушно пробасил:
- Будь спокоен, ни один волосок не упадет с его головы. Когда придешь за сыном, наклонись к роднику, напейся воды, скажи “Охай”, и в тот же миг Ахмед выйдет к тебе.
Отец, крепко поцеловал на прощанье сына, велел ему во всем слушаться учителя и ушел. А Охай взял за руку Ахмеда, пробормотал какие-то заклинания, и оба исчезли в роднике. Когда Ахмед открыл глаза, он увидел, что находится перед небольшой крепостью. Ни одежда его, ни он сам ничуть не промокли, словно это не они спускались на дно родника. Он удивился, как могло так получиться, но ничего не спросил.
Едва, они миновали крепостную стену, Охай взял Ахмеда за руку и привел в маленькую комнату.
- Это будет твоя комната, здесь ты будешь жить.
После этого он ушел.
Ахмед тут же открыл дверь и вышел. Его мучило любопытство, ему не терпелось поскорее осмотреть то место, куда он попал. Стены крепости, выложенные из золотых и серебряных кирпичей, вздымались чуть ли не до самых небес. Все вокруг было украшено драгоценными каменьями, жемчугами, золотом. От нестерпимого блеска рябило в глазах.
Ахмед пошел в одну сторону и увидел, что все здесь густо заросло деревьями, цветами и кустарником. Но - странное дело - все, что росло тут, было красного цвета. Ахмед постоял немного и пошел в другую часть крепости. Здесь было множество всяких зверей: львы и тигры, медведи и волки, лисицы и шакалы. В густой траве ползали змеи. Пошел Ахмед еще дальше и видит: все объято пламенем. Огонь и дым подымались до небес, он и отсюда убежал и очутился позади крепости. Здесь вместо стены без конца и края простиралось море. А у самого берега стоял корабль, на котором не было ни души. От всего виденного Ахмеду стало жутко. Он подумал: “Наверное, Охай обманул отца. Ничему он меня не научит, а замучает и убьет. Лучше подобру-поздорову сяду я на этот корабль и убегу”.
Так он и сделал. Семь дней и семь ночей плыл он по морю и вдруг увидел перед собой стену. Ее основание упиралось в морское дно, а верхушка вздымалась до седьмого неба. Вся эта стена была сложена из человеческих черепов. Только корабль остановился, Ахмед услышал, как со всех сторон донеслись голоса:
“О юноша, пожалей себя, ни в коем случае не вздумай сойти с корабля. Как только нога твоя коснется земли, Охай сделает с тобой то же самое, что и с нами. Мы тоже были такими молодыми и красивыми. Охай обманом заманил нас в свою крепость, а потом каждого под каким-либо предлогом убил, и вот во что мы превратились. О юноша, берегись: куда бы ты ни пошел, где бы ни спрятался, Охай найдет тебя. Вначале он будет добрым, только спросит, куда ты направлялся. Смотри, ни в коем случае не говори, что хотел убежать. Скажи, что ты решил прогуляться по морю. Тогда он не убьет тебя, а только отведет обратно в крепость. Как мы ни старались, но никому из нас не удалось удрать из этой крепости. Это невозможно, пока не узнаешь тайну крепости. Ее не знает никто, кроме дочери Охая. Постарайся найти ее и выведать у нее эту тайну. Если тебе удастся, ты спасен, если нет - тебя ждет наша участь”. В ту же минуту море взволновалось, закипело, забурлило, и на поверхности показалась голова Охая. Он поднял страшный крик. Ахмед нимало не испугался и спокойно ответил:
- Ты оставил меня одного, мне стало скучно, я вышел и увидел этот корабль, я решил немного прогуляться по морю. Охай сразу успокоился и отвел Ахмеда в крепость.
- У меня сорок комнат, - ласково сказал он, - когда тебе станет скучно, ты можешь открыть две или три комнаты. Тебе будет веселее, постепенно весь дворец осмотришь. Вот тебе ключи от тридцати девяти комнат. В сороковую же нет доступа.
Ахмед поблагодарил и спрятал ключи в карман. А как только Охай вышел, он тут же принялся осматривать комнаты. Какую бы дверь ни открыл, он видел такие богатства, что ни в сказке сказать, ни пером описать. Ни у одного шаха не было столько золота и драгоценных камней. Тут не было разве что птичьего молока.
Постепенно за несколько дней Ахмед обошел тридцать девять комнат. Перед дверью сороковой он долго стоял, задумавшись. “Интересно, что скрывается здесь? Почему Охай не дал мне ключа от этой комнаты? Попытаюсь-ка я открыть и эту дверь, будь что будет”.
Сказано - сделано. Ахмед сломал замок и вошел в комнату. Эта комната была не похожа на все остальные. Все здесь было черным-пречерным, на полу постелены были толстые черные ковры. И только блеск бриллиантов оживлял эту черноту. Даже посуда в комнате была сделана из черного агата. Напротив двери на черном мраморном троне лежала девушка, лицо которой лучилось, как алмаз. На шорох она подняла голову, и Ахмед увидел, что она плачет. Девушка была так красива, что не ешь, не пей, только смотри да смотри на нее. Надо сказать, что и Ахмед был хорош собой. А потому, увидев в своей комнате неожиданного гостя, девушка с первого взгляда влюбилась в него. Долго смотрели они друг на друга не в силах произнести ни слова. Первым пришел в себя Ахмед. Он спросил: - О красавица, кто ты? Расскажи мне, что ты делаешь одна-одинешенька в этой роскошной темнице. Девушка начала рассказ:
- Слушай же и знай, о прекрасный юноша! В эту комнату заходило столько храбрецов и богатырей, сколько волос на моей голове. Но ни одному из них я не открыла своей тайны.
Однако ты, я вижу, человек порядочный и храбрый, я тебе расскажу все. Я дочь Охая. А крепость, которую ты видишь, принадлежит моему отцу. Все, что здесь есть, волшебное или заколдованное. Мой отец злой волшебник. Он заманил сюда многих людей, а потом замучил их.
Вот почему я сижу одна в этой черной комнате. Каждый раз, когда он приводит нового человека, он насылает на меня колдовство и запирает здесь. А я с горя убираю комнату черным и плачу.
Но теперь, когда ты нашел меня, я выйду вместе с тобой. Она взяла Ахмеда за руку и вывела из комнаты. Они прошли во двор.
- Ахмед, вот видишь этот сад? Как ты думаешь, почему здесь все красное? И все, что ни посадишь, тут вырастает красным? А это вот почему. Мой отец столько голов снес в этом саду, что деревья, цветы и трава вместо влаги впитали кровь людскую. Потому-то и растет тут только красное.
Они пошли дальше и увидели диких зверей. Девушка сказала:
- Все они были людьми. Это отец заколдовал их. Затем она показала Ахмеду пожар.
- А этот огонь воспылал от стонов и проклятий замученных. А море, по которому ты плыл, - слезы невинных жертв. Я вижу, ты славный юноша. Мне жаль тебя. Я не хочу, чтобы отец и с тобой сделал то же, что с ними. Я скажу тебе несколько слов, а ты запомни их. Отец все свои жертвы приводит сюда и начинает обучать колдовству. В день он посвящает их в тайну только одного волшебства. Через девяносто девять дней он устраивает испытание. Тех, кто усвоит все как надо, он убивает.
Бездельников превращает в насекомых, птиц и зверей. А тех, кто ничему не смог научиться, хотя и старался, отпускает на все четыре стороны. Знай же, ты должен все, чему тебя научит отец, как следует запомнить. Но когда он станет проверять тебя, сделай вид, что ничего не знаешь. О чем бы ни спросил - отвечай: “Не помню, не знаю”. Только так ты можешь спастись.
Ахмед поблагодарил ее и обещал исполнить все в точности.
Вышло так, как она сказала.
Каждый день Охай раскрывал перед Ахмедом тайну одного какого-нибудь колдовства. Он научил его превращаться в птиц, принимать самый различный облик. Так продолжалось девяносто девять дней. На сотый Охай пришел и начал задавать вопросы. Но что бы он ни спросил, Ахмед неизменно отвечал: - Уста, не знаю, все забыл…
Сначала Охай смеялся, потом начал угрожать, наконец совсем разозлился, избил ученика  и заорал:
- Ах ты, бессовестный, столько времени я на тебя потратил, столько уроков преподал тебе, а ты ничего не запомнил, ничего в твоей голове не осталось.
Ахмед на все отвечал:
- Что поделаешь, уста, сами видите, я ничего не знаю. Я бы и рад был вам угодить, да не в силах. Если бы хоть что-нибудь запомнил, я ответил бы и тем самым избавился от наказания.
Как раз в это самое время к роднику пришел отец Ахмеда. Он напился воды и произнес: “Охай”.
И Охай, взяв Ахмеда за руку, вывел его к роднику. Вывел и сказал старику:
- Сын твой оказался страшно бестолковым, такого тупицы я еще никогда не встречал. Сколько я ни старался, ничему не смог его научить. Если бы не мое обещание, я бы давно прогнал его.
Жаль, что ты не пришел навестить его раньше. Мне не нужен такой никчемный ученик. Забирай его, он никогда ничему не сможет научиться.
Что оставалось делать бедному отцу? Взял он сына и пошел домой, пригорюнившись. Ахмед не мог себе места найти от радости. Когда они прошли примерно четверть пути, он сказал:
- Отец, иди впереди, я сейчас догоню тебя.
Старик был так расстроен, что даже не стал спрашивать, зачем ему нужно это, кивнул головой и пошел вперед. Ахмед забежал за кусты, произнес нужное заклинание и превратился в хромую куропатку, которая начала бегать взад и вперед перед отцом. Старик хотел поймать куропатку, ведь дома у них нечего было есть, но птица, даром что хромая, ловко вывернулась и спряталась за кустом, а через минуту перед отцом предстал Ахмед. Увидел его старик и горько вздохнул:
- Эх, сынок, сынок, теперь я вижу, что ты и впрямь ни на что не годен, никакой пользы мне от тебя не будет. Отдал я тебя учиться, чтобы стал ты мирзой и зарабатывал на жизнь. И тебе было бы хорошо, и у меня была бы спокойная старость. Но ты оказался нерадивым и ничему не научился. Хоть бы помогал мне, так и того нет. Только что передо мной прыгала хромая куропатка. Как я ни пытался, а не мог ее поймать. Конечно, где мне старому… Если бы ты был рядом, может, помог бы поймать ее, был бы у нас обед…
Ахмед громко засмеялся. Это еще больше разозлило старика.
- Чему ты смеешься? Что тут смешного? Но Ахмед не ответил:
- Это я тебе потом как-нибудь объясню, отец. Старик нахмурился. Слова сына показались ему дерзкими. Откуда было знать бедняге, что Ахмед познал тайны черной и белой магии и только что впервые испытал сам себя. Оттого он и смеялся так радостно.
- Не волнуйся, отец, все будет так, как ты хотел. Будешь спокойно сидеть дома, а я буду кормить тебя.
- Чем же и как ты будешь кормить меня, сынок? - горестно спросил отец.
Ахмед остановился и решительно сказал:
- Так ты мне не веришь? Ладно. Тогда я сейчас же расскажу тебе все. Охай сказал тебе неправду. Я изучил все тайны колдовства, но обманул его, и он думал, что я ничего не знаю.
Посмотри-ка, что я умею. Сейчас я превращусь в вороного коня. Ты отведешь меня на базар и продашь за сто рублей. Не грусти, мы не расстанемся. Не пройдет и дня, как я вернусь к тебе.
Только ни в коем случае не продавай уздечку. Как бы тебя ни упрашивали, сколько бы ни давали. Если тебя уговорят, и ты продашь уздечку, ты больше никогда не увидишь меня.
Сказав это, Ахмед тут же превратился в стройного вороного коня. Старик взял его за уздечку и повел на базар. Конь был так красив, что покупатели чуть не передрались. Каждый хотел купить коня. Но старик не отдавал дешевле ста рублей. Наконец какой-то джигит дал ему эту цену. Он умолял продать уздечку, но старик не согласился. Взял он деньги и пошел домой, а там его уже ждал Ахмед.
Прожили они какое-то время безбедно, а когда деньги кончились, Ахмед снова превратился в коня, еще более красивого чем прежний.
Взял отец коня, повел на базар. Купил его худой высокий дервиш. Он говорил так много, так льстиво, так нахваливал коня, так просил продать уздечку, что старик забыл обо всем на свете и продал коня вместе с уздечкой. Вернулся он домой, а сына нет. Ждал он день, другой, месяц, Ахмед не появлялся. Только тогда бедняга вспомнил, как строго наказывал Ахмед не продавать уздечку. Схватился он за голову в отчаянии:
- О горе мне, что же теперь делать? Зачем отдал я уздечку? Теперь никогда мне не увидать Ахмеда.
Но оставим на время старика одного и посмотрим, что же приключилось с Ахмедом.
Дервиш, который купил коня, оказывается был не кто иной, как Охай. Едва Ахмед поднял голову, как узнал своего учителя. Со злостью и ненавистью тянул он уздечку, пока не приволок Ахмеда в крепость. Здесь он бросил уздечку дочери и крикнул:
- Держи и следи, чтоб никуда не сбежал. Я схожу за саблей, отсечем ему голову.
Девушка, конечно, сразу поняла, что это Ахмед. Она обрадовалась, потому что очень любила его и скучала. Но и очень огорчилась. Она знала, что теперь отец ни за что не выпустит его живым. Она могла бы просто развязать уздечку и отпустить Ахмеда, но боялась, что Охай все равно настигнет и убьет его. Поэтому она только чуть-чуть расслабила уздечку и сказала:
- Ахмед, стоит тебе как следует мотнуть головой, и уздечка упадет. Когда появится отец с саблей, дерни шеей и беги.
Только успела она вымолвить это, как появился Охай с саблей в руках и, остановившись перед конем, грозно зарычал:
- Ну, берегись, Ахмед. Мне уже много лет, но еще никому не удавалось меня обмануть. Ты первый посмел соврать мне, что ничего не знаешь. Что ж, теперь ты все вызубришь назубок.
Он взмахнул саблей над головой коня, но тот мотнул головой, уздечка упала, и Ахмед, проговорив волшебные слова, превратился в оленя. Со всех ног бросился он бежать по горам, по долам. Но Охай не медлил. Он швырнул на землю саблю, прошептал заклинание и, став охотником с луком и стрелами, пустился в погоню за оленем. Бежит олень, гонится за ним охотник.
Перевалили они через много гор, прошли много ущелий, пили воду из родников и наконец оба обессилели. Видит Ахмед, что Охай вот-вот нагонит его. На ходу произнес он заклинание, сделался золотой рыбкой и бросился в воду. Охай, не мешкая, превратился в рыбака и закинул невод. Уплыла от него рыбка, снова рыбак закинул сеть. Понял Ахмед, что Охай от него не отстанет, обернулся золотым яблоком и спрятался от него в сундуке. Но Охай и тут выследил его. Открыл сундук, глядь, а там никакого яблока нет. Только из-под самого носа вспорхнула серая птичка. Тут совсем рассвирепел Охай, превратился в коршуна и погнался за птичкой.
Летит Ахмед-птичка, Охай-коршун настигает его. Видит Ахмед дело плохо, превращается в пригоршню пшена и рассыпается по земле. В тот самый миг Охай обернулся курицей с выводком и начал клевать зерно. Вот уж подобрал он последнее зернышко, успокоился, что нет больше Ахмеда. Ан нет, одно зернышко закатилось в песок, под лапку курицы. Закатилось, а как только успокоился Охай, выскочил из-под его лапы шакал, задушил курицу и цыплят и съел их.
Так и кончилась эта погоня. Победил Ахмед Охая. А когда передохнул, тут же вспомнил, что это дочь Охая помогла ему спастись. Это она открыла ему тайны крепости. И решил Ахмед, что должен он пойти в крепость своего мучителя и расколдовать ее. А если она согласится, он женится на ней.
Приняв такое решение, Ахмед произнес волшебные слова и взлетел в воздух в самое седьмое небо, а опустился возле родника, через который был вход в крепость. А так как он знал все тайны, ему ничего не стоило попасть в крепость, двери сами распахнулись перед ним.
Из ворот Ахмед направился прямо в сороковую комнату. Открыл дверь - и не поверил своим глазам. Нет здесь больше ничего черного. Стены украшены яркими тканями, на полу - узорчатые ковры. Только девушка с ног до головы в черном.
Вошел Ахмед, поздоровался и спросил: - Почему все, что было раньше черным, сейчас ярко сверкает, а ты одела черное платье? Девушка спокойно ответила:
- Я знаю все, Ахмед. Я знаю, что ты убил отца. И я рада, потому что он был злой человек и получил по заслугам. Поэтому я украсила комнату дорогими яркими тканями. Но как бы то ни было он был моим отцом, и я не могу не горевать о нем. Поэтому я надела траур. Но теперь пришел ты…
Не договорив, она вышла в другую комнату и одела расшитое золотом платье. И прежде она была так красива, что можно было целый год не есть, не пить, только смотреть да смотреть на нее. А сейчас она стала в тысячу раз краше.
- О красавица, я пришел, чтоб забрать тебя с собой. Согласна ли ты стать моей женой?
Дочь Охая подумала немного и ответила:
- Я согласна. Но давным-давно я поклялась, что выйду замуж только за того, кто разгадает тайну яблок белого дива.
Ахмед приложил правую ладонь к глазам в знак почтения и готовности исполнить ее волю:
- Я узнаю тайну яблок белого дива…
В тот же час он покинул крепость и двинулся в путь-дорогу. День - шел, два - привал, три - дорога. Наконец добрался до густой чащобы.
Оставим его здесь ненадолго и посмотрим, что делала тем временем дочь Охая.
Как только Ахмед ушел, она превратилась в птицу и в мгновение ока перенеслась в тот самый лес, до которого он добирался много дней. Тут она еще раз изменила свой облик и стала пери несказанной красоты.
В таком виде она встретила Ахмеда и спросила:
- Юноша, да простит мне аллах мое любопытство, откуда ты и куда путь держишь? Ахмед неохотно ответил:
- Я заблудился и случайно попал в этот лес. Она улыбнулась.
- О Ахмед, ничего не таи от меня. Я дочь великого и могучего шаха. Мне известны все премудрости и таинства. Я знаю, кто ты, куда и зачем идешь. Дочь Охая хотела отомстить тебе за смерть отца. Поэтому она послала тебя в путь, из которого нет возврата. Не поддавайся ее чарам, возвращайся домой.
Но Ахмед упорно стоял на своем.
- О красавица из красавиц! Я обещал дочери Охая и умру, но все равно должен выведать тайну этих яблок. Если только мне удастся остаться живым, я обязательно сделаю это.
- Может быть, ты боишься потерять дочь Охая? Но чем я хуже? Если ты захочешь, мы поедем во владения моего отца. Он уже стар и ты станешь моим мужем и наследником его престола.
Но Ахмед был неумолим.
- О пери, мне ничего не нужно. Я обещал дочери Охая и женюсь только на ней.
Сказав это, он продолжал свой путь, ни разу не оглянувшись. Не успел он уйти далеко, как девушка, превратившись в богатыря, вышла ему навстречу.
Ахмед шел, ничего не видя перед собой. Невеселые мысли одолевали его. Он думал об отце, который, наверное, тоскует один в своей жалкой лачуге, о дочери Охая, которую оставил одну в крепости. Вдруг он поднял голову и увидел, что к нему приближается огромный, с чинару ростом богатырь. В каждой руке он держит по семь мельничных жерновов, легко играя ими, словно это не жернова, а янтарные четки. Богатырь преградил Ахмеду дорогу и грозно спросил:
- Кто ты, юноша, и куда путь держишь?
- Иду узнать тайну волшебных яблок, - покорно ответил Ахмед.
Богатырь захохотал:
- Эх ты, бедняга. Такой богатырь, как я, не смог справиться с этой задачей. А ты ведь против меня что малое дитя. Тебе ли это сделать?
Ахмед пожал плечами:
- Что ж, не смогу, так не смогу. Я умру, но с этого пути не сойду. Ну, а ты куда идешь?
Богатырь гордо вскинул голову:
- О юноша, слыхал ли ты, что у волшебника Охая есть красавица-дочь, которая известна своим умом. Я узнал, что Охай умер, и иду туда, чтобы насильно увести его дочь.
Гнев обуял Ахмеда:
- Так знай же, эта девушка - моя невеста. И пока я жив, никто не посмеет ее увести.
У богатыря глаза полезли на лоб. С пеной у рта он закричал:
- Да как ты смеешь, малявка, тягаться со мной?! Стоит мне швырнуть в тебя хоть один жернов, и от тебя только мокрое место останется.
Увидев, что богатырь рассвирепел, Ахмед обнажил меч.
- О богатырь, не кичись своей силой. Если хочешь, давай сразимся. Посмотрим, кто кого победит. Девушка поняла, что Ахмед выдержал и это испытание, и сказала (то есть, конечно, сказал богатырь):
- О юноша, если я стану меряться силой с такими детьми, я так низко паду в собственных глазах, что никогда никого не смогу одолеть. Не хочу я тебя трогать, ступай с богом.
И с этими словами богатырь ушел. А через несколько шагов опять принял другой облик. На этот раз девушка превратилась в страшную ведьму, которая села перед разрушенной крепостью и стала ждать Ахмеда.
Дошел Ахмед до крепости, увидел ведьму. Нижняя губа подметала землю, верхняя упиралась в небо. Как только заметила она Ахмеда, лицо ее исказила злоба, она заверещала:
- О сын рода человеческого, как осмелился ты ступить на мою землю?
Но Ахмед бесстрашно ответил:
- О старуха, не кричи! Я иду узнать тайну волшебных яблок, которые принадлежат белому диву.
Старуха громко рассмеялась:
- Сюда являлось столько богатырей, столько храбрецов, сколько волос на твоей голове. Но ни одному из них не удалось выведать эту тайну. Все они сложили свои головы. Пойдем, посмотрим, на что ты способен.
И она повела Ахмеда в большую комнату. Здесь она оставила его одного, но вскоре вернулась с золотым подносом, на котором лежало три яблока. Все три были одного цвета и одного размера.
Она опустила поднос на пол и сказала:
- Юноша, вот тебе задача. Решишь - значит, ты умен, и тогда я открою тебе тайну яблок. Ты сможешь вернуться обратно. Но если не решишь - голову с плеч долой.
- Что ж, я согласен, задавай свою задачу. Ведьма дала ему яблоки.
- Смотри: одно из них однолетнее, другое - двухлетнее, третье - трехлетнее. Но никто, кроме меня, не знает, какому яблоку сколько лет. Если сможешь угадать - тайна твоя.
Ахмед махнул рукой.
- Нет ничего легче. Принеси, старуха, мне воду в какой-нибудь посуде. Я скажу тебе то, что ты спрашиваешь.
Принесла ведьма воду. Опустил Ахмед все три яблока в чашу. Одно тут же пошло ко дну, другое осталось посредине, третье всплыло на поверхность.
- Вот смотри, старуха, - сказал Ахмед, показывая на чашу. - То яблоко, которое пошло ко дну, самое свежее, а потому самое тяжелое. Это яблоко однолетнее. То яблоко, которое плавает посредине, лежалое, немного высохло и легче. Это яблоко двухлетнее. А то, что всплыло на поверхность, совсем высохло. Это яблоко трехлетнее.
Старухе ничего не оставалось, как признать, что он правильно разгадал ее задачу. Она сразу подобрела.
- Сынок, в этом-то и была тайна трех яблок. Ты разгадал ее сам. Я вижу, что ты умный юноша. Поэтому я не убью тебя. Ступай с миром.
Ахмед собрался было отправиться в обратный путь, но тут девушка приняла прежний вид и окликнула его:
- Ахмед, Ахмед…
Он повернулся и не поверил своим глазам: страшная ведьма исчезла, а на ее месте сидит дочь Охая. Протирая глаза, он спросил:
- Что это? Неужели это сон?
- Нет, Ахмед, не сон это. Ведьма, которая повстречалась тебе, - это я. И дочь шаха, которая хотела, чтоб ты женился на ней, тоже я. И богатырь с жерновами - тоже я. Это я испытывала тебя. Ты выдержал все испытания. Теперь я твоя. Как скажешь, так и сделаем.
Ахмед не знал, что ему делать от радости. Но потом немного успокоился и предложил:
- Первым делом пойдем в крепость и расколдуем всех людей. А потом отправимся к моему отцу, который меня ждет не дождется, и сыграем там свадьбу.
Пришли они в крепость, сняли чары со всех людей, которых заколдовал Охай, воскресили мертвецов. Все они пали на колени перед Ахмедом и его невестой и сказали:
- Ты спас нас, и мы до конца жизни готовы служить вам.
- Нам не нужно ничем служить. У меня к вам только одна просьба. Сейчас мы направляемся к моему отцу, там сыграем нашу свадьбу. Идите все с нами, будьте нашими гостями. После свадьбы каждый пойдет туда, куда захочет.
Из всего, что было собрано в крепости, Ахмед и его невеста взяли только то, что легко можно было унести с собой, но что стоило дорого. Потом Ахмед повернулся к людям, которых они расколдовали, и сказал:
- Пусть каждый берет, что хочет.
И снова люди начали благодарить его.
Наконец Ахмед, его невеста и освобожденные ими пленники Охая двинулись в путь. Шли они, шли, пока не пришли к дому отца Ахмеда. Бедный старик увидел, что впереди большой толпы идет его сын с писаной красавицей, и от радости не мог слова вымолвить. А Ахмед подошел к отцу, поклонился в ноги, крепко поцеловал. Старик пришел в себя и спросил:
- Сынок, что это за люди и где ты был до сих пор?
Сел Ахмед рядом с отцом и подробно рассказал обо всем, что приключилось с ним за это время.
А назавтра начали они готовиться к свадьбе.
-Сорок дней и сорок ночей играли свадьбу. Такой свадьбы никто еще не видел за всю свою жизнь. И я там был, плов ел, руками брал, на язык клал, а в рот не попало.