Молодой шахзаде со своими назирами и визирями отправился на охоту. Гоняясь за джейраном, он далеко опередил своих спутников и, наконец, заехал так далеко, что совершенно потерял их из виду.
Желая возвратиться к своим назирам и визирям, он заметил, что заблудился: впереди находился темный лес, а позади обширное поле. чистое, не стоптанное ни людьми, ни зверями. Он осмотрелся кругом: нигде не видать дороги. Бросился в одну сторону, бросился в другую сторону - ни дороги, ни тропинки, ни следа человеческих ног. Между тем, стало темнеть.
Молодой шахзаде с именем аллаха на устах въехал в лес. Он привязал лошадь к дереву, а сам сел, чтобы отдохнуть под ним. Утолив голод хлебом и сыром, которые он нашел в своем хурджуне, он совершил намаз, лег и заснул крепким сном.
На другой день, когда он проснулся утром, то сквозь листья деревьев заметил вьющуюся над лесом тоненькую струйку дыма и догадался, что недалеко находится человеческое жилье. Он быстро встал и, держа своего коня на поводу, направился в сторону, откуда поднимался дымок. Сделав несколько шагов, он очутился перед маленьким домиком. Привязав свою лошадь к дереву, шахзаде тихонько зашел в домик, чтобы узнать, кто в нем живет: джин или человек, шейтан или мелек, отшельник или разбойник, друг или враг; но в домике, кроме дряхлого старика, никого не оказалось.
Старик этот, сидя на тахте, на подушечке, одной рукой перебирал черные четки, а другою - перелистывал лежавшую перед ним на тахте большую книгу, в которую по временам что-то записывал тростниковым пером.
- Салам-алейкум, дядя! - приветствовал старика шахзаде, - аллах в помощь! Да умножит он твое терпение, да сделает он благотворным для людей и прибыльным для тебя твой труд!
- Алейкум-ас-салам. сын мой! - ответил старик на приветствие шахзаде. - Откуда аллах несет?
- Заблудился в лесу, дядя, и не знаю, как найти дорогу. Увидел твой домик и зашел, чтобы отдохнуть под твоим гостеприимным кровом.
- Гость принадлежит аллаху, сын мой: сядь и отдохни. Я сейчас кончу свою работу и угощу тебя, чем аллах послал.
Шахзаде сел возле старика на тахте и начал наблюдать, как тот работает.
- Не считай, дядя, мой вопрос предосудительным, - обратился он вдруг к старику. - Скажи мне, что ты делаешь здесь и что записываешь в эту большую книгу?
- Сын мой, - ответил старик, - то, что я делаю здесь или что записываю в эту книгу, - тебя не касается. Ты лучше отдохни и ступай с богом.
- Нет, не уйду, - сказал шахзаде, сильно задетый словами старика. - Не уйду, пока ты не скажешь мне, что ты записываешь в эту книгу.
-Сын мой, не злоупотребляй правом гостя, - мягко сказал старик.
Но шахзаде сидел на лошади шейтана и не отставал от старика. Он хотел во что бы то ни стало узнать, что старик записывает в книгу. Он так просил, так умолял, что старик, наконец, смягчился и сказал:
Сидеть на лошади шейтана - упрямиться. Я записываю в эту книгу судьбу людей, кому что определено.
- В таком случае, - попросил шахзаде, - потрудись узнать в твоей книге, что определено мне судьбой?
Старик начал перелистывать книгу, бормоча себе под нос: “Биссимиллах—ир—рахман—ир—рахим!” и, наконец, подняв седую голову, посмотрел пристально в лицо шахзаде и сказал:
- Сын шаха! Отныне известна твоя судьба: тебе предназначена женитьба на дочери бедного пастуха, которая вот уже несколько лет страдает неизлечимой болезнью и в настоящее время находится в хижине своего отца.
- Врешь, глупый старик, - закричал разгневанный шахзаде. - Я не верю твоему нелепому предсказанию! Чтобы я, - сын шаха, - женился на больной дочери какого-то бедного пастуха?!..
- Я передал тебе только то, что прочитал в моей книге о твоей судьбе, - возразил старик.
- Плевать мне на твою книгу и на твое глупое предсказание! - сказал шахзаде и, повернувшись спиной к старику, стремительно вышел из комнаты.
Целый день бродил шахзаде по лесу, отыскивая дорогу, и, наконец, увидел узенькую тропинку, которая и вывела его из лесу. Было темно, когда шахзаде вышел на поляну. Он не знал, какой путь ему держать, и пошел наудачу, куда глаза глядят.
Шел он долго ли, коротко ли, аллах ведает, но шел до тех пор, пока не увидел перед собой светящийся огонек, и пошел по этому направлению. Через несколько минут он очутился у ветхой, полуразвалившейся хижины, перед которой был разведен огонь, а около него на голой земле сидел какой-то оборванец и чинил чарыхи. Увидя приближающегося шахзаде, бедняк вскочил и приветствовал его низким поклоном.
- Салам-алейкум, добрый человек! - сказал шахзаде. - Я потерял дорогу и заблудился. Не можешь ли ты указать мне дорогу. Я отблагодарю тебя за твой труд.
- Алейкум-ас-салам, ага, я душевно рад служить твоей милости, но к несчастью, до города далеко, и едва ли мы ночью найдем дорогу. Если ты подождешь до утра, то я выведу тебя на дорогу. Тем более, что ночью страшно пускаться в путь, да и дороги небезопасны от разбойников.
- Что же делать, придется подождать до утра, - сказал шахзаде. - А где же мне переночевать?
- Если не побрезгает твоя милость, я помещу тебя в моей хижине, там спит только моя больная дочь.
- Больная дочь? - спросил шахзаде. - А кто же ты сам?
-Я - бедный пастух, милостивый ага!.. Твой покорный раб!
- И ты говоришь, что у тебя есть больная дочь?
- Да, мой высокоуважаемый ага! Видно, грешен я перед всемогущим аллахом, и он своей карающей рукой хочет наказать меня за великие мои прегрешения: дал мне дочь, которая вот уже несколько лет страдает неизлечимой болезнью. Много мы приглашали хакимов, джиндаров, но никто не мог вылечить ее. Она лежит в своей комнате и не может двигаться!.. Да, видно, аллах навсегда отвернулся от нас, не хочет взять ее к себе, чтобы мы, наконец, успокоились.
Шахзаде тотчас же догадался, что этот пастух и есть тот самый, на дочери которого, как предсказал ему старик, он должен жениться, и в ту же минуту у него возник план, погубить его дочь.
- Хорошо, - сказал шахзаде пастуху, - я засну в твоей хижине и постараюсь успокоить твою больную дочь, чтобы она не мешала мне. А ты пока возьми вот эти два червонца и дай мне поесть чего-нибудь: я голоден.
Пастух взял червонцы, поблагодарил щедрого шахзаде и приказал жене открыть суфру для дорогого гостя. Когда шахзаде кончил свой скромный ужин, пастух повел его в хижину, показал ему постель, а сам удалился. Он и жена спали на дворе под открытым небом.
В полночь шахзаде проснулся, вышел во двор, чтобы проверить, спят ли пастух и его жена. Те, ничего же подозревая, спали крепким сном. Тогда шахзаде взял свой кинжал и подошел к постели больной девушки.
-Посмотри теперь, как исполнится, глупый старик. твое предсказание, - сказал он, и со всей силой ударил спящую девушку кинжалом, положил у ее трупа мешочек, наполненный червонцами, вышел из хижины, сел на своего коня и исчез в ночной темноте.
На другой день он нашел своих спутников, которые искали его повсюду, и с ними вернулся домой.
Посмотрим теперь, что сталось с дочерью пастуха: действительно ли она была убита, или шахзаде обманулся в своих ожиданиях?
Дело в том, что эта несчастная девушка несколько лет страдала водянкой: живот ее был вздут так, что она не могла ни встать, ни сесть, ни ходить. Думая убить ее кинжалом, шахзаде так ударил, что кинжал пронзил ей живот, откуда и вытекла вода, смешанная с кровью. Таким образом, шахзаде, желая убить девушку, напротив, помог ее выздоровлению.
На другой день, войдя в хижину к дочери, пастух и его жена застали ее плавающей в крови, а около нее мешочек, наполненный червонцами. Когда же они подняли дочь, то к великой радости, нашли ее совершенно здоровой. Обрадованные родители горячо поблагодарили аллаха за его великую милость.
Спустя несколько времени, они переселились в город, купили там великолепный дом и стали жить весело и счастливо. Между тем, дочь их подросла и стала такой красавицей, что и урии и мелеки аллаха могли бы позавидовать ее красоте.
Однажды шахзаде, тот самый, что хотел убить ее, проезжал мимо дома бывшего пастуха и увидел на крыльце прелестную молодую девушку, которая своей красотой словно говорила солнцу: “Ты не выходи, я уже вышла”. Шахзаде страстно влюбился в нее, пошел к своему отцу, поклонился ему в ноги и сказал:
- На свете много красивых девушек, но та, которую я знаю, краше всех: она краше луны, краше солнца. Разреши мне, отец, жениться на ней.
Шах сначала не хотел даже слышать о женитьбе сына на дочери незнакомого человека, но когда сын заявил, что он или женится на ней, или бросится с высокой скалы, шах дал согласие и женил сына на дочери пастуха. Он устроил пышное свадебное торжество, которое продолжалось семь дней и семь ночей. А сын не подозревал даже, что он женится на дочери пастуха, на той самой девушке, которую он хотел убить.
Однажды молодая царевна с матерью и сестрами своего мужа пошла в баню. Те заметили на животе своей невестки глубокий шрам и сказали шахзаде. Он расспросил жену и узнал, что она та самая дочь пастуха, которая была определена ему судьбой и которую он хотел убить. Он вспомнил предсказание старика в лесу, восхвалил премудрое начертание аллаха и воскликнул:
- Правда, что все то, что написано в книге судеб. должно исполниться, и ни один человек не уйдет от своей судьбы. А я был слепец, когда не хотел верить этому.