Жил был шах, у шаха были сын и дочь, только дочь была немая. Она была прекрасна, как пятнадцатидневная луна, очаровательна, как райская гурия. Глаза ее сверкали, как утренние звезды, брови как будто нарисованы были кистью. Она была умна и добра, нежна и хрупка. Постоянная грусть на ее лице придавала ей вид ангела, скорбящего о людском грехе. Отец любил ее, а брат обожал.
Чувствуя приближение смерти, шах женил сына-наследника на очаровательной царевне и, приказав ему любить и беречь сестру, скончался.
Строго соблюдая завет отца, молодой шах нежно и преданно любил свою сестру; на крыльях молнии исполнял малейшие ее желания, не допускал, чтобы легкий ветерок коснулся ее, не позволял ей ступать на землю. Куда она поставит ногу, там он готов был положить свою голову. Он клялся только ее именем, ее головою.
Такая нежная любовь брата к сестре не нравилась его молодой жене, которая была так же зла, как и прелестна. Она ревновала своего мужа к сестре, от всего сердца ненавидела ее и постоянно думала, как бы погубить ее.
У молодого шаха был сокол, которого он очень любил. Однажды, когда муж был на охоте, злая царица своими руками задушила сокола, а по возвращении шаха с охоты сказала:
- Посмотри, что сделала твоя сестра: она знала, что ты любишь сокола, и нарочно убила его, чтобы только причинить тебе неприятность.
- Да будет сокол жертвою праха ног моей сестры!-сказал шах и после того даже не вспоминал о птице.
Видя, что таким образом не удалось охладить любовь брата к сестре, злая царица придумала другое средство. У шаха был арабский конь, которого он любил и берег, как зеницу ока. Злая царица собственными руками зарезала этого коня, и когда шах, по возвращении с охоты, спросил:
Кто зарезал моего любимого коня?-
Жена отвечала:
- Твоя любимая сестра.
- Да будет любимый конь жертвою праха ног моей любимой сестры, лишь бы она не печалилась и не грустила, - сказал шах и больше уже не вспоминал о любимом коне.
Такое хладнокровие шаха крайне раздражало злую царевну; она стала громко плакать, от досады разодрала на себе платье, исцарапала до крови лицо и грудь, вырвала волосы на голове и, наконец, решилась на самое отчаянное средство: ночью она зарезала единственного своего ребенка и труп его бросила в комнату несчастной немой царевны, а сама, стеная и плача, с распущенными волосами, с раскрытой окровавленной грудью побежала к шаху и начала кричать, неистово колотя себя в грудь:
- Иди, иди, посмотри, что сделала твоя, любимая сестра: она зарезала твоего единственного ребенка. О, клянусь великим аллахом, если и на этот раз ты простишь ей, я своими руками задушу убийцу моего несчастного ребенка! О великий, справедливый аллах! Зачем ты не убил твоей молнией эту злодейку-убийцу… О, горе мне, горе мне, несчастной матери!..
Удрученный горем, несчастный шах приказал немедленно отвести сестру в темный лес и оставить ее там на съедение хищным зверям. Слуги исполнили приказание шаха; они завязали несчастной немой царевне глаза, чтобы она не могла возвратиться домой, повели ее в лес, посадили на пень, а сами удалились.
Несчастная царевна осталась одна в лесу. Она начала плакать и мысленно взывать к аллаху. Долго она плакала, долго лила слезы из своих чудесных глаз и, наконец, заснула.
Она спала, может быть-час, может быть-день, может быть-год, а может быть и десять лет, но когда проснулась и открыла глаза, то увидела перед собой красивого маленького зайчика с золотистой шерстью, бархатными лапками и прекрасными глазами. Он стоял перед нею на задних лапках и нежно-нежно смотрел на нее своими большими глазами, как будто оберегал ее сон. Когда царевна открыла глаза, зайчик сказал человечьим голосом:
- Поиграй со мною, прелестная царевна!
- Во что хочешь, миленький зайчик, чтобы я играла с тобою? -спросила царевна и с удивлением и радостью заметила, что у нее развязался язык и она говорит ясно и свободно.
- Вот я побегу, а ты догоняй меня.
Зайчик побежал, царевна за ним. Они бежали, может быть - час, или день, может быть-год, а может быть -и целых десять лет. Вдруг царевна увидела перед собою великолепный золотой дворец, окруженный тенистым садом, в котором журчали прохладные благоухающие фонтаны.
Через золотые ворота зайчик юркнул во дворец царевна за ним. Она увидела высокую лестницу, одна ступень которой была золотая, другая -серебряная, третья-железная, четвертая-медная, пятая-бронзовая, шестая-мраморная и т. д.
Не долго думая, царевна за зайчиком поднялась по этой лестнице и увидела на верхней площадке золотую дверь, которая вела в роскошную комнату, блиставшую золотом, серебром и драгоценными камнями. Пол был устлан мягкими шелковыми коврами, потолок и стены были украшены золотом, бирюзой и алмазами. У стен были расставлены тахты из слоновой кости, с золотыми ножками, а на них мягкие бархатные подушки. В каждом углу комнаты стоял на алебастровой подставке золотой таз, наполненный благовонными куреньями.
Прелестная царевна, очарованная этим великолепием, стояла посредине комнаты и в недоумении искала глазами зайчика, но вместо зайчика с золотистой шерстью, она увидела перед собою молодого прекрасного шахзаде, с черными блестящими глазами, с бровями дугой и красивыми кудрями; лицо его дышало отвагой и добротой. Высокому, прямому, как чинар, стану его могли бы позавидовать ангелы аллаха.
Он подошел к царевне и приветствовал ее такими словами:
- Приветствую тебя, прелестная царевна, в моем дворце, который отныне принадлежит тебе. В нем до сих пор недоставало только твоего чарующего взора; если ты согласишься украсить им мой дворец, то я и все мои подчиненные будем твоими покорными рабами.
- Кто же ты, прекрасный шахзаде, и где тот, зайчик с золотистой шерстью, который заманил меня в этот дворец?-спросила трепещущая от страха царевна.
- О, прелестная царевна, не бойся меня! Я сын могущественного и славного падишаха Чини-Мачина Енгибара, мое имя Шах-Нуриван. Злые родственники изменнически убили моего отца и лишили меня престола. Великий волшебник, добрый друг моего отца, спас меня от моих врагов и скрыл в этом лесу. Он подарил мне этот золотой дворец; он же в образе зайчика, чтобы не напугать тебя, заманил тебя в этот дворец. Колдун знал твою историю, знал, как злая царица выгнала тебя из отцовского дворца, оберегал тебя от хищных зверей там, в лесу, когда ты спала. Своим искусством он развязал тебе язык и наделил тебя даром слова.
Царевна со слезами на глазах поблагодарила доброго шахзаде и его доброго друга волшебника.
- Не плачь, прекрасная царевна,-воскликнул шахзаде,-я знаю, что тебя, невинную, выгнали из дворца твоего отца. Я дарю тебе мой дворец. Хочешь ли быть моею женою?
Царевна зарделась и только этим выдала свое согласие. С первого же взгляда она полюбила прекрасного, доброго шахзаде.
Вдруг весь дворец осветился разноцветными огнями, и невидимые сазандары начали играть дивные райские мелодии. Вошли прекрасные рабыни, которые, распевая свадебные песни, одели изумленную царевну в великолепное царское платье и повели ее в другую комнату, где ждал ее шахзаде со своим другом волшебником. Добрый волшебник благословил их и подарил царевне два золотых яблока.
- У тебя родятся два мальчика; ты подаришь им эти золотые яблоки. Они принесут твоим детям счастье,- сказал волшебник и в ту же минуту исчез.
Царевна стала женою прекрасного шахзаде и была очень счастлива.
У нее действительно, как предсказывал волшебник, родились два мальчика, два прекрасных ангела. Однажды дети играли в комнате золотыми яблоками, а царевна стояла у окна и смотрела вдаль. Вдруг в ее памяти воскресли былые дни, былые времена:-отец, добрый брат, злая невестка, выгнавшая ее из отцовского дома, и слезы ручьем полились из ее прекрасных глаз; в ту -же минуту она заметила у ворот дворца всадника и узнала в нем своего брата, милого брата, которого она никогда не могла забыть. Всадник тоже взглянул на нее, но не узнал своей сестры.
- Прекрасная царица, - обратился он к ней, -ночь застала меня в лесу; я заблудился и потерял дорогу.
Я измучился от долгих скитаний, измучилась и моя лошадь. Не позволишь ли ты мне провести ночь в твоем дворце?
Царица тотчас -же приказала слугам впустить всадника во дворец. Конюхи взяли его лошадь и отвели его в роскошную комнату, где был накрыт для него обильный стол. За столом ему прислуживали красивые девушки. Когда он встал из-за стола, девушки вымыли ему ноги и руки душистой водой и повели в спальню, где была приготовлена для него мягкая бархатная постель. Шах лег и тотчас же заснул.
Царевна, узнавшая своего брата, приказала своим слугам накормить, напоить его и оказать ему всевозможные почести, но отнюдь не говорить, кому принадлежит этот дворец и кто живет в нем.
Когда же шах заснул, царевна без шума вошла в его комнату и, положив золотые яблоки, которыми играли ее дети, в охотничью сумку брата, тихо вышла из комнаты. Проснувшись на утро, шах хотел уже сесть на коня и уехать, как слуги, по приказанию царевны, задержали его.
- Ты украл золотые яблоки наших маленьких шахзаде,-сказали они,-и мы не отпустим тебя.
Шах рассердился. Он силой хотел вырваться из рук рабов, но те, несмотря на это сопротивление, обыскали его, нашли золотые яблоки в его охотничьей сумке и повели к царевне.
- Смилуйся, царица,-воскликнул несчастный, уличенный в воровстве, шах. -Твои рабы обвиняют меня в краже золотых яблок, но клянусь аллахом, я не виновен!
- Шах!-воскликнула царевна,-видишь, как легко обвинить невинного! А между тем ты поверил словам злой жены и обвинил родную сестру в убийстве твоего ребенка, ее, ни в чем неповинную, выгнал из дворца и оставил в лесу на съедение хищным зверям.
- О, горе мне! Если моя сестра была не виновна, если я напрасно обвинил ее, лучше мне умереть, чем остаться в живых. Царица, я достоин смерти. Прикажи твоим слугам сейчас же отрубить мне голову.
- Не горюй, милый брат,-сказала растроганная царевна..-Я твоя сестра! Ты обвинял меня в убийстве твоего ребенка, но я была невинна, и аллах спас меня. ..
Шах обнял сестру и начал целовать ей руки, нога, платье. Он не знал, как выразить свою радость,-ведь он нашел любимую сестру, которую считал умершей. Царица тоже не мало радовалась, найдя своего брата, которого она никогда не переставала любить. Она рассказала, как злая царица, убив чудную птицу, любимого коня и, наконец, ребенка, обвинила ее.
 тот же день шах послал всадников в свою столицу, и они привезли к нему злую царицу. Он приказал привязать ее к хвосту дикой лошади и пустить ее по полям, по горам, по рвам, так что самым большим куском от тела ее осталось только левое ухо.
Зло-там, добро-здесь.
С неба упало три яблока: одно-мне, другое-рассказчику, третье-Мулле-Ибрагиму (имя рассказчика).