Жил-был шах. И никого у него не было, кроме одной-единственной дочери. А дочь эта была красоты неописуемой. Шах так любил ее, что исполнял любое желание раньше, чем она успевала сказать его вслух. Он выстроил чудесный замок, в котором прислуживали сорок служанок.
Каждый день к шаху приходили сваты, но девушка ни за кого не хотела выходить замуж. Никто ей не нравился. Вообще ей ничего не нравилось. Она вечно была недовольна, постоянно жаловалась на свою судьбу.
В один прекрасный день дочь шаха в сопровождении сорока служанок вышла в сад на прогулку. Она часто гуляла в этом саду и всегда пряталась от своих служанок в тихий уголок и сидела там, охваченная тоской.
И на этот раз девушки начали петь и танцевать, а дочь шаха, задумавшись, сидела под деревом и вслух сетовала, что нет в ее жизни никакой радости. Вдруг с неба спустился орел, подхватил ее и унес. Никто этого даже не заметил. Летел орел над горами, над долами, а девушка не смела ни вздохнуть, ни охнуть. Наконец долетел он до леса, опустился там, положил девушку под дерево и исчез.
Оставим ее в лесу и вернемся во дворец, где сорок служанок весело пели и танцевали. Вдруг они заметили, что госпожи нет с ними. Они обыскали весь сад, но ее не нашли. Делать было нечего. Они отправились к шаху и рассказали, что во время прогулки его дочь исчезла из сада.
От горя шах стал бить себя по голове и плакать. На шум прибежали визирь и советники. Выслушали они печальную весть, сказали:
- О великий и мудрейший шах, что толку бить себя по голове и плакать. Надо что-то предпринять.
Кое-как успокоив шаха, они разослали по всей земле всадников и глашатаев. Те ездили много дней, но никто не мог принести вестей о девушке.
Давайте же оставим шаха во дворце в тоске и печали и посмотрим, что сталось с шахской дочерью. Очнувшись, она долго не могла прийти в себя, а потом встала и пошла, куда глаза глядят. Днем она собирала травы, дикие ягоды и ела их, а по ночам забиралась на деревья и спала там. Так она прожила в лесу сорок дней. Однажды с высокого дерева она увидела, что вдалеке, у подножия горы, чабан пасет стадо. Она быстро спустилась с дерева и пошла к чабану.
- О братец, - сказала она, вежливо поздоровавшись, - я голодна, не дашь ли ты мне молока?
Чабан тут же надоил полный подойник и подал девушке. Она выпила, вытерла губы и сказала: - Братец чабан, если есть у тебя какая-нибудь старая одежда, дай мне, а вместо денег я оставлю тебе этот браслет.
Она разомкнула браслет и отдала пастуху, а он взамен принес ей старую одежду и сшил из овечьей шкуры папаху. Поблагодарила она пастуха, одела обноски, которые он дал, стала похожа на юношу и отправилась дальше. Шла она три дня и три ночи и, наконец добралась до большого города. У самых городских ворот она зашла в чайную и спросила хозяина:
- О добрый человек, не возьмешь ли ты меня в прислуги?
Хозяин улыбнулся:
- Отчего же не взять? Охотно возьму.
Тогда девушка сказала:
- Только у меня нет жилья, разреши мне ночевать в чайной.
Хозяин согласился. И стала девушка разносить чай. Всем по душе был бойкий разносчик. Но однажды ночью, протирая стаканы и блюдца, девушка вдруг вспомнила свой дом, отца, у нее сжалось сердце и она стала горько жаловаться на свою судьбу, лишившую ее богатства и крова. Задумавшись, она взяла в руки поднос со стаканами, хотела отнести его в чайную, но споткнулась и уронила. Все стаканы разбились.
Наступило утро. Пришел хозяин. Увидел он, что натворила девушка, рассердился и прогнал ее. Горько плача, вышла бедная девушка из чайной, не зная, куда податься, у кого найти пристанище. Пошла она, не разбирая дороги. Шла долго и вдруг обнаружила, что вышла за город. Огляделась она по сторонам, видит, купцы идут с караваном, везут куда-то товары. Девушка поспешила к ним.
- Я сбилась с пути, - робко сказала она. - Я устала, никого у меня нет. Возьмите меня с собой, куда бы вы ни направлялись. Я буду вам прислуживать.
Купцы сжалились и взяли ее с собой.
Они шли до темноты, а потом пустили верблюдов пастись, а сами легли спать. Девушка стеснялась лечь рядом с ними и, отойдя подальше, улеглась спать в яме.
На рассвете караван двинулся дальше, когда девушка еще спала в своей яме. Купцы, не увидев вчерашнего странника, не стали его искать.
Девушка проснулась и обнаружила, что каравана и след простыл. Расстроенная, понурившись, она побрела, сама не зная куда. Шла помногу, шла помалу, день - дороге, час - привалу. Реки - вброд, горы - в обход, и наконец очутилась в густом лесу. Здесь она и осталась. Днем собирала дикие плоды и ела их, умеряя голод. По ночам она забиралась на дерево и спала там, дрожа от страха, что какой-нибудь зверь учует ее и растерзает.
Однажды сын шаха, правившего в этих местах, пришел в лес на охоту. Долго не видел он ни зверя, ни птицы. Вдруг промчался перед ним быстроногий олень. Юноша вскинул лук и погнался за зверем. Долго скакал он за оленем, но так и не поймал. Потеряв надежду на удачу, он пустил коня шагом в обратный путь. У родника остановился напоить коня и вдруг увидел в воде отражение какого-то юноши. Он поднял голову: на дереве сидел молодой человек, сверкая глазами, смотрел на него. Сын шаха схватил лук и хотел выстрелить в него. Но юноша взмолился:
- О смелый охотник, сжалься надо мной, не губи! Я не причиню тебе никакого зла. Мне негде жить, поэтому я забрался сюда.
- Раз так, слезай с дерева, - приказал сын шаха. Когда девушка спустилась вниз, с головы ее упала папаха, и косы двумя змеями заскользили по спине. Принц от удивления не мог прийти в себя. Наконец он спросил:
- О прекрасная девушка, кто ты, откуда и куда держишь путь?
Она правдиво рассказала ему обо всем, что с ней приключилось и только скрыла, что она дочь шаха. Юноша пожалел ее, взял с собой во дворец. Там он поручил слугам переодеть ее и отвести ей хорошую комнату. А сам устроил пир и забыл о своей гостье.
Прошло несколько дней. Однажды сын шаха вспомнил о девушке, захотел повидать ее. Едва открыв дверь в ее комнату, он замер на пороге, словно пораженный молнией. Перед ним стояла девушка, прекрасная, как лик луны. Он хотел заговорить, но потерял дар речи. Хотел подойти к ней, но ноги не слушались его. И в эту минуту сын шаха познал власть любви. Отныне он потерял покой, не спал до утра. А на рассвете пришел к девушке и открыл ей свое сердце.
Надо сказать, что сын шаха тоже был неописуемо красив. И она ответила на его любовь такой же горячей любовью. С той минуты они все время проводили вместе. Об этой истории узнал шах и призвал к себе сына:
- Сын мой и наследник, слышал я, будто влюбился ты в девушку, которую нашел в лесу и приютил у нас во дворце. Я не перечил тебе, мне нравится, что ты добрый. Но разве пристало тебе любить простолюдинку? Разве можешь ты взять в жены девушку, чье происхождение и род нам неизвестны? Одумайся, сын мой, я женю тебя на дочери главного визиря.
Долго уговаривал шах сына. Обещал золотые горы, но ничего не добился. Юноша твердил свое:
- О дорогой отец, прости меня, всегда я тебе повиновался, но сейчас не могу. Ни на ком, кроме той девушки, что привел из лесу, я не женюсь. А теперь хочешь - казни меня, хочешь - вели свадьбу играть.
Понял шах, что тут великая любовь и ничего не поделаешь, велел готовиться к свадьбе. Играли свадьбу сорок дней и сорок ночей. А через девять месяцев и девять дней родился у молодых сын. Устроил шах большой пир, позвал визирей, советников, гадальщиков, дервишей. Двери были открыты и для странников.
Слуги очень полюбили новую госпожу, ухаживали за ней и ее сыном.
Муж любил ее, как еще ни один муж не любил свою жену. И все равно девушка жаловалась на свою судьбу, была всем недовольна. Так и жили они, пока однажды, проснувшись утром, она увидела, что постель рядом с ней пуста, а ребенка нет.
С плачем бросилась она к мужу. Весть о пропаже ребенка дошла до шаха. Он отдал приказ обыскать все вокруг, но ребенка так нигде и не нашли.
Через год родился у шахской невестки еще один мальчик. И опять однажды этот ребенок исчез. Проснулась девушка утром и увидела, что руки и рот ее в крови. Весть об этом разнеслась по всему краю. И решили все, что она убила свое дитя. Призвал ее к себе шах. Как ни клялась девушка, как ни божилась, никто ей не поверил. Приказал шах своему визирю:
- Веди ее в лес, убей, а в доказательство принеси мне ее окровавленную рубашку.
Визирь приложил правую руку к глазам и сказал:
- О мой шах, сегодня же твой приказ будет исполнен.
Взял визирь девушку и повел в лес. А надо сказать, что был этот визирь очень умен и справедлив. Он понимал, что не станет мать убивать своего ребенка, и чувствовал, что кроется тут какая-то тайна. Поэтому он отпустил девушку и сказал:
- Доченька, уходи-ка ты отсюда. Попытай счастья. Если не погибнешь по дороге, не съедят тебя дикие звери, может, найдешь где-нибудь свою добрую долю.
Подстрелил визирь птицу, обмочил ее кровью рубаху девушки и отнес шаху. Увидел шах окровавленную рубаху и поверил, что его невестка мертва.
Но оставим шаха, визиря и шахского сына во дворце и последуем за бедной женщиной, которая лишилась всего, что имела, и теперь справедливо сетовала на свою судьбу. После ухода визиря она долго сидела, не зная, куда идти, что делать, потом вышла на тропинку. Вдруг она увидела, что впереди идет какой-то человек с вязанкой хвороста. Она хотела спросить у него дорогу. Но испугалась: а что, если это вор или разбойник? Но тот, услыхав чьи-то шаги за спиной, оглянулся. Девушка поспешила спрятаться за дерево. Он понял, что девушка прячется от него, и, не говоря ни слова, пошел дальше.
Когда отошел немного, девушка вышла из-за дерева и пошла по его следам. Он снова оглянулся, и опять девушка спряталась. Незнакомец рассмеялся:
- Деточка, я же не ребенок, зачем ты играешь со мной в прятки?
Эти слова ее приободрили, она решилась подойти ближе.
- Доченька, что ты делаешь в этих краях, кто ты?
- Я сбилась с пути, - ответила она, - и не могу найти дорогу в город.
Посмотрел он на ее бледное лицо, на изодранную одежду, босые ноги и непокрытую голову и говорит:
- Доченька, скажи-ка мне правду, не похоже, чтобы ты просто потеряла дорогу.
Долго уговаривал он ее, пообещал, что отведет, куда она попросит, только пусть расскажет о своем горе.
- Потому что,- закончил он, - вижу я: у тебя тяжкое горе.
Она заплакала и рассказала обо всем, что с ней приключилось с той самой минуты, когда орел схватил ее в лапы и унес в лес. Тогда прохожий сказал:
- Доченька, ты была дочерью шаха и вышла замуж за шаха. Ты всегда жила в роскоши, имела сорок прислужниц, ни в чем не знала отказа. И все же ты жаловалась на судьбу. Все, что ты мне рассказала, случилось с тобой только потому, что ты такая неблагодарная. Перестань сетовать, жаловаться, и тогда все наладится.
Но она покачала головой, не веря его словам.
- Доченька, послушай-ка, я расскажу тебе о своей жизни. И ты поверишь мне.
Он опустил на землю вязанку хвороста, сел и начал свой рассказ.
- Был я бедным дровосеком. Еще ребенком я каждый день приносил из лесу вязанку дров и продавал за два пятака. Как ни старался, а больше двух пятаков заработать не мог. Я все ныл и плакался. “О аллах, - говорил я. - До каких пор; суждено мне влачить такое жалкое существование! Или сделай так, чтоб мои гроши умножились, или пусть их вовсе не будет, чтоб я в конце концов умер с голоду”.
В ту же ночь я увидел во сне, что заработки мои стали еще меньше и теперь я зарабатываю один пятак в день. Это меня ничуть не смутило. “Слава аллаху, - подумал я, - скоро конец”.
Однако утром я, как всегда, поехал в лес, нарубил дров и понес продавать на базар. Покупателей, как назло, не было. Я уже хотел было пойти домой, решив, что сбывается мой сон, но тут какой-то купец вышел на порог своей лавки и позвал меня. Я подошел. В доме царило веселье. Одни играли, другие танцевали, третьи громко смеялись. Оказывается, хозяин праздновал свадьбу своей дочери. А во дворе в семи медных казанах варился плов. Купец велел мне подбросить дров в очаг. Когда я сделал это, он дал мне десять пятаков и сказал:
- Сынок, я вижу, ты парень расторопный, помоги-ка слугам таскать посуду, а за это тебя накормят досыта.
Я согласился. Всю ночь я носил и мыл посуду, а когда под утро дочку купца увели в дом мужа, лег в уголке и уснул. Проснувшись, я собрался уходить, но жена купца велела мне подождать, а сама сказала мужу:
- Послушай, мы выдали дочку замуж, других детей у нас нет. Останемся вдвоем мы в доме, будет нам тоскливо и скучно. Может, возьмем этого мальчика?
Купец охотно согласился с женой. Так я и остался у них. Дома меня никто не ждал, ведь на всем белом свете у меня никого не было. Я помогал жене купца по хозяйству, иногда оставался сторожить лавку. Но что бы я ни делал, я каждый день отправлялся в лес рубить дрова, привозил в город большую вязанку и продавал. И - странное дело, кто бы у меня ни покупал дрова - все без единого слова давали десять пятаков.
В один прекрасный день к купцу пришли его друзья и сказали, что собираются отправиться за товарами в другой город, и позвали его с собой. Но он тяжело вздохнул и отказался: “Кажется, на этот раз я не смогу с вами поехать. Что-то неможется мне”.
А когда гости ушли, жена купца сказала: “Послушай, дай мальчику немного денег, пусть он поедет вместо тебя”. Купец покачал головой:
- Боюсь, женушка, ведь он не умеет заниматься торговлей. Пустит на ветер все деньги, да и сам пропадет ни за что. Но жена настаивала:
- Ничего не случится. Что с того, что он ребенок. Пусть привыкает. Твои товарищи помогут ему. Посмотрим, что получится.
В конце концов, купец согласился, дал мне сто туманов и отправил с караваном. Шли мы долго… И вкривь, и вкось, и на авось. Наконец через сорок дней и сорок ночей добрались до того города, где должны были делать закупки. Ни один из моих спутников в дороге не потратил ни тумана, а у меня и половины не осталось. Уж они кляли меня, на все лады честили:
- Добрый купец тебя приютил, сыном своим сделал. Теперь он послал тебя за товарами. Так не трать же попусту деньги, на закупку ничего не останется.
Но я не слушал и делал свое.
В городе я совсем рассорился с ними и снял себе комнату в каком-то караван-сарае. Ночью я услыхал, что из соседней комнаты доносятся душераздирающие стоны. Я не выдержал и пошел туда. Незнакомый мне купец, больной и очень старый, лежал в постели и стонал. Он был при последнем издыхании. Я растер ему спину, бока, заставил выпить стакан горячего чаю. Немного спустя он пришел в себя. А утром, увидев, что я всю ночь провел около него, начал благодарить меня и сказал:
- Сынок, у меня никого нет. Сегодня я умру. Я не хочу, чтоб все мое богатство досталось чужим людям. Я вижу, ты человек добрый. Забери все себе. Но вот как это сделать. Я привез в этот город сто мешков риса для продажи. Они хранятся в амбарах шаха. В каждом мешке я спрятал кошелек с золотом. Об этом никто не знает. Ты первый, кому я открываю свою тайну. Я это делаю потому, что скоро моя душа воспарит в небеса, а ты помог мне в мой смертный час. Как только станет известно, что я умер, шах даст приказ продать мой рис. Поспеши туда и, сколько бы ни просили за мешок, уплати. Принеси этот мешок туда, где ты живешь, а слугам шаха скажи, чтоб остальной рис никому не продавали. На следующий день ты заберешь все. Как только принесешь один мешок к себе, достань из него кошелек с золотом. На эти деньги купишь остальной рис и в каждом мешке найдешь такой же кошелек. Пусть это все достанется тебе.
Сказав это, купец закрыл глаза и умер. Я похоронил его как подобает.
И впрямь, как только весть о смерти купца дошла до шаха, он велел объявить об этом по всему городу, добавляя, что осталось сто мешков риса и кто хочет купить их, пусть пожалует в амбар шаха. В тот же миг я пошел туда. Как и велел купец, я купил один мешок, а за остальными пообещал прийти завтра. Я принес этот мешок к себе в караван-сарай и развязал его, высыпал рис на пол. Кошелек был на месте. На это золото я купил остальные девяносто девять мешков. Через два дня, навьючив весь рис на верблюдов, я отправился на родину. Купец, усыновивший меня, увидев, сколько добра я привез, удивился. “Сынок, - сказал он, - я дал тебе всего сто туманов. Как ты умудрился на эти деньги купить столько риса?” Я рассмеялся: “Вы еще не все видите, в каждом мешке запрятан кошелек с золотом”.
Услышав это, купец очень обрадовался. Все деньги, вырученные от продажи риса и найденные в мешках, мы разделили пополам. Я построил себе дом такой красивый, каких не бывает даже у шаха. С того дня, куда бы я ни шел, что бы ни делал, на меня сыплются деньги. И сейчас я очень богат. Но все же в благодарность вязанке хвороста, которая когда-то кормила меня, а потом помогла выкарабкаться из пут нищеты, я время от времени иду в лес и рублю дрова. Послушайся меня, доченька, никогда не будь неблагодарной. Что бы ни дарила тебе судьба, за все благодари ее. Тогда ты будешь счастлива. А иначе твои дела никогда не поправятся.
Она внимательно выслушала его и сказала:
- Ты прав, я всю жизнь была очень неблагодарной. А он добавил:
- Доченька, ты говорила, что потеряла дорогу. Сейчас я иду в город, если хочешь, возьму тебя с собой.
Но она подумала, что в таких лохмотьях стыдно появляться в городе и отказалась:
- Спасибо, добрый человек, теперь я сама найду дорогу. Ты иди, я чуть позже доберусь по твоим следам.
Он попрощался и пошел домой.
Только мужчина ушел, как девушка увидела, что навстречу ей идет старуха. Она обрадовалась и побежала к старухе.
-Бабушка, как хорошо, что я встретила тебя. Скажи, что ты делаешь в этом лесу?
Старуха рассмеялась.
- Доченька, сначала ты мне скажи, что делаешь здесь ты?
Девушка начала рассказывать обо всем, что случилось с ней.
Но не успела она сказать и нескольких слов, старуха перебила ее:
- Доченька, я спросила у тебя, что ты тут делаешь, для того, чтобы испытать тебя. Я все сама знаю. Теперь скажи мне: ты все еще жалуешься на свою судьбу?
Девушка поняла, что старуха о ней знает все, и сказала:
- О нет. Я больше не буду жаловаться на свою судьбу.
Старуха увидела, что она говорит искренне, взяла ее за руку и повела к себе.
Она жила на лысой горе, стоявшей посреди леса. Ни одна дорога не вела на эту гору, все ее склоны были отвесные. И только в одном месте вилась едва заметная узкая тропинка. По ней-то и повела старуха девушку. На самой верхушке она остановилась перед пещерой, вход в которую был через узкую тесную щель. Они с трудом протиснулись в щель. Первое, что девушка увидела, были ее сыновья. Она очень удивилась и обрадовалась. Обняла их, прижала к груди и заплакала. Когда улеглось первое волнение, она спросила:
- Бабушка, что это значит? Кто привел сюда моих детей? Старуха ответила:
- Доченька, слушай и знай. Твоих детей сюда привела я. И тебя еще из отцовского дома в этот лес привела я. Всех неблагодарных я подвергаю тяжелым испытаниям. Перестала ли ты жаловаться на судьбу? Царевна поклялась, что до конца дней своих никогда не будет неблагодарной. Тогда старуха сказала:
- Теперь вставай, забери своих детей и выходи из этой пещеры. Я сейчас превращусь в птицу, вы сядете на мои крылья, и я отнесу тебя к твоему мужу.
Только она сказала последние слова, как руки ее превратились в крылья, нос - в клюв. Царская дочь взяла своих сыновей на руки и села на крылья птицы. Но пусть они летят, а мы пока посмотрим, что сталось с сыном шаха.
Потеряв жену и детей, он стал чахнуть с горя, оделся в траур и все время проводил в слезах. Отец, мать и визирь, друзья и вельможи уговаривали успокоиться, перестать грустить. Ничего не помогало. Он высох и побледнел, таял как свеча.
Однажды он сидел в заброшенном уголке шахского сада, погрузившись в горестные думы. Вдруг откуда ни возьмись, появился старый гадальщик. Увидев задумавшегося юношу, он спросил:
- Сынок, почему ты так печален? Расскажи мне о своем горе. Юноша поднял голову:
- Послушай, и тебе не стыдно называться гадальщиком?! Будь ты настоящим гадальщиком, ты не стал бы спрашивать у меня, почему я грустен. Ты бы сам узнал, в чем мое горе.
Эти слова очень задели старика, он раскрыл свою книгу и, положив перед собой, стал гадать.
- О сын шаха, и скажу я тебе, что тоскуешь ты о жене и детях.
Сын шаха, увидев, что его горе правильно разгадано, сказал:
- А как мне избавиться от этого горя? Гадальщик полистал несколько страниц и сказал:
- О сын шаха, пока ты будешь жаловаться на свою судьбу, будешь плакать и стонать, не избавиться тебе от горя. Но как только ты начнешь веселиться и разговаривать с людьми, все будет хорошо.
Сказав это, он исчез так же внезапно, как и появился. Юноша подумал: “Проверю-ка я слова гадальщика”. В тот же день приказал он устроить в саду пир. Чего только тут не было. Столы ломились от яств. Заморские напитки лились рекой. Шербет разливали прямо из бочек. Музыка гремела, как на свадьбе. Больше всех веселился сын шаха. Придворные удивлялись: уже столько времени сын шаха даже не улыбался, а тут закатил такое веселье.
Но оставим юношу пировать и посмотрим, что делают его жена и дети. В то время, как он веселился, по седьмому небу они неслись на крыльях волшебницы-птицы. Наконец она опустилась над шахским садом, бережно посадила на траву путников и исчезла. Царевна тихонько прошла к тому месту, откуда доносились звуки музыки, и увидела, что это муж ее веселится. Пригорюнилась она, остановилась и смотрит на него издали. Но он вдруг поднял голову, заметил ее, узнал тут же и подбежал. Обнял он жену, детей, прижал к груди и спросил:
- Как тебе удалось остаться живой? Расскажи мне. Она поведала обо всем, что с ней приключилось, а в конце тяжко вздохнула. Сын шаха спросил:
- Почему же ты вздыхаешь? Ведь ты обещала никогда больше не жаловаться.
- Я испытала столько горя, - ответила она, - столько бед, несколько раз чуть не умерла, но тебя никогда не забывала. А ты здесь, оказывается, пировал, веселился.
Он обнял ее еще горячее и сказал:
- Ты ошибаешься. Только сегодня на моем лице появилась улыбка. С тех пор, как ты ушла, я был весь в черном, плакал с утра до ночи. Но сегодня какой-то гадальщик появился в саду и сказал мне, что, пока я плачу и горюю, я буду несчастен, а если я начну веселиться, счастье улыбнется мне. Я послушался его и устроил пир. Как видишь, он прав. Ко мне вернулись дети и жена.
Они стали веселиться вместе. И я на том пиру был. Шербет пил, по усам текло, в рот не попало. Плов ел, руками брал, на язык клал, а в рот не попало.