Жили-были мышонок и кот.
Однажды высунулся мышонок из норы и говорит коту:
- Давай станем с тобой братьями.
- Не выйдет брата из тебя, - отвечает кот.
- Почему? - удивился мышонок.
Кот объяснил, что мышонок - трус, вор и вредитель, поэтому и не годится ему, коту, в братья.
- Ты прав, я трусоват немного, но не вор и не вредитель,- ответил мышонок.
Улыбнулся кот и спрашивает:
- А не ты ли прогрызаешь мешки и таскаешь муку и зерно? Мышонок в ответ и спрашивает:
- А ты, братец кот, что же ничего и не ешь? Воздухом питаешься?
- Я сначала мяукаю, прошу, чтобы дали мне поесть, и хозяин бросает мне мяса и хлеба. А ты, ни у кого не спросив, таскаешь все, что плохо лежит.
После долгих препирательств кот, наконец, согласился:
- Хорошо, давай дружить. Но если ты обманешь меня, пеняй на себя, я тебя съем.
Мышонок обрадовался, и стали они жить вместе. Однажды мышонок предложил коту:
- Братец кот, на дворе осень, погода стоит хорошая, еды вокруг много. А скоро наступит зима, все покроется снегом, жить станет трудно. Давай запасемся на зиму провиантом.
- Давай, - согласился кот.
- Знаешь, - сказал мышонок, - меня прибьют, если я возьмусь за это дело. Лучше, если ты станешь ходить по домам. Увидишь, где масло сбивают, помяукаешь - дадут тебе кусочек масла. Так и соберется запас на зиму.
Кот согласился и с этим. Собрал он много масла. Нашли мышонок и кот глиняный горшок, положили туда масло, отнесли в сад и закопали под деревом. Прошло некоторое время. Зима уже была на носу. Не вытерпел мышонок, обманул кота.
- Братец кот, - говорит он, - сегодня имя дают моему двоюродному брату, меня пригласили в гости, разреши мне пойти.
- Иди, но возвращайся быстрее, - разрешил кот.
Попрощался мышонок с котом и вышел из дому. Направился мышонок прямиком к тайнику, разгреб землю, поел немного масла, снова забросал яму землей и вернулся домой.
- Как же назвали двоюродного брата? - спросил кот.
- “Немножечкой”, - ответил мышонок.
- Пусть будет счастлив, красивое имя, - сказал кот. - Но что означает оно?
- Братец кот, мне самому еще не понятно значение этого имени. Вот скоро будут давать имена двум другим моим двоюродным братьям, тогда я тебе и объясню значение всех имен. Прошло несколько дней. Мышонку снова захотелось поесть масла.
- Братец кот, сегодня меня пригласили к другому двоюродному брату, не могу не пойти - родственники обидятся. Разреши.
Разрешил кот мышонку пойти и на этот раз. Мышонок резво побежал к заветному дереву, откопал горшок, отъел масла до половины горшка, снова закопал его и вернулся домой.
- Как назвали двоюродного брата? - спросил кот.
- “Половинушкой”, - ответил мышонок.
- Странные имена дают твои родственники, - удивился кот.
Прошло еще несколько дней. Видит мышонок, что на улице становится морозно, скоро пойдет снег, заметет все вокруг-не сможет он тогда найти горшка.
- Братец кот, отпусти меня к третьему моему двоюродному брату. Нельзя обижать родственников. Разреши пойти в последний раз, - просит мышонок.
- Братец мышонок, - отвечает кот, - я не имею ничего против, иди, только поскорее возвращайся - скучно одному дома.
Мышонок побежал к дереву, выкопал горшок, съел все масло, закопал пустой горшок. Вернулся домой. Спросил кот, как назвали новорожденного на этот раз. “Додонышкой”, - ответил мышонок. Удивился кот, улыбнулся.
- Чему ты улыбаешься, братец кот, - спросил мышонок, - не нравится тебе имя?
- Знаю я, что все имена имеют смысл. Но смысла этих имен не могу понять, - ответил кот.
- Поймешь, когда заглянешь в горшок, - сказал мышонок.
- Что ты болтаешь, мышонок? - воскликнул кот. - Причем тут горшок? - И вспомнил кот о запасе масла. - Братец мышонок, хорошо ты мне напомнил о горшке. Ведь у нас же целый горшок масла припрятан, пойдем поглядим, как оно там.
- Устал я с дороги, братец кот, - отговорился мышонок, - завтра наведаемся.
Согласился кот. Легли они спать. Утром кот говорит:
- Ну, вставай, пойдем поглядим, как наше масло, братец мышонок.
Хотел мышонок и на этот раз отговориться, но кот настоял па своем. Пошли они к дереву, откопали горшок, а он пуст.
- Ах, хитрец, это ты съел масло, - рассердился кот. Мышонок сказал, что сам кот съел их запас. Стали они препираться.
- Как я мог съесть столько масла? - говорит кот.
- Сперва немножечко, потом до половины, а затем до дна, - объяснил мышонок.
Тут кот все понял.
- Мне эти слова знакомы, - воскликнул он. - Вот как ты ходил к двоюродным братьям. Ты съел масло, а я съем тебя.
- Но ведь мы друзья, братец кот, - взмолился мышонок.- Друзей не едят.
- Правильно, друзей не едят, - говорит кот. - Но помнишь, мы с тобой уговорились, что, если ты меня обманешь, будешь воровать, я тебя съем. Ну вот, ты не избавился от своих дурных привычек, поэтому и погибнешь. Ты съел масло, я съем тебя.
Кот бросился на мышонка и проглотил его.