Повадился в стадо жадный волк. Каждый день уносил он по несколько овец. Но этого ему было мало, и он наведывался в курятник.
Неподалеку жил ловкий и хитрый лис. Питался он курами. Из-за волка, поедающего кур, лису приходилось частенько голодать. Подстерег раз лис волка и говорит:
- Батюшка волк, все бараны села принадлежат тебе, каждый день уносишь ты по две овцы, так этого тебе мало, ты еще и нашу долю - кур забираешь.
- Дедушка лис, - отвечает волк, - как это ты осмеливаешься разговаривать со мной в таком тоне? Что хочу, то и делаю. Захочу и тебя съем.
- Батюшка волк, - говорит лис, - ты сильнее и можешь съесть меня. Но и я ведь не лыком шит. Я - лис и могу пригвоздить твой язык к стене и сотворить с тобой, что пожелаю.
- Лис, я бы съел тебя сейчас, но не голоден, - разгневался волк. - Интересно, как можешь ты, столь слабый зверь, сделать такое со мной?
- Батюшка волк, не сила главное. Важнее ум и ловкость. А этого у тебя нет, - ответил лис.
- Дедушка лис, - рассмеялся волк, - делай, что хочешь.
- Сегодня я занят,- заявил лис. - Завтра поговорим.
Разошлись волк и лис в разные стороны. До самого утра лис глаз не сомкнул - обдумывал, как наказать волка. Спозаранок вышел он на перекресток, взяв шило, иглу, принялся шить чарыхи.
Остановился проходивший мимо волк.
- Что ты делаешь, дедушка лис?
- Не видишь, чарыхи шью, - ответил лис.
- Не научишь ли и меня? - спросил волк.
- Почему не научить,- согласился лис. - Но придется чуть помучиться.
- Помучусь, потерплю, ты только научи, - говорит волк.
- Высунь-ка язык и положи на этот пень, - предложил лис, - я воткну в твой язык шило. Ты потерпи немного. Тогда ты научишься шить чарыхи.
Волк, поверив лису, высунул язык, положил его на пень. Лис с силой воткнул шило в волчий язык и пригвоздил его к пню. Волк начал орать, а лис быстренько смотал удочки. До самого вечера бился волк и наконец высвободил язык, рассеченный на полосы. В ту ночь волк не смог заснуть от боли. Наутро пошел он искать лиса и нашел его у мельницы. Лис сидел над мельничным колесом и заглядывал вниз. -Дедушка лис, - сказал волк, - ты вчера сыграл со мной эту злую шутку, но хоть шить-то чарыхи я уже могу?
- Конечно, можешь, - ответил лис. - А что ты здесь делаешь? - спрашивает волк.
- Да был у меня кусок сыромятины, хотел сшить себе чарыхи, вздумал намочить кожу, а вода затянула ее под колесо,- отвечает лис.
- Дедушка лис, отдай мне эту кожу, попробую сшить себе чарыхи, - просит волк.
А лису только это и надобно.
- Ну, что ж, батюшка волк, лезь под колесо, достань кожу и станет она твоей, - отвечает. Волк бросился под колесо за сыромятиной да обломал себе все кости.
А лис тем временем вернулся в лес, нарезал прутьев и сел у обочины дороги плести корзину. Вскоре на дороге показался ковыляющий волк. Видит, сидит лис и плетет корзину.
Лис, увидев волка, удивился:
- Батюшка волк, что это ты хромаешь? А где кожа?
- Да не до кожи мне было, - отвечает волк. - Зацепился я за мельничное колесо, помяло всего до полусмерти, еле ноги унес. Двигаться не могу. - Потом волк поглядел на работу лиса и говорит: - Дедушка лис, хорошую корзину ты плетешь.
- Хочешь, и тебя научу, - предложил лис.
- Конечно, хочу, - обрадовался волк.
- Ну, тогда влезай в корзину, - сказал лис, - и наблюдай оттуда за моей работой, запоминай.
Влез волк в корзину. Лис плел-плел и постепенно заплел и верх корзины. Хочет волк выйти из корзины, да не может.
- Дедушка лис, я же остался внутри корзины, - говорит волк. - Открой ее, я выйду.
- Не беспокойся, батюшка волк,- успокаивает лис. - Вижу, побит ты здорово, не можешь ходить. Я покачу корзину, а ты спокойно сиди внутри.
Волк обрадовался тому, что не придется ему двигаться. Покатил лис корзину и докатил ее до чабана. - Что это у тебя, лис? - спросил чабан.
- Волк в корзине, - отвечает лис, - хочу сбросить его со скалы.
- Послушай, лис,- говорит чабан, - зачем тебе трудиться, катить куда-то корзину. Отдай волка мне, я сам расправлюсь с ним. Ох и зол же я на него. Вот и недавно утащил он овцу из отары.
- Ну, что ж,-согласился лис, - покорми меня, отдам тебе волка.
Чабан принес лису полбарана. А лис отдал свою корзину. Заиграл чабан на свирели и созвал всех чабанов. Расплели они верх корзины и видят, сидит внутри матерый волк. Взяли чабаны дубинки и забили волка до смерти. Весть об этом разнеслась по всему селу. А лис, торжествуя, подумал: “Ну вот, глупый волк, что сумел сотворить с тобой хитрый лис”.