Гулял лев по лесу и встретил лиса. Видит, лис так похудел, что еле ноги волочит.
- Слушай, что это с тобой приключилось, лис? - спрашивает лев.
- Неделю не ел я, - отвечает лис, - не могу ничего добыть. Пожалел лев лиса, добыл он дичину и принес ему.
- Братец лис, - говорит лев, - поешь-ка, наберись сил.
- Не осмелюсь я, - отвечает лис, - есть при таком могучем звере, как ты.
- Не бойся, лис, - настаивает лев. - Да я же сам принес тебе, чтобы ты поел.
Но не удалось льву уговорить лиса, не подошел тот к мясу.
- Да что же мне сделать, чтобы ты поел? - спрашивает лев.
- Давай я свяжу тебя по рукам и ногам. Тогда поем спокойно, - отвечает лис.
Согласился лев. Лис связал льва кишками львиной добычи и уложил его на самом солнцепеке.
- Братец лев, ты поспи немного, чтобы я спокойно поел,- говорит лис.
Закрыл глаза лев, а лис и не думает притрагиваться к мясу.
- Что же ты не ешь? - спросил лев спросонок.
- Я не начну, пока ты не заснешь, - отвечает лис.
Лис-то ждал, чтобы кишки высохли на солнце, стали прочнее. Дождался лис своего, да и лев заснул, и наелся досыта. До утра спал лев, а утром проснулся и видит, что лежит все еще связанный.
- Братец лис, развяжи меня, - говорит.
- Как это тебя развязать? Я ведь не съел всего мяса, - отвечает лис.
Дня два лежал лев связанным. Лис отъелся, но никак не соглашался развязать льва. Лев решил разорвать путы, по засохшие кишки только впивались в тело и причиняли боль. Как ни старался лев, освободиться ему не удавалось. Разозлился лев, рассвирепел.
- Ах ты, предатель, - взревел он, - я спас тебя от голодной смерти. Так-то ты расплатился со мной? Дай только освободиться, поглядишь, что я сделаю с тобой.
Рев льва разносился по всему лесу. В это время пробегал мимо шакал. Подошел си ко льву и спросил, в чем дело. Лев рассказал ему обо всем.
- Не горюй, братец лев, - сказал шакал, - я сейчас освобожу тебя.
Долго бился шакал, перегрыз он путы. Лев поднялся, огляделся по сторонам - лиса и след простыл.
Вероломство лиса, беспомощность, которую видел шакал, задели львиную гордость. “Я- самый сильный зверь на свете, - думал лев,- и гляди-ка, что сотворил со мной какой-то лис”.
День и ночь искал лев лиса и наконец нашел. Заревел лев - лис упал замертво со страху.
- Таков конец всех предателей, - прорычал лев.