В дремучем лесу жила тигрица. Был у нее один детеныш. Вышла как-то тигрица в лес за добычей и вдруг ей навстречу охотник. Выстрелил охотник из лука и убил тигрицу. Долго ждал тигренок мать, но не дождался. Рано утром отправился он на поиски матери. Долго искал он по лесу и вышел к пещере. А в пещере этой жила львица. На поляне у пещеры играл львенок. Тигренок и львенок стали играть вместе. Вскоре вернулась домой львица. Увидела тигренка, вылизала, напоила его, как и своего детеныша, молоком. Подружились тигренок и львенок, да так, что водой не разольешь.
Шли дни, месяцы, выросли звереныши. Все обитатели леса любовались их дружбой. Были они всегда вместе - и на охоте, и на отдыхе. Настал срок, умерла львица.
Дружбе тигренка и львенка очень завидовал хитрый лис. Знал лис, что, пока два этих сильных зверя вместе, одолеть их никому не под силу. Решил лис пустить в ход всю свою хитрость, чтобы рассорить друзей. Каждый день, спрятавшись, наблюдал он за друзьями, хотел узнать получше их повадки. Заметил лис, что по утрам, проснувшись, лев зевает и потягивается, а тигр, распластавшись, высматривает добычу. Решил лис использовать эти повадки друзей для своих коварных целей. Подкараулил каждого из зверей в отдельности. - Ах, братец лев, - встретив льва, говорит лис, - хочу сказать тебе кое-что, да боюсь, не поверишь.
- Не бойся, говори, - успокоил лиса лев.
- Твой друг тигр сказал, что завтра утром убьет тебя. Лев рассмеялся в ответ.
- Я не верю. Тигр - мой лучший друг. Он пожертвует жизнью, но не предаст меня. Мы с ним выросли вместе. Но лис продолжал, обливаясь горючими слезами:
- Как знаешь. Но мои слова можно проверить: обрати утром внимание на поведение тигра. Проснется он, распластается на земле, оглядываясь по сторонам. Если ты не опередишь его, бросится он и растерзает тебя.
Хотя и не поверил лев лису, но сомнения у него зародились. “Все же пригляжусь-ка я утром к тигру, - подумал он. - А вдруг лис правду говорит”.
Оставив льва, лис кинулся искать тигра, нашел его и, плача, приблизился к нему.
- Ты что плачешь, братец лис? - спросил тигр.
- Не поверишь, если скажу, - ответил лис.
- Говори, - велел тигр.
- Братец тигр, - начал лис, - из страха перед тобой ни один зверь не осмеливается сунуться в наши края. Не то быть нам давно растерзанными. Хочу в благодарность открыть тебе кое-что, да боюсь, не поверишь.
- Говори, не бойся, - успокоил лиса тигр.
- Твой друг лев завтра убьет тебя.
- Откуда ты это взял? - удивился тигр.
- Вчера я притаился за пенечком и слушал, как лев говорил об этом кому-то, - ответил лис.
- И что же ты советуешь? - спросил тигр.
- Рано утром лев, проснувшись, зевнет, потянется, а затем бросится на тебя и разорвет на части. Советую тебе опередить его, другого выхода нет.
Тигр не поверил лису, но решил проверить сказанное и, если слова лиса подтвердятся, убить льва. Расставшись с лисом, тигр пошел домой. В ту ночь лев и тигр долго не могли заснуть. Утром проснулись они и стали потихоньку следить друг за другом. Увидел лев, что тигр распластался на земле и не сводит с него глаз. Лев по привычке разинул пасть и потянулся. Убедился тигр, что лис говорил правду, и, рассвирепев, бросился на льва. Стали они грызться и загрызли друг друга насмерть. А лис, спрятавшись за деревом, наблюдал за борьбой старых друзей. Как только он увидел, что и тигр и лев испустили дух, побежал за своими родичами и собрал их всех.
Поели лисы тигриного и львиного мяса и спрашивают:
- Братец лис, ведь эти звери были очень дружны, как же они стали врагами?
- Я их рассорил, - похвастал лис.
- Как же это тебе удалось?
- Сначала я изучил их повадки, а потом каждому в отдельности заронил в душу сомнение, - стал объяснять лис. - Хитрость моя удалась, они загрызли друг друга. И вот вам на неделю пропитание. А к следующей неделе я еще придумаю что-нибудь и снова угощу вас.
После этого случая лис уверовал в свои возможности. В том же лесу в сторожке жили два охотника. Одного звали Пирим, другого Мамед.
Пирим и Мамед были очень дружны. Лис мечтал избавить лес от этих охотников и стать властелином в этих краях. И решил лис проделать с охотниками то, что сделал со львом и тигром. На этот раз лис напялил на себя чалму, накинул на плечи плащ, взял посох в одну лапу, в другую - четки и пошел к охотникам.
- Братцы охотники, - покаялся он, - я покончил со всеми плохими делами, больше не душу кур. Но волки не дают житья, губят нас. Одна надежда на вас. Разрешите мне пожить с вами, буду стеречь ваше хозяйство, а кормить меня будете отходами от добытой вами дичи.
Мамед пожалел лиса и разрешил поселиться в сторожке.
- Послушай, Мамед, - предупредил Пирим, - лисья порода коварна. Берегись.
Несколько дней приглядывался лис ко всему. Заметил он, что Пирим каждое утро, проснувшись, первым делом проверяет упругость тетивы своего лука. А Мамед бежит к ручью, ложится на землю и пьет прохладную воду, затем поднимает большой камень и забрасывает его далеко в заросли. Ни Пирим, ни Мамед не знали этих привычек друг друга. Лис подкараулил Пирима, сказал:
- Хочу сказать тебе кое-что, да боюсь, не поверишь.
- Не бойся, говори, - отвечает Пирим. - Не поверю - тебе-то какая беда?
Заплакал лис и говорит:
- Вчера Мамед кому-то говорил, что завтра запустит в тебя камнем и убьет. Меня он за пнем не заметил.
- Ты врешь, лис,- ответил Пирим. - Мамед - верный друг. Он никогда и не подумает о таком.
- Я знал, что ты не поверишь, - гнул свое лис, - но все же не вытерпел и решил сказать. Коль не веришь, проверь завтра утром то, что я говорю.
- И что же я увижу утром?
- Рано утром Мамед побежит к ручью, чтобы разогнать сон, выпьет много воды, затем возьмет камень и бросит в тебя.
Пирим не поверил лису, но тем не менее подумал: “Ну, что ж, проверю слова лиса. А там расправлюсь с ним, если врет”.
Отошел лис от Пирима и пошел искать Мамеда. Видит, идет Мамед ему навстречу. Плача, лис остановил охотника:
- Братец охотник, хочу сказать тебе кое-что, боюсь, не поверишь.
-Что же это. такое, чему я не поверю? - удивился Мамед.
- Да если бы кто сказал мне раньше такое, я бы сам не поверил,- говорит лис, - но сейчас не могу не верить - слышал собственными ушами.
- Говори же, не тяни,- торопил Мамед. Лис и говорит:
- Сегодня Пирим сказал, что завтра утром убьет тебя стрелой из своего лука.
- Такого не может быть, - отвечает Мамед, - мы с Пиримом как братья.
Тогда лис принялся убеждать Мамеда, но тот все не верил.
- Слушай, охотник, - говорит лис, - утром рано пойди к ручью и следи оттуда за Пиримом. Увидишь, как Пирим дважды потянет тетиву на луке, а с третьего раза пустит в тебя стрелу. Если все это окажется ложью, что хочешь делай со мной.
Не поверил Мамед лису, но подумал: “Осторожность - украшение героев, проверю-ка я”.
Ночью легли охотники спать. Утром каждый из них не спускал глаз с другого, хотел проверить слова лиса. Видят, подтверждается все, о чем предупреждал лис. Хотели друзья броситься друг на друга, да подумали, что прежде, чем отрезать, не плохо бы семь раз отмерить. Решили они поговорить друг с другом и вспомнили вовремя, что многие завидуют их дружбе - не злая ли воля хочет рассорить их?
- Брат, что-то зол ты сегодня, по глазам вижу, - говорит Пирим, - что случилось?
- Да и ты что-то сердит, - отвечает Мамед.
- Да, ты прав, - говорит Пирим.
Сели друзья рядком и поведали обо всем друг другу. Так выяснилось, что коварный лис хотел погубить друзей-охотников. Обнялись, расцеловались два друга и договорились между собой притвориться мертвыми, а когда подойдет к ним лис, поймать его и убить. Легли они на землю и поглядывают из-под прикрытых век. А лис следил за ними издали. Увидел, что упали они на землю, решил, что умерли, подбежал, забил в ладоши и приговаривает:
- Ах, глупцы, неделю питался я мясом льва и тигра, а теперь еще неделю буду питаться вашим мясом.
А тем временем охотник Пирим схватил лиса за горло и задушил его.
- Мамед, никогда не верь врагу, не проверив его слов, - сказал он другу.