Не умел голубь гнездо вить и пошел к дрозду поучиться. Дрозд в этом деле был большой мастер. Когда прилетел голубь, дрозд только что начал вить свое красивое гнездо.
Сначала голубь следил очень внимательно за работой дрозда, но когда основание гнезда было готово и начали понемногу подниматься края, голубю стало скучно. Он решил, что учиться ему уже нечему, и начал кричать:
- Умею! Умею! Умею!
Взмахнул крыльями и улетел. И даже спасибо не сказал.
На другой день голубь сам принялся вить гнездо. Донышко гнезда свил, а как дальше делать, и не знает.
Тогда голубь снова полетел к дрозду и стал упрашивать, чтобы дрозд еще раз показал, как надо строить гнездо.
Но дрозд ответил:
- Ты уже хвалился, что умеешь строить, вот и сумей без меня довести работу до конца.
Так гнездо у голубя до сих пор и стоит недостроенное. Однако голубь нет-нет да и похвастается:
- Умею! Умею!
А на самом-то деле и не умеет!