Жил-был слепой шах. Скольких бы врачей ни приглашал он, никто не мог вылечить. Однажды появился во владениях шаха новый лекарь, осмотрел он глаза и говорит:
- Да буду я жертвой твоей, великий шах, я знаю лекарство для твоих глаз. Но до него не достанет рука человека.
Шах так обрадовался, что даже подскочил на троне.
- Ты только скажи, где найти его, а уж я пошлю кого-нибудь за ним хоть на край света.
- Что ж, попробуй, - ответил врач. - В белом море водится пятнистая рыба. Если сделаешь примочки к глазам из крови этой рыбы, то прозреешь.
Только вымолвил врач эти слова, шах приказал трубить в трубы и созвать всех рыбаков, а затем позвал сына и сказал ему:
- Сын мой и наследник трона, бери рыбаков и отправляйся с ними на берег белого моря. Пусть выловят они всю рыбу, пока не попадется та самая, пятнистая.
И отправился сын шаха с рыбаками к белому морю. Тому, кто выловит пятнистую рыбу, обещали дорогие подарки. Стали рыбаки забрасывать сети в море. Вытаскивали их, всю рыбу выловили. Наконец блеснула в одной сети пятнистая рыба. Поглядел на нее сын шаха, да так и замер. До того прекрасна была рыба, что легче было отрубить собственную руку, чем ее голову. Однако делать нечего, чтоб излечить шаха, нужна кровь этой рыбы. С болью в сердце поднял юноша меч, но вдруг рыба заговорила человечьим голосом:
- О прекрасный юноша, пощади меня, не губи! Придет время, я сослужу тебе службу.
Задумался юноша: “А что, если врач солгал, и отец все равно не прозреет. Еще бабушка надвое сказала, прозреет ли. А рыба так прекрасна и так молит. Отпущу-ка я ее на волю”. И он бросил рыбу обратно в море, а затем повернулся к рыбакам и сказал:
- Тот, кто осмелится открыть эту тайну шаху, останется без головы.
Рыбаки поклялись хранить тайну до гроба. Юноша щедро заплатил им за их труды и отпустил по домам. Вернувшись во дворец, он сказал отцу:
- Как мы ни старались, а не смогли выловить пятнистую рыбу.
Шах огорчился, слезы выступили на глазах, и от этого глаза разболелись еще сильнее.
Прошло время. Однажды явился к шаху доносчик и сообщил, что пятнистую рыбу, чья кровь была лекарством для его глаз, поймали, но сын нарочно бросил ее обратно в море. Страшно разгневался шах, ни секунды не медля, приказал отрубить сыну голову. Сбежались визирь, советники, пали к ногам шаха, умоляя пощадить сына, не убивать. Но шах никого и ничего не хотел слушать.
- Мой сын должен умереть, - твердил он, - он желал моей смерти, чтоб добиться власти. Теперь пусть умрет раньше меня.
Тогда визирь и советники пали ниц и стали молить шаха, чтоб он сослал сына в дальние страны, но не убивал его. Долго молили они, упрашивали и так, и эдак, шах смягчился, приказал сыну покинуть его владения и никогда больше здесь не появляться. В тот же день сын шаха отправился в путь.
Разгневанный отец не дал ему ни коня, ни слуги, даже еды на дорогу. Долго шел он, наконец дошел до берега белого моря. Тут повстречался ему юноша. Незнакомец сказал:
- Как вижу, друг, идем мы с тобой в одну сторону. Так пошли же вместе, будем попутчиками.
Сын шаха истомился в тоске и одиночестве. Потому он очень обрадовался.
- Не только попутчиками, давай будем побратимами. Обнялись они крепко и продолжали путь вдвоем.
Пройдя немного, юноша спросил:
- Не,сочти за любопытство, братец, но что ты умеешь делать? Сын шаха грустно ответил:
- Ничего я не умею, только ездить на коне да стрелять из лука. Но ни того, ни другого у меня теперь нет.
- Ничего, - утешил его юноша, - не печалься. Я врачую людей. Будем ходить по городам и деревням. Все, что я заработаю, поделим пополам, как-нибудь проживем.
Долго ли шли они, коротко ли, наконец добрались до большого города, где правил шах, у которого была одна-единственная дочка. Вот уже семь лет она не произносила ни слова. И шах поклялся, что тот, кто вернет его дочери дар речи, станет ее мужем. Но если возьмется кто-нибудь лечить ее и не вылечит - не снести ему головы.”
Каждый день во дворец приходили врачи, старые и молодые. Все они мечтали получить в жены дочь шаха, но никто не мог ее вылечить, и головы одна за другой катились с плеч.
Вошли в этот город и наши юноши. Как раз в тот момент, когда они ступили на главную площадь, палач отрубил голову какому-то человеку. Спросили они, в чем дело, за что казнили несчастного. Какой-то прохожий объяснил им:
- У падишаха есть дочь. Семь лет она не говорит ни слова, немая. Этот врач, как и многие другие, хотел вылечить ее, но не смог. Вот шах и велел его казнить.
Юноша-врач, услыхав это, взял своего спутника за руку и отправился прямо во дворец к шаху.
Поклонившись низко, он сказал:
- Я пришел исцелить твою дочь, о великий шах. Шах сказал:
- О добрый человек! До тебя сюда приходило сорок врачей и никто не смог вылечить мою дочь. Всех их я велел убить. Мне тебя жаль. Ты красив и смел, но, если ты не сможешь ее вылечить, мне придется тебя убить. А я этого не хочу, лучше уходи.
Но юноша был настойчив:
-Да славится шах, чем я лучше тех, кто умер? Если я не смогу ее вылечить, вели меня казнить. Только разреши войти к девушке.
Шах разрешил. Тогда врач снова взял за руку своего попутчика и брата и пошел к девушке. А шаха разобрало любопытство, почему этот врач так настаивал на своем. Позвал он визиря и советника, отправились они втроем к покоям девушки, спрятались в укромное место и стали подслушивать. Врач вошел к девушке, но не сказал ей ни слова. Вместо этого он обратился к золотому подсвечнику, усыпанному драгоценными камнями:
- О золотой подсвечник, здравствуй!
Этот подсвечник был очень дорог девушке. Он остался на память от умершей матери. Девушка очень любила свою мать и после ее смерти поклялась, что семь лет не будет ни с кем разговаривать. Она притворилась немой и поэтому ни один врач не мог заставить ее заговорить. А юноша, поздоровавшись с подсвечником, продолжал:
- О золотой подсвечник, на сегодняшнюю ночь я твой гость. Я расскажу тебе сказку, а ты слушай и отвечай мне. И он начал свою сказку.
- О золотой подсвечник, в один прекрасный день портной, столяр и врач шли по дороге. Шли они долго, и в лесу их настигла ночь. Им очень хотелось спать, но они подумали, что, если заснут все трое, их могут растерзать звери. Поэтому они решили спать по очереди. Бросили жребий. Первое бдение выпало столяру. Взял он пилу, рубанок и выстрогал из дерева фигуру девушки, чтобы утром показать спутникам, какой он мастер. Настало время будить портного. Столяр растормошил его, а сам лег спать. Портной обошел вокруг, убедился, что все спокойно и хотел присесть у костра, но тут увидел, что какая-то девушка прислонилась к дереву. Портной подошел поближе и только тогда разобрал, что это деревянное изваяние. Понял он, что столяр во время бдения своего ее выстрогал. Захотелось портному тоже показать свои способности. Достал ножницы, иголку с ниткой, сшил красивое платье и надел на девушку. Под утро настала очередь бдеть врачу. Увидел и он, что какая-то девушка стоит, прислонившись к дереву. Пригляделся юноша, понял, что она деревянная, и тут же догадался, чьих рук это дело. Тогда, чтобы показать свое умение, врач влил в девушку зелье и оживил ее.
Наступило утро. Все проснулись. Столяр сказал: “Эту девушку из дерева выстрогал я, поэтому она моя”. Но портной возразил: “Я сшил ей платье, значит, она моя”. Третьим в спор вступил врач: “Я вдохнул в нее жизнь, она должна принадлежать мне”.
Так они спорили. А ты, золотой подсвечник, скажи, пожалуйста, кому из трех должна принадлежать девушка?
Золотой подсвечник молчал.
Юноша снова спросил:
- О золотой подсвечник, отвечай, иначе я разобью тебя на мелкие кусочки.
Подсвечник молчал. Юноша отступил назад, размахнулся и хотел ударить по подсвечнику, но тут девушка не выдержала и заговорила:
- О юноша, разве подсвечник может говорить? Не разбивай его. Я отвечу вместо него.
- Ну, говори, - согласился врач. - А я послушаю, правильно ли ты отгадала. Девушка сказала:
- Что касается столяра, он потрудился и должен получить за свои труды. Портному нужно уплатить за сшитое платье. Но жизнь девушке дал врач, а жизнь нельзя купить ни за какие деньги, поэтому девушка принадлежит врачу.
Шах, визирь и советник из своего укрытия слышали и видели все это. Они вошли в комнату и стали благодарить юношу, шах сказал:
- Я обещал, что отдам свою дочь в жены тому, кто ее вылечит. Теперь она твоя.
Поклонился врач шаху и ответил, что у него есть жена и дети.
- Тогда выдай ее за кого хочешь, она твоя.
Сказав так, шах дал дочери большое приданое, много слуг, рабынь и отдал дочь врачу. И пошли они втроем - врач, сын шаха и девушка. Пришли на берег того самого белого моря. И тут девушка вдруг сказала:
- О врач, ты применил хитрость, чтоб заставить меня нарушить обет. Ответь мне, кто ты такой и куда ведешь меня.
- Я сын шаха всех рыб, могу стать кем угодно. Однажды я плыл по этому морю, рыбаки поймали меня, потому что моя кровь понадобилась как лекарство для слепого шаха. Этот юноша, сын того самого шаха, не убил меня и отпустил в море. Я поклялся помочь ему когда-нибудь. Теперь я дарю ему тебя со всем твоим приданым, слугами и рабынями. С сегодняшнего дня ты моя сестра, а сын шаха - мой зять. Когда вам что-нибудь понадобится, приходите к белому морю, позовите меня, я тут же появлюсь. - Сказав это, юноша надрезал себе палец, налил в сосуд своей крови, отдал сыну шаха и добавил:
- Отнеси это своему отцу, пусть омочит глаза. Он сразу прозреет и простит тебя. Юноша обернулся рыбой и нырнул в море.
- А сын шаха с девушкой пришел во владения своего отца, поклонился ему в ноги и протянул сосуд. И шах прозрел. Тогда простил он сына и устроил пир. Весь город был украшен огнями и цветами. Шах отдал сыну свои красные одежды, посадил его на свой трон. Сорок дней и сорок ночей играли свадьбу молодого шаха. А потом он жил со своей женой сорок лет да еще сорок сороков.