Был в Самарканде шах, по имени Шамиль, и была у него единственная дочь. Звали ее Зарнияр. Шах нанял муллу, чтобы он отдельно занимался с его дочерью. И он всегда занимался сперва с дочерью шаха, а затем с другими детьми.
Однажды шах обедал со своей женой. - Слушай, муж,-сказала ему жена,- ведь у нас нет наследника. Давай-ка отправимся в Мекку, посетим святую Каабу и удвоим свои имена.
Шах согласился с предложением своей жены и сказал:
-Что ж, это хорошо!
Утром он вызвал визиря и сказал ему:
- Визирь, у меня есть дочь, которую я скрываю от чужих взоров. Тебе не придется нисколько о ней заботиться. И еды, и питья у нее вдоволь. Садись на мое место и царствуй. Если умру, ты останешься шахом, а вернусь, будешь по-прежнему визирем. Я еду в Мекку и поручаю тебе дочь, а тебя поручаю аллаху.
И, поручив свою дочь визирю, шах с женой отправился в путь. Делая каждый день по одной остановке, они доехали до Мекки. Визирь остался править вместо шаха.
Однажды, гуляя по балкону, он увидал, что дочь шаха взяла в руки арфу и вышла во двор. Посмотрев на нее, визирь воскликнул:
- Ей-ей, это такая девушка, которую аллах создал в добрый день и в добрый час.
И он полюбил ее всем своим сердцем.
- Кто знает,-подумал он,-что будет с шахом? Он старый человек и, вероятно, где-нибудь умрет в пути и не вернется.
Визирь дождался ночи и. отправился к дочери шаха, Увидев визиря в дверях, она крикнула:
- Ах, ты, такой-сякой, как ты осмелился войти ко мне?
- Клянусь аллахом,-ответил визирь,-если ты будешь много разговаривать, я прикажу отрубить тебе голову. Отец твой старый человек и, вероятно, где-нибудь умрет и не вернется.
Увидев, что визирь страшно сердит и может убить ее, царевна сказала:
- Визирь, посиди здесь, я сейчас выйду во двор и вернусь.
Взяв афтабу, царевна вышла из комнаты и потихоньку направилась в пустыню. Пробираясь темной ночью, она, ничего до того не видевшая, встретилась с каким-то пастухом. Увидя ее, пастух сказал:
-Ах, сестренка моя милая! У меня не было сестры, и вот аллах как-раз тебя послал мне. Пойдем!
И обняв ее за шею, он стал целовать ее то в одну, то в другую щеку и повел ее с собой. На опушке леса был у пастуха дом, в котором он жил со старушкой матерью. В доме же у него всего было вдоволь: и масла, и молока, и кислого молока, и сыра. Придя домой, пастух сказал:
- Мать, я нашел себе сестру.
-Дитя мое,-сказала мать,-я принесена в жертву ради твоей сестры и тебя самого!
Пожив немного, дочь шаха увидела, что мать пастуха очень грязна. Она согрела воду и вымыла ей голову, выкупала ее и выстирала ей платье. Пастух же каждый раз, когда уходил, поручал царевну своей матери, говоря:
- Смотри, мать, береги мою сестру; если я приду и увижу, что она печальна, то вот этой самой палкой, которую видишь, я буду бить тебя до тех пор, пока она не сломается.
Пусть они пока остаются здесь. Расскажу я вам о шахе Шамиле, как он посетил Мекку и вернулся обратно. Визирь знал, что шах, вернувшись, узнает тайну. Он сел на лошадь и поехал навстречу шаху. Когда они поздоровались, шах спросил про свою дочь. Визирь покачал головой и ответил ему:
- Эх, Шамиль! Не называй ее дочерью. Она оказалась настоящей развратницей. Она посеяла вражду между всеми горожанами. И сколько ни наставлял я ее на путь истины, она не послушалась. Наконец, я сказал ей, что когда ты, ее отец, приедешь, я скажу, чтобы ты убил ее. И вот, ночью она убежала. Я дал знать во все города, но ее нигде не находят.
Вернувшись из путешествия, шах повидался со своим народом и, сев опять на престол, стал царствовать. И вот, визирь однажды сказал ему:
- Дай бог тебе долгой жизни, владыка мира! Я уже больше не буду визирем.
- Почему?-спросил шах.
- Потому что,-ответил визирь,-я уже стар и довольно мне быть визирем.
И шах освободил его от должности. Визирь же купил одежду дервиша и, переодевшись, стал ходить из города в город и искать царевну.
Между тем, царевна, пожив месяц у пастуха, однажды подумала про себя:
-Если я-дочь шаха, то к чему мне здесь оставаться?
Дождавшись ночи, она убежала и, когда стало светать, достигла какой-то местности. Здесь она увидела чинару и спряталась в ее дупле.
И вот она видит-едет на лошади какой-то человек.
-Оказалось, это был шахзаде.
Подъехав, шахзаде хотел напоить свою лошадь. Но лошадь не стала пить воду. Посмотрел он в воду и заметил в ней чье-то отражение. Осмотревшись кругом, он увидел у подножия чинары девушку.
- Кто ты, откуда идешь?-обратился он к ней.
-Я убежала из дому,-ответила Зарнияр.
- Сядь позади меня на лошадь,-сказал шахзаде и, посадив девушку на лошадь, привез ее к себе домой. Здесь Зарнияр пробыла целый месяц.
Увидев, что она девушка воспитанная и очень похожа на людей шахского происхождения, царица предложила своему мужу:
- Слушай, муж, давай, обвенчаем эту девушку с нашим сыном.
Зарнияр обвенчали с шахзаде. Несколько дней и несколько ночей справляли свадьбу.
Спустя некоторое время, Зарнияр сказала мужу:
- Я дочь йеменского шаха.
- Значит, ты шахская дочь?-спросил муж. -Отчего же ты мне не говорила об этом до сих пор?
Время шло, и Зарнияр забеременела. Когда же наступил срок, у нее родился сын.
Но оставим их пока здесь и вернемся к пастуху. Вернувшись домой, пастух увидел, что девушки нет.
-Мать, куда же делась моя сестра?-обратился он к своей матери.
- Дитя мое, ночью она исчезла,-ответила старуха. Забыв про свое стадо, пастух надел платье дервиша и стал странствовать из города в город, в поисках Зарнияр.
Тем временем муж Зарнияр, когда их сыну исполнилось девять месяцев, вызвал -к себе визиря и сказал ему:
- Визирь, отвези ее в страну ее отца. Она дочь йеменского шаха. Пусть она повидается со своими родителями, а потом привези ее обратно.
Шахзаде торжественно проводил Зарнияр в путь. Не доезжая трех верст до Йемена, караван остановился и разбил палатки.
Дождавшись ночи, визирь подумал про себя:
- Здесь нет никого, кто бы мог мне помешать,-и пробрался потихоньку к Зарнияр.
Когда Зарнияр увидела визиря у себя, крикнула ему:
-Ах, ты, такой-сякой, как ты смеешь входить в мою палатку?
- Поменьше разговаривай,-ответил визирь,-не то я прикажу отрубить голову тебе и твоему сыну.
Видя, что нечего ей делать, Зарнияр сказала ему:
- Посиди здесь, я сейчас пойду на двор и вернусь! Выйдя из палатки, она убежала. На рассвете она дошла до какого-то города. Видит-это страна ее отца. Зарнияр узнала здешний базар и лавки. Она отправилась в лавку одного портного.
-Мой муж-дервиш,-сказала она,-дай для него платье дервиша,-и купила у него наряд дервиша вплоть до кашкюля и теберзина.
Надев это платье и подобрав волосы под папаху, она взяла в руки кашкюль и теберзин и, подойдя к большой чайной, начала петь песню. Она обладала таким прекрасным голосом, что волновала всех, кто ее слушал. Поэтому весь народ собрался около нее. Хозяин чайной и повар увидели, что до того они зарабатывали ежедневно сто рублей, а на этот раз заработали двести.
-Ага-дервиш! Я буду тебя и поить и кормить. Оставайся здесь, сколько тебе угодно,-сказал повар Зарнияр.
Но оставим их пока здесь, и расскажу я вам о визире.
Как только наступило утро, визирь взял с собой войско и вернулся обратно. Явившись к шахзаде, он сказал:
- Оказывается, эта девушка настоящая развратница; она ушла от нас.
Затем, одевшись в платье дервиша, он стал разыскивать Зарнияр. Шахзаде также под видом дервиша пустился в поиски Зарнияр.
Однажды, когда Зарнияр пела, она увидела, что в толпе стоит какой-то дервиш. Присмотревшись, она узнала в нем визиря своего отца.
-Ага-дервиш!-сказала она ему.-Спой, пожалуйста, и ты какую-нибудь песню.
- Осмелюсь ли я петь при тебе?-ответил визирь.
- В таком случае,-предложила Зарнияр,-оставайся здесь при мне.
В следующий раз она увидела, что к ним подошел и знакомый ей пастух, также в одежде дервиша.
- Спой, пожалуйста!-обратилась она к нему. Пастух также ответил:
- Смею ли я при тебе петь?
- Если ты не поешь, оставайся при мне,-предложила ему Зарнияр.
Затем она увидела, что к ним пришел визирь ее мужа, тоже одетый дервишем.
- Спой, пожалуйста, и ты какую-нибудь песню,- предложила она.
И этот также ответил:
-Смею ли я при тебе петь?
- Тогда оставайся при мне,-сказала она.
Спустя некоторое время, она увидела, что прибыл ее муж:
-Ага-дервиш, спой, пожалуйста, что нибудь! Но он также ответил:
-Смею ли я петь при тебе?
- В таком случае оставайся и ты при мне,-сказала Зарнияр.
Итак, здесь оказались уже пять дервишей. И каждый день Зарнияр пела и собирала народ вокруг себя. Слух об этом дошел до шаха, который через посланца предложил этому дервишу прийти к нему в гости. Когда придворный передал Зарнияр предложение шаха, она ответила:
- Скажите шаху, что нас пятеро.
Придворный передал шаху ее слова. Шах через придворного велел передать им, чтобы они все пятеро пришли к нему.
И все пять дервишей пришли к шаху в гости. Сначала их угостили, а потом Зарнияр стала петь. Шах увидел, что она обладает таким голосом, от которого даже пролетающая по небу птица останавливается, зачарованная. Кончив пение, Зарнияр сказала шаху:
-Дай бог тебе долгой жизни, государь! Я хочу тебе кое-что сказать.
-Можешь говорить,-разрешил шах.
-Дай бог тебе долгой жизни, государь,-обратилась к нему Зарнияр.-У меня есть к тебе просьба.
- Что бы ты ни сказал, ага-дервиш, будет нами исполнено,-ответил шах.-Говори!..
- Поставь у дверей часового,-сказала Зарнияр,- и прикажи, чтобы он не выпускал никого из дома и не впускал никого в дом.
- Хорошо!-ответил шах и поставил у дверей часового.
Тогда Зарнияр ему сказала:
- Перед тем, как начать пение, дервиш, обычно, рассказывает о своей жизни.
- Можешь рассказывать,-ответил шах. И Зарнияр начала свой рассказ:
-Дай бог тебе долгой жизни, государь! Некогда жил шах, у которого была дочь. Однажды, когда шах обедал вместе со своей женой, жена сказала ему:- “Слушай, муж! Мы накопили много богатств, давай-ка, отправимся в Мекку и поклонимся святому камню”.- “Отлично!”-ответил шах и, оставив своей дочери все необходимое ей на жизнь и назначив муллу, который должен был обучать ее, он позвал к себе визиря и сказал ему;
“Знаешь ли, визирь, мы отправляемся в Мекку. Я оставляю тебя вместо себя. У меня есть дочь, которую я скрываю от чужих взоров. Я ее поручаю тебе, тебя же поручаю богу”.
На этом месте шах перебил Зарнияр.
- Куда же делась эта девушка?
- Подожди, дослушай повесть до конца,-сказала Зарнияр.
- Позвольте мне выйти во двор!-сказал в это время визирь, переодетый дервишем.
- Нельзя, сиди на месте,-ответили ему, и он повиновался.
- Итак, они отправились,-продолжала Зарнияр.- Однажды визирь, гуляя по балкону, увидел дочь своего шаха и, дождавшись ночи, пробрался к ней. Сколько ни просила царевна, сколько ни умоляла его, визирь был неумолим. Наконец, видя, что визирь или убьет, или обесчестит ее, она сказала ему-“Я выйду на двор и приду”,-и выйдя, она убежала в пустыню, где встретила пастуха. Пастух поцеловал ее в одну и в другую щеку и сказал ей: “Ах, сестренка, милая моя! У меня, как раз нет сестры, и аллах тебя послал мне!”
Услышав это, пастух спросил:
- Ага-дервиш, дорогой мой, куда же делась эта девушка?
-Дослушай до конца,-сказала Зарнияр и продолжала:
- Пастух взял ее к себе домой. Девушка увидела, что у пастуха в доме вдоволь масла, сыра, молока, кислого молока. Была у него еще старуха мать и больше никого не было. И вот, пастух сказал своей матери:-“Мать, я нашел себе сестру. Клянусь всеми святыми, если я увижу ее печальной, то буду тебя бить этой палкой, пока она не сломается”. На следующий день девушка засучила рукава, убрала дом и двор, выкупала старушку.
-“Слава тебе, господи, откуда ты ее послал мне!”- говорила старуха. И несколько дней девушка с удовольствием провела здесь. Но однажды, подумав, она сказала сама себе:-“До каких же пор я, дочь шаха, буду оставаться здесь?”-и, дождавшись ночи, она убежала. На рассвете она дошла до какой-то поляны. Здесь она увидела чинару и спряталась в ее дупле. Спустя немного времени, она увидела всадника. Тот подъехал, чтобы напоить лошадь, но та фыркала и отворачивала голову от воды. Всадник посмотрел и увидел в воде чье-то отражение. Он посмотрев кругом. Видит-в дупле чинары сидит девушка. Он спросил ее, зачем она сидит здесь, и она ему ответила, что она убежала. Тогда незнакомец предложил ей сесть на его лошадь позади него и повез к себе домой. При этих словах шахзаде живо спросил:
- Ах, милый мой, куда же делась эта девушка?
- Послушай до конца,-ответила ему Зарнияр и продолжала:
- Итак, этот всадник, оказавшийся сыном шаха, повез девушку к себе домой. Когда девушка пожила здесь некоторое время, мать шахзаде увидела, что она воспитанная девушка.-“Давай, обвенчаем ее с нашим сыном!”-предложила она своему мужу. И вот, выдали девушку за шахзаде. Потом у нее родился сын. Однажды она сказала своему мужу, что она дочь шаха. Шахзаде спросил, отчего же она до сих пор не говорила ему об этом. На следующий же день он снарядил ее в дорогу и, дав ей в спутники визиря, торжественно отправил ее в гости к ее родителям.
Услышав это, визирь шахзаде стал просить:
-Позвольте мне выйти!
- Нельзя, сиди на месте,-ответили ему.
- И вот, не доезжая трех верст до родного города девушки, -продолжала Зарнияр,-путники остановились и разбили палатки. Ночью визирь, решив, что здесь никто не может ему помешать, пробрался к царевне. Сколько последняя ни старалась, она ничего не могла с ним поделать и, наконец, сказала ему:
- “Посиди здесь, я сейчас приду”,-и. выйдя, пустилась бежать. Придя в город отца, она купила себе одежду дервиша и, надев ее, стала петь в чайной… И вот, теперь, государь, дай бог тебе долгой жизни, перед нами вот-твой визирь, пастух, мой супруг, визирь моего супруга и ты-мой отец.
Сказав это, Зарнияр сняла с головы папаху и добавила:
- Скажи же, не твоя ли я дочь?
Тотчас же шах вызвал палача и приказал отрубить головы обоим визирям.
Сделав мужа своей дочери шахом вместо себя, а пастуха визирем, он сказал им:
-Живите и навеки, из поколения в поколение, пользуйтесь своей властью и всеми этими богатствами и благами жизни.
Они жили, ели, пили и отошли в землю, а мы так же будем есть, пить и наслаждаться жизнью.
С неба упало три яблока: одно-мое, другое достанется мне самому, а третье-рассказчику.