Жили-были в одном государстве в давние времена два соседа. Один из них обманом, нечестным путем разбогател и стал купцом. Другой сосед честным трудом возвел себе дом, разбил сад, стал садовником. Однажды между соседями разгорелся спор. Купец говорит:
- Послушай, сосед, вижу я, как ты днем и ночью в поте лица своего трудишься. Давай-ка я научу тебя легко зарабатывать деньги.
- И как это? - спросил садовник.
- Покупай дешево, продавай дорого, обманывай людей, любыми путями стремись урвать побольше. Вот тогда и богатство твое приумножится, и спокойнее на душе станет, - поучал купец.
- Нет, сосед, - отвечал садовник, - не хочу я такого богатства. Человек должен зарабатывать деньги только честным трудом.
Но купец не соглашался с этим. Долго они спорили так. Наконец купец предложил:
- Давай выйдем на дорогу и спросим у первых трех встречных, кто из нас прав. Если скажут, что прав ты, отдам тебе все свое добро, если же буду прав я - заберу все твое. На этом и порешили.
Вышли на дорогу. Долго ли, коротко ли шли они, повстречали на дороге юношу.
Купец сказал:
- Рассуди-ка ты нас, сынок. Я говорю, что богатство лучше накопить грабежом. А вот сосед мой утверждает, что добро необходимо наживать честным трудом. Кто из нас прав?
- Конечно, прав ты, господин купец, - ответил юноша.
- Ну, что я тебе говорил? - произнес купец, повернувшись к соседу.
Садовник не придал большого значения словам юноши, подумал про себя, что молод еще, откуда ему знать такое, и предложил:
- Ну что ж, продолжим путь. Аллах троицу любит - остались двое.
Они пошли дальше, дошли до леса, углубились в него. Шли-шли и вышли на зеленую лужайку, на которой из земли бил ключ. Напились они воды из родника, немного отдохнули и снова пустились в путь. Вскоре повстречался им охотник - по лицу видно было, что лиходей. Купец подошел к нему:
- Братец охотник, рассуди ты нас. Я говорю, что богатство лучше копить хитростью, нечестным путем, а вот садовник утверждает, что честный путь лучше. Ответь-ка, кто прав из нас?
- Господин купец, - ответил охотник, - прав ты. Бедный садовник удивленно произнес:
- Братец купец, пойдем-ка, поищем третьего. Поглядим, что-то скажет он.
Долго ли, коротко ли шли, дошли до какой-то юрты. Видят, перед юртой сидит старичок. Поздоровавшись честь честью, рассказали старику о своем споре.
- Я считаю правым купца, - сказал старик, выслушав их.
Садовник, услышав ответ старика, чуть ума не лишился.
“Интересно, есть ли в этом краю хоть один честный и порядочный человек? - думал он про себя. - Кого ни встретили, все одобряют бесчестие и неправду”.
- Скажи-ка, старик, а чем ты сам занимаешься? - спросил уже вслух садовник.
- Я был шахским палачом, - ответил старик.
“Ну, какой же справедливости можно ждать от палача?” - решил садовник.
И вот, проиграв в споре, садовник был вынужден отдать все нажитое честным трудом добро купцу. Оставшись без всего, садовник решил: чем жить среди таких людей, лучше переехать в другие края. Задумано - сделано: собрался и двинулся в путь. Скоро сказка сказывается, да не скоро дело делается, шел он шел и дошел до пещеры в очень пустынной местности, окруженной крутыми скалами. Лил сильный дождь, укрыться, кроме как в пещере, было негде, поэтому он вошел в нее. Огляделся, видит пещера-то обжитая. Столько здесь всякого добра, что глаза разбегаются. В одном углу - драгоценности, в другом - дорогие ткани, дальше - мешки с пшеницей и рисом. И чего тут только не было! Наступили сумерки. Дождь лил не переставая. Садовник было собрался выйти из пещеры, как увидел группу людей, идущих в его сторону. Он спрятался в дальнем углу пещеры. Пришедшие удобно расположились, расстелили скатерти, стали есть и пить. Из их разговора стало ясно, что это сорок разбойников, а пещера - их дом. Разбойники стали обсуждать план ограбления шахской сокровищницы. Атаман распределил обязанности, и затем, вооружившись, снарядившись, разбойники тронулись в путь. Вслед за разбойниками убежал из пещеры и садовник.
Разбойники очень умело обчистили шахскую сокровищницу. Погрузили они награбленное на верблюдов и привезли в свою пещеру. Утром повсюду разнесся слух, что ночью была ограблена сокровищница падишаха. Падишах созвал весь дворовый люд и приказал разыскать разбойников.
Главный визирь падишаха выступил вперед и, поклонившись, сказал:
- Да продлится жизнь падишаха, не новое это дело. Вот уже несколько лет эти разбойники грабят народ, никто не может их поймать, неизвестно даже, где они обитают.
- Ничего знать не хочу, - сказал падишах. Пусть войско обыщет весь город и разыщет разбойников, хоть под землей.
Ослушаться падишаха было нельзя, поэтому визирь, советники, все придворные, взяв по отряду воинов, разошлись на поиски разбойников. Семь дней, семь ночей продолжались поиски, но разбойников и след простыл. Все, несолоно хлебавши, вернулись во дворец.
А бедный садовник по дороге в город только и слышал об ограблении шахской сокровищницы. Хорошо зная о случившемся, садовник пришел ко дворцу, попросил отвести его к шаху. Поклонившись, он сказал: - Да продлится жизнь падишаха, я знаю, где скрываются разбойники, ограбившие твою сокровищницу. Шах воскликнул:
- Если это правда, половина сокровищ твоя.
- Да продлится жизнь шаха, - ответил садовник, - мне не нужно никаких сокровищ. Недалеко от твоего города есть пещера. В ней проживают сорок разбойников. Сокровища твои они унесли и спрятали в этой пещере.
Шах немедля отправил к пещере девять тысяч девятьсот девяносто девять вооруженных мечами всадников. Шахские воины нашли в пещере, кроме шахской казны, много другого добра, но ни одной живой души там не было. Устроили засаду, но разбойники так и не появились. Тогда нагрузили все, что было в пещере, на верблюдов и привезли во дворец. Падишах был беспредельно рад.
- Ну, странник, - сказал падишах садовнику, - я держу свое слово - половина этого добра твоя.
- Да продлится жизнь шаха, - ответил садовник, - меня, как тебя эти разбойники, некоторое время назад коварно ограбил некий купец, разорил вконец. Так что мне для жизни достаточно и горсти золота.
- Этого мало, - возразил падишах, - проси еше что-нибудь, не стесняйся.
Садовник ответил:
- Да пребудет в вечном здравии властелин мира, в пещере разбойников, кроме твоих сокровищ, много награбленного у народа. Было бы неплохо возвратить все это владельцам.
Падишах согласился с садовником. Глашатаи объявили по городу волю властелина. Каждый забрал свое добро. Садовник же взял пожалованное ему шахом золото и двинулся в обратный путь. Три дня и три ночи шел он и дошел до родного города. На золото шаха начал он потихоньку строить себе новый дом, сажать сад. За короткое время восстановил он свой былой достаток. Сосед садовника, купец, увидев это, пришел к нему, поздоровался и спросил:
- Сосед, ведь ты разорился. Откуда же у тебя это богатство? Садовник знал, как жаден купец. Видит, что и сейчас он замышляет очередную хитрость, и отвечает:
- В таком-то городе на протяжении нескольких лет орудовали сорок разбойников. Грабили они народ. Дошло дело до того, что обчистили они и шахскую сокровищницу. Случайно я узнал, где скрываются разбойники, и сообщил об этом падишаху. Шахская челядь, уничтожив разбойников, вернула людям их добро. А люди в знак признательности одарили меня. Если хочешь - пойди в этот город и говори каждому встречному, что это ты сообщил о месте пребывания разбойников. Люди одарят и тебя золотом-серебром. Так ты, не ударив палец о палец, умножишь свои богатства. Жадный купец, поверив садовнику, вернулся домой, захватил свой хурджун и двинулся в тот самый город. У городских стен повстречал троих людей. Подошел он к ним и говорит:
- Знаете ли вы, кто я?
- Нет, не знаем, - ответили люди.
- Я тот, кто показал падишаху пещеру сорока разбойников, - говорит купец.
Оказывается, эти трое были из сорока разбойников.
- Ах, радость какая! - воскликнули разбойники, не желая упускать случая. - Да мы же тебя повсюду ищем. Покажи-ка ты нам свой дом, мы столько подарков тебе натаскаем, что некуда будет складывать. Купец сказал, где живет. А разбойники созвали всех своих товарищей и прямиком направились к дому купца. Унесли они из купеческого дома все, что можно было унести. А самого хозяина избили до полусмерти. Три дня и три ночи лежал бездыханный купец, чуть богу душу не отдал. Но постепенно поправился. Садовник пришел проведать купца.
- Видишь, что со мной приключилось? - воскликнул купец, завидя соседа.
- Я давно знал, что так будет, господин купец, - ответил садовник.- Нечестно нажитое - так и теряют.