В стародавние времена жил на свете жадный и жестокий падишах. Не было у него детей. И вот однажды ночью приснилось падишаху, что он разговаривает с дервишем.
- Слушай, падишах, вижу, печалишься из-за того, что нет у тебя детей. Но знай, рад не будешь, если появится у тебя наследник, - сказал ему дервиш.
- Отчего это рад не буду? - спрашивает падишах.
- Что посеешь, то и пожнешь. Ты мучил подданных, а тебя сын замучит.
Прошло девять месяцев и девять дней после этого сновидения, и жена родила падишаху сына. Мальчик родился по пояс змеей, а выше пояса - человеком. Очень расстроился падишах, узнав об этом. Известно, что ребенок растет из месяца в месяц, из года в год. А сын падишаха рос прямо на глазах, за год-два он стал с восемнадцатилетнего юношу. Однажды сын преградил отцу дорогу и говорит:
- Отец, возьми мне в жены царевну из Рума. Хочу жениться.
- Несчастный, кто за тебя дочь отдаст?
- Ничего знать не желаю, - говорит сын. - Если в течение трех дней румская царевна не станет моей женой, ужалю тебя насмерть.
Падишах испугался. Позвал своего визиря и советника, просит помочь. Решили найти девушку и выдать ее за румскую царевну.
Вскоре падишах позвал к себе сына:
- Завтра свадьба. Сын ставит условие:
- Ты мне должен такую свадьбу справить, чтобы накормить всех бедных и обездоленных и чтобы ушли они со свадьбы с подарками. Не сделаешь того, что говорю, - не жить тебе.
Падишах со страху истратил полказны на свадьбу. Нашли разбитную девицу, уговорили назваться румской царевной, а ночью проломить череп юноше-змею. Девушка согласилась, и начался пир. Три дня и три ночи подданные падишаха гуляли на свадьбе, и каждый уносил с собой подарок. На исходе третьего дня девушку отвели к жениху. Ночью царевич разгадал намерение девицы убить его и ужалил ее насмерть. Наутро, узнав о случившемся, падишах затрясся от страха. А сын и говорит отцу:
- Теперь возьми мне в жены китайскую царевну. Не женишь,- ужалю тебя насмерть.
И как ни умолял падишах сына отказаться от этой затеи, змей не соглашался. И на этот раз падишах подыскал подходящую девицу, научил ее, как и первую. А сыну сказал:
-Завтра свадьба.
Сын снова ставит условие: - Созовешь всех бедных на свадьбу, и на этот раз будет длиться она семь дней, семь ночей. И опять каждый гость должен уйти с подарком.
Падишах, побоявшись возражать, потратил на свадьбу другую половину казны. Ночью, после свадьбы, юноша убил и эту девицу.
Через несколько дней он снова преградил падишаху путь:
- Все твои козни я разгадал. Девицы, взятые мне в жены тобой, ни румская и ни китайская царевны. Потому-то я и убил их. Па этот раз возьмешь мне в жены индийскую царевну, и свадьба будет длиться сорок дней и сорок ночей.
Падишах понял, что если и на этот раз не исполнит желания сына, то не избежать ему смерти. Пришлось падишаху потратить все оставшееся богатство и взять в жены сыну индийскую царевну. Все золото и серебро из казны раздарил он нищим, опустела царская казна.
В ночь после свадьбы падишах глаз не сомкнул, думал о том, что и на этот раз змей убьет невесту. Падишах боялся, что придется держать ответ перед индийским царем. Он приставил к змею с невестой соглядатаев. Ночью змей обернулся прекрасным юношей. Соглядатаи прибежали к падишаху и рассказали об увиденном. Падишах очень обрадовался. Утром позвал он к себе сына и сказал:
- Сын мой, объясни, за что ты причинил мне столько зла, заставил меня опустошить всю казну?
- Все очень просто, отец. Награбленное и наворованное у народа я вернул людям, и благодарность человеческая сделала меня прекрасным.