Жил в Шахсеване богатый Гаджи. Много было у него золота и серебра, много баранов, овец, коров, быков, лошадей. На обширных шахсеванских лугах паслись его многочисленные стада.
Был у него также и пес, - большой храбрый пес, гордость его многочисленных стад, храбрый защитник овец и баранов, верный друг быстроногих коней. Гаджи любил его и берег, как зеницу ока. Но ничто не вечно под солнцем! В один несчастный день, проснувшись, Гаджи нашел верного пса бездыханным у своих ног.
Бедный, несчастный пес! Он проглотил кость, и она была причиной его смерти…
Какое несчастье для Гаджи! Безутешен был бедный Гаджи! Горькими слезами оплакивал он смерть верного, храброго друга.
Но этого мало… Он приказал завернуть его труп в белый саван и похоронил его с такими почестями, как, обыкновенно, хоронят людей почтенных и уважаемых. Мулла должен был три дня и три ночи кряду читать Коран на его могиле. В память верного пса Гаджи устроил поминки и в продолжение семи дней кормил всех нищих, убогих, неимущих, раздавал милостыню. Слух об этом дошел до главного муллы.
Ужаснулся святой мулла! Посыпал пеплом голову, разорвал на себе платье.
- Вах, растоптана святая религия! Смешана с грязью вера пророка! Забыт коран, забыт имам! Поруган шариат, осмеян аллах! О, нечестивые! Сто тысяч раз достойны смерти люди, которые осмелились с почетом хоронить труп пса и читать Коран над его могилой!
Сказав это, мулла сел на коня и поехал к Гаджи, чтобы достойным образом наказать его за святотатство Гаджи дали знать о приезде главного муллы. Он приказал тотчас же выделить из. своего стада пятьдесят жирных баранов, и сам пошел к мулле. Поклонившись ему до земли , он поцеловал край его одежды и сказал:
- Эй, великий имам, опора и честь нашей святой религии! Родители мои да будут жертвою праха ног твоих! Выслушай горе твоего покорного раба. Околел мой пес, мой верный, славный Боздар, опора моего богатства, защитник моих стад, гроза врагов! Он был добр и умен, был настоящий мусульманин, почитал мулл и имамов; перед смертью даже завещал тебе пятьдесят самых жирных баранов!
- Эх! Не называй его псом!.. Назови его моим братом, моим другом!—воскликнул восхищенный мулла. - Покажи мне его могилу, я пойду, прочитаю Коран за упокой его души!