Жил-был в городе Исфагане шах. У этого шаха было трое сыновей. Почувствовал шах приближение смерти. Позвал он сыновей и говорит:
- О дети мои, осталось жить мне немного, я стар, не сегодня-завтра умру. Послушайте же, что я вам скажу, - он повернулся к старшему сыну. - Тебе, Ахмед, я оставляю трон, Магомет будет визирем, а ты, Гасан, как самый младший, будешь советником. У меня есть еще одно завещание. Смотрите, ни в коем случае не забывайте о нем. В сороковой комнате моего дворца под семью замками хранится сундук. А в сундуке лежит ржавый меч. Если придется вам отправляться в дальнее путешествие, возьмите с собой этот меч, и тогда никто не страшен вам.
Сказал шах и умер. И сын старший принял бразды правления.
Первое время его царствования все было тихо. Шах занимался государственными делами, вершил суд, а когда ему наскучили дела, он решил путешествовать. Собрал свое войско, оставил вместо себя среднего брата и хотел уже отправляться, но вдруг его остановил младший брат:
- Исполни завещание отца. Ты идешь в дальнюю дорогу, возьми же ржавый меч.
Посмотрел Ахмед на брата и рассмеялся.
- А я думал, что ты умный парень. Старик перед смертью сказал глупость, а ты хочешь, чтобы весь народ смеялся надо мной. Разве пристало мне, шаху, носить ржавый меч? Я дарю его тебе.
Сказал и отправился в путь. Шел он мало, шел он много, наконец добрался до незнакомой крепости. Огляделся Ахмед-шах окрест, замер: таких красивых мест никогда не видывал. Крепость была окружена лесом, где деревья были так высоки, что жуть брала.
Приказал Ахмед своему войску спешиться. Разбили они шатры и расположились на отдых. Поели они, попили, а утром Ахмед направился к крепости. Ворота были крепко-накрепко закрыты. Но не такой человек был Ахмед-шах, чтобы его остановили замки. Сломал он их, вошел и увидел, что внутри крепость еще прекраснее. Сразу за стеной раскинулся сад, и тот сад утопает в цветах, а на каждом кусте поют соловьи. Посреди сада - огромный бассейн, выложенный золотыми и серебряными кирпичами, а внутри из семидесяти семи водометов бьет прозрачная, как слеза, вода. А вокруг никого не было. И решил Ахмед искупаться. Но только он разделся и сунул в воду одну ногу, как вдруг засверкала молния, загремел гром, небо покрылось тучами и появился богатырь на крылатом коне. Еще не успев сойти с коня, он закричал:
- Как ты посмел забраться в мой сад? Я сейчас тебя убью!
С этими словами богатырь выхватил меч и в мгновение ока убил Ахмеда и исчез так же внезапно, как появился.
Долго Магомет ждал брата, так и не дождался. Собрал войско и пошел на поиски шаха. И он не взял с собой ржавого меча. Добрался он до той же крепости. Увидел, что стены ее сложены из человеческих черепов, а под стеной лежит его брат. Испугался визирь, хогел повернуть обратно, но вдруг над его головой появился богатырь. И повторилось все, как со старшим братом.
Младший брат, Гасан, долго ждал возвращения братьев, не дождался и тоже стал собираться в путь. А был он сильнее и умнее своих старших братьев. Не было еще ни одного богатыря, который смог бы положить его на лопатки.
Перед уходом мать позвала его к себе и сказала:
- Сынок, ты хочешь идти искать братьев. Я благословляю тебя. Только послушай. Возьми с собой ржавый меч. Пока этот меч будет при тебе, никто тебя не одолеет. Если по дороге встретишь человека, которому будет худо, не жалей сил и времени, помоги ему. Тогда тебе будет сопутствовать удача. Сказала мать это, открыла сундук и достала из него ржавый меч. Гасан привязал подарок отца к поясу и сразу почувствовал, что силы в руках прибавилось.
Гасан с небольшим войском двинулся в путь-дорогу. Мало ли, много ли шел он, наконец дошел до той самой крепости. Увидел, что вокруг валяются груды человеческих костей. Ворота крепости растворились перед ним, вошел он и увидел одежду своих братьев. Понял Гасан, что оба его брата погибли здесь. Стал он искать их тела, чтобы похоронить. Вдруг раздался гром, засверкала молния, черная туча, пролетев над лесом, закрыла все небо, из той черной тучи на крылатом коне спустился на землю богатырь с лицом, закрытым забралом, и закричал:
- Как ты осмелился прийти в мой сад? Гасан смело ответил:
- Не кричи, злодей! Ты убил моих братьев. Я пришел отомстить за них. И я убью тебя.
Достал Гасан меч и бросился навстречу богатырю. Сорок дней и сорок ночей длилась их битва, и ни один не мог одолеть другого. Наконец на сорок первый день Гасан уложил богатыря на обе лопатки. Тут с головы богатыря упала шапка, и увидел Гасан, что это не юноша, а изумительной красоты девушка. От удивления он потерял сознание и упал замертво. А когда пришел в себя, рядом никого не было. Только лежал клочок бумаги. Девушка-богатырь писала: “Я дочь франкского короля, Пери. Отец хотел выдать меня замуж, но я не пошла и дала себе слово, что стану женой того, кто меня переборет. Таким человеком оказался ты. Если хочешь, можешь прийти и просить моей руки у франкского короля. Я буду ждать тебя”.
Собрал Гасан свое войско и вернулся домой. Рассказал матери обо всем, посадил на свое место визиря, попрощался с матерью, сел на коня и уехал один. Шел он долго, шел он много, наконец добрался до поляны. А на поляне лежал див и тяжко стонал. Див был такой огромный, что от его стонов тряслась земля. Подошел Гасан к диву и увидел, что в ноге его застряла заноза - целое бревно. Решил Гасан вытащить занозу, но подумал: “А вдруг див вскочит и убьет меня? Надо что-нибудь придумать”. И вырыл он яму под ногой дива, прикрыл ее хворостом, забрался в эту яму и начал оттуда тащить занозу. Но не так-то легко было ее вытащить. Видать, диву стало больно. Он закричал:
- Кто это меня мучает? Погоди, попадешься мне в лапы, разорву на куски.
Гасан, не обращая внимания на этот крик, еще раз дернул за бревно и вытащил его. Из ноги дива хлынула кровь. А когда она вытекла, див успокоился и уснул.
Спал он долго, а проснувшись, почувствовал, что совсем здоров, и начал искать, кто же это ему помог. Но никого вокруг себя не увидел. Стал он на ноги, обошел поляну, но так никого и не нашел. И тогда крикнул див громким голосом:
- О тот, кто помог мне, предстань передо мной, за добро я воздам сторицею!
Гасан вылез из ямы и подошел к диву. Увидел его див, опустился на колени и сказал:
- О сын человека, ты спас меня от смерти. Скажи, чем я могу служить тебе? Гасан ответил:
- Див, я хочу, чтобы мы стали братьями. Помоги мне найти дочь франкского короля, Пери.
- О сын человека, - воскликнул див, - я рад быть твоим братом, но тех мест, где живет франкский король, не знаю. Садись верхом на меня, полетим к моему брату, может быть, он знает.
Как только Гасан взобрался диву на спину, тот поднялся в воздух, пролетел над селами, над долами и опустился в лесу, где стоял дворец. А перед входом во дворец сидел большущий белый див. Он встретил своего брата с улыбкой:
- А, братец, добро пожаловать, давно я не ел человечины. Ты, наверное, догадался об этом и привел сюда человека. Ух, и полакомлюсь я!
Но младший див ответил:
- Брат мой, если ты дотронешься до этого человека, я пожалуюсь отцу, а сам до конца жизни буду твоим врагом. Этот человек спас меня от смерти. Услыхав эти слова, белый див поднял Гасана к самому своему лицу и начал целовать.
- Если ты брат моего брата, значит, ты и мой брат. Дивы оказали Гасану всяческие почести, но на вопрос, где искать царевну, белый див ответил:
- Братец, я тоже не знаю, где владения франкского короля. Это знает наш старший брат, пойдите к нему.
Попрощался Гасан с белым дивом, сел на младшего дива верхом, и снова поднялись они в воздух. Пролетели над селами, над полями, увидели высокую гору. А у подножия горы стоял чудесный дворец, и перед ним сидел огромный серый див. Гасан и див спустились ко дворцу, и серый див, увидев брата, рассмеялся:
- Добро пожаловать, брат, где ты пропадал так долго? Этого человека ты принес мне на ужин?
- Брат, - ответил младший див, - никогда не трогай этого человека. Он спас меня от смерти, теперь он мне и белому диву брат.
Узнав, что случилось, серый див обнял Гасана, прижал к груди и показал дорогу к франкскому королю. Гасан и младший див шли сорок дней и сорок ночей. А на сорок первый на границе владений франкского короля див дал своему названому брату клочок шерсти и сказал:
- Если тебе будет трудно, подожги эту шерсть, и я тут же предстану перед тобой.
А Гасан достал из кармана нож и дал диву:
- Когда на лезвии этого ножа выступит кровь, знай, что мне худо. И спеши мне на помощь.
Попрощались они, прошел немного Гасан и встретил пастуха.
- Здравствуй, пастух, - сказал он, - не продашь ли ты мне барана?
- Я вижу, брат, ты чужестранец, - ответил пастух, - а по обычаям нашей страны чужестранцам оказывают всякие почести. Я дарю тебе барана, выбирай любого.
Гасан поблагодарил пастуха, выбрал барана, зарезал его, выпотрошил, а желудок вычистил и надел на голову. И сразу стал похож на плешивого.
Так добрался он до столицы франкского короля; в центре столицы увидел прекрасный сад, в котором были собраны все прелести мира. Гасан пробрался в сад, искупался в водоеме, поел шюдов и завалился спать под деревом. Утром стражники поймали его и отвели к королю.
Король грозно спросил:
- Плешивый, кто ты?
- Ваше величество, - ответил Гасан, - я хожу по свету, ищу работу. А спать мне негде. Вот я и уснул в твоем саду. Если я в чем виноват, вели отрубить мне голову. Увидел король, что имеет дело с умным юношей и смилостивился.
- Я вижу, плешивый, ты хитер - паси моих гусей, а за это получишь кров и еду.
Гасан согласился. Однажды в сад вышла царевна. Увидела она, что под одним деревом спит незнакомец. Но, когда подошла поближе, сразу узнала Гасана, только переодетого, с бараньей шкурой на голове. Пери ничего не сказала, убежала к себе. Но с этого дня она стала грустна и задумчива. Это заметил король. Пошел он к жене и спросил:
- Что с нашей дочерью? Почему она так печальна? Поговори с ней. Мне кажется, ее пора выдать замуж. Королева улучила удобный момент и спросила дочь:
- Почему ты не смеешься, не танцуешь? Какая у тебя печаль?
Но царевна отвечала, что печали у нее нет. Королева продолжала:
- Ты уже не маленькая, до каких пор ты будешь жить с нами? Отец хочет выдать тебя замуж. Что ты на это скажешь? Девушка покорно ответила:
- Мать, скажи отцу, раз он хочет выдать меня замуж, я противиться не буду. Только пусть выдает по нашим обычаям.
А обычай в тех местах был такой, что женихи должны были пройти под балконом невесты, и она выбирала того, кто ей нравился, и в знак этого бросала вниз яблоко.
Король тут же приказал, чтобы все юноши его королевства прошли под балконом принцессы, но никто ей не понравился. Король рассердился, а Пери опустила голову и ответила:
- Отец, тот, кого я ожидала, не пришел.
Долго думал король, кто же есть еще в его стране, и не мог вспомнить. Наконец визирь подсказал:
- Остался только плешивый, который пасет гусей.
- Что ж, приведи его, пусть и он пройдет под балконом моей дочери.
Визирь провел Гасана. Как только принцесса увидела его, сразу бросила яблоко. Гасан поймал яблоко, поцеловал и приложил руку к сердцу. А король страшно разгневался и приказал выгнать из города и дочь и плешивого. Но они не печалились, а стали жить в маленькой деревне в любви и согласии.
И случилось так, что вскоре король занемог. Сколько ни приводили врачей, никто не мог вылечить его. Услыхал об этом Гасан, пошел на поляну и сжег шерсть дива. В ту же секунду появился див.
- Что прикажешь, брат мой? - спросил он, поцеловав Гасана.
- Мой тесть, король франкский, тяжело заболел. Как его вылечить? - Надо подстрелить джейрана, сварить его голову и напоить больного отваром. Как только выпьет-мигом исцелится.
Гасан тут же подстрелил джейрана, сварил его голову, налил полную чашу отвара, сменил одежду и отправился к королю. Тот не узнал своего зятя и спросил:
- Кто ты, добрый человек? С чем пришел?
Гасан ответил:
- Да будет здоров король! Я врач, принес лекарство.
- О юноша, - воскликнул король, - если ты сумеешь меня вылечить, я тебе дам все, что захочешь. Но если твое питье не поможет, знай, я велю отрубить тебе голову.
Гасан преклонил колени в знак согласия и подал королю чашу с целебным отваром. Тот выпил и почувствовал, как болезнь тут же покинула его плоть. Он встал, потянулся и спросил:
- О юноша, что тебе дать? Проси все, хоть полкоролевства. Но Гасан поклонился и скромно ответил:
- Да будет здоров король, мне не нужно никакого богатства. У меня только одна просьба - помирись с дочерью и зятем.
Король очень не хотел этого, но он дал честное слово и согласился. На следующий день он приказал позвать дочь и ее мужа. Когда принцесса вошла, король увидел, что вместе с ней идет его вчерашний лекарь.
- Доченька, - спросил он, - ты прогнала своего плешивого? Что это значит?
Гасан надел на голову баранью шкуру и стал прежним плешивым. Король удивился.
- Отец, - сказала Пери, становясь на колени, - юноша, который поборол меня, стоит перед тобой. Он сын исфаганского шаха.
Король попросил извинения у Гасана и сыграл им свадьбу. Семь дней и семь ночей шел пир во дворце, и весь мир узнал, что франкская царевна вышла замуж.
А надо сказать, что на ней хотел жениться король другой страны, но она его давно отвергла. В ту ночь, когда кончилась свадьба, он увидел во сне, что франкский король выдал свою дочь за неизвестного юношу. Он не поверил этому и, встав утром, послал сватов к франкскому королю. Сваты вернулись ни с чем. “Царевна уже замужем”, - доложили они. Тогда оскорбленный жених собрал огромную рать и напал на франков. Увидев такое дело, Гасан попросил у тестя разрешения и один пошел навстречу врагу. Разгорелась битва такая кровопролитная, какой свет не видывал. Гасан взял в руки большие цепи и перебил стольких врагов, что вокруг горой валялись трупы, но войско не убывало.
Сорок дней и сорок ночей сражался Гасан. Увидел враг, что не одолеть ему богатыря, и решил пойти на хитрость. Созвал король всех ведьм и сказал:
- Кто из вас сможет обмануть или околдовать Гасана, та получит столько золота, сколько она сама весит. Первой отозвалась баба-яга. Она сказала:
- Дай мне десять сильных богатырей, и я приведу его к тебе.
Дал ей король десять богатырей.
Посадила ведьма их в глиняный горшок, сама взгромоздилась сверху и полетела к франлской земле. Опустилась в лесу, спрятала кувшин и богатырей и пошла по городам и деревням попрошайничать. Ходила, бродила и оказалась иод балконом Пери, как раз когда та вышла. Баба-яга спросила:
- Чей это дом, дочка?
- Разве не знаешь? Это дом королевского зятя Гасана.
- Дочка, - вскрикнула старуха, - да сохранит его аллах, не будь его, враг давно перебил бы нас всех. Он непобедимый богатырь. Только в чем его сила?
Пери проговорилась о тайне мужа.
Узнав, что сила богатыря в ржавом мече, баба-яга вернулась в лес и стала дожидаться вечера. Как только все заснули, она привела богатырей к дому Гасана. Поздно ночью, когда Гасан спал крепким сном, они вытащили из-за его пояса меч, от этого Гасан заснул еще крепче. Связали богатыри его по рукам и ногам, схватили его и жену и в том же глиняном горшке вернулись к своему королю. Посадил он Гасана в темницу, а жену его отвел в свой гарем.
В тот же самый день достал див нож и увидел, что с его лезвия каплет кровь. Поднял он тревогу, созвал всех своих братьев. Собрались все дивы, окружили столицу франкского короля. Проснулся король рано утром, увидел, что дивы окружили город живой стеной. Послал он воинов узнать, в чем дело, но никто не осмелился даже близко подойти к ним. Тогда увидел король, что один див направился ко дворцу. Все спрятались. Король от страха хотел залезть под трон, но див крикнул ему:
- О сын человека, не бойся, только скажи, где наш брат Гасан? Что с ним случилось?
Король рассказал обо всем, что случилось, и див приказал своей рати окружить вражеский город. Потом он послал гонца сказать королю, который напал на франков, что если он сию же минуту не вернет Гасана и его жену живыми и невредимыми, то на его земле камня на камне не останется. Король так испугался, что в тот же час отдал царевну и Гасана. Но Гасан все еще спал непробудным сном. Дивы забеспокоились, а царевна объяснила:
- Украли его волшебный ржавый меч. Пока меч не вернут, Гасан не проснется.
И глава дивов приказал хоть из-под земли, но найти ржавый меч Гасана и доставить к нему. В тот же час кинулись дивы к врагу, отняли ржавый меч, принесли своему повелителю. Как только подвязали меч к поясу Гасана, он чихнул и проснулся.
Весело отпраздновали дивы спасение Гасана и его жены.
И молодая чета вернулась на родину Гасана и стала жить дружно и счастливо.