Жили по соседству зурнач и бедный сапожник. Однажды жена сапожника болтала с женой зурнача. В это время вернулся со свадьбы музыкант и принес много денег и подарков. Пришла жена сапожника домой и говорит мужу:
- Завтра же купишь зурну, будешь ходить, как другие мужья, по свадьбам - зарабатывать деньги и получать подарки.
- Ты что, жена? - отвечает бедняк. - Мне уж скоро семьдесят стукнет, где мне на зурне играть? Ты что не слыхала поговорку - научившиеся к семидесяти играть на зурне сыграют в могиле.
- Ничего не хочу знать, - уперлась жена, - или научись играть па зурне, или я уйду от тебя.
Видит сапожник, что не переубедить ему упрямую жену, пошел на базар, купил зурну. Думал-думал старик и решил нанять барабанщика, чтобы тот заглушал его неумелую игру на зурне. Нашел он одного такого же барабанщика, как он сам зурнач.
Говорит жена сапожнику:
- Чего же ты ждешь? Нанял барабанщика, пора по свадьбам ходить.
- Куда же я пойду, если меня не приглашают? - отвечает старик.
- Нечего болтать. Пойди по деревням, тебя и узнают. Откуда же людям знать, что ты зурнач, когда ты из дому не выходишь?
Ничего не оставалось старику, как взять с собой барабанщика и пойти на окраину какой-нибудь деревни. Каждый из горе-музыкантов думал, что же будет, если придется заиграть. И каждый успокаивал себя тем, что товарищ скроет своей игрой его неумение. Ведь не знал сапожник, что не умеет играть на барабане барабанщик, а барабанщик не ведал, что зурнач - вовсе не зурнач.
Наступил вечер, когда они, усталые, дошли до деревни. Видят, стоит большой стог сена. Легли на сено, чтоб отдохнуть. Немного погодя смотрят, подошел к стогу какой-то человек, по одежке, по всему похож на сельского старосту. Староста присел за столом и стал оглядываться по сторонам. Вскоре пришла к стогу какая-то девушка и присела рядом со старостой. Стали они любовные беседы вести.
- Когда мы справим свадьбу? - спросила девушка.
- Если хочешь, прямо сейчас, - отвечает староста.
- Тогда не мешкай, терпения уже нет, - говорит девица. Зурнач видит, дело принимает такой оборот, и говорит своему товарищу:
- Лучшего не придумаешь. Я начну дудеть в зурну, а ты бей в барабан.
Сапожник дунул в зурну, барабанщик ударил по барабану. Девушка испугалась.
- Никак здесь черти водятся, - говорит.
- Какие черти? Им нечего делать там, где я. Это, видно, кошки в старом сене мяукают, - отвечает староста.
Вновь разгорелась беседа.
- Где ты влюбился в меня? - спрашивает девица.
- Я видел тебя на свадьбе: ты так хорошо танцевала, что сразу же понравилась мне, - отвечает староста.
- Ах, были бы здесь музыканты, сплясала бы я для тебя. Зурнач говорит барабанщику:
- Не теряй времени, брат, я задую, а ты бей.
Один дует в зурну, другой бьет по барабану. Играть-то оба не умеют: такой тут гам начался, такой грохот. Понял староста, что дело не чистое, подхватил девицу и был таков. Разошлись влюбленные по домам. А зурнач и барабанщик рано проснулись и стали искать дом старосты. Нашли, постучали в ворота, вошли во двор, вежливо поздоровались.
- Чем могу служить? - спрашивает староста.
- Мы пришли за платой, - отвечает сапожник.
- За какой платой?
- Клянусь аллахом, неудобно и говорить, но придется - вчера у стога это мы справляли вам свадьбу. Вот и пришли за платой.
Староста тут же понял, что может разгореться скандал, и спрашивает:
- И сколько же я должен вам?
- Сто туменов, - отвечает зурнач.
Некуда было деваться старосте, отдал он им сто туменов. Вышли зурнач и барабанщик от старосты и начали искать дом, в котором живет девушка. Показали им добрые люди нужный дом. Повторили они и здесь все, что сказали старосте. Девушка уплатила им еще сто туменов и попросила:
- Братец зурнач, сам понимаешь, никому ни слова об этом.
- Не беспокойся, госпожа. Никто ничего не узнает.
Зурнач отдал барабанщику половину денег и расстался с ним. Сто туменов принес он домой и отдал жене. Весть об этом дошла до соседа - настоящего зурнача. Всю жизнь был он музыкантом, но никогда еще столько не зарабатывал на одной свадьбе. Пришел он к сапожнику и спрашивает:
- Послушай, сосед, как это тебе удалось за одну ночь заработать столько денег? Расскажи мне.
- Попали мы на знатную свадьбу. На такую свадьбу, куда не каждый может попасть. Называется, такая свадьба соломенной.
Зурнач так ничего и не понял из слов сапожника и ушел к себе домой.
Жена мнимого музыканта очень была рада деньгам:
- Ну, муженек, этих денег нам теперь до смерти хватит. А тебе уже не надо будет играть на зурне. Старик обрадовался этим словам жены и поймал ее на слове:
- Ну, старуха, запомни то, что сказала. Не вздумай потом меня снова гнать на свадьбы - не пойду. Уговор дороже денег.
Прошло два-три года с того времени. Жена сапожника была большой транжирой, растратила все деньги: часть одолжила, часть раздарила - ничего не осталось.
- Ну, муженек, ты сам убедился, как выгодно играть на свадьбах. Пора тебе снова взяться за дело - денег-то не осталось.
- Нет, жена. Я предупредил тебя, что никуда не пойду. Есть у меня свое, сапожное дело - лучше и не надо.
Жена обиделась и в тот же день, собрав свои вещи, ушла к отцу. Она думала, что муж побежит за нею. Но прошел месяц, пять месяцев, а от мужа ни слуху ни духу. Начала женщина вздыхать, грустить, наконец послала отца к мужу, чтобы пришел и забрал ее.
- Я пущу ее в дом только тогда, когда она научится бороться как пехлеваны, - говорит муж своему тестю.
- Да что ты? - отвечает тесть. - Я думал, ты разумный человек, а ты говоришь такое, что и мертвого рассмешит. Жене твоей уже за шестьдесят, ей на тот свет пора, а ты хочешь, чтобы она пехлеваном стала.
- Что же ты, тесть дорогой, в моем глазу соломинку увидел, в своем же бревна не заметил? Что-то ты помалкивал, когда дочь твоя заставила меня стать зурначом. А ведь мне тоже было немало лет?
Понял тесть, что прав зять. Вернулся домой и говорит дочери:
- Ты сама во всем виновата, дочь. А теперь, как ушла, так и возвращайся к себе домой.
Жена сапожника поняла свою ошибку и вернулась к мужу.