Давным-давно жила-была в одном городе сирота. Была она и умна, и хороша собой. Каждый, кто видел ее раз, хотел еще раз поглядеть на нее. Такой скромной и доброй была девочка, что все ее любили. Увидел сироту начальник городской стражи и сразу влюбился в нее. Когда девушка возвращалась с базара, начальник стражи преградил ей путь:
- Эй, красавица, ты понравилась мне, хочу взять тебя в жены.
- Ты, братец начальник, в отцы мне годишься, к тому же дома у тебя есть и жена и дети, так что не пойду я за тебя.
Начальник стражи долго уговаривал девушку, но та ни в какую не соглашалась. Тогда он ей пригрозил:
- Я возьму тебя насильно, а не пойдешь силой, оклевещу перед городским судьей.
- Не боюсь я клеветы, - ответила девушка. - Что хочешь, то и делай, а я сказала свое слово.
Прихватил начальник стражи две-три курицы, яиц и пошел к судье. Напустил на себя обиженный вид и говорит судье, что такая-то девушка украла у него телку, и он просит наказать ее.
Судья при виде подарков тут же согласился исполнить просьбу начальника стражи и вызвал к себе сироту.
- Как тебе не стыдно, - напустился судья на девушку, как только она явилась к нему. -Почему ты украла у этого человека телку? Я накажу тебя за это так, что запомнишь на всю жизнь.
- Господин судья, - говорит девушка, - откуда тебе известно, что я украла телку начальника стражи?
- Как откуда? Он сам мне сказал об этом, - отвечает судья.
- Ну и что же, что сам говорит. Я тоже говорю, что он все придумал, чтобы оклеветать меня.
Девушка поняла, что судья во что бы то ни стало хочет поддержать начальника стражи. Тогда она громко заявила:
- Господин судья, вижу, что нет у тебя ни честности, ни ума. Не зная истины, ты хочешь по навету этого человека наказать меня. Раз так, не боюсь я тебя, что хочешь, то и делай.
А судья тем временем заметил, что девушка красива, и подумал, что неплохо бы и самому заполучить ее в жены.
- Ты прав, братец, - сказал судья начальнику стражи.- А теперь можешь идти домой. Я накажу эту девушку. После ухода начальника стражи судья сказал девушке:
- Ты видишь, вина твоя велика, но я прощу тебя, если ты согласишься стать моей женой.
Как ни просила девушка, сколько ни доказывала, что не виновата она, что начальник стражи клевещет на нее, судья стоял на своем. Тогда девушка сказала, что, даже если и виновата, замуж за него она не пойдет, что он ей в деды годится.
Судья поднялся со своего места и стал доказывать, что никакой он не старик, что горяч он, как пятнадцатилетний юноша. Видит девушка, что судья совсем голову потерял, начал ласкать ее, - закатила она ему пощечину и как закричит:
- Убери руки, старый хрыч! Не то выйду на улицу и опозорю тебя на весь город.
- Ну, раз не согласилась ты пойти за меня замуж, - перешел к угрозам судья, - посмотришь, что я сделаю с тобой. Направился судья прямиком к падишаху.
- Да продлится жизнь падишаха, - начал он, склонив голову,- у тебя в городе живет одна сирота, так она повсюду поносит тебя, распускает слухи, что ты плохой человек. Хотел ее наказать, так она и меня стала поносить, напраслину возводить. Я пришел к тебе с просьбой: прикажи палачу отрубить ей голову.
Падишах сразу же приказал привести девушку к нему.
- Послушай, девка, как же это ты осмеливаешься поносить меня повсюду?
Девушка рассказала падишаху все как было. Ей казалось, что падишах по справедливости накажет начальника стражи и судью. Но падишах оказался хуже тех двоих.
Увидел и падишах, что девушка писаная красавица, и влюбился в нее с первого взгляда.
- Послушай, девушка, если согласишься выйти за меня замуж, сделаю тебя главной женой. Не согласишься - прикажу палачу отрубить тебе голову, - сказал падишах.
Девушка поняла, что без хитрости не избавиться ей от этой напасти.
- Да продлится жизнь падишаха, - притворилась она покорной, - за тебя пойду. Но пока никто не должен знать о моем согласии. Завтра вечером приходи ко мне домой, все и обговорим с тобой.
- Успокоив падишаха, девушка пошла от него к судье, а потом к начальнику стражи. Каждому из них она повторила то же, что сказала падишаху:
- Я передумала. Завтра вечером приходи ко мне домой, все и обговорим. Позвала она наутро с базара землекопа, и он вырыл посреди дома колодец. Поставила на огонь два котла с водой. Затем пошла к соседке-старухе и пригласила ее в гости:
- Бабушка, скучно мне, приходи сегодня вечером ко мне в гости.
Наступил вечер. Первым пришел начальник стражи. Девушка усадила его и начала беседу. В это время раздался стук в ворота. Начальник стражи спросил испуганно:
- Кто это?
- Муж мой, - объяснила девушка.
- Что же мне делать? - заикаясь, спросил начальник стражи.
- Обвяжись веревкой - я спущу тебя в колодец, а когда муж уйдет, вытащу тебя наверх.
Девушка спустила начальника стражи в колодец и открыла дверь. У ворот стоял судья. Только начали они разговаривать, как снова раздался стук в ворота.
- Кто это? - испугался судья.
- Муж мой, - ответила девушка.
Девушка спустила в колодец и судью.
На этот раз впустила она в дом падишаха. Немного погодя снова постучали. Теперь уже испугался падишах. Девушка и его, обвязав веревкой, спустила в колодец. На этот раз пришла к девушке соседка-старуха. Девушка и старуха поговорили немного о том, о сем. Вдруг старуха обратила внимание на котлы в очаге.
- Что это у тебя в котлах кипит, доченька? - полюбопытствовала она.
- Да воду кипячу, бабушка, - ответила девушка.
- Для чего тебе столько кипятку?
- В колодце что-то много всякой живности завелось, хочу ошпарить колодец, чтобы убить всех змей, скорпионов.
Девушка и старуха сообща опрокинули котлы с кипятком в колодец. Судья, падишах и начальник стражи заживо сварились. После ухода старухи девушка крюком на длинной веревке вытянула трупы из колодца. Завернула каждого в отдельности в белый саван и задумалась, где бы их похоронить. Видит, мимо дома на осле проезжает какой-то чабан. Окликнула она его и говорит:
- Братец, отец мой умер, похорони его. Заплачу, сколько требуется. Но будь осторожен, очень уж бессовестным был мой отец, может и назад вернуться.
Чабан согласился. Взвалив труп на осла, отвез и закопал его в степи. А за это время девушка выставила во двор второй труп. Вернулся чабан за платой, видит, во дворе лежит мертвец.
- А это кто? - удивился чабан.
- Братец, говорила же я тебе, что мертвец этот не имеет совести, может и из могилы сбежать. Видно, неглубоко ты его зарыл, он и опередил тебя. Отвези и так похорони его, чтобы уже не вернулся.
- Ну, уж на этот раз похороню глубоко, сестрица, - уверил чабан.
Взвалил он труп на осла и вывез его далеко за город. Выбрал высокую скалу, с трудом поднял туда свой груз и сбросил тело вниз. А под скалой в это время какой-то мулла творил намаз. Испугался мулла, завидя мертвое тело в саване, прервал молитву и пустился наутек. Чабан заметил со скалы, что внизу кто-то бежит, и решил, что это труп снова ожил. Побежал он за муллой, догнал и как стукнет дубинкой по голове.
- Чтоб тебя черти унесли, - воскликнул возмущенный чабан. - Совесть-то нужно иметь даже мертвым. Череп муллы от удара дубинкой раскололся надвое, как спелый арбуз. Чабан вырыл глубокую яму и закопал в нее муллу. Снова вернулся он к девушке за платой. А девушка тем временем приготовила во дворе и третьего мертвеца.
- Ну, братец,- воскликнула девушка, как только чабан вошел в ворота, - просила же я тебя закопать его поглубже. Видишь, опять он обманул тебя.
- Ах, чтоб твоего отца черти унесли, - не на шутку рассердился чабан, - ну и бессовестный же он у тебя. На этот раз я ему такое устрою, что, будь он и трижды хитер, не сможет уже вернуться. Ворча, взвалил чабан мертвеца на осла и двинулся в путь. Опустил он тело на мельничное колесо, чтобы на кусочки его разнесло. А под мельничным колесом в это время мельник купался. Поглядел чабан вниз, как он там, не ожил ли снова. Глядь, кто-то у самого колеса в воде плещется. Решил чабан, что и на этот раз ожил мертвец. Налетел на мельника и давай его колотить дубинкой и приговаривать:
- Вот тебе, вот тебе! Будешь знать, как оживать!
Забил он мельника до смерти, превратил его в мешок с костями. Вернулся к девушке и обрадовался тому, что нет уже мертвеца, не вернулся на этот раз. Получил чабан плату и ушел. А девушка, уничтожив всех своих врагов, зажила беззаботно и счастливо.