Однажды некий купец поймал в лесу соловья и принес его домой. Заказал он прекрасную клетку из золота, украсил ее драгоценными камнями - одно загляденье. Посадил купец соловья в эту клетку. Нанял специального слугу, чтобы присматривал за птицей.
Сад купца благоухал от множества всевозможных цветов. Посреди сада был бассейн из белого мрамора с семью фонтанами. Купец приказал повесить клетку с соловьем в тени рядом с бассейном и каждый вечер приходил полюбоваться птицей.
А соловей все время пел печальные песни и грустил.
Купец нашел человека, понимающего язык птиц, и попросил его узнать причину грусти соловья.
- Господин купец, - говорит человек, знающий язык птиц,- соловей тоскует по родине, по родному гнезду, по свободе. Он поет: “Лучше нищим быть в отчизне. Чем корона на чужбине”.
Видит купец, что соловей с каждым днем чахнет. Открыл он клетку и выпустил птицу на волю. Сели на коней купец и человек, знающий язык птиц, и поскакали вслед за соловьем. Перелетел соловей через горы, пролетел над долами, купался в речках, пил воду из ключей, долго ли, коротко ли, полетел до дупла в лесу, влетел в него и воскликнул:
- Ах, родина! Как ты прекрасна!
И запел соловей веселую песню, прыгая с ветки на ветку, с дерева на дерево.
- Удивительно, - говорит купец, - я держал его в золотой клетке, среди роз, кормил, поил, а ему дупло нравится больше.
- Господин купец, - сказал человек, знающий язык птиц,- не удивляйся. Каждому дороги родина, отчий дом. Соловей здесь свободен. Свобода превыше всего.