Жил-был один шах. И было ему больше сорока лет, а он все еще не был женат. Он хотел жениться на такой девушке, которая была бы сильнее, храбрее и умнее его. Но сколько он ни искал, нигде не мог найти такую девушку.
Все знали, чего ищет шах. В один прекрасный день пришел мудрый старик к шаху и сказал:
- О шах, девушка, которую ты ищешь, - дочь исфаганского шаха. Пойди и женись на ней.
Сказал и исчез.
Шах вызвал своего визиря, советников, рассказал им о старике и просил посоветовать, как быть.
Визирь и говорит:
- Да пребудет мой шах во здравии! Здесь нет ничего трудного. Пошлем сватов, пусть привезут девушку.
- А вдруг ее не отдадут за меня, тогда что? - испугался шах. Но визирь поспешил его успокоить:
- Мой шах, ты знаменит во всех землях. При одном упоминании твоего имени короли и шахи лишаются сна. Кто посмеет ослушаться тебя? Кто откажется удовлетворить твое желание? Если он не отдаст за тебя дочь, мы разгромим его владения.
Совет визиря понравился всем. В тот же самый день визирь со свитой отправился в Исфаган. Прошли они долгий путь, благополучно добрались, куда надо было, и по обычаю сели перед дворцом на камень для сватов.
В тот же день и час доложили исфаганскому шаху, что какие-то сваты пришли и сидят на камне. Шах приказал привести их. Привели сватов, рассказали они о желании своего государя, попросили руки шахской дочери.
Ничего не ответил шах, а велел позвать дочь. Когда принцесса пришла, он передал ей просьбу послов и спросил:
- Что ты думаешь, дочь моя? Девушка ответила:
- Дорогой отец, за кого бы ты ни отдал меня, я скажу тебе спасибо. Но если разрешишь, я поставлю сватам три условия. Визирь заинтересовался:
- Какие условия, о прекрасная принцесса? Девушка ответила:
- Первое условие - мы должны состяз, мудаться с твоим шахом в скачках и стрельбе из лука. Второе условие - мы должны бороться и биться на саблях. Третье мое условие - шах должен ответить на мой вопрос.
Сваты согласились и двинулись в обратный путь. Приехали они к своему шаху, передали условия невесты. Услыхал это шах, страшно разгневался. Как, он, государь и повелитель целого народа, будет состязаться и бороться с девушкой! Да что скажут люди? Нет, он на это не согласен. А за дерзость пойдет на исфаганцев войной.
Но визирь возразил ему:
- О мой шах, какой смысл начинать войну и проливать кровь? Давай примем условия девушки, а если не удастся выполнить их, тогда начнем войну.
Но шах заупрямился:
- Не подобает мне идти к девушке. Тогда визирь предложил:
- О мой шах, переоденься и пойди к девушке под видом простого воина. Скажи ей, что тебя прислал шах, чтобы сначала она потягалась с тобой, если победит, тогда приедет сам шах.
Этот совет понравился шаху, и в тот же день, переодевшись, он с небольшим отрядом отправился в Исфаган. Остановился перед дворцом и послал гонца за принцессой.
Облачилась она в доспехи, взяла в руки лук, щит и стрелы и вышла со своей свитой на площадь:
- Это ты звал меня, о славный шах? - спросила она. Переодетый шах ответил: - Нет, сестрица, я не шах. Мой шах прислал сначала меня. А если ты победишь, тогда явится он сам. Потому что из-за всяких пустяков он не может покидать страну.
Девушка обиделась и хотела вернуться, но потом подумала: “Люди-то не знают, в чем дело. Еще скажут, что я испугалась состязаний”. К тому же на площади собралось столько народу, что яблоку негде было упасть. Все знали, что принцесса и шах, который к ней сватается, должны состязаться.
Никто не подозревал, что приехал сам шах. Поэтому она согласилась состязаться с посланцем шаха. Вышли они оба на площадь, вскочили на коней и помчались, но ни один не сумел обогнать другого. Потом они пускали стрелы, оба одинаково метко, дрались на саблях, боролись. И только в борьбе после больших усилий шаху удалось положить девушку на обе лопатки.
- Ну, что скажешь теперь?
- Да ничего, - ответила принцесса. - Только скажи, пожалуйста, кто ты такой?
И тогда шах чистосердечно признался ей во всем.
- Раз так, ты должен выполнить и третье мое условие. Только после этого я соглашусь выйти за тебя замуж. Шах попросил ее задать вопрос.
- Что ты считаешь самым прекрасным на свете? Шах ответил:
- Самое прекрасное на свете то, что любо твоей душе.
Слова эти очень понравились девушке. Она пошла к своему отцу и сказала, что жених выдержал испытание. Исфаганский шах по всем правилам устроил свадьбу. Играли ее семь дней и семь ночей. А через девять месяцев и девять дней родился у молодых сын. Назвали его Искендером. Это был необычный ребенок. Он рос не по дням, а по часам. В силе и уме никто не мог с ним сравниться. И только один недостаток был у Искендера. С самого детства на макушке рос у него рог. Поэтому он надевал высокую папаху, чтобы никто не видел его рог. Няни вырастили Искендера здоровым, учителя обучили всем наукам. Он был храбрым и ученым человеком.
Случилось так, что отец Искендера умер. Решили Искендера посадить на трон отца, но один завистливый визирь сказал:
- У нашего народа есть мудрый закон: нужно пустить в воздух птицу, на чью голову она сядет, тот и будет шахом.
Так и сделали. Выпустили птицу из клетки, она полетела и села на голову Искендера. Стал он править страной. И был Искендер таким хорошим шахом, что слава о нем разнеслась по всему миру. Только одним был недоволен народ. С того дня, как Искендср сел на трон отца и начал править страной, в его городе каждую неделю умирал цирюльник. Никто не мог разгадать той тайны.
А дело было в том, что Искендер каждый день приглашал цирюльника постричь его, а потом убивал. Наконец в городе не осталось ни одного цирюльника. Однажды шах вызвал к себе визиря и сказал: - Визирь, я весь оброс, найди брадобрея.
- Да будет жить великий государь, - ответил визирь, - ты не оставил в городе ни одного брадобрея. Кого мне пригласить?
- Не знаю, найди где хочешь.
И пошел визирь в деревню. Там с горем пополам нашел цирюльника. Узнал цирюльник, зачем его вызывают, и закручинился. Он знал, что ни один цирюльник не возвращается от шаха живым, только не знал, почему.
Брадобрей жил вдвоем со старенькой матерью. Попрощался он с ней и вместе с визирем пошел к шаху. Кое-как дрожащими руками остриг его и увидел на макушке рог. Как только он кончил стричь шаха, подбежали стражники, хотели отрубить ему голову, но он повалился шаху в ноги, начал умолять: - О шах, великий шах, не убивай меня. У меня больная старая мать. Если я умру, некому будет ухаживать за ней. Ради матери пощади меня. Я сделаю все, что ты захочешь.
Сжалился Искендер:
- Ладно, я тебя не убью, если ты пообещаешь никогда никому не открывать мою тайну. Но, если хоть один человек узнает о ней, я велю тебя немедленно обезглавить.
Цирюльник поклялся, и его отпустили.
Еще пять раз ходил он стричь шаха и свято хранил тайну. Он весь побледнел и исхудал от переживаний и дум. Сколько мать ни просила сказать, о чем он горюет, сын отвечал:
- Мать, я никому не могу открыть свою тайну.
Но на шестую неделю цирюльник увидел, что тайна его изводит, не может он больше молчать. Пошел он в лес, вырыл яму, приложил к ней рот и три раза тихо повторил: “У Искендера есть рог”.
Прошло несколько месяцев, и над ямой вырос камыш. Как-то проходил мимо пастух, увидел камыш, срезал его, так как камыш ему понравился, сделал дудочку и начал играть. Но какую бы мелодию он ни играл, получалось всегда одно и то же: “У Искендера есть рог”. Пастух удивился, но не понял, что бы это могло означать.
Но вот шаху донесли, что по всей земле распространился слух, будто у Искендера есть рог. Даже пастушьи дудочки поют об этом. Услыхав это, Искендер приказал схватить цирюльника и привести к нему. Палачи в тот же час нашли юношу и притащили во дворец. Шах был зол.
- Послушай, - вскричал он, - я разве не просил тебя никому не открывать моей тайны? Как же получилось, что об этом все знают?
Но юноша поклялся, что никому, даже матери, не говорил ни слова. Шах продолжал настаивать: - Признайся, скажи правду. Так будет лучше. Наконец цирюльник сказал:
- Да пребудет мой шах во здравии! Я видел, что тайна гложет меня. И я пошел в лес, вырыл яму, нагнулся над ней и сказал эти слова. Потом я засыпал яму. Но ни одному человеку не говорил ни слова.
Понял шах, в чем дело, и не казнил цирюльника. С тех пор прозвали его “Искендер-рогач”. Это его очень злило, и однажды, вызвав визиря, шах сказал:
- Вели приготовить войско, я собираюсь в далекий путь. Я слышал, что где-то в мире тьмы есть живая вода. Кто выпьет ее, никогда не умрет.
Визирь знал характер Искендера и поэтому не стал возражать, а начал подготовку к походу. Искендер созвал всех ученых и мудрецов, но никто из них не мог сказать ему, как добраться до живой воды. Каждый говорил по-разному.
Тогда Искендер спросил:
- Кто из мудрых стариков не пришел сюда?
Ему ответили, что где-то есть старик лет трехсот, но не может он двигаться с места, потому что держат его в вате. Только он не пришел, остальные все тут.
Искендер, не мешкая, принял решение:
- Визирь, идем к этому старику.
Пошли они и нашли старика, рассказали ему обо всем. И старик сказал:
- Сынок, в мир тьмы не каждый может добраться.
- А я, - взволнованно спросил Искендер, - я смогу туда добраться?
Старик ответил:
- Сынок, ты дойдешь туда, но, возвращаясь, погибнешь от собственного меча.
Задумался Искендер. Очень не хотелось ему умирать, но про себя он решил во что бы то ни стало пойти туда. Спросил он у старика дорогу в мир тьмы.
- Сынок, туда идти семь лет и семь месяцев днем и ночью. По дороге тебе повстречаются змеи, драконы. Ты дойдешь до такого места, что дальше твои кони не смогут идти. Ты спешишься, раскуешь коней. Потом ты доберешься до темной горы. Там есть родник. Когда ты отправишься в путь, возьми с собой спящую рыбу. Ты бросишь ее в родник. Если она воскреснет, знай, что это и есть живая вода.
Вернувшись от старика, Искендер собрал все свое войско и отправился в поход. Шли помногу, шли помалу, день - дороге, час-привалу. Наконец очутились в пустыне. Здесь все кишело змеями, драконами, некуда было ступить ногой. Воины рубили их мечами, кололи копьями. Но змеи и драконы тоже немало воинов сгубили. Кое-как выбрались они из этого проклятого места. Но не успели даже дух перевести, как попали в густой лес. Хотели они сойти с коней, чтобы немного отдохнуть, но тут со всех сторон налетели львы и тигры, медведи и волки, орлы и коршуны. Ратоборцы отбивались, как могли, но большая часть их погибла. Увидел Искендер, что, если они вовремя не выберутся из этих мест, все погибнут. Той же ночью он дал приказ двигаться дальше. Долго шли они, наконец взобрались на верхушку горы. И тут кони встали. Как ни пришпоривали их всадники, подковы словно приросли к земле. Искендер вспомнил слова старика. И велел воинам спешиться и расковать коней. После этого они снова сели на коней и продолжали путь. Вдруг все вокруг заволокло мраком, хоть глаз выколи. С трудом, ощупью, Искендер нашел родник и бросил в него рыбу. Рыба тут же ожила. Поплыла. Понял Искендер, что это и есть мир тьмы, а в роднике течет живая вода. Зачерпнул он пригоршню, напился. Сели на коней и его спутники и двинулись в обратный путь.
Вышли они из мира тьмы и увидели, что снова Искендер стал пятнадцатилетним юношей и понимает язык всех птиц, животных и растений. Это очень обрадовало шаха. Только одна печаль была у него: старик сказал, что все равно, даже испив живую воду, он, как и другие, умрет. Потому что это не главный родник. Есть еще живая вода вечности, но до того места, где она течет, не дойти.
Долго ехали Искендер и его воины. Вокруг высились отвесные скалы. Путники решили отдохнуть. Искендер лег в тени огромной скалы. Но через час или два туда подошло солнце. Увидели воины, что яркие лучи светят прямо в лицо шаху, воткнули в землю все свои мечи и копья, покрыли их шалями. От шума проснулся шах, увидел, какую ему соорудили палатку из копьев и мечей. Прикусил он палец и подумал: “Вот и сбываются слова старика. Моя смерть близка”. Только хотел он выбраться из палатки, как загремел гром, сверкнула молния, и скала с грохотом обрушилась на палатку Искендера. Сбежались воины, еле отрыли полуживого шаха. Искендер глубоко вздохнул и завещал:
- Когда я умру, пусть в первом ряду перед моим гробом идут ученые и лекари, за ними мои воины, а потом уж слуги с подносами, на которые будут насыпаны драгоценные камни, жемчуга и золото.
Я хочу, чтоб все люди и моя мать поняли, что у меня было много ученых, лекарей и воинов, было сколько душе угодно богатства. И ничто не смогло спасти меня от смерти.
Сказал и умер. А визирь, советники и воины повезли его тело на родину, потому что Искендер еще раньше просил, где бы он ни умер, похоронить его на родной земле.
Весь город оделся в траур, когда вернулись воины и советники с мертвым шахом. Пышными были похороны, траурная процессия выстроилась так, как он просил. Но тут произошло непредвиденное. Сколько ни клали руку мертвеца в гроб, она все равно высовывалась наружу, ладонью кверху, словно и мертвый шах хотел схватить что-то.
Все с недоумением смотрели на эту руку, но никто не мог понять, что это значит. Тогда решили пойти к тому самому старцу, который указал Искендеру путь в мир тьмы. Он сказал:
- Положите ему в руку горсточку земли. Он не насытился землей.
Сделали, как велел старик. И правда, рука больше не высовывалась из гроба.
Много дней прошло после похорон шаха, но мать никак не могла успокоиться. Каждый день приходила она на могилу сына и проливала горькие слезы. Однажды, когда она плакала на могиле, из глубины земли раздался голос:
- О женщина, ты надоела нам своим плачем, мы устали от тебя. Скажи нам, какого Искендера ты оплакиваешь? Она ответила:
- Искендер-шаха. Моего сына.
На сей раз послышался голос умершего шаха:
- Мать, я думал, на этом свете я один Искендер-шах. Но знай, кроме меня здесь под семью слоями земли столько Искендеров, что счесть невозможно. Все они были шахами, храбрее меня и умнее меня. И никто о них не плачет. Ступай и ты домой. Слезами горю не поможешь. - С этого дня мать перестала оплакивать шаха.