Однажды шах и его визирь возвращались с охоты и увидели, что впереди идет сгорбленная старуха. Шах взнуздал коня, догнал ее и спросил:
- Эй, старуха, кто ты и что тут делаешь?
- Я женщина, не видишь разве? - ответила старуха. - А занимаюсь тем, что одним порчу жизнь, других делаю счастливыми.
Шах удивился:
- Да какая у тебя сила, чтобы ты могла кого-то сделать счастливым или несчастным?
- О шах, - рассмеялась старая, - разве ты не знаешь, на что способна женщина? Если женщина не разрушит дом, он простоит тысячу лет.
Шаху не понравились слова старухи. А визирь согласился с ней.
Уже старуха давно осталась позади, а они все спорили, И даже во дворце продолжали препираться. У падишаха было три дочери. Он позвал их, чтоб разрешить спор.
- Дочки, - спросил он, - кто строит дом - женщина или мужчина?
Старшая дочь ответила:
- Конечно, муж.
Шаху понравился ее ответ.
- Спасибо, доченька, ты права, - сказал он и обратился к средней дочери: - А что скажешь ты? Та ответила:
- Отец, что собой представляет женщина, чтобы она могла построить дом? Конечно, дом строит мужчина.
Шах повернулся к младшей дочери:
- А ты как думаешь, доченька? Но младшая дочь разочаровала его:
- Отец, дом строит женщина.
Шах был человеком несдержанным. В гневе вскочил он с трона.
- Раз так, я выдам тебя замуж за бездомного бедняка. Посмотрим, как ты построишь дом!
А надо сказать, на окраине этого города в жалкой лачуге жила старуха Фаты-гары. И был у нее внук Ахмед, такой ленивый, что он готов был не пить, не есть, лишь бы не вставать с места. Вот эту-то Фаты-гары позвал шах к себе и сказал: - Послушай, старуха, я отдаю свою младшую дочь за твоего внука. А так как ты человек бедный и ничего у тебя нет, свадьбы не надо, безо всякой музыки забирай ее с собой, когда пойдешь домой.
Старуха повалилась ему в ноги в ужасе:
- О шах, да какая пара мой внук твоей дочери? На нем даже одежды приличной нет. Он ходит в таких лохмотьях, что нищие пугаются. Да он и в жизни хлеба не ел досыта. Как сможет он содержать дочь шаха? Нет, великий шах, не делай ты этого.
- Не твоего ума дело, - рассердился шах. - Сказано, - я отдаю свою дочь за твоего внука, - и кончено.
Старухе ничего не оставалось делать, и она, взяв с собой дочь шаха, пошла домой. Там она обо всем рассказала своему внуку. Ахмед хоть и был поражен неожиданным решением шаха, но с постели не поднялся.
А дочь шаха была очень умна и хитра. Ее нисколько не испугали ни гнев отца, ни неожиданное замужество. Она решила, что справится с ленью мужа.
Прежде всего она заметила, что из-за лена он. ест в постели. Поэтому в первый же день она накрыла на стол и позвала Ахмеда кушать.. Он долго умолял ее принести обед в постель. Но она не согласилась. Тогда Ахмед отвернулся к стене и уснул.- На другой день повторилось то же самое. Ахтмед чувствовал, что голоден, понял юн, что никто ему не подаст еду в постель, д-аже если он будет умирать, и кое-как, кряхтя и охая, приполз к накрытому столу. Поев, он тут же завалился спать. А жена сто oкаждый день накрывала стол все дальше от постели. Через несколько дней Ахмед уже вставал, едва только она вносила кушанья. Тогда она подавать стала обед во дворе на зеленой траве. Ахмед и сюда стал приходить, но, поев, неизменно ложился спать.
Однажды дочь шаха задумала выманить его на улицу. Она узнала, что муж любит орехи. Купив на базаре два фунта орехов, она рассыпала их от калитки до дому и сказала:
- Ахмед, хватит бока отлеживать. Там во дворе валяются орехи, встань, собери и съешь.
Хоть и лень было Ахмеду встать, но орехов хотелось еще больше. Вылез он из постели, кое-как собрал орехи у калитки а снова улегся спать. На следующий день она придумала новую хитрость, потом еще одну, и так постепенно приучила лентяя выходить на улицу. Тогда она стала посылать его на базар.
Но Ахмед возражал:
- Да я же ничего не умею делать, где я найду работу?
- Ты только выйди на улицу, - сказала жена, - крикни, кому нужен работник, и увидишь, кому-нибудь да будет нужен. Но кто бы к тебе ни подошел, не торгуйся и не спорь, иди с ним. Он тебе даст работу.
Кое-как она вывела Ахмеда на улицу. Стал он посреди дороги, еле слышно повторяя:
- Кому нужен работник?
Вдруг подошел к нему какой-то человек и сказал:
- Сынок, у меня есть сад, иди, вскопай землю, за это я дан тебе один тумен.
Ахмед хотел было отказаться, но вспомнил слова жены и пошел. До вечера копал он землю в саду, а вечером получил мзду и направился домой.
По дороге он увидел, что какой-то мужчина продает кошку. Отдал он свой тумен за кошку. Дома дочь шаха спросила:
- Ахмед, что ты делал, сколько заработал?
- Я заработал один тумен, - ответил он, - но отдал его за эту кошку.
Жена не стала его ругать, только сказала:
- Раз ты попробовал работать, отправляйся в далекое путешествие. Тебе надо прогуляться, посмотреть новые места. Ахмеду снова стало лень, он попытался возразить.
- Как я могу путешествовать, ведь у меня нет ни коня, ни денег, да и дороги я не знаю.
Но дочь шаха была настойчива:
- Завтра же пойдешь на базар, станешь на обочине дороги и будешь ждать. Мимо тебя пройдет караван верблюдов. Если ты попросишь хозяина взять тебя и скажешь, что за это ты будешь помогать ему, он согласится. Вот ты и поедешь с ними.
Ахмед знал, что жена все равно добьется своего, что скажет, то и будет, и поэтому согласился. Наступило утро. Он пошел к дороге и встал на обочине. Действительно, вскоре показалась вереница верблюдов. Ахмед подошел к хозяину каравана и спросил:
- Не возьмешь ли ты меня с собой, добрый человек? Я буду за это помогать тебе в дороге.
- Конечно, возьму, я днем с огнем ищу такого человека. Искал на небе, он мне попался на земле. Так Ахмед отправился странствовать. Их путь лежал через пустыню, и на самой середине ее у них кончилась вода. Долго ли, мало ли шли они, изнывая от жажды, наконец добрались до колодца.
Хозяин каравана позвал Ахмеда и сказал ему:
- Сынок, мы спустим тебя в колодец, достань немного воды.
Ахмед уже привык со всем соглашаться, согласился и на это. Обвязали его веревкой, спустили в колодец. Стал Ахмед ногами на дно, огляделся и видит: вокруг ни стен, ни света. Только сверху блестит кусочек солнца. Долго шел он, пока не наткнулся на реку. Набрал два бурдюка воды и возвратился назад. Стал звать, чтобы подняли его наверх. Но вместо ответа раздался страшный грохот и появился див. Испугался Ахмед, хотел убежать, да некуда. Див загородил своими ручищами проходы во все стороны, а наверх не взобраться. И заревел:
- О сын человека, вижу, ты хочешь убежать от меня. Но знай, никуда ты от меня не убежишь. Сюда не забиралось ни одно живое существо. Но тебе повезло. Сегодня я в хорошем расположении духа. Сейчас я задам тебе вопрос. Если скажешь правду, ты спасен, а нет - разорву на куски.
И, взяв с собой Ахмеда, див отправился в свой дворец. Этот дворец был так красив, что у Ахмеда глаза разбежались. Все утопало в золоте и драгоценных камнях. Див стал водить Ахмеда по комнатам. Так прошли они тридцать девять комнат. А в сороковой комнате, остановившись перед золотым подносом с лягушкой, див спросил:
- О сын человека, скажи теперь, что самое прекрасное на свете?
Ахмед ответил:
- На свете самое красивое то, что любо твоей душе.
Эти слова очень понравились диву, потому что он был влюблен в эту самую лягушку. И он раздумал убивать Ахмеда. А па-оборот, подарил ему гранат, большой орех и отпустил на волю. Ахмед дошел до колодца, но сколько ни звал, никто не откликнулся, потому что караван давным-давно ушел. А надо сказать, что, отправляясь в это путешествие, Ахмед взял с собой кошку, которую купил за тумен. Когда караван последовал дальше, кошка не пошла с ними, осталась ждать хозяина у колодца. Склонившись над отверстием, она без конца мяукала.
На следующее утро какой-то караван проходил мимо колодца. Люди услышали, что кошка кричит, надрывает горло. Подумали они: “Здесь кроется какая-то тайна”. Подошел хозяин каравана к колодцу и услышал оттуда голос:
- Эй, прохожие, помогите мне выбраться…
Караванщик позвал своих товарищей, спустили они веревку и вытащили Ахмеда. Рассказал он, что с ним приключилось, и вместе отправились они дальше. Дошли до страны Тонконогих. На ночь они устроились в караван-сарае. Слуги накрыли стол, гости расселись, а хозяин и вся его семья с дубинками в руках стали за спинами путников. Это очень испугало людей, им показалось, что хозяева хотят их убить. Поэтому караванщик сказал:
- О братцы, если вы думаете нас убить, убейте до того, как накормите, избавьте нас от мук ожидания, что у вас за дикий обычай?
Но хозяин дома ответил на это:
- Мы и не думали вас убивать, подождите, пусть подадут кушанья, тогда вы увидите, что мы хотим делать.
Слуги внесли кушанья, и в тот же миг со всех сторон налетело столько крыс и мышей, что в тарелках даже костей не осталось. Хозяин и его семья набросились на них, но не смогли перебить всех, а прикончили дюжину. Остальные разбежались по своим норам. Гости были поражены, а Ахмед спросил у хозяина:
- Братец, разве у вас нет кошки?
- Кошки? - переспросил хозяин. - А что такое кошка? В наших краях такой твари нет.
Тогда Ахмед принес свою кошку. Снова подали еду. Ахмед выпустил кошку. Как только крысы вылезли из своих нор, она набросилась на них и задушила всех одну за другой. Хозяин караван-сарая застыл от удивления. Придя в себя, он упросил Ахмеда продать ему кошку. А взамен дал ему много золота. На следующий день другой караван уходил в родной город Ахмеда. Взял он гранат, орех, подаренные дивом, немного золота, полученного за кошку, и послал жене, а сам вместе с караваном пошел дальше по городам и деревням, и начал торговать. Пусть он ходит и торгует, а мы посмотрим, что стало с его женой.
Получив золото, посланное Ахмедом, она позвала каменщиков и построила семиэтажный чертог. Такой красивый, что по сравнению с ним дворец ее отца-шаха мог бы показаться конюшней. А когда дом был готов, она хотела съесть гранат, присланный Ахмедом. Но разломила его пополам и вдруг увидела, что внутри вместо зерен - тьма-тьмущая драгоценных камней. Поменяв их, она обставила дворец дорогой утварью, разукрасила тонкими тканями.
Вскоре вернулся из путешествия Ахмед. Пошел он к своей лачуге, но не нашел ее, а увидел высокий дворец. У слуги, который стоял в дверях, Ахмед спросил:
- Братец, здесь стоял когда-то маленький домик, не знаешь ли ты, куда он делся?
- Это и есть тот самый дом, о котором ты спрашиваешь, - ответил слуга.
Ахмеду показалось, что слуга насмехается. Поэтому он спросил снова:
- Братец, зачем ты меня обманываешь?
На шум вышла Фаты-гары, бабка Ахмеда. Узнав внука, она вскричала:
- Сынок, неужто ты не признаешь меня? Этот дом построила твоя жена.
Когда Ахмед вошел в дом и увидел, как богато и красиво он убран внутри, сомнения -опять охватили его. Тогда жена рассказала, как построила она этот дом. Накормив мужа, она разбила орех, присланный Ахмедом. Но в орехе вместо мякоти оказалась шелковая одежда, достойная шаха. Она вынула эту одежду, одела мужа и сказала:
- Теперь, Ахмед, мы пригласим в гости отца. О чем бы он ни спрашивал, отвечай только правду.
Наступило утро. Девушка пригласила отца и всех его придворных. Когда шах вошел в дом своей дочери, у него язык отнялся от удивления. Такого богатства не было даже в его казне. Повели гостей к столу, уставленному самыми изысканными яствами мира. Поев всласть, шах спросил Ахмеда:
- Сынок, кто построил этот дом? Где ты взял всю эту роскошь?
Ахмед рассказал шаху обо всем, что приключилось с ним.
- Да будет шах здоров, - закончил он, - все, что ты видишь, сделано твоей дочерью. И дом этот построила она, и счастливую жизнь дала она мне.
А жена его спросила:
- Отец, теперь ты убедился, что дом строит женщина? Шах опустил голову и ответил:
- Ты права, дочь моя.
И он приказал семь дней и семь ночей играть свадьбу дочери и Ахмеда.