Жил-был падишах. У него был такой сад, равного которому никто не видал. Роза окликала розу, соловей-соловья, по саду журчали чистые, как слеза, родники. Со всех концов мира по приказанию падишаха привезли самые разнообразные деревья, и падишах рассадил их в саду. Одним словом, в саду можно было найти и жизненный бальзам. Слава об этом саде распространилась по всему свету, и со всех сторон люди толпами стекались, чтобы полюбоваться им.
Как-то раз приехали из какого-то города три гостя. Вместе с падишахом они обошли сад, внимательно осмотрели его. Выходя из ворот, один из гостей сказал
- Прекрасный сад, жаль только, что Били-Бильгейс ханум нет здесь.
- Чудный сад, но жаль, что в нем нет хазарандастанской розы и хазарандастанского соловья, что находятся у Били-Бильгейс ханум,-сказал второй гость.
- Дивный сад,-сказал третий гость,-но жаль, что в нем нет коня Сулеймани-эрэб.
Гости ушли, а падишах призадумался. Видит визирь, что падишах чем-то сильно озабочен.
- Да живет падишах!-сказал он,-в чем дело, о чем призадумался?
- Визирь, слова гостей повергли меня в раздумье. Во что бы то ни стало в этот сад должны быть доставлены хазарандастанский соловей, хазарандастанская роза, Били-Бильгейс ханум и конь Сулейманн-эрэб.
- Да живет падишах!-сказал визирь,-что тут такого, что повергает тебя в раздумье? Слава аллаху, у тебя три сына, призови их, прикажи, они поедут и привезут. Когда же они могут пригодиться тебе?
Видит падишах, что визирь прав. На самом деле, у него три сына.
Приказал, призвали сыновей. Когда все три сына предстали перед лицом падишаха, он сказал:
- Сыны мои, мой сад не имеет себе равного в мире, но ему недостает четырех вещей: хазарандастанской розы, хазарандастанского соловья, Били-Бильгейс ханум и коня Сулеймани-эрэб. Знать ничего не знаю, ведать не ведаю. Если даже небо упрется пупом в землю, вы должны разыскать и привезти их.
Почтительно поцеловав отцовскую руку, трое шахзаде вскочили на коней и пустились в дорогу.
Что ни день, то новая стоянка, что ни ночь, то новый ночлег. Наконец, доехали они до стыка трех дорог. Сойдя с коней и отдохнув немного, они спрятали под большой придорожный камень перстень с тем, что кто вернется раньше, тот поедет за другими. Братья расцеловались, пожелали друг другу успеха, распрощались и, сев на коней, разъехались.
Оставим других братьев, пусть едут своей дорогой. О ком бы мне рассказать вам? -О младшем брате.
Через несколько дней младший брат добрался до одного города. Остановившись перед каким-то домом, -он увидел, что у ворот стоит старик.
- Старик,-обратился к нему юноша,-я чужестранец, приезжий, примешь ли меня гостем на эту ночь?
- Отчего не принять,-ответил старик,-гость есть аллахов гость.
Старик-хозяин дома-прожил долгую жизнь, видал виды, познал и жар, и холод, и горечь, и сладость жизни. Узнав во время разговора, что юноша приехал сюда за конем Сулеймани-эрэб, он сказал:
- Сынок, откажись ты от этого дела. Многие смельчаки, многие пахлеваны приходили за ним, да назад не возвращались. Твой клюв еще желт, как у малого птенца, и от тебя пахнет еще молоком матери!
- Нет,-говорит юноша,- я дал слово отцу и должен сдержать его.
- Раз так,-говорит старик, -дай, я научу тебя. Этот конь ежедневно пьет воду из одного источника. Его можно поймать только там. Но, чтобы добраться до этого родника, надо проехать семь огненных ущелий.
Подробно расспросив старика, юноша рано поутру вскочил на коня. На прощание старик сказал:
- У родника растет дерево, ты взлезешь на него и спрячешься в ветвях. На заре придет табун коней. Постарайся немедля закинуть аркан hi шею переднему • коню и быстро произнеси слова: “Конь, во имя пророка Сулеймана, остановись” Если скажешь не так, конь вырвет с корнем дерево и погубит тебя. Как только вскочишь на коня, скачи без оглядки во весь опор. Сзади будут раздаваться всевозможные голоса, крики:
“Ловите! Держите!”. Только ты ни в коем случае не оборачивайся. Если обернешься-окаменеешь.
Юноша поблагодарил старика и поехал. Долго ли, коротко ли ехал он, вдруг видит-вдали светится огонек. Постепенно огонь стал все ярче и ярче. Казалось, вдали пылает большой факел. Проехав еще немного, юноша увидел, что этот огонь не что иное, как огненное ущелье, о котором говорил старик. Жар от ущелья начал томить гоношу. Но не обращая на это внимания, он продолжал свой путь. Наконец, он подъехал к ущелью. А ущелье, так ущелье! Казалось, сам аллах перенес сюда преисподнюю.
Ни на что не взирая, юноша ринулся в пламя. Когда же он выехал из ущелья, раздался гром, сверкнула молния, послышался такой грохот, что будь здесь беременная женщина, то непременно выкинула бы от страха.
Слушаясь старика, юноша, не оглядываясь по сторонам, въехал во второе ущелье. Так одно за другим он проехал через все семь ущелий и выехал на равнину.
Проехав немного, он добрался до прекрасной цветущей долины. Посредине долины росло высокое дерево. Из под него бил ключ, подобный “аби-зем-зему”.
Видит юноша, это и есть несомненно то самое место, о котором говорил старик.
Тут сошел он с коня. Сев у родника, он поел и подкрепился немного. Потом он взобрался на дерево и стал наблюдать. К утру видит: земля вдруг задрожала, загремел гром, блеснула молния, и из-за горы выбежал табун коней. Кони направились прямо к роднику. Усевшись поудобнее, юноша приготовил аркан. Кони подошли к источнику. Взглянул юноша на переднего коня, видит-и вправду это такой конь, что Гыр-ат в сравнении с ним ничего не стоит.
Закинул он аркан на шею коню. Взвился конь на дыбы, потянул юношу, и юноша упал прямо ему на спину. Пытаясь сбросить юношу, конь вторично встал на дыбы.
- Конь, во имя пророка Сулеймана, стань! -сказал юноша.
Едва услышав имя пророка Сулеймана, конь стал. Взнуздав его, юноша повернул коня. Сколько криков, воя, стонов ни раздавалось сзади, юноша, не оглядываясь, мчался вперед.
Покрыв за два часа путь, проделанный им за пять дней, он доехал до того города, где жил старик. Проехав мимо него, он пустился прямо по дороге и достиг перепутья трех дорог. Приподняв камень, он увидел, что перстень все еще там, и понял, что братья не возвращались. Поэтому он переложил перстень под камень, что лежал на пути, по которому поехал средний брат.
Что ни день, то новая стоянка, что ни ночь, то новый ночлег. Наконец, он доехал до одного города.
Сойдя на окраине города с коня, он выдернул несколько волосков из гривы коня и, обернув поводья вокруг его шеи, отпустил его, а сам пошел в город.
- Пойду, покушаю чего-нибудь,-сказал он, чувствуя, что сильно проголодался.
С этой мыслью он зашел в кебабную. Когда ученик повара подал ему кушанье, юноша взглянул на него и узнал в нем своего брата.
- Брат, что это значит?-спросил он.
- Дело мое не выгорело,-ответил тот:-Я ничего не мог найти. В конце концов я даже не мог уплатить хозяину за ночлег, поэтому он оставил меня учеником повара и заставляет работать.
Уплатив долги брата, юноша взял его с собой, купил ему коня и нужные для дороги вещи и отправился на окраину. Вынув из кармана волоски из гривы коня Сулеймани-эрэб, он дунул на них, пустил по ветру, и конь Сулеймани-эрэб, подобно бешеному вихрю, стал тут как тут.
Братья сели и помчались прямо к перепутью трех дорог. Заглянув под камень, они увидели, что перстень все еще там.
- Брат, вот эта девушка, которую ты видишь,-Билишим старшим братом,-сказал младший брат среднему.
Средний остался ждать, а младший поскакал по третьей дороге. Ехал он-долго ли, коротко ли, доехал он до одного города. Смотрит, стоит высокий замок, а на балконе замка сидит девушка такой чарующей красоты, которая всех покоряет, а перед замком толпа людей месит грязь.
Юноша пошел к толпе, чтоб спросить, кто эта девушка. И что же! Вдруг он видит старшего брата; в рваной одежде, засучив по колена штаны, он месит ногами грязь. Увидев это, юноша едва не лишился чувств.
- Брат, что это значит?-вскричал он.
- Брат, вот эта девушка, которую ты видишь,-Били-Бильгейс ханум, а каждый из тех, кто месит грязь, сын какого-либо падишаха. Все они явились сюда, чтобы жениться на ней. Она вступает в единоборство с каждым пришедшим и каждого, кого побеждает, заставляет до конца жизни месить тут грязь.
- Не бойся, брат,-говорит юноша,-я сейчас оберну ее косы вокруг своих рук. Подняв голову, юноша крикнул:
- Девушка, сойди вниз!
- Что тебе нужно?
- Я хочу с тобой побороться
Девушка рассмеялась и говорит:
- Взгляни на этих людей, которые месят грязь. Каждый из них-пахлеван, а теперь они топчут здесь грязь. Мне жаль тебя, ты славный юноша, не делай себя несчастным, уходи.
- Долго разговаривать не к чему. Вижу и их, и тебя. Спускайся вниз.
- Уходи, юноша, ведь на твоих губах еще не обсохло материнское молоко! Твоя бедная мать будет проливать слезы. Уходи лучше! Не позорь себя.
- Видно, до сих пор тебе не приходилось встречать пахлеванов, поэтому ты боишься меня и не хочешь спуститься вниз.
Девушка рассердилась.
- Юноша, я жалела тебя, не хотела посягать на твою жизнь. Но раз ты заговорил так, прекрасно! Поборемся! Но с одним условием: если ты сумеешь победить меня,-воля твоя, делай что хочешь; если же я повалю тебя,-сниму голову.
- Согласен, с радостью принимаю твое условие. Ристалище было подметено, полито. Состязание началось. Три дня и три ночи боролись они. Наконец, собрав последние силы, юноша одним взмахом уложил девушку на спину. Девушка сказала:
- С этого дня я твоя раба.
Юноша освободил всех, кто месил ногами грязь.
Взяв с собой хазарандастанскую розу, хазарандастанского соловья, Били-Бильгейс ханум и своего брата, он пустился в дорогу.
Ехали, ехали, что ни день, то новая стоянка, наконец, добрались они до стыка трех дорог и видят-средний брат сидит и дожидается их. Разбили шатры, повесили котлы, поели, попили, и каждый отправился на отдых в свой шатер.
Ночью не сомкнули глаз ни средний, ни старший брат. Они не знали, как им предстать перед лицом падишаха.
В полночь старший брат встал и подошел к среднему. Они судили, рядили и решили связать младшего брата по рукам и ногам и бросить в колодец, а все добытое им представить отцу от своего имени.
Младший брат спал сладким сном. Говорят, утренний сон сильнее смерти. Братья накрепко связали ему руки и ноги и, точно Юсифа, бросили в колодец.
Рано поутру, навьючив верблюдов и мулов, они стали готовиться в дорогу.
- А где же юноша?-спрашивает Били-Бильгейс ханум.
Братья ответили, что он ночью же отправился к отцу с радостной вестью.
Все. было готово, но конь Сулеймани-эрэб не давался им, как они ни бились. Видя, наконец, что поймать его не удастся, волей-неволей оставили его. Выбрав среди всех коней лучшего,-они пустились в дорогу и предстали, наконец, перед лицом падишаха.
Увидев привезенные вещи, отец очень обрадовался.
Он спросил о младшем сыне.
- Он ничего не мог привезти, - ответили братья, - поэтому ему стыдно показаться тебе на глаза.
Словом, братья обманули падишаха, и он поверил их словам.
Для Били-Бильгейс ханум отвели особые покои.
Оставим их, пусть живут своей жизнью. О ком бы мне сейчас рассказать вам? - О младшем шахзаде.
Когда утренний ветерок коснулся его носа, он очнулся и видит, что находится в колодце. Он сразу догадался о предательстве своих братьев.
- О, вероломный мир, что я сделал для них, я что они сделали мне… Но поздно!..-воскликнул он.
Пытался он выбраться из колодца, но колодец был слишком глубок и в нем не было ни одного уступа. Так он и остался там.
Конь Сулеймани-эрэб, как вы знаете, не давшись братьям, остался здесь, ища своего хозяина. Обнюхивая все вокруг, он дошел до колодца и видит, что юноша там. Сорвав с ближайшего дерева немного фруктов, он бросил в колодец. Так делал он каждый день, а по ночам спал возле колодца.
Как-то раз остановился здесь караван. Смотрят,- стоит у колодца дивный конь. Хотели поймать его, но как ни старались, конь не давался и все кружился вокруг колодца. Тогда решили заглянуть в колодец: что за тайна кроется в нем, что этот конь не отходит от него?
Нагнулись над колодцем, окликнули. Юноша отозвался. Короче говоря, вытащили юношу. Начали расспрашивать, и он рассказал все, что с ним было.
Затем, вскочил он на коня Сулеймани-эрэб и направился в родной город. Подъехав к городу, он спешился на окраине, взял с собой несколько волосков из гривы коня, спрятал в карман и, обернув поводья вокруг шеи коня, отпустил его, а сам пошел и поступил учеником к одному повару.
Оставим его пока здесь.
Однажды падишах велел передать Били-Бильгейс ханум, чтобы она готовилась: он выдает ее замуж за своего старшего сына. Били-Бильгейс ханум ни разу не видала падишаха и никому не отдавала хазарандастанской розы и хазарандастанского соловья. Она сидела в своих покоях, одетая в траур и погруженная в печаль. На слова падишаха она ответила:
- Мой жених еще не приехал, а кто хочет жениться на мне, должен сперва побороть меня, а потом жениться.
Падишах приказал сыну вступить с ней в борьбу. Но сын падишаха знал ее силу, хорошо знал, что одолеть ее он никак не сможет, поэтому притворился больным. Болезнь юноши затянулась. Падишах спросил своего визиря:
- Визирь, что ты думаешь обо всем этом?
- Да живет падишах!-ответил визирь.-Твой сын заболел от любви, пока не сыграем свадьбу, он не поправится.
Тогда падишах приказал готовиться к свадьбе.
Видит Били-Бильгейс ханум, то все делают силой и думает:
“Хорошо же, я знаю, что сделаю!”.
Итак началась свадьба. Глашатаи оповестили народ, пригласили гостей. Наступил последний день свадьбы, когда надо было привести невесту. Всадники сели на коней, и началась джигитовка. Падишах в кругу своих придворных и царедворцев сидел и смотрел, а Били-Бильгейс ханум глядела с балкона.
Оставив в кебабной нашего юношу, повар сам отправился поглазеть на джигитовку. Как только он ушел, юноша вынул из кармана конские волоски, дунул на них и пустил по ветру. Конь в один миг стал перед ним. Быстро вдев ноги в стремя, врезался он, точно бешеный ураган, в толпу джигитов.
Падишах пристально вглядывается и видит-юноша скачет, да на таком коне, что и не описать. Конь рвется в небо. Юноша промчался из конца в конец и одним духом обогнал всех состязавшихся. Затем снес голову старшему сыну падишаха и умчался.
- Аман!-крикнул падишах.-Ловите его! Кто поймает, тому отдам половину всех моих богатств.
Всадники бросились вдогонку. Видит юноша, все пахлеваны мчатся за ним. Никого из них он не боялся, но знал, что, если остановится и сразится с ними, его узнают. Поэтому он решил скрыться поскорее,
- Во имя пророка Сулеймана, умчи меня!-сказал он, наклонившись к коню.
Не успел он сказать это, как конь взвился надыбы и-прямо в небо, заржал с высоты, полетел словно стрела, выпущенная из лука, и в одно мгновение исчез из глаз.
Свадьба обратилась в похороны. Все облеклись в черное. Весь город на сорок дней погрузился в траур. Но Били-Бильгейс ханум узнала юношу. Теперь она совершенно успокоилась, зная, что юноша жив и находится здесь.
После этого случая прошел ровно год. Повар часто вспоминал, сокрушаясь:
- Эх, собака! пришел откуда то и превратил свадьбу в похороны. Но юноша, надо сказать, был замечательный… Просто язык не поворачивается, чтобы проклясть его.
- Вот собачий сын! Как жаль, что я не пошел и не видал его,-отвечал всегда юноша.
Хорошо сказали отцы и деды: “Умерший остается там, где умер”. Вот почему, соблюдя некоторое время траур и устроив поминки, стали постепенно забывать старшего сына.
Послал падишах передать Били-Бильгейс ханум.
- Пусть готовятся, я хочу выдать ее за моего среднего сына.
Снова пошли приготовления. Развели костры, повесили котлы, посыпали отборный рис в кипяток. Началась свадьба. На этот раз Били-Бильгейс ханум была спокойна. Она знала наверное, что юноша здесь.
В день скачек юноша снова, как и тогда, после ухода повара запер лавку, вышел на окраину города и пустил по ветру конские волоски. Конь стал передним. Он вскочил на коня и въехал в самую гущу состязавшихся. Пока народ спохватился и бросился за ним, он обезглавил шахзаде и подъехал прямо к падишаху. Сойдя с коня, он стал перед отцом. Видит падишах, что это-его сын.
Обняв его, падишах спросил:
- Сын мой, что ты сделал?
- Отец,-ответил юноша,-так должен быть наказан всякий, кто предает товарища.
- Как? Что это значит?-удивился падишах. Тут юноша рассказал все, что мы знаем. Все нашли, что он прав. Траур вновь превратился в веселье. Сорок дней и сорок ночей играли свадьбу и женили
младшего шахзаде на Били-Бильгейс ханум.
Посреди сада выстроили замок, где поселились новобрачные. С одной стороны хазарандастанская роза, с другой стороны хазарандастанский соловей, с третьей - конь Сулеймани-эрэб, а Били-Бильгейс ханум и юноша среди них…
Пэх, пэх! Можно ли отказаться от такого сада с: такими наслаждениями?!..
Жили они, ели, пили и в землю отошли. И вы ешьте, пейте и достигайте желанного.
С неба упало три яблока: одно-мне, другое-тому, кто сказку рассказывал, а третье-мое! Вы живы, а я здоров!..