Жил-был в лесу старый медведь. Наступила зима, все покрылось снегом, птицы, звери попрятались в свои норы. Медведю есть нечего, хоть помирай с голоду. Голодной курице снится просо, а медведю приснилось мясо, и он начал во сне есть его, причмокивая. Проснулся медведь от своего же чавканья и пошел, искать приснившееся мясо. Долго он шел, через горы, через долы и дошел наконец до какой-то горы.
 На склоне горы чабан пас овец. Один из козлов, вожак стада, взобрался на скалу чуть поодаль от чабана и общипывал колючий кустарник. Вдруг козел поскользнулся на камне и кубарем полетел вниз. А под скалой стоял голодный медведь, который преградил козлу дорогу.
 - Ага, братец козел, - воскликнул медведь, - скажи-ка, сон в руку. Сейчас я тебя съем, да так, что даже не почуешь.
 Подумал было козел убежать, но понял, что не сможет - мешали и ушибы, и медведь, загородивший дорогу.
 - Батюшка медведь, - сказал спокойно хитрый козел, - меня и так когда-нибудь съедят. Лучше даже, если ты съешь меня,- ты справедливый: верю, что перед тем, как съесть, выполнишь мою просьбу.
 - Какая же твоя просьба, братец козел? - спросил медведь.
 - Батюшка медведь, ты ведь знаешь, что у меня хороший голос, - говорит козел. - Так позволь мне перед смертью спеть.
 Медведь согласился.
 А козел-вожак обычно блеянием своим предупреждал стадо об опасности. Чабаны, едва заслышав козлиное “б-б-е”, понимали, что в стадо забрался враг. Вот и начал козел блеять. Чабаны схватили дубины, кликнули собак и бросились на голос. Подоспел чабан как раз вовремя. Начал он колотить дубиной медведя, а собаки вцепились в косолапого. С ревом бросился бежать медведь, еле ноги унес.
 Спрятался медведь в заросли, затаился. Зажили болячки, и снова дал о себе знать голод. Пошел он опять искать виденное во сне мясо. Шел он, шел и встретил двух черных баранов. Видят бараны, что убежать им не удастся, вежливо поклонились медведю и говорят:
 - Как поживаешь, батюшка медведь?
 - Какое житье, - отвечает медведь, - неделю маковой росинки во рту не было, умираю с голоду. Хорошо вот вас встретил. Съем я вас обоих и сразу веселее станет.
 Переглянулись бараны и поняли друг друга без лишних слов.
 - Батюшка медведь, съешь сначала меня, - говорит один баран.
 - Нет, нет, меня сперва, - говорит другой. Видит медведь, что дело затягивается и предложил:
 - Давайте договоримся так - разойдитесь в разные стороны, разбежитесь и бодните друг друга, у кого рог сломается, того я съем первого.
 А баранам только этого и надо было. Разошлись они и встали с двух сторон от медведя. Разбежались и боднули медведя, да так, что он без памяти упал. Пока медведь приходил в себя, баранов и след простыл.
 Очнулся медведь и, ворча, двинулся дальше. Встретил он на узкой тропке между двух утесов коня. Медведь обрадовался: “Как хорошо. Лучше съесть одного коня, чем козла или двух баранов. Наемся досыта”. Преградил медведь дорогу коню. Тому бежать некуда, но конь знал, как медведь глуп.
 - Братец медведь, - говорит конь, - у меня к тебе просьба - не ешь меня спереди, пройди назад, а я, чтобы тебя не утруждать, протяну копыто тебе прямо в рот. И тебе хорошо, и я не увижу, как ты меня ешь.
 Медведь, не почуяв никакого подвоха в словах коня, прошел назад, разинул пасть, а конь как лягнет медведя - тот все зубы и проглотил. Упал медведь, а конь ускакал и вскоре скрылся из виду.
 Пришел в себя медведь и печальный двинулся дальше. Встретил по пути лиса. Видит лис, что медведь еле жив, и спрашивает:
 - Батюшка медведь, что это с тобой приключилось? Медведь рассказал лису обо всем случившемся. Лис расхохотался и говорит:
 - Батюшка медведь, иди и пусть больше никогда тебе не снится мясо.