Жили-были на свете муж и жена. Очень дружно жили, грубого слова друг другу не сказали. Муж с восхода до захода трудился в поле, а жена в это время пряла, ткала да в доме прибирала. Восхищались сельчане скромностью и умом женщины. Все хвалили ее, нахваливали. Шли дни чередой, шли месяцы, годы, и молва о женщине разнеслась повсюду. Однажды услышала об этой женщине жена деревенского старосты, чуть не лопнула от злости: “И чем она лучше меня, что все ею нахвалиться не могут. Умру, но найду и погляжу на нее”. Долго ждала жена старосты случая, чтобы выйти из дому. Как-то староста на несколько дней поехал в город по делам. Только муж за ворота, жена переоделась в рубище и пошла на поиски женщины. В один дом, в другой, наконец, расспрашивая людей, нашла. Притворилась жена старосты нищей, постучала в ворота и попросила подаяния.
Добрая женщина подала нищей и продолжала работать, а жена старосты заглянула во двор и видит, что женщина сидит на самом солнцепеке, прядет шерсть, а рядом черствый кусочек хлеба и нагревшаяся под солнцем вода в ковше.
- Сестрица, что же ты на солнышке сидишь, а не в тени деревьев? - спросила жена старосты.
- Муж мой в это самое время в поле под жгучим солнцем косит пшеницу, - ответила женщина. - Ему негде в тени укрыться. Да и поесть, кроме черствого хлеба, и запить, кроме теплой водицы, ему нечего. А я что лучше него? Как он, так и я. Иначе я и не пойму, каков он мой муж, какой у него труд. А муж, видя мою верность, платит мне любовью.
- Посоветуй, сестрица, что мне сделать, чтобы муж меня больше любил, - попросила жена старосты женщину. Ей захотелось проверить ее рассудительность.
- Если ты принесешь мне несколько львиных волосков, я смогу научить тебя, - ответила женщина.
С того дня жена старосты стала искать льва и нашла наконец в зверинце у падишаха. Видит, в стальных клетках - страшные львы, при одном взгляде на них поджилки трясутся. Долго думала-гадала жена старосты и решила ежедневно сама кормить льва. Стала она по два-три раза на дню приходить к зверю, переборов страх, подкладывала через прутья ему еду, меняла воду в поилке, ласково приговаривая, гладила хвост и спину. Спустя некоторое время осмелела она и погладила львиную голову. Лев стал узнавать ее. Однажды, гладя льва по голове, вырвала она три волоска из его усов. Пришла жена старосты к той женщине и показала ей львиные волоски.
- Как это тебе удалось оборвать усы такому хищному зверю, как лев? - спросила женщина.
Жена старосты рассказала женщине, как она обращалась со зверем, чтобы вырвать эти волоски.
- Сестрица, поди-ка ты к мужу и относись к нему так, как относилась ко льву. Тогда и он не будет тебя мучить, полюбит тебя, - сказала женщина.
С тех пор жена старосты стала относиться к мужу так, как посоветовала женщина. Муж был очень доволен женой. Жена старосты уверилась, что женщина на самом деле очень умна.