Жил да был в древние времена могучий шах. На границе своих владений построил он много крепостей и башен. Каждую крепость возводил новый мастер, а потом шах убивал его, потому что боялся, как бы тайны его укреплений не проведали враги. Одного мастера он велел сбросить с башни и распустил молву, дескать, сам упал. О другом сказал, будто ему на голову свалился камень. Словом, перебил шах всех мастеров в своих землях, и в один прекрасный день, когда надумал он построить еще одну башню, слуги не могли сыскать ни одного мастера.В те времена жил на Исфаганской земле знаменитый каменщик по имени уста Абдулла. Дошла и до него весть, что шах хочет строить башню. Подумал он, подумал, позвал жену и сказал ей:
- Слыхал я, что шах перебил всех своих мастеров, а теперь днем с огнем ищет каменщика. Пойду-ка к нему. Поможет аллах, полажу с ним. Тогда жди меня, вернусь с богатством. А если не повезет, не смогу сам справиться с делом, пошлю к тебе. Ты уж будешь знать, что надо делать.
Собрал он свое снаряжение и отправился в путь-дорогу. День шел - два стоял, то в обход, то напрямик, день - дорога, отдых- миг, по долинам, по стремнинам, шел он, шел и добрался до владений шаха.
Пришел во дворец. Слуги поймали его и отвели к шаху. Главный стражник выступил вперед и сказал:
- Этот человек не похож на жителя нашего города. К тому же он шел и заглядывал во все двери.
Шах рассердился и грозно спросил:
- Ты кто такой? Зачем пожаловал в мои земли? Уста Абдулла смиренно ответил:
- Я уста Абдулла из Исфагана. Ищу работу. Может, кому-нибудь надо построить дом…
Шах тут же сменил гнев на милость и с любопытством спросил:
- А башню ты можешь построить?
- Могу. И не простую, а волшебную,-ответил уста.
Шах тут же велел дать ему все, что нужно для постройки, и выделить столько людей, сколько потребует мастер.
И начал уста Абдулла работать. А через некоторое время поднялась на границе владений шаха башня, равной которой не было во всем мире. Сделал в ней мастер восемьдесят восемь дверей и на каждой высек надпись о каком-нибудь пороке шаха, которые он исподволь изучал. Однако никто не знал, как открыть эти двери.
Как только башня была готова, уста Абдулла пришел к шаху:
- О великий и могучий шах! Я выполнил твой приказ. Теперь воздай мне, и я отправлюсь домой. Шах рассмеялся.
- Если бы я стал платить каждому мастеру, в моей казне давно не осталось бы ни гроша. Да и зачем тебе деньги? Откуда ты знаешь, что ждет тебя завтра, будешь ли ты жив?
И он подмигнул визирю, дескать, отправь этого дерзкого каменщика вслед за остальными. Визирь в свою очередь сделал знак стражникам, и те тут же подскочили, схватили Абдуллу и поволокли к двери. Понял мастер, что осталось ему жить считанные минуты, и, обернувшись к шаху, сказал:
- Да продлит аллах твою жизнь, о великий и могучий шах, разве ты не знаешь, что в башне, которую я построил, все подземные ходы заколдованы. И тайна их неведома никому, кроме меня. А ты даже не спросил, как и чем открыть восемьдесят восемь дверей…
Шах понял, что уста Абдулла расставил ему ловушку и, убив мастера, он ничего не узнает, и поэтому велел слугам отпустить его.
- Пойдем, уста Абдулла, поговорим наедине, только меня одного посвятишь в эту тайну. Но уста покачал головой:
- Великий шах, к каждой двери есть свой ключ, всего их восемьдесят восемь. Такие ключи не сделает тебе ни за какие деньги ни один мастер на свете. Они есть только у меня, но я оставил их дома. Пошли кого-нибудь в Исфаган, пусть возьмут ключи у моей жены и принесут тебе.
Шаху не оставалось ничего другого. Позвал он гонца и велел отправляться в Исфаган.
Тот приложил руку к глазам, мол, слушаюсь и повинуюсь, и только спросил:
- Как же я найду нужный дом? На это уста Абдулла ответил:
- Как только придешь в Исфаган, ты увидишь дворец из белого мрамора. Красивее нигде не сыскать. Это и есть мой дом. А если хочешь, спроси любого, где живет уста Абдулла, тебе покажут.
Сел гонец на лучшего коня из шахской конюшни и отправился в путь-дорогу. Наконец показались впереди врата Исфагана. Въехал он на коне в город и сразу же увидел дворец из белого мрамора. Повернул он коня прямо ко дворцу. А когда приблизился, убедился, что и впрямь нет и нигде не бывало подобной красоты. У дверей сидела старуха. Гонец спросил у нее:
- Это правда, что тут живет уста Абдулла?
- Да, сынок, - ответила старуха, - это дом уста Абдуллы.
В это время из окна выглянула какая-то женщина. Это была жена мастера. Узнав, что всадник - гонец шаха, она провела его в дом, а коня велела повести в конюшню. Гость поднялся по сорока ступенькам, прошел через двенадцать комнат. Наконец перед дверью тринадцатой женщина сказала:
- О дорогой гость, войди сюда и подожди меня. Я скоро вернусь, узнаю, чем могу служить тебе. Гонец широко распахнул дверь. Но только переступил порог, как тут же провалился в подземелье. В этой комнате не было пола. Вместо досок были натянуты веревки, а на них лежал ковер. Когда кто-нибудь становился на ковер, веревки раздвигались, и человек падал на каменный пол подземелья. Очнулся гонец шаха не скоро. Руки и ноги его были ушиблены. Он не мог ни встать, ни сесть. А если бы и мог, все равно не сделал бы этого, потому что над ним стояли два удальца с огромными дубинками. Это бы ти сыновья уста Абдуллы. Увидев, что пленник пришел в себя, они грозно спросили:
- Кто ты, чужеземец? И зачем пожаловал к нам?
С трудом ворочая языком, гонец ответил, что уста Абдулла сам прислал его за ключами. Парни сразу поняли, что отцу грозит опасность и он специально послал этого человека, чтобы дать им знать о своем бедственном положении.
- Вот что, - сказали они, - отсюда ты никуда не выйдешь. Теперь выбирай: либо мы убьем тебя, либо делай то, что умеешь. Что ты умеешь делать?
Гонец смиренно ответил:
- Только прясть нитки. Больше ничего. Но у меня болят руки…
- Ничего, вылечим!
Они ушли, а к пленнику пришел стражник, принес какое-то зелье, от которого все раны сразу зажили. В то же час в подземелье внесли семьдесят семь чувалов шерсти. И стал гонец с утра до ночи прясть пряжу. Оставим его за этим занятием, а сами посмотрим, что же сталось с уста Абдуллой.
Прождал шах десять дней, прождал пятнадцать, видит, нет от гонца ни слуху ни духу. Позвал он визиря:
- Мудрый визирь, что бы это могло означать? Куда девался гонец?
Подумал визирь и сказал:
- Да продлит аллах твою жизнь, мой великий шах, видать, стряслась с ним беда. Нет другого выхода, надо самому мне туда ехать.
Это предложение пришлось шаху по душе.
- Ты прав, мой визирь, отправляйся сам. Во-первых, принесешь ключи, а во-вторых, узнаешь, что случилось с нашим гонцом.
В тот же день визирь оседлал самого резвого коня и отправился в путь.
Ехал долго, бог знает сколько, топ-топ - через потоп, миновал бор - весь разговор. Наконец добрался до дома уста Абдуллы. Жена мастера проделала с ним то же самое, что и с гонцом. Так же визирь упал в подземелье, так же ушибся, а когда пришел в себя, открыл глаза и увидел, что стоят над ним два здоровенных парня с дубинками. Не успел визирь открыть рот, как один из парней сказал:
- Мы знаем, зачем ты сюда пришел. Знай и ты, что отсюда тебе не выбраться. Лучше скажи, что ты умеешь делать.
Заплетающимся языком визирь пробормотал, что он умеет красить шерсть. В тот же миг его натерли зельем, притащили в подземелье большой глиняный кувшин, и начал визирь красить нитки, которые в другом углу прял гонец.
Оставим теперь их обоих за этой работой и посмотрим, что делает шах. Долго ждал он своего визиря, не дождался. Решил сам ехать к жене мастера. Взял он в хурджун еды, приторочил к седлу бурдюк, вскочил на коня и поехал. Семь дней и семь ночей скакал он без передышки, наконец добрался до Исфагана.
Жена уста Абдуллы проделала с ним то же, что с гонцом и визирем. Как и они, провалился шах в подземелье, получил увечья. А когда очнулся, огляделся по сторонам, увидел, что гонец и визирь тоже сидят здесь. Один прядет шерстяные нитки, другой красит их. И снова спросили сыновья каменщика:
- Скажи, что ты умеешь делать?
- Ткать ковры.
Тут же ему принесли станок и начал он ткать ковер. Оставим теперь шаха, визиря и гонца и посмотрим, что делает уста Абдулла.
А уста Абдулла увидел, что нет от шаха ни слуху ни духу, понял, что жена бросила всех в подземелье. Нашел он коня и направился прямо домой, в Исфаган. Обнял он жену и сыновей, расспросил обо всем и спустился в подземелье. Видит, тут кипит работа. Один прядет, другой красит, а третий - сам шах - ткет ковер. Увидел уста Абдулла, с каким рвением они трудятся, рассмеялся и сказал:
- Как приятно тебя видеть за работой, о великий шах! Ты ведь никогда в жизни ничего не делал. Шах посмотрел на мастера:
- Что ты сделал с нами, уста?
- О шах, почему ты удивляешься? С тобой случилось то, что ты обычно делал с другими. Ты был слишком суров, теперь посмотри-ка, что испытывали твои жертвы.
- Что же будет с нами дальше? - в испуге спросил шах. Абдулла указал ему на лист бумаги и приказал:
- Возьми перо и бумагу и пиши своему казначею, пусть возьмет из казны деньги, отнесет женам убитых тобой мастеров и отдаст вдвое против того, что ты должен был им заплатить. Не напишешь - до конца жизни ты останешься здесь.
Шах послушно сделал все, как велел каменщик. Тот нашел гонца и послал к казначею. Потом связали шаха, визиря и гонца по рукам и ногам, повели на крышу. В самом центре крыши возвышалась башня, такая высокая, что, если посмотреть на вершину ее, папаха свалится с головы. Повели пленников наверх. Посмотрел шах вниз, закружилась у него голова. И стал он умолять, чтоб не сбоасывали его вниз.
- А сам-то безвинных мастеров сбрасывал с башни? - спросил уста Абдулла.
Ничего шах не ответил, от страха душа у него в пятки ушла. Но каменщик был неумолим:
- О шах, освободил бы я тебя, но боюсь, окажешься нечестным. Дай слово, что больше никогда никого не погубишь.
Упал шах в ноги Абдулле, поклялся, что никогда в жизни никого не тронет. Сжалился уста, развязал ему руки, визиря и гонца освободил тоже и сказал, что, если когда-нибудь услышит об их жестокости, не миновать им казни.
С того дня шах никого не убивал, не наказывал, был добрым правителем, тихо и мирно доживал лсвли дни.