Был у старика сын по имени Ахмед. А мальчики в те времена пастухами были. Однажды товарищи решили подшутить над Ахмедом.
- Простак, - говорят ему, - все твои сверстники давно женились, а ты все не женат. Пойди домой, скажи отцу, чтобы взял тебе в жены дочь падишаха, - он сразу же пойдет к падишаху и возьмет его дочь тебе в жены.Ахмед был мал и доверчив - всему верил. Он и поверил товарищам. Вечером, только пришел домой, говорит Ахмед отцу:
- Отец, иди сейчас же к падишаху и возьми его дочь мне в жены.
- Сынок, - отвечает старик, - ты еще мал, не время тебе жениться, да и потом не отдаст падишах таким беднякам, как мы, свою дочь.
- Ничего не знаю, - упорствовал Ахмед, - посылай свата к падишаху. Не женишь меня, все перебью.
Со страху послал старик свата к падишаху. Тот сел на камень для сватов перед дворцом. Падишаху доложили, что какой-то человек сидит перед дворцом. Приказал падишах привести к нему просителя.
- Что тебе надобно от нас? - спросил падишах у свата. - Да продлятся годы падишаха, - обратился сват с поклоном,- твою дочь хочет взять в жены сын одного бедного старика Ахмед.
Задумался падишах, а потом и говорит:
- Прекрасно. Пришлите-ка жениха, погляжу, подходит ли он моей дочери.
Озабоченный сват вернулся к старику и передал слова падишаха.
Затряслись колени у старика с перепугу. Позвал он сына и говорит:
- Сынок, накликал ты беду на нас, падишах зовет тебя к себе.
- Ну что ж, сейчас и пойду, - отвечает, радуясь, Ахмед.
Старик стал умолять сына, уговаривал отказаться от своей затеи, ведь, глянь, с кем породниться хочешь, с самим падишахом: запросит он с тебя много добра, денег, а у нас ничего нет. Но Ахмед и слышать ничего не хотел - пошел к падишаху.
- Да продлится жизнь падишаха, - обратился Ахмед к властелину с поклоном. - Я прислал к тебе свата, а ты пригласил к себе меня, чтобы поглядеть, подходит ли жених твоей дочери. Вот я и пришел.
Падишах покосился на Ахмеда и говорит:
- Хорошо, я выдам за тебя свою дочь, но ты должен построить дом в сорок этажей. Не построишь, велю голову отрубить.
Ахмед еще раз поклонился падишаху, произнес: “Слушаю и повинуюсь”, - и вернулся домой.
- Отец, - сказал он, вернувшись из дворца, - падишах согласен выдать за меня свою дочь, но требует, чтобы я выстроил дом в сорок этажей.
- Сынок, - простонал старик, - как же ты построишь такой дом?
- Послушай, отец, - ответил Ахмед, - трудно что ли дом в сорок этажей построить? За месяц и справлюсь. Продадим одного из наших двух бычков и построим на вырученные деньги такой дом. Всего-то и делов.
Старик понял, что сын ничего не смыслит, и говорит:
- Ну что же, сынок, сделаем так, как ты говоришь. Отведи бычка на базар и продай, а на вырученные деньги построим дом в сорок этажей.
Ахмед поймал бычка и повел его продавать на базар.
А теперь расскажу я вам о базарных жуликах. На базаре орудовало семеро жуликов, скупали продукты за бесценок и делили между собой. Вот эти жулики и сговорились обмануть Ахмеда, который продавал бычка.
Один из жуликов подошел к Ахмеду:
- Сынок, что просишь за своего козленка? - спросил он. Ахмед возмутился, мол, не видишь, что ли, не козленок это, а бычок!
Тут подошел второй жулик.
- Даю три гривны за этого козленка, - предложил он Ахмеду.
Ахмед отошел и от второго жулика. Таким образом Ахмед ушел от шестерых обманщиков. Кто предлагал три гривны, кто полторы, желая отобрать бычка у Ахмеда. Дошел простак до седьмого жулика.
- Эй, парень, продай козлика за гривенник. Я его детишкам для развлечения куплю.
А Ахмед не знал ничего о сговоре жуликов. Он и продал бычка за полторы гривны, а на пятак поел хлеба на базаре. Принес он домой гривенник.
Дома он еще на отца напустился, что тот вместо бычка дал ему козленка.
Старик сразу понял, что сына провели.
- Ничего, сынок, - сказал он, - тебя обманули и купили бычка задешево, сказав, что это козленок, но я рассчитаюсь с ними за это.
Наутро старик взял сеть и пошел на охоту. В ловушку попались два зайца и он принес их домой. Одного из зайцев привязал во дворе, а другого понес на базар. Жене же поручил приготовить обед для гостей. - Иду на базар, - сказал старик, - вернусь домой с гостями и спрошу: “Приготовила ли ты обед, жена?” А ты отвечай: “Прибежал заяц и сказал, что у хозяина сегодня будут гости, нужно обед приготовить. Я и наварила еды”. После обеда я придерусь к чему-нибудь и поругаюсь с тобой, потом, рассердившись, нарочно зарежу тебя, ты падай, будто замертво. Тут я заиграю на дудке - ты поднимайся как ни в чем не бывало.
Наполнил старик длинную кишку красной краской и привязал, чтоб не видно было ее, на шею жене, а сам взял зайца и ушел.
На базаре старик начал торговлю:
- Кому зайца-доносчика? Кому зайца-доносчика? Тут же окружили старика жулики. Спросили, можно ли проверить способности зайца.
- Почему же нельзя? - удивился старик. - Я вот сейчас дам ему поручение, и он передаст его моей жене.
- Так давай проверим, - предложил один из жуликов. Старик согласился и сказал, обращаясь к зайцу:
- Иди домой, заяц, и скажи жене, что у меня сегодня будут гости, - пусть приготовит нам поесть.
Отпустил старик зайца, и тот вмиг исчез. Пришел старик домой.
- Жена, гостей я привел. Приготовила ли ты поесть? - спросил он у жены.
- А как же, - отвечает жена, - приготовила. Заяц прибежал и сказал, что у господина сегодня будут гости, нужно обед приготовить, - я и приготовила.
Жулики видят, что и на самом деле заяц во дворе травку пощипывает. Старик пригласил гостей в дом. Жена расстелила скатерть, подала еду. За едой жулики поинтересовались ценой зайца.
- Я за этого зайца, дети мои, - сказал старик, - отдал золота в два веса. Но вы-то не чужие, так что уступлю за полцены.
Жулики согласились и отмерили старику нужную меру золота. А старик поручил жене заварить чай. Жена замешкалась немного, хозяин сделал вид, что очень рассердился, повалил жену на пол и “отрезал” ей голову.
- Что ты наделал, старик? - закричали жулики. - За что ты жену убил?
- Не беда, - спокойно произнес старик. - Я ее на дню по несколько раз убиваю, а потом сам же и оживляю: это в моих руках. Видите эту дудочку? Как заиграю на ней, жена и оживает. Она, эта дудочка, волшебная - воскресительница.
Сказал так старик и заиграл на дудке. Жена тут же поднялась на ноги. Очень удивились жулики чуду. Заплатили они золотом и за дудку и ушли.
- Ну, жена, - сказал старик, проводив гостей, - завтра они вернутся. Я иду на кладбище. Скажешь им, что, как только они ушли от нас, муж преставился.
Жулики на базаре выпустили зайца, а заяц и был таков. Пришли они домой, а зайца не видать. Тут повалили они своих жен и отрезали им головы. Сколько потом ни дудели они в дудку, жены так и не воскресли.
Разозленные на старика, пошли жулики к его дому. А там им жена старика заявила, что сразу после их ухода старик отдал аллаху душу.
Направились жулики, не мешкая, на кладбище, видят, старик прячется между могил. Выложили они старику то, что было на душе. А он в ответ:
- Ну, детки, долг платежом красен. Вы, обманув ребенка, купили бычка, выдав его за козленка, а я расплатился с вами за это.
Решили жулики убить старика, а он сказал:
- Не делайте этого, а не то я шаху сообщу, как вы жен своих порешили. Не миновать вам тогда виселицы.
Испугались жулики и побрели восвояси.
Наутро позвал старик каменщиков и стал возводить дом. Когда дом в сорок этажей был готов, Ахмед сообщил шаху, что желание его исполнено и что теперь черед шаха выполнить свое обещание и отдать дочь за Ахмеда. Прибыл падишах со своими ближайшими советниками поглядеть на дом и одобрил постройку. Не мог падишах не выполнить свое слово - отдал дочь за Ахмеда.
В тот же день созвали народ. Сорок дней, сорок ночей длилась свадьба Ахмеда и шахской дочери. Позвал отец Ахмеда после свадьбы к говорит:
- Сынок, до сего дня ты вел себя как ребенок, теперь ты уже мужчина, ну и веди себя как подобает мужчине. Не то уйдет от тебя жена.
Ахмед дал слово отцу не забывать об этом.