Жил-был шах. У него было трое сыновей: старший Вали, средний Бали и младший Шах-Нуриван.
Однажды шах призвал к себе всех трех сыновей и сказал им:
- Выходите в поле, натяните луки и пустите стрелы! На чей двор упадут ваши стрелы, туда и посылайте сватов.
Сыновья вышли в поле, натянули луки, пустили стрелы. Стрела Вали, старшего брата, упала на двор назира, среднего-Бали-на двор визиря, а младшего-в лужу перед шахским дворцом.
Старший Вали пошел в дом назира, средний-в дом визиря. Один просватал дочь назира, другой-дочь визиря. Младший же, Шах-Нуриван, направился к луже, из которой выпрыгнула большая зеленая лягушка. Она держала во рту стрелу шахзаде. Шах-Нуриван нагнулся, чтобы отнять свою стрелу, но лягушка прыгнула в воду. В нескольких шагах от него она опять выпрыгнула из воды, держа во рту его стрелу. Шахзаде кинулся за ней,-она опять в воду. Через несколько минут она снова показалась. Шахзаде опять за ней-она тотчас в воду. Изумленный шахзаде пошел к отцу и рассказал:
- Моя стрела упала в лужу; ее подхватила зеленая лягушка, и, сколько я ни старался, не мог отнять у нее стрелы.
- Видно, судьба определила тебе жениться на лягушке,-сказал отец.-От судьбы не уйдешь, ступай и женись на лягушке.
“Если судьба определила мне жениться на лягушке, то против судьбы я ничего не могу сделать”,-подумал Шах-Нуриван и пошел к луже.
Он взял лягушку, завернул в платок, принес домой и положил на окно, а сам пошел бродить по полям, по горам, по лесам, чтобы оплакивать свою участь.
Между тем, в его отсутствие, лягушка, спрыгнув с окна, превратилась в такую красивую девушку, что ни в сказке рассказать, ни пером описать.
Засучив рукава, она подмела комнату, вымыла пол, стерла пыль с окон, с подушек, с тахты и в несколько минут привела комнату в такой порядок, что ее нельзя было узнать. Она зажгла свечу, пошла на кухню, сварила плов и накрыла стол для шахзаде. Затем, опять обернувшись зеленой лягушкой, уселась на окно.
Когда шахзаде вернулся домой, то не знал, верить ли глазам, или нет. В комнате все было так уютно, чисто, опрятно, точно в раю. На столе: хлеб, сыр, зелень, плов и всевозможные вкусные кушанья, душистые фрукты.
Он не знал, кто бы мог совершить в такое короткое время это чудо. Сел он за стол и чуть было не съел своих пальцев: так вкусно были приготовлены кушанья.
Затем он лег спать и все думал, кто бы мог совершить это чудо?
Проснувшись на другой день, он еще больше был поражен новым чудом: все старое было вынесено из комнаты. Мягкие, драгоценные шелковые ковры покрывали пол; на стенах были развешаны оружия, украшенные драгоценными камнями; с потолка спускались золотые клетки, в которых весело щебетали соловьи и другие певчие птицы. Сам он лежал на золотой тахте, в мягкой бархатной постели. Около его тахты курился золотой благоухающий кальян, который наполнял комнату нежным ароматом. В углу комнаты, на золотом треножнике стоял золотой рукомойник с золотым тазом для умывания.
Шах-Нуриван встал, умылся. У его изголовья лежало новое дорогое шахское платье. Он оделся в новое платье, долго любовался драгоценными камнями, украшавшими его кинжал в золотой оправе. В недоумении он искал глазами доброго волшебника, который произвел это чудо. Взгляд его упал на большую зеленую лягушку, и он с презрением отвернулся.
- Вероятно, отец приготовил для меня все это, чтобы утешить меня в моем горе,-подумал шахзаде и пошел к отцу.
- Так, мол, и так,-сказал он отцу,-со мною случилось вот такое чудо!-и шахзаде рассказал отцу, что произошло в последние сутки.
- Я думаю,-добавил он,-что это сделано по твоему приказанию.
Шах не меньше сына был поражен случившимся и поклялся, что он ничего не знает и не может сказать, кто это сделал
Тогда шахзаде пошел к своим братьям, но те только посмеялись над ним.
- Спроси свою жену-лягушку, она, вероятно, знает,-сказали они с насмешкой.
А его жена-лягушка, между тем, превратившись в прелестную девушку, убрала комнату, привела ее в порядок, приготовила обед, накрыла на стол, так что когда шахзаде вернулся домой, все уже было готово.
Разинув рот от удивления, он смотрел на стол, уставленный всевозможными вкусными блюдами и плодами. Он сел за стол и пообедал с таким аппетитом, с каким никогда еще не обедал в жизни: так вкусны были все кушанья!
Встав из-за стола он, ничего не говоря, спрятался в смежной комнате и, притаившись за дверью, стал наблюдать.
И что же?.. Великий аллах! что он увидел?-Лягушка спрыгнула с окна, и перед глазами изумленного шахзаде предстала такая красавица, что от удивления у него язык прилип к гортани и он, чуть было, не лишился рассудка. Засучив рукава, она начала убирать со стола тарелки. Не помня себя, шахзаде вбежал в комнату, обнял красавицу и страстно прижал ее к своей груди.
- Аман, шахзаде!-вскрикнула она,-ради аллаха, отпусти меня.
- Ни за что на свете! Теперь ты уже не уйдешь от меня, моя прелестная красавица! Я люблю тебя и ни за что не отпущу от себя.
- Аман, шахзаде!-умоляла красавица,-если ты действительно любишь меня, отпусти!
- Я люблю тебя больше жизни и умру от любви к тебе, если ты оставишь меня. Ты должна принадлежать мне.
- Клянусь аллахом, что я буду твоей. Только потерпи немного, пока я смогу вполне принадлежать тебе.
Но шахзаде так просил, так умолял, что красавица, наконец, сжалилась над ним.
- Хорошо,-сказала она,-я согласна быть твоею женой, только с условием, чтобы ты не пытался видеть меня днем в настоящем моем виде. По ночам я твоя,- днем я лягушка. До поры до времени я обязана носить эту личину. По истечении срока я покажусь всем, тогда ты не будешь иметь причины стыдиться своей жены. Только, ради аллаха!-об этом ни слова ни твоему отцу, ни твоим братьям.
С радостью согласился Шах-Нуриван на это условие и обещал до окончания срока никому не открывать ее тайны.
Вечером шахзаде нашел в своей постели красавицу-царевну. Она была так прелестна, так красива, что комната, казалось, озарена была лучами ее красоты. Она бросилась в объятия шахзаде и дала ему почувствовать блаженство дженнета…
Однажды шах призвал к себе своих сыновей и сказал им:
- В такой-то день приведите ко мне ваших жен: я хочу видеть их!
Старший-Вали и средний-Бали радостно и весело пошли к своим женам и объявили им о приказании шаха:
- Приготовьтесь к такому-то дню, шах-отец желает вас видеть.
Они начали приготовляться: призвали своих служанок и послали их за румянами и белилами. Громко смеялись братья над своим младшим братом, который должен будет явиться к отцу со своей женой-лягушкой.
А младший брат, между тем, пошел, удрученный, к себе. На пороге его встретила жена-лягушка и спросила:
- Что случилось, Шах-Нуриван, чем ты так расстроен?
- Как мне не расстраиваться,-ответил Шах-Нуриван.-Отец требует, чтобы я в такой-то день повел тебя к нему. Он желает видеть тебя. А я не знаю, как тебя показать отцу и братьям. Они будут смеяться надо мной.
- Не печалься, Шах-Нуриван!-сказала жена,- этому горю не трудно помочь. Возьми вот это кольцо, ступай на берег и кликни три раза: “Дед, дед, длиннобородый дед! Выйди из лужи, не бойся стужи!” Из лужи выйдет длиннобородый дед. Ты покажи ему кольцо и скажи: “Твоя дочь просит, чтобы ты в такой-то день прислал ей золотую карету, запряженную лошадьми-ветрами”.
Шахзаде пошел к луже и кликнул три раза:
- Дед, дед, длиннобородый дед! Выйди из лужи, не бойся стужи!
Из лужи вышел старик с длинной бородой до колен.
- Кто ты, смертный? Зачем ты звал меня?-спросил длиннобородый дед.
Шахзаде показал кольцо и сказал:
- Твоя дочь просит, чтобы ты к такому-то дню послал ей золотую карету, запряженную лошадьми-ветрами.
- Ступай и скажи ей, что к назначенному дню она получит карету!-сказал дед и скрылся под водой.
В назначенный шахом день старшие сыновья со своими женами пошли к отцу. Их жены были одеты в великолепные платья, украшенные золотом и драгоценными камнями.
Шах обнял и поцеловал своих сыновей, похвалил красоту и наряды их жен. Все с нетерпением ожидали младшего брата.
Вдруг они услышали стук кареты и бросились к окну, чтобы посмотреть, как выйдет из кареты Шах-Нуриван со своею женою-лягушкой. Но как они ошиблись!
Перед шахским дворцом стояла золотая карета, запряженная лошадьми-ветрами. Из нее вышел шахзаде,-их младший брат, а за ним прелестная, очаровательная, словно гурия дженнета,-красавица, одетая в роскошное платье, которое блистало золотом и драгоценными камнями. Как только она вышла, вся улица, казалось, осветилась лучами ее волшебной красоты!
Старший брат-Вали и средний-Бали, пораженные красотой прелестной царевны, стояли, точно заколдованные. От досады и зависти они не могли произнести ни одного слова. Невольно стали они сравнивать своих жен с женою младшего брата и не могли не сознаться, что их жены недостойны быть даже рабынями этой красавицы.
Когда Шах-Нуриван ввел свою жену в комнату и представил ее отцу, старшие братья чуть не умерли от стыда: они готовы были в эту минуту заплатить тысячу туманов за мышиную нору, чтобы скрыться в ней и скрыть свой стыд и срам. Сам шах, при виде своей прелестной невестки, вскочил с трона и, разинув рот, с удивлением смотрел на нее.
Первый раз в жизни он видел такую красавицу, с такими большими, блестящими, как полуночные звезды, глазами, такими красивыми, словно чудесные радуги, бровями и таким маленьким прелестным ртом.
Он так жадно впился в нее глазами, что своих глаз ему казалось недостаточно для созерцания такой красоты, и он готов был занять еще несколько пар глаз, чтобы вдоволь насытить свое зрение ее неотразимой красотой. Он не знал, чему больше удивляться: высокому ли, прямому, как стройный чинар, стану, прелестной ли мраморной шее, белым, как снег, ручкам с десятью прелестными, как зажженные восковые свечи, пальцами, или длинным, черным, как воронье крыло, волосам, которые доходили до колен. Он не сводил с нее глаз и любовался только ею, не замечая присутствия остальных своих невесток. За столом он ел все, что она ела, пил то, что она пила.
С завистью смотрели на нее старшие невестки. От досады они били себя в грудь:
- Противная лягушка, будь ты проклята! Да будет проклята противная лягушка
Чтобы привлечь к себе внимание шаха, они тоже начали подражать жене младшего брата.
Видя это прелестная царевна вздумала совершенно осрамить их в глазах шаха. Ест она мясо, кости прячет в рукава. Ест плов -несколько крупинок непременно спрячет в рукав. Пьет вино, тоже половину выливает в рукава. Тоже самое делают и жены старших братьев.
После угощения шах попросил своих невесток потанцевать и попеть. Прежде всего выступила младшая невестка; в честь шаха она сама сочинила песню и спела ее таким восхитительным голосом, что шах был ею совершенно очарован.
После этого она начала плясать и проплясала так грациозно, что все ахнули от удивления.
Но вот, дойдя до средины комнаты, она выкинула из рукава кость, которая, упав перед дворцом шаха, образовала великолепный дворец. Затем она вылила из рукава вино, и перед дворцом показались чудные мраморные фонтаны, сладко журчащие, как пение ангелов. Наконец, красавица высыпала плов, и по комнате рассыпались, как звезды по небу, блестящие, драгоценные камни.
Другие невестки шаха, в свою очередь, пустились в пляску. Одна из них тоже выкинула кость и угодила прямо в правый глаз шаха; другая неудачно вылила вино на его голову.
Шах рассердился, выругал их и- прогнал. С этого дня шах страстно влюбился в свою невестку и все время думал, каким бы путем погубить своего младшего сына, чтобы овладеть его прекрасной женой.
Однажды он призвал к себе младшего сына и сказал ему:
- Если к такому-то дню ты не достанешь мне котла, в котором можно было бы сварить плов для всей моей армии, то я прикажу немедленно убить тебя.
Опечаленный Шах-Нуриван пошел домой. На пороге встретила его жена и спросила:
- Что случилось, Шах-Нуриван, отчего ты так грустен?
- Как мне не печалиться,-ответил Шах-Нуриван,- когда шах требует, чтобы я к такому-то дню достал котел, в котором можно было бы сварить плов для всей его армии. В противном случае, он прикажет убить меня.
- Не печалься, Шах-Нуриван!-сказала жена,-этому горю не трудно помочь. Возьми это кольцо и ступай к луже; когда придешь, кликни три раза: “Дед, дед. длиннобородый дед! Выйди из лужи, не бойся стужи! Твоя дочь просит доставить к такому-то дню, в такое-то место, маленький котел ее матери”.
Шах-Нуриван пошел к луже и кликнул три раза:
- Дед, дед. длиннобородый дед! Выйди из лужи, не бойся стужи!
Из лужи вышел старик с длинной бородой до колен и такими же длинными усами, с которых вода стекала ручьем.
- Кто меня зовет?-спросил старик. Шахзаде показал старику кольцо и сказал:
- Твоя дочь просит, чтобы ты доставил к такому-то дню, в такое-то место, маленький котел ее матери.
- Ступай и скажи моей дочери, что котел будет доставлен в назначенный день!-сказал старик и тотчас же скрылся под водой.
Шах-Нуриван возвратился домой. В назначенный день шах вывел всю свою армию в поле и, позвав младшего сына, спросил:
- Достал котел или нет? Предупреждаю, что если ты не накормишь всей моей армии из одного котла, будешь казнен.
Но в поле стоял громадный котел, в котором уже варился плов. Начали раздавать плов воинам. Все ели, сколько каждому хотелось. Наконец, когда все насытились, шах заглянул в котел, а он почти еще был полон.
Шах вернулся домой. Он был взбешен, что не мог погубить сына.
Вот он опять задумался. Думает вечером, думает ночью, утром, в полдень, каким бы образом погубить сына, чтобы овладеть прекрасной царевной. Думал, думал шах и, наконец, придумал средство Он призвал к себе младшего сына и сказал ему:
- Если к такому-то дню ты не достанешь мне ковра, на котором могла бы свободно разместиться вся моя армия, то не сидеть более твоей голове на плечах!
Шах-Нуриван, печальный, вернулся домой.
- Отчего ты так печален, Шах-Нуриван?-спросила его жена.
- Как мне не печалиться,-ответил Шах-Нуриван,- когда отец требует, чтобы я к такому-то дню достал такой ковер, на котором могла бы свободно поместиться вся его армия.
- Не печалься, Шах-Нуриван!-сказала царевна.- Этому горю не трудно помочь. Возьми вот это кольцо и ступай к луже. Кликни деда и скажи ему, что его дочь просит прислать маленький шелковый коврик ее матери.
Шах-Нуриван взял кольцо, пошел к луже и кликнул три раза:
- Дед, дед, длиннобородый дед! Выйди из лужи, не бойся стужи! Из лужи тотчас же вышел длиннобородый дед.
- Кто меня зовет?-спросил он. Шахзаде показал кольцо и сказал:
- Твоя дочь просит прислать ей к такому-то дню маленький шелковый коврик ее матери.
- Ступай и скажи моей дочери, что она получит ковер в назначенный день!-сказал старик и тотчас же скрылся под водой.
В назначенный день шах в вел всю свою армию в поле. Там же был разостлан большой шелковый ковер. На нем свободно поместилось все войско, да еще половина ковра осталась свободной.
Раздосадованный шах вернулся домой. Он был взбешен тем, что и на этот раз ему не удалось погубить младшего сына.
Спустя некоторое время, шах, притворившись больным, снова призвал к себе младшего сына и сказал:
- Я болен, ты должен достать мне живой воды. Не достанешь-не сидеть более твоей голове на плечах! Расстроенный, побрел Шах-Нуриван домой.
- Что случилось, Шах-Нуриван, отчего ты так печален?-спросила его жена.
- Как мне не печалиться,-ответил Шах-Нуриван,- когда отец требует, чтобы я достал ему живой воды, не то он снимет с плеч мою бедную голову.
- Не печалься, Шах-Нуриван!-сказала жена.- Этому горю не трудно помочь. Возьми опять это кольцо и ступай к луже, вызови старика и попроси у него вороного коня. Приезжай потом ко мне, и я расскажу тебе, как достать живую воду.
Шах-Нуриван взял кольцо, пошел к луже, кликнул старика, взял у него черного, как ночь, быстрого, как ветер, коня и приехал на нем к жене.
- Поезжай сперва прямо-прямо!-сказала ему прекрасная царевна-Проедешь так день, другой, проедешь третий и, наконец, увидишь большой роскошный сад, окруженный высокой стеной. У дверей сада ты увидишь двух львов, которые зорко стерегут сад и никого не пропускают. Я дам тебе два хлеба Ты разделишь. сперва один хлеб: половину дашь одному льву, половину другому, и они пропустят тебя. Ты войдешь в сад, увидишь фонтан. Это-фонтан живой воды. Наполни кувшин и, не оглядываясь по сторонам, выходи из сада. У ворот разделишь пополам другой хлеб, бросишь одну половину одному льву, другую-другому, и они пропустят тебя.
Шах-Нуриван взял два хлеба, сел на коня и отправился в путь.
Ехал он,-долго ли, коротко ли, аллах ведает. Ехал день, ехал другой, ехал третий, и наконец, увидел прекрасный сад, окруженный высокой стеной. У ворот сада стояли два льва, которые день и ночь охраняли сад и не пропускали ни живого, ни мертвого.
Шахзаде слез с коня, взял один хлеб. разделил его пополам; одну половину бросил одному льву, другую- другому и вошел в сад.
Увидев там фонтан живой воды, наполнил свой кувшин и, не оглядываясь по сторонам, вышел из сада.
Получив опять по половине хлеба львы пропустили его. Он сел на своего коня, благополучно приехал к отцу и вручил ему кувшин с живой водой.
Когда шах получил живую воду, то от досады и злости не знал, что делать. Он опять стал думать…
Думал день, думал ночь и, наконец, снова призвал к себе младшего сына:
- Ступай на тот свет и спроси у своей матери, где она спрятала ключи от казны? Не узнаешь-не сидеть твоей голове на плечах!
Расстроенный и опечаленный, Шах-Нуриван возвратился домой.
- Что случилось, Шах-Нуриван, отчего ты так печален?-спросила его жена.
- Как мне не печалиться,-ответил Шах-Нуриван,- •когда отец требует теперь, чтобы я отправился на тот свет и принес ему оттуда известие от моей матери.
- Не печалься, Шах-Нуриван-сказала царевна.- Возьми вот это кольцо и ступай к луже, кликни длиннобородого деда и попроси белого коня. Конь отвезет тебя на тот свет и привезет назад.
Шах-Нуриван пошел к луже, кликнул старика, попросил белого коня, сел на него и отправился в путь-дорогу.
Ехал он, долго ли, коротко ли, аллах ведает. Ехал день, ехал другой, ехал третий и, наконец на большой дороге встретил трех человек, которые стояли по горло в крови, изо всей силы старались выйти на берег, но все больше и больше вязли в кровяной луже.
- Что вы за люди и за какие тяжкие грехи вы так наказаны?-спросил Шах-Нуриван.
- Поезжай своей дорогой, на обратном пути узнаешь!-сказали они.
Шах-Нуриван поехал дальше.
Ехал он, долго ли, коротко ли, аллах ведает. Едет он и видит прикованного к столбу человека, в уши которого были воткнуты заостренные железные палки.
- За что ты прикован к столбу?-спросил шахзаде.
- На обратном пути узнаешь!-ответил тот.
Шах-Нуриван поехал дальше.
Ехал он, долго ли, коротко ли, аллах ведает. Едет он и видит женщину, которая свесив груди в горячий тендир, грызет зубами его раскаленный край.
- Зачем ты грызешь край тендира?-спросил шахзаде.
- На обратном шути узнаешь!-ответила женщина.
Шах-Нуриван поехал дальше.
Ехал он, долго ли, коротко ли, аллах ведает. Наконец, он увидел большой цветущий сад и свою мать, которая гуляла в саду, перебирая в руках длинные четки. Увидев своего сына. она сказала ему:
- Не входи, сын мой, в сад! Кто войдет сюда, тот больше никогда не выйдет отсюда.
- Отец желает узнать, где ты спрятала ключи от казны?-сказал Шах-Нуриван.
- Да будет проклят твой отец! Разве он не знает, где спрятаны ключи? Он хочет только погубить тебя, сын мой!
- Я не знаю этого, но я не хочу быть непослушным сыном, поэтому и исполняю все его. приказания.
- Хорошо, сын мой. Поезжай к отцу и скажи, что ключи от казны спрятаны под лестницей. Да скажи ему, что я желаю, чтобы он свалился со своего трона, обратился в бешеного волка, а его визири и векилы чтобы обратились в бешеных собак и загрызли его!
Шах-Нуриван повернул коня и пустился в обратный путь. Вскоре он увидел женщину, которая свесив груди в раскаленный тендир, грызла зубами его край.
- Скажи мне теперь, женщина, за что ты осуждена на такое наказание?
- На том свете я отказывала в куске хлеба прохожему нищему,-сказала женщина,-за это и присудили меня здесь к такому наказанию?..
Шахзаде поехал дальше и увидел прикованного к столбу человека.
- Скажи мне теперь,-спросил он,-за какие грехи несешь ты это наказание?
- На том свете я имел привычку подслушивать чужие разговоры,-ответил тот.
Шахзаде поехал дальше и увидел людей, по горло стоявших в крови.
- За что вы наказаны?-спросил шахзаде.
- На том свете мы пролили много невинной крови.
На этом свете пролитая нами кровь не дает нам дороги.
Благополучно вернулся Шах-Нуриван к отцу и сказал;
- Я был на том свете, видел мать: она сказала, что ключи от казны спрятаны под лестницей.
- Что же она еще сказала?-спросил шах.
- Она велела передать тебе свое желание; она желает, чтобы ты свалился с трона и обратился в бешеного волка, а твои векилы и визири-в бешеных собак…
Как только сказал это Шах-Нуриван, шах свалился со своего трона, обратился в бешеного волка, а его векилы и визири в бешеных собак, которые начали грызть друг друга.м