В давние-давние времена правил одной страной шах. Жестокость его не знала пределов. Не проходило дня, чтобы не убивал он двух или трех человек. Но ему казалось этого мало. Завел он себе волкодавов таких диких, что стоило только появиться человеку, как они разрывали его на куски. Тех, на кого особенно гневался шах, бросали на растерзание собакам. Однажды шах издал указ, что тот, кто покажет ему пророка Хазрета, получит тысячу туменов. Услыхал этот указ Ахмед-киши, бедный калека, трудом зарабатывавший на сухой хлеб для семьи. Пришел он к шаху и сказал:
- Да будет здоров великий шах, я покажу тебе пророка Хазрета, только у меня одно условие. Шах заинтересовался:
- Какое же?
- А такое, - ответил Ахмед-киши, - половину обещанныхденег ты должен дать мне вперед. А через сорок дней я приведу к тебе пророка. Тогда ты отдашь остальные деньги.
Подумал шах и согласился. Решил он: “Дам ему эти деньги, а если не найдет пророка, спущу с него три шкуры”.
Взял Ахмед-киши деньги, купил жене и детям одежду, зерно, тридцать девять дней жил в свое удовольствие. А на сороковой день попрощался с женой и детьми и понурый поплелся к шаху. Тот увидел калеку и спрашивает:
- Где же Хазрет?
- Не смог найти, - ответил Ахмед-киши. Шах в гневе вскричал:
- А где же деньги, которые ты получил от меня?
- Семья моя умирала с голоду. У меня не было другого выхода, я взял деньги и хоть некоторое время кормил жену и детей. А теперь, о шах, воля твоя.
У шаха было три визиря. Обратился он к первому:
- Визирь, как мне наказать его?
- Да будет шах здоров, - ответил визирь, - надо разрубить его на две части.
- В отца! - сказал Ахмед-киши. Шах обратился ко второму визирю:
- Визирь, как наказать этого человека?
- Если вы спрашиваете моего совета, о мудрый шах, я бы привязал его к хвосту мула и пустил вниз с горы. Ахмед-киши и ему сказал:
-В отца!
Тогда шах спросил главного визиря:
- А что скажешь ты?
- О шах, - ответил главный визирь, - будь я на твоем месте, я бы освободил этого человека, потому что он смело и честно признался, что пошел на обман ради спасения семьи. Правильно говорят в народе: голодному и смерть не страшна. Да и что для тебя полтысячи туменов? Это капля в твоей казне. Представь, что в море убудет одна капля. Разве из-за этого убивают человека?
И опять Ахмед-киши крикнул:
- И ты в отца! Шах удивился.
- Послушай, старик, что ты все твердишь каждый раз: “в отца, да в отца!” Объясни, что ты хочешь этим сказать? Ахмед-киши ответил:
- Первый визирь сказал, что меня надо разрубить пополам, и я решил, что он сын мясника. И как истинный сын мясника, предложил рубить. Второму визирю я сказал те же слова: он посоветовал привязать меня к хвосту мула. И я подумал, что ом сын конюха. То, что предложил главный визирь, доказывает, что он сын благородного визиря. После слов Ахмед-киши шах обратился к своим визирям и спросил, кем были их отцы. Все подтвердили правоту Ахмеда.
Сообразительность Ахмед-киши понравилась шаху, но слишком велик был гнев на калеку, посмевшего его обмануть. Поэтому он приказал главному визирю посадить Ахмед-киши в темницу, а на следующий день бросить его собакам.
Визирь покорно повиновался, повел Ахмед-киши к слугам, велел бросить его в темницу.
В темнице Ахмед-киши увидел еще двух узников.
- Кто вы, братья? - спросил он. - За что шах посадил вас в темницу?
Один ответил:
- В этом году была засуха, у меня не уродилась пшеница, я не смог уплатить дань шаху, поэтому меня бросили в темницу.
- На базаре, - сказал второй, - какой-то смутьян говорил о жестокости шаха. Я проходил мимо и остановился на минуту послушать. Проходила стража, хотели его поймать, но он убежал, а меня схватили и бросили сюда. Как я ни пытался объяснить, что я тут ни при чем, мне не поверили. Проспали они всю ночь, рано утром пришли стражники и вывели всех троих. Сначала тех двух бросили собакам, через секунду от них ничего не осталось. Когда хотели бросить Ахмед-киши, он упал на колени и взмолился:
- О визирь, не убивай меня, я еще тебе понадоблюсь.
- Чем ты можешь быть мне полезен? - спросил визирь.
- Я понимаю язык птиц и зверей, - ответил Ахмед-киши. Визирь подумал немного, оглянулся, нет ли кого поблизости и сказал:
- Ладно, сегодня я отложу твою казнь, а потом скажу шаху. Если он согласится, я не стану тебя убивать.
Передал визирь шаху слова Ахмеда. Тот и говорит:
- Пусть он обучит тебя языку птиц, потом ты его убьешь. Визирь вернулся и сказал:
- Я спас тебя от смерти, теперь обучи меня языку птиц.
- О визирь, ты человек умный, много видел на своем веку. Разве кто-нибудь знает язык птиц, чтобы я тоже знал?
- Зачем же ты обманул меня? - рассердился визирь.
- Когда на моих глазах собаки разорвали на куски тех двух мужчин, - вздохнул Ахмед-киши, - я подумал: если удастся отсрочить казнь хоть на один день, это будет великим делом. Поэтому я тебе соврал.
Визирь был поражен умом и смелостью Ахмед-киши и освободил его. Калека бросился на колени в порыве благодарности и сказал:
- Визирь, ты служишь жестокому и злому шаху. Наступит день, он велит и тебя бросить этим собакам. Сделай так, чтоб собаки тебя знали, дружили с тобой. “Это мудрый совет”, - подумал визирь и с того дня начал кормить собак. Через месяц они уже привыкли к нему и только ластились, когда он приходил. В один прекрасный день шах всломнил, что в темнице его томится узник, знающий птичий язык. Позвал он визиря и сказал:
- Визирь, приведи ко мне мужчину, знающего птичий язык. Пусть он поговорит с тобой, я хочу знать, как ты освоил этот язык.
Визирь хотел обмануть шаха, но потом понял, что невозможно, и честно во всем признался. Шах рассвирепел и приказал бросить визиря собакам. Стражники поспешили исполнить распоряжение. Но на удивление шаха собаки не только не тронули его, а наоборот, стали лизать ему руки и лицо.
- Почему собаки не растерзали тебя? - вскричал шах.
- Даже собаки знают, что я не виновен, поэтому не стали терзать меня, - ответил визирь.
Тогда шах простил его, но предупредил:
- Только помни, еще раз сделаешь такое, велю тебя повесить!
Прошло немного времени. Однажды шах вызвал визиря и сказал:
- Готовься, поедем на охоту.
Собрал визирь охрану, оседлали коней. С шахом и визирем во главе отряд двинулся в путь-дорогу. Шли они долго, останавливались мало, шли мало, останавливались часто, перевалили через горы, перешли овраг и реки, подстрелили много оленей и джейранов. Наконец остановились перед двумя развалившимися домами. И на крыше каждого - сова. Шах сказал:
- Визирь, когда-то ты изучал птичий язык, ты должен понимать, о чем говорят между собой эти птицы.
- Да, понимаю, о великий шах, - солгал визирь.
- Тогда расскажи, о чем они говорят. Визирь сделал вид, что боится:
- Да будет здоров шах, боюсь сказать, разгневаешься. Шах обещал быть милостивым. Тогда визирь сказал:
- Одна сова говорит: “Отдай свою дочь за моего сына”. А вторая поставила условие: “Выдам дочь, если предоставишь мне семь развалин”. Может быть, она думала, что сова не сможет дать столько развалин. Но первая снова рассмеялась и ответила: “Послушай, дорогая, если шах и дальше будет так править нами, не только семь, а семьдесят семь развалин я дам тебе”.
Разговор сов произвел сильное впечатление на шаха. Он словно проснулся от долгого сна.
- Неужели я в самом деле так жесток? - спросил он. Визирь ответил:
- Да, мой шах, если хочешь узнать, что думает о тебе народ, переоденься, походи по стране, тогда узнаешь всю правду о себе.
Возвратился шах с охоты, оставил визиря вместо себя, оделся дервишем и пошел по городам и деревням. Долго ходил ои, расспрашивал людей. Один сказал ему, что семья его перемерла с голоду. Другой пожаловался, что шах назначил такие огромные подати, что никто не в состоянии платить. Третий заплакал: шах ни за что, ни про что убил его сына. Словом, каждый жаловался на жестокость шаха. Понял шах, что он и в самом деле превратил свою страну в развалины, а людей в нищих. А когда понял, решил вернуться и начать жить по-новому.
По дороге встретил он старика, у которого на глазах стояли слезы. Подошел шах к нему и тихо спросил:
- Что случилось с тобой, добрый человек, какое у тебя горе?
- О дервиш, зачем тебе знать о моем горе?-вздохнул старик. - Все равно не сможешь мне помочь. Но шах до тех пор приставал к нему с расспросами, пока старик не сказал:
- О добрый дервиш, у меня был единственный сын, свет моих очей. Когда он спускался с горы, на эйлаге его настиг буран. Ему некуда было укрыться, и он умер от холода. А у меня нет даже денег, чтоб похоронить его.
Шах дал ему полную пригоршню золота и пошел дальше.
Вернувшись во дворец, он приказал построить караван-сараи на всех дорогах, перекинуть мосты через все большие реки, беднякам, сиротам, калекам и старикам раздать деньги и хлеб. С этого дня он сам выслушивал все жалобы и справедливо судил правых и виноватых.
- Прошло несколько лет, и вся страна полюбила шаха. Певцы пели о нем песни, старики рассказывали сказки.