Рассказывают, что шах Аббас со своим визирем раз в месяц, изменив обличье, обходил свои владения. Однажды, переодевшись, они пошли по городам и селам и дошли до какого-то родника. У родника они увидели девушку с ковшом в руках. Шах попросил девушку напоить его водой. Девушка опустила руку в родник и замутила воду. Пришлось шаху долго ждать, пока муть осела. Только хотел он испить родниковой воды, как девушка вновь взбаламутила воду. Падишах смутился.
Девушка поняла, что если еще раз повторит свою проделку, то не сдобровать ей. Она наполнила ковш водой и бросила в нее несколько соломинок. Шах, выбрав из воды соломинки, выпил до дна. Затем девушка, наполнив ковш водой, протянула его визирю. После того, как путники утолили жажду, девушка ушла.
- Визирь, - сказал удивленный падишах, - я не понял, почему девушка мутила воду, но видел, что делала она это умышленно.
- Да продлятся годы твои, шах. Хочешь пойдем и спросим у нее самой? - предложил визирь.
Шах согласился. Пошли они следом за девушкой и нашли ее дом. На стук вышел отец девушки. Он оказывается был купцом. Хозяин отвел их в покои. После недолгой беседы он спросил гостей:
- Кто вы такие, братцы?
- Мы путники, - ответил шах Аббас, - пришли к вам, чтобы выяснить один вопрос.
- Отец, никакие они не путники, - вмешалась в разговор девушка. - Один из них шах Аббас, а другой - его визирь, пришли они, чтобы узнать, почему я мутила воду, когда они хотели напиться.
Шах Аббас поразился уму девушки и спросил:
- Раз ты нас узнала, девушка, скажи-ка, для чего ты мутила воду?
- Я видела, что после долгого пути вы вспотели. Если бы вы, потные, выпили воду, то заболели бы, поэтому я и взболтала воду в роднике, чтобы вы немного остыли, пока она отстоится. Я поняла, что мой поступок разгневал вас. Тогда я наполнила ковш водой и бросила в нее несколько соломинок, чтобы вы, выбирая их из воды, еще немного поостыли. Делала я это ради вашего здоровья.
Шах Аббас убедился в разумности девушки и решил жениться на ней.
- Девушка, - обратился к ней шах, - мне хотелось бы иметь такого же умного, как ты, сына.
Девушка тут же догадалась о его затее.
- Шах, для этого достаточно одного муллы.
Шах понял, что девушка согласна выйти за него. Он отправил визиря за муллой. Прибывший с визирем мулла тут же обвенчал их. Девушка стала женой шаха.
Шах Аббас, решив проверить ум и преданность жены, не тронул ее. Но поставил условие: “Я, - сказал он, - возвращаюсь в свой город, а сюда приеду через год-два. До моего возвращения ты должна исполнить три моих желания. Приобрети жеребца, похожего на моего коня, найди щенка, похожего на моего пса, роди сына, чтобы был похож на меня. Не исполнишь, велю голову отрубить”.
Девушка согласилась исполнить желания падишаха. Шах и визирь попрощались с девушкой и ее отцом и вернулись во дворец.
После отъезда гостей отец сказал дочери:
- Накликала ты на нас беду. Что же ты теперь будешь делать?
Дочь успокоила отца и сказала:
- Пойди и купи кобылу, похожую на шахского коня, суку, похожую на шахскую собаку, и найди девушку, похожую на меня. Все остальное тебя не касается.
Отец исполнил поручение дочери - привел домой лошадь, собаку и девушку-сироту. А звали купеческую дочь Реной-ханум. Рена сказала похожей на нее сироте:
- Мы с тобой на несколько месяцев отправимся в путешествие. Я оденусь юношей, а ты останешься в своем платье.
Взяв припасы на дорогу, попрощавшись с отцом, девушка села на лошадь, на другую посадила подругу и с собакой у стремени отправилась в путь. Ехали, ехали и через несколько дней доехали до шахской столицы. У города, в шахском заповеднике, разбили шатер. Пустили лошадей пастись, а сами легли спать.
Пока девушки спят в шатре, расскажу-ка о шахских егерях. В шахском заповеднике никто не имел права пасти лошадей. Егерь, увидев лошадей, тут же побежал к шаху и доложил ему, что в заповеднике разбит шатер и пасутся лошади. Шах разгневался и приказал привести владельца лошадей. Привели к шаху одетую юношей Рену-ханум. Рена, склонившись как положено, поздоровалась с шахом. Шах спросил:
- Юноша, как ты осмелился пустить в мой заповедник лошадей?
Рена ответила, что, да продлится жизнь властелина мира, она сын египетского падишаха, а спутница ее - дочь брата падишаха. Вздумала она, мол, жениться на двоюродной сестре, да не отдали ее. Тогда, сговорившись, они сбежали под покровительство шаха Аббаса.
- Ну, раз ты ищешь покровительство, прощаю тебе твое преступление, - сказал шах.
Речь юноши понравилась шаху. Он пригласил гостя пообедать с ним. После трапезы шах предложил: “Сыграем в нарды”. Рена согласилась. Шах спросил: “А на что сыграем?”
- У меня есть лошадь, давай сыграем на нее. Выиграешь, возьмешь ее, нет - отдашь мне копя, - ответила Рена.
Шах согласился. Первую партию выиграла Рена. Сразу же она отправила шахского коня к своей кобыле. Лошади сблизились друг с другом.
- Сыграем еще раз, - предложил шах.
- Шах, у меня есть собака, - сказала Рена. - Если выиграешь, возьмешь ее, нет - отдашь мне своего пса.
И на этот раз Рена обыграла шаха. Пустила она шахского пса к своей собаке. Шах рассердился: “Как это какой-то мальчишка все время обыгрывает меня”.
- Бог троицу любит, - сказал шах. - Давай еще раз сыграем.
Рена согласилась. Шах спросил, на что они будут играть на этот раз.
- Да продлится жизнь шаха, - ответила Рена, - при мне, кроме моей нареченной, ничего нет. Давай договоримся, если выиграешь ты, возьмешь в жены мою невесту, нет - отдашь мне кого-нибудь из своего гарема.
Падишах согласился. Рена проиграла шаху.
- Ну что ж, выполняй обещание, - сказал шах.
Рена вернулась в шатер. Все рассказала своей подруге. Отдала ей свою мужскую одежду, а сама надела ее женскую. Написала письмо, отдала его подруге и наказала ей:
- Отведи меня теперь к шаху, но письма не отдавай. Через некоторое время возвращайся и передай письмо шаху. Скажи ему, что ты ошибся, а где же была совесть шаха, когда он забирал у тебя невесту. Скажи, что привел коня и пса и потребуй назад невесту. Заберешь меня у шаха, а дальше не твоя печаль.
На этот раз, переодетая в платье юноши, спутница Рены-ханум привела ее к шаху. Шах спросил девушку, известно ли ей об уговоре.
- Да, мне все известно, - ответила она.
Прошло некоторое время. Шаху доложили, что его хочет видеть какой-то юноша. Шах приказал впустить его. Юношу подвели к шаху. Он вручил письмо, а на словах сказал, что очень благодарен за прием, оказанный ему шахом в прошлый раз, однако, мол, его задело то, что шах отобрал у него двоюродную сестру. Правда, все было по уговору, но шах не должен был соглашаться. Вот теперь он привел коня и пса шаха и просит вернуть невесту.
- Я согласен, а ты как? - обратился шах к Рене-ханум.
- И я согласна, - ответила Рена-ханум. - Но напиши на бумаге о том, что моей вины во всем этом нет, что такое-то время я была твоей женой.
Падишах написал, поставил свою печать и пручил бумагу девушке. Поблагодарив шаха, юноша и девушка ушли восвояси.
Прошли дни, месяцы, настал срок - у девушки родился сын, у лошади - жеребенок, у собаки - щенок. Жеребенок и щенок были точной копией коня и пса шаха. А ребенок был похож на шаха Аббаса так, будто одно яблоко поделили пополам.
С тех пор прошло два-три года. Шах вспомнил о своем обещании приехать к купеческой дочери. Вызвал шах визиря:
- Визирь, готовь коней, поедем к той девушке.
Семь дней, семь ночей шах с визирем были в пути. Наконец достигли города, в котором жила девушка. Девушка еще издали заметила гостей, посадила сына на коня, похожего на шахского, пустила рядом с конем собаку и отправилась встречать шаха.
Шах, заметив сходство мальчика с собой, а его коня и собаки со своими конем и собакой, очень удивился. Войдя в дом, вынул меч из ножен и потребовал ответа:
- Конь и пес могут быть похожими на моих, это возможно, но откуда этот мальчик?
Шах хотел отрубить девушке голову, но она сказала:
- Повремени и услышишь правду.
Шах опустил меч. Девушка протянула бумагу с его печатью.
- Этот мальчик - твой единокровный сын, - сказала она.
Шах узнал грамоту, выданную собственноручно, и не смог скрыть удивления. Он попросил девушку раскрыть тайну. Девушка рассказала шаху о том, как под видом сына египетского царя была у него, что с нею была не двоюродная сестра, а чужая девушка, похожая на нее, как она выиграла две партии в нарды, а одну - проиграла.
- Ну вот, это - твой сын, это - конь, а это - пес.
Шах похвалил девушку за ум, смекалку и предприимчивость, взял жену и сына с собой и вернулся во дворец. Там они жили-ноживали и горя не знали.