Не в наше время, а давным-давно жил на свете человек. Звали его Шейдулла, и был он лентяй и бездельник.
Жена и дети его постоянно голодали, а уж о новых платьях и мечтать не смели.
Станет жена упрекать Шейдуллу, что он не хочет работать, а Шейдулла в ответ:
- Ничего, не горюй! Сейчас живем бедно скоро будем жить богато!
- Да как же мы будем жить богато? - спросила жена.- Ведь ты целые дни лежишь, палец о палец не ударишь!
А Шейдулла опять свое:
- Подожди, придет время - заживем и мы богато!
Ждала жена, ждали дети - не могли дождаться.
- Нечего ждать,-говорит жена,-совсем от голода умираем!
Решил тут Шейдулла идти к мудрецу за советом: как от бедности избавиться. Собрался и пошел.
Шел Шейдулла три дня и три ночи и встретил на дороге тощего волка.
- Куда идешь, добрый человек? - спросил его волк.
- Да вот иду к мудрецу просить совета, как стать богатым.
Услышал это волк и говорит Шейдулле:
- Будь добр, узнай, кстати, что мне делать. Вот уже третий год у меня страшная боль в животе: ни днем, ни ночью нет мне покоя. Пусть посоветует мудрец, как мне избавиться от этой боли.
- Хорошо,-отвечает Шейдулла,-спрошу. И пошел дальше.
Шел Шейдулла опять три дня и три ночи и увидел возле дороги яблоню.
- Куда идешь, добрый человек? - спрашивает его яблоня.
- Иду к мудрецу просить совета, как жить без трудов.
- Будь так добр, попроси у мудреца совета и для меня,- говорит яблоня.- Каждый год весной я вся зацветаю, а как распустятся мои цветы, так все разом и осыпаются. Спроси у мудреца, отчего это.
- Хорошо, спрошу,- ответил Шейдулла и отправился дальше.
Шел он опять три дня и три ночи и дошел до .глубокого озера.
Высунула большая рыба голову из воды и спрашивает:
- Куда идешь, добрый человек?
- Да вот иду к мудрецу просить совета и помощи.
- Будь так добр, передай ты мудрецу и мою просьбу. Вот уже седьмой год, как у меня постоянно что-то колет в горле. Пусть мудрец даст совет, как мне стать здоровой.
- Хорошо, спрошу,- сказал Шейдулла и пошел дальше.
Шел Шейдулла опять три дня и три ночи. Наконец дошел он до рощи. А роща вся была из розовых кустов. Смотрит - под одним кустом сидит старик с длинной седой бородой. Взглянул старик на Шейдуллу и спрашивает:
- Что тебе нужно, Шейдулла? Удивился Шейдулла.
- Как ты,-спрашивает,-узнал мое имя? Не тот ли ты мудрец, к которому я за советом иду?
- Да,-ответил старик.-Что же тебе нужно от меня? Говори скорее!
Рассказал Шейдулла, зачем он пришел, что ему нужно.
Выслушал его мудрец и спрашивает:
- Больше ни о чем не хочешь спросить меня?
- Хочу,- отвечает Шейдулла. И рассказал о просьбах тощего волка, яблони и большой рыбы.
- У рыбы,- сказал мудрец,- застрял в горле крупный драгоценный камень. Когда вынут у нее из горла этот камень, тогда она и выздоровеет. Под яблоней зарыт большой кувшин с серебром. Когда выроют этот кувшин, тогда перестанут засыхать цветы яблони и будут на ней созревать яблоки. А волку, чтобы избавиться от боли, нужно проглотить первого лентяя, какой ему попадется.
- А моя просьба? - спрашивает Шейдулла.
- Твоя просьба уже исполнена. Ступай! Обрадовался Шейдулла, не стал больше расспрашивать мудреца ни о чем и отправился домой. Шел он, шел и дошел до озера. Там его ждала с нетерпением большая рыба. Как только увидела она Шейдуллу, спросила:
- Ну, что посоветовал мне мудрец?
- Когда вынут у тебя из горла драгоценный камень, тогда и станешь ты здоровой,- сказал ей Шейдулла и хотел идти дальше.
- Добрый человек, сжалься надо мной,- стала просить его рыба, - вынь у меня из горла этот
камень! И меня освободишь, и сам богатство получишь!
- Ну нет, зачем мне зря трудиться? У меня и без того богатство само собой появится!-сказал Шейдулла и пошел дальше.
Пришел Шейдулла к яблоне. Увидела его яблоня - затрепетала всеми своими ветками, зашелестела всеми своими листиками.
- Ну что? - спрашивает.- Узнал ты у мудреца, как мне избавиться от моего горя?
- Узнал,- говорит Шейдулла.- Надо, чтобы у тебя из-под корней вырыли большой кувшин с серебром. Тогда и не будут засыхать твои цветы, тогда и будут созревать яблоки.
Сказал это Шейдулла и хотел идти дальше.
Стала яблоня просить его:
- Вырой из-под моих корней этот кувшин с серебром! Это и тебе на пользу пойдет - сразу разбогатеешь!
- Ну нет, не хочу я трудиться! Мудрец сказал, что у меня и без того все будет,- ответил Шейдулла и пошел своим путем.
Шел он, шел и встретил тощего волка. Увидел Шейдуллу тощий волк, так весь и затрясся от нетерпения.
- Ну,- спрашивает,- что посоветовал мне мудрец? Не томи, скажи скорее!..
- Съешь первого лентяя, какой тебе на пути встретится,-сразу поправишься,-сказал Шейдулла.
Поблагодарил волк Шейдуллу и стал расспрашивать его обо всем, что он видел и слышал по дороге.
Шейдулла рассказал волку о своих встречах с большой рыбой и яблоней и об их просьбах.
- Только не стал я задерживаться,-говорит Шейдулла,-я и без того богат буду.
Выслушал его волк и очень обрадовался.
- Ну,- говорит,- не нужно мне теперь искать лентяя: он сам ко мне пришел! Нет никого на свете глупее и ленивее этого Шейдуллы!
Кинулся волк на Шейдуллу да и проглотил его целиком!
Так и пропал лентяй Шейдулла.
С неба упали три яблока: одно - тому, кто слушал, другое - тому, кто рассказывал, третье - всем остальным.