Жил-был очень искусный вор. И был у него сын, которого он с малых лет обучал своему ремеслу. Постоянно воровали они ханские сокровища, и ничто не могло им помешать. Хан стражу удваивал, и капканы ставил, но всё было тщетно.
Однажды сведущие люди посоветовали хану перенести казну в другое место, а сокровищницу до половины залить мёдом.
Тёмной ночью отец и сын подкрались к сокровищнице.
- Ты оставайся пока здесь, а я полезу, - сказал отец и прыгнул в подземелье. Сразу же он завяз в меду, как муха, и понял, что выбраться не сможет.
- О мой сын! - воскликнул старый вор. - Много удачных дел совершили мы с тобой, много крови попортили хану. Но, видно, кончились отпущенные мне дни, не выберусь я из проклятого мёда. А чтобы завтра при всём народе мне не отрубили голову, лучше это сделай ты, но только дай мне перед смертью досыта поесть сладкого.
Со слезами на глазах исполнил сын последнюю просьбу отца.
Утром ханские слуги обнаружили обезглавленный труп и тотчас доложили хану.
Но ведь надо было ещё опознать убитого вора, и хан решил выставить труп у родника, откуда брали воду все женщины. Близкий человек, увидев труп, не сможет сдержать слёзы, обязательно разрыдается - таков был расчёт хана.
Узнав об этом, сын вора сказал своей безутешно горевавшей матери:
- О моя бедная мать! Когда ты пойдёшь за водой, ты увидишь труп бедного отца и не сможешь сдержать слёз. Тогда тебя схватят стражники и посадят в яму. Чтобы этого не случилось, надо сделать так: возьми с собой не медный, а глиняный кувшин. Около родника ты его разбей. Тогда у тебя будет повод, и ты сможешь оплакать мужа.
Мать послушалась сына. Когда она увидела у родника труп мужа, то как бы случайно разбила кувшин и стала плакать Подбежали ханские нукеры и схватили её.
- Что вы пристали к бедной женщине? - закричала она. Мало того, что я разбила кувшин и муж отругает меня за это! Спасите меня, правоверные!
Народ заступился за женщину, и смущённые нукеры отпустили её.
Тем временем молодой вор обдумывал, как отомстить за отца. Решил он похитить у хана его любимого белого верблюда. Угнал он верблюда, зарезал, а шкуру подбросил к ханскому дворцу. Понял хан, что верблюда зарезали, а мясом его полакомились воры. Разгневался хан и поручил своей самой лучшей доносчице найти воров.
Доносчица начала заходить в дома, плакать, причитать и всюду просить кусочек верблюжьего мяса для исцеления больного отца. Наконец она попала в дом вора.
Сердобольная мать вора не выдержала и дала ей немного верблюжатины. А доносчица с радостью кинулась к хану. По дороге она встретила сына вора, и он спросил её:
- Что случилось, о бедная женщина, не могу ли я помочь тебе?
Доносчица рассказала ему, что ходила за мясом верблюда. И понял тогда молодой вор, что ему угрожает смерть.
- Пойдём со мной, - сказал он. - Я дам тебе ещё верблюжатины, ведь твоего кусочка не хватит даже для исцеления маленького ребёнка.
Не доходя до дому, он убил коварную доносчицу и спрятал её труп.
Тем временем слух о том, что хан не может справиться с ворами, распространился повсюду. И однажды хан получил от соседнего хана, с которым постоянно ссорился, письмо и подарок. В письме было сказано: «Если ты, хан, не можешь навести порядок в своём государстве, не можешь покончить с дерзкими ворами, то тебе надо отказаться от престола и стать дервишем». А в подарок насмешливый сосед прислал рваную одежду.
Велел тогда хан собрать народ и оповестить, что он дарует жизнь дерзкому вору, а если тот сможет что-нибудь украсть у соседнего хана, то он отдаст ему ещё и половину своих владений.
Тогда молодой вор выступил вперёд и сказал:
- Это я. Ведите меня к хану.
И вот предстал вор перед ханом. Удивился хан его молодости и спросил:
- Неужели ты сможешь украсть что-нибудь у моего врага - соседнего хана?
- Не только что-нибудь, но и самого хана, - ответил вор.
- Ступай приведи его! - приказал хан.
Вор сшил себе одежду из козлиной шкуры и пришил к ней множество колокольчиков. Потом он взял сундук и отправился во владения соседнего хана. Ночью вор проник во дворец и пробрался в ханскую опочивальню. Тут он надел козлиную шкуру, загремел колокольчиками и грозно закричал:
- А ну вставай! К тебе пришёл ангел смерти. Да пошевеливайся и быстрей влезай в сундук, иначе тебе гореть в вечном огне!
«О, неужели наступил и мой черёд предстать перед всевьшним?» - испугался хан и быстро залез в сундук - ведь с ангелом смерти шутки плохи.
А вор взвалил сундук на спину и притащил его своему хану. В нетерпении хан открыл крышку, и из сундука поднялся чуть живой человек в нижнем белье.
- Вот твой недруг,- сказал вор и потребовал обещанную награду. И получил её.