Давным-давно в одном из городов Дагестана жил известный бахарчи. Слава о его подвигах гремела далеко за пределами страны. Но вот в городе начали исчезать один за другим самые удалые джигиты. Не оставалось никаких следов - человек исчезал, как струйка кизячного дыма.
Многие удальцы всполошились - каждый ожидал своей очереди.Тревожно было на сердце и у нашего бахарчи, хотя храбрость его была испытана не раз.
Однажды глубокой ночью в ворота его дома громко постучали и раздался чей-то голос: "Выходи!". Бахарчи хотел было выйти, но жена сказала:
- Кто же покидает дом полуодетым? Джигит должен выйти в полной готовности. Я оседлаю коня, а тем временем ты оденься и вооружись.
Вскоре бахарчи в полном вооружении вышел за ворота, ведя за собой оседланного коня. В темноте он увидел всадника, который знаком предлагал ему следовать за собой. Бахарчи повиновался.
Они выбрались за город и молча поехали, впереди - незнакомец, за ним - бахарчи.
Когда они приблизились к какому-то замку, незнакомец сказал:
- Оставайся около коней и жди меня.
Бахарчи молча повиновался.
Незнакомец перелез через стену и исчез. Скоро из дворца послышались ужасные крики и звон шашек. Кони рванулись, было в разные стороны, но бахарчи удержал их, ободрав себе кожу с обеих рук. Как только за стеной стихло, незнакомец вернулся, вытер саблю и прыгнул в седло.
- Один готов,- задумчиво сказал он и тронул поводья.
Бахарчи последовал за ним, не сказав ни слова.
Так они подъезжали еще к двум замкам, и каждый раз все повторялось. Незнакомец молча перелезал через стену, затем раздавались ужасные вопли и сабельный звон. Из третьего замка незнакомец вышел, шатаясь, и с трудом взобрался на коня.
- Все кончено,- сказал он и повернул обратно к городу. Когда стало светать, всадники добрались до города. Незнакомец поехал по кладбищенской дороге, слез около свежевырытой могилы, подошел к четырем стоящим рядом могильным плитам и снял шапку. Длинные золотистые волосы рассыпались по плечам, и бахарчи с изумлением увидел, что это девушка.
- Слушай меня, джигит,- начала она свой рассказ.- Еще недавно я счастливо жила со своими тремя братьями. Но в ночь перед моей свадьбой три нарта со слугами предательски напали на нас и умертвили моих братьев и моего жениха. Я знала этих нартов, потому что они несколько раз сватали меня, но получали отказ.
Я давно собиралась отомстить подлым нартам, но для этого мне нужен был надежный помощник. Я отправилась к самым прославленным джигитам, но не встретила достойного. На мой зов одни выходили без оружия, другие без рубашки, третьи просто в нижнем белье. Я поняла, что во всем городе не осталось настоящего джигита. В гневе я поубивала этих недостойных людей, слава которых похожа на призрак.
Наконец мой выбор остановился на тебе. И ты явился на мой зов достойно. Не знаю, чья это заслуга: твоя или твоей жены.
В последнем замке челядь младшего нарта смертельно ранила меня. Прошу тебя исполнить мою просьбу, похоронить меня в этой могиле, рядом с братьями.
- Не говори таких слов! - закричал бахарчи.- Я вызову самых лучших лекарей, и ты будешь еще долго жить. Я буду твоим братом, а моя жена - сестрой.
- Даже если бы я и не была ранена, то все равно я должна была бы умереть. Зачем жить без любимого и близких! - и девушка упала замертво.