Жил-был старый мельник с длинной седой бородой. Говорят, что он не был уж очень старым - просто мучная пыль въелась в его бороду и посеребрила ее. Так было или иначе - не знаю, но дни его были сочтены, и, когда аллах призвал его к себе, мельник оставил на земле трех сыновей.
- Давайте, братья, работать сообща,- предложил младший брат,- мельница у нас исправная, и дела пойдут хорошо.
Но старшие братья не согласились и потребовали разделить все наследство, в том числе и мельницу, поровну. Воля старших - закон, и начался дележ.
- Не хочу ходить, как отец, с запыленной бородой,- возгордился самый старший и выбрал себе мельничную канаву.
- Мне тоже надоело дышать мучной пылью,- сказал средний брат и потребовал, чтобы ему отдали крышу мельницы.
А младшему достался жернов.
Старший брат чинил канаву, средний катал на крыше каток, младший следил за жерновом и исправно собирал сах муки с каждого помолотого мешка.
Так прошло некоторое время. Понял старший брат, что прогадал: он следит за канавой, а муку получает младший брат. Не захотел гордец признаться в своей оплошности и молча ушел из дому. Шел он долго, пока не дошел до ущелья у Верхнего Гвалда, где жил аждаха.
- Салам алейкум, аждаха!
- Не уважай я сапам, ободрал бы тебя, как козу, да съел,- проворчал аждаха и спросил: Знаешь ты сказки или песни?
- Нет,- ответил старший сын мельника и покачал головой.
- Такие незнайки - лакомое блюдо,- обрадовался аждаха и мигом проглотил его.
Вскоре и средний сын мельника понял, что совершил глупость: не согласился жить сообща. Не долго думая, он тоже тайно покинул мельницу.
Он дошел до ущелья, где жил аждаха, и разделил судьбу старшего брата.
- Куда исчезли мои братья? - забеспокоился младший и отправился на поиски.
Шел он, шел и, наконец, тоже попал к аждахе.
- Салам алейкум, аждаха! - закричал младший брат.
- Не уважай я твой садам, давно бы проглотил тебя,- ответил аждаха.- А знаешь ли ты сказки или песни?
- Как не знать, ведь я мельник, а они, брат, знают все: и песни, и сказки, и разные небылицы.
- А ну-ка, расскажи мне сказку! - потребовал аждаха.
- Хорошо,- сказал сын мельника.- Только ты не прерывай меня и слушай молча. Если промолвишь хоть слово, я вырежу ремень из твоей спины. А если до конца промолчишь, то можешь меня проглотить.
Аждаха согласился, и сын мельника начал рассказывать.
- Пас я как-то кобылиц. Было так жарко, что повсюду испарилась вода. Погнал я кобылиц на водопой, а река успела уже замерзнуть. Не идут никак кобылицы к реке. Схватил я тогда топор, разбил лед и сделал прорубь. Опять кобылицы не идут. Оторвал я свою голову да черепом напоил всех кобылиц. Подумал я: если река так сильно замерзла, то какой холод должен быть в ее истоках. Пошел я вверх по реке и разложил небольшой костер. Вдруг вспыхнул пожар - это начала гореть река. Испугался я, как бы огонь не добрался до моего черепа и топора, и побежал обратно. Смотрю, сгорело все, кроме топорища и черепа.
Аждаха заерзал и хотел, было сказать что-то, но вспомнил об условии и промолчал.
- Положил я череп на свое место и пошел дальше. В Заибе топорищем срубил деревья и сделал арбу. Пошел на охоту, вижу: олени. Швырнул топорище и двоих убил. Мясо их съел, а шкуры повесил на ветки.
Аждаха хотел, было открыть рот, но удержался.
- Однажды увидел я двух дерущихся пчел. "Чего вы не поделили?" - спросил я их. "Эта нахалка утверждает, что несет больше меду, чем я",- ответила одна из пчел и начала бить другую. Я их разнял и предложил носить мед для меня. Кто больше принесет, тот и окажется прав. Через несколько дней обе оленьи шкуры были доверху наполнены медом. Впряг я пчел в арбу, нагрузил на них шкуры с медом и поехал домой. Одна пчела стала отставать, и я ударил ее палкой. Одним концом палка задела землю, а другим подбросила меня в небеса. Схватился я руками за край неба и повис над землей. Долго я так висел, болтая ногами, наконец, увидел стог сена да прыгнул в него.
Не выдержал аждаха и крикнул:
- Ну и болтун же ты!
- Ах, так!- воскликнул сын мельника.- Подставляй-ка спину.
Стал он сдирать ремень со спины аждахи и, как только дошел до шеи, пырнул его ножом. Тут выскочили оба его брата. Все трое братьев пошли домой, и стали жить вместе и дружно работать на отцовской мельнице.