Когда-то в далекие времена страшный аждаха захватил единственный в Аварии источник. Многие смельчаки пытались прогнать чудовище, но погибали от ударов его ужасного хвоста. Аждаха построил у источника громадный дворец и окружил его частоколом, на который вешал головы убитых.
Тем временем в одном ауле у бедной вдовы подрос сын и поклялся освободить страну от аждахи. Долго его отговаривали, но юноша сел на коня и отправился к чудовищу. Аждаха громко закричал:
- Кто это осмелился приблизиться ко мне?!
- Я хочу помериться с тобой силой,- ответил юноша.
- Разве тебе неизвестно, что я не мерюсь силой ни с кем, ибо не родился человек сильнее меня. Я задаю всем только один вопрос. Кто не даст правильного ответа, того я убиваю ударом хвоста. Если же ответ будет правильный, погибну я.
- Хорошо, я согласен,- сказал юноша.- Задавай вопрос.
По знаку аждахи в окне одной из дворцовых комнат появились две женщины. Одна из них была ослепительная красавица, а другая ничем не выделялась.
- Которая из них краше? - спросил аждаха.
- Краше та, которая тебе нравится больше;- ответил юноша после недолгого раздумья.
- Ты прав,- прохрипел аждаха и испустил дух. Так Авария была избавлена от аждахи. Говорят, что гора Акара у Хунзаха и есть тело мертвого чудовища.