В одном ауле жил мельник, человек честный и справедливый. Никогда не брал он ничего чужого и готов был поделиться последней горстью муки с нуждающимся.
Однажды он расчищал мельничную канаву и увидел большое спелое яблоко, которое несло водой. Хотел было съесть его, но подумал: «Это яблоко не я вырастил и поэтому не имею права его есть». Но красота яблока его поразила, и он решил узнать, откуда оно.
Пошёл мельник вдоль канавы к реке и через некоторое время повстречал старика с белоснежной бородой.
- Салам алейкум, о старец! Не в твоём ли саду растут такие прекрасные яблоки?
- Нет, добрый человек, они растут выше по реке в саду моего старшего брата.
Мельник пошёл дальше и встретил пожилого человека, у которого в бороде было много седых волос.
- Салам алейкум, старец. Не ты ли старший брат того почтенного старика, что живёт ниже по реке? И не в твоём ли саду растут эти яблоки?
- Этот человек действительно мой младший брат. А яблоки эти растут в саду нашего третьего, самого старшего брата, который живёт ещё выше по реке.
Через некоторое время мельник встретил моложавого человека без единого седого волоса.
- Салам алейкум, добрый человек. Не из твоего ли сада эти яблоки? И не ты ли старший брат стариков, живущих ниже.
- Ваалейкум ассалам! Я старший из братьев, и эти яблоки вырастил я. Но заходи же, путник, в дом, будь гостем.
Мельник принял приглашение.
- Жена, дай нам поесть, да не забудь выбрать самый спелый арбуз,- сказал старший брат, заходя в дом.
Когда они поели, жена принесла арбуз. Хозяин разрезал его и сказал:
- Это неспелый арбуз, принеси-ка получше!
Пять раз муж посылал жену за новым арбузом, и только последний ему понравился.
Поблагодарил мельник хозяев и спросил:
- О гостеприимный хозяин. Разреши задать тебе один вопрос. Как могло случиться, что ты, самый старший из братьев выглядишь так молодо?
- Ты видел, как я пять раз посылал свою жену за арбузом. Ни я, ни она при этом нисколько не раздражались. Знай, мы с женой живём в отменном мире и согласии, и ничто до сих пор не омрачало нашу жизнь. Мои младшие братья, увы, не могли этого добиться.
Так узнал мельник секрет молодости и с тех пор стал жить с женой в мире и согласии. Говорят, что даже после ста лет у него почти не было седых волос.