Однажды человек поймал в силки птицу. Стала она умолять его:
 — Зачем я тебе нужна? Мясом моим ты не насытишься, отпусти лучше меня на волю.  Я за это  дам тебе   три  хороших совета.
 Согласился человек и отпустил птицу.
 — Слушай первый совет,— сказала она.— Не верь тому, что неправдоподобно. Не жалей о содеянном,— продолжала птица,— и знай, что у меня в зобу застрял кусок золота величиной с куриное яйцо. Ты мог разбогатеть, если бы распотрошил меня.
 —  О, какой же я глупец! — горестно воскликнул человек, а птица собралась улетать.
 —  Но где же твой третий совет? — закричал человек.
 — Ты не внял и первым двум. Как мог у маленькой птички оказаться в зобу кусок золота величиной с куриное яйцо? Не верь неправдоподобному и не жалей о содеянном — вот тебе мой третий совет,— ответила птица и улетела.