Как-то случилось, что Щедрый и Жадный жили вместе. Решили они отправиться поискать счастья. Взвалили хурджины на плечи и тронулись в путь. Шли они весело, рассказывали небылицы да сказки, и дорога казалась им короче.
На привале Щедрый вытащил из хурджина еду, а Жадный сказал, что он оставит свою про запас. Как-то случилось, что Щедрый и Жадный жили вместе. Решили они отправиться поискать счастья. Взвалили хурджины на плечи и тронулись в путь. Шли они весело, рассказывали небылицы да сказки, и дорога казалась им короче.
На привале Щедрый вытащил из хурджина еду, а Жадный сказал, что он оставит свою про запас. Щедрый, конечно, угостил друга, и так повелось каждый раз. Когда же у Щедрого кончилась еда, Жадный бросил его на произвол судьбы и, не сказав ни слова, зашагал дальше. Щедрый в унынии свернул на тропинку.
Вскоре стемнело, и пришло время позаботиться о ночлеге. Увидел Щедрый заброшенную мельницу, лег в корыто для зерна и заснул.
Его разбудил странный шум. Проснувшись, он увидел, что рядом горит костер, а вокруг него сидят лиса, волк и медведь. Щедрый сильно испугался и лежал не шелохнувшись.
— Расскажи что-нибудь,— попросили лису волк и медведь.
— Я расскажу о бесполезном для нас, но полезном для человека,— сказала лиса.— Около мельничной канавы есть два
больших камня, под ними нора, а в норе живет мышь. С восходом солнца она выносит из норы кали золота, а вечером уносит обратно.
— А теперь твоя очередь,— обратилась лиса к волку.
— На той высокой горе пасутся овцы,— рассказал волк.— Одна из них, самая паршивая, дает столько шерсти, сколько не дает и вся отара. Вот бы что знать человеку!
— А я знаю, что под ореховым деревом у городских ворот зарыто сокровище,— сказал медведь.
На рассвете звери ушли, а Щедрый забрал себе все сокровища, о которых говорили звери, и купил у пастухов самую паршивую овцу.
Вернулся Щедрый домой и зажил в достатке.
А потом возвратился и Жадный. Он был сильно измучен и одет в лохмотья. Дома ему рассказали об удаче его попутчика.
На второй день Жадный пошел к Щедрому и начал жаловаться на свою судьбу:
— Много стран я объехал, и везде на мою долю выпадали горе и страдания. А как к тебе пришла удача, мой брат?
Щедрый рассказал обо всем и поделился с ним своими сокровищами.
Но Жадному показалось, что его обделили, и он решил сам пойти на то же место и подслушать разговор зверей. Вдруг они расскажут о новых сокровищах!
Найдя мельницу, он залез в корыто для зерна и стал ждать.
В полночь пришли звери, развели огонь и стали греться. Вид у них был очень недовольный.
— Что невесела, лиса? — спросили волк и медведь.
— Как же мне быть веселой, когда кто-то узнал мою тайну и стащил золото,— ответила лиса.
— Да и наши сокровища кто-то прибрал к рукам,— пожаловались волк с медведем.— Не иначе как пас подслушали! Давайте-ка проверим, нет ли здесь кого-нибудь.
Звери начали обыскивать мельницу. В корыте для зерна они нашли Жадного и разорвали его на части.