Жил не жил жестокий и коварный хан. Много бед причинил он народу своими притеснениями и поборами.
 Как-то раз повелел хан огласить свой новый указ.
 — Великий хан,— закричали глашатаи,— составил список всех жителей ханства и задаст каждому по три вопроса. Кто правильно ответит, будет отпущен с миром, кто ответит неправильно, будет казнен.
 Услыхал это народ и начал роптать. Но сила была на сто-роне хана, и пришлось всем по очереди идти во дворец и держать ответ. Много голов, говорят, слетело тогда с плеч.
 И вот наступила очередь одного бедняка, у которого была единственная дочь. Опечалился бедняк, а дочь и говорит ему:
 —  Оставайся дома, отец, я сама пойду к хану и отвечу на его вопросы.
 Бедняк сначала не соглашался, но девушка настояла в, своем и смело отправилась во дворец.
 —  Как ты здесь оказалась, женщина? — удивился хан.
 —  О хан! Мой отец тяжело заболел, и я осмелилась заме. нить его.
 Хан согласился и спросил ее:
 —  Что самое чуткое? Что самое быстрое? И что самое спра-ведливое?
 — Самое чуткое — уши, самое быстрое — глаза и самое спра-ведливое — это знают все — твой гнев, о хан,— с усмешкой ответила девушка.
 Хан велел отпустить ее, но перед этим сказал:
 —  Мы еще испытаем твою мудрость.
 На второй день хан прислал дочери бедняка пару старых молотильных досок, приказав сшить из них нарядные одежды:
 — Скажите хану, что я исполню его приказ, но у меня нет хороших ниток. Пусть он сделает мне нитки из этих камней, и с этими словами девушка вручила гонцу пару булыжников.
 В следующий раз ханский гонец привез пятнадцать яиц и приказал: к завтрашнему дню вывести пятнадцать кур. Девушка подала гонцу горсть ячменя и сказала:
 —  Пусть   хан посеет эти зерна и завтра соберет урожай, Иначе его куры помрут с голоду.
 Получил хан ее ответ и понял, что остался в дураках. И ов прекратил убивать народ по своей злой прихоти, а вскоре, говорят, умер. А девушка вышла замуж за первого аульского джи гита и здравствует до сих пор.