Однажды отощавший за зиму осел щипал траву на лугу. День был солнечный с легким весенним ветерком, и кругом было много хорошей травы. Осел быстро наелся, и захотелось ему пить. Побежал он к речке, напился и хотел было вернуться на луг. В это время он увидел огромного волка и замер в испуге.
 —  Что ты здесь делаешь, несчастный? — взвыл волк.
 —  Я всегда здесь бываю,— дрожа, ответил осел.— Наш хозяин почему-то выбрал это место.
 —  Всегда здесь бывал и тот осел, которого я задрал позавчера. От этого тебе легче не будет. Готовься к смерти.
 — О бедный волк, как мне жаль тебя,—сказал осел.—Ты убьешь меня и будешь есть мое жилистое мясо. А между тем у меня дома четыре осленка. Только глупец может отказаться от их нежного мяса. Приходи вечером ко мне домой, и ты отлично полакомишься.
 —  А как зовут твоих ослят?
 —  Одного   из   них   зовут   «Слева»,   другого — «Длинный», третьего — «Знающий» и четвертого — «Незнающий».
 Подумал волк и решил подождать до ночи. Уж очень хотелось ему отведать нежного мяса ослят.
 В полночь волк подошел к хлеву и толкнул дверь. Она оказалась запертой. «Видимо, осел еще гуляет в поле», — подумал волк и стал звать ослят:
 —   «Слева»! — закричал он.
 —  Слева висит замок,— ответил осел.
 —   «Длинный!»
 —  Длинный камень подпирает  дверь,— послышался  ответ.
 —   «Знающий»!—завопил волк.
 —  Знающий съел бы меня еще у реки.
 —   «Незнающий»!  «Незнающий!» — заорал волк.
 — Конечно, незнающий,— согласился осел.— Ведь иначе ты бы не оказался перед накрепко закрытыми дверьми.
 Тут волк понял, что его надули, и еще больше рассердился. Вскоре на шум сбежались люди и набросились на волка. Еле унес он ноги, говорят.