Однажды осел заблудился в кустарнике и неожиданно встретил волка. Задрожал осел, начал реветь и махать хвостом.
 — Скажи мне перед смертью, почему ты, увидев меня, начал дрожать, реветь и махать хвостом? — спросил волк.
 —  Я дрожу от страха, реву, чтобы скрыть страх, и машу хвостом, чтобы разжалобить тебя,— ответил осел.
 —  Это неправда! — рассердился волк.— Я же слышал рев до того, как ты увидел меня.
 —  Ревом я подзывал ослицу и осленка,— пояснил находчивый осел.
 — Продолжай реветь,— приказал волк и подумал, что вме сто одного осла он убьет сразу трех, в том числе и осленка, которого, как известно, нежное и вкусное мясо.
 Поблизости  оказался  хозяин,   который  искал  пропавшего осла. Услышав рев, он прибежал и прогнал волка.