Однажды люди собрались, чтобы вызвать дождь. Мулла призвал их сделать приношения в пользу бедных. Услыхала это жена муллы, испекла много хлебов, приготовила обильное уго-щение и все раздала беднякам. Когда мулла вернулся домой она предложила ему остатки.
 Мулла спросил жену:
 —  От кого ты получила такой вкусный хлеб и халву?
 —  По твоему призыву я сама приготовила угощение, раз-дала нуждающимся, а это—-остатки,— ответила жена.
 Тогда мулла стал ее избивать и приговаривать:
 —  Не затем я призываю народ к приношениям, чтобы мы готовили, а другие ели, но для того, чтобы другие готовили) а мы ели!