Жила или не жила близ Хунзаха одна лиса. Услышала она, что сгорел соседний аул, и решила туда сходить. «Вдруг,—ду-мает — что-нибудь да перепадет: или старая шуба, или рваный сапог».
 По дороге увидела лиса поющую перепелку. Притворилась удивленной и говорит:
 —  Как хорошо ты поешь.   Уверена,   что   такие   красивые звуки могут издавать только глаза.
 —  Вот глупая,— воскликнула перепелка.— Где это слыхано, чтобы глаза пели.
 —  А ты попробуй спеть с закрытыми глазами,— предложила лиса.
 Перепелка закрыла глаза и громко запела. А лиса подкралась к перепелке, схватила ее и съела.