Как-то подружились лиса и змея и решили побродить по свету. Долго шли они по лесам, полям, горам и ущельям, пока не вышли к широкой реке, где не было брода.
 —  Давай . переплы-вем реку,— предложила лиса.
 —  Но  я  совсем   не умею   плавать,— соврала змея.
 —  Ничего, я тебе помогу, обвейся    вокруг меня.
 Змея обвилась вокруг лисы, и они поплыли.
 Тяжело было лисе, но она не подавала виду и плыла, выбиваясь из сил.
 Уже у самого берега змея начала крепко сжимать лису сво-ими кольцами.
 —  Что ты делаешь? Ведь так и задушить можно! — закричала лиса.
 —  Так тебе и надо,— ответила змея.
 — Ну что ж, видно смерти не миновать,— простонала лиса.— Об одном только сожалею. Сколько лет мы дружим, а я ни разу не видела вблизи твое лицо. Сделай последнее одолжение — дай как следует посмотреть на тебя перед смертью.
 —  Хорошо. Да и я тоже хочу взглянуть  на  тебя напоследок,— сказала змея и приблизила голову к лисе.
 Лиса тотчас отгрызла змеиную голову и вышла на берег. Здесь она освободилась от мертвой змеи и воскликнула:
 —  Не доверяй друзьям, которые извиваются!