Однажды, когда верблюд мирно щипал траву, к нему подошла лиса.
— Эй, горбатый! Как ты смеешь пастись на моих землях? Немедленно убирайся отсюда!
— Да почему же эта земля твоя? — рассердился верблюд.
— А потому, что она перешла ко мне в наследство от отца, а к тому — от деда. Если ты не веришь, то позовем свидетеля,— и лиса позвала волка.
— Как ты смеешь, жалкий верблюд, пастись на чужом поле? Ты провинился, и за это я должен съесть тебя,— зарычал волк.
— Правильно, правильно, съешь его! — затараторила лиса, надеясь, что и ей кое-что перепадет.
— Ну что ж, раз так, то начинайте с самого вкусного — с моего языка,— сказал верблюд и открыл пасть.
Волк просунул в нее голову и хотел вырвать язык, но верблюд стиснул челюсти, и разломилась волчья голова, как гнилой орех. А лиса, видя, что дела плохи, пустилась бежать.
Говорят, и сейчас она бежит не оборачиваясь.