Подружились лиса и барсук и стали жить вместе. Однажды они раздобыли сушеный курдюк и решили оставить его на черный день.
Как-то захотелось лисе отведать курдюка.
— Давай разыграем курдюк,— предложила плутовка.— Кто увидит самый интересный сон, тому и отдадим.
Легли они спать. Барсук уснул сразу, а лиса всталаг полакомилась курдюком и тотчас захрапела.
Проснулся барсук, разбудил лису и говорит:
— Ну-ка, рассказывай свой сон.
— Нет, давай начнем с тебя, — ответила лиса.
— Я увидел чудный сон, такой тебе и не приснится. Сижу я на свадьбе ханского сына. Пир идет горой, я сижу на самом почетном месте, а передо мной — всевозможные яства.
— Я видела тот? же самый сон,— вздохнула лиса,— ты был самым уважаемым гостем на свадьбе. И когда вас обносили лакомствами, я проснулась от голода и подумала: «Зачем сытому барсуку нужен жалкий курдюк?!»