Однажды птицы решили очистить озеро. Уж очень оно о мелело, покрылось тиной и стало грязным-прегрязным.
 Собрались все птицы, а кукушки нет и нет. Послали они ней гонца.
 —  Стану я пачкать свои чистые ноги в вашем грязном озере,— ответила кукушка.— У меня на скалах много чистых лужиц, идите прочь.
 —  Поступай как знаешь. Только не вздумай и близко подходить к нашему озеру,— предупредил ее гонец.
 И вот птицы очистили воду от грязи и тины, посыпали дно крупной галькой, и стало озеро глубоким и чистым.
 Тем временем началась жара, лужицы на скалах высохли, и настали для кукушки черные дни. Воды поблизости не было, а птенцы жалобно пищали и требовали пить. Да и сама кукушка сильно страдала от жажды.
 Однажды ночью она взяла кувшин, пробралась к озеру и набрала воды. Но тут налетели птицы и стали избивать кукушку, приговаривая: «Не пачкай свои чистые ноги в нашей грязи!».
 — Отпустите меня ради маленьких птенцов! — взмолилась кукушка.— Пусть мои ноги будут всегда покрыты грязью, но чистить озеро в следующий раз я прилечу первой.
 Птицы сжалились над ней, и с тех пор кукушка первой приходит чистить водоемы.