Однажды кот объявил, что хочет совершить паломничество в Мекку и там получить от аллаха отпущение грехов. А их у него, признаться, было немало, особенно перед мышами.
 Кот стал распускать слухи, что отныне он не тронет ни одну мышь, даже если она станет бегать по его спине.
 Дошли эти слухи до мышиного хана. Обрадовался хан — раз кот покаялся, в царстве будет спокойно. И все же мышиный хан для проверки послал к коту двух молодых мышей.
 Кот принял их ласково и сказал:
 — Умоляю вас, братья, простите мои грехи. Может быть, и из ваших близких кто-нибудь нашел смерть от меня. Но это больше не повторится. Все мы божьи твари, и не пристало нам обижать друг друга.
 На второй день к коту пришел сам мышиный хан с многочисленной свитой. Кот их тоже встретил дружелюбно и стал просить прощения. Все мыши окружили кота и начали выражать свою радость. Только одна старая мышь залезла в ближайшую норку и оттуда смотрела на веселую возню.
 —  Ты что, глупая, не подойдешь к нам? Ведь кот изменился и стал другим,— стали все звать ее.
 — Кот-то изменился, да усы у него остались те же,— ответила мышь. И не успела она промолвить эти слова, как кот передушил всех мышей.