Сорока свила гнездо на большом абрикосовом дереве й вывела маленьких птенцов.
 Вскоре появилась лиса и грозно потребовала:
 —  Кинь птенца, а то дерево срублю! Испугалась сорока и кинула ей птенца.
 На второй день лиса снова пришла и повторила угрозу:
 —  Кинь птенца, а то дерево срублю!
 Жалко было сороке птенца, но побоялась она потерять весь выводок, кинула и стала горько-горько плакать. Мимо шла собака.
 —  Что с тобой, сорока, поведай мне свое горе.
 Сорока рассказала ей о жестокой лисе, которая съела уже двух ее птенцов.
 —  Вот глупышка! — воскликнула собака.— Хотелось бы мне
 досмотреть, чем лиса будет рубить дерево, уж не длинным ли хвостом или желтыми клыками! Ведь она никогда не держала в руках ни пилы, ни топора. Не пугайся плутовки и гони ее прочь. На третий день лиса пришла опять:
 —  Кинь птенца, а то дерево срублю.
 —  Ну что же, руби,— отвечала сорока,— хоть длинным хвостом, хоть желтыми клыками!
 —  Хотелось бы мне посмотреть,  кто это научил тебя таким словам,— проворчала лиса.
 — Посмотри вот за тем деревом,— дразнит ее сорока. Подбежала к дереву лиса, а там притаилась собака. И разорвала собака жестокую лису.