Однажды охотник поставил крепкий капкан, а рядом положил приманку — большой кусок мяса.
 На запах прибежала голодная лиса, хотела было схватить мясо, да подумала: «Тут что-то неладно. Впервые я вижу, чтобы мясо, да еще такой большой кусок, валялось в поле». Не стала лиса рисковать и пошла своей дорогой.
 Повстречался ей волк.
 — Здравствуй, лиса. Ты чего такая печальная?
 —  Как не быть печальной. Нашла я большой кусок мяса. А я держу уразу (пост).
 —  Как хорошо, что я не говею,— обрадовался волк и стал требовать, чтобы лиса указала ему это место.
 —  А вот здесь недалеко,— показала лиса.
 Жадный волк кинулся на мясо и задними ногами попал в капкан. А лиса подошла, подобрала мясо и начала есть.
 —  Что ты делаешь? — закричал волк.— Ведь ты же держишь уразу?
 —  Я уже увидела молодую луну,— ответила лиса, продолжая пир.