Жил-был на свете богатый скотовод. Перед смертью он завещал все свои стада тому, кто согласится отсидеть в его могиле целый день.
 Умер богач, но никто не захотел сопровождать его в могилу. Наконец один аульский бедняк, все достояние которого составлял старый бесхвостый осел, согласился. Посадили беднягу в склеп рядом с трупом богача, обложили большими каменными плитами, засыпали землей, только для воздуха оставили небольшое отверстие. Страшно стало бедняку в могиле, но ничего не поделаешь — терпи.
 В полночь могила осветилась и два ангела, Мункир и На-кир, вошли в склеп, отодвинув одну из плит.
 —  Кого будем судить сначала? — спросил Мункир.
 —  Живого,— ответил Накир.— Мертвый от нас никуда не Уйдет!
 И стали они строго расспрашивать бедняка о его жизни и Делах. Особенно досталось ему за то, что плохо он относился к своему ослу, не вовремя кормил его и поил. Напомнили даже о колючках, которые бедняк совал под хвост ослу, когда тот особенно упрямился.
 Наконец прошли сутки, аульчане разрыли могилу и выта- полумертвого бедняка. Когда он очнулся, все начали его поздравлять с легко приобретенным наследством.
 — Не надо мне никакого наследства! — воскликнул бед. няк.— Если меня так долго мучали за одного паршивого осла, как я буду отвечать за целые стада и табуны?