Жил не жил хан, и была у него красавица дочь. Решил он выдать ее замуж. И вот глашатаи объявили:
— Хан выдаст свою дочь за того, кто придумает самую невероятную небылицу.
Уже многие богатые и знатные женихи получили от хана отказ, когда пришел какой-то бедняк и говорит:
- Хочу я, о хан, быть твоим зятем.
- Начинай же свой рассказ,— приказал хан.
- Мой отец говорил перед смертью, что ты должен ему сто мерок золота,— сказал бедняк.
- Это неправда! — закричал хан в гневе.
- Тогда выполни свое обещание и отдай за меня дочь,— сказал бедняк.
И пришлось хану выдать дочь за бедняка, потому что не хо-тел он опустошать свою казну.