Жил-был один бедняк. Целыми днями трудился он в по лица и никак не мог свести концы с концами. А богач работал мало, жил припеваючи,
Пошел бедняк к богачу и сказал:
— Ты работаешь меньше меня, а живешь лучше всех в ауле. Расскажи, откуда у тебя столько богатств.
— Известно откуда,— ответил богач, смеясь.— Богатства дает аллах.
«Видно, и мне тоже нужно повидаться с аллахом»,— решил бедняк и пошел искать аллаха.
Долго шел он и повстречался в лесу с паршивым волком.
— Куда путь держишь? — спросил волк.
— Да вот иду искать аллаха, чтобы попросить у него бо-гатства.
— О как это кстати! — воскликнул паршивый волк.— Спроси его заодно, как мне избавиться от парши.
Бедняк пообещал выполнить просьбу волка и пошел дальше.
В одном ауле остановился он на ночлег у богатой вдовы, которая искала мужа. Приглянулся ей путник, и она оставила его погостить. Бедняк отдохнул, отъелся на хлебах вдовы, а потом собрал пожитки и стал собираться в путь.
— Куда ты собираешься? — спросила вдова.
— Да вот хочу найти аллаха, чтобы попросить у него богатства.
— Я сама укажу тебе путь к богатству. Оставайся здесь,— начала упрашивать его вдова.— Зачем тебе аллах?
— Нет, я должен его найти,— упорствовал бедняк.— Да и волк просил меня узнать у аллаха, как ему избавиться от парши.
— В таком случае ступай, ищи своего аллаха! Да не забудь сказать волку, что от парши самое лучшее средство — это мясо глупца.
И пошел бедняк искать аллаха. Много исходил разных до-рог, но найти аллаха ему так и не удалось.
Наконец, усталый, измученный, решил он вернуться домой. И опять встретился ему паршивый волк и спрашивает:
— Ну как, друг, нашел ты своего аллаха?
— Как бы не так! Его, видимо, и вовсе нет. Но средство °т твоей болезни я знаю. Одна богатая вдова, остаться у которой я отказался, сказала, что парша излечивается мясом глупца.
— В таком случае я должен тебя съесть! — сказал волк в Разорвал бедняка.