Не в столь далекое время жил в Батлаиче знаменитый По  всей Аварии рассказывали на годеканах о его проделках.
 Дошли эти рассказы и до молодого гидатлинского  вора Отправился он к батлаичцу и попросил:
 —  Возьми меня к себе в товарищи.
 Долго не соглашался батлаичец, любивший обделывать дела в одиночку, но все же уступил настойчивым просьбам.
 —  Сначала я тебя испытаю. Ведь в нашем ремесле новичок может испортить все дело,— поставил условие батлаичец.
 — Хорошо,— согласился гидатлинец.
 Поздней ночью пошли они в Хунзах и стали закоулками пробираться к ханскому дворцу. Вдруг раздался петушиный крик. — Что это? — спросил старый вор.
 —  Всего-навсего петух,— ответил молодой.
 —  Уйди-ка ты от меня прочь! — воскликнул старый.— Ведь ты не умеешь держать язык за зубами.