Шла лиса и нашла курдюк — большой-пребольшой. Хотела она схватить его, но подумала: «А вдруг он отравлен или капкан поблизости?» — и решила подождать немного. Ведь известно, что быстрые речки до моря не доходят.
 Немного погодя подошел волк.
 —  Что ты здесь делаешь, лиса? — спросил он.
 —  Да вот, охраняю курдюк.
 —  Так давай же полакомимся,— предложил волк.
 —  Что-то не хочется, сыта я. Съешь сам,— ответила лиса. Бросился волк на курдюк и попал в стальной капкан.
 А лиса, спокойно съев курдюк, собралась уходить.
 —  Помоги мне, лиса! — стал просить волк.— Если ты меня освободишь, я стану хорошим, не обижу даже слабого ягненка.
 —  Слышала я от осла, быка и лошади, как ты раскаялся,— сказала лиса и побежала дальше, оставив волка в капкане.