У вороны был сын, которого она очень любила и берегла.
 — Слушай, сын мой, и запомни навсегда,— сказала как-то она вороненку.— Больше всего на свете бойся человека. Как только он нагнется за камнем — сразу улетай. Не дай бог, камень еще попадет в тебя.
 —  Хорошо, матушка. Я взлечу, даже если увижу человека издали,— ответил вороненок.
 —  О моя умница! — воскликнула ворона и, очень довольная, клюнула вороненка в голову.
 Увы! Любящая мать слишком пылко выразила свои чувства, и птенец свалился замертво.