Жили, а может не жили волк, медведь и лиса. Они подружились и стали жить вместе. Каждое утро отправлялись они в поле, которое позволил им обрабатывать хан Мукуч, и работали там допоздна. Как-то лиса сказала:
— Давайте понемногу делать запасы на черный день. Звери согласились, и вскоре у них уже было три больших кувшина масла, меда и урбеча.
Однажды, когда все работали в поле, лисе захотелось полакомиться урбечем. Стала она думать, как бы отлучиться, и вдруг увидела человека, который шел мимо и громко напевал.
— Да! Да! Я согласна! — закричала лиса.
— Ты о чем это? — спросили лису ее друзья.
— Да вот у хана Мукуча сын родился, и этот гонец приглашает меня на пир,— ответила лиса.— Отказаться неудобно, ведь мы работаем на ханской земле.
Волк и медведь согласились, а лиса побежала домой, открыла погреб и вылизала все три кувшина до конца горлышка.
— Ну как пировала, дружок? — спросили лису, когда она возвратилась.— Какое имя дали ханскому сыну?
— Пировала я отменно, а ханского сына назвали «Горлышко»,— ответила лиса.
Назавтра опять захотелось лисе отведать урбеча и меда. И начала она кричать «да, да», хотя поблизости никого и не было.
— Разве вы не слышите, что меня опять приглашают на пир? У хана родился еще один сын.
И снова звери поверили лисе, а она побежала домой и каждый кувшин вылизала ровно до половины.
— Как пировала,— спросили лису после возвращения,— и какое имя дали ханскому сыну?
— Пир был хорош, а ханского сына нарекли «Серединой»,— ответила лиса.
А на следующий день лисе пуще прежнего захотелось отведать урбеча, меда_и масла. И она сказала своим друзьям:
— Вы разве не слышите? Это кричит аульский глашатай, У хана Мукуча родился третий сын, и меня снова зовут на пир.
Отпустили лису и в третий раз. А она вылизала все три кувшина до самого донышка.
— Как пировала у хана? — спросили лису, когда она вернулась.— Какое имя дали ханскому сыну?
— Пировала хорошо,— ответила лиса,— а ханского сына назвали «Донышком».
— Хорошее имя,— от’ветили медведь и волк.
Однажды зимой решили они открыть кувшины, но к этому времени лиса уже перешла Цунтинские горы и приближалась к Цору.