Жила-была собака. Днями и ночами она караулила стадо. д по соседству жил волк. Частенько подкрадывался он к за-гону, но собака громким лаем будила чабанов, и те прогоняли волка.
 Однажды волк встретил лису и говорит ей:
 —  Помоги мне, лиса, избавиться от собаки. Придумай какую-нибудь хитрость. Если я утащу овцу, то и тебе достанется кое-что.
 Лиса охотно согласилась и пошла к собаке.
 — Здравствуй, собака! Зачем ты все время лаешь? Бедняжка, совсем ты отощала, одни кости да кожа остались. Не мешало бы тебе отдохнуть.
 — Не могу, сестрица, ведь поблизости бродит большой волк. Если я не залаю, он разорвет меня. А на лай бегут чабаны. Их только и боится проклятый волк.
 — Почему же проклятый? Он такой же зверь, как и мы с тобой. Ведь он хан в здешних местах. И очень добродушный. Стоит тебе с ним подружиться, как никто и близко не подойдет к овцам, а ты сможешь спокойно отдыхать.
 —  Но кто познакомит меня с волком? — спросила   собака.
 —  Это я беру на себя,— ответила лиса.
 Вскоре лиса привела волка, и все трое начали мирно беседовать.
 — Волк сам будет охранять стадо и оповестит всех о вашей дружбе, а ты только перестань лаять. Дело в том, что хан волк совершенно не выносит собачьего лая,— сказала лиса.
 Так волк и собака стали друзьями. Все шло хорошо, все были довольны.
 Однажды, обрадовавшись чему-то, собака громко залаяла.
 —  Ты нарушаешь договор,— сказал волк.
 —  Прости меня, я нечаянно, ведь один раз не страшно,— виновато ответила собака.
 Назавтра, когда чабаны спали после бессонной ночи, волк сказал:
 —  Ты один раз нарушила договор. Имею же право это сделать и я. Не правда ли?
 —  Ты говоришь правду, о хан! — ответила собака.
 —  Тогда я убью тебя! — и волк разорвал собаку, а затем Порезал и все стадо.