Один богач часто хвастался:
— Я не мелочный человек и терпеть не могу людей, кото-рые считают медяки. Что для меня сто и сто пятьдесят туманов! Я их даже не подниму, если найду на дороге. Вот двести туманов— другое дело… Нет! Нет! Меньше хоть на один аббаси и видеть не желаю. Богачу не подобает быть мелочным!
Своим хвастовством богач надоел сельчанам, и решили его проучить.
На дороге, по которой обычно ходил богач, они положили узелок, где было двести туманов без аббаси, и спрятались в кустах. Вскоре появился богач, увидел узелок, поднял его и стал считать деньги.
— Двести туманов без аббаси! — взволнованно воскликну,] богач.— Хотя я обещал брать ровно двести, но узелок, наверное стоит не меньше аббаси^
Сунул богач деньги за пазуху и хотел было бежать, но сельчане выскочили на дорогу, отобрали узелок и поколотили хва стуна.