У одного узденя было много кур. Среди них была курочка без одной ноги и крыла. Все дразнили ее "Полукурочка". Другие куры часто ее обижали и не подпускали к пище. Так и жила она впроголодь.
Надоела Полукурочке такая жизнь. Собрала она сах ячменя и засеяла небольшую пустошь.
И вдруг ей сказали, что ханский табун потравил ее поле. Побежала туда Полукурочка и видит: ржут сытые ханские жеребцы, а ячменя как не бывало.
- Ах вы, ханские твари! Дорого заплатите вы и ваш хозяин! - закричала Полукурочка и стала хлестать коней хворостиной.
Потом она собрала табун и погнала его к хану. Надо сказать, что Полукурочка была голодная и злая и поэтому готова была растерзать первого попавшегося, будь то сам аждаха. По дороге она встретила волка и мигом проглотила его. Затем дорогу перебежала лиса. Полукурочка проглотила и лису. Насытилась Полукурочка и повеселела.
Когда по пути попалось небольшое озеро, Полукурочка его выпила и побежала дальше.
Вскоре Полукурочка пригнала табун к ханскому дворцу и закричала:
- Эй, хан! Открывай скорее ворота да плати штраф! Вышел везир и спросил:
- В чем дело?
- Я тебя и видеть не хочу, зови самого хана! - потребовала Полукурочка.
Когда на крик вышел хан, она сказала:
- Плати за потраву штраф, да немалый,- иначе не возвращу коней.
- Бросьте этого урода гусям и не беспокойте меня по пустякам,- приказал хан и удалился в свои покои.
И тотчас бросили Полукурочку в гусиный хлев.
Откормленные и злые ханские гуси принялись щипать и клевать ее. "Так, пожалуй, мне не избежать смерти",- подумала Полукурочка и выплюнула лису. Рыжая моментально передушила всех гусей и убежала.
Наутро, когда нукеры открыли хлев, они увидели задушенных гусей и немедленно доложили хану. Разгневался хан и закричал:
- Заприте ее в конюшню, чтобы мои жеребцы растоптали эту тварь в лепешку!
Нукеры схватили Полукурочку за единственную ногу и кинули в конюшню.
"Плохи мои дела",- подумала Полукурочка и выплюнула волка.
Всю ночь в конюшне шла борьба, пока волк не задрал всех жеребцов.
Утром нукеры увидели убитых коней и побежали сообщить хану о несчастье.
- Это не иначе как ужасное чудовище! - испугался хан.- Зажгите печь и киньте ее туда!
Нукеры, дрожа от страха, бросили Полукурочку в печь, наполнили ее дровами и подожгли.
А Полукурочка выпустила озеро и потушила огонь.
Наутро нукеры увидели, что Полукурочка жива и невредима. В ужасе они доложили об этом хану.
- Вы жалкие трусы и негодяи! - воскликнул хан, и сам направился к печи. Как только он туда заглянул, Полукурочка выклевала ему глаза. Хан завопил и бросился бежать, а Полукурочка за ним. Догнала она хана и проглотила.
Затем Полукурочка собрала все ханские сокровища, нагрузила ими везира, назира и всех нукеров и пошла к курам-насмешницам, приговаривая: "Будете еще дразниться? Будете еще дразниться?"
Говорят, Полукурочка и сейчас здравствует и живет в почете.