Жила не жила на свете старуха, и было у нее три сына. Двое старших считались умными, а младший - плешивый оборвыш - Чилбик-глупыш. В ауле вое обижали Чилбика, но братья за него никогда не заступались.
Однажды трое братьев пошли в лес за хворостом. Целый день они работали, а вечером отправились домой, но заблудились в чаще. Наступила ночь. Растерялись старшие братья, задрожали от холода и страха. А Чилбик забрался на высокое дерево и увидел вдали огонек.
- Братья, я заметил огонек. Скорее пойдемте туда! - закричал он и слез с дерева. Пошли братья в ту сторону - Чилбик впереди, за ним остальные. Долго шли они через чащу, пока не увидели большой дом. Внутри горел очаг, а возле него сидели огромная харт и ее три дочки.
- Присаживайтесь к огню, грейтесь, а я приготовлю вам ужин,- обратилась к ним великанша.
За ужином перепуганные старшие братья не дотронулись до еды, зато Чилбик уплетал за троих и виду не подавал, что и ему страшно.
Потом харт уложила трех братьев спать, а сама прилегла у огня.
Ночью взяла харт оселок, наточила большой нож и крикнула:
- Кто спит? Кто не спит?
- Я сплю, и я не сплю,- ответил Чилбик.
- Уже поздно, и маленьким пора заснуть.
- В такой час мать всегда угощала меня варениками,- сказал Чилбик.
Харт снова раздула огонь и приготовила вареники. Поел их Чилбик и юркнул в постель.
- Кто спит? И кто не спит? - опять закричала харт.
- Я сплю, и я не сплю,- ответил Чилбик.
- Почему ты не спишь, уже поздно.
- В этот час мать всегда угощала меня халвой,-сказал Чилбик.
Заворчала харт, но приготовила халву. Чилбик поел и опять юркнул в постель.
Прошло немного времени, и харт в третий раз закричала:
- Кто спит? И кто не спит?
- Я сплю, и я не сплю,- ответил Чилбик.
- Бедный мальчик! Что это с тобой? Уже поздно. Я завтра рано должна вставать и идти в поле. Давай уснем.
- Как мне уснуть? В такое время мать всегда приносила мне воду в решете,- ответил Чилбик.
Взяла харт решето и пошла по воду, а Чилбик вскочил и переложил братьев в постель дочерей харт, а тех - в постель братьев.
Харт долго пыталась зачерпнуть воду решетом, но у нее, конечно, ничего не вышло, и она вернулась домой.
- Кто спит? И кто не спит? - еще раз крикнула харт. Никто не отозвался. "Ага, наконец-то мальчишка уснул,- подумала харт,- сейчас я разделаюсь с братьями". Но харт перебила не братьев, а своих дочерей: она ведь не знала, что Чилбик переложил их в постель, где прежде лежали братья.
На рассвете харт проснулась и стала собираться в поле.- Красногрудая! - обратилась она к своей старшей дочери.- Я иду в поле, а ты свари головы и ноги этих мальчишек и принеси мне.
- Хорошо, мама! - подражая голосу Красногрудой, пропищал Чилбик.
Когда харт ушла, Чилбик отправил братьев домой, а сам надел платье Красногрудой, сварил головы и ноги дочерей харт и отправился в поле.
Не успел он дойти до поля, как харт закричала:
- Доченька! Пока тебя не опалило солнце и не продул ветер, иди домой, а завтрак оставь на меже.
Чилбик оставил узелок на менад, а сам спрятался и стал ждать, что будет.
Харт быстро сжала ячмень и села завтракать, приговаривая:
- Ах, Чилбик, Чилбик, я сейчас сделаю с тобой то, что ты , сделал с моими варениками и халвой.
Схватила она голову, поднесла ко рту и в ужасе вскочила: то была голова ее старшей дочери. Завопила харт, завизжала, начала рвать на себе волосы и царапать лицо.
Потом увидела след Чилбика и бросилась вдогонку. Да куда там,- не догнать ей проворного Чилбика!
О случившемся стали говорить в;а базаре и годекане. Дошел слух и до хана, и велел он позвать Чилбика.
Пришел Чилбик к хану.
- Правду ли говорят, что ты не боишься харт? - спросил хан.
- Это правда,- ответил Чилбик.
- В таком случае,- сказал хан,- тебе не трудно будет забрать ее одеяло, которым может укрыться целая сотня людей.
- Это не труднее, чем съесть хинкал,- похвастался Чилбик и пошел в лес. Там он вырубил длинную палку и заострил ее. Ночью, когда харт уснула, Чилбик забрался на крышу ее дома, проделал в ней дыру и пощекотал великаншу острием палки.
- Откуда взялось столько блох,- заворчала харт и проснулась.
Чилбик опять уколол ее.
- Проклятые твари не дадут мне покоя,- пробормотала она и швырнула одеяло в открытую дверь. А Чилбик схватил его и побежал домой. Вскоре стало холодно, и харт вышла за одеялом. Видит: бежит Чилбик с одеялом в руках, и пустилась вдогонку. Да разве угонишься за резвым Чилбиком! А Чилбик принес одеяло хану.
- Вот молодец! - воскликнул хан.- Раз ты сумел украсть у харт одеяло, то сможешь утащить у нее и котел, в котором можно сварить обед на сто человек.
- Хорошо,- ответил Чилбик и пошел к харт.
По дороге захватил он полную торбу камней и опять забрался на крышу дома харт. Когда великанша поставила на огонь свой большой котел, Чилбик начал бросать камни в дымоход. Полетели тут искры, и головешки из очага посыпались на ноги харт.
- Проклятый огонь, проклятый котел! Противны вы мне после смерти дочерей! - сердито закричала харт и швырнула котел в огород.
А Чилбик схватил котел и бегом пустился домой.
Харт вскоре успокоилась, вышла из дому и увидела, что бежит Чилбик с котлом. Хотела было кинуться за ним, да махнула рукой: все равно не догнать!
Пришел Чилбик к хану, бросил котел к его ногам и облегченно вздохнул. Но хан и не думал оставить Чилбика в покое.
- У харт, говорят, золоторогая коза есть. Укради ее, и я щедро награжу тебя,- приказал хан.
Надоело Чилбику исполнять все прихоти хана, но все же он решил уважить его.
Снова пошел Чилбик в лес, забрался на крышу сарая, сделал дыру и начал длинной острой палкой колоть козу. Заблеяла коза.
- Чему обрадовалась, дуреха,- проворчала харт и перевернулась на другой бок. Но коза блеяла все громче и громче, потому что Чилбик все время колол ее острой палкой.
- Дашь ты мне поспать в конце концов! - рассердилась харт и выгнала козу из сарая. А Чилбик взвалил козу на плечи и побежал домой. Бросилась за ним великанша, да не угнаться за Чилбиком!
Притащил Чилбик хану золоторогую козу и сказал:
- На тебе козу и больше меня не тревожь. Да разве хан оставит кого-нибудь в покое!
- Чилбик! - говорит он.- Исполни мою последнюю просьбу. Все говорят: харт да харт. Хочу взглянуть на нее хоть раз. Если приведешь ее сюда - выдам за тебя свою дочь.
Заупрямился было Чилбик, но приближенные хана начали его укорять. При этом они все время повторяли: "За хана и его дочь и сто раз не жаль умереть".
Согласился Чилбик. Надел он лохмотья, обмазал лицо сажей, приклеил бороду и отправился в лес. Добрался Чилбик до дома великанши и тонким голосом пропищал:
- Салам алейкум, харт! Подай милостыню бедному путнику.
- Кто ты, уж не Чилбик ли? - закричала харт. Заплакал Чилбик и говорит:
- Ах этот Чилбик! Житья от него нет в нашем ауле. Убил он моего отца, убил мою мать и моих братьев, которые были хорошими плотниками. Один я еле спасся.
Услыхала харт о новых жестокостях Чилбика, вспомнила своих дочерей и тоже заголосила. А потом дала она путнику поесть и пожелала счастливой дороги. Собрался было
Чилбик уходить, но харт его остановила:
- Постой-ка! Ты сказал, что твои братья были плотниками. Не сможешь ли ты сделать мне сундук для зерна?
- Это легче, чем съесть хинкал,- ответил Чилбик.- Давай доски. Чилбик сколотил сундук и сделал вид, что уходит.
- Постой! - закричала харт.- Надо проверить, крепок ли твой сундук.
Залезла она в сундук, захлопнула крышку и поднатужилась. Сундук развалился. Тогда Чилбик сделал второй сундук из дубовых досок. Залезла в него харт, поднатужилась, но сундук оказался очень крепким.
- Такой мне подходит. Открывай! - крикнула она.
- Как бы не так,- ответил Чилбик, взвалил сундук на плечи и пошел.
Поняла харт, что Чилбик опять ее обманул; стала она реветь, вопить, стонать и кряхтеть. А Чилбик спокойно нес сундук и приговаривал:
- Не реви, не вопи, не стони и не кряхти, харт. Не губи свою красоту, а то наш хан не влюбится в тебя.
Так они дошли до дворца. Собрались у хана все его приближенные и стали требовать сейчас же открыть сундук. - Подождите,- сказал Чилбик.- Еще успеете обрадоваться харт,- и открыл крышку.
Выскочила оттуда взбесившаяся харт и стала убивать всех подряд, не разбирая кто хан, кто везир, кто знатный, кто простолюдин. Но больше всего она жаждала крови Чилбика. А Чилбик залез на высокое дерево и прихватил с собой два мешка земли. Заметила его харт и, вскочила на дерево. Но Чилбик швырнул в нее мешки с землей, харт грохнулась на землю, разбилась и испустила дух. Взял Чилбик нож и распорол ей брюхо. Вы мне не поверите, но оттуда выбежали все, кого она успела проглотить. Шли люди - кричали, собаки - лаяли, куры - кудахтали, ослы - ревели. Вышли все, кроме хана и его приближенных: Чилбик знал, кого не надо выпускать!
Наконец Чилбик разрезал мизинец харт, и оттуда выскочила молодая красавица. Чилбик тут же на ней женился. Сыграли пышную свадьбу, били в медные барабаны, играли на кожаной зурне. А я оставил молодых за весельем и пошел домой.