В прошлое воскресенье рано утречком, часов примерно в шесть вечера, я плыл на всех парусах через горы, когда повстречался вдруг с двумя всадниками в карете, сидевшими верхом на одном муле, и спросил их, не знают ли они точно, на какой час назначена свадьба Билла Хэннефорда, которого отпевали вчера в нашей церкви. Они ответили, что точно не знают, лучше мне спросить у бабушкиного дедушки.
 - А где мне найти его? - спросил я.
 - Проще простого, - ответили они. - Он живет в кирпичном доме из цельных бревен, который стоит сам по себе среди шестидесяти точно таких же.
 - И в самом деле проще простого, - сказал я.
 - Проще не бывает, - сказали они.
 И я пошел.
 Бабушкин дедушка был великаном, но не просто великаном, а великаном из бутылки. Чуть что, и он лез в бутылку. Когда я пришел, он, наверное, только что выскочил из бутылки.
 - Как поживаешь? - спросил он меня.
 - Спасибо, очень хорошо, - ответил я.
 - Хочешь со мной позавтракать?
 - С великим удовольствием, - ответил я.
 Он угостил меня ломтиком пива и кружкой холодной телятины, а собака сидела под столом и подбирала осколки.
 - Брысь! - сказал я ей.
 - За что? - сказал великан. - Она вчера поймала мне на ужин зайца. Если не веришь, пойдем, я тебе покажу.
 И он повел меня в сад. В одном конце сада сидела в гнезде лиса, высиживала орлиные яйца. Посреди сада росла железная яблоня, усыпанная спелыми грушами. А в другом конце в корзине сидел живой заяц, которого великан съел вчера за ужином.
 Мимо пробежал олень, и я вдруг вспомнил, что в кармане у меня лежит лук. Я зарядил его порохом и пустил стрелу. Вверх взвилась стая перепелок. Говорят, я убил восемнадцать штук, но я точно знаю, что тридцать шесть, не считая копченого лосося, который пролетал в это время над мостом. И я приготовил из него лучший яблочный пирог, какой вам только доводилось пробовать.
 Приходите, я угощу вас!