Мистер и миссис Виноградина жили в винной бутылке. Вот однажды, когда мистера Виноградины не было дома, миссис Виноградина принялась за уборку. Она была очень хорошая хозяйка и всегда сама чистила и мыла свой Дом. Но на этот раз она так увлеклась, что и не заметила, как неловким движением стукнула щеткой по стене, и весь дом - дзынь-дзынь! - разбился вдребезги.
 Миссис Виноградина сама не своя бросилась навстречу мужу.
 - Мистер Виноградина, мистер Виноградина! - закричала она, как только увидела его. - Мы разорены, совсем разорены! Я разбила наш дом, и он разлетелся на мелкие кусочки!
 - Ну, ну, дорогая, - сказал мистер Виноградина, - успокойся, давай лучше подумаем, что нам теперь делать. Смотри-ка, дверь цела! И это уже хорошо. Недаром говорят: У кого дверь, у того и дом . Вот я взвалю ее себе на спину, и мы с тобой пойдем искать по свету счастья.
 И они пошли. Шли-шли целый день, а к ночи пришли в дремучий лес. Оба очень устали, и мистер Виноградина сказал:
 - Сейчас я влезу на дерево, милая, и привяжу там нашу дверь, а ты лезь за мной.
 Так они и сделали. Влезли на дерево, улеглись на двери и тут же крепко заснули.
 Среди ночи мистера Виноградину разбудили чьи-то голоса. Глянул он вниз, и душа у него в пятки ушла от страха. Под деревом собралась целая шайка воров. Они делили свою добычу.
 - Смотри, Джек! - сказал один. - Вот тебе пять фунтов одними золотыми. А тебе, Билл, вот здесь десять. Ну, а тебе, Боб, три фунта.
 Дальше мистер Виноградина слушать не мог - так жутко ему стало. Его даже затрясло от страха, да так, что дверь тоже затряслась, не выдержала и свалилась прямо на головы ворам. Те испугались и бросились наутек. Но мистер Виноградина этого не знал, потому что пока совсем не рассвело, он не смел и пошевельнуться.
 Утром наконец он поднялся - и что же увидел под деревом? Да целую кучу золотых гиней!
 - Иди скорее сюда, миссис Виноградина! - закричал он. - Иди скорее! Мы разбогатели! Мы разбогатели! Ах, да скорей же!
 Миссис Виноградина поспешила слезть с дерева и как увидела деньги, так и запрыгала от радости.
 - Теперь, мой дорогой, - сказала она, - я научу тебя, что делать. В соседнем городе ярмарка. Возьми эти деньги и купи на них корову. Я умею делать сыр и взбивать масло. Ты будешь продавать их на базаре, и мы заживем с тобой на славу!
 Мистер Виноградина с радостью согласился, взял деньги - целых сорок гиней! - и отправился на ярмарку. Он долго ходил взад и вперед по ярмарке, пока наконец не приметил отменную рыжую корову.
 Эх, вот бы мне эту корову, - подумал мистер Виноградина. - Тогда я был бы самым счастливым человеком на свете! 
 И он предложил за корову сорок гиней. Хозяин коровы ответил, что сорок гиней - невелики деньги, но как другу он, так и быть, уступает ему. И сделка состоялась. Мистер Виноградина получил корову и стал водить ее туда-сюда, чтоб похвастать.
 Вскоре он увидел волынщика.
 Туидл-дам, туидл-дам , - играл волынщик.
 За ним по пятам бежали ребятишки, а деньги, казалось, так и сыпались в его карманы.
 Эх, - подумал мистер Виноградина, - вот бы мне такую волынку! Тогда я был бы самым счастливым человеком на свете. Ну и разбогател бы я .
 И он подошел к волынщику.
 - Чудо что за волынка у тебя, дружище! - сказал он ему. - Должно быть, она тебе уйму денег приносит!
 - Да уж будь уверен, - отвечал волынщик, - кучу денег загребаю. Волынка что надо!
 - Вот бы мне такую! - воскликнул мистер Виноградина.
 - Что ж, - сказал волынщик, - для друга мне ничего не жалко. Получай волынку вот за эту рыжую корову!
 - По рукам! - с восторгом согласился мистер Виноградина.
 Так отменная рыжая корова пошла за волынку. Мистер Виноградина начал прохаживаться взад-вперед со своей покупкой. Но тщетно старался он сыграть на волынке хоть какую-нибудь мелодию. Мальчишки награждали его улюлюканьем, насмешками и пинками, а карманы его так и оставались пустыми.
 Бедный мистер Виноградина решил, что пора домой, да и пальцы у него совсем закоченели. И вот, когда он уже выходил из города, ему повстречался человек в теплых шерстяных перчатках.
 Ох, до чего у меня руки замерзли, - подумал мистер Виноградина. - Вот бы мне такие перчатки! Тогда я был бы самым счастливым человеком на свете! 
 Он подошел к человеку и заговорил с ним:
 - Ну и перчатки у тебя, дружище! Хороши!
 - Еще бы! Ноябрь на дворе, а мне в них совсем тепло.
 - Эх, - вздохнул мистер Виноградина, - вот бы мне такие!
 - А что ты за них дашь? - спросил человек. И тут же добавил:
 - Пожалуй, ради друга я не прочь обменять их вот на эту волынку.
 - Идет! - воскликнул мистер Виноградина.
 Надел перчатки и поплелся домой, рад-радешенек.
 Шел-шел, совсем из сил выбился и тут повстречал человека с толстой палкой в руках.
 Вот бы мне эту палку! - сказал сам себе мистер Виноградина. - Тогда я был бы самым счастливым человеком на свете! 
 И он сказал человеку:
 - Что за палка у тебя, дружище! Вот бы мне такую!
 - Палка хороша, - согласился человек. - Немало миль я исходил с нею как с верным спутником. Но раз она тебе так уж приглянулась, я, пожалуй, готов отдать ее вот за эти перчатки! Как другу, конечно.
 Руки мистера Виноградины совсем согрелись, а ноги до того устали, что он с радостью согласился на обмен.
 И вот наконец мистер Виноградина дотащился до леса, отыскал свою жену и все рассказал ей.
 - Ах ты, глупец, пустая ты голова! - набросилась на него миссис Виноградина. - Нет, вы только посмотрите на этого простака! Отправился на ярмарку и выложил все свои денежки за одну корову. Целых сорок гиней! Но мало того - корову променял на волынку. А волынка и десяти гиней не стоит! Да и играть-то на ней ты не умеешь. Ну и простофиля! Не успел заполучить волынку, как обменял ее на перчатки. А за них и двух гиней не дадут! Но тебе и этого было мало, ты обменял их на какую-то палку. И теперь за сорок гиней у тебя нет ничего, кроме этой разнесчастной палки. Вот мы и потеряли все наши деньги, и все из-за тебя, глупый человек!
 - Постой, постой, жена! - не вытерпел мистер Виноградина. - Чего ты, в самом деле, так раскричалась? Мне кажется, сейчас мы не беднее, чем в тот день, когда ты разбила наш дом?
 На это миссис Виноградине нечего было ответить своему мужу, и они снова отправились искать по свету счастья.