На севере Англии жил некогда великий чародей. Он говорил на всех языках и знал все тайны вселенной. У него была огромная книга в переплете из черной телячьей кожи с железными застежками и железными уголками. Книга эта была прикована цепью к столу, крепко-накрепко прибитому к полу, и когда чародей хотел почитать, он отпирал ее железным ключом. Только он один читал эту книгу, потому что в ней были собраны тайны царства духов.
У этого ученого чародея был ученик - преглупый малый. Он прислуживал своему великому учителю, но не смел и одним глазком заглянуть в огромную черную книгу. Его даже в покои чародея не допускали.
Но как-то раз, когда учителя не было дома, ученик не утерпел и прокрался в его покои. И вот он увидел диковинные предметы, какими пользовался чародей, когда превращал медь в золото и свинец в серебро.
Было тут зеркало, которое отражало все, что делается на белом свете; была и волшебная раковина - стоило чародею приложить ее к уху, и он слышал все, что хотел слышать. Однако ученик тщетно возился с тиглями - он так и не смог получить из меди золото, а из свинца серебро. Напрасно всматривался он в чудесное зеркало - в нем плыли какие-то облака да клубился дым, но ничего больше не было видно. А в раковине только что-то глухо шумело, будто далекая морская волна била о неведомый берег.
“Ничего у меня не выходит,- подумал ученик,- потому что я не знаю заклинаний, написанных в книге. А она заперта”.
Он обернулся и - о чудо! Книга оказалась незапертой - учитель перед уходом забыл вынуть ключ из замка. Ученик бросился к книге и открыл ее. Слова в ней были написаны черными и красными чернилами. Юноша почти ничего не мог разобрать, но все-таки, водя пальцем по одной строчке, прочитал ее вслух по слогам.
И вдруг комната погрузилась во мрак и весь дом затрясся. Громовые раскаты прокатились по всем покоям, и перед юношей появилось ужасное страшилище. Глаза его пылали, как два светильника, а изо рта вырывалось пламя. Это был демон Вельзевул, покорный чародею: юноша нечаянно вызвал его заклинанием.
- Приказывай! - заревел демон, как ревет печь, когда в ней бушует пламя.
Юноша застыл на месте, его пробирала дрожь, волосы встали у него дыбом.
- Приказывай, или я тебя задушу! Но юноша не мог ответить. Тогда демон схватил его за горло и, обжигая своим огненным дыханием, заревел:
- Приказывай!
- Полей вон тот цветок! - в отчаянии выкрикнул юноша первое, что пришло ему в голову, и покачал на герань, стоявшую в горшке на полу.
Злой дух тут же исчез, но мгновенно вернулся с бочонком воды на спине и вылил всю воду на цветок. Потом опять исчез и вернулся с новым бочонком. И так он раз за разом исчезал и возвращался, и все лил и лил воду на герань, пока в комнате не набралось воды по щиколотку.
- Довольно, довольно! - задыхаясь, молил юноша. Но демон не слушал его. Он все таскал и таскал воду - ведь ученик чародея не умел прогонять духов.
А вода беспрерывно поднималась - юноша уже стоял в ней по колени, потом по пояс, но Вельзевул по-прежнему таскал полные бочонки и поливал герань. Вскоре вода дошла юноше до подмышек, и он вскарабкался на стол; потом она поднялась до самых окон, забилась о стекла, забурлила вокруг юноши, и он стоял в ней по шею. Напрасно он кричал во весь голос: злой дух не унимался…
Да он и по сей день таскал бы воду, поливал бы герань и конечно залил бы весь йоркшир, но чародей, к счастью, вспомнил, что забыл запереть свою книгу, и вернулся домой. И в тот самый миг, когда вода уже пузырилась у самого подбородка бедняги ученика, чародей ворвался в свои покои, произнес заклинание и прогнал Вельзевула в его огненную обитель.