Как-то раз одна девушка отправилась на ярмарку: она хотела наняться к кому-нибудь в услужение. И вот наконец какой-то чудаковатый на вид пожилой джентльмен нанял ее и повел к себе домой. Когда они пришли, он сказал, что прежде всего должен ее кой-чему научить, потому что все. вещи в его доме называются не так, как у всех, а по-особому.
И он спросил девушку:
- Как ты будешь называть меня?
- Хозяином или мистером, как вам будет угодно, сэр, - ответила девушка. Но он сказал:
- Нет, ты должна называть меня “господином всех господ”. А как, по-твоему, называется это? - и он показал на кровать.
- Постель или кровать, как вам будет угодно, сэр.
- Нет, это моя “белая лебедь”. А как ты это назовешь? - спросил он, указывая на свои панталоны.
- Штанами или брюками, как вам будет угодно, сэр.
- Ты должна называть их “хлопушками и шутихами”. А это кто? - показал он на кошку.
- Кошка или киска, как вам будет угодно, сэр.
- Отныне ты должна называть ее “усатой обезьянкой”, Ну, а это, - показал он на огонь, - что это такое? - Огонь или пламя, как вам будет угодно, сэр.
- Ты должна называть его “красным петушком”, А это? - продолжал он, указывая на воду.
- Вода или влага, как вам будет угодно, сэр.
- Нет, это - “чистый прудок”. А как называется все это? - спросил он, показывая на свой дом.
- Дом или коттедж, как вам будет угодно, сэр.
- Ты должна называть это “всем горам гора”. Ночью перепуганная служанка разбудила хозяина криком:
- О господин всех господ! Слезай со своей белой лебеди и натяни живей хлопушки и шутихи! Усатой обезьянке попала на хвост искра от красного петушка! Хватай скорей чистый прудок, а не то красный петушок охватит твою всем горам гору!
Но пока хозяин понял, что случилось, дом его успел сгореть.