Жила когда-то на свете бедная вдова, и был у нее один-единственный сын Джек да корова Белянка. Корова каждое утро давала молоко, и мать с сыном продавали его на базаре,- этим и жили. Но вот как-то раз Белянка не дала молока, и они просто не знали, что делать.
- Как же нам быть? Как быть? - твердила мать, ломая руки.
- Не унывай, мама! - сказал Джек.- Я наймусь к кому-нибудь на работу.
- Да ты ведь уж пробовал наниматься, только никто тебя не берет, - отвечала мать. - Нет, видно, придется нам продать нашу Белянку и на вырученные деньги открыть лавку или каким-нибудь другим делом заняться.
- Что ж, хорошо, мама,- согласился Джек.- Сегодня как раз базарный день, и я живо продам Белянку. А там и решим, что делать.
И вот взял Джек в руки повод и повел корову на базар. Но не успел далеко отойти, как повстречался с каким-то чудным старичком.
- Доброе утро, Джек! - сказал старичок.
- И тебе доброго утра! - ответил Джек, а сам удивляется: откуда старичок знает, как его зовут?
- Ну, Джек, куда путь держишь? - спросил старичок.
- На базар, корову продавать.
- Так, так! Кому и торговать коровами, как не
тебе! - посмеялся старичок.- А скажи-ка, сколько нужно бобов, чтобы получилось пять?
- Ровно по два в каждой руке да один у тебя во рту! - ответил Джек: он был малый не промах.
- Верно! - сказал старичок.- Смотри-ка, вот они, эти самые бобы! - и старичок вытащил из кармана горстку каких-то диковинных бобов. - И раз уж ты такой смышленый,- продолжал старичок,- я не прочь с тобой поменяться-тебе бобы, мне корова!
- Иди-ка ты своей дорогой! - рассердился Джек.- Так-то лучше будет!
- Э-э, да ты не знаешь, что это за бобы,- сказал старичок.- Посади их вечером, и к утру они вырастут до самого неба.
- Да ну? Правда? - удивился Джек.
- Истинная правда! А если нет-заберешь свою корову обратно.
- Ладно! - согласился Джек: отдал старичку Белянку, а бобы положил в карман.
Повернул Джек назад и пришел домой рано -еще не стемнело.
- Как! Ты уже вернулся, Джек? - удивилась мать. - Я вижу, Белянки с тобой нет, значит ты ее продал? Сколько же тебе за нее дали?
- Ни за что не угадаешь, мама!-ответил Джек.
- Да ну? Ах ты мой хороший! Фунтов пять? Десять? Пятнадцать? Ну, уж двадцать-то не дали бы!
- Я говорил - не угадаешь! А что ты скажешь вот про эти бобы? Они волшебные. Посади их вечером и…
- Что?!-вскричала мать Джека. -Да неужто ты такой дурак, такой болван, такой осел, что отдал мою Белянку, самую молочную корову во всей округе, да к тому же гладкую, откормленную, за горсточку каких-то скверных бобов? Вот тебе! Вот тебе! Вот тебе! А твои драгоценные бобы - вон их, за окно!.. Ну, теперь живо спать! И есть не проси - все равно не получишь ни глотка, ни кусочка!
И вот поднялся Джек к себе на чердак, в свою комнатушку, грустный-прегрустный: и матери жалко было, и сам без ужина остался.
Наконец он все-таки заснул.
А когда проснулся, едва узнал свою комнату. Солнце освещало только один угол, а вокруг было темным-темно.
Джек вскочил с постели, оделся и подошел к окну. И что же он увидел? Да что-то вроде большого дерева. А это его бобы проросли. Мать Джека вечером выбросила их из окна в сад, они проросли, и огромный стебель все тянулся и тянулся вверх и вверх, пока не дорос до самого неба. Выходит, старичок-то правду говорил!
Бобовый стебель вырос возле самого Джекова окна. Вот Джек распахнул окно, прыгнул на стебель и полез вверх словно по лестнице. И все лез, и лез, и лез, и лез, и лез, и лез, пока, наконец, не добрался до самого неба. Там он увидел длинную и широкую дорогу, прямую как стрела. Пошел по этой дороге, и все шел, и шел, и шел, пока не пришел к огромному-преогромному высоченному дому. А у порога этого дома стояла огромная-преогромная высоченная женщина.
- Доброе утро, сударыня! - сказал Джек очень вежливо.- Будьте так любезны, дайте мне, пожалуйста, чего-нибудь позавтракать!
Ведь Джек лег спать без ужина и был теперь голоден как волк.
- Позавтракать захотел? - сказала огромная-преогромная высоченная женщина.- Да ты сам попадешь другим на завтрак, если не уберешься отсюда! Мой муж людоед, и самое его любимое кушанье - это мальчики, изжаренные в сухарях. Уходи-ка лучше, пока цел, а то он скоро вернется.
- Ох, сударыня, очень вас прошу, дайте мне чего-нибудь поесть! - не унимался Джек.- У меня со вчерашнего утра ни крошки во рту не было. Истинную правду говорю. И не все ли равно: поджарят меня -или я с голоду умру?
Надо сказать, что людоедша была неплохая женщина. Она отвела Джека на кухню и дала ему кусок хлеба с сыром да кувшин молока. По не успел Джек съесть и половины завтрака, как вдруг - топ! топ! топ! - весь дом затрясся от чьих-то шагов.
- О господи! Да это мой старик! - ахнула людоедша. - Что делать? Скорей прыгай сюда!
И только она успела втолкнуть Джека в печь, как вошел сам великан-людоед.
Ну и велик же он был - гора-горой! На поясе у него болтались три теленка, привязанных за ноги. Людоед отвязал их, бросил на стол и сказал:
- А ну-ка, жена, поджарь мне парочку на завтрак! Ого! Чем это здесь пахнет?
Фи-фай-фо-фам,
Дух британца чую там.
Мертвый он или живой,-
Попадет на завтрак мой.
- Да что ты, муженек? - сказала ему жена.- Тебе померещилось. А может, это еще пахнет тем маленьким мальчиком, что был у нас вчера на обед - помнишь, он тебе по вкусу пришелся. Поди-ка лучше умойся да переоденься, а я тем временем приготовлю завтрак.
Людоед вышел, а Джек уже хотел было вылезти из печи и убежать, но людоедша не пустила его.
- Подожди, пока он не заснет,- сказала она.- После завтрака он всегда ложится подремать.
И вот людоед позавтракал, потом подошел к огромному сундуку, достал из него два мешка с золотом и уселся считать монеты. Считал-считал, наконец стал клевать носом и захрапел, да так, что опять весь дом затрясся.
Тут Джек потихоньку вылез из печи, прокрался на цыпочках мимо людоеда, схватил один мешок с золотом и давай бог ноги! - кинулся к бобовому стеблю. Сбросил мешок вниз, прямо в сад, а сам начал спускаться по стеблю все ниже и ниже, пока, наконец, не очутился у своего дома.
Рассказал Джек матери обо всем, что с ним приключилось, протянул ей мешок с золотом и говорит:
- Ну, что, мама, правду я сказал насчет своих бобов? Видишь, они и в самом деле волшебные!
И вот Джек с матерью стали жить на деньги, что были в мешке. Но в конце концов мешок опустел, и Джек решил еще разок попытать счастья на верхушке бобового стебля. В одно прекрасное утро встал он пораньше и полез на бобовый стебель и все лез, и лез, и лез, и лез, и лез, и лез, пока, наконец, не очутился на знакомой дороге и не добрался по ней до огромного-преогромного высоченного дома. Как и в прошлый раз, у порога стояла огромная-преогромная высоченная женщина.
- Доброе утро, сударыня,- сказал ей Джек как ни в чем не бывало.- Будьте так любезны, дайте мне, пожалуйста, чего-нибудь поесть!
- Уходи скорей отсюда, мальчуган! - ответила великанша.- Не то мой муж съест тебя за завтраком. Э, нет, постой-ка,- уж не тот ли ты мальчишка, что приходил сюда недавно? А знаешь, в тот самый день у мужа моего пропал мешок золота.
- Вот чудеса, сударыня! - говорит Джек.- Я, правда, мог бы кое-что рассказать насчет этого, но мне до того есть хочется, что пока я не съем хоть кусочка, ни слова не смогу вымолвить.
Тут великаншу разобрало такое любопытство, что она впустила Джека и дала ему поесть. А Джек нарочно стал жевать как можно медленней. Но вдруг-топ! топ! топ! - послышались шаги великана, и великанша опять упрятала Джека в печь.
Потом все было как в прошлый раз: людоед вошел, сказал: “Фи-фай-фо-фам…” и прочее, позавтракал тремя жареными быками, а затем приказал жене:
- Жена, принеси-ка мне курицу - ту, что несет золотые яйца!
Великанша принесла, а людоед сказал курице: “Несись!” - и та снесла золотое яйцо. Потом людоед начал клевать носом и захрапел так, что весь дом затрясся.
Тогда Джек потихоньку вылез из печи, схватил золотую курицу и вмиг улепетнул. Но тут курица закудахтала и разбудила людоеда. И как раз когда Джек выбегал из дома, послышался голос великана:
- Жена, эй, жена, не трогай моей золотой курочки! А жена ему в ответ:
- Что это тебе почудилось, муженек?
Только это Джек и успел расслышать. Он со всех ног бросился к бобовому стеблю и прямо-таки слетел по нему вниз.
Вернулся Джек домой, показал матери чудо-курицу и крикнул:
- Несись!
И курица снесла золотое яичко. С тех пор всякий раз, как Джек говорил ей “несись!”, курица несла по золотому яичку.
Так-то вот. Но Джеку этого показалось мало, и вскоре он опять решил попытать счастья на верхушке бобового стебля. В одно прекрасное утро встал он пораньше и полез на бобовый стебель и все лез, и лез, и лез, и лез, пока не добрался до самой верхушки. Правда, на этот раз он поостерегся сразу войти в людоедов дом, а подкрался к нему потихоньку и спрятался в кустах. Подождал, пока великанша пошла с ведром по воду, и - шмыг в дом! Залез в медный котел и ждет. Недолго он ждал; вдруг слышит знакомое “топ! топ! топ!” И вот входят в комнату людоед с женой.
- Фи-фай-фо-фам, дух британца чую там!-закричал людоед.- Чую, чую, жена!
- Да неужто чуешь, муженек? - говорит великанша. - Ну, если это тот сорванец, что украл твое золото и курицу с золотыми яйцами, он уж конечно в печке сидит!
И оба бросились к печи. Хорошо, что Джек не в ней спрятался!
- Вечно ты со своим “фи-фай-фо-фам!”-сказала дюдоедша.-Да это тем мальчишкой пахнет, какого ты вчера поймал. Я только что зажарила его тебе на завтрак. Ну и память у меня! Да и ты тоже хорош - за столько лет не научился отличать живой дух от мертвого!
Наконец людоед уселся за стол завтракать. Но он то и дело бормотал:
- Да-а, а все-таки могу поклясться, что…- и поднявшись из-за стола, обшаривал и кладовую, и сундуки, и поставцы… Все углы и закоулки обыскал, только в медный котел заглянуть не догадался.
Но вот позавтракал людоед и крикнул:
- Жена, жена, принеси-ка мне мою золотую арфу! Жена принесла арфу и поставила ее перед ним на стол.
- Пой! - приказал великан арфе.
И золотая арфа запела, да так хорошо, что заслушаешься! И все пела, и пела, пока людоед не заснул и не захрапел: а храпел он так громко, что чудилось, будто гром гремит.
Тут Джек и приподнял легонько крышку котла. Вылез из него тихо-тихо, как мышка, и дополз на четвереньках до самого стола. Вскарабкался на стол, схватил золотую арфу и бросился к двери.
Но арфа громко-прегромко позвала:
- Хозяин! Хозяин!
Людоед проснулся и увидел, как Джек убегает с его арфой.
Джек бежал сломя голову, а людоед за ним и, конечно,
поймал бы его, да Джек первым кинулся к двери; к тому же ведь он хорошо знал дорогу. Вот прыгнул он на бобовый стебель, а людоед нагоняет. Но вдруг Джек куда-то пропал. Добежал людоед до конца дороги, видит Джек уже внизу - из последних силенок спешит. Побоялся великан ступить на шаткий стебель, остановился, стоит, а Джек еще пониже спустился. Но тут арфа опять позвала:
- Хозяин! Хозяин!
Великан ступил на бобовый стебель, и стебель затрясся под его тяжестью.
Вот Джек спускается все ниже и ниже, а людоед за ним. А как добрался Джек до крыши своего дома, закричал:
- Мама! Мама! Неси топор, неси топор! Мать выбежала с топором в руках, бросилась к бобовому стеблю, да так и застыла от ужаса: ведь наверху великан уже продырявил облака своими ножищами. Наконец Джек спрыгнул на землю, схватил топор и так рубанул по бобовому стеблю, что чуть пополам его не перерубил.
Людоед почувствовал, что стебель сильно качается, и остановился. “Что случилось?” - думает. Тут Джек как ударит топором еще раз - совсем перерубил бобовый стебель. Стебель закачался и рухнул, а людоед грохнулся на землю и свернул себе шею.
Джек показал матери золотую арфу, а потом они стали ее за деньги показывать, а еще золотые яйца продавать. А когда разбогатели, Джек женился на принцессе и зажил припеваючи.