В доброе старое время,- а оно и правда было доброе время, хоть было оно не мое время и не ваше время, да и ничье время, - жили в дремучем лесу старик со старухой, и был у них один-единственный сын Джек. Жили они уединенно, и Джек никого не видел, кроме своих родителей, хоть и знал из книг, что на свете живут и другие люди. Книг у него было очень много, и он каждый день читал их, а когда читал про прекрасных принцесс, ему до смерти хотелось увидеть хоть одну. И вот раз, когда старик ушел рубить дрова, Джек сказал матери, что собирается покинуть родной дом - хочет пожить в чужих краях, чтобы себя показать и людей посмотреть: не все же ему с отцом-матерью сидеть!
- Что я здесь вижу? Только все деревья да деревья! - говорил Джек. - Будешь тут сиднем сидеть, того и гляди с ума сойдешь, так ничего и не повидав!
Отец его долго не возвращался, и бедная старуха сама принялась наставлять сына:
- Ну что ж, горемычный мой! Захотел свет повидать - значит лучше тебе уйти, и благослови тебя господь… - Старуха ведь сыну добра желала. - Но постой-ка, не спеши! Скажи, какую лепешку тебе испечь на дорогу, маленькую с моим благословением или большую с моим проклятьем?
- Ах, бог ты мой! - ответил сын. - Ну, конечно, большую - может, я в дороге проголодаюсь.
И мать испекла ему большую лепешку. А потом поднялась на чердак и, пока Джек не скрылся из виду, посылала ему вслед проклятия.
Вскоре юноша повстречался с отцом, и старик спросил его:
- Куда идешь, горемычный ты мой?
Джек сказал отцу то же, что и матери.
- Эх, - отозвался отец, - горько мне, что ты нас покидаешь, но раз уж ты решил уходить, значит лучше тебе уйти.
Однако не успел бедный малый отойти, как отец окликнул его. Вытащил старик из кармана золотую табакерку и сказал Джеку:
- На, возьми эту коробочку и положи в карман. Только смотри не открывай ее, пока не окажешься на волосок от смерти!
И вот пошел бедняга Джек своей дорогой и все шел и шел, пока из сил не выбился. Да и есть захотелось - лепешку-то он уже съел. К тому времени настала ночь, и он едва различал дорогу. Вдруг вдалеке затеплился огонек, и Джек зашагал в ту сторону. Подошел к какому-то дому, разыскал черный ход и постучался в дверь. Из дома вышла служанка и спросила, чего ему надо. Джек ответил, что на дворе ночь, а ему негде переночевать. Тогда служанка пригласила его в комнаты, усадила перед очагом и подала ему всякой еды: и жареного мяса, и хлеба, и пива.
А пока Джек сидел у огня и ужинал, в комнату вошла молодая леди, хозяйская дочь, чтобы посмотреть на него. Она тут же влюбилась в него, а он в нее. И вот молодая леди побежала к отцу и сказала, что в кухне у них сидит красивый юноша. Джентльмен тотчас вышел к Джеку, стал его расспрашивать и под конец спросил, что он умеет делать. А Джек по глупости возьми да и скажи:
- Все умею!
Он ведь думал, что речь идет о пустяковой работе по дому.
- Так! - сказал джентльмен. - Ну раз ты все умеешь, сделай вот что: завтра к восьми утра пусть разольется перед домом моим огромное озеро, а по озеру пусть поплывут военные корабли, самые большие, какие есть на свете; один корабль пусть даст королевский салют и последним выстрелом выбьет ножку у кровати, на которой спит моя младшая дочь. А если ты всего этого не сделаешь, прощайся с жизнью!
- Ладно! - ответил Джек и отправился спать. Прошептал молитву, заснул и проспал до восьми утра без малого, так что уж некогда было раздумывать - как теперь быть? Но вдруг он вспомнил про отцовскую табакерку и подумал: “Ну, теперь я и впрямь на волосок от смерти!”
Пошарил у себя в кармане и вытащил табакерку.
И только он открыл ее, как из нее выскочили три красных человечка и спросили:
- Что прикажешь?
- Вот что! - ответил Джек. - Сделайте так, чтобы перед этим домом разлилось огромное озеро, а по нему поплыли военные корабли, самые большие, какие есть на свете. Один корабль пусть даст королевский салют, да так, чтобы последним выстрелом выбить ножку у кровати, на которой спит молодая леди - хозяйская дочь.
- Не беспокойся, все сделаем! - сказали человечки. И не успел Джек отдать приказ человечкам, как пробило восемь и - бух! бух! - раздался залп с самого большого военного корабля. Джек вскочил с постели, бросился к окну и увидел такие чудеса, каких никогда не видывал, да и не мог видеть, пока жил с родителями в лесу.
Вот Джек оделся, помолился и вышел посмеиваясь, очень довольный, что все так хорошо получилось. А джентльмен подошел к нему и говорит:
- Ну, что ж, молодой человек, должен признать, что ты и в самом деле ловкий парень. Пойдем позавтракаем! Однако придется тебе сделать еще два дела. Сделаешь, тогда и женишься на моей дочери.
За завтраком Джек не сводил глаз с молодой леди, а она с него. После завтрака джентльмен приказал Джеку срубить все высокие деревья на многие мили вокруг и все это - к восьми часам следующего утра.
Не тратя лишних слов, скажем, что деревья были срублены, а джентльмен остался очень доволен и сказал Джеку:
- Теперь приказываю тебе сделать еще одно дело, и это уже будет последнее. Построй мне огромный замок на двенадцати золотых столбах. И к замку пусть явятся полки солдат и проведут ученье. А в восемь часов утра командир должен скомандовать: “На пле-чо!”
- Ладно! - ответил Джек.
И когда наступило третье утро, было сотворено третье, и последнее, великое чудо. И Джек женился на молодой леди. Но, боже мой, чего только ему не пришлось испытать потом!
Вскоре джентльмен устроил большую охоту. Он созвал со всей округи знатных гостей поохотиться и посмотреть новый замок. По этому случаю Джеку подарили отличную лошадь и красное охотничье платье.
Настал день охоты. Слуга принес утром новое платье Джека и стал убирать старое. Сунул руку в карман камзола и вытащил оттуда маленькую золотую табакерку. Джек позабыл ее там на свою беду! Слуга открыл табакерку, тут из нее выскочили три красных человечка и спросили:
- Что прикажешь?
- Вот что, - ответил слуга, - перенесите новый замок подальше отсюда, куда-нибудь за море!
- Хорошо,- молвили красные человечки.- И тебя вместе с ним?
- Конечно! - ответил слуга.
- Ну, держись! - сказали человечки и унесли его в замке далеко-далеко за широкое море.
Вернулись знатные гости с охоты, а замка на двенадцати золотых столбах как не бывало! И больше всех досадовали те, кому еще не удалось увидеть его. Бедняге Джеку пригрозили, что в наказанье за обман у него отнимут его молодую красавицу жену. Но в конце концов тесть сказал, что дает зятю двенадцать месяцев и один день на поиски пропавшего замка, и Джек тронулся в путь-дорогу на добром коне и с деньгами в кармане.
И вот стал бедняга Джек искать свой пропавший замок по горам и по долам, по равнинам и холмам, по дремучим лесам, по звериным тропам. Куда только не забредал - рассказать невозможно, да и не хочется!
Наконец добрался до тех мест, где жил король всех мышей на свете. У первых ворот, прямо против входа в королевский замок стоял на часах маленький мышонок. Он попытался было задержать Джека, но тот спросил:
- А где король? Мне надо его видеть!
Тогда мышонок позвал другого мышонка, и тот проводил Джека к королю. Мышиный король принялся расспрашивать гостя, и Джек рассказал всю правду: как он потерял свой прекрасный замок, и как отправился его искать, и что сроку ему дали ровно год и один день. Под конец Джек спросил мышиного короля, не знает ли тот, куда девался замок.
- Нет, - ответил король, - но я владыка всех мышей на свете. Завтра утром я их созову. Может, они и видели твой замок.
Потом Джека хорошенько накормили и уложили спать, а утром он вместе с королем вышел в поле. Король созвал мышей со всего света и спросил, не случалось ли им видеть большой красивый замок на золотых столбах. Но мыши ответили “нет” - ни одна не видела замка. Тогда старый король сказал Джеку, что есть у него два брата:
- Один из них - король всех лягушек, а другой, самый старший, - король всех птиц. Ступай к ним! Может, они что-нибудь знают о пропавшем замке. Коня своего пока оставь у меня, а себе возьми любого из моих лучших скакунов. Да передай моему брагу вот эту лепешку - тогда он узнает, от кого ты пришел. И не забудь сказать ему, что я здоров и очень хочу его видеть.
И мышиный король распрощался с Джеком.
Когда Джек выезжал из ворот, мышонок-страж сказал ему:
- Хочешь, я пойду с тобой?
- Не стоит, - ответил Джек, - как бы король не рассердился!
Но малыш стоял на своем:
- Лучше возьми меня с собой! Может, я тебе пригожусь.
- Ну, прыгай! - согласился Джек.
Мышонок побежал вверх по ноге коня, а конь так и взвился, но Джек подхватил мышонка и сунул его в карман.
И вот Джек тронулся в путь. Длинный это был путь, но спустя некоторое время Джек добрался до замка лягушечьего короля. Тут на часах стоял лягушонок с ружьем на плече. Он сначала не хотел было впускать Джека, но когда тот сказал, что желает видеть самого короля, пропустил его.
Вот Джек подошел к крыльцу. Вышел лягушечий король и спросил, чего ему надо, и Джек рассказал королю все с начала до конца.
- Ну, ну, заходи! - пригласил его король. Джека в тот вечер хорошо угостили, а утром лягушечий король квакнул как-то по-чудному, и на его клич сбежались лягушки со всего света. Король спросил их, не случалось ли им видеть замок на двенадцати золотых столбах но лягушки заквакали “Ква-ква, ква-ква” и ответили: “Нет!”
Пришлось Джеку взять другого коня и другую лепешку и отправиться к третьему брату -королю всех птиц на свете.
Когда Джек выезжал из ворот, лягушонок-часовой сказал ему:
- Возьми меня с собой!
Сначала Джек отказался, потом крикнул: “Прыгай!”, подхватил лягушонка на лету и сунул его в другой карман. И вот он снова отправился в свой трудный и долгий путь.
На этот раз Джеку пришлось проехать втрое больше, но все-таки он добрался до замка птичьего короля. Тут на часах стояла прелестная птичка. Джек прошел мимо нее, и птичка ни слова ему не сказала. А потом он увидел птичьего короля и рассказал ему о пропавшем замке.
- Так, - молвил птичий король. - Завтра утром ты узнаешь, слыхали мои птицы про твой замок или нет!
Отвел Джек своего коня на конюшню, закусил и улегся спать. А когда утром встал, вышли они с королем в поле. Птичий король крикнул как-то по-чудному, и на его клич слетелись птицы со всего света.
Король спросил их:
- Видели вы красивый замок на золотых столбах? И все птицы ответили:
- Нет!
- Так! - молвил король. - А где наша самая большая птица?
Долго пришлось им дожидаться орла. Наконец за ним послали двух птичек. Они поднялись высоко-высоко, засвистели, призывая орла, и вот он прилетел, совсем запыхавшись. Король спросил орла, не видал ли он замка на золотых столбах, и орел ответил:
- Видел! Я как раз оттуда.
- Слушай, - сказал ему король, - этот молодой джентльмен потерял свой замок, так ты отнеси его туда. Но сначала подкрепись!
Зарезали теленка и лучшие куски подали орлу, чтобы он наелся досыта - путь-то предстоял долгий, через море, Да еще с Джеком на спине.
Наконец Джек увидел свой замок. Увидеть-то увидел, а вот как ему отыскать золотую табакерку, этого он не знал. Тогда мышонок сказал ему:
- Спусти меня на землю, и я принесу твою коробочку! И вот мышонок прошмыгнул в замок и схватил табакерку. Но пока он бежал вниз по лестнице, табакерка упала, и мышонка чуть не поймали. Ему едва удалось удрать.
- Принес? - спросил его Джек.
- Принес! - ответил мышонок.
Тут они пустились в обратный путь, и замок остался далеко позади.
Случилось так, что когда все они - Джек, мышонок, лягушонок и орел - пролетали над широким морем, они вдруг заспорили: кто же все-таки раздобыл табакерку? Мышонок, что вынес ее из замка? Орел, что доставил туда путников, или сам Джек? Ведь это он отыскал птичьего короля и получил от него орла. Они разглядывали золотую коробочку и столько раз передавали ее из рук в руки, что наконец выронили. И табакерка упала на дно морское.
- Ну, Джек, - сказал лягушонок. - Так я и знал, что тоже пригожусь. Пусти меня - я спрыгну в море!
Джек выпустил его, и лягушонок пробыл под водой ровно три дня и три ночи. Но вот он высунул из воды головку, и все кинулись его спрашивать:
- Достал? Достал? Но он ответил:
- Нет.
- Так зачем же ты всплыл?
- Хочу набрать побольше воздуха,- ответил лягушонок.
И он опять ушел под воду. В воде он пробыл еще один день и одну ночь и, наконец, достал табакерку.
Так прошло четыре дня и четыре ночи, и вот орел полетел дальше. Долго летел он над морями и горами, и наконец путники прибыли во дворец старого короля, владыки всех пернатых на свете. Птичий король очень обрадовался, ласково встретил гостей и долго беседовал с ними. Потом Джек открыл свою золотую табакерку и приказал человечкам вернуться обратно и принести ему замок.
- Летите во весь дух и возвращайтесь скорее! - сказал он.
Человечки умчались, но когда подлетели к замку, побоялись войти и ждали, пока хозяин с хозяйкой и их слуги не уйдут на бал. Когда же в замке не осталось никого, кроме поварихи да еще одной служанки, красные человечки спросили их, хотят они уехать или остаться. Обе ответили:
- Хотим ехать с вами!
Тогда человечки приказали им скорее бежать наверх, и только они поднялись в гостиную, как к воротам замка неожиданно подошли хозяева со слугами. Но они опоздали! Как ветер понесся замок. А повариха и служанка высунулись из окна и потешались над своими господами. Те знаками приказывали им остаться, но - куда там!
Всего они были в пути девять дней. И вот, когда настало воскресенье, решили отслужить обедню. Один человечек принялся служить за священника, другой за причетника, третий играл на органе, а женщины пели за певчих. В замке ведь была часовня - в ней они и служили. Но музыка звучала нестройно, и один человечек вскарабкался на органную трубу - посмотреть, отчего она фальшивит. Видит - маленький органист изо всех сил колотит ручками и ножками по басовым клавишам, а на голове у него торчит красный ночной колпачок. Женщины глядят на него и покатываются со смеху - такого они, в жизни не видывали! До того разошлись, что чуть не натворили беды: еще немножко, и замок потонул бы в море.
Но вот веселое путешествие кончилось, и они явились к Джеку и птичьему королю. Король прямо диву дался, когда увидел замок. Он поднялся по золотой лестнице, осмотрел все комнаты и долго еще любовался бы замком, да срок Джека - двенадцать месяцев и один день - подходил к концу. Бедному Джеку не терпелось вернуться домой к молодой жене, и он приказал своим трем человечкам трогаться в обратный путь завтра же в восемь утра.
Наутро Джек распрощался с птичьим королем, поблагодарил его за гостеприимство и снова тронулся в путь вместе со своим замком. Переночевал у лягушечьего короля и отправился к мышиному. Тут Джек оставил на его попечение замок, а сам сел на коня - того самого, что стоял на конюшне у мышиного короля, пока Джек странствовал по свету.
Так вот, оставил наш бедный Джек свой замок и поехал домой. Но он три ночи подряд веселился у трех братьев - королей, оттого и заснул в седле и наверняка заблудился бы, да человечки вывели его на дорогу.
Совсем измотался бедный Джек, из сил выбился, но все-таки приехал к тестю и теще. Они встретили его неласково,- ведь он вернулся без замка! А еще горше было Джеку оттого, что не увидел он своей молодой красавицы жены: не позволили ей родители выйти к нему навстречу. Тогда Джек недолго думая приказал человечкам перенести его к мышиному королю. Он поблагодарил короля за то, что тот сохранил его замок, и распрощался с ним, а человечкам приказал поднять замок и лететь во весь дух.
Вот они понеслись и быстро домчались обратно. И не успели спуститься на землю, глядь - навстречу Джеку бежит его молодая жена с премиленьким веселым сынком на руках! И с тех пор все они жили счастливо.