В царствование доброго короля Артура в графстве Корнуэлл, на мысу Лэндс-энд жил крестьянин и был у этого крестьянина единственный сын по имени Джек. Джек был ловкий парень с таким быстрым и живым умом, что никто и ни в чем не мог с ним потягаться.
В те дни на островке, именуемом Корнуэллская гора, обитал страшный великан - Корморен. Ростом он был в восемнадцать футов, в обхват целых три ярда, а лицом- страшилище. Был он так свиреп и грозен, что все окрестные города и села дрожали перед ним. Жил Корморен в пещере, в самом сердце горы, а когда ему хотелось есть, он брел по воде на большую землю и хватал все, что ни попадалось под руку. Завидев его, люди покидали свои дома и разбегались кто куда. Великан ловил их скот,- ему было нипочем тащить на спине полдюжины быков зараз, а овец и свиней он просто нанизывал себе на пояс, как связку сальных свечей. Многие годы он был грозой всего Корнуэлла и довел жителей до полного отчаяния.
Но вот в городской ратуше созвали совет, чтобы решить, как бороться с великаном, и туда зашел Джек. И Джек спросил:
- Какую награду получит тот, кто убьет Корморена?
- Все сокровища великана! - ответили Джеку.
- Тогда поручите это дело мне! - сказал он. Раздобыл себе рожок, кирку и заступ и, как только спустился темный зимний вечер, добрался до Корнуэллской горы и принялся за работу. Не успело настать утро, а он уже вырыл яму в двадцать два фута глубиной и футов двадцать в поперечнике, покрыл ее длинными ветками и соломой, а сверху присыпал землей, чтобы казалось, будто это просто ровное место. Уселся Джек на край ямы, подальше от жилища великана, и когда занялся день, приложил к губам свой рожок и заиграл веселый галоп. Великан проснулся и с криком выбежал из пещеры:
- Ах ты негодяй! Как посмел ты нарушить мой покой? Я этого не потерплю! Ну, ты мне дорого заплатишь! Поймаю тебя и целиком изжарю на завтрак!
Но не успел великан выкрикнуть эти угрозы, как рухнул в яму - тут даже Корнуэллская гора затряслась.
- Что, великан, попался?-крикнул ему Джек.- Теперь угодишь прямо в преисподнюю! Там достанется тебе за твои угрозы. А как насчет того, чтобы изжарить меня на завтрак? Может, лучше что другое скушаешь? Зачем тебе бедный Джек?
Поиздевавшись над великаном, Джек ударил его со всего размаху тяжелой киркой по макушке и убил наповал. Потом засыпал яму землей и отправился искать пещеру Корморена. Нашел пещеру, а в ней - груду сокровищ!
Городской магистрат узнал о подвиге Джека и объявил всем, что отныне Джека следует величать: Джек - победитель великанов
И пожаловал Джеку меч и пояс, на котором были золотом вышиты слова:
Сей корнуэллский отрок смел -
Он Корморена одолел.
Весть о победе Джека вскоре разнеслась по всей Западной Англии, дошла до другого великана, Бландебора, и он поклялся отомстить Джеку при первой же встрече. Бландебор владел заколдованным замком, что стоял посреди дремучего леса.
И вот месяца четыре спустя Джек отправился в Уэльс и проходил по опушке этого леса. Он очень устал, присел отдохнуть возле веселого родника, да и заснул крепким сном. А пока он спал, к роднику пришел за водой сам Бландебор; увидел Джека, прочитал надпись на его поясе и сразу узнал, что это Джек - Победитель Великанов. Недолго думая великан взвалил Джека на плечи и потащил в свой замок.
Дорогой пришлось ему пробираться через чащу, и шум ветвей разбудил Джека. С ужасом и удивлением Джек понял, что попал в лапы великана; но самое страшное было впереди!
Когда Бландебор вошел в свой замок, Джек увидел что все вокруг усеяно человеческими костями. А великан к тому же сказал, что немного погодя тут будут валяться и Джековы косточки. Потом Бландебор запер бедного Джека в огромной комнате, а сам пошел за другим великаном - своим братом, который жил в том же лесу, - чтобы вместе с ним полакомиться юношей.
Джек подождал-подождал, потом подошел к окну и увидел вдали двух великанов: они шли к замку.
Ну, - подумал Джек, - сейчас я либо умру, либо спасусь!” Тут он заметил, что в углу комнаты лежат крепкие веревки. Вот Джек взял две веревки, завязал на конце каждой надежную петлю, и пока великаны отпирали железную дверь, накинул им петли на шею, а концы веревок перебросил через балку и что было силы потянул вниз. Великаны задохнулись. Джек отпустил веревки, выхватил свой меч и пронзил обоих братьев. Потом взял ключи Бландебора и отпер ими все комнаты. В комнатах он нашел трех прекрасных девушек; они были привязаны друг к другу за волосы и умирали с голоду.
- Прекрасные леди! - сказал им Джек. - Я умертвил чудовище и его жестокого брата. Вы свободны!
Тут Джек вручил девушкам все ключи и пошел своей дорогой в Уэльс.
Джек спешил и шагал очень быстро, но заблудился. Ночь застала его в дороге, а жилья поблизости не было. Наконец Джек забрел в какую-то ложбину и увидел большой дом. Собрался с духом и постучал в ворота. И тут, к его изумлению, из дома вышел громадный великан о двух головах.
Однако он казался не таким свирепым, как другие великаны. Ведь это был уэльский великан, и людям он причинял зло исподтишка, прикидываясь их другом. Джек попросился переночевать, и великан отвел его в спальню. А посреди ночи Джек услышал, как его хозяин бормочет в соседней комнате:
Хоть лег ты на мою кровать,
С кровати той тебе не встать-
По ней дубье пойдет плясать!
- Так вот что ты задумал! - прошептал Джек. - Узнаю твои уэльские штучки! Но я тебя перехитрю!
Тут Джек вскочил с кровати, положил на нее бревно, а сам спрятался в углу. Поздно ночью уэльский великан вошел в комнату и принялся молотить тяжелой дубиной по кровати. Он был уверен, что перемолол Джеку все кости, но Джек наутро вышел из своего угла и, усмехаясь, поблагодарил хозяина за ночлег.
- Хорошо ли отдохнул? - спросил его великан. - Может, тебя что-нибудь беспокоило ночью?
- Да нет! - ответил Джек. - Вот только крыса какая-то раза два задела меня хвостом.
Подивился великан. Потом повел Джека завтракать и поставил перед ним пудовую миску мучного пудинга. Джеку не хотелось признаться, что ему столько не съесть. Вот он сунул себе под куртку большой кожаный мешок и, пока ел, незаметно перекладывал туда пудинг, а после завтрака сказал великану, что сейчас покажет ему чудо. Взял нож и распорол мешок - пудинг-то весь и вывалился!
- Черт побери! - вскричал великан. - Такое чудо и мы можем тебе показать!
Схватил нож, вспорол себе брюхо и тут же упал мертвым.
В это самое время единственный сын короля Артура попросил у отца кучу денег - хотел он попытать счастья в Уэльсе, где жила красавица, одержимая семью злыми духами. Король всячески отговаривал сына, но тщетно. Наконец пришлось ему уступить, и принц тронулся в путь с двумя конями - на одном сам ехал, а на другом вьюк с деньгами вез.
Через несколько дней принц въехал в один уэльский город и увидел на площади большую толпу. Он спросил людей, зачем они собрались, и те ответили, что стерегут покойника, - не дают его хоронить, потому что он при жизни большие деньги им задолжал. Подивился принц жестокосердию заимодавцев и сказал:
- Ступайте похороните его, а заимодавцы пусть придут ко мне - я им все выплачу сполна.
Тут принца осадило столько людей, что к вечеру у него осталось всего два пенса.
В это время через город проходил Джек - Победитель Великанов. Щедрость принца пришлась ему по душе, и юноша попросился к нему на службу. Принц согласился
взять Джека, и наутро они тронулись в путь вместе. Когда они выезжали из города, принца окликнула какая-то старуха. Она сказала:
- Вот уже семь лет, как покойник взял у меня в долг два пенса. Прошу вас, заплатите мне, как платили другим!
Принц сунул руку в карман, вытащил последние свои деньги и отдал их женщине. У Джека еще оставалось несколько монет, но путники в тот же день истратили их на обед и оба оказались без гроша.
Перед самым заходом солнца королевский сын сказал:
- Где же нам ночевать, Джек? Ведь денег-то у нас нет.
На это Джек ответил:
- Ночлег найдется, господин мой! В двух милях отсюда живет мой дядя - огромный, страшный великан о трех головах. Ему нипочем сразться с пятьюстами воинами в доспехах и разогнать их, как мух!
- Ну,- сказал принц,- тогда нам у него делать нечего! Великан проглотит нас одним махом. Да что там! Ведь мы с тобой в дупле его гнилого зуба уместимся!
- Пустяки! - возразил Джек. - Я пойду вперед и подготовлю тебе встречу. Оставайся здесь и жди, пока я не вернусь!
И Джек во весь опор поскакал дальше. Подъехал к воротам замка и застучал так громко, что стук его отдался эхом от всех окрестных холмов. А великан загремел в ответ громовым голосом:
- Кто там? Джек молвил:
- Это я, твой бедный племянник Джек. Великан спросил:
- Какие вести принес мой бедный племянник Джек?
- Видит бог, плохие, дорогой дядюшка! - ответил Джек.
- Но-но! - сказал великан.- Разве можно приносить мне плохие вести? Ведь я - Трехголовый великан. Я, как ты знаешь, выхожу сражаться против пятисот воинов в доспехах, и они разлетаются от меня во все стороны, как солома по ветру.
- Да, но сюда идет королевский сын с целой тысячей вооруженных воинов! - сказал Джек. - Они хотят убить тебя и уничтожить все твое имущество!
- Вот как, племянник Джек! - молвил великан. - Ну, это и впрямь плохие вести! Я побегу спрячусь, а ты запри меня на замок, на засов и на задвижку да держи ключи при себе, пока принц не уберется отсюда.
Джек запер великана и поехал за принцем. В замке путники веселились всласть, а бедняга великан лежал и трясся в подземелье.
Наутро Джек спозаранку запасся золотом и серебром для своего господина и посоветовал ему уехать на три мили вперед - ведь за три мили великан не мог чуять принца. Потом Джек вернулся и выпустил дядюшку из подземелья.
- Чем тебя наградить за то, что ты спас мой замок от разгрома? - спросил великан.
- Да что там! - ответил Джек. - Ничего мне не надо. Вот разве отдай мне свою поношенную куртку, шапку да еще старый ржавый меч и ночные туфли, что валяются у тебя под кроватью.
- Ты не знаешь чего просишь! - сказал великан. - Ведь это мои самые драгоценные сокровища. Стоит тебе надеть куртку, и ты станешь невидимкой. Шапка расскажет тебе обо всем, что ты захочешь узнать. Меч изрубит на куски все, что ты им ударишь. А туфли во мгновение ока унесут тебя куда пожелаешь. Но уж так и быть! Ты мне хорошо послужил. Дарю тебе от чистого сердца все, что просишь!
Джек поблагодарил дядюшку, забрал подарки и ушел. Он быстро нагнал своего господина, и вскоре они подъехали к дому красавицы, которую искал принц. А она узнала, что принц явился просить ее руки, и угостила его на славу. После пиршества прекрасная леди объявила принцу, что хочет задать ему задачу. Она вытерла платком губы и сказала:
- Завтра утром вы должны показать мне этот самый платок. Иначе не сносить вам головы!
И она спрятала платок у себя на груди. Принц лег спать в большой тревоге. Но всеведущая шапка Джека рассказала им, как достать платок.
В полночь красавица вызвала своего приятеля-духа и велела ему отнести ее к Люциферу. А Джек надел куртку-невидимку и туфли-скороходы и примчался к сатане вслед за красавицей. Она вошла в сатанинскую обитель и сразу же отдала свой платок Люциферу, а тот положил его на полку. Джек немедля схватил платок и принес его своему господину. А утром принц показал платок прекрасной леди и тем спас свою жизнь.
В тот день леди поцеловала принца и сказала, что наутро он должен показать ей губы, которые она целовала прошлой ночью. Иначе не сносить ему головы!
- Хорошо, покажу! - ответил принц. - Только обещайте никого больше не целовать, кроме меня!
- Как бы там ни было, - молвила красавица, - если вы не выполните моего приказа, вас ждет смерть.
В полночь она снова отправилась к Люциферу и побранила его за то, что он не уберег ее платка.
- Ну, на этот раз, - сказала красавица, - я не дам пощады принцу! Вот поцелую тебя, а он пусть-ка покажет мне твои губы!
И поцеловала сатану. Но только она отошла, как Джек отрубил Люциферу голову, спрятал ее под курткой-невидимкой и отнес своему господину.
Утром принц поднял голову сатаны за рога и показал ее красавице. И сразу наваждение рассеялось; злой дух покинул прекрасную леди, и она предстала перед юношей во всей своей красе.
На другой день они обвенчались и вскоре уехали ко двору короля Артура. Там Джек за все свои великие подвиги был посвящен в рыцари Круглого стола.
Спустя некоторое время Джек снова отправился на поиски великанов. Не успел он далеко отъехать, как увидел пещеру. У входа в нее на деревянном чурбане сидел великан с узловатой чугунной палицей на боку. Вытаращенные глаза великана горели огнем, уродливое лицо его было свирепо, щеки походили на свиные окорока, а борода топорщилась словно железные прутья. Волосы падали на его могучие плечи как извивающиеся змеи, как шипящие гадюки.
Джек соскочил с коня, накинул куртку-невидимку и пошел к великану, бормоча про себя:
- Ага, вот ты где! Ну, ты и глазом не моргнешь, как я схвачу тебя за бороду!
Великан не видел Джека, - ведь тот был в куртке-невидимке. И вот Джек подкрался к чудовищу и ударил его мечом по голове, но промахнулся и вместо головы отрубил ему нос. Великан взревел, будто гром загремел, и в бешенстве принялся размахивать чугунной палицей. Но Джек забежал сзади и вогнал ему свой меч в спину по самую рукоятку. Великан мертвый повалился на землю. Тут Джек отрубил ему голову и отослал ее вместе с головой другого великана - его брата - королю Артуру. Пришлось ему нанять возчика и взвалить головы на повозку.
Потом Джек решил зайти в пещеру великана, поискать там его сокровища. Долго он шагал по длинным ходам и переходам и, наконец, добрался до большой комнаты, мощеной нетесанным камнем. В глубине этой комнаты стоял кипящий котел, а справа от него громадный стол, - за этим столом великан всегда обедал. В соседнюю комнату выходило окно с железной решеткой. Джек заглянул в него и увидел огромную толпу несчастных пленников. Они заметили Джека и закричали:
- Ох, юноша, неужто и тебе придется погибать вместе с нами в этой страшной берлоге?
- Да, - ответил Джек. - Но скажите, почему вы под замком?
- Нас держат тут, пока великанам не захочется есть, - ответил один пленник, - а тогда самого толстого из нас режут. Кроме нас, великаны едят других убитых ими людей!
- Хорошо, нечего сказать! - отозвался Джек.
Он тут же отпер ворота и выпустил всех пленников на свободу. Они обрадовались, как радуются смертники, когда получат помилование.
Потом Джек обыскал сундуки великанов, поровну разделил золото и серебро между пленниками и, наконец, проводил их в соседний замок, где они пировали и веселились, празднуя свое освобождение.
Но вдруг, в самый разгар веселья, гонец принес весть, что двухголовый великан Тандерделл услышал о смерти своих родичей и прибыл из северных долин, чтобы отомстить Джеку; он сейчас уже всего в одной миле от замка, и все окрестные жители бегут от него кто куда. Но Джек ничуть не испугался.
- Попробуй он сюда сунуться, я ему все зубы пересчитаю! А вас, господа, прошу выйти в сад и посмотреть, как будет убит великан Тандерделл!
Замок стоял на островке, окруженном рвом глубиной в тридцать футов и шириной в двадцать. Ров был залит водой, и переходили через него по разводному мосту.
И вот Джек нанял людей, чтобы те обрубили мост с боков почти до самой середины. Потом надел куртку-невидимку и выступил против великана с острым мечом в руках. Великан не видел Джека, но учуял его по запаху и закричал:
Фи-фай-фо-фам!
Дух британца чую там!
Мертвый он или живой,-
Попадет на завтрак мой!
- Ах, вот как! - молвил Джек. - Ну и обжора же ты!
А великан снова закричал:
- Так это ты, негодяй, погубил моих родичей?! Вот я
сейчас растерзаю тебя зубами, высосу из тебя кровь, а кости твои сотру в порошок!
- Сначала поймай меня! - ответил Джек и сбросил свою куртку-невидимку, чтобы великан его увидел.
Потом надел туфли-скороходы и побежал прочь. А великан погнался за ним, и чудилось, будто это какой-то замок сдвинулся с места и сама земля трясется под каждым его шагом.
Джек долго заставлял великана гоняться за ним - хотелось ему позабавить дам и кавалеров. Потом решил, что пора кончать игру, и легко взбежал на мост. Великан во весь дух мчался за ним с дубиной в руках. Но не успел он добраться до середины, как мост провалился под тяжелым грузом, и великан рухнул вниз головой прямо в воду и стал ворочаться и барахтаться в ней, словно кит. А Джек стоял возле рва и потешался над ним. Но как ни злился великан, слыша насмешки Джека, как ни метался в воде, не удалось ему выбраться из рва, чтобы рассчитаться с врагом.
Наконец Джек схватил вожжи, накинул их великану на головы и с помощью упряжки лошадей вытащил его на берег, потом отрубил своим острым мечом обе головы и отослал их королю Артуру.
Некоторое время Джек провел в празднествах и развлечениях, а потом опять покинул прекрасных дам и рыцарей и отправился на поиски приключений. Через многие леса пробирался Джек, пока, наконец, не подошел к подножию высокой горы. И там, уже поздней ночью, увидел одинокий дом. Он постучал в дверь, и ему открыл старик, с волосами белыми как снег.
- Отец, - сказал ему Джек, - пусти переночевать! Я заблудился, и ночь застала меня в дороге.
- Входи, входи! - ответил старик. - Добро пожаловать в мою убогую хижину.
Джек вошел, они уселись рядом, и старик повел такую речь:
- Сын мой, я вижу по надписи на твоем поясе, что ты великий Победитель Великанов. Так слушай же, сын мой! На вершине этой горы стоит заколдованный замок. Им владеет великан Галлигантюа. С помощью одного старого колдуна великан заманивает к себе рыцарей и дам и волшебными чарами превращает их в разных тварей. Но особенно меня печалит судьба дочери герцога. Они схватили ее в отцовском саду и унесли по воздуху в горящей колеснице, запряженной огнедышащими драконами. В замке ее заперли и превратили в белую лань. Многие рыцари пытались рассеять волшебные чары и освободить девушку, да никому это не удалось - у ворот замка сидят два страшных грифона, и они уничтожают каждого, кто подойдет близко. Но ты, сын мой, пройдешь мимо них невидимо. А на воротах замка ты увидишь высеченную крупными буквами надпись. Она подскажет тебе, как рассеять колдовство.
Джек поблагодарил старика и обещал, что утром попытается освободить дочь герцога, хотя бы ему это стоило жизни.
Наутро Джек поднялся, надел куртку-невидимку, волшебную шапку, туфли-скороходы и приготовился к битве.
Едва он поднялся на вершину горы, как тотчас увидел огнедышащих грифонов. Но он без страха прошел мимо них - ведь он был в куртке-невидимке. На воротах замка на серебряной цепи висела золотая труба, а под ней были высечены слова:
Кто в золоту трубу подует,
Тот страшный замок расколдует;
Свирепый великан умрет,
И к людям счастье вновь придет.
Как только Джек прочел эти строки, он задул в трубу, и огромный замок затрясся до самого основания, а великана и колдуна охватило великое смятение. Они принялись кусать локти и рвать на себе волосы, чуя, что скоро придет конец их злой власти!
Вдруг великан нагнулся за своей палицей, но тут Джек одним ударом снес ему голову, а колдун поднялся в воздух, и вихрь унес его прочь.
Злые чары рассеялись. Все, что были превращены в птиц и зверей, снова стали людьми, а замок исчез в клубах дыма.
Джек, как всегда, отправил голову великана Галлигантюа ко двору короля Артура, а на другой день и сам отправился туда вместе с рыцарями и дамами, которых освободил.
В награду за верную службу король уговорил герцога отдать дочь за честного Джека.
Они обвенчались, и все королевство веселилось на их свадьбе. А потом король подарил Джеку великолепный замок с богатыми угодьями, и Джек прожил там с женой остаток дней своих в любви и согласии.