Жил-был на свете парень. Звали его Джек, и жил он со старухой матерью на пустыре. Старуха пряла пряжу на людей, но от этого ведь не разбогатеешь, а Джек был лентяй, каких мало. Ничего-то он не делал, ровнешенько ничего, только грелся на солнышке - это в летнюю жару, а зимой отсиживался в углу у очага.
Потому все и прозвали его Джек-лентяй. Мать никак не могла заставить Джека хоть немножко помогать ей, и как-то раз, в понедельник, сказала ему:
- Не будешь сам зарабатывать себе на пропитание, выгоню тебя из дому - живи как знаешь!
Эти слова проняли Джека. Наутро, во вторник, пошел он и нанялся за пенни в день к фермеру, что жил по соседству. Проработал день, получил пенни и пошел домой, но когда переходил через ручей, потерял монету. Ведь он ни разу в жизни денег в руках не держал.
- Ах ты дурачина! - сказала ему мать. - Да ты бы монету в карман положил!
- В другой раз я так и сделаю,-ответил Джек. В среду Джек опять ушел и нанялся к пастуху. Проработал день, и за это пастух дал ему кувшин молока. Засунул Джек кувшин в глубокий карман своей куртки, но не прошел и половины дороги, как молоко все расплескалось.
- О господи! - ахнула мать. - Что бы тебе кувшин на голове нести.
- В другой раз я так и сделаю, - ответил Джек. И вот в четверг Джек опять нанялся к фермеру - за кусок сливочного сыра в день. Вечером Джек положил сыр себе на голову и отправился домой. Но до дому он опять ничего не донес: мягкий сыр весь расползся и прилип к его волосам.
- Ну и дурень!-сказала мать.- Надо было осторожненько нести его в руках.
- В другой раз я так и сделаю, - ответил Джек.
В пятницу Джек нанялся к булочнику, и тот дал ему за работу большого кота. Джек взял кота и осторожненько понес его в руках, но кот все руки ему исцарапал, так что пришлось его выпустить. И Джек опять вернулся домой ни с чем.
- Что ты за олух!-сказала мать. -Надо было коту веревку вокруг шеи завязать да на поводке его вести!
- В другой раз я так и сделаю, - ответил Джек. И вот в субботу Джек нанялся к мяснику, и тот щедро наградил его - целую баранью ногу отвалил. Обвязал Джек баранью ногу веревкой и поволок ее за собой по грязи. Можете себе представить, какое кушанье получилось бы из такой баранины!
На этот раз Джекова мать из себя вышла. Ведь на воскресный обед у нее, кроме капусты, ничего не было.
- Ах ты дубина! - сказала она Джеку, - Надо было ее на плече нести!
- В другой раз я так и сделаю, - ответил Джек. В понедельник Джек-лентяй опять вышел из дома и нанялся к торговцу скотом. Тот дал ему за работу осла. Трудненько было взвалить осла на плечи, но Джек понатужился и взвалил.
И вот побрел он со своей наградой к дому, - плелся, еле ноги передвигал. Вскоре пришлось ему идти мимо дома одного богача. У богача этого была единственная дочка, прехорошенькая, но глухая и немая, да к тому же несмеяна - ни разу в жизни не рассмеялась. А лекари сказали ее отцу, что она до тех пор не заговорит, пока ее кто-нибудь не рассмешит. И вот в то самое время, когда Джек с ослом на плечах проходил мимо, девушка выглянула в окошко. Видит, тащится детина с ослом на плечах, и покатилась со смеху. А как рассмеялась - сразу заговорила и стала слышать.
Богач до того обрадовался, что на радостях выдал дочку за Джека. Вот Джек-лентяй и разбогател. Поселился с женой в большом доме и взял к себе мать. И жила с ними старуха до конца дней своих, не зная ни нужды, ни горя.