Тетка Гуди была няней. Она ухаживала за больными и нянчила маленьких детей. Как-то раз ее разбудили в полночь. Она спустилась из спальни в прихожую и увидела какого-то диковинного старичка, да к тому же косоглазого. Он попросил тетку Гуди поехать к нему, говоря, что жена его больна и не может нянчить своего грудного ребенка.
Посетитель не понравился тетке Гуди, но разве могла она отказаться от заработка? И вот она поспешно оделась и вышла с ним из дома. Старичок усадил ее на черного как уголь высокого скакуна с огненными глазами, что стоял у дверей, и они понеслись куда-то с невиданной быстротой. Тетка Гуди, боясь упасть, изо всех сил вцепилась в старичка.
Они мчались и мчались и наконец остановились у небольшого домика. Слезли с коня и вошли. Хозяйка лежала в постели, младенец - чудесный, здоровый малыш - лежал рядом с ней, а вокруг играли дети.
Тетка Гуди взяла ребенка на руки, а мать протянула ей баночку с мазью и велела намазать ребенку глазки, как только он их откроет.
Немного погодя ребенок приоткрыл глазки, и тетка Гуди заметила, что он так же косит, как и отец. Она взяла баночку с мазью и намазала ребенку веки, а сама все удивлялась: “Для чего бы это?” В жизни она не видывала, чтобы младенцам мазали веки. И вот она улучила минутку, когда никто на нее не смотрел, и тихонько помазала мазью свое правое веко.
Не успела она это сделать, как все вокруг изменилось словно по волшебству. Убранство в комнате стало роскошным; женщина в постели превратилась в прекрасную леди в белых шелковых одеждах; младенец похорошел еще больше, а пеленки его сделались блестящими и прозрачными, словно серебряная кисея. Зато его братишки и сестренки, что играли у постели, превратились в бесенят с приплюснутыми носами, острыми ушками и длинными волосатыми лапками. Они строили друг другу рожи, царапались, таскали за уши больную мать - словом, чего только не вытворяли. Тут тетка Гуди поняла, что попала к бесам.
Но она ни слова об этом не проронила. А как только женщина поправилась и смогла сама нянчить ребенка, тетка Гуди попросила хозяина отвезти ее домой. Он подвел к дверям черного как уголь коня с огненными глазами, и они поскакали так же быстро, как в первый раз, а может, еще быстрей, и, наконец, доскакали до дома тетки Гуди. Косоглазый старик снял ее с коня, вежливо поблагодарил, а заплатил ей столько, сколько ей никогда еще не платили за подобные услуги.
На другой день тетка Гуди отправилась на базар за покупками - ведь она долго не жила дома, и все ее припасы кончились. Вот стала она приценяться к товарам, и вдруг увидела того самого косоглазого старичка, что возил ее на черном как уголь коне! А как вы думаете, что он делал на базаре? Ходил от прилавка к прилавку и с каждого брал что-нибудь: с этого фрукты, с того яйца… Но никто, видимо, не замечал этого.
Тетка Гуди не собиралась мешать ему, но считала, что не следует упускать такого щедрого нанимателя, не перемолвившись с ним словечком-другим. Вот подходит она к нему, приседает и говорит:
- Добрый день, сэр! Надеюсь, ваша супруга и младенчик чувствуют себя так же хорошо, как…
Но договорить она не успела: диковинный старичок отшатнулся от нее, словно опешив от удивления, и воскликнул:
- Неужто вы меня сейчас видите?!
- Как же не видеть? - ответила она.- Конечно, вижу, и так же ясно, как солнце в небе. А еще я вижу, - добавила она, -что вы очень заняты покупками…
- Вот как? Ну, значит вы слишком много видите, - сказал он. - А скажите, каким глазом вы все это видите?
- Правым, конечно, - ответила она, довольная, что уличила его.
- Мазь! Мазь! - вскричал старый бес-ворюга. - Получай же за то, что суешься не в свои дела! Больше ты меня не увидишь!
Тут он ударил ее по правому глазу, и она сразу перестала его видеть.
Но что хуже всего-с этого часа она окривела на правый глаз, да так и осталась кривой до самой своей смерти.