Жило одно племя в краю, который лежал далеко от моря. В лесах, по которым странствовало это племя, было множество кенгуру и коала, но людям надоело питаться дичью, захотелось им отведать чего-нибудь другого.
- Пойдемте к морю, - предложил кто-то. - В море полно рыбы. И вот племя двинулось через лес. Люди шли по лесу до тех пор, пока не вышли к морю у большого мыса, возле которого много озер и заливов.
Во всех этих озерах и заливах плавала рыба. В тот летний вечер, когда пришло сюда племя, над травой и водой тучей вилась мошкара, и люди то и дело слышали всплески - это рыба прыгала за мошкарой.
Мужчины радовались и рассуждали о том, сколько наловят рыбы. Женщины весело переговаривались. Они понесли детишек на берег, чтобы выкупать их...
Мужчины сплели сети и сачки и пошли бродом по отмелям. Они метали копья, ныряли за рыбой и, поймав рыбину, высоко поднимали ее над собой, чтобы все увидели их добычу.
Вместе с людьми к морю пришли и собаки. Собаки эти были сильные и быстрые, когда-то они тоже были людьми. Обычно они питались дичью, которую сами ловили: им было мало объедков, что бросали им люди. В родных краях собаки никогда не голодали, ведь там было вдосталь кенгуру, а собаки были хорошими охотниками.
На новом стойбище у моря никакой еды, кроме рыбы, не было, и собаки голодали, потому что ловить рыбу они не умели.
Однажды мужчины поймали столько рыбы, что едва дотащили ее до стойбища. Они свалили возле костра целую гору серебристой рыбы, и, покуда женщины жарили ее, рыболовы легли отдыхать под деревьями.
Собаки поглядели на эту серебристую гору, и голод их стал нестерпимым.
Собачий вожак подошел к мужчинам.
-Дайте нам немножко рыбы. Все равно вам не съесть ее всю, а мы совсем оголодали,-попросил он.
- Пошел вон, пес! - закричал один из мужчин. - Собаки не едят рыбу!
-А мы будем! - сказал собачий вожак.
-Кенгуру здесь нет, и мы совсем отощали от голода. Дайте нам рыбы, чтобы мы могли поесть и набраться сил.
-Сами наловите, если вам поесть охота, -сказал другой мужчина. -А эта рыба наша, не станем мы делиться с собаками.
- Собаки не умеют ловить рыбу, - сказал вожак.
- Тогда подыхайте с голоду! - крикнул первый мужчина и швырнул в вожака камнем.
Тут все мужчины вскочили и стали гнать собак из стойбища палками и камнями - и глумились, и смеялись над ними.
Собаки убежали далеко в лес, сбились в круг и долго-долго говорили. А племя пировало в своем стойбище до тех пор, пока от рыбы остались только кости. От всего улова не уцелело ни одной рыбешки,
Потом люди мирно сидели и беседовали до восхода луны, а когда луна взошла, в стойбище вернулись собаки. Они были полны гнева на людей.
Собачий вожак отошел от других собак, залаял и пронесся по стойбищу. Он высоко подпрыгивал на бегу, и на лапах у него сверкал огонь.
- Да будут наказаны все себялюбцы! - крикнул он и стал колдовать.
От его колдовства словно ветер пронесся над стойбищем, и все люди, что были там -женщины, дети, мужчины, -превратились в камни.
С тех пор у всех себялюбцев сердце каменное и нет в них ласки и доброты.