В те дни, когда аист и ворон были людьми, аист пригласил ворона к себе в гости.
- Я наловил сетью много рыбы, - сказал аист. - Приходи ко мне, поедим с тобой рыбы.
- Ладно, приду, - сказал ворон.
Ворон взял плетеную сумку и каменный топор и отправился к аисту. Погода стояла холодная. Ворон был голоден, он шел и думал о рыбе, которую поймал аист.
"Добрый малый этот аист, - сказал он сам себе. - Приятно, когда у тебя есть такой друг".
Шёл ворон, шёл и вдруг заметил, что в ствол одного дерева залетают пчёлы.
- Э-э! Да это пчелиное гнездо! - вскричал ворон. - Поем-ка я сначала мёда, а потом уж поем рыбы.
Он влез на дерево и прорубил каменным топором дыру в стволе в том месте, куда влетели пчёлы. Потом сунул в дупло руку и вытащил один сот, который так и сочился мёдом. Он съел этот сот и вытащил другой, он ел и ел мёд, пока не съел его весь. И не оставил ни капельки мёда для аиста.
- У аиста вон сколько рыбы, - сказал ворон, обмывая руки в ручье. - А у меня рыбы нет!
Когда он подошёл к стойбищу аиста, ворон увидел, что тот жарит на костре рыбу.
- Иди сюда, к костру, - позвал его аист. - Я приготовил тебе много рыбы.
Ворон сел у костра, взял большущую краснорыбицу и стал ее есть.
- Вкусную я дал тебе рыбу, - сказал аист. - Вот съешь ее, а потом мы посидим, поговорим.
Ворон уплетал рыбу, а аист сидел и смотрел на него. И вдруг аист заметил в волосах у ворона кусочек сота и пчелу.
- Эге! - воскликнул он. - Да у тебя в волосах застряла пчела и ячейка сотов.
Ворон ничего ему не ответил. Он смаковал краснорыбицу.
Аист подумал-подумал и говорит:
- Перестань есть мою рыбу, а то ты испортишь мне всю рыбную ловлю. Заброшу я свою сеть в речку, и не попадет в нее ни одной рыбешки. Увидит рыба пчелу и ячейку сотов у тебя в волосах, испугается и уплывет.
Услышал ворон такую речь, встал и отошел от костра. Он сел на поваленное дерево и ничего не ответил аисту.
А тот сидел у костра и раздумывал о вороне.
- Ты чего туда ушел? - спросил он наконец.
- Чтобы не есть твоей рыбы, - сказал ворон. - Съем я твою рыбу, а она увидит пчелу у меня в волосах, и тогда ты не поймаешь своей сетью ни одной рыбины.
- Не надо так говорить, - сказал аист. -Это ведь твоя земля, ты волен делать, что хочешь. Иди поешь еще рыбы.
- Нет, не пойду, - заупрямился ворон. - Не могу я есть твою рыбу, а то испорчу тебе всю рыбную ловлю. Забросишь сеть в речку, а рыба-то вся и уплывет. Ничего не поделаешь, аист, не могу я теперь есть твою рыбу.
Но аист надеялся уговорить ворона и все твердил:
- Иди поешь еще рыбы. А ворон отвечал:
-Нет, не могу.
Наконец ворон разозлился. Он встал и сказал:
- Прощай, аист. Пойду -ка я домой, в те края, откуда пришел.
И ушел, даже не оглянулся на аиста.
Ворон жил на склоне горы, и называлась эта гора Аргулуп. Жил он в пещере, а внизу было большое озеро, где гнездилось множество лебедей.
В ту пору лебеди начали кладку яиц. Ворон взял корзину и пошел на озеро собирать яйца.
Яиц было так много, что он быстро набрал полную корзину. Он отнес яйца в пещеру и пошел собирать еще. Когда в пещере набралась большая груда яиц, ворон послал аисту приглашение: "Приходи ко мне есть лебединые яйца. У меня много лебединых яиц".
Передали аисту это приглашение, он подумал и говорит:
- Ладно, пойду. Хочется мне повидать ворона, поглядеть, как он живет. И отправился в гости к ворону.
- Здравствуй, друг! - приветствовал его ворон. - Смотри, сколько я тебе яиц набрал.
Разжёг ворон большой костёр и испёк яйца.
- Иди садись сюда, и я дам тебе яиц, - сказал он аисту. - Здесь тебе будет удобно. Аист сел, взял яйцо и стал его есть. А ворон не сводил с аиста глаз, покуда тот ел, и вдруг заметил у него в полосах несколько зеленых муравьев.
- Эге! - воскликнул ворон. - Да ты лакомился зелеными муравьями! Теперь ты испортишь лебединые яйца! Пропадут они все, ведь ты ел зеленых муравьев. Тому, кто ест лебединые яйца, нельзя есть зелёных муравьёв, а кто ест зелёных муравьёв, тому нельзя есть лебединые яйца. Первый раз в жизни вижу существо, которое ест лебединые яйца после зеленых муравьев. Вот что я тебе скажу, аист.
- Ах, так! - обиделся аист. - Тогда прощай!
- Прощай, - ответил ворон. - Не хочу я больше тебя видеть!
- И я тоже! Уж больше я не приглашу тебя в гости, - сказал аист и ушел.
Вот почему аиста и ворона теперь никогда не увидишь вместе.