Сначала Нимбува был радугой, но ему опостылела одинокая жизнь, и он спустился на землю и превратился в рыбу Баррамунду.
Когда он был радугой, он часто смотрел из своего небесного дома на одну женщину. Она ныряла за корнями водяных лилий в лагуне, а двое её детей играли на берегу. Она была красивая и, когда выходила из воды, то вся сверкала, как коричневая рыба.
Нимбува полюбил её и, как только превратился в рыбу Баррамунду, поселился в лагуне, среди водяных лилий, чтобы быть поближе к этой женщине. Однажды стояла женщина вместе со своими детьми на берегу лагуны и вдруг услышала разговор двух ястребов.
- Посмотри-ка, там рыба, - сказал один ястреб. - Да такая огромная, что, наверное, нам с тобой её не поднять.
- Слышишь, что говорят ястребы? - спросила мать девочку. - Видно, в лагуне плавает хорошая рыба.
Она взяла длинную острогу и сказала мальчику:
- Ты с сестрой стой тут, подальше от воды. - А сама подошла к берегу и стала высматривать рыбу.
Они увидела Баррамунду почти на самой поверхности воды. В том месте было мелко, поэтому женщина вошла в воду и занесла над рыбой острогу.
Но Баррамунда юркнул в сторону, и женщина промахнулась. Она ещё раз нацелилась острогой и опять промахнулась.
А в это время вода в лагуне стала медленно подниматься, и рыба стала всё расти и расти.
Девочка увидела, что делается с рыбой, испугалась и закричала:
- Мама, убей её! Смотри, какое чудовище!
- Это просто большая рыба, - ответила мать. - И я забью её.
Она снова ударила острогой - и опять промахнулась. А вода всё прибывала и прибывала, и рыба становилась всё больше и больше.
Женщина всё била и била по рыбе острогой, а вода всё поднималась, и рыба всё росла.
Вдруг Баррамунда подплыл под женщину, поднял её на свой хребет и утащил прочь. Баррамунда понёс женщину в свои края, и там он превратился в горный утёс, а женщину превратил в каменный столб возле себя.
Девочка и мальчик побежали домой к отцу, и девочка сказала:
- Отец, случилось страшное несчастье! Наша мама увидела рыбу, а это была не рыба, а чудовище, и оно утащило её.
Отец взял каменный топор:
- Я пойду и отрублю ему голову. Это Нимбува.
Дошёл он до утёса и стал рубить Нимбуве голову, и, когда уже почти совсем отрубил, вдруг сам превратился в камень, и теперь стоит он рядом со своей каменной женой и Нимбувой.
Вот почему у скалистого утеса Нимбува в Арнемленде вершина похожа на голову с наполовину перерубленной шеей, и вот почему рядом с ним расположились два больших каменных столба.