Это случилось в те времена, когда многие звери были еще людьми.
Жил на земле страшный, ядовитый ящер, и звали его Мунгоон-Гали. В своей пасти он носил мешочек с ядом, убивал им людей и ел их. И стало мало людей - уж очень прожорлив был Мунгоон-Гали!
Собрались тогда звери (а в те времена все звери и люди были близкими родственниками) и стали думать, как спасти человеческий род. И решили звери послать хитрую, черную змею Оойю-бу-луи, чтобы она перехитрила страшного Мунгоон-Гали и украла у него мешочек с ядом.
Согласилась хитрая змея Оойю-бу-луи сделать это, а про себя подумала: "Отниму-ка я у Мунгоон-Гали его мешочек с ядом и оставлю себе. И стану сильнее всех зверей и людей, и все будут бояться меня, черную змею Оойю-бу-луи!"
Приползла змея в логово Мунгоон-Гали, а он спит. Разбудила его змея и говорит:
- Звери и люди сговорились убить тебя. Но я твой друг и открою тебе тайну, как они хотят сделать это. Только сначала дай мне подержать твой мешочек с ядом, а то я боюсь тебя?
Послушался глупый ящер и передал змее мешочек. А она выскользнула из логовища и исчезла в густой траве.
Погнался за ней Мунгоон-Гали, но не догнал.
С тех пор не могут больше ящерицы охотиться на людей и едят только насекомых.
А хитрая змея Оойю-бу-луи не пошла к костру, где ждали ее люди и звери, а оставила себе мешочек с ядом.
Возненавидели змею все люди и звери и стали убегать от нее или старались убить.
Ящерицы тоже ненавидят Оойю-бу-луи за обман. Но если змея укусит ящерицу, она от этого не умирает, потому что знает чудесную траву, вылечивающую от змеиного укуса.