Все знают, что храбрый Йонди отодвинул низко нависшее над землей небо палкой, которую он нашел в источнике будущего.
Все знают, что палка эта изогнулась и стала бумерангом.
Все знают, что появилась тогда на взлетевшем ввысь небе радуга и что разбилась она на тысячи и тысячи разноцветных кусочков, которые превратились в тысячи и тысячи красивых птиц. А что произошло с этими птицами?
Они упали на землю и стали учиться летать. Одни птицы очень скоро научились летать, другие так и не научились. Очень смеялась над такими неудачниками птица-хохотунья Кукабурра, особенно над казуаром, у которого тогда еще не было синей головы.
И разозлился казуар. Злился, что он некрасивого серого цвета, не такой яркий, как попугай, злился, что он глупее совы, злился, что не умеет летатьи что птица-хохотунья Кукабурра смеется над ним, когда он пытается этому научиться.
Возненавидел казуар всех птиц и решил поджечь лес, в котором они жили.
Пошел к дереву огня, принес оттуда горящую головню и поджег лес.
Те птицы, которые научились хорошо летать, улетели далеко-далеко и вернулись только тогда, когда пожар потух.
Но многие и многие птицы еще не умели летать. Спасаясь от пламени, бросились они в воду рек, морей и озер.
И произошло чудо. Превратились те птицы в рыб. Вот почему есть разные рыбы - большие и маленькие, круглые и плоские, разноцветные, золотистые и бесцветные, красивые и уродливые. Это все бывшие птицы, и каждая рыба немного похожа на птицу, от которой она произошла.
А казуар был наказан за свое злодейство, Бог Байаме, создатель всего живого на земле, сделал так, что голова казуара стала синей. И теперь над казуаром смеется не только птица-хохотунья Кукабурра, но и все птицы и звери.