Как-то заигрались семь девушек-сестёр, которые жили в небе, и спустились с синего неба на высокие горы внизу, на земле.
На такие горы они спустились, где ледяные реки с шумом падают в бездну. Давно это было.
Долго жили те девушки в горах и очень тосковали и плакали, потому что не знали, как попасть обратно в свой небесный дом. И были те сёстры прекрасны и холодны, как была прекрасна и холодна вода, струившаяся из ущелья.
Один человек, по имени Вурунна, поймал двух из семи этих девушек. И заставил их жить в своей хижине и сидеть с ним у костра. Стали эти сёстры блекнуть и чахнуть. Но как-то посмотрели они в небо и увидели там опять своих сестёр, которые указывали им на высокое дерево.
Подбежали те две девушки к дереву и стали умолять его помочь им попасть домой. Сжалилось дерево и начало быстро расти. Росло, росло и упёрлось верхушкой в небо.
Вернулись обе девушки в свой небесный дом, и опять все семеро сестёр были вместе. Правда, несчастные пленницы теперь были не такими яркими, как их сёстры, а тусклыми и бледными. Так появилось созвездие Плеяды.
Печально смотрели на семь небесных звёзд семь земных юношей племени Берай-Берай, любившие их на земле. Стало этим юношам горько и одиноко.
Но доброе дерево помогло и им. Поднялись юноши на небо и превратились в созвездие Ориона.
Каждую ночь смотрят они на своих возлюбленных и слушают их тихое пение.