Когда мать вселенной Эйнгана создала землю, она забыла сделать зверей, птиц и рыб. Сотворила долины и горы, леса и пустыни, моря и реки, людей, деревья и растения, но о зверях, птицах и рыбах не подумала.
Ещё сотворила Эйнгана дождь, чтобы он наполнял водой дно рек, и его братьев - молнию и гром.
И любила их Эйнгана, как родных сыновей, а больше всех любила она Маррагона-молнию. Подарила она Маррагону много каменных топоров, чтобы дробил он скалы и крушил деревья. А брат Маррагона - гром - при этом страшно грохотал и гремел.
Был у Маррагона-молнии сын, который ещё ни разу не спускался на землю. И захотелось ему узнать, как живут люди на земле.
Спустился он вниз и стал смотреть, как воины танцуют пляску праздника и войны.
Увидал его старейшина племени и приказал взять в плен, чтобы отец его, Маррагон-молния, не причинял больше вреда племени новарнинг.
Узнал об этом Маррагон-молния и ужасно рассердился.
Своими каменными топорами расколол он скалы, за которыми попрятались люди племени, и разбил деревья, под которыми они стояли. Освободил Маррагон-молния своего сына, и тот тоже погнался за людьми.
Страшно стало на земле. Побежали люди племени новарнинг во все стороны, ищут спасения от гнева Маррагона-молнии, и скоро превратились они в зверей, птиц и рыб. Звери спрятались в норы, птицы поднялись высоко в небо, а рыбы опустились на дно морей.
А Маррагон-молния и его брат гром по-прежнему посещают землю. И люди, и звери, и птицы боятся их и прячутся от них.