В те далёкие времена, когда люди ещё не жили племенами, пришли на землю великая тряска и большая вода. Задул самый сильный из ветров, пошёл дым, и полетела пыль с гор. Так было много дней и ночей и ещё много дней и ночей.
А потом вдруг всё затихло. Не было больше ветра, но пропал воздух. Стало очень трудно дышать, и умерло много людей.
Вдруг опять задул ветер, загремел гром, затряслась земля, и покатились по суше большие волны воды.
Остались живы только те люди, которые забрались высоко на утёсы.
Ушла большая вода, и по земле запрыгали рыбы, такие, каких ещё никто никогда не видал.
Спустились люди с высоких утёсов и удивились.
Там, где были холмы, стали долины, а на месте прежних долин выросли холмы.
Солнце тоже начало делать всё наоборот: раньше оно приходило с севера и уходило на юг, а после великой тряски и большой воды стало приходить с востока и уходить на запад.