Когда кенгуру и собака были людьми, повстречались они как-то на лесной тропе.
- Ты куда идешь, пес? - спросил кенгуру. - Иду на охоту, - ответил пес.
- Я бы тоже пошел с тобой, - сказал кенгуру.
- Ладно, - сказал пес. - Пойдем со мной и будь мне другом.
Они собрали свои копья и воммеры, и кенгуру спросил:
- Куда же мы пойдем?
- Да вон туда! - И пес повел кенгуру в горы.
Вскоре они подошли к речке. Берега у речки были глинистые. Там была и коричневая глина, и красная, и белая. Они накопали копьями разноцветной глины и сложили ее холмиками возле себя.
- Попробуй разрисовать меня, - попросил пес кенгуру. - Разрисуй меня так, чтобы я стал похож на собаку.
- Ладно, - сказал кенгуру. - Я разрисую тебя так, что ты станешь похож на собаку.
- Ты сначала раскрась меня коричневой глиной, - сказал пес. - Попробуй превратить меня в собаку.
Кенгуру разрисовал сначала голову собаки, потом шею, и брюхо, и грудь, и хвост, и четыре лапы.
- Гляди! - сказал кенгуру. - Я раскрасил тебя. Разрисовал все как полагается. Ты получился совсем как собака.
- Ты хорошо разрисовал, - похвалил его пес. - Ты разрисовал меня совсем как собаку.
- А теперь ты разрисуй меня, - попросил кенгуру.
- Ладно, - согласился пес. - Ложись. - Ты меня кое-как не рисуй, - сказал кенгуру.
- А ты ляг, - сказал пес. - И я разрисую тебя так, что ты станешь кенгуру и поскачешь во всю прыть - хоп-хоп-хоп!
Пес разрисовал голову кенгуру, потом две передние лапы, потом брюхо, и хвост, и задние лапы.
- Вот ты и готов, - сказал пес. - Я тебя хорошо раскрасил. Я нарисовал все, что надо.
- Если ты все нарисовал, я должен стать кенгуру, - сказал кенгуру.
- Я все, все нарисовал, - подтверди; пес.
- Ну-ка попробуй залаять по-собачьи, - сказал кенгуру.
- Ладно, - согласился пес и залаял.
- А теперь догони меня, - сказал кенгуру. - Пробежимся немного.
- Беги вперед, - сказал пес, - а я побегу за тобой.
И вот они уже были не люди; они стали собакой и кенгуру.
Кенгуру поскакал вперед, а пес погнался за ним. Они пробежали по долине, перескочили через ручей и взобрались по склону холма, а пес все время лаял.
Потом они остановились отдохнуть.
- Как же мы назовем то место, где мы разрисовали друг друга? - спросил пес.
- Даже не придумаю, как бы нам назвать это место, - признался кенгуру.
- Назовем его Барл-барл, - решил пес
- А теперь бежим дальше, - сказал кенгуру.
- Ладно, - ответил пес. - Беги вперед, а я залаю.
Долго они бежали. Перебрались еще через одну речку и очутились у подножия большой горы.
- Вот хорошее место, - сказал пес. - Давай взберемся на эту скалу.
- Давай, -согласился кенгуру. - Укуси меня за хвост, и я прыгну на самую вершину.
Когда пес тоже взобрался на скалу, он спросил:
- А как мы назовем это место?
- Назовем его Нумилукари и Бинаминками, - предложил кенгуру.
- Ладно, - сказал пес. - Теперь мы будем тут жить.
Там они и жили, и пес лаял с утра до вечера.