Давным-давно, говорят, это случилось. Один сантал на празднике сохрэ так напился, что свалился без памяти на пустой улице, прямо у себя под забором. А заполночь по улице ехал на слоне царь, куда-то по своим делам направлялся. Сантал заслышал, что кто-то едет; на ноги ему было не встать, так он лежа принялся похваляться.
— Чей это слон? — кричит. — Продай, я куплю. Сколько спросишь, за столько слона и возьму. Уж очень мне нужен слон.
Царю эти слова ой как понравились: «Кто же из моих здешних подданных такой богатый? — думает. — Надо мне па пего посмотреть».
Царь ведь мимо ехал — путь его куда-то дальше лежал. А услыхал он эти слова, удивился и у погонщика своего, что слоном правил, спрашивает:
— Кто это здесь в деревне такой богатый, что слона моего может купить?
— Кто его знает,— отвечает погонщик.
— Дальше мы не поедем,— говорит царь. — Раскинем шатер здесь, у околицы. Если он купит слона — чего жо лучше: я на эти деньги новых куплю.
Сказал так, и принялись ставить шатер.
Сантал-то не знал, что он с царем разговаривал, и что слон был царский, тоже не знал. Не слыхал он, и о чем царь с погонщиком говорили. Ну, а соседи все это слышали. Слышали они, и как он сам хвалился.
Наутро видят: шатер стоит у околицы, и при нем слон. Догадались, в чем дело, пошли к тому санталу и рассказали, какой у него с царем разговор вышел. Стал
саптал размышлять, как ему поступить. Солнышко поднялось, подъезжает царь и спрашивает:
— Где тот человек, что ночью хотел у меня слона купить? Пусть выйдет, надо о цепе сговориться.
— А как его звать-то? — спрашивает сантал.
— Я не спросил, как его звать,— говорит царь. — Только он из этого дома. Голос прямо отсюда шел, от ворот.
— Ну да,— отвечает сантал. — Был тут один проезжий, у нас ночевал. Это он про слона спрашивал. Только он уже ушел рано утром, с первыми петухами. Нет его здесь. Ты ему сразу-то про слона ничего не сказал, вот он и ушел, как проснулся.
Так он царя спровадил. Тот и уехал ни с чем.