Бродил однажды по горам волк. Три дня уже ничего не ел, совсем оголодал, бока ввалились, еле хвост по земле волочит. Вдруг видит, на полянке у подножия горы - ослик. Собрал он последние силы и потрусил туда.
Серенький ослик мирно пасся, пощипывая травку.
"Повезло мне! - подумал волк.- Какой откормленный молоденький ослик!" Подбежал к ослу и говорит:
- Здравствуй, дорогой осел! Как я рад тебя видеть!
- Здравствуй, горный волк,- чинно ответил ослик.- Очень приятно повстречаться с тобой!
- Как ты забрел сюда? - удивился волк.- Что-то раньше я тебя здесь не видел.
Я из деревни. Пошел погулять, вот и очутился здесь. Очень уж сочная травка на этой поляне.
- Хорошо, что ты сюда пожаловал! Я ведь просто умираю с голоду. Сейчас я тебя съем!
- Что ты, горный волк! Не ешь меня! - испугался ослик и в страхе попятился от волка.
- Нет, съем!
- Не ешь, прошу тебя! - взмолился ослик.
- Ты хочешь, чтобы я с голоду умер? Я уже целых три дня ничего не ел!
Тогда ослик пустился на хитрость:
- Как мне жаль тебя, горный волк!
- Конечно, жаль. Вот это другое дело. Такого голодного волка ты видишь первый раз в жизни!
- И сейчас ты голодный, а съешь меня, такого маленького, снова скоро проголодаешься - так и будешь рыскать по горам да чащам, чтобы снова добыть себе пищу!