Как-то раз волк сильно проголодался. Вылез он из своего логова на горе и спустился по лесному склону вниз, в долину. Долго рыскал он по полям и дорогам. Уж совсем было отчаялся найти добычу, устал и хотел прилечь отдохнуть, как вдруг заметил двух жирных баранов, которые мирно паслись на большой поляне. Волк прибавил шагу и через несколько минут очутился рядом с ними.
- Приятного аппетита! Рад вас видеть, дорогие бараны,- сказал волк.
- Добро пожаловать, горный волк,- ответили бараны.- Что привело тебя в наши края?
- Да вот какое дело, дорогие бараны: сего дня у меня за весь день маковой росинки во рту не было. Поэтому намерен я немедля съесть вас обоих.
- Ну, что ж! - отозвался один из баранов, тот, что постарше.- Давай сделаем так: прежде чем нас есть, рассуди-ка ты наш спор. Видишь луг? Нам нужен землемер, который разделил бы его пополам. А то мы как придем сюда, так и начинаем ссориться. Каждый думает, что другой у него самую свежую и вкусную траву отбирает. Пока спорим да ссоримся, аппетит пропадает. Вот мы и просим тебя: раздели этот луг пополам, положи конец нашему спору.
Волк призадумался.
- Как же я его разделю? - озирается он по сторонам.- Луг-то вон какой большой! Разве узнаешь, где у него середина?
- Это, право, пустяки, - ответил баран. - Я пойду в один конец луга, а мой приятель в другой. Встанем мы как раз друг против друга. Ты даешь нам знак, мы со всех ног поскачем к тебе. Где встретимся, там и середина.
- Это ты хорошо придумал,- похвалил волк барана.
Пошли бараны - один направо, другой налево, дошли до конца луга и остановились. Волк дал им знак, бараны сорвались с мест и во всю прыть помчались прямо на волка. Тот и оглянуться не успел, как они сшибли его с ног. Повалился волк на землю и долго так пролежал, а когда пришел в себя, баранов и след простыл.
Волк постонал, поохал и, едва держась на ногах, потащился домой. Плетется по дороге и приговаривает:
- Ни дед, ни отец мой никогда не за свое дело не брались. Чему обучены были, то и делали. А ведь как хорошо жили! По горам и лесам рыскали, коз да баранов ловили. Зачем же я, непутевый, не за свое дело взялся, вздумал землемером стать?!