Нашел однажды заяц медвежью берлогу. Тихонечко к ней подкрался, голову внутрь просунул, огляделся и видит: медведицы нет, медвежата сидят одни.
Осмелел тогда заяц, стал медвежат пугать. Страшные рожи корчит и смеется:
-Эх вы, большеголовые! Наконец-то вы мне попались! Сейчас я вас укушу! У вас ведь только головы большие, а соображать вы совсем не умеете.
Медвежата в угол забились, от страха дрожат. Заяц попрыгал вокруг, попугал их, а потом, когда это занятие ему надоело, выскочил из берлоги и побежал по своим делам.
Вечером вернулась домой медведица, медвежата кинулись к ней и говорят:
- Ах, мама, какого мы страху натерпелись! Влез к нам в берлогу какой-то ужасный зверь: голова у него круглая, уши длинные и зубы передние торчат! Он нам страшные рожи корчил, дразнил нас и все приговаривал: "Эх вы, большеголовые, наконец-то вы мне попались!"
Подумала медведица и говорит:
- Судя по всему, это заяц. Больше, кроме него, в лесу так своевольничать некому. Ну, за это он мне заплатит своей шкурой! Завтра я буду весь день вас сторожить.
На следующий день медведица спряталась в зарослях кустарника недалеко от своей берлоги. Заяц долго ждать не заставил. Прибежал, голову в берлогу сунул, увидел, что медвежата сидят одни, и стал над ними насмехаться:
- Ну что, большеголовые? Опять вы мне попались? Что на меня смотрите? Хотите, чтоб я вас укусил! У вас ведь только головы большие, а ума с маковое зернышко.
Услышала эти слова медведица, выскочила из кустарника да как зарычит:
- Как ты -смеешь так говорить?! И слово-то какое придумал: большеголовые! Вот я тебе сейчас покажу!
Кинулась медведица на зайца, но он успел отскочить в сторону. И началась погоня: заяц бежит по тропинке, медведица за ним; заяц петляет между деревьями, медведица за ним; заяц в овраг, медведица за ним. Наконец заяц схитрил и проскочил между двумя молодыми дубками, росшими совсем рядом. Медведица - за ним, но сумела лишь голову просунуть, да так и застряла. Хочет пролезть дальше - не может; хочет голову обратно вытащить - тоже ничего не получается: голова-то у нее большая. Заяц увидел, что погоня прекратилась, остановился дух перевести, потом подошел к медведице и сказал:
- Видишь, я был прав: хоть большая у тебя голова, да ума маловато. Разве ты не видишь, что в эту щель, куда я, заяц, проскочил, тебе не пролезть? А чтобы тебе неповадно было в другой раз за зайцами гоняться, откушу я тебе хвост.
Только к вечеру, когда другие медведи пришли на помощь медведице и отогнули молодые дубки в стороны, освободилась она из своей западни. Но с тех пор на всю жизнь осталась с куцым хвостом.