Дома нет воды, - сказала бабушка внучке, - пойду на реку, принесу.
Взяла бабушка ведро и пошла за водой. Не успела бабушка уйти, как захотела и внучка пойти за водой. Взяла внучка маленькое ведерко и пошла за бабушкой. Остался дома петушок, да захотел и он пойти за водой. Взял петушок маленькое ведерко и пошел вслед за бабушкой и внучкой. А в это время из своей норки высунула голову мышка, подумала-подумала - и тоже решила идти за водой. Взяла мышка ведерко, маленькое, как пальчик, и побежала к реке.
Вот и собрались они все на реке. Набрали воды и отправились домой: впереди бабушка, за бабушкой внучка, за внучкой петушок, а за петушком маленькая мышка.
На краю дороги росла яблоня, а под яблоней спал серый зайчик. Дул ветер и качал верхушку яблони. Вдруг одно яблоко упало с верхушки и угодило зайчику прямо в лоб. Вскочил зайчик, прыгнул да и попал прямо бабушке под ноги. Испугалась бабушка, упала и всю воду пролила.
Вот дело-то какое чудное!
Испугался и зайчик. Побежал он со всех ног дальше и наткнулся на внучку. Внучка упала и всю воду пролила.
Ну и дело вышло!
Испугался зайчик еще больше, побежал еще быстрее. Не заметил он, как столкнулся с петушком. Закричал петушок, уронил ведро. То-то страху было!
А маленькая мышка, как только увидела, что зайчик бежит со всех ног, бросила ведро да и нырк в кустарник.
Успокоилась потом бабушка, подумала-подумала да и говорит про себя: "Вот счастье, что я спаслась от медведя!"
Задумалась и внучка и сказала про себя: "Вот счастье, что я спаслась от волка!"
Подумал-подумал и петушок да и говорит: "Вот счастье, что я спасся от лисицы!"
А мышка сидит в кустарнике, выглянуть боится и думает: "Вот уж счастье, что спаслась я от страшного кота!"
А в это время бедный зайчик все бежал и бежал.
Прибежал он в лес и зарылся там в кучу листьев. Когда уже успокоился немного, то подумал: "Ну и измучился я! И охотились-то за мной, и бросались-то на меня!.. Едва спасся!"