Наступила осень, а у мыши в закромах ни зернышка, ни крупинки! Что делать? Дома десять голодных мышат, мал мала меньше, пищат. Как зиму пережить, если запасов нет? Чем мышат кормить?Думала мышь, думала и решила пойти за помощью к сверчку, попросить у него зерна в долг.Пришла к дому сверчка и стучит лапкой в дверь: тук-тук-тук!
- Кто там? - отозвался сверчок.
- Это я, мышь!
- Зачем пожаловала, соседушка?
- За помощью. Зерна попросить. Скоро начнутся холода да вьюги, а у меня закрома пустые, совсем кормиться нечем. Мышата голодные, пищат, есть просят.
- Ох-ох-ох! - вздохнул сверчок.- У меня-то семья, сама знаешь, большая. Боюсь, нам до весны пропитанья не хватит.
- Помоги, сверчок, у тебя же душа добрая! Не оставь в беде! - взмолилась мышь.- Неужели ты сможешь спать спокойно, если будешь знать, что я с мышатами с голоду умираю?
Просила мышь, просила сверчка, наконец, уговорила.
- Ладно, так и быть, поделюсь своими запасами,- сказал сверчок.- А сколько тебе зерна до весны надо?
- А когда долг вернешь?
- Осенью. Как новый урожай соберу, так и верну.
- Кто поручится, что ты долг отдашь? Кто будет твоим поручителем?
- Да что ты придумал! Какой поручитель? Я честная мышь. Сказала, отдам, значит, отдам.
- Нет, так дело не пойдет,- решительно возразил сверчок.- Коли не найдешь поручителя, не дам тебе зерна.
Мышь и ушла ни с чем. На следующий день прибегает она к сверчку снова и опять просит зерна в долг.
- Вот что я решил,- сказал сверчок.- Бери в поручители кота. Поручится кот за тебя, тогда дам зерна. Огорчилась мышь, ушла, а дома, посидев денек и подумав, решила схитрить. Договариваться с котом она, конечно, не стала. Явилась снова к сверчку и говорит:
- Здравствуй, дорогой сверчок! Вот и я! Вчера сходила к коту. Он согласен быть моим поручителем.
- Коли так, другое дело,- ответил сверчок, пошел в дом и отсыпал ей два мешка зерна. Мышь взвалила их на спину и потащила домой. Идет, под тяжестью мешков сгибается, а сама от смеха трясется: ловко она обманула доверчивого сверчка!
Прошла зима. Мышь с мышатами прокормилась сверчковым зерном до самой весны. Вот уж лето наступило, потом осень. Давно жатва закончилась, и снова подул холодный, зимний ветер.
"Наверно, мышь уже собрала зерно нового урожая и скоро вернет долг",- думает сверчок.
Но проходит неделя, другая, месяц, а от мыши ни слуху, ни духу. Понял сверчок, что не дождется мыши, и отправился к ней сам. Подходит к домику мыши и стучит в дверь лапкой: тук-тук-тук!
- Кто там? - отозвалась мышь.
- Это я, сверчок.
- Зачем пожаловал, соседушка?
- Как зачем? А долг? Собираешься ты мне долг отдавать? Кто брал у меня два мешка зерна?
- Брать-то я брала, да отдавать нечем! Нет у меня зерна, ничего не собрала нынешним летом, - соврала мышь.- Напрасно ты шел ко мне, себя утруждал.
- Как напрасно? А твое слово? Ты же обещала отдать!
- Слово словом, да что тебе мое слово, если зерна нет?
- Не вернешь долг, пойду к твоему поручителю.
- И напрасно! Нет у меня зерна и не будет.Приведи хоть сто поручителей, откуда зерну взяться, если его нет?
- Так дело не пойдет,- решительно заявил сверчок.- Придется, видно, кота звать. Пришел сверчок к коту и рассказывает:
- Прошлой осенью явилась ко мне мышь два мешка зерна в долг просить. Десять голодных мышат, говорит, в доме плачут. Я ей отказал, тогда она взяла тебя в поручители. Теперь время долг отдавать, а она отнекивается: нет, говорит, зерна! Сделай милость, кот, помоги мне зерно вернуть!Кот потянулся, подумал, поурчал, а потом и спрашивает:
- Взяла, говоришь, меня в поручители? Очень интересно! Десять мышат, говоришь? Мяу! Очень интересно! А где ее дом, ты не знаешь?
- Как не знать! Конечно, знаю! Идем, я тебя отведу.
Отправились сверчок с котом к домику, в котором жила мышь. А в это время мышь со своими мышатами сидела за столом и ела вкусные лепешки из муки нового урожая. Кладовка-то у нее ломилась от зерна.
Сверчок постучал в окошко и спрашивает:
- Ну как, мышь, будешь долг отдавать?
- И не подумаю,- ответила мышь.- Иди лучше, сверчок, домой, все равно ты здесь ничего не получишь.
- Если не отдашь, я приведу сюда твоего поручителя кота.
- Подумаешь! - усмехнулась мышь.- Не боюсь я твоего кота! Мы все не боимся кота!
Такую дерзость кот был не в силах вынести. Выгнул он спину, потянулся и замяукал: - Мяу! От страха мышь с мышатами кубарем скатилась со стульев и забилась под кровать. Запищала мышь:
- Смилуйся, дорогой сверчок, сейчас поищу, сейчас поищу, может, и найду что-нибудь. А сама бегом в кладовку! Вытащила два мешка зерна, открыла окно и выбросила их наружу.
- Мяу,- сказал кот,- так не годится. Откуда брала зерно, туда его и верни. Бери-ка мешки и тащи их к дому сверчка.
Пришлось мыши взвалить себе мешки на спину и тащить их по улице к дому сверчка.
Так и пошли они втроем: впереди сверчок, за ним мышь с зерном, а позади кот. Устала мышь, сбросила мешки наземь и присела отдохнуть.
- Мяу! - недовольно буркнул кот.
- Что вы, что вы, уважаемый кот,- забормотала мышь.- Я сейчас, сейчас... Бегу, тороплюсь...Снова взвалила мышь мешки на спину и зашагала к домику сверчка.
А когда вернулась домой, улеглась отдыхать и сказала мышатам:
- Нехорошо я поступила, обидела сверчка, а ведь он мне в тот лихой год помог, от голодной смерти нас спас.