Жили-были петух с курицей. Отправились они как-то на прогулку. Шли, шли и не заметили, как ушли далеко от дома. В дороге их неожиданно застиг ливень. Промокли петух с курицей, озябли. А потом и вечер наступил, и негде им от непогоды укрыться.
Бредут петух с курицей и видят: стоит на берегу горной речки мельница. Постучался петух в дверь.
- Кто там? - спрашивает мельник.
- Это мы, петух с курицей, - отвечает петух. - Мы промокли и озябли, пусти нас переночевать. Мы заплатим за ночлег: когда курица снесет яйцо, мы тебе его оставим.
- Не нужно мне ничего, - ответил мельник. - И ночевать вас не пущу, уходите.
Бредут петух с курицей дальше, стоит у реки еще одна мельница. Постучался петух в дверь. Кто там? - спрашивает мельник.
- Это мы, петух с курицей, - отвечает петух. - Мы промокли и озябли, пусти нас переночевать, мы заплатим за ночлег: когда курица снесет яйцо, мы тебе его оставим.
- Уходите отсюда, - ответил мельник. - Не пущу вас ночевать.
Бредут петух с курицей дальше, видят, стоит у реки третья мельница. Постучался петух.
- Это мы, петух с курицей, - отвечает петух. - Пусти нас переночевать, мы озябли и промокли. Мы заплатим за ночлег: когда курица снесет яйцо, мы тебе его оставим.
Мельник оказался человеком добрым и заботливым. Он открыл дверь, пустил петуха с курицей, растопил очаг, усадил их, обогрел, зерном накормил. Петух с курицей обсохли, отогрелись, поели и легли спать. Мельник задул очаг и тоже улегся отдыхать.
Но петуху с курицей не спалось. Жалко им стало яйца, не хотелось отдавать его мельнику. И решили они потихоньку встать и уйти. Поднялись под конец ночи, дверь открыли и пошли к себе домой.
Утром мельник просыпается и видит: нет петуха с курицей. "Наверно, - думает, - пошла курица на сеновал, яйцо мне хочет снести, а петух ее сторожит". Растопил он очаг, уселся и ждет. Время проходит, уже солнце высоко, а петуха с курицей все нет. Встал тогда мельник, обошел мельницу, заглянул на сеновал - нет гостей.
"Ладно, - думает мельник, - пойду к ним в деревню, пусть отдадут мне обещанное яйцо".
Когда петух с курицей увидели, что в их деревню спускается с перевала мельник, они быстро разбили все яйца, которые у них были в доме, вылили желтки и белки в кувшин и хорошенько его спрятали, а скорлупу бросили в очаг и сверху прикрыли тлеющими углями. Потом воткнули в полотенце несколько иголок и спрятались сами.
Мельник вошел в дом, посмотрел по сторонам, но яиц нигде не увидел.
"Ладно, - подумал он, - посижу у очага, подожду. Скоро, наверное, петух с курицей придут".
Только он наклонился к углям, чтобы раздуть огонь, как скорлупа затрещала, полопалась, и мельника всего обдало сажей - и лицо и руки. Вскочил он, пошел водой умылся. Только взялся за полотенце, а иголки вонзились ему в пальцы.
- Вот как отблагодарили меня петух с курицей за то, что я им сделал столько добра, - сказал мельник и пошел обратно к себе на мельницу.
С тех пор никто в том краю не открывает дверей неблагодарным петуху с курицей, если они просятся переночевать.