Встретились однажды птичка и лиса, побеседовали друг с другом, подумали и решили засеять пшеницей небольшое поле.
- Ты, - говорит лиса, - достань семян, а я буду сеять. Птичка согласилась, слетала на один крестьянский двор, слетала на другой, побродила вокруг амбаров и набрала семян.
- Теперь ступай на поле и сей, - сказала она лисе. -Семена я достала.
- Нет - ответила ей лиса, - сеять я не умею. Посей уж ты на этот раз, зато я буду косить и собирать урожай.
Взялась птичка за работу и с большим трудом воткнула зерна одно за другим в землю.
Семена были хорошие. Вскоре появились всходы. Когда пшеница выколосилась и созрела, птица отправилась к лисе.
- Ты обещала скосить пшеницу и собрать урожай - сказала она.
-Нет, - ответила лиса, - косить я не умею. Скоси уж ты, зато я одна потом буду молотить.
- Как же так? - удивилась птичка. - Ты ведь обещала! Делать, однако, нечего, пришлось птичке самой собирать урожай. Прилетела она на поле и клювом - Кеп! Кеп! кеп! - сорвала по колоску всю пшеницу и увязала в снопы.
- Ну вот, - говорит она лисе, - я скосила пшеницу.
Теперь ты, лиса, молоти.
- Нет, - ответила ей лиса. - Молотить я тоже не умею. Молоти ты, зато я буду делить урожай.
Пришлось птичке смолотить всю пшеницу. Когда paбoта была закончена, она сложила в одну кучу мякину, а в другую насыпала зерна.
- Что же, - говорит лиса, - ты хорошо поработала. Теперь я разделю урожай. Пусть будет так: возьми себе мякину, а я возьму зерно.
- Как так? - возмущенно воскликнула птичка. - Зачем мне нужна мякина? Я столько трудилась и теперь останусь ни с чем? Это несправедливо. Давай обратимся к судье, пусть он решит, как нужно разделить эту пшеницу.
- Хорошо, я согласна, - сказала лиса, - обратимся к судье. Сходи и приведи в судьи большого старого гуся.
Лиса решила: если судьей будет большой старый гусь, она окажется в двойной выгоде, потому что съест и пшеницу, и гуся.
Отправилась птичка на поиски гуся и увидела по дороге букашку. Хотела склевать ее, да та взмолилась:
- Не ешь меня. Может быть, я тебе на что-нибудь пригожусь!
Птичка сказала:
- На что ты можешь пригодиться? Лучше мне съесть тебя, так как я голодна, а лететь мне далеко, в деревню.
- А зачем ты летишь в деревню? - поинтересовалась букашка.
- Хочу позвать в судьи гуся, я сужусь с лисой из-за урожая пшеницы. Букашка сказала:
- Ни за что не зови в судьи гуся, а то дело кончится плохо и для гуся, и для тебя. Позови лучше охотничью собаку, которая лежит на краю поля, видишь, там, внизу.
Птичка подумала и сказала:
- А ведь ты права, букашка. Вот уж не думала, что ты сможешь сослужить мне такую добрую службу - дать хороший совет! Спасибо тебе!
Поспешила птичка к собаке, но, подлетев к ней, увидела, что та совсем отощала и больна. Все же птичка спросила ее:
- Послушай, кума, не пошла бы ты ко мне в судьи? Я сужусь с лисой из-за урожая пшеницы.
- Никак не могу, кума, - ответила ей собака. - Ты же видишь, в каком я состоянии. Но вот что я скажу тебе: если бы ты накормила меня жирной солянкой с мясом, чтобы у меня немножко прибавилось сил, да если бы смазала мне кожу оливковым маслом, чтобы она стала гибкой и мягкой, как прежде, тогда бы я пошла в судьи и рассудила вас.
- Ну, это проще простого, - повеселев, ответила птичка. - Больше тебе ничего не нужно? Нет? Тогда ступай за мной.
Отправились они в путь. Идут мимо поля и видят: работают в поле хозяин и четыре батрака. Хозяин говорит жене:
- Жена, уже полдень, пора нам обедать. Пошла жена за обедом. Дома у нее была приготовлена жирная солянка: капуста с мясом, поджаренным на сливочном масле. Поставила она миску с солянкой себе на голову, взяла за руку маленького сынишку и пошла обратно. Увидела их птичка и говорит собаке:
- Спрячься здесь за кустами. А уж я постараюсь достать тебе то, что ты просила.
Спряталась собака, а птичка опустилась на землю перед ребенком и принялась прыгать вокруг него.
- Ой, мама, посмотри, какая птичка! - закричал малыш и побежал за ней. А птичка не улетает: скачет вокруг, и никак мальчугану ее не поймать.
Матери показалось, что у птички сломано крылышко и она не может улететь.
- Подожди, - сказала она мальчику. - Сейчас мама тебе ее поймает.
Поставила женщина миску на землю и занялась птичкой. Но птичка ей в руки не дается, убегает в сторону, а сама делает знак собаке, чтобы та принималась за еду. Когда птичка увидела, что собака все съела и уже вылизывает посудину, она вспорхнула и улетела.
Повернулась женщина, хотела взять миску, а солянки-то и в помине нет: все собака съела.
Говорит собака птичке:
- Вот и прекрасно, я очень довольна - теперь у меня силы прибавилось! Достала бы ты мне еще оливкового масла, чтобы смазать кожу.
- Это тоже очень просто, - задорно и весело ответила птичка. - Ступай за мной.
Пришли они на маслобойню и видят: расположились там на отдых крестьяне, а возле них лежат бурдюки с оливковым маслом. Крестьяне пришли издалека и в полуденный час прилегли отдохнуть и поспать в тени деревьев. Только один из них не спал и сторожил масло.
Птичка вспорхнула и села прямо на бурдюк. Крестьянин, стороживший масло, взял камешек и бросил в нее. А она ни с места, только крылышками пошевелила. Пфиу! Полетел в птичку второй камешек, но она снова чуть пошевелилась. Тогда крестьянин взял камень величиной с кулак и швырнул его с досады что было сил. Но камень попал не в птичку, а в бурдюк, пробил его, и масло полилось на землю.
- Вставайте, ребята! - крикнул он товарищам. - У нас порвался один бурдюк!
Все вскочили, стали охать да ахать, собрали кое-как остатки масла, потом, раздосадованные, взяли остальные бурдюки и ушли.
- Беги скорее сюда, - позвала птичка собаку, - масла я тебе нашла достаточно.
Подбежала собака, вывалялась как следует в оливковом масле, и кожа у нее стала гибкой и мягкой, а шерсть заблестела.
- Вот теперь, птичка, если хочешь, я буду вашим судьей, - сказала собака.
Взяла птичка мешок, посадила туда собаку и пошла с ним в горы, к перевалу, туда, где у нее была назначена встреча с лисой.
- Лиса! - закричала она. - Где ты? Я принесла гуся, он будет нас судить. Подойди поближе.
Показалась из зарослей лиса, разглядела мешок и сообразила, что там вовсе не гусь.
- Что-то велик твой гусь, да и спина у гуся большая и круглая, а не такая, как у твоего приятеля в мешке. Не могу я подойти поближе.
Не успела лиса это сказать, как птичка развязала мешок, оттуда выскочила собака и бросилась прямо на лису. Стала лиса метаться по зарослям, а собака за ней. Долго они так бегали, и лиса чуть было не улизнула от собаки, спрятавшись в норе между корнями старого дуба, но собака изловчилась и схватила ее за хвост. Лиса тянет хвост к себе, а собака - к себе, лиса его дергает, и собака дергает, наконец хвост оторвался. А лиса спряталась в норе.
Собака отдала лисий хвост птичке и сказала:
- Хвост я ей оторвала, а сама плутовка спаслась. Но ты теперь спокойно забирай всю пшеницу, лиса больше слова тебе сказать не посмеет.