Жил на свете мудрый старик, который весь свой век служил у хана табунщиком. У него были три сына. Умер он и оставил им в наследство на всех одного коня. Но хоть и не оставил он сыновьям богатства, зато унаследовали они от старика его мудрость - выросли все трое умными. Да и конь им достался не простой. Не было в мире скакуна резвее. Шаг у него был ровный. С миской воды в руках на нем скачи - капли не прольется. Тело у него было стройное. Уши чуткие. В глазах радость светилась. Так хорош был этот конь, что не могли его конокрады не приметить. И вот однажды, когда братьев не было дома, сломали они стену в конюшне и увели коня.
- Если нет нашего коня, даром мы на свете живем, зря хлеб жуем сказали братья и отправились на поиски.
Много дорог они исходили, во многих аулах побывали, но нигде не могли найти пропажу. пришли наконец как-то ночью в один аул и зашли в какой-то двор.
- Эй, кто есть в доме?-закричали братья. Вышел из сакли сам хозяин и пригласил их войти.
- Откуда вы, гости? Куда идете? Что ищете?
- У нас украли коня, и его след привел нас к твоим воротам.
- А какой он, ваш конь?
- Конь у нас лучший на свете. Нет в мире резвее его. Шаг у этого коня ровный: с миской воды скачи - капли не прольешь. Тело у него стройное. Уши чуткие. В глазах радость светится...
Услышал хозяин эти слова - изменился в лице. А братьям сердце подсказывает: тут дело нечисто!
- Верни коня, и мы не будем тебе мстить,-пообещали они хозяину.
- Тот, кто сказал вам, что конь ваш здесь, обманул вас,-уверял хозяин.
- Мы не только знаем, где наш конь,- ответили ему братья,- мы можем угадать, что у тебя в руке.
"Ну-ну,-подумал тот,-дай-ка я их проверю!" Пошел, взял в руку орех и вернулся.
- Что у меня в руке?
- Мне кажется, у той штуки, что ты держишь в руке, кожа крепкая,-сказал, подумав, старший брат.
- А если кожа крепкая, может быть, оно круглое?-сказал средний.
- А если кожа крепкая и оно круглое - значит, это орех,-сказал младший. Хозяин испугался, побледнел.
- Берите вашу лошадь и уезжайте,- попросил он .- Только знайте: я ее не украл, а купил. И пусть принесет она вам счастье!
Братья обрадовались, что нашли своего коня и отправились в обратный путь.
Вот едут они домой и видят: в одном ауле собралось посреди большого двора много людей, шумят о чем-то между собой спорят.
- О чем спор идет? - спросили братья.
- Умер у нас князь и оставил двух сыновей. И они никак не поделят между собой богатство. Уже целую неделю народ занят тем, что помогает им имущество делить. Созвали всех мудрецов, а толку не видно. Может, вы поможете?
Три брата посоветовались между собой.
- Попытаемся! - говорят.
Пригласили их в дом. А там сидят князья, да дворяне, да богачи... Встал навстречу братьям старший сын покойного князя:
- Рассудите нас, гости! Умирая, отец завещал нам все свое богатство - золото и серебро, табуны и отары, дома и конюшни, дедовское ружье и драгоценный камень изумруд. И взял он с нас три клятвы. "Если не удастся вам поделить между собой поровну золото, серебро и постройки, стада, табуны и отары,- сказал отец,- поклянитесь, что разделите все так, как поделил я сам в этом сундуке. Что наверху лежит - твое, старший. Что внизу лежит - твое, младший". И отец показал на сундук у изголовья... Стали мы имущество делить, и пошел у нас спор, и открыли мы сундук, как поклялись. А в сундуке, поглядите сами, сверху щепки да кости, а внизу одни черепки. Как же нам этот мусор между собой поделить? Не можем мы выполнить первую клятву...
А вторая клятва была такая. "Если станете ссориться из-за дедовского ружья, - сказал отец, - пусть ружье достанется тому, кто меня больше любит". И в этом мы поклялись. Но ведь мы оба - сыновья своего отца, оба его любим. Как же нам быть? Кому отдать ружье?
И третья наша клятва была вот какая. "Изумруд надвое не расколешь,- сказал отец.- Пусть его получит тот из вас, кто правдивее". И на том дали мы клятву. И я не лжец, и брат мой не лгун. Кому же из нас двоих принадлежит изумруд?
Вот наш спор, почтенные гости, и мы боимся, что кончится он кровью.
- Нас здесь трое братьев,- сказал старший брат.- А у вас три тяжбы. Первую тяжбу я возьму на себя. Спор о ружье разрешит мой средний брат. А кому из вас присудить изумруд, подумает наш младший... Теперь скажите мне вы, сыновья князя, какое дело больше всего на свете вы любите?
- Мне больше всего по душе выводить чистокровных коней и растить отары,-сказал старший сын князя.
- А я больше всего люблю копить деньги,- сказал младший сын князя.
- Чем был ваш отец богаче: золотом и серебром или постройками и скотом? - спросил старший брат.
- Всего имел он поровну,- ответили сыновья в один голос.
- Тогда ваш отец поделил вас справедливо и мудро. Каждому из вас он назначил имущество по склонности. Кости и щепки - это скот и постройки. Он завещал их старшему сыну... Черепки - это серебро и золото. Он оставил их младшему сыну. Так говорит ваш сундук, и не надо вам ломать клятву.
Народ удивился мудрости старшего брата, а сыновья князя обрадовались.
- Спасибо! Мы очень довольны твоим решением,-поблагодарили они.
Закончилась первая тяжба, и встал теперь средний брат.
- Кому достанется ружье, я скажу завтра,-- сказал он.-А пока привезите воз глины, замесите ее и оставьте меня одного.
Привезли воз глины. Замесили. Пошел средний брат к вдове князя и тайно попросил у нее княжескую одежду. Вылепил из глины статую и нарядил в княжеские одежды. А когда все было готово, прикрыл статую покрывалом и позвал княгиню.
- Похожа эта статуя на князя? - спросил он, подняв покрывало.
- Похожа,- ответила княгиня.
Вот в назначенный срок созвал всех средний брат и объявил сыновьям князя:
- Ружье достанется тому, кто больше любит отца.- Снял он покрывало со статуи и говорит: - Метьте прямо в сердце!
Взял ружье старший сын князя, хорошо прицелился и попал прямо в грудь статуи, туда, где сердце.
- Славно стреляешь! Меткий стрелок! - похвалил средний брат.
Зарядил ружье и протянул младшему сыну князя. Взял тот. Долго-долго целился. А потом вздохнул и опустил ружье.
- Что же ты? - спрашивают его.
- Не могу! - отвечает.- Я вспомнил отца, и у меня нет сил выстрелить.
- Ты истинно любишь отца. Ружье принадлежит тебе,- сказал средний брат.
Подивился народ уму среднего брата. И тогда встал младший брат.
- Теперь мой черед судить, кому изумруд достанется,- сказал он.- Принесите сюда две миски воску.
Принесли, как он сказал, две миски воску.
- Я хочу знать, каков изумруд, завещанный вам отцом. Возьмите воск,- велел он сыновьям князя,-разойдитесь так, чтоб друг друга не видеть, и вылепите мне этот изумруд.
Много ли, мало ли времени прошло, зовет он княжеских сыновей обратно.
Старший сын князя вылепил из воска конскую головку.
А младший вернул миску нетронутой.
- Отец никогда не показывал нам своего изумруда. Как же я мог его вылепить? - сказал он.
- Хоть ты и уверял, что никогда не лжешь, все-таки лжец ты! - указал младший брат на старшего княжеского сына. И отдал изумруд младшему.
Так рассудили три брата все три тяжбы, что не под силу было рассудить множеству мудрецов, и отправились в путь. Вернулись домой, и коня своего любимого привели, и зажили мирно и дружно. Но была у них одна забота. Очень хотелось братьям иметь свою землю! А земля кругом вся в руках у князей да у богатеев.
И в ближних местах братья искали, и в дальних-нет ни клочка свободной земли... Думали они, думали и надумали. Были братья люди молодые, а хотелось им стать на вид людьми почтенными, чтобы принимали их с уважением.
Шесть месяцев братья бороды и усов не брили. Обросли, как медведи. Нарядились в домотканые черкески, наточили кинжалы, по два пистолета за пояс заткнули. Палки взяли и отправились к князю, у которого много было земли. Смело зашли во двор и крикнули во весь голос:
- Эй, кто в доме есть?
Встретил их слуга и, как глянул на лица, испугался, стал низко кланяться. Но опомнился все же провел их в дом.
Сели гости, беседуют, а слуга стоит, во все глаза на них смотрит. Потом побежал и княгине докладывает: так, мол, и так, прибыли к нам гости, между собой разговаривают, но ртов у них нет, даже смотреть страшно.
- А это мы увидим, есть у них рты или нет,- сказала княгиня и велела подать гостям меду.
Поставили перед гостями столик-треножку, а на ней полное блюдо меду.
Гости рукава засучили, пальцы в мед макнули, по усам провели, усы закрутили, рты открыли и давай мед есть. Поели, умылись, и снова ртов у них не стало.
-Да,-говорит княгиня,-это, видно, гости почтенные. Князь вернется, сам их угостит на славу. А пока я угостить должна.
Кликнула княгиня служанку:
- Беги в курятник, поймай жирного петуха. Пошла служанка, стащила с насеста за ноги самого жирного петуха. А братья видели это через окно.
- Домашнего глашатая уже свалили,-сказал старший брат.
- А коли свалили - значит, скоро на трехногой лошади прискачет,- откликнулся средний.
- Не видать ему счастья, коли прискачет,-добавил младший.- Мы его скрутим и через узкие ворота протолкнем.
Когда гости между собой так разговаривали, слуга возле них стоял. Рот разинул, слушает, а о чем говорят - не понимает...
Пошел, княгине доложил: так, мол, и так, гости друг другу загадки загадывают.
- Какие там загадки! - рассердилась княгиня. -Домашний глашатай-это наш петух. Трехногая лошадь - столик-треножка, на которой курятину подадут, а узкие ворота - это горло...
В полночь вернулся домой сам князь, и княгиня рассказала ему, какие у них в доме гости.
Всю ночь князь не спал, о гостях думал. Наутро зашел в кунацкую и, как увидел медвежьи лица трех братьев, удивился, даже назад отступил.
Приказал князь для гостей барана зарезать. Сам их угощал. И три дня резали для них по барану и шло в княжеском доме угощение. На четвертый день спрашивает князь:
- Откуда вы, гости? Какое дело у вас?
- Дай нам земли! - говорят братья.- Мы хотим земли! Много нам не надо. Хоть бы столько, сколько шкурами трех быков обхватим.
"Это еще по-божески!" - обрадовался в душе князь и говорит:
- Хорошо, дам вам земли, сколько просите!
- Смотри не передумай! - сказали братья.- Кто нас обманет, тому мы не прощаем!
- Я не из тех, кто своему слову изменяет,- гордо ответил князь.-Сказал-и кончено!
Убили братья трех быков, содрали с них шкуры и пошли на княжеское поле. Тут они шкуры разрезали сначала на ремни, а потом на тонкую дратву. Связали братья дратву в один шнур и пошли землю обхватывать. Как увидел князь такое дело - за волосы схватился, локти себе кусал.
- Эх,-говорит,-не думал я, что они так меня проведут!
Но что мог князь поделать! Нечего было ему сказать! Отмерили братья себе большое поле и уже с тех пор никуда не ездили. Стали спокойно жить-поживать, свою землю пахать.