Гордо вздымается над широкой рекой Буной и городом Шкодрой старая крепость Розафа. Кто заложил первый камень в фундамент этой крепости? Не известно. Её история теряется в тумане илирийской древности, меж старинных жителей того времени.
	Единственное, что доподлинно известно: когда-то ею владели лябы, а затем ардианы - могущественные илирийские племена. В то время всё Адриатическое побережье по другую сторону до шумного Тергеста, нынешнего Триеста было илирийским. Позднее туда пришли римляне, затем славяне, норманы, венецианцы, турки и многие другие иноземные народы. На протяжении веков иссушенные холмы под стенами Розафы и сами стены крепости напитывались потоками крови тех, кто её штурмовал, и тех, кто её оборонял. Иноземцы приходили и уходили, а наш народ твёрдо стоял на этой илирийской земле.
	Со строительством крепости Розафа связана красивая и вместе с тем печальная легенда, дошедшая до нас из нашей далёкой старины. 
	Вот, о чём говорится в этой легенде.
	... Над рекой Буной повис туман и накрыл собой всё вокруг. Этот туман стоял там три дня и три ночи. Через три дня и три ночи подул лёгкий ветерок и поднял туман вверх. Поднял его вверх, на холмы Валдонуза. Там, на вершине холма трудились трое братьев. Они строили крепость. Однако, стена, которую они возводили днём, ночью обрушалась, и поэтому им никак не удавалось поднять её.
	Проходил мимо добрый старик.	
	- Пусть спорится ваша работа, братья!
	- Да воздастся тебе, добрый старик! Но, где ты видишь нашу работу? Днём мы строим, а ночью всё обрушается. Может дашь нам какой-нибудь добрый совет: что нам нужно сделать, чтобы стены стояли?
	- Я знаю, отвечает им старец, но буду грешен, если скажу это вам.
	- Грех этот возложи на наши головы, раз уж мы хотим, чтобы крепость стояла и не обрушалась.
	Добрый старик подумал и спрашивает.
	- Женаты ли вы, смельчаки? Есть ли у вас жёны?  
	- Мы женаты, отвечают они. - И у всех нас троих есть жёны. Ну, давай, говори, что нам нужно сделать, чтобы крепость стояла, не рушилась?
	- Если хотите, чтобы крепость стояла, дайте клятву друг другу: ничего не рассказывать жёнам, не обсуждать с ними дома то, что я вам скажу. Ту молодку, которая придёт к вам завтра и принесёт обед, возьмите и замуруйте заживо в стену крепости. И тогда вы увидите, что стена встанет как надо и будет стоять вечно.
	Сказал это старик и тронулся в путь, только его и видели.
	Эх...! Старший брат нарушил данное слово. Рассказал всё своей жене - так, мол, и так, и велел ей не приходить завтра. И средний брат не сдержал клятвы - всё рассказал своей жене. Только младший брат остался верен своему слову. Ничего дома не обсуждал, ни о чём своей жене не рассказывал.
	Утром трое братьев спешно собрались и отправились трудиться. Молоты бьют, камень дробиться, сердца стучат, стены поднимаются...
	Мать сыновей, оставшаяся дома, ничего не знала. Вот и говорит она старшей снохе:
	- Моя старшая дочь, мастера хотят хлеба и воды, хотят кувшин вина.
	Старшая сноха отвечает:
	- Ах, мама, я сегодня не смогу сходить, что-то я плохо чувствую себя.
	Возвращается мать и говорит средней снохе:
	- Моя средняя дочь, мастера хотят хлеба и воды, хотят кувшин вина.
	- Ах, мама, сегодня я не смогу сходить, я иду в гости к родственникам.
	Мать сыновей обращается к младшей снохе:
	- Моя младшая дочь...
	Младшая сноха, притопнув ногой, спрашивает:
	- Чего изволишь, мама?
	- Мастера хотят хлеба и воды, хотят кувшин вина.
	- Ах, мама, я одна, у меня маленький ребёнок. Боюсь, он захочет грудь и будет плакать.
	- Иди-иди, за твоим сыном я сама пригляжу, не позволю ему плакать, говорит она снохе.
	Собирается младшая сноха, самая милая, берёт хлеб и воду, берёт кувшин вина, целует своего сына в обе щёчки, выходит за околицу и спускается в долину Казен, к подножию Волдонезского холма. Подходит к тому месту, где трудятся три мастера - муж и его два брата. 
	- Пусть спорится ваша работа, мастера!
	Но, что происходит?
	Молоты опускаются и перестают разбивать камни, а сердца колотятся всё сильнее и сильнее. Лица бледнеют. Когда младший брат увидел свою жену, выронил молот из рук и стал причитать, обращаясь к камням и стене. 
	Жена спрашивает его.
	- Что с тобой, муж мой? Почему ты взываешь к камням и стенам?
	Старший брат и говорит.
	- Видно, родилась ты в несчастливый день, невестка. Мы дали слово друг другу, что замуруем тебя живой в стену крепости. 
	- Так тому и быть, свояк. Но у меня есть просьба. Когда будете замуровывать меня в стену, правый глаз, правую руку, правую ступню и правую грудь оставьте не замурованными. У меня есть маленький сын. Когда он начнёт плакать, я увижу это одним глазом, одной рукой его приласкаю, одной ступнёй покачаю люльку, к одной груди приложу его. Моя грудь освободится от молока, крепость будет крепко стоять, мой сын станет храбрым, будет королём и будет править. 
	Братья взяли и замуровали младшую невестку в основание крепости. Стены стали подыматься, выситься и не обрушаться, как прежде. Вокруг стен камни и сегодня мокры и покрыты мхом, потому что материнские слёзы по сыну продолжают струиться...
	А сын вырос, сражался и снискал славу.