Идёт однажды шайтан по дороге и держит в руках уздечку и поводок. Увидел его крестьянин и говорит:
- Куда ты идёшь, шайтан, с уздечкой и поводком?
- Да вот иду по делу. Хочу надеть уздечку на одного человека.
Крестьянин снова спрашивает:
- И несёшь, значит, уздечку?
Шайтан отвечает:
- Да, несу уздечку.
Крестьянин и говорит:
- Дай мне её посмотреть.
Шайтан отвечает:
- Ладно, идёт со мной, покажу тебе уздечку.
Пошёл крестьянин за шайтаном. Идут они вместе уже больше получаса. Крестьянин не выдержал и говорит:
- Ну, покажи мне наконец уздечку!
Шайтан отвечает:
- Идём, идём, сейчас покажу.
Идут они дальше. Проходит ещё час пути. Крестьянин снова говорит:
- Да покажи мне наконец уздечку!
Шайтан обернулся к нему и ответил:
- Ну что ты пристал ко мне с этой уздечкой? Покажи да покажи! Я припас с её для тех, кто не хочет идти за мной по доброй воле, а ты сам привязался, никак не отвяжешься! Тебе никакая уздечка не нужна!