В старые времена в оном городе бытовал такой обычай: топить стариков. Состарится хозяин дома, сын берёт его за руку, ведёт и сбрасывает с берега в воду.
У одного юноши состарился отец, и юноша сказал ему:
- Идём со мной, отец, ты уже состарился, и пришло время тебя утопить.
Делать нечего, оправился  несчастный старик в свою последнюю дорогу. Привёл его сын на высокий берег реки. Но едва лишь он собрался столкнуть отца с обрыва в воду, как тот взмолился:
- Прошу тебя, сын, не топи меня на этом же месте.
Услышав эти слова, юноша задумался и сказал ссебе:
- Мой отец тоже утопил своего отца, да ещё на этом же самом месте. Стало быть, когда я состарюсь, мой сын тоже здесь утопит меня?
И он пощадил отца, отвёл обратно домой и стал кормить и заботиться о нём до самой смерти. Об этом случае вскоре узнал весь город, и его жители перестали топить своих стариков.