В одном доме хозяин имел обыкновение каждый вечер спрашивать жену, что сделал каждый из домочадцев за день. После этого он делил ужин и испечённый к вечеру хлеб по справедливости - сколько работал, столько еды и получай.
Пришло время хозяину женить своего сына, а тот захотел взять в жёны девушку хорошую и добрую, но страшную лентяйку. Хозяина дома предупреждали, чтобы он на порог не пускал бездельницу-невестку, но старик сказал:
- Ничего, я сделаю так, что она сама и по доброй воле будет работать не хуже нас.
Сыграли свадьбу, и молодые зажили с родителями жениха. Каждый вечер хозяин дома выслушивал рассказ жены о том, кто что за день сделал, и делил хлеб и ужин по справедливости. День за днём невестка уходила спать голодная. А потом взялась за ум и стала работать не хуже остальных.
Отправилась она как-то в лес за хворостом и, возвращаясь обратно с охапкой за спиной, повстречала на дороге своих братьев, которые шли навестить её. Она обрадовалась, завидев их, поздоровалась, но сразу же с беспокойством предупредила:
- Если вы собрались ко мне в дом, то возьмите в руки по несколько поленьев или по охапке хвороста, потому что свёкор куска хлеба вам не даст на ужин, если вы сегодня не работали.
 - Не беспокойся, дорогая сестра, - ответили ей, рассмеявшись братья. - Нас твой свёкор не оставит без ужина, потому что мы гости, а вот что тебя сделало такой труженницей, хотелось бы знать? Видно, кусок хлеба научил работать даже такую лентяйку, какой была ты.