Бегал однажды волк по горам и увидел лошадь, которая мирно паслась в долине, пощипывая травку. Волк был очень голоден и решил её съесть. Но едва он приблизился к лошади, рыча и скаля зубы, как она подняла голову и сказала:
	- Прошу тебя, волк, окажи такую милость, вытащи мне гвоздь из копыта, а то кузнец плохо подковал меня, вбил слишком большой гвоздь, и теперь мне больно наступить на ногу. А после этого можешь съесть меня, если хочешь.
	Волку стало любопытно посмотреть на гвоздь, и он спросил:
	- А на какой ноге?
	- Да вот на этой, - ответила лошадь, показывая на заднюю ногу. - Очень болит.
	- Ну, подними копыто, я взгляну, что там.
	Волк подошёл поближе, вытянул морду, а лошадь взбрыкнула и со всего маху ударила его копытом прямо в лоб. Волк кубарем отлетел в сторону, а когда очнулся и пришёл в себя, лошади и след простыл.
	Долго потом болела у волка голова, и он, рыща по горам и долинам, повторял, досадуя на свою оплошность:
	- Ведь есть у меня своё волчье ремесло, с ним тоже хлопот и беготни не оберёшься. Зачем же мне ещё понадобилось взваливать на свои плечи заботы кузнеца?