Позвали однажды Насреддина в гости. Он как был после работы, так и отправился туда, не заходя домой и не переодеваясь. Хозяева увидели, что он в старой и поношенной одежде, и посадили его в самый дальний угол комнаты.
	Позвали Насреддина в этот же дом ещё раз. Насреддин надел новый чурк - выходное пальто, подбитое мехом, - и отправился в гости. Хозяева увидели, что на нём новый богатый тулуп, и усадили его во главе стола.
	Когда хозяева и гости приступили к еде, Насреддин поднял полу чурка, сунул её в котелок с чорбой и проговорил:
	- Раз уж тебе такой почёт, мой чурк, то ты и ешь это мясо и хлебай эту чорбу!